
$cor15

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28298 -0.09908 -0.00271  0.08239  0.50649 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -0.0262848  0.0582459  -0.451 0.652049    
alphalocalization         0.0425576  0.0247910   1.717 0.086851 .  
diffusion                -0.3076801  0.0838078  -3.671 0.000276 ***
diffusionsteps           -0.0225112  0.0080494  -2.797 0.005424 ** 
citiesNumber              0.0001178  0.0003557   0.331 0.740696    
growthrate                0.4455534  0.1660556   2.683 0.007609 ** 
gravityHierarchyExponent -0.0153085  0.0061556  -2.487 0.013310 *  
gravityInflexion          0.0019859  0.0024277   0.818 0.413863    
gravityRadius             0.0001959  0.0002511   0.780 0.435775    
hierarchyRole             0.0412129  0.0240482   1.714 0.087381 .  
maxNewLinksNumber        -0.0011826  0.0015315  -0.772 0.440451    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1386 on 383 degrees of freedom
Multiple R-squared:  0.1039,	Adjusted R-squared:  0.08052 
F-statistic: 4.442 on 10 and 383 DF,  p-value: 6.213e-06


$cor16

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54348 -0.08869 -0.00811  0.09458  0.49228 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -1.830e-01  5.801e-02  -3.155  0.00173 ** 
alphalocalization         2.239e-01  2.469e-02   9.068  < 2e-16 ***
diffusion                 2.970e-02  8.347e-02   0.356  0.72221    
diffusionsteps           -2.231e-03  8.017e-03  -0.278  0.78097    
citiesNumber              2.270e-04  3.542e-04   0.641  0.52203    
growthrate               -5.238e-01  1.654e-01  -3.167  0.00166 ** 
gravityHierarchyExponent  4.880e-03  6.131e-03   0.796  0.42657    
gravityInflexion          2.813e-03  2.418e-03   1.163  0.24546    
gravityRadius             5.983e-05  2.501e-04   0.239  0.81103    
hierarchyRole             2.120e-02  2.395e-02   0.885  0.37662    
maxNewLinksNumber         5.317e-05  1.525e-03   0.035  0.97221    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1381 on 383 degrees of freedom
Multiple R-squared:  0.1945,	Adjusted R-squared:  0.1734 
F-statistic: 9.246 on 10 and 383 DF,  p-value: 9.553e-14


$cor17

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.50643 -0.09749 -0.00899  0.08753  0.57399 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -2.800e-01  6.381e-02  -4.388 1.48e-05 ***
alphalocalization         2.369e-01  2.716e-02   8.722  < 2e-16 ***
diffusion                 2.487e-02  9.182e-02   0.271 0.786680    
diffusionsteps            8.874e-03  8.819e-03   1.006 0.314926    
citiesNumber              3.001e-04  3.897e-04   0.770 0.441779    
growthrate               -6.272e-01  1.819e-01  -3.448 0.000629 ***
gravityHierarchyExponent -3.259e-03  6.744e-03  -0.483 0.629172    
gravityInflexion         -3.898e-05  2.660e-03  -0.015 0.988314    
gravityRadius             9.584e-05  2.751e-04   0.348 0.727743    
hierarchyRole             5.927e-02  2.635e-02   2.250 0.025046 *  
maxNewLinksNumber         7.111e-04  1.678e-03   0.424 0.671958    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1519 on 383 degrees of freedom
Multiple R-squared:  0.1951,	Adjusted R-squared:  0.174 
F-statistic: 9.282 on 10 and 383 DF,  p-value: 8.371e-14


$cor18

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56890 -0.07428 -0.00015  0.09049  0.34658 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -0.0396938  0.0609953  -0.651   0.5156    
alphalocalization        -0.0546067  0.0259612  -2.103   0.0361 *  
diffusion                 0.4311665  0.0877639   4.913 1.33e-06 ***
diffusionsteps            0.0418159  0.0084294   4.961 1.06e-06 ***
citiesNumber             -0.0004806  0.0003725  -1.290   0.1977    
growthrate               -0.2879462  0.1738941  -1.656   0.0986 .  
gravityHierarchyExponent  0.0076671  0.0064462   1.189   0.2350    
gravityInflexion          0.0009132  0.0025423   0.359   0.7196    
gravityRadius            -0.0001899  0.0002629  -0.722   0.4705    
hierarchyRole            -0.0178174  0.0251834  -0.708   0.4797    
maxNewLinksNumber         0.0006752  0.0016037   0.421   0.6740    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1452 on 383 degrees of freedom
Multiple R-squared:  0.1411,	Adjusted R-squared:  0.1187 
F-statistic: 6.293 on 10 and 383 DF,  p-value: 5.931e-09


$cor25

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38776 -0.16496 -0.05116  0.11645  0.82236 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -7.875e-03  1.000e-01  -0.079  0.93729    
alphalocalization         1.143e-02  4.257e-02   0.268  0.78853    
diffusion                -6.376e-01  1.439e-01  -4.431 1.23e-05 ***
diffusionsteps           -4.068e-02  1.382e-02  -2.943  0.00344 ** 
citiesNumber              3.524e-04  6.108e-04   0.577  0.56425    
growthrate                1.228e+00  2.851e-01   4.306 2.12e-05 ***
gravityHierarchyExponent  6.252e-03  1.057e-02   0.592  0.55453    
gravityInflexion          8.292e-04  4.169e-03   0.199  0.84245    
gravityRadius             4.879e-05  4.311e-04   0.113  0.90995    
hierarchyRole             3.077e-02  4.129e-02   0.745  0.45664    
maxNewLinksNumber        -5.190e-03  2.630e-03  -1.974  0.04913 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.238 on 383 degrees of freedom
Multiple R-squared:  0.1225,	Adjusted R-squared:  0.09957 
F-statistic: 5.346 on 10 and 383 DF,  p-value: 2.109e-07


$cor26

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38940 -0.09815 -0.00219  0.09344  0.44148 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -5.920e-01  5.909e-02 -10.019   <2e-16 ***
alphalocalization         7.915e-01  2.515e-02  31.475   <2e-16 ***
diffusion                -9.049e-02  8.502e-02  -1.064    0.288    
diffusionsteps           -2.081e-03  8.166e-03  -0.255    0.799    
citiesNumber              5.379e-05  3.608e-04   0.149    0.882    
growthrate               -1.668e+00  1.685e-01  -9.902   <2e-16 ***
gravityHierarchyExponent -3.111e-03  6.244e-03  -0.498    0.619    
gravityInflexion          2.533e-03  2.463e-03   1.028    0.304    
gravityRadius             8.729e-05  2.547e-04   0.343    0.732    
hierarchyRole             2.040e-02  2.440e-02   0.836    0.404    
maxNewLinksNumber         1.228e-03  1.554e-03   0.790    0.430    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1406 on 383 degrees of freedom
Multiple R-squared:  0.733,	Adjusted R-squared:  0.726 
F-statistic: 105.1 on 10 and 383 DF,  p-value: < 2.2e-16


$cor27

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44642 -0.13009 -0.00556  0.11488  0.51383 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -0.8352368  0.0769938 -10.848   <2e-16 ***
alphalocalization         0.8797555  0.0327706  26.846   <2e-16 ***
diffusion                 0.0652982  0.1107835   0.589   0.5559    
diffusionsteps            0.0208547  0.0106403   1.960   0.0507 .  
citiesNumber              0.0001255  0.0004702   0.267   0.7897    
growthrate               -1.9878616  0.2195048  -9.056   <2e-16 ***
gravityHierarchyExponent -0.0036648  0.0081369  -0.450   0.6527    
gravityInflexion          0.0003107  0.0032092   0.097   0.9229    
gravityRadius            -0.0001203  0.0003319  -0.362   0.7173    
hierarchyRole             0.0403760  0.0317887   1.270   0.2048    
maxNewLinksNumber         0.0017721  0.0020244   0.875   0.3819    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1832 on 383 degrees of freedom
Multiple R-squared:  0.6721,	Adjusted R-squared:  0.6635 
F-statistic:  78.5 on 10 and 383 DF,  p-value: < 2.2e-16


$cor28

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.75615 -0.13232  0.02549  0.16205  0.70485 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -0.2136136  0.1134114  -1.884 0.060386 .  
alphalocalization        -0.0164318  0.0482709  -0.340 0.733735    
diffusion                 1.6099651  0.1631834   9.866  < 2e-16 ***
diffusionsteps            0.0904758  0.0156732   5.773 1.61e-08 ***
citiesNumber             -0.0006020  0.0006926  -0.869 0.385284    
growthrate               -1.1801054  0.3233292  -3.650 0.000299 ***
gravityHierarchyExponent  0.0051939  0.0119857   0.433 0.665007    
gravityInflexion         -0.0029674  0.0047271  -0.628 0.530542    
gravityRadius             0.0002683  0.0004889   0.549 0.583464    
hierarchyRole            -0.0958810  0.0468245  -2.048 0.041275 *  
maxNewLinksNumber         0.0011045  0.0029819   0.370 0.711292    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2699 on 383 degrees of freedom
Multiple R-squared:  0.2921,	Adjusted R-squared:  0.2736 
F-statistic:  15.8 on 10 and 383 DF,  p-value: < 2.2e-16


$cor35

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56065 -0.10459  0.01113  0.10457  0.39943 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.229e-01  6.394e-02   1.923 0.055240 .  
alphalocalization        -1.406e-01  2.721e-02  -5.165 3.87e-07 ***
diffusion                 3.474e-01  9.200e-02   3.776 0.000185 ***
diffusionsteps            1.386e-02  8.836e-03   1.568 0.117608    
citiesNumber             -2.203e-04  3.904e-04  -0.564 0.572865    
growthrate                9.209e-02  1.823e-01   0.505 0.613731    
gravityHierarchyExponent  6.198e-03  6.757e-03   0.917 0.359596    
gravityInflexion         -1.465e-03  2.665e-03  -0.550 0.582938    
gravityRadius            -7.161e-05  2.756e-04  -0.260 0.795156    
hierarchyRole            -1.346e-02  2.640e-02  -0.510 0.610318    
maxNewLinksNumber         9.124e-04  1.681e-03   0.543 0.587661    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1522 on 383 degrees of freedom
Multiple R-squared:  0.1065,	Adjusted R-squared:  0.08321 
F-statistic: 4.567 on 10 and 383 DF,  p-value: 3.896e-06


$cor36

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51400 -0.14230 -0.00337  0.12484  0.49757 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -0.2235482  0.0796783  -2.806 0.005278 ** 
alphalocalization         0.2003760  0.0339132   5.908 7.63e-09 ***
diffusion                -0.3847257  0.1146461  -3.356 0.000871 ***
diffusionsteps           -0.0089831  0.0110113  -0.816 0.415120    
citiesNumber              0.0004494  0.0004866   0.924 0.356250    
growthrate               -0.5779639  0.2271581  -2.544 0.011341 *  
gravityHierarchyExponent  0.0024670  0.0084206   0.293 0.769704    
gravityInflexion         -0.0024864  0.0033211  -0.749 0.454508    
gravityRadius            -0.0002354  0.0003435  -0.685 0.493490    
hierarchyRole             0.0841865  0.0328970   2.559 0.010878 *  
maxNewLinksNumber        -0.0011866  0.0020950  -0.566 0.571458    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1896 on 383 degrees of freedom
Multiple R-squared:  0.1362,	Adjusted R-squared:  0.1137 
F-statistic: 6.041 on 10 and 383 DF,  p-value: 1.537e-08


$cor37

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74322 -0.13292  0.00106  0.12253  0.57523 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)   
(Intercept)              -1.069e-01  9.653e-02  -1.108  0.26876   
alphalocalization         1.098e-01  4.109e-02   2.671  0.00788 **
diffusion                -4.382e-01  1.389e-01  -3.155  0.00173 **
diffusionsteps           -2.277e-02  1.334e-02  -1.707  0.08866 . 
citiesNumber              4.578e-04  5.895e-04   0.777  0.43785   
growthrate               -4.211e-01  2.752e-01  -1.530  0.12684   
gravityHierarchyExponent  3.531e-03  1.020e-02   0.346  0.72944   
gravityInflexion          1.782e-03  4.023e-03   0.443  0.65800   
gravityRadius            -4.484e-04  4.161e-04  -1.078  0.28187   
hierarchyRole             9.604e-02  3.985e-02   2.410  0.01643 * 
maxNewLinksNumber        -8.891e-05  2.538e-03  -0.035  0.97207   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2297 on 383 degrees of freedom
Multiple R-squared:  0.0735,	Adjusted R-squared:  0.04931 
F-statistic: 3.038 on 10 and 383 DF,  p-value: 0.001017


$cor38

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47652 -0.09416 -0.00768  0.10254  0.56216 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               0.2851561  0.0647508   4.404 1.38e-05 ***
alphalocalization        -0.2898858  0.0275597 -10.518  < 2e-16 ***
diffusion                 0.1606966  0.0931675   1.725  0.08537 .  
diffusionsteps           -0.0058289  0.0089484  -0.651  0.51518    
citiesNumber              0.0001080  0.0003954   0.273  0.78496    
growthrate                0.6379269  0.1846008   3.456  0.00061 ***
gravityHierarchyExponent -0.0024161  0.0068431  -0.353  0.72423    
gravityInflexion         -0.0017413  0.0026989  -0.645  0.51920    
gravityRadius            -0.0001984  0.0002791  -0.711  0.47761    
hierarchyRole            -0.0061427  0.0267339  -0.230  0.81839    
maxNewLinksNumber        -0.0024391  0.0017025  -1.433  0.15277    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1541 on 383 degrees of freedom
Multiple R-squared:  0.241,	Adjusted R-squared:  0.2212 
F-statistic: 12.16 on 10 and 383 DF,  p-value: < 2.2e-16


$cor45

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48161 -0.11698 -0.02312  0.10229  0.72847 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               6.096e-02  8.136e-02   0.749  0.45414    
alphalocalization        -7.487e-02  3.463e-02  -2.162  0.03122 *  
diffusion                -2.238e-01  1.171e-01  -1.912  0.05661 .  
diffusionsteps           -1.854e-02  1.124e-02  -1.649  0.09989 .  
citiesNumber              2.594e-04  4.968e-04   0.522  0.60185    
growthrate                9.746e-01  2.319e-01   4.202  3.3e-05 ***
gravityHierarchyExponent  2.456e-03  8.598e-03   0.286  0.77532    
gravityInflexion         -1.572e-03  3.391e-03  -0.464  0.64312    
gravityRadius             5.791e-05  3.507e-04   0.165  0.86894    
hierarchyRole             3.367e-02  3.359e-02   1.002  0.31677    
maxNewLinksNumber        -5.539e-03  2.139e-03  -2.589  0.00998 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1936 on 383 degrees of freedom
Multiple R-squared:  0.0837,	Adjusted R-squared:  0.05977 
F-statistic: 3.498 on 10 and 383 DF,  p-value: 0.0001979


$cor46

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42922 -0.09272 -0.00142  0.09584  0.42005 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -0.5291554  0.0585027  -9.045   <2e-16 ***
alphalocalization         0.7027361  0.0249003  28.222   <2e-16 ***
diffusion                -0.1743332  0.0841774  -2.071   0.0390 *  
diffusionsteps           -0.0047797  0.0080849  -0.591   0.5547    
citiesNumber             -0.0004555  0.0003573  -1.275   0.2031    
growthrate               -1.5677015  0.1667878  -9.399   <2e-16 ***
gravityHierarchyExponent  0.0023678  0.0061827   0.383   0.7020    
gravityInflexion          0.0047638  0.0024384   1.954   0.0515 .  
gravityRadius            -0.0003370  0.0002522  -1.336   0.1822    
hierarchyRole             0.0492108  0.0241542   2.037   0.0423 *  
maxNewLinksNumber         0.0017712  0.0015382   1.151   0.2503    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1392 on 383 degrees of freedom
Multiple R-squared:  0.693,	Adjusted R-squared:  0.6849 
F-statistic: 86.44 on 10 and 383 DF,  p-value: < 2.2e-16


$cor47

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43858 -0.12598  0.00043  0.11922  0.43644 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -6.684e-01  7.185e-02  -9.302  < 2e-16 ***
alphalocalization         7.155e-01  3.058e-02  23.395  < 2e-16 ***
diffusion                -1.466e-01  1.034e-01  -1.418   0.1569    
diffusionsteps            1.271e-02  9.929e-03   1.280   0.2012    
citiesNumber             -5.483e-05  4.388e-04  -0.125   0.9006    
growthrate               -1.554e+00  2.048e-01  -7.587 2.52e-13 ***
gravityHierarchyExponent  3.711e-03  7.593e-03   0.489   0.6253    
gravityInflexion          1.066e-03  2.995e-03   0.356   0.7220    
gravityRadius            -4.783e-04  3.097e-04  -1.544   0.1234    
hierarchyRole             6.732e-02  2.966e-02   2.270   0.0238 *  
maxNewLinksNumber         9.329e-04  1.889e-03   0.494   0.6217    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.171 on 383 degrees of freedom
Multiple R-squared:  0.6097,	Adjusted R-squared:  0.5995 
F-statistic: 59.82 on 10 and 383 DF,  p-value: < 2.2e-16


$cor48

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.66582 -0.10643  0.01807  0.14168  0.58805 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -0.1327534  0.1006121  -1.319  0.18780    
alphalocalization        -0.0529688  0.0428232  -1.237  0.21687    
diffusion                 1.1937758  0.1447669   8.246 2.65e-15 ***
diffusionsteps            0.0711684  0.0139043   5.118 4.89e-07 ***
citiesNumber             -0.0004681  0.0006144  -0.762  0.44660    
growthrate               -0.7514017  0.2868391  -2.620  0.00915 ** 
gravityHierarchyExponent  0.0089657  0.0106330   0.843  0.39964    
gravityInflexion         -0.0017588  0.0041936  -0.419  0.67516    
gravityRadius             0.0000946  0.0004337   0.218  0.82745    
hierarchyRole            -0.0728540  0.0415401  -1.754  0.08026 .  
maxNewLinksNumber        -0.0004517  0.0026454  -0.171  0.86450    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2394 on 383 degrees of freedom
Multiple R-squared:  0.2273,	Adjusted R-squared:  0.2071 
F-statistic: 11.27 on 10 and 383 DF,  p-value: < 2.2e-16



