
$cor15

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35125 -0.08461 -0.00910  0.07396  0.42783 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                 1.011e-03  3.387e-01   0.003   0.9976  
alphalocalization                          -1.382e-01  1.900e-01  -0.727   0.4675  
diffusion                                   2.691e-01  7.432e-01   0.362   0.7175  
diffusionsteps                             -2.668e-02  6.746e-02  -0.395   0.6928  
citiesNumber                               -1.159e-03  2.770e-03  -0.418   0.6759  
growthrate                                  4.561e-01  1.461e+00   0.312   0.7551  
gravityHierarchyExponent                   -1.352e-02  5.460e-02  -0.248   0.8045  
gravityInflexion                           -5.951e-03  2.138e-02  -0.278   0.7809  
gravityRadius                               3.163e-03  2.173e-03   1.456   0.1464  
hierarchyRole                              -1.593e-01  2.092e-01  -0.761   0.4471  
maxNewLinksNumber                           1.783e-02  1.342e-02   1.329   0.1847  
alphalocalization:diffusion                -3.631e-01  3.258e-01  -1.115   0.2658  
alphalocalization:diffusionsteps           -6.915e-03  3.164e-02  -0.219   0.8272  
alphalocalization:citiesNumber              1.663e-03  1.399e-03   1.188   0.2355  
alphalocalization:growthrate                1.631e+00  6.882e-01   2.370   0.0184 *
alphalocalization:gravityHierarchyExponent -2.875e-02  2.336e-02  -1.230   0.2194  
alphalocalization:gravityInflexion          1.335e-02  9.273e-03   1.440   0.1509  
alphalocalization:gravityRadius            -1.195e-03  9.150e-04  -1.307   0.1923  
alphalocalization:hierarchyRole             1.331e-01  9.364e-02   1.421   0.1562  
alphalocalization:maxNewLinksNumber         1.134e-03  5.887e-03   0.193   0.8474  
diffusion:diffusionsteps                   -7.012e-02  1.060e-01  -0.662   0.5086  
diffusion:citiesNumber                      4.244e-03  4.669e-03   0.909   0.3639  
diffusion:growthrate                       -1.882e+00  2.316e+00  -0.813   0.4170  
diffusion:gravityHierarchyExponent          1.911e-02  7.725e-02   0.247   0.8047  
diffusion:gravityInflexion                 -2.054e-02  3.291e-02  -0.624   0.5329  
diffusion:gravityRadius                     1.542e-03  3.359e-03   0.459   0.6466  
diffusion:hierarchyRole                     1.200e-01  3.199e-01   0.375   0.7077  
diffusion:maxNewLinksNumber                -1.916e-02  1.950e-02  -0.983   0.3265  
diffusionsteps:citiesNumber                -2.422e-05  4.374e-04  -0.055   0.9559  
diffusionsteps:growthrate                   2.464e-02  2.289e-01   0.108   0.9143  
diffusionsteps:gravityHierarchyExponent     4.285e-03  7.725e-03   0.555   0.5795  
diffusionsteps:gravityInflexion             3.087e-03  3.101e-03   0.996   0.3201  
diffusionsteps:gravityRadius               -1.856e-04  3.105e-04  -0.598   0.5504  
diffusionsteps:hierarchyRole                9.584e-03  2.870e-02   0.334   0.7387  
diffusionsteps:maxNewLinksNumber            3.081e-04  1.991e-03   0.155   0.8771  
citiesNumber:growthrate                    -1.355e-02  1.046e-02  -1.296   0.1960  
citiesNumber:gravityHierarchyExponent       3.073e-04  3.482e-04   0.883   0.3781  
citiesNumber:gravityInflexion              -8.888e-05  1.375e-04  -0.646   0.5186  
citiesNumber:gravityRadius                 -3.307e-06  1.398e-05  -0.237   0.8132  
citiesNumber:hierarchyRole                  2.329e-04  1.291e-03   0.180   0.8569  
citiesNumber:maxNewLinksNumber             -7.837e-05  8.768e-05  -0.894   0.3720  
growthrate:gravityHierarchyExponent        -1.363e-01  1.783e-01  -0.765   0.4449  
growthrate:gravityInflexion                -5.220e-03  6.075e-02  -0.086   0.9316  
growthrate:gravityRadius                   -6.249e-03  6.663e-03  -0.938   0.3490  
growthrate:hierarchyRole                   -3.706e-02  6.288e-01  -0.059   0.9530  
growthrate:maxNewLinksNumber               -1.372e-02  4.082e-02  -0.336   0.7371  
gravityHierarchyExponent:gravityInflexion  -5.256e-04  2.378e-03  -0.221   0.8252  
gravityHierarchyExponent:gravityRadius      1.804e-04  2.318e-04   0.778   0.4371  
gravityHierarchyExponent:hierarchyRole      9.007e-03  2.286e-02   0.394   0.6939  
gravityHierarchyExponent:maxNewLinksNumber -9.869e-04  1.455e-03  -0.678   0.4981  
gravityInflexion:gravityRadius              6.868e-05  9.956e-05   0.690   0.4908  
gravityInflexion:hierarchyRole             -4.353e-03  8.844e-03  -0.492   0.6229  
gravityInflexion:maxNewLinksNumber         -5.804e-04  5.807e-04  -1.000   0.3183  
gravityRadius:hierarchyRole                 2.013e-04  9.209e-04   0.219   0.8271  
gravityRadius:maxNewLinksNumber            -1.156e-04  5.902e-05  -1.959   0.0509 .
hierarchyRole:maxNewLinksNumber            -3.380e-03  5.808e-03  -0.582   0.5610  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1394 on 338 degrees of freedom
Multiple R-squared:  0.2005,	Adjusted R-squared:  0.07042 
F-statistic: 1.541 on 55 and 338 DF,  p-value: 0.01192


$cor16

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46315 -0.08443  0.00169  0.08842  0.43862 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                -2.476e-01  3.248e-01  -0.762  0.44637   
alphalocalization                           2.632e-01  1.821e-01   1.445  0.14938   
diffusion                                  -5.047e-01  7.126e-01  -0.708  0.47931   
diffusionsteps                              1.157e-01  6.468e-02   1.789  0.07452 . 
citiesNumber                                1.475e-03  2.656e-03   0.555  0.57910   
growthrate                                 -1.974e-01  1.401e+00  -0.141  0.88800   
gravityHierarchyExponent                    5.487e-02  5.235e-02   1.048  0.29536   
gravityInflexion                            2.545e-02  2.050e-02   1.242  0.21525   
gravityRadius                              -4.220e-03  2.083e-03  -2.026  0.04357 * 
hierarchyRole                              -2.016e-01  2.006e-01  -1.005  0.31577   
maxNewLinksNumber                          -1.513e-02  1.287e-02  -1.176  0.24045   
alphalocalization:diffusion                 6.452e-01  3.124e-01   2.065  0.03965 * 
alphalocalization:diffusionsteps           -3.259e-02  3.034e-02  -1.074  0.28352   
alphalocalization:citiesNumber              5.470e-05  1.342e-03   0.041  0.96750   
alphalocalization:growthrate               -1.724e+00  6.599e-01  -2.612  0.00940 **
alphalocalization:gravityHierarchyExponent -1.853e-02  2.240e-02  -0.827  0.40866   
alphalocalization:gravityInflexion         -5.336e-03  8.891e-03  -0.600  0.54879   
alphalocalization:gravityRadius             2.454e-03  8.773e-04   2.797  0.00545 **
alphalocalization:hierarchyRole             1.193e-01  8.978e-02   1.329  0.18475   
alphalocalization:maxNewLinksNumber        -6.598e-03  5.645e-03  -1.169  0.24333   
diffusion:diffusionsteps                   -4.325e-02  1.016e-01  -0.426  0.67065   
diffusion:citiesNumber                     -6.028e-03  4.476e-03  -1.347  0.17900   
diffusion:growthrate                        1.480e+00  2.221e+00   0.666  0.50563   
diffusion:gravityHierarchyExponent         -1.255e-03  7.407e-02  -0.017  0.98649   
diffusion:gravityInflexion                  4.501e-02  3.155e-02   1.427  0.15460   
diffusion:gravityRadius                    -3.596e-03  3.221e-03  -1.116  0.26504   
diffusion:hierarchyRole                     1.117e-01  3.068e-01   0.364  0.71599   
diffusion:maxNewLinksNumber                 1.113e-02  1.870e-02   0.595  0.55215   
diffusionsteps:citiesNumber                -5.281e-04  4.194e-04  -1.259  0.20886   
diffusionsteps:growthrate                   3.361e-02  2.194e-01   0.153  0.87837   
diffusionsteps:gravityHierarchyExponent    -2.810e-03  7.407e-03  -0.379  0.70464   
diffusionsteps:gravityInflexion            -7.215e-03  2.973e-03  -2.427  0.01575 * 
diffusionsteps:gravityRadius               -5.313e-05  2.977e-04  -0.178  0.85849   
diffusionsteps:hierarchyRole               -4.310e-02  2.752e-02  -1.566  0.11830   
diffusionsteps:maxNewLinksNumber            3.483e-03  1.909e-03   1.824  0.06900 . 
citiesNumber:growthrate                     1.297e-02  1.003e-02   1.293  0.19684   
citiesNumber:gravityHierarchyExponent      -1.490e-04  3.339e-04  -0.446  0.65565   
citiesNumber:gravityInflexion              -1.252e-04  1.319e-04  -0.949  0.34323   
citiesNumber:gravityRadius                 -2.731e-07  1.341e-05  -0.020  0.98376   
citiesNumber:hierarchyRole                  1.617e-03  1.237e-03   1.307  0.19219   
citiesNumber:maxNewLinksNumber              2.484e-05  8.407e-05   0.295  0.76780   
growthrate:gravityHierarchyExponent        -4.436e-02  1.709e-01  -0.260  0.79536   
growthrate:gravityInflexion                -1.904e-02  5.825e-02  -0.327  0.74395   
growthrate:gravityRadius                   -3.380e-03  6.389e-03  -0.529  0.59719   
growthrate:hierarchyRole                    1.707e-01  6.029e-01   0.283  0.77723   
growthrate:maxNewLinksNumber                7.168e-02  3.914e-02   1.831  0.06791 . 
gravityHierarchyExponent:gravityInflexion  -5.264e-03  2.280e-03  -2.309  0.02157 * 
gravityHierarchyExponent:gravityRadius      3.462e-05  2.223e-04   0.156  0.87634   
gravityHierarchyExponent:hierarchyRole     -6.231e-03  2.192e-02  -0.284  0.77641   
gravityHierarchyExponent:maxNewLinksNumber  1.817e-03  1.395e-03   1.302  0.19385   
gravityInflexion:gravityRadius              1.826e-04  9.546e-05   1.912  0.05667 . 
gravityInflexion:hierarchyRole              3.112e-04  8.480e-03   0.037  0.97075   
gravityInflexion:maxNewLinksNumber          7.263e-04  5.568e-04   1.304  0.19297   
gravityRadius:hierarchyRole                 1.019e-03  8.830e-04   1.154  0.24941   
gravityRadius:maxNewLinksNumber             4.698e-05  5.659e-05   0.830  0.40700   
hierarchyRole:maxNewLinksNumber            -1.616e-03  5.569e-03  -0.290  0.77183   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1336 on 338 degrees of freedom
Multiple R-squared:  0.3339,	Adjusted R-squared:  0.2255 
F-statistic:  3.08 on 55 and 338 DF,  p-value: 2.114e-10


$cor17

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46953 -0.07979 -0.00946  0.08297  0.45662 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                -6.366e-01  3.567e-01  -1.785  0.07522 . 
alphalocalization                           5.766e-01  2.001e-01   2.882  0.00421 **
diffusion                                  -8.257e-01  7.827e-01  -1.055  0.29221   
diffusionsteps                              1.582e-01  7.105e-02   2.227  0.02660 * 
citiesNumber                                2.421e-03  2.917e-03   0.830  0.40713   
growthrate                                  5.386e-01  1.539e+00   0.350  0.72654   
gravityHierarchyExponent                    2.364e-02  5.750e-02   0.411  0.68129   
gravityInflexion                            5.303e-02  2.251e-02   2.356  0.01907 * 
gravityRadius                              -2.222e-03  2.288e-03  -0.971  0.33231   
hierarchyRole                              -3.551e-01  2.204e-01  -1.611  0.10803   
maxNewLinksNumber                          -1.852e-02  1.413e-02  -1.311  0.19089   
alphalocalization:diffusion                -8.698e-03  3.431e-01  -0.025  0.97979   
alphalocalization:diffusionsteps           -8.088e-02  3.333e-02  -2.427  0.01575 * 
alphalocalization:citiesNumber             -1.050e-04  1.474e-03  -0.071  0.94324   
alphalocalization:growthrate               -1.684e+00  7.249e-01  -2.323  0.02079 * 
alphalocalization:gravityHierarchyExponent -3.966e-02  2.460e-02  -1.612  0.10788   
alphalocalization:gravityInflexion         -1.267e-02  9.766e-03  -1.297  0.19538   
alphalocalization:gravityRadius             1.876e-03  9.636e-04   1.947  0.05241 . 
alphalocalization:hierarchyRole             1.253e-01  9.862e-02   1.271  0.20464   
alphalocalization:maxNewLinksNumber        -4.074e-03  6.201e-03  -0.657  0.51159   
diffusion:diffusionsteps                    2.693e-02  1.116e-01   0.241  0.80947   
diffusion:citiesNumber                      1.268e-03  4.917e-03   0.258  0.79659   
diffusion:growthrate                        1.918e+00  2.439e+00   0.786  0.43236   
diffusion:gravityHierarchyExponent          1.180e-01  8.136e-02   1.450  0.14801   
diffusion:gravityInflexion                  6.346e-02  3.466e-02   1.831  0.06797 . 
diffusion:gravityRadius                    -2.402e-03  3.538e-03  -0.679  0.49753   
diffusion:hierarchyRole                     2.307e-01  3.369e-01   0.685  0.49408   
diffusion:maxNewLinksNumber                 5.661e-03  2.054e-02   0.276  0.78304   
diffusionsteps:citiesNumber                -1.106e-03  4.607e-04  -2.400  0.01695 * 
diffusionsteps:growthrate                   3.737e-01  2.410e-01   1.550  0.12200   
diffusionsteps:gravityHierarchyExponent    -7.576e-05  8.136e-03  -0.009  0.99258   
diffusionsteps:gravityInflexion            -7.012e-03  3.265e-03  -2.147  0.03248 * 
diffusionsteps:gravityRadius               -8.322e-06  3.270e-04  -0.025  0.97971   
diffusionsteps:hierarchyRole               -5.425e-03  3.023e-02  -0.179  0.85769   
diffusionsteps:maxNewLinksNumber            5.771e-03  2.097e-03   2.752  0.00625 **
citiesNumber:growthrate                    -5.236e-03  1.102e-02  -0.475  0.63484   
citiesNumber:gravityHierarchyExponent       1.441e-04  3.667e-04   0.393  0.69456   
citiesNumber:gravityInflexion              -2.671e-04  1.449e-04  -1.844  0.06609 . 
citiesNumber:gravityRadius                  3.891e-07  1.473e-05   0.026  0.97894   
citiesNumber:hierarchyRole                  2.760e-03  1.359e-03   2.030  0.04312 * 
citiesNumber:maxNewLinksNumber              2.181e-05  9.234e-05   0.236  0.81342   
growthrate:gravityHierarchyExponent         1.417e-01  1.877e-01   0.755  0.45078   
growthrate:gravityInflexion                -4.693e-02  6.399e-02  -0.733  0.46383   
growthrate:gravityRadius                   -1.222e-03  7.018e-03  -0.174  0.86183   
growthrate:hierarchyRole                   -2.212e-01  6.622e-01  -0.334  0.73856   
growthrate:maxNewLinksNumber                3.204e-02  4.299e-02   0.745  0.45660   
gravityHierarchyExponent:gravityInflexion  -6.378e-03  2.504e-03  -2.547  0.01131 * 
gravityHierarchyExponent:gravityRadius     -4.080e-05  2.442e-04  -0.167  0.86739   
gravityHierarchyExponent:hierarchyRole     -5.792e-03  2.408e-02  -0.241  0.81007   
gravityHierarchyExponent:maxNewLinksNumber  1.904e-03  1.533e-03   1.242  0.21511   
gravityInflexion:gravityRadius              2.502e-05  1.049e-04   0.239  0.81158   
gravityInflexion:hierarchyRole              3.793e-03  9.314e-03   0.407  0.68412   
gravityInflexion:maxNewLinksNumber          5.434e-04  6.116e-04   0.889  0.37486   
gravityRadius:hierarchyRole                 2.735e-04  9.699e-04   0.282  0.77811   
gravityRadius:maxNewLinksNumber             1.790e-05  6.216e-05   0.288  0.77350   
hierarchyRole:maxNewLinksNumber            -1.206e-03  6.117e-03  -0.197  0.84378   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1468 on 338 degrees of freedom
Multiple R-squared:  0.3364,	Adjusted R-squared:  0.2284 
F-statistic: 3.115 on 55 and 338 DF,  p-value: 1.359e-10


$cor18

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44600 -0.07536  0.00415  0.08113  0.44263 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                -1.723e-01  3.361e-01  -0.513  0.60857    
alphalocalization                          -9.431e-02  1.885e-01  -0.500  0.61718    
diffusion                                  -1.875e+00  7.375e-01  -2.542  0.01148 *  
diffusionsteps                              1.921e-02  6.694e-02   0.287  0.77434    
citiesNumber                                6.364e-03  2.749e-03   2.315  0.02119 *  
growthrate                                  2.762e+00  1.450e+00   1.905  0.05761 .  
gravityHierarchyExponent                    4.049e-02  5.418e-02   0.747  0.45544    
gravityInflexion                            2.709e-02  2.121e-02   1.277  0.20241    
gravityRadius                              -2.381e-03  2.156e-03  -1.104  0.27020    
hierarchyRole                               3.131e-02  2.076e-01   0.151  0.88021    
maxNewLinksNumber                          -1.453e-02  1.332e-02  -1.091  0.27584    
alphalocalization:diffusion                 1.659e+00  3.233e-01   5.133 4.82e-07 ***
alphalocalization:diffusionsteps            6.724e-02  3.140e-02   2.141  0.03297 *  
alphalocalization:citiesNumber             -4.090e-03  1.388e-03  -2.946  0.00344 ** 
alphalocalization:growthrate               -1.474e+00  6.829e-01  -2.158  0.03162 *  
alphalocalization:gravityHierarchyExponent -1.168e-02  2.318e-02  -0.504  0.61472    
alphalocalization:gravityInflexion          4.679e-03  9.201e-03   0.508  0.61145    
alphalocalization:gravityRadius             5.597e-04  9.079e-04   0.616  0.53801    
alphalocalization:hierarchyRole             9.163e-03  9.292e-02   0.099  0.92150    
alphalocalization:maxNewLinksNumber         1.759e-03  5.842e-03   0.301  0.76353    
diffusion:diffusionsteps                    2.286e-02  1.052e-01   0.217  0.82806    
diffusion:citiesNumber                     -1.702e-04  4.633e-03  -0.037  0.97071    
diffusion:growthrate                       -4.826e+00  2.298e+00  -2.100  0.03646 *  
diffusion:gravityHierarchyExponent          7.508e-02  7.665e-02   0.980  0.32802    
diffusion:gravityInflexion                  3.959e-02  3.265e-02   1.213  0.22613    
diffusion:gravityRadius                    -4.737e-03  3.333e-03  -1.421  0.15621    
diffusion:hierarchyRole                     3.281e-01  3.175e-01   1.033  0.30214    
diffusion:maxNewLinksNumber                 4.066e-03  1.935e-02   0.210  0.83372    
diffusionsteps:citiesNumber                -3.252e-04  4.341e-04  -0.749  0.45433    
diffusionsteps:growthrate                  -2.430e-01  2.271e-01  -1.070  0.28543    
diffusionsteps:gravityHierarchyExponent    -1.137e-02  7.665e-03  -1.483  0.13905    
diffusionsteps:gravityInflexion            -7.701e-03  3.077e-03  -2.503  0.01278 *  
diffusionsteps:gravityRadius                4.640e-04  3.081e-04   1.506  0.13305    
diffusionsteps:hierarchyRole                1.782e-02  2.848e-02   0.625  0.53207    
diffusionsteps:maxNewLinksNumber            4.276e-04  1.976e-03   0.216  0.82880    
citiesNumber:growthrate                     2.227e-03  1.038e-02   0.215  0.83022    
citiesNumber:gravityHierarchyExponent       2.694e-04  3.455e-04   0.780  0.43614    
citiesNumber:gravityInflexion              -1.731e-04  1.365e-04  -1.268  0.20554    
citiesNumber:gravityRadius                 -6.955e-06  1.387e-05  -0.501  0.61647    
citiesNumber:hierarchyRole                 -1.535e-03  1.281e-03  -1.199  0.23152    
citiesNumber:maxNewLinksNumber              3.548e-05  8.701e-05   0.408  0.68371    
growthrate:gravityHierarchyExponent         1.935e-01  1.769e-01   1.094  0.27464    
growthrate:gravityInflexion                -5.405e-02  6.029e-02  -0.896  0.37063    
growthrate:gravityRadius                    2.447e-03  6.612e-03   0.370  0.71151    
growthrate:hierarchyRole                   -2.716e-01  6.239e-01  -0.435  0.66363    
growthrate:maxNewLinksNumber                2.548e-03  4.051e-02   0.063  0.94989    
gravityHierarchyExponent:gravityInflexion  -4.114e-03  2.360e-03  -1.744  0.08215 .  
gravityHierarchyExponent:gravityRadius      8.458e-05  2.301e-04   0.368  0.71337    
gravityHierarchyExponent:hierarchyRole     -1.729e-02  2.269e-02  -0.762  0.44645    
gravityHierarchyExponent:maxNewLinksNumber -5.095e-04  1.444e-03  -0.353  0.72447    
gravityInflexion:gravityRadius             -3.113e-05  9.879e-05  -0.315  0.75284    
gravityInflexion:hierarchyRole              4.411e-03  8.776e-03   0.503  0.61553    
gravityInflexion:maxNewLinksNumber          7.401e-04  5.762e-04   1.284  0.19986    
gravityRadius:hierarchyRole                 3.196e-04  9.138e-04   0.350  0.72673    
gravityRadius:maxNewLinksNumber             1.203e-04  5.857e-05   2.054  0.04072 *  
hierarchyRole:maxNewLinksNumber             5.711e-04  5.764e-03   0.099  0.92112    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1383 on 338 degrees of freedom
Multiple R-squared:  0.312,	Adjusted R-squared:    0.2 
F-statistic: 2.786 on 55 and 338 DF,  p-value: 8.69e-09


$cor25

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46361 -0.14744 -0.03693  0.10874  0.68561 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                 3.637e-01  5.749e-01   0.633   0.5274  
alphalocalization                           4.428e-02  3.224e-01   0.137   0.8909  
diffusion                                   1.009e+00  1.261e+00   0.800   0.4244  
diffusionsteps                              7.169e-03  1.145e-01   0.063   0.9501  
citiesNumber                               -5.780e-03  4.701e-03  -1.229   0.2198  
growthrate                                 -3.225e+00  2.480e+00  -1.301   0.1943  
gravityHierarchyExponent                   -5.271e-02  9.267e-02  -0.569   0.5699  
gravityInflexion                           -9.308e-03  3.628e-02  -0.257   0.7977  
gravityRadius                              -8.930e-05  3.688e-03  -0.024   0.9807  
hierarchyRole                              -7.228e-01  3.552e-01  -2.035   0.0426 *
maxNewLinksNumber                           7.454e-03  2.277e-02   0.327   0.7436  
alphalocalization:diffusion                -5.987e-01  5.530e-01  -1.083   0.2797  
alphalocalization:diffusionsteps           -4.177e-02  5.371e-02  -0.778   0.4373  
alphalocalization:citiesNumber              1.629e-03  2.375e-03   0.686   0.4933  
alphalocalization:growthrate                2.892e+00  1.168e+00   2.476   0.0138 *
alphalocalization:gravityHierarchyExponent  1.131e-02  3.965e-02   0.285   0.7755  
alphalocalization:gravityInflexion         -3.185e-03  1.574e-02  -0.202   0.8398  
alphalocalization:gravityRadius            -5.120e-04  1.553e-03  -0.330   0.7419  
alphalocalization:hierarchyRole             1.200e-01  1.589e-01   0.755   0.4509  
alphalocalization:maxNewLinksNumber        -1.390e-02  9.993e-03  -1.391   0.1652  
diffusion:diffusionsteps                   -4.292e-01  1.799e-01  -2.386   0.0176 *
diffusion:citiesNumber                      4.369e-03  7.924e-03   0.551   0.5817  
diffusion:growthrate                        1.606e-01  3.931e+00   0.041   0.9674  
diffusion:gravityHierarchyExponent         -8.854e-02  1.311e-01  -0.675   0.4999  
diffusion:gravityInflexion                 -4.712e-02  5.585e-02  -0.844   0.3995  
diffusion:gravityRadius                     1.966e-03  5.701e-03   0.345   0.7304  
diffusion:hierarchyRole                     7.803e-01  5.430e-01   1.437   0.1516  
diffusion:maxNewLinksNumber                -1.673e-02  3.310e-02  -0.505   0.6137  
diffusionsteps:citiesNumber                -4.198e-04  7.425e-04  -0.565   0.5722  
diffusionsteps:growthrate                   7.683e-02  3.885e-01   0.198   0.8433  
diffusionsteps:gravityHierarchyExponent     4.663e-03  1.311e-02   0.356   0.7223  
diffusionsteps:gravityInflexion            -1.728e-03  5.263e-03  -0.328   0.7428  
diffusionsteps:gravityRadius               -2.425e-04  5.270e-04  -0.460   0.6458  
diffusionsteps:hierarchyRole                5.203e-02  4.872e-02   1.068   0.2862  
diffusionsteps:maxNewLinksNumber            6.283e-03  3.380e-03   1.859   0.0639 .
citiesNumber:growthrate                     1.411e-02  1.775e-02   0.795   0.4271  
citiesNumber:gravityHierarchyExponent       2.608e-04  5.910e-04   0.441   0.6592  
citiesNumber:gravityInflexion               8.603e-05  2.334e-04   0.369   0.7127  
citiesNumber:gravityRadius                  2.924e-05  2.373e-05   1.232   0.2188  
citiesNumber:hierarchyRole                  2.024e-03  2.191e-03   0.924   0.3561  
citiesNumber:maxNewLinksNumber              5.914e-05  1.488e-04   0.397   0.6914  
growthrate:gravityHierarchyExponent         1.252e-01  3.025e-01   0.414   0.6794  
growthrate:gravityInflexion                -7.805e-02  1.031e-01  -0.757   0.4496  
growthrate:gravityRadius                   -2.143e-02  1.131e-02  -1.895   0.0590 .
growthrate:hierarchyRole                    5.647e-01  1.067e+00   0.529   0.5971  
growthrate:maxNewLinksNumber                1.765e-02  6.928e-02   0.255   0.7991  
gravityHierarchyExponent:gravityInflexion   2.465e-03  4.036e-03   0.611   0.5418  
gravityHierarchyExponent:gravityRadius     -2.452e-04  3.935e-04  -0.623   0.5336  
gravityHierarchyExponent:hierarchyRole      5.276e-02  3.881e-02   1.360   0.1749  
gravityHierarchyExponent:maxNewLinksNumber -1.004e-03  2.470e-03  -0.406   0.6847  
gravityInflexion:gravityRadius              3.279e-04  1.690e-04   1.941   0.0531 .
gravityInflexion:hierarchyRole              1.851e-02  1.501e-02   1.233   0.2183  
gravityInflexion:maxNewLinksNumber         -9.530e-04  9.856e-04  -0.967   0.3343  
gravityRadius:hierarchyRole                -8.997e-05  1.563e-03  -0.058   0.9541  
gravityRadius:maxNewLinksNumber            -1.189e-04  1.002e-04  -1.187   0.2361  
hierarchyRole:maxNewLinksNumber            -2.915e-03  9.859e-03  -0.296   0.7677  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2366 on 338 degrees of freedom
Multiple R-squared:  0.2351,	Adjusted R-squared:  0.1106 
F-statistic: 1.889 on 55 and 338 DF,  p-value: 0.0003708


$cor26

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35512 -0.08800  0.00244  0.08457  0.32398 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                -5.818e-01  3.245e-01  -1.793   0.0739 .  
alphalocalization                           8.133e-01  1.820e-01   4.468 1.08e-05 ***
diffusion                                  -2.033e-01  7.121e-01  -0.285   0.7755    
diffusionsteps                              4.726e-02  6.464e-02   0.731   0.4652    
citiesNumber                                6.724e-04  2.654e-03   0.253   0.8001    
growthrate                                  1.657e+00  1.400e+00   1.184   0.2374    
gravityHierarchyExponent                   -3.392e-02  5.232e-02  -0.648   0.5172    
gravityInflexion                            1.848e-02  2.048e-02   0.902   0.3676    
gravityRadius                              -1.344e-03  2.082e-03  -0.645   0.5191    
hierarchyRole                              -6.576e-02  2.005e-01  -0.328   0.7431    
maxNewLinksNumber                          -2.174e-02  1.286e-02  -1.691   0.0918 .  
alphalocalization:diffusion                 1.742e-01  3.122e-01   0.558   0.5772    
alphalocalization:diffusionsteps            7.666e-03  3.032e-02   0.253   0.8006    
alphalocalization:citiesNumber              6.789e-04  1.341e-03   0.506   0.6129    
alphalocalization:growthrate               -3.758e+00  6.594e-01  -5.698 2.64e-08 ***
alphalocalization:gravityHierarchyExponent  1.455e-02  2.238e-02   0.650   0.5161    
alphalocalization:gravityInflexion         -1.232e-02  8.885e-03  -1.387   0.1664    
alphalocalization:gravityRadius             1.448e-03  8.767e-04   1.652   0.0995 .  
alphalocalization:hierarchyRole             5.104e-02  8.972e-02   0.569   0.5698    
alphalocalization:maxNewLinksNumber        -2.792e-04  5.641e-03  -0.049   0.9606    
diffusion:diffusionsteps                   -3.669e-02  1.015e-01  -0.361   0.7181    
diffusion:citiesNumber                     -2.662e-03  4.473e-03  -0.595   0.5522    
diffusion:growthrate                        1.741e+00  2.219e+00   0.785   0.4332    
diffusion:gravityHierarchyExponent         -6.377e-02  7.402e-02  -0.862   0.3895    
diffusion:gravityInflexion                  4.740e-02  3.153e-02   1.504   0.1336    
diffusion:gravityRadius                    -3.115e-03  3.218e-03  -0.968   0.3339    
diffusion:hierarchyRole                    -2.449e-01  3.065e-01  -0.799   0.4249    
diffusion:maxNewLinksNumber                 1.965e-02  1.869e-02   1.051   0.2938    
diffusionsteps:citiesNumber                -3.843e-04  4.191e-04  -0.917   0.3599    
diffusionsteps:growthrate                  -3.920e-02  2.193e-01  -0.179   0.8582    
diffusionsteps:gravityHierarchyExponent     7.617e-04  7.402e-03   0.103   0.9181    
diffusionsteps:gravityInflexion            -3.413e-03  2.971e-03  -1.149   0.2515    
diffusionsteps:gravityRadius               -9.569e-05  2.975e-04  -0.322   0.7479    
diffusionsteps:hierarchyRole               -3.924e-02  2.750e-02  -1.427   0.1546    
diffusionsteps:maxNewLinksNumber            1.763e-03  1.908e-03   0.924   0.3560    
citiesNumber:growthrate                     1.050e-02  1.002e-02   1.047   0.2957    
citiesNumber:gravityHierarchyExponent      -1.140e-04  3.336e-04  -0.342   0.7327    
citiesNumber:gravityInflexion              -1.321e-04  1.318e-04  -1.003   0.3168    
citiesNumber:gravityRadius                 -1.222e-05  1.340e-05  -0.912   0.3625    
citiesNumber:hierarchyRole                  8.780e-04  1.237e-03   0.710   0.4782    
citiesNumber:maxNewLinksNumber              3.018e-05  8.401e-05   0.359   0.7196    
growthrate:gravityHierarchyExponent         6.222e-02  1.708e-01   0.364   0.7159    
growthrate:gravityInflexion                 4.400e-02  5.821e-02   0.756   0.4503    
growthrate:gravityRadius                   -6.317e-03  6.385e-03  -0.989   0.3232    
growthrate:hierarchyRole                    5.574e-01  6.025e-01   0.925   0.3555    
growthrate:maxNewLinksNumber                1.691e-02  3.911e-02   0.432   0.6658    
gravityHierarchyExponent:gravityInflexion  -8.180e-04  2.278e-03  -0.359   0.7198    
gravityHierarchyExponent:gravityRadius      1.023e-04  2.222e-04   0.460   0.6456    
gravityHierarchyExponent:hierarchyRole      1.643e-02  2.191e-02   0.750   0.4538    
gravityHierarchyExponent:maxNewLinksNumber  1.474e-03  1.394e-03   1.057   0.2912    
gravityInflexion:gravityRadius              7.625e-05  9.539e-05   0.799   0.4246    
gravityInflexion:hierarchyRole             -6.558e-03  8.474e-03  -0.774   0.4395    
gravityInflexion:maxNewLinksNumber          9.271e-04  5.564e-04   1.666   0.0966 .  
gravityRadius:hierarchyRole                 1.500e-04  8.823e-04   0.170   0.8651    
gravityRadius:maxNewLinksNumber             8.445e-05  5.655e-05   1.493   0.1363    
hierarchyRole:maxNewLinksNumber             3.540e-03  5.565e-03   0.636   0.5251    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1335 on 338 degrees of freedom
Multiple R-squared:  0.7875,	Adjusted R-squared:  0.7529 
F-statistic: 22.77 on 55 and 338 DF,  p-value: < 2.2e-16


$cor27

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48888 -0.12357 -0.00637  0.11502  0.39726 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                -7.787e-01  4.372e-01  -1.781 0.075812 .  
alphalocalization                           1.106e+00  2.452e-01   4.510 8.96e-06 ***
diffusion                                   3.110e-01  9.594e-01   0.324 0.746044    
diffusionsteps                              8.731e-02  8.708e-02   1.003 0.316762    
citiesNumber                               -1.324e-03  3.575e-03  -0.370 0.711487    
growthrate                                  1.417e+00  1.886e+00   0.751 0.453037    
gravityHierarchyExponent                   -6.117e-02  7.048e-02  -0.868 0.386066    
gravityInflexion                            2.893e-02  2.759e-02   1.048 0.295275    
gravityRadius                              -2.096e-04  2.804e-03  -0.075 0.940463    
hierarchyRole                              -6.001e-01  2.701e-01  -2.222 0.026965 *  
maxNewLinksNumber                          -2.885e-02  1.732e-02  -1.666 0.096689 .  
alphalocalization:diffusion                -3.211e-01  4.205e-01  -0.764 0.445647    
alphalocalization:diffusionsteps           -2.330e-02  4.085e-02  -0.570 0.568859    
alphalocalization:citiesNumber              5.143e-04  1.806e-03   0.285 0.775971    
alphalocalization:growthrate               -3.337e+00  8.884e-01  -3.756 0.000204 ***
alphalocalization:gravityHierarchyExponent  2.024e-02  3.015e-02   0.671 0.502595    
alphalocalization:gravityInflexion         -1.561e-02  1.197e-02  -1.304 0.193097    
alphalocalization:gravityRadius             7.163e-04  1.181e-03   0.607 0.544570    
alphalocalization:hierarchyRole             9.266e-02  1.209e-01   0.767 0.443855    
alphalocalization:maxNewLinksNumber        -4.179e-03  7.600e-03  -0.550 0.582796    
diffusion:diffusionsteps                   -5.545e-02  1.368e-01  -0.405 0.685424    
diffusion:citiesNumber                      3.280e-03  6.026e-03   0.544 0.586601    
diffusion:growthrate                        9.715e-01  2.990e+00   0.325 0.745426    
diffusion:gravityHierarchyExponent         -3.191e-02  9.971e-02  -0.320 0.749130    
diffusion:gravityInflexion                  2.411e-02  4.247e-02   0.568 0.570675    
diffusion:gravityRadius                    -1.132e-03  4.336e-03  -0.261 0.794247    
diffusion:hierarchyRole                     2.439e-01  4.130e-01   0.591 0.555190    
diffusion:maxNewLinksNumber                -1.190e-02  2.518e-02  -0.472 0.636892    
diffusionsteps:citiesNumber                -1.099e-03  5.647e-04  -1.946 0.052485 .  
diffusionsteps:growthrate                   1.687e-01  2.954e-01   0.571 0.568315    
diffusionsteps:gravityHierarchyExponent    -1.171e-04  9.971e-03  -0.012 0.990634    
diffusionsteps:gravityInflexion            -4.190e-03  4.002e-03  -1.047 0.295855    
diffusionsteps:gravityRadius                8.471e-05  4.008e-04   0.211 0.832742    
diffusionsteps:hierarchyRole                3.241e-02  3.705e-02   0.875 0.382327    
diffusionsteps:maxNewLinksNumber            4.602e-03  2.570e-03   1.791 0.074254 .  
citiesNumber:growthrate                     1.212e-02  1.350e-02   0.898 0.370043    
citiesNumber:gravityHierarchyExponent      -4.387e-05  4.494e-04  -0.098 0.922300    
citiesNumber:gravityInflexion              -1.499e-04  1.775e-04  -0.844 0.399145    
citiesNumber:gravityRadius                 -3.101e-07  1.805e-05  -0.017 0.986303    
citiesNumber:hierarchyRole                  2.483e-03  1.666e-03   1.490 0.137099    
citiesNumber:maxNewLinksNumber              1.815e-04  1.132e-04   1.603 0.109807    
growthrate:gravityHierarchyExponent         3.131e-01  2.301e-01   1.361 0.174488    
growthrate:gravityInflexion                -4.766e-02  7.842e-02  -0.608 0.543794    
growthrate:gravityRadius                   -2.058e-02  8.601e-03  -2.392 0.017293 *  
growthrate:hierarchyRole                    4.283e-01  8.116e-01   0.528 0.598053    
growthrate:maxNewLinksNumber               -2.137e-02  5.269e-02  -0.406 0.685301    
gravityHierarchyExponent:gravityInflexion  -1.833e-03  3.069e-03  -0.597 0.550710    
gravityHierarchyExponent:gravityRadius     -1.167e-04  2.993e-04  -0.390 0.696772    
gravityHierarchyExponent:hierarchyRole      3.054e-02  2.951e-02   1.035 0.301527    
gravityHierarchyExponent:maxNewLinksNumber  1.999e-03  1.879e-03   1.064 0.288119    
gravityInflexion:gravityRadius              5.017e-05  1.285e-04   0.390 0.696508    
gravityInflexion:hierarchyRole              1.046e-02  1.142e-02   0.916 0.360303    
gravityInflexion:maxNewLinksNumber          7.130e-04  7.496e-04   0.951 0.342172    
gravityRadius:hierarchyRole                -5.681e-04  1.189e-03  -0.478 0.633024    
gravityRadius:maxNewLinksNumber             3.938e-05  7.619e-05   0.517 0.605604    
hierarchyRole:maxNewLinksNumber             7.356e-03  7.498e-03   0.981 0.327212    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1799 on 338 degrees of freedom
Multiple R-squared:  0.721,	Adjusted R-squared:  0.6756 
F-statistic: 15.88 on 55 and 338 DF,  p-value: < 2.2e-16


$cor28

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59862 -0.11773 -0.00731  0.11833  0.73864 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 6.699e-01  5.306e-01   1.263 0.207585    
alphalocalization                          -1.133e+00  2.976e-01  -3.806 0.000168 ***
diffusion                                  -5.692e+00  1.164e+00  -4.890 1.57e-06 ***
diffusionsteps                             -1.157e-01  1.057e-01  -1.095 0.274402    
citiesNumber                                3.377e-03  4.339e-03   0.778 0.436894    
growthrate                                  3.796e+00  2.289e+00   1.659 0.098117 .  
gravityHierarchyExponent                   -3.916e-02  8.553e-02  -0.458 0.647324    
gravityInflexion                            9.419e-02  3.349e-02   2.813 0.005199 ** 
gravityRadius                              -4.288e-04  3.403e-03  -0.126 0.899821    
hierarchyRole                               3.020e-01  3.278e-01   0.921 0.357530    
maxNewLinksNumber                           5.118e-03  2.102e-02   0.243 0.807785    
alphalocalization:diffusion                 5.721e+00  5.103e-01  11.210  < 2e-16 ***
alphalocalization:diffusionsteps            2.330e-01  4.957e-02   4.700 3.80e-06 ***
alphalocalization:citiesNumber             -2.692e-03  2.192e-03  -1.228 0.220263    
alphalocalization:growthrate               -2.063e+00  1.078e+00  -1.913 0.056571 .  
alphalocalization:gravityHierarchyExponent  4.069e-02  3.659e-02   1.112 0.266908    
alphalocalization:gravityInflexion         -5.699e-03  1.453e-02  -0.392 0.695057    
alphalocalization:gravityRadius             1.449e-03  1.433e-03   1.011 0.312642    
alphalocalization:hierarchyRole            -4.179e-02  1.467e-01  -0.285 0.775905    
alphalocalization:maxNewLinksNumber        -6.321e-03  9.222e-03  -0.685 0.493562    
diffusion:diffusionsteps                    1.815e-01  1.660e-01   1.093 0.275060    
diffusion:citiesNumber                     -4.356e-03  7.313e-03  -0.596 0.551844    
diffusion:growthrate                       -1.223e+01  3.628e+00  -3.370 0.000840 ***
diffusion:gravityHierarchyExponent          1.348e-02  1.210e-01   0.111 0.911370    
diffusion:gravityInflexion                  7.487e-02  5.154e-02   1.452 0.147308    
diffusion:gravityRadius                    -1.105e-02  5.262e-03  -2.100 0.036428 *  
diffusion:hierarchyRole                     5.895e-01  5.011e-01   1.176 0.240259    
diffusion:maxNewLinksNumber                 1.776e-02  3.055e-02   0.581 0.561475    
diffusionsteps:citiesNumber                 1.150e-03  6.852e-04   1.678 0.094339 .  
diffusionsteps:growthrate                  -2.929e-01  3.585e-01  -0.817 0.414486    
diffusionsteps:gravityHierarchyExponent    -1.514e-02  1.210e-02  -1.251 0.211726    
diffusionsteps:gravityInflexion            -1.633e-02  4.857e-03  -3.362 0.000863 ***
diffusionsteps:gravityRadius               -7.300e-04  4.864e-04  -1.501 0.134339    
diffusionsteps:hierarchyRole               -3.806e-02  4.496e-02  -0.847 0.397869    
diffusionsteps:maxNewLinksNumber           -2.067e-03  3.119e-03  -0.663 0.508023    
citiesNumber:growthrate                     5.703e-03  1.638e-02   0.348 0.727977    
citiesNumber:gravityHierarchyExponent       7.598e-04  5.454e-04   1.393 0.164510    
citiesNumber:gravityInflexion              -2.984e-04  2.155e-04  -1.385 0.166934    
citiesNumber:gravityRadius                 -1.119e-05  2.190e-05  -0.511 0.609640    
citiesNumber:hierarchyRole                 -1.659e-03  2.022e-03  -0.821 0.412458    
citiesNumber:maxNewLinksNumber             -1.624e-04  1.374e-04  -1.182 0.237875    
growthrate:gravityHierarchyExponent         1.934e-01  2.792e-01   0.693 0.489096    
growthrate:gravityInflexion                -1.264e-01  9.517e-02  -1.328 0.185130    
growthrate:gravityRadius                   -1.078e-02  1.044e-02  -1.033 0.302355    
growthrate:hierarchyRole                   -4.215e-01  9.849e-01  -0.428 0.668948    
growthrate:maxNewLinksNumber                7.556e-02  6.394e-02   1.182 0.238141    
gravityHierarchyExponent:gravityInflexion  -7.086e-03  3.725e-03  -1.902 0.057959 .  
gravityHierarchyExponent:gravityRadius      6.797e-04  3.632e-04   1.871 0.062152 .  
gravityHierarchyExponent:hierarchyRole     -3.686e-02  3.582e-02  -1.029 0.304193    
gravityHierarchyExponent:maxNewLinksNumber -1.198e-03  2.280e-03  -0.526 0.599573    
gravityInflexion:gravityRadius             -1.563e-04  1.559e-04  -1.002 0.316876    
gravityInflexion:hierarchyRole             -2.836e-02  1.385e-02  -2.047 0.041409 *  
gravityInflexion:maxNewLinksNumber          1.011e-03  9.096e-04   1.112 0.266996    
gravityRadius:hierarchyRole                 9.912e-04  1.443e-03   0.687 0.492453    
gravityRadius:maxNewLinksNumber             2.256e-04  9.246e-05   2.440 0.015181 *  
hierarchyRole:maxNewLinksNumber             2.787e-03  9.099e-03   0.306 0.759561    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2183 on 338 degrees of freedom
Multiple R-squared:  0.5912,	Adjusted R-squared:  0.5247 
F-statistic: 8.888 on 55 and 338 DF,  p-value: < 2.2e-16


$cor35

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.55539 -0.08682  0.00822  0.08986  0.34850 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 2.094e-01  3.662e-01   0.572 0.567835    
alphalocalization                          -3.383e-01  2.054e-01  -1.647 0.100436    
diffusion                                  -1.603e+00  8.035e-01  -1.996 0.046779 *  
diffusionsteps                              5.529e-02  7.293e-02   0.758 0.448955    
citiesNumber                                1.996e-03  2.995e-03   0.667 0.505447    
growthrate                                 -1.529e+00  1.580e+00  -0.968 0.333694    
gravityHierarchyExponent                    2.533e-03  5.903e-02   0.043 0.965792    
gravityInflexion                            9.538e-03  2.311e-02   0.413 0.680087    
gravityRadius                              -8.139e-04  2.349e-03  -0.346 0.729183    
hierarchyRole                               3.000e-01  2.262e-01   1.326 0.185726    
maxNewLinksNumber                          -5.048e-04  1.451e-02  -0.035 0.972264    
alphalocalization:diffusion                 1.254e+00  3.522e-01   3.561 0.000423 ***
alphalocalization:diffusionsteps            4.231e-03  3.421e-02   0.124 0.901642    
alphalocalization:citiesNumber             -3.840e-04  1.513e-03  -0.254 0.799738    
alphalocalization:growthrate                9.098e-01  7.441e-01   1.223 0.222289    
alphalocalization:gravityHierarchyExponent  2.062e-02  2.526e-02   0.817 0.414757    
alphalocalization:gravityInflexion         -3.118e-04  1.002e-02  -0.031 0.975205    
alphalocalization:gravityRadius             5.940e-04  9.892e-04   0.600 0.548603    
alphalocalization:hierarchyRole            -3.465e-02  1.012e-01  -0.342 0.732376    
alphalocalization:maxNewLinksNumber        -5.648e-03  6.365e-03  -0.887 0.375484    
diffusion:diffusionsteps                    1.583e-01  1.146e-01   1.382 0.168017    
diffusion:citiesNumber                     -1.413e-04  5.047e-03  -0.028 0.977683    
diffusion:growthrate                        2.527e+00  2.504e+00   1.009 0.313510    
diffusion:gravityHierarchyExponent          6.008e-03  8.351e-02   0.072 0.942690    
diffusion:gravityInflexion                  2.903e-02  3.557e-02   0.816 0.415040    
diffusion:gravityRadius                    -4.707e-03  3.631e-03  -1.296 0.195812    
diffusion:hierarchyRole                    -6.792e-01  3.459e-01  -1.964 0.050381 .  
diffusion:maxNewLinksNumber                 1.734e-02  2.109e-02   0.822 0.411468    
diffusionsteps:citiesNumber                -1.327e-04  4.729e-04  -0.281 0.779198    
diffusionsteps:growthrate                  -2.290e-01  2.474e-01  -0.925 0.355460    
diffusionsteps:gravityHierarchyExponent    -1.052e-02  8.351e-03  -1.259 0.208721    
diffusionsteps:gravityInflexion            -3.655e-03  3.352e-03  -1.091 0.276259    
diffusionsteps:gravityRadius                3.679e-04  3.357e-04   1.096 0.273864    
diffusionsteps:hierarchyRole               -3.467e-02  3.103e-02  -1.117 0.264680    
diffusionsteps:maxNewLinksNumber           -5.660e-04  2.153e-03  -0.263 0.792754    
citiesNumber:growthrate                     7.812e-03  1.131e-02   0.691 0.490098    
citiesNumber:gravityHierarchyExponent      -8.268e-06  3.764e-04  -0.022 0.982490    
citiesNumber:gravityInflexion              -5.516e-05  1.487e-04  -0.371 0.710907    
citiesNumber:gravityRadius                 -7.891e-06  1.512e-05  -0.522 0.601978    
citiesNumber:hierarchyRole                 -1.135e-03  1.395e-03  -0.813 0.416709    
citiesNumber:maxNewLinksNumber             -5.694e-05  9.479e-05  -0.601 0.548427    
growthrate:gravityHierarchyExponent        -6.996e-02  1.927e-01  -0.363 0.716814    
growthrate:gravityInflexion                -3.064e-02  6.568e-02  -0.466 0.641167    
growthrate:gravityRadius                    8.592e-03  7.204e-03   1.193 0.233811    
growthrate:hierarchyRole                   -6.044e-03  6.798e-01  -0.009 0.992911    
growthrate:maxNewLinksNumber               -4.153e-03  4.413e-02  -0.094 0.925085    
gravityHierarchyExponent:gravityInflexion  -2.285e-03  2.571e-03  -0.889 0.374746    
gravityHierarchyExponent:gravityRadius     -1.416e-04  2.507e-04  -0.565 0.572615    
gravityHierarchyExponent:hierarchyRole     -1.323e-02  2.472e-02  -0.535 0.592950    
gravityHierarchyExponent:maxNewLinksNumber  2.789e-03  1.573e-03   1.772 0.077213 .  
gravityInflexion:gravityRadius             -1.113e-04  1.076e-04  -1.034 0.301696    
gravityInflexion:hierarchyRole              5.027e-04  9.561e-03   0.053 0.958096    
gravityInflexion:maxNewLinksNumber          9.715e-04  6.278e-04   1.547 0.122689    
gravityRadius:hierarchyRole                 8.102e-04  9.956e-04   0.814 0.416329    
gravityRadius:maxNewLinksNumber             3.302e-05  6.381e-05   0.517 0.605196    
hierarchyRole:maxNewLinksNumber             1.131e-03  6.279e-03   0.180 0.857226    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1507 on 338 degrees of freedom
Multiple R-squared:  0.2268,	Adjusted R-squared:  0.101 
F-statistic: 1.803 on 55 and 338 DF,  p-value: 0.000918


$cor36

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44626 -0.11210  0.00865  0.10965  0.48313 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                -6.482e-01  4.249e-01  -1.525 0.128098    
alphalocalization                           5.760e-01  2.383e-01   2.417 0.016177 *  
diffusion                                   2.565e+00  9.324e-01   2.751 0.006270 ** 
diffusionsteps                             -1.750e-01  8.463e-02  -2.067 0.039456 *  
citiesNumber                               -4.239e-04  3.475e-03  -0.122 0.902981    
growthrate                                  3.424e+00  1.833e+00   1.868 0.062616 .  
gravityHierarchyExponent                    1.060e-02  6.850e-02   0.155 0.877097    
gravityInflexion                           -1.362e-02  2.682e-02  -0.508 0.611974    
gravityRadius                               1.600e-03  2.726e-03   0.587 0.557632    
hierarchyRole                              -2.294e-01  2.625e-01  -0.874 0.382872    
maxNewLinksNumber                           2.873e-02  1.683e-02   1.707 0.088800 .  
alphalocalization:diffusion                -2.428e+00  4.087e-01  -5.942 7.02e-09 ***
alphalocalization:diffusionsteps            1.820e-02  3.970e-02   0.458 0.646934    
alphalocalization:citiesNumber              1.071e-03  1.755e-03   0.610 0.542307    
alphalocalization:growthrate               -3.163e+00  8.634e-01  -3.663 0.000289 ***
alphalocalization:gravityHierarchyExponent  2.033e-02  2.931e-02   0.694 0.488320    
alphalocalization:gravityInflexion         -4.008e-03  1.163e-02  -0.345 0.730637    
alphalocalization:gravityRadius            -1.561e-03  1.148e-03  -1.360 0.174735    
alphalocalization:hierarchyRole             1.625e-01  1.175e-01   1.383 0.167450    
alphalocalization:maxNewLinksNumber        -3.282e-03  7.386e-03  -0.444 0.657070    
diffusion:diffusionsteps                    1.374e-01  1.329e-01   1.033 0.302230    
diffusion:citiesNumber                      7.040e-03  5.857e-03   1.202 0.230202    
diffusion:growthrate                        3.677e-01  2.906e+00   0.127 0.899370    
diffusion:gravityHierarchyExponent          7.191e-02  9.691e-02   0.742 0.458559    
diffusion:gravityInflexion                 -4.396e-02  4.128e-02  -1.065 0.287671    
diffusion:gravityRadius                     6.142e-03  4.214e-03   1.458 0.145886    
diffusion:hierarchyRole                    -3.166e-01  4.013e-01  -0.789 0.430737    
diffusion:maxNewLinksNumber                -6.667e-02  2.447e-02  -2.725 0.006769 ** 
diffusionsteps:citiesNumber                -2.126e-04  5.488e-04  -0.387 0.698746    
diffusionsteps:growthrate                   4.051e-02  2.871e-01   0.141 0.887880    
diffusionsteps:gravityHierarchyExponent     1.922e-02  9.691e-03   1.983 0.048151 *  
diffusionsteps:gravityInflexion             1.457e-02  3.890e-03   3.746 0.000211 ***
diffusionsteps:gravityRadius                6.192e-04  3.896e-04   1.590 0.112869    
diffusionsteps:hierarchyRole                5.661e-02  3.601e-02   1.572 0.116878    
diffusionsteps:maxNewLinksNumber           -2.611e-03  2.498e-03  -1.045 0.296669    
citiesNumber:growthrate                    -6.526e-03  1.312e-02  -0.497 0.619250    
citiesNumber:gravityHierarchyExponent      -7.910e-04  4.368e-04  -1.811 0.071056 .  
citiesNumber:gravityInflexion              -3.365e-05  1.725e-04  -0.195 0.845496    
citiesNumber:gravityRadius                  6.063e-06  1.754e-05   0.346 0.729798    
citiesNumber:hierarchyRole                  6.474e-04  1.619e-03   0.400 0.689509    
citiesNumber:maxNewLinksNumber              7.761e-05  1.100e-04   0.706 0.480969    
growthrate:gravityHierarchyExponent        -1.157e-01  2.236e-01  -0.517 0.605305    
growthrate:gravityInflexion                 6.242e-02  7.622e-02   0.819 0.413378    
growthrate:gravityRadius                    1.199e-02  8.360e-03   1.434 0.152461    
growthrate:hierarchyRole                   -8.455e-01  7.888e-01  -1.072 0.284555    
growthrate:maxNewLinksNumber                9.065e-03  5.121e-02   0.177 0.859601    
gravityHierarchyExponent:gravityInflexion   4.718e-03  2.983e-03   1.582 0.114660    
gravityHierarchyExponent:gravityRadius     -2.810e-04  2.909e-04  -0.966 0.334715    
gravityHierarchyExponent:hierarchyRole     -1.695e-02  2.868e-02  -0.591 0.554884    
gravityHierarchyExponent:maxNewLinksNumber -2.134e-03  1.826e-03  -1.169 0.243300    
gravityInflexion:gravityRadius             -1.055e-04  1.249e-04  -0.844 0.399003    
gravityInflexion:hierarchyRole             -6.270e-03  1.109e-02  -0.565 0.572394    
gravityInflexion:maxNewLinksNumber         -1.433e-03  7.285e-04  -1.968 0.049920 *  
gravityRadius:hierarchyRole                -5.706e-04  1.155e-03  -0.494 0.621712    
gravityRadius:maxNewLinksNumber            -1.567e-04  7.404e-05  -2.117 0.035004 *  
hierarchyRole:maxNewLinksNumber             4.198e-03  7.287e-03   0.576 0.564924    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1748 on 338 degrees of freedom
Multiple R-squared:  0.3519,	Adjusted R-squared:  0.2464 
F-statistic: 3.336 on 55 and 338 DF,  p-value: 8.038e-12






$cor37

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.63160 -0.10879  0.01145  0.12222  0.62713 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                -6.232e-01  5.200e-01  -1.199 0.231527    
alphalocalization                           4.570e-01  2.916e-01   1.567 0.118027    
diffusion                                   3.191e+00  1.141e+00   2.797 0.005457 ** 
diffusionsteps                             -1.805e-01  1.036e-01  -1.743 0.082218 .  
citiesNumber                               -8.978e-05  4.252e-03  -0.021 0.983168    
growthrate                                  4.112e+00  2.243e+00   1.834 0.067607 .  
gravityHierarchyExponent                    6.920e-02  8.382e-02   0.826 0.409581    
gravityInflexion                           -3.059e-02  3.282e-02  -0.932 0.351967    
gravityRadius                               1.931e-03  3.335e-03   0.579 0.562916    
hierarchyRole                              -2.425e-01  3.212e-01  -0.755 0.450730    
maxNewLinksNumber                           3.395e-02  2.060e-02   1.648 0.100233    
alphalocalization:diffusion                -2.534e+00  5.001e-01  -5.068 6.64e-07 ***
alphalocalization:diffusionsteps           -3.018e-03  4.858e-02  -0.062 0.950503    
alphalocalization:citiesNumber              1.710e-03  2.148e-03   0.796 0.426515    
alphalocalization:growthrate               -3.834e+00  1.057e+00  -3.629 0.000328 ***
alphalocalization:gravityHierarchyExponent  1.790e-02  3.586e-02   0.499 0.618034    
alphalocalization:gravityInflexion          5.215e-03  1.423e-02   0.366 0.714315    
alphalocalization:gravityRadius            -2.016e-03  1.405e-03  -1.435 0.152214    
alphalocalization:hierarchyRole             2.568e-01  1.437e-01   1.786 0.074929 .  
alphalocalization:maxNewLinksNumber        -2.943e-03  9.038e-03  -0.326 0.744872    
diffusion:diffusionsteps                    9.305e-02  1.627e-01   0.572 0.567699    
diffusion:citiesNumber                      4.794e-03  7.167e-03   0.669 0.503984    
diffusion:growthrate                       -2.283e+00  3.555e+00  -0.642 0.521225    
diffusion:gravityHierarchyExponent          5.352e-02  1.186e-01   0.451 0.652060    
diffusion:gravityInflexion                 -2.413e-02  5.051e-02  -0.478 0.633106    
diffusion:gravityRadius                     2.209e-03  5.156e-03   0.428 0.668658    
diffusion:hierarchyRole                    -6.915e-01  4.911e-01  -1.408 0.160035    
diffusion:maxNewLinksNumber                -5.471e-02  2.994e-02  -1.827 0.068568 .  
diffusionsteps:citiesNumber                -7.952e-06  6.715e-04  -0.012 0.990559    
diffusionsteps:growthrate                  -2.080e-01  3.513e-01  -0.592 0.554311    
diffusionsteps:gravityHierarchyExponent     1.669e-02  1.186e-02   1.408 0.160104    
diffusionsteps:gravityInflexion             1.545e-02  4.760e-03   3.247 0.001283 ** 
diffusionsteps:gravityRadius                1.273e-03  4.767e-04   2.670 0.007959 ** 
diffusionsteps:hierarchyRole                5.045e-02  4.406e-02   1.145 0.253018    
diffusionsteps:maxNewLinksNumber           -3.192e-03  3.057e-03  -1.044 0.297179    
citiesNumber:growthrate                     2.912e-03  1.606e-02   0.181 0.856207    
citiesNumber:gravityHierarchyExponent      -1.134e-03  5.345e-04  -2.121 0.034652 *  
citiesNumber:gravityInflexion              -1.431e-04  2.111e-04  -0.678 0.498279    
citiesNumber:gravityRadius                 -1.430e-06  2.146e-05  -0.067 0.946910    
citiesNumber:hierarchyRole                  1.043e-03  1.981e-03   0.527 0.598831    
citiesNumber:maxNewLinksNumber              4.669e-05  1.346e-04   0.347 0.728901    
growthrate:gravityHierarchyExponent        -3.409e-01  2.736e-01  -1.246 0.213644    
growthrate:gravityInflexion                 1.923e-01  9.327e-02   2.062 0.039985 *  
growthrate:gravityRadius                    2.153e-02  1.023e-02   2.105 0.036071 *  
growthrate:hierarchyRole                   -1.075e+00  9.652e-01  -1.114 0.266241    
growthrate:maxNewLinksNumber                1.551e-02  6.266e-02   0.248 0.804637    
gravityHierarchyExponent:gravityInflexion   7.725e-03  3.650e-03   2.116 0.035057 *  
gravityHierarchyExponent:gravityRadius     -6.763e-04  3.559e-04  -1.900 0.058275 .  
gravityHierarchyExponent:hierarchyRole     -2.387e-02  3.510e-02  -0.680 0.496892    
gravityHierarchyExponent:maxNewLinksNumber -2.240e-03  2.234e-03  -1.003 0.316673    
gravityInflexion:gravityRadius             -1.055e-04  1.528e-04  -0.690 0.490632    
gravityInflexion:hierarchyRole             -8.448e-03  1.358e-02  -0.622 0.534214    
gravityInflexion:maxNewLinksNumber         -1.244e-03  8.914e-04  -1.395 0.163844    
gravityRadius:hierarchyRole                 2.494e-04  1.414e-03   0.176 0.860066    
gravityRadius:maxNewLinksNumber            -1.792e-04  9.061e-05  -1.978 0.048781 *  
hierarchyRole:maxNewLinksNumber            -1.759e-03  8.917e-03  -0.197 0.843740    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.214 on 338 degrees of freedom
Multiple R-squared:  0.2907,	Adjusted R-squared:  0.1753 
F-statistic: 2.519 on 55 and 338 DF,  p-value: 2.397e-07


$cor38

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35472 -0.08696 -0.00183  0.08419  0.50864 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 5.308e-01  3.545e-01   1.497 0.135254    
alphalocalization                          -5.309e-01  1.988e-01  -2.670 0.007947 ** 
diffusion                                  -8.881e-01  7.779e-01  -1.142 0.254424    
diffusionsteps                             -2.117e-01  7.061e-02  -2.999 0.002911 ** 
citiesNumber                               -4.608e-03  2.899e-03  -1.590 0.112875    
growthrate                                  1.361e+00  1.529e+00   0.890 0.374138    
gravityHierarchyExponent                   -1.922e-02  5.715e-02  -0.336 0.736882    
gravityInflexion                            1.233e-02  2.238e-02   0.551 0.581947    
gravityRadius                               3.509e-03  2.274e-03   1.543 0.123793    
hierarchyRole                               1.379e-01  2.190e-01   0.630 0.529334    
maxNewLinksNumber                           4.419e-02  1.404e-02   3.146 0.001799 ** 
alphalocalization:diffusion                 8.408e-01  3.410e-01   2.466 0.014172 *  
alphalocalization:diffusionsteps            7.323e-02  3.312e-02   2.211 0.027717 *  
alphalocalization:citiesNumber              1.319e-03  1.464e-03   0.901 0.368369    
alphalocalization:growthrate                5.188e-01  7.204e-01   0.720 0.471907    
alphalocalization:gravityHierarchyExponent  3.340e-03  2.445e-02   0.137 0.891429    
alphalocalization:gravityInflexion         -6.335e-05  9.705e-03  -0.007 0.994796    
alphalocalization:gravityRadius            -1.613e-03  9.577e-04  -1.684 0.093035 .  
alphalocalization:hierarchyRole            -4.962e-02  9.801e-02  -0.506 0.612996    
alphalocalization:maxNewLinksNumber        -9.093e-03  6.162e-03  -1.476 0.140964    
diffusion:diffusionsteps                    1.187e-01  1.109e-01   1.070 0.285160    
diffusion:citiesNumber                     -2.333e-03  4.886e-03  -0.477 0.633349    
diffusion:growthrate                       -8.951e+00  2.424e+00  -3.692 0.000259 ***
diffusion:gravityHierarchyExponent          8.449e-02  8.085e-02   1.045 0.296752    
diffusion:gravityInflexion                  4.183e-03  3.444e-02   0.121 0.903403    
diffusion:gravityRadius                    -3.065e-04  3.516e-03  -0.087 0.930584    
diffusion:hierarchyRole                     4.050e-01  3.348e-01   1.210 0.227281    
diffusion:maxNewLinksNumber                -8.242e-03  2.041e-02  -0.404 0.686681    
diffusionsteps:citiesNumber                 1.615e-03  4.579e-04   3.527 0.000478 ***
diffusionsteps:growthrate                  -4.529e-01  2.395e-01  -1.891 0.059529 .  
diffusionsteps:gravityHierarchyExponent     1.089e-02  8.085e-03   1.346 0.179101    
diffusionsteps:gravityInflexion             3.071e-03  3.245e-03   0.946 0.344724    
diffusionsteps:gravityRadius               -3.086e-04  3.250e-04  -0.949 0.343089    
diffusionsteps:hierarchyRole               -3.020e-02  3.004e-02  -1.005 0.315453    
diffusionsteps:maxNewLinksNumber           -2.311e-03  2.084e-03  -1.109 0.268386    
citiesNumber:growthrate                     1.195e-02  1.095e-02   1.092 0.275645    
citiesNumber:gravityHierarchyExponent      -9.765e-05  3.644e-04  -0.268 0.788911    
citiesNumber:gravityInflexion               1.310e-04  1.440e-04   0.910 0.363330    
citiesNumber:gravityRadius                  3.405e-06  1.463e-05   0.233 0.816133    
citiesNumber:hierarchyRole                 -2.923e-05  1.351e-03  -0.022 0.982751    
citiesNumber:maxNewLinksNumber             -1.271e-04  9.177e-05  -1.385 0.166822    
growthrate:gravityHierarchyExponent         8.321e-02  1.866e-01   0.446 0.655899    
growthrate:gravityInflexion                 1.745e-02  6.359e-02   0.274 0.783909    
growthrate:gravityRadius                   -1.147e-02  6.974e-03  -1.644 0.101100    
growthrate:hierarchyRole                   -5.632e-01  6.581e-01  -0.856 0.392758    
growthrate:maxNewLinksNumber                5.195e-02  4.273e-02   1.216 0.224853    
gravityHierarchyExponent:gravityInflexion  -6.837e-04  2.489e-03  -0.275 0.783699    
gravityHierarchyExponent:gravityRadius      3.532e-04  2.427e-04   1.456 0.146446    
gravityHierarchyExponent:hierarchyRole      2.742e-02  2.393e-02   1.146 0.252758    
gravityHierarchyExponent:maxNewLinksNumber -3.829e-03  1.523e-03  -2.514 0.012401 *  
gravityInflexion:gravityRadius             -1.327e-05  1.042e-04  -0.127 0.898773    
gravityInflexion:hierarchyRole             -1.285e-02  9.257e-03  -1.388 0.165993    
gravityInflexion:maxNewLinksNumber         -2.129e-03  6.078e-04  -3.503 0.000521 ***
gravityRadius:hierarchyRole                -6.659e-04  9.639e-04  -0.691 0.490140    
gravityRadius:maxNewLinksNumber            -7.409e-05  6.178e-05  -1.199 0.231215    
hierarchyRole:maxNewLinksNumber            -7.741e-05  6.079e-03  -0.013 0.989849    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1459 on 338 degrees of freedom
Multiple R-squared:  0.3997,	Adjusted R-squared:  0.302 
F-statistic: 4.092 on 55 and 338 DF,  p-value: 5.18e-16


$cor45

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44890 -0.11164 -0.01441  0.09896  0.60642 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                 5.153e-01  4.644e-01   1.110   0.2680   
alphalocalization                          -3.272e-01  2.605e-01  -1.256   0.2099   
diffusion                                  -8.222e-02  1.019e+00  -0.081   0.9357   
diffusionsteps                             -6.619e-02  9.250e-02  -0.716   0.4748   
citiesNumber                               -3.232e-03  3.798e-03  -0.851   0.3954   
growthrate                                 -1.891e+00  2.003e+00  -0.944   0.3459   
gravityHierarchyExponent                   -3.896e-02  7.486e-02  -0.520   0.6031   
gravityInflexion                            2.024e-03  2.931e-02   0.069   0.9450   
gravityRadius                               2.639e-04  2.979e-03   0.089   0.9295   
hierarchyRole                              -3.999e-01  2.869e-01  -1.394   0.1642   
maxNewLinksNumber                           1.380e-02  1.840e-02   0.750   0.4536   
alphalocalization:diffusion                 5.728e-01  4.467e-01   1.282   0.2006   
alphalocalization:diffusionsteps            3.685e-02  4.339e-02   0.849   0.3963   
alphalocalization:citiesNumber              6.567e-04  1.918e-03   0.342   0.7323   
alphalocalization:growthrate                3.082e+00  9.437e-01   3.267   0.0012 **
alphalocalization:gravityHierarchyExponent  8.555e-03  3.203e-02   0.267   0.7896   
alphalocalization:gravityInflexion         -2.270e-03  1.271e-02  -0.179   0.8584   
alphalocalization:gravityRadius            -6.036e-04  1.255e-03  -0.481   0.6307   
alphalocalization:hierarchyRole             1.582e-01  1.284e-01   1.232   0.2187   
alphalocalization:maxNewLinksNumber        -1.571e-02  8.072e-03  -1.946   0.0524 . 
diffusion:diffusionsteps                   -3.405e-01  1.453e-01  -2.344   0.0197 * 
diffusion:citiesNumber                      3.815e-03  6.401e-03   0.596   0.5516   
diffusion:growthrate                       -3.432e+00  3.176e+00  -1.081   0.2805   
diffusion:gravityHierarchyExponent         -6.010e-02  1.059e-01  -0.567   0.5708   
diffusion:gravityInflexion                 -1.742e-02  4.512e-02  -0.386   0.6996   
diffusion:gravityRadius                     7.514e-04  4.605e-03   0.163   0.8705   
diffusion:hierarchyRole                     3.750e-01  4.386e-01   0.855   0.3932   
diffusion:maxNewLinksNumber                -1.464e-02  2.674e-02  -0.547   0.5845   
diffusionsteps:citiesNumber                 5.876e-05  5.998e-04   0.098   0.9220   
diffusionsteps:growthrate                  -9.301e-02  3.138e-01  -0.296   0.7671   
diffusionsteps:gravityHierarchyExponent     1.184e-03  1.059e-02   0.112   0.9111   
diffusionsteps:gravityInflexion            -3.183e-03  4.251e-03  -0.749   0.4546   
diffusionsteps:gravityRadius               -3.996e-04  4.258e-04  -0.939   0.3487   
diffusionsteps:hierarchyRole                3.075e-02  3.936e-02   0.781   0.4351   
diffusionsteps:maxNewLinksNumber            4.999e-03  2.730e-03   1.831   0.0680 . 
citiesNumber:growthrate                     6.736e-03  1.434e-02   0.470   0.6389   
citiesNumber:gravityHierarchyExponent       1.787e-04  4.774e-04   0.374   0.7085   
citiesNumber:gravityInflexion               6.801e-06  1.886e-04   0.036   0.9713   
citiesNumber:gravityRadius                  3.045e-05  1.917e-05   1.588   0.1132   
citiesNumber:hierarchyRole                  1.291e-04  1.770e-03   0.073   0.9419   
citiesNumber:maxNewLinksNumber             -5.189e-06  1.202e-04  -0.043   0.9656   
growthrate:gravityHierarchyExponent         9.137e-02  2.444e-01   0.374   0.7088   
growthrate:gravityInflexion                -6.652e-02  8.330e-02  -0.799   0.4251   
growthrate:gravityRadius                   -2.090e-02  9.136e-03  -2.287   0.0228 * 
growthrate:hierarchyRole                    1.394e-01  8.621e-01   0.162   0.8716   
growthrate:maxNewLinksNumber                8.562e-03  5.597e-02   0.153   0.8785   
gravityHierarchyExponent:gravityInflexion   2.000e-03  3.260e-03   0.613   0.5400   
gravityHierarchyExponent:gravityRadius     -1.631e-04  3.179e-04  -0.513   0.6082   
gravityHierarchyExponent:hierarchyRole      2.026e-02  3.135e-02   0.646   0.5185   
gravityHierarchyExponent:maxNewLinksNumber  2.804e-04  1.995e-03   0.141   0.8883   
gravityInflexion:gravityRadius              2.354e-04  1.365e-04   1.725   0.0855 . 
gravityInflexion:hierarchyRole              7.256e-03  1.213e-02   0.598   0.5500   
gravityInflexion:maxNewLinksNumber         -7.107e-04  7.962e-04  -0.893   0.3727   
gravityRadius:hierarchyRole                 1.097e-03  1.263e-03   0.869   0.3856   
gravityRadius:maxNewLinksNumber            -1.278e-04  8.093e-05  -1.580   0.1151   
hierarchyRole:maxNewLinksNumber            -3.056e-03  7.964e-03  -0.384   0.7014   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1911 on 338 degrees of freedom
Multiple R-squared:  0.2122,	Adjusted R-squared:  0.08405 
F-statistic: 1.656 on 55 and 338 DF,  p-value: 0.004067


$cor46

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40479 -0.07758  0.00094  0.08394  0.34973 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                -1.006e+00  3.129e-01  -3.217  0.00142 ** 
alphalocalization                           1.117e+00  1.755e-01   6.365 6.37e-10 ***
diffusion                                   5.088e-02  6.865e-01   0.074  0.94096    
diffusionsteps                              3.943e-02  6.231e-02   0.633  0.52731    
citiesNumber                                2.401e-03  2.558e-03   0.938  0.34878    
growthrate                                  2.412e+00  1.349e+00   1.787  0.07480 .  
gravityHierarchyExponent                    2.580e-03  5.043e-02   0.051  0.95924    
gravityInflexion                            2.292e-02  1.975e-02   1.161  0.24658    
gravityRadius                               1.401e-05  2.007e-03   0.007  0.99443    
hierarchyRole                              -1.790e-01  1.933e-01  -0.926  0.35498    
maxNewLinksNumber                          -1.139e-02  1.239e-02  -0.919  0.35866    
alphalocalization:diffusion                -2.561e-01  3.009e-01  -0.851  0.39543    
alphalocalization:diffusionsteps           -3.621e-02  2.923e-02  -1.239  0.21624    
alphalocalization:citiesNumber             -4.313e-04  1.292e-03  -0.334  0.73877    
alphalocalization:growthrate               -4.658e+00  6.357e-01  -7.328 1.74e-12 ***
alphalocalization:gravityHierarchyExponent  1.720e-02  2.158e-02   0.797  0.42586    
alphalocalization:gravityInflexion         -1.139e-02  8.565e-03  -1.330  0.18444    
alphalocalization:gravityRadius            -1.256e-04  8.451e-04  -0.149  0.88190    
alphalocalization:hierarchyRole             8.598e-02  8.649e-02   0.994  0.32089    
alphalocalization:maxNewLinksNumber        -2.911e-03  5.438e-03  -0.535  0.59277    
diffusion:diffusionsteps                    2.265e-02  9.788e-02   0.231  0.81711    
diffusion:citiesNumber                     -2.918e-03  4.312e-03  -0.677  0.49902    
diffusion:growthrate                        3.878e+00  2.139e+00   1.813  0.07079 .  
diffusion:gravityHierarchyExponent         -2.821e-02  7.135e-02  -0.395  0.69280    
diffusion:gravityInflexion                  3.869e-02  3.039e-02   1.273  0.20388    
diffusion:gravityRadius                    -1.473e-03  3.102e-03  -0.475  0.63528    
diffusion:hierarchyRole                    -2.098e-01  2.955e-01  -0.710  0.47825    
diffusion:maxNewLinksNumber                 1.068e-02  1.802e-02   0.593  0.55352    
diffusionsteps:citiesNumber                -3.424e-04  4.040e-04  -0.847  0.39742    
diffusionsteps:growthrate                  -6.050e-02  2.114e-01  -0.286  0.77490    
diffusionsteps:gravityHierarchyExponent     6.109e-03  7.135e-03   0.856  0.39248    
diffusionsteps:gravityInflexion            -8.764e-05  2.864e-03  -0.031  0.97560    
diffusionsteps:gravityRadius                2.116e-04  2.868e-04   0.738  0.46125    
diffusionsteps:hierarchyRole               -3.387e-02  2.651e-02  -1.278  0.20230    
diffusionsteps:maxNewLinksNumber            2.201e-03  1.839e-03   1.197  0.23217    
citiesNumber:growthrate                     8.191e-03  9.660e-03   0.848  0.39709    
citiesNumber:gravityHierarchyExponent      -2.827e-04  3.216e-04  -0.879  0.38010    
citiesNumber:gravityInflexion              -1.932e-04  1.270e-04  -1.521  0.12930    
citiesNumber:gravityRadius                 -1.561e-05  1.291e-05  -1.209  0.22748    
citiesNumber:hierarchyRole                  1.992e-03  1.192e-03   1.671  0.09559 .  
citiesNumber:maxNewLinksNumber             -1.221e-05  8.099e-05  -0.151  0.88028    
growthrate:gravityHierarchyExponent        -9.638e-02  1.646e-01  -0.585  0.55870    
growthrate:gravityInflexion                 4.297e-02  5.612e-02   0.766  0.44438    
growthrate:gravityRadius                    3.460e-03  6.155e-03   0.562  0.57438    
growthrate:hierarchyRole                    1.739e-01  5.808e-01   0.299  0.76477    
growthrate:maxNewLinksNumber                6.374e-02  3.770e-02   1.691  0.09183 .  
gravityHierarchyExponent:gravityInflexion  -2.632e-03  2.196e-03  -1.198  0.23165    
gravityHierarchyExponent:gravityRadius      5.388e-05  2.142e-04   0.252  0.80149    
gravityHierarchyExponent:hierarchyRole      9.533e-03  2.112e-02   0.451  0.65199    
gravityHierarchyExponent:maxNewLinksNumber -3.712e-05  1.344e-03  -0.028  0.97799    
gravityInflexion:gravityRadius              5.885e-05  9.196e-05   0.640  0.52260    
gravityInflexion:hierarchyRole             -3.312e-03  8.169e-03  -0.405  0.68540    
gravityInflexion:maxNewLinksNumber          7.250e-04  5.364e-04   1.352  0.17738    
gravityRadius:hierarchyRole                -5.116e-04  8.506e-04  -0.601  0.54795    
gravityRadius:maxNewLinksNumber             5.799e-05  5.452e-05   1.064  0.28820    
hierarchyRole:maxNewLinksNumber             5.096e-03  5.365e-03   0.950  0.34291    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1287 on 338 degrees of freedom
Multiple R-squared:  0.7683,	Adjusted R-squared:  0.7306 
F-statistic: 20.38 on 55 and 338 DF,  p-value: < 2.2e-16


$cor47

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43725 -0.09797 -0.00244  0.10814  0.37367 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                -1.218e+00  3.983e-01  -3.058  0.00240 ** 
alphalocalization                           1.336e+00  2.234e-01   5.982 5.62e-09 ***
diffusion                                   6.926e-01  8.740e-01   0.792  0.42863    
diffusionsteps                              6.611e-02  7.933e-02   0.833  0.40523    
citiesNumber                                1.733e-03  3.257e-03   0.532  0.59508    
growthrate                                  2.736e+00  1.718e+00   1.593  0.11220    
gravityHierarchyExponent                   -3.929e-02  6.421e-02  -0.612  0.54096    
gravityInflexion                            2.724e-02  2.514e-02   1.084  0.27927    
gravityRadius                              -1.234e-04  2.555e-03  -0.048  0.96150    
hierarchyRole                              -5.432e-01  2.461e-01  -2.208  0.02795 *  
maxNewLinksNumber                          -6.495e-03  1.578e-02  -0.412  0.68086    
alphalocalization:diffusion                -1.037e+00  3.831e-01  -2.707  0.00713 ** 
alphalocalization:diffusionsteps           -5.073e-02  3.721e-02  -1.363  0.17373    
alphalocalization:citiesNumber             -5.496e-04  1.645e-03  -0.334  0.73852    
alphalocalization:growthrate               -4.389e+00  8.093e-01  -5.424 1.12e-07 ***
alphalocalization:gravityHierarchyExponent  2.262e-02  2.747e-02   0.823  0.41093    
alphalocalization:gravityInflexion         -1.924e-02  1.090e-02  -1.764  0.07858 .  
alphalocalization:gravityRadius            -5.235e-04  1.076e-03  -0.487  0.62687    
alphalocalization:hierarchyRole             1.399e-01  1.101e-01   1.271  0.20471    
alphalocalization:maxNewLinksNumber        -6.545e-03  6.923e-03  -0.945  0.34510    
diffusion:diffusionsteps                    3.780e-02  1.246e-01   0.303  0.76180    
diffusion:citiesNumber                      1.825e-03  5.490e-03   0.332  0.73978    
diffusion:growthrate                        3.337e+00  2.724e+00   1.225  0.22130    
diffusion:gravityHierarchyExponent          4.736e-03  9.084e-02   0.052  0.95845    
diffusion:gravityInflexion                  2.515e-02  3.869e-02   0.650  0.51621    
diffusion:gravityRadius                    -4.328e-04  3.950e-03  -0.110  0.91281    
diffusion:hierarchyRole                     1.163e-01  3.762e-01   0.309  0.75732    
diffusion:maxNewLinksNumber                -5.282e-03  2.294e-02  -0.230  0.81800    
diffusionsteps:citiesNumber                -9.629e-04  5.144e-04  -1.872  0.06207 .  
diffusionsteps:growthrate                   6.206e-02  2.691e-01   0.231  0.81778    
diffusionsteps:gravityHierarchyExponent     8.336e-03  9.084e-03   0.918  0.35947    
diffusionsteps:gravityInflexion             1.662e-03  3.646e-03   0.456  0.64873    
diffusionsteps:gravityRadius                4.783e-04  3.651e-04   1.310  0.19114    
diffusionsteps:hierarchyRole                2.204e-02  3.375e-02   0.653  0.51429    
diffusionsteps:maxNewLinksNumber            2.061e-03  2.341e-03   0.880  0.37947    
citiesNumber:growthrate                     7.049e-03  1.230e-02   0.573  0.56692    
citiesNumber:gravityHierarchyExponent      -1.242e-04  4.094e-04  -0.303  0.76191    
citiesNumber:gravityInflexion              -2.204e-04  1.617e-04  -1.363  0.17395    
citiesNumber:gravityRadius                 -6.907e-08  1.644e-05  -0.004  0.99665    
citiesNumber:hierarchyRole                  2.833e-03  1.518e-03   1.867  0.06278 .  
citiesNumber:maxNewLinksNumber              6.639e-05  1.031e-04   0.644  0.52009    
growthrate:gravityHierarchyExponent         7.210e-02  2.096e-01   0.344  0.73106    
growthrate:gravityInflexion                -1.924e-02  7.144e-02  -0.269  0.78783    
growthrate:gravityRadius                   -3.350e-03  7.836e-03  -0.428  0.66926    
growthrate:hierarchyRole                   -6.161e-02  7.394e-01  -0.083  0.93364    
growthrate:maxNewLinksNumber                3.056e-02  4.800e-02   0.637  0.52477    
gravityHierarchyExponent:gravityInflexion  -2.024e-03  2.796e-03  -0.724  0.46974    
gravityHierarchyExponent:gravityRadius     -1.318e-04  2.726e-04  -0.484  0.62904    
gravityHierarchyExponent:hierarchyRole      1.384e-02  2.689e-02   0.515  0.60696    
gravityHierarchyExponent:maxNewLinksNumber  5.820e-04  1.711e-03   0.340  0.73401    
gravityInflexion:gravityRadius              6.305e-05  1.171e-04   0.539  0.59052    
gravityInflexion:hierarchyRole              1.121e-02  1.040e-02   1.078  0.28173    
gravityInflexion:maxNewLinksNumber          4.064e-04  6.828e-04   0.595  0.55217    
gravityRadius:hierarchyRole                -8.249e-04  1.083e-03  -0.762  0.44673    
gravityRadius:maxNewLinksNumber            -7.723e-06  6.940e-05  -0.111  0.91146    
hierarchyRole:maxNewLinksNumber             5.211e-03  6.830e-03   0.763  0.44602    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1639 on 338 degrees of freedom
Multiple R-squared:  0.6835,	Adjusted R-squared:  0.632 
F-statistic: 13.27 on 55 and 338 DF,  p-value: < 2.2e-16


$cor48

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51572 -0.11269 -0.00213  0.11507  0.64618 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 3.302e-01  4.836e-01   0.683  0.49522    
alphalocalization                          -8.851e-01  2.713e-01  -3.263  0.00121 ** 
diffusion                                  -4.647e+00  1.061e+00  -4.379 1.60e-05 ***
diffusionsteps                             -9.950e-02  9.633e-02  -1.033  0.30238    
citiesNumber                                4.331e-03  3.955e-03   1.095  0.27430    
growthrate                                  3.468e+00  2.086e+00   1.662  0.09736 .  
gravityHierarchyExponent                   -2.637e-02  7.796e-02  -0.338  0.73544    
gravityInflexion                            9.294e-02  3.052e-02   3.045  0.00251 ** 
gravityRadius                               8.493e-04  3.102e-03   0.274  0.78443    
hierarchyRole                               1.857e-01  2.988e-01   0.621  0.53476    
maxNewLinksNumber                           1.401e-02  1.916e-02   0.731  0.46526    
alphalocalization:diffusion                 4.664e+00  4.652e-01  10.026  < 2e-16 ***
alphalocalization:diffusionsteps            1.991e-01  4.518e-02   4.406 1.42e-05 ***
alphalocalization:citiesNumber             -2.428e-03  1.998e-03  -1.215  0.22512    
alphalocalization:growthrate               -2.195e+00  9.827e-01  -2.233  0.02618 *  
alphalocalization:gravityHierarchyExponent  3.982e-02  3.336e-02   1.194  0.23341    
alphalocalization:gravityInflexion         -1.186e-02  1.324e-02  -0.896  0.37108    
alphalocalization:gravityRadius             9.378e-04  1.306e-03   0.718  0.47338    
alphalocalization:hierarchyRole             2.053e-02  1.337e-01   0.154  0.87804    
alphalocalization:maxNewLinksNumber        -9.051e-03  8.406e-03  -1.077  0.28240    
diffusion:diffusionsteps                    2.193e-01  1.513e-01   1.449  0.14824    
diffusion:citiesNumber                     -6.812e-03  6.666e-03  -1.022  0.30757    
diffusion:growthrate                       -8.886e+00  3.307e+00  -2.687  0.00757 ** 
diffusion:gravityHierarchyExponent          5.362e-02  1.103e-01   0.486  0.62720    
diffusion:gravityInflexion                  5.625e-02  4.698e-02   1.197  0.23210    
diffusion:gravityRadius                    -1.287e-02  4.796e-03  -2.684  0.00762 ** 
diffusion:hierarchyRole                     5.076e-01  4.568e-01   1.111  0.26729    
diffusion:maxNewLinksNumber                 1.978e-02  2.785e-02   0.710  0.47795    
diffusionsteps:citiesNumber                 9.803e-04  6.246e-04   1.569  0.11748    
diffusionsteps:growthrate                  -4.380e-01  3.268e-01  -1.340  0.18105    
diffusionsteps:gravityHierarchyExponent    -1.217e-02  1.103e-02  -1.103  0.27079    
diffusionsteps:gravityInflexion            -1.193e-02  4.427e-03  -2.695  0.00740 ** 
diffusionsteps:gravityRadius               -6.645e-04  4.434e-04  -1.499  0.13489    
diffusionsteps:hierarchyRole               -5.449e-02  4.098e-02  -1.329  0.18460    
diffusionsteps:maxNewLinksNumber           -2.083e-03  2.843e-03  -0.733  0.46425    
citiesNumber:growthrate                     1.200e-02  1.493e-02   0.804  0.42215    
citiesNumber:gravityHierarchyExponent       6.492e-04  4.972e-04   1.306  0.19254    
citiesNumber:gravityInflexion              -3.015e-04  1.964e-04  -1.535  0.12564    
citiesNumber:gravityRadius                 -1.359e-05  1.996e-05  -0.681  0.49662    
citiesNumber:hierarchyRole                 -7.263e-04  1.843e-03  -0.394  0.69372    
citiesNumber:maxNewLinksNumber             -2.171e-04  1.252e-04  -1.734  0.08380 .  
growthrate:gravityHierarchyExponent         1.051e-01  2.545e-01   0.413  0.67986    
growthrate:gravityInflexion                -1.346e-01  8.675e-02  -1.551  0.12183    
growthrate:gravityRadius                   -8.372e-03  9.515e-03  -0.880  0.37953    
growthrate:hierarchyRole                   -4.259e-01  8.978e-01  -0.474  0.63549    
growthrate:maxNewLinksNumber                1.081e-01  5.829e-02   1.855  0.06446 .  
gravityHierarchyExponent:gravityInflexion  -6.736e-03  3.395e-03  -1.984  0.04808 *  
gravityHierarchyExponent:gravityRadius      5.893e-04  3.310e-04   1.780  0.07593 .  
gravityHierarchyExponent:hierarchyRole     -3.645e-02  3.265e-02  -1.117  0.26498    
gravityHierarchyExponent:maxNewLinksNumber -1.752e-03  2.078e-03  -0.843  0.39971    
gravityInflexion:gravityRadius             -1.065e-04  1.422e-04  -0.749  0.45413    
gravityInflexion:hierarchyRole             -2.166e-02  1.263e-02  -1.715  0.08728 .  
gravityInflexion:maxNewLinksNumber          6.919e-04  8.292e-04   0.834  0.40464    
gravityRadius:hierarchyRole                 4.767e-04  1.315e-03   0.363  0.71716    
gravityRadius:maxNewLinksNumber             1.926e-04  8.427e-05   2.285  0.02293 *  
hierarchyRole:maxNewLinksNumber             3.767e-03  8.294e-03   0.454  0.64994    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.199 on 338 degrees of freedom
Multiple R-squared:  0.5289,	Adjusted R-squared:  0.4523 
F-statistic: 6.901 on 55 and 338 DF,  p-value: < 2.2e-16




