TY  - JOUR
AB  - Urban morphology tries to understand the spatial structure of cities. It searches to identify the patterns and underlying substructures but also the process of city development. Our contribution follows this last direction, we model the co-evolution of the road network and the buildings. Our goal is triple: to combine cellular automata simplicity with city irregularities, to enable the road network and buildings co-evolution and to respect temporal coherence. These objectives lead us to propose a simulation model based on a geographic automata system. Several kinds of models already exist, but they usually concentrate only on the evolution of the road network or only on the population density. The originality of our work consists in the dynamic of co-evolution of the city, we propose a city morphogenesis model.
AU  - Achibet, Merwan
AU  - Balev, Stefan
AU  - Dutot, Antoine
AU  - Olivier, Damien
JO  - Procedia Computer Science
SP  - 828
EP  - -833
PB  - Elsevier
T1  - A Model of Road Network and Buildings Extension Co-evolution
VL  - 32
PY  - 2014
ER  - 


TY  - JOUR
AB  - Plasmodium of Physarum polycephalum is a single cell visible by unaided eye. During its foraging behaviour the cell spans spatially distributed sources of nutrients with a protoplasmic network. Geometrical structure of the protoplasmic networks allows the plasmodium to optimize transfer of nutrients between remote parts of its body, to distributively sense its environment, and make a decentralized decision about further routes of migration. We consider the ten most populated urban areas in United Kingdom and study what would be an optimal layout of transport links between these urban areas from the "plasmodium's point of view". We represent geographical locations of urban areas by oat flakes, inoculate the plasmodium in Greater London area and analyse the plasmodium's foraging behaviour. We simulate the behaviour of the plasmodium using a particle collective which responds to the environmental conditions to construct and minimise transport networks. Results of our scoping experiments show that during its colonization of the experimental space the plasmodium forms a protoplasmic network isomorphic to a network of major motorways except the motorway linking England with Scotland. We also imitate the reaction of transport network to disastrous events and show how the transport network can be reconfigured during natural or artificial cataclysms. The results of the present research lay a basis for future science of bio-inspired urban and road planning.
AU  - Adamatzky, Andrew
AU  - Jones, Jeff
SN  - 0218-1274
JO  - International Journal of Bifurcation and Chaos
IS  - 10
SP  - 3065
EP  - -3084
PB  - World Scientific
T1  - Road planning with slime mould: If Physarum built motorways it would route M6/M74 through Newcastle
UR  - http://arxiv.org/abs/0912.3967
VL  - 20
PY  - 2009
ER  - 


TY  - JOUR
AB  - Economic geography can be viewed as a large and growing network of interacting activities. This fundamental network structure and the large size of such systems makes the complex network approach an attractive model for growth dynamics modeling. In this paper the authors propose the use of complex networks for geographical modeling and demonstrate how such an application can be combined with a cellular model to produce output that is consistent with large-scale regularities such as power laws and fractality. Complex networks can provide a stringent framework for growth dynamic modeling where concepts from, for example, spatial interaction models and multiplicative growth models, can be combined with the flexible representation of land and behaviour found in cellular automata and agent-based models. In addition, there exists a large body of theory for the analysis of complex networks that have direct applications in urban geographic problems. The intended use of such models is twofold: (1) to address the problem of how the empirically observed hierarchical structure of settlements can be explained as a stationary property of a stochastic evolutionary process rather than as equilibrium points in a dynamic process, and, (2) to improve the predictive quality of applied urban modeling.
AU  - Andersson, Claes
AU  - Frenken, Koen
AU  - Hellervik, Alexander
JO  - Environment and Planning A
IS  - 10
SP  - 1941
EP  - -1964
PB  - PION LTD 207 BRONDESBURY PARK, LONDON NW2 5JN, ENGLAND
T1  - A complex network approach to urban growth
VL  - 38
PY  - 2006
ER  - 


TY  - JOUR
AB  - We study the influence that population density and the road network have on each others' growth and evolution. We use a simple model of formation and evolution of city roads which reproduces the most important empirical features of street networks in cities. Within this framework, we explicitely introduce the topology of the road network and analyze how it evolves and interact with the evolution of population density. We show that accessibility issues -pushing individuals to get closer to high centrality nodes- lead to high density regions and the appearance of densely populated centers. In particular, this model reproduces the empirical fact that the density profile decreases exponentially from a core district. In this simplified model, the size of the core district depends on the relative importance of transportation and rent costs.
AU  - Barthelemy, Marc
AU  - Flammini, Alessandro
JO  - Networks and Spatial Economics
KW  - City formation and evolution
KW  - Networks
KW  - Urban economics
IS  - 3
SP  - 401
EP  - -425
PB  - Springer
T1  - Co-evolution of density and topology in a simple model of city formation
VL  - 9
PY  - 2009
ER  - 


TY  - JOUR
AB  - Urban street patterns form planar networks whose empirical properties cannot be accounted for by simple models such as regular grids or Voronoi tesselations. Striking statistical regularities across different cities have been recently empirically found, suggesting that a general and detail-independent mechanism may be in action. We propose a simple model based on a local optimization process combined with ideas previously proposed in studies of leaf pattern formation. The statistical properties of this model are in good agreement with the observed empirical patterns. Our results thus suggest that in the absence of a global design strategy, the evolution of many different transportation networks indeed follows a simple universal mechanism.
AU  - Barthelemy, Marc
AU  - Flammini, Alessandro
JO  - Physical Review Letters
IS  - 13
SP  - 4
PB  - APS
T1  - Modeling Urban street patterns
UR  - http://arxiv.org/abs/0708.4360
VL  - 100
PY  - 2008
ER  - 


TY  - CONF
AB  - We present a new model of urban morphogenesis by mapping the theory of urban form of Ritchot in the model Alonso-Mills-Muth. This model provides through simulation of urban spaces qualitatively differentiated, coherent urban forms with real cities and correctly answering impact of its parameters. Basically, this model is to question the relationship between economics and politics in the fabric of urban forms.
AU  - Bonin, Olivier
AU  - Hubert, Jean-Paul
AU  - Others
T2  - 49\e\ colloque de l'ASRDLF
T1  - Urban morphogenesis model: simulation of qualitatively different spaces within the urban economy model
PY  - 2012
ER  - 


TY  - PHDT
AB  - Between cities and transportation systems are established particularly complex relations that mixed levels of scale and cross multiple time frames. As far back as the allow the data, addressing countries with contrasting histories, we discuss two major types joints: first, the development of transport networks allows a change of dimension cities and urban systems; secondly, it results in an increasing differentiation relative positions of the nodes. In the first part, we analyze the transformations contours and dimensions of cities made possible by the development of urban transport from Industrial Revolution, witnessing exciting debates in contemporary since two centuries and the proposed solutions and sometimes adopted by official bodies to monitor these developments. We show that the vast heterogeneity of national definitions of the city Europe rises at the end of the 19th century, when some countries the choice of criteria morphostatistiques while others maintain legal and administrative approaches. In a second part, we rely on an ontology of the city in the long term to offer urban databases constructions harmonized for the dynamic comparison and International. Our methods are based on a particular modeling the spatial extent of cities according to a theoretical radius corresponding to each time using time budget of commuters. The results obtained for France and the United States reveal the impact of the choice of boundaries on measures of weight or growth of cities, and propose ways to build harmonized databases for European cities. In the last part, we show that the large cities of systems transformation phases coincide with major technological innovations in transport, although political and social factors also involved (the apprehension of "national" territories, the perception of an area of ​​more more perspective by the speed of movement). In the territories sizing effects fast networks, we stress the importance of a regional level, allowing, for actions large-scale development, a network structure of the central areas of the economiemonde. By accessibility measures and form networks, we highlight the historical process of mutual adaptation and co-evolution between transport and lattices Urban. In the co-development phase, we observe a growing differentiation of positions on places which partly explains the cities of sizes prioritization process observable both in Europe and USA
AU  - Bretagnolle, Anne
KW  - 17\e\me-20\e\me si\e\cles.
KW  - Accessibilit\e\
KW  - Analyse spatiale
KW  - Bases de donn\e\es
KW  - Etats-Unis
KW  - Europe
KW  - France
KW  - G\e\ographie urbaine
KW  - Histoire
KW  - Hi\e\rarchie
KW  - R\e\seaux de transport
KW  - Ville
KW  - Vitesse
T1  - Cities and transport networks of interactions in the long term (France, Europe, USA)
UR  - http://tel.archives-ouvertes.fr/tel-00459720/fr/
PY  - 2009
ER  - 


TY  - JOUR
AB  - A two-way interaction between transport and land-use has been one of the central research topics of transport studies. Thus, it is not surprising that there have been numerous approaches taken to investigate this reciprocal relationship. This paper critically examines the existing literature to see how effectively the current models represent this mutual interaction. This examination process intends to form a prototype reference that compares and contrasts the advantages and disadvantages of the various models. This undertaking is dealt with based on theoretical, methodological and operational characteris- tics of a respective model. Some conclusions and suggestions are also drawn.
AU  - Chang, Justin S.
SN  - 0144-1647
JO  - Transport Reviews
IS  - 3
SP  - 325
EP  - -350
PB  - Taylor \& Francis
T1  - Models of the Relationship between Transport and Land‐use: A Review
VL  - 26
PY  - 2006
ER  - 


TY  - JOUR
AB  - We estimate the effects of interstate highways on the growth of U.S. cities between 1983 and 2003. We find that a 10\% increase in a city's initial stock of highways causes about a 1.5\% increase in its employment over this 20 year period. To estimate a structural model of urban growth and transportation, we rely on an instrumental variables estimation that uses a 1947 plan of the interstate highway system, an 1898 map of railroads, and maps of the early explorations of the U.S. as instruments for 1983 highways.
AU  - Duranton, By Gilles
AU  - Turner, Matthew a
AU  - Duranton, Gilles
JO  - The Review of Economic Studies
KW  - and seminar and conference
KW  - andrew haughwout
KW  - arthur o
KW  - esteban rossi-hansberg
KW  - guy michaels
KW  - instrumental variables
KW  - jan brueckner
KW  - jel classification
KW  - l91
KW  - laurent gobillon
KW  - n70
KW  - participants at the
KW  - public transport
KW  - r11
KW  - r49
KW  - sullivan
KW  - to johannes brocker
KW  - transportation
KW  - urban growth
KW  - vernon henderson
IS  - 4
SP  - 1407
EP  - -1440
PB  - Oxford University Press
T1  - Urban growth and transportation
VL  - 79
PY  - 2007
ER  - 


TY  - JOUR
AB  - Transport systems and land use are two mutually interconnected elements: the location of the activities and their need for interactions produce transport demand; on the other hand, transport supply system supporting transport demand and performance levels of transport services affect the activity locations. In this paper the relationship among the factors affecting transportation and land-use systems interactions was investigated and a GIS was used for exploring the relationship among some spatial variables regarding geographical features, activity location, demographic and economic characteristics, and transportation variables such as trip production and attraction, and accessibility. Analysing the relationship among the variables, unobserved or “latent” variables affecting land-use and transport interactions were identified and introduced in a structural equation model. This approach allows the modelling of a phenomenon by considering both unobserved “latent” constructs and observed indicators describing the phenomenon. The results show that travel behaviour is more influenced by the economic characteristics of population. These analyses allow identifying the relationships among variables related to land use and transportation system, and can provide some findings for transportation planners as well as assisting the complex process of urban planning decision-making.
AU  - Eboli, Laura
AU  - Forciniti, Carmen
AU  - Mazzulla, Gabriella
SN  - 1877-0428
JO  - Procedia - Social and Behavioral Sciences
KW  - Land use and transport interactions
KW  - Structural Equation Modelling
SP  - 107
EP  - -116
PB  - Elsevier
T1  - Exploring Land Use and Transport Interaction through Structural Equation Modelling
UR  - http://www.sciencedirect.com/science/article/pii/S1877042812041924
VL  - 54
PY  - 2012
ER  - 


TY  - JOUR
AB  - Over the last decades there has been intense focus on better understanding land-use–transportation relationships. One prominent research area within this nexus has examined whether urban structural characteristics, such as the balance of jobs and housing, impacts broader transportation patterns, particularly commuting outcomes. Researchers have sought to quantify relationships in comparative studies across space and time, without fully realizing the latter due to sparse data availability, mainly due to reliance on government census type products which often lack adequate temporal resolution. This research utilizes a relatively new database from the U.S. Census known as Longitudinal Employer–Household Dynamics (LEHD) to explore temporal commuting–land-use relationships. This database has a high degree of spatial and temporal resolution, with worker information reported annually from 2002 to 2010. Locations of workers, jobs, and their commute flows are resolved to the census block scale. We analyze LEHD data over a 9-year period from 2002 to 2010 for a mid-sized urban area. Estimation of several commuting and jobs–housing metrics lends insights into growth and decline that have occurred in the recent housing boom and bust, and their broader implications for travel patterns.
AU  - Horner, Mark W
AU  - Schleith, Daniel
JO  - Applied Geography
IS  - 1
SP  - 491
EP  - -498
PB  - Elsevier
T1  - Analyzing temporal changes in land-use--transportation relationships: A LEHD-based approach
VL  - 35
PY  - 2012
ER  - 


TY  - JOUR
AB  - Modern urban regions are highly complex entities. Despite the difficulty of modeling every relevant aspect of an urban region, researchers have produced a rich variety of models dealing with interrelated processes of urban change. The most popular types of models have been those dealing with the relationship between transportation network growth and changes in land use and the location of economic activity, embodied in the concept of accessibility. This article reviews some of the more common frameworks for modeling transportation and land use change, illustrating each with some examples of operational models that have been applied to real-world settings. It then identifies new directions for future research in urban modeling and notes the important contributions of the field to date.
AU  - Iacono, M.
AU  - Levinson, D.
AU  - El-Geneidy, a.
SN  - 08854122 (ISSN)
JO  - Journal of Planning Literature
IS  - 4
SP  - 323
EP  - -340
PB  - Sage Publications
T1  - Models of Transportation and Land Use Change: A Guide to the Territory
VL  - 22
PY  - 2008
ER  - 


TY  - JOUR
AB  - This article examines the changes that occurred in the rail network and density of population in London during the 19th and 20th centuries. It aims to disentangle the ‘chicken and egg’ problem of which came first, network or land development, through a set of statistical analyses clearly distinguishing events by order. Using panel data representing the 33 boroughs of London over each decade from 1871 to 2001, the research finds that there is a positive feedback effect between population density and network density. Additional rail stations (either Underground or surface) are positive factors leading to subsequent increases in population in the suburbs of London, while additional population density is a factor in subsequently deploying more rail. These effects differ in central London, where the additional accessibility produced by rail led to commercial development and concomitant depopulation. There are also differences in the effects associated with surface rail stations and Underground stations, as the Underground was able to get into central London in a way that surface rail could not. However, the two networks were weak (and statistically insignificant) substitutes for each other in the suburbs, while the density of surface rail stations was a complement to the Underground in the center, though not vice versa.
AU  - Levinson, David
JO  - Journal of Economic Geography
KW  - Cross-section time series
KW  - Induced demand
KW  - Induced supply
KW  - Land use
KW  - London Underground
KW  - London railways
KW  - Network growth
KW  - Panel data
KW  - Transport
IS  - 1
SP  - 55
EP  - -77
PB  - Oxford Univ Press
T1  - Density and dispersion: The co-development of land use and rail in London
VL  - 8
PY  - 2008
ER  - 


TY  - JOUR
AB  - Transportation and land use are interdependent shapers of urban form. First, changes in land use alter travel demand patterns, which determine traffic flows on transportation infrastructure. Second, changed traffic flows drive the improvement of transportation facilities. Third, new transportation facilities change the accessibility pattern, which drives the re-location of activities and land uses. During this process, both transportation and land use are evolving constantly, leading to salient spatial transformations such as agglomeration and centralization over space and transportation networks. For example, as cities evolved in the first half of the 20th century, we saw a concentration of activities and development at the centers of cities. As freeways were constructed from the 1960s, roads also became more differentiated with regard to their functional designs and running speeds (certainly in the pre-auto era most unpaved streets were equally slow, with paved streets and highways and then freeways, some roads got much faster). Urban agglomeration and differentiated highway networks are referred to as hierarchical systems in this study. In the context of the co-evolution of land use and road networks, this paper in particular examines the degree to which the dynamics of land use is reinforcing or counteracting hierarchies of road networks. By this we ask will a more hierarchical distribution of activities lead to a more or less hierarchical road network? Observation of historical evidence does not lead to a clear conclusion, as the development of a hierarchy of transit systems during the streetcar/subway era was accompanied with a concentration of development (especially employment) in the center of cities (from an undeveloped state), while the development of a hierarchical road network (from an underdeveloped and largely undifferentiated street system) occurred when those same cities were decentralized from a highly developed state. This paper aims to examine this question in a simulation environment with controlled initial conditions and quantitative measurements of spatial hierarchy. The remainder of this paper is organized as follows: the next section presents a review of related literature, which is followed by an introduction to the simulation model developed for this study. Then the experiments are outlined, and results are reported, and some sensitivity analyses conducted. The conclusions summarize the findings and suggest future directions for research.
AU  - Levinson, David
AU  - Xie, Feng
AU  - Zhu, Shanjiang
JO  - Transportation and Traffic Theory
SP  - 839
EP  - -859
T1  - The co-evolution of land use and road networks
PY  - 2007
ER  - 


TY  - JOUR
AB  - Land development and infrastructure growth are two co-evolving processes. When studying long-term urban evolution it is useful to model both processes in parallel but co-dependently. The focus in this thesis is a novel road growth model that extends and adapts an existing land use model. The model transforms land use into interactions—a form of abstract traffic-like quantities—between every pair land lots. Each interaction needs to find a path from its start lot to its destination. If it is more efficient to extend the existing road network then a new road is suggested. Though each land lot pair acts independently when finding the path between the pair, a level co-operation occurs in the model as suggestions may add up. The model formulation turns out to have a scale-invariant property and a possible connection to the fractal-like structures of real road networks is explored. The model is open-ended with regards to the underlying geography, but makes several simplifications; only one type of traffic is considered, all roads have infinite capacity and equal speed limits, and travel time is approximated by availability and Euclidean distance. Care has been taken to make the model implementable in a computer with a reasonable amount of working memory even when there are many land lots, at the cost of increased computing power. A large part of the model is however parallelizable and some applicable time-saving techniques are recognized. A brief overview of relevant aspects of infrastructure in general—and road networks in particular—is also presented, giving a basis for model evaluation.
AU  - Lodin, Johan
PB  - Chalmers University of Technology
T1  - Road Growth Modeling The Development of a Road Growth Model That Co-Evolves with Land Use
PY  - 2011
ER  - 


TY  - JOUR
AB  - The paper assumes that the general relationship between transportation and land-use may be defined in terms of three primary components: (1) Economic activity (i.e. employment), (2) Demographic activity and (3) Transportation facilities. After a brief introductory section, the second section of the paper contains a review of the state of the art models of economic activity location i.e. intra-urban employment forecasting. The third section of the paper contains a review of the state of the art of models of demographic activity location, i.e. intra-urban population forecasting. The final section of the paper begins with a brief description of urban transportation network models. The section and paper are then concluded with a discussion of possible integrated land-use and transportation model packages.
AU  - Putman, Stephen H.
SN  - 0041-1647
JO  - Transportation Research
IS  - 2
SP  - 187
EP  - -202
PB  - Elsevier
T1  - Urban land use and transportation models: A state-of-the-art summary
VL  - 9
PY  - 1975
ER  - 


TY  - CONF
AB  - We describe a hybrid agent-based model and simulation of urban morphogenesis. It consists of a cellular automata grid coupled to a dynamic network topology. The inherently heterogeneous properties of urban structure and function are taken into account in the dynamics of the system. We propose various layout and performance measures to categorize and explore the generated configurations. An economic evaluation metric was also designed using the sensitivity of segregation models to spatial configuration. Our model is applied to a real-world case, offering a means to optimize the distribution of activities in a zoning context.
AU  - Raimbault, J
AU  - Banos, A
AU  - Doursat, R
T2  - Proceedings of the 4th International Conference on Complex Systems and Applications (ICCSA 2014), June 23-26, 2014, Universit\e\ de Normandie, Le Havre, France; M. A. Aziz-Alaoui, C. Bertelle, X. Z. Liu, D. Olivier, eds.: pp. 51-60.
T1  - A hybrid network/grid model of urban morphogenesis and optimization
PY  - 2014
ER  - 


TY  - JOUR
AU  - Rui, Yikang
SN  - 9789175017754
SP  - 110
T1  - Urban Growth Modeling Based on Land-use Changes and Road Network Expansion
UR  - http://www.diva-portal.org/smash/get/diva2:621238/FULLTEXT01.pdf
PY  - 2013
ER  - 


TY  - JOUR
AB  - Transport networks are ubiquitous in both social and biological systems. Robust network performance involves a complex trade-off involving cost, transport efficiency, and fault tolerance. Biological networks have been honed by many cycles of evolutionary selection pressure and are likely to yield reasonable solutions to such combinatorial optimization problems. Furthermore, they develop without centralized control and may represent a readily scalable solution for growing networks in general. We show that the slime mold Physarum polycephalum forms networks with comparable efficiency, fault tolerance, and cost to those of real-world infrastructure networks--in this case, the Tokyo rail system. The core mechanisms needed for adaptive network formation can be captured in a biologically inspired mathematical model that may be useful to guide network construction in other domains.
AU  - Tero, Atsushi
AU  - Takagi, Seiji
AU  - Saigusa, Tetsu
AU  - Ito, Kentaro
AU  - Bebber, Dan P
AU  - Fricker, Mark D
AU  - Yumiki, Kenji
AU  - Kobayashi, Ryo
AU  - Nakagaki, Toshiyuki
JO  - Science (New York, N.Y.)
IS  - 5964
SP  - 439
EP  - -442
T1  - Rules for biologically inspired adaptive network design.
UR  - http://www.sciencemag.org/content/327/5964/439.abstract
VL  - 327
PY  - 2010
ER  - 


TY  - JOUR
AB  - A city is considered as a complex system. It consists of numerous interactive sub-systems and is affected by diverse factors including governmental land policies, population growth, transportation infrastructure, and market behavior. Land use and transportation systems are considered as the two most important subsystems determining urban form and structure in the long term. Meanwhile, urban growth is one of the most important topics in urban studies, and its main driving forces are population growth and transportation development. Modeling and simulation are believed to be powerful tools to explore the mechanisms of urban evolution and provide planning support in growth management. The overall objective of the thesis is to analyze and model urban growth based on the simulation of land-use changes and the modeling of road network expansion. Since most previous urban growth models apply fixed transport networks, the evolution of road networks was particularly modeled. Besides, urban growth modeling is an interdisciplinary field, so this thesis made big efforts to integrate knowledge and methods from other scientific and technical areas to advance geographical information science, especially the aspects of network analysis and modeling. A multi-agent system was applied to model urban growth in Toronto when population growth is considered as being the main driving factor of urban growth. Agents were adopted to simulate different types of interactive individuals who promote urban expansion. The multi-agent model with spatiotemporal allocation criterions was shown effectiveness in simulation. Then, an urban growth model for long-term simulation was developed by integrating land-use development with procedural road network modeling. The dynamic idealized traffic flow estimated by the space syntax metric was not only used for selecting major roads, but also for calculating accessibility in land-use simulation. The model was applied in the city centre of Stockholm and confirmed the reciprocal influence between land use and street network during the long-term growth. To further study network growth modeling, a novel weighted network model, involving nonlinear growth and neighboring connections, was built from the perspective of promising complex networks. Both mathematical analysis and numerical simulation were examined in the evolution process, and the effects of neighboring connections were particular investigated to study the preferential attachment mechanisms in the evolution. Since road network is a weighted planar graph, the growth model for urban street networks was subsequently modeled. It succeeded in reproducing diverse patterns and each pattern was examined by a series of measures. The similarity between the properties of ii derived patterns and empirical studies implies that there is a universal growth mechanism in the evolution of urban morphology. To better understand the complicated relationship between land use and road network, centrality indices from different aspects were fully analyzed in a case study over Stockholm. The correlation coefficients between different land-use types and road network centralities suggest that various centrality indices, reflecting human activities in different ways, can capture land development and consequently influence urban structure. The strength of this thesis lies in its interdisciplinary approaches to analyze and model urban growth. The integration of ‘bottom-up’ land-use simulation and road network growth model in urban growth simulation is the major contribution. The road network growth model in terms of complex network science is another contribution to advance spatial network modeling within the field of GIScience. The works in this thesis vary from a novel theoretical weighted network model to the particular models of land use, urban street network and hybrid urban growth, and to the specific applications and statistical analysis in real cases. These models help to improve our understanding of urban growth phenomena and urban morphological evolution through long-term simulations. The simulation results can further support urban planning and growth management. The study of hybrid models integrating methods and techniques from multidisciplinary fields has attracted a lot attention and still needs constant efforts in near future.
AU  - Wegener, Michael
AU  - Furst, Franz
JO  - Available at SSRN 1434678
T1  - Land-use transport interaction: state of the art
PY  - 2004
ER  - 


TY  - JOUR
AB  - This paper reviews the progress that has been made over the last half-century in modeling and analyzing the growth of transportation networks. An overview of studies has been provided following five main streams: network growth in transport geography; traffic flow, transportation planning, and network growth; statistical analyses of network growth; economics of network growth; and network science. In recognition of the vast advances through decades in terms of exploring underlying growth mechanisms and developing effective network growth models, the authors also point out the challenges that are faced to model the complex process of transport development.
AU  - Xie, Feng
AU  - Levinson, David
JO  - Networks and Spatial Economics
KW  - modeling
KW  - network growth
KW  - transportation
IS  - 3
SP  - 291
EP  - -307
PB  - Springer
T1  - Modeling the Growth of Transportation Networks: A Comprehensive Review
UR  - http://link.springer.com/10.1007/s11067-007-9037-4
VL  - 9
PY  - 2007
ER  - 
