\relax 
\providecommand{\transparent@use}[1]{}
\citation{deffuant2015visions}
\citation{febres2013complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexity and complexities}{1}}
\citation{chu2008criteria}
\citation{chu2008criteria}
\citation{2014arXiv1403.7686B}
\citation{gell1996quantum}
\citation{schlosshauer2005decoherence}
\citation{2014arXiv1403.7686B}
\citation{vattay2015quantum}
\citation{2016arXiv161102269V}
\citation{moore2011nature}
\citation{moore2011nature}
\citation{beer2004autopoiesis}
\citation{reid2016decision}
\citation{Pintea2017}
\citation{turing1952chemical}
\citation{tovsic2017boolean}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational complexity and emergence}{2}}
\citation{2017arXiv170404231E}
\citation{cottet2017observing}
\citation{mainzer2013local}
\citation{crosato2017informative}
\citation{hofstadter1980godel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Informational complexity and emergence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge production}{3}}
\citation{pumain2005cumulativite}
\citation{gell1995quark}
\citation{read2009innovation}
\citation{gershenson2015requisite}
\citation{ashby1991requisite}
\citation{allen2017multiscale}
\citation{morin1991methode}
\citation{livet2010}
\citation{morin1991methode}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{allen2017multiscale}{{1}{2017}{{Allen et~al.}}{{}}}
\bibcite{beer2004autopoiesis}{{2}{2004}{{Beer}}{{}}}
\bibcite{2014arXiv1403.7686B}{{3}{2014}{{Bolotin}}{{}}}
\bibcite{chu2008criteria}{{4}{2008}{{Chu}}{{}}}
\bibcite{cottet2017observing}{{5}{2017}{{Cottet et~al.}}{{}}}
\bibcite{crosato2017informative}{{6}{2017}{{Crosato et~al.}}{{}}}
\bibcite{deffuant2015visions}{{7}{2015}{{Deffuant et~al.}}{{}}}
\bibcite{2017arXiv170404231E}{{8}{2017}{{{Elliott} and {Gu}}}{{}}}
\bibcite{febres2013complexity}{{9}{2013}{{Febres et~al.}}{{}}}
\bibcite{gell1995quark}{{10}{1995}{{Gell-Mann}}{{}}}
\bibcite{gell1996quantum}{{11}{1996}{{Gell-Mann and Hartle}}{{}}}
\bibcite{hofstadter1980godel}{{12}{1980}{{Hofstadter}}{{}}}
\bibcite{mainzer2013local}{{13}{2013}{{Mainzer and Chua}}{{}}}
\bibcite{moore2011nature}{{14}{2011}{{Moore and Mertens}}{{}}}
\bibcite{Pintea2017}{{15}{2017}{{Pintea et~al.}}{{}}}
\bibcite{pumain2005cumulativite}{{16}{2005}{{Pumain}}{{}}}
\bibcite{read2009innovation}{{17}{2009}{{Read et~al.}}{{}}}
\bibcite{reid2016decision}{{18}{2016}{{Reid et~al.}}{{}}}
\bibcite{schlosshauer2005decoherence}{{19}{2005}{{Schlosshauer}}{{}}}
\bibcite{tovsic2017boolean}{{20}{2017}{{To{\v {s}}i{\'c} and Ordonez}}{{}}}
\bibcite{turing1952chemical}{{21}{1952}{{Turing}}{{}}}
\bibcite{vattay2015quantum}{{22}{2015}{{Vattay et~al.}}{{}}}
\bibcite{2016arXiv161102269V}{{23}{2017}{{Verlinde}}{{}}}
