This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "gershenson2015requisite"
Warning--I didn't find a database entry for "ashby1991requisite"
Warning--I didn't find a database entry for "morin1991methode"
Warning--I didn't find a database entry for "livet2010"
Warning--there's a number but no volume in pumain2005cumulativite
Warning--can't use both volume and number fields in vattay2015quantum
You've used 23 entries,
            1935 wiz_defined-function locations,
            622 strings with 8105 characters,
and the built_in function-call counts, 9380 in all, are:
= -- 901
> -- 410
< -- 19
+ -- 150
- -- 140
* -- 783
:= -- 1631
add.period$ -- 73
call.type$ -- 23
change.case$ -- 181
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 370
empty$ -- 641
format.name$ -- 173
if$ -- 1838
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 118
num.names$ -- 69
pop$ -- 173
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 573
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 2
while$ -- 73
width$ -- 0
write$ -- 298
(There were 6 warnings)
