\begin{thebibliography}{}

\bibitem[Allen et~al., 2017]{allen2017multiscale}
Allen, B., Stacey, B.~C., and Bar-Yam, Y. (2017).
\newblock Multiscale information theory and the marginal utility of
  information.
\newblock {\em Entropy}, 19(6):273.

\bibitem[Beer, 2004]{beer2004autopoiesis}
Beer, R.~D. (2004).
\newblock Autopoiesis and cognition in the game of life.
\newblock {\em Artificial Life}, 10(3):309--326.

\bibitem[{Bolotin}, 2014]{2014arXiv1403.7686B}
{Bolotin}, A. (2014).
\newblock {Computational solution to quantum foundational problems}.
\newblock {\em arXiv preprint arXiv:1403.7686}.

\bibitem[Chu, 2008]{chu2008criteria}
Chu, D. (2008).
\newblock Criteria for conceptual and operational notions of complexity.
\newblock {\em Artificial Life}, 14(3):313--323.

\bibitem[Cottet et~al., 2017]{cottet2017observing}
Cottet, N., Jezouin, S., Bretheau, L., Campagne-Ibarcq, P., Ficheux, Q.,
  Anders, J., Auff{\`e}ves, A., Azouit, R., Rouchon, P., and Huard, B. (2017).
\newblock Observing a quantum maxwell demon at work.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(29):7561--7564.

\bibitem[Crosato et~al., 2017]{crosato2017informative}
Crosato, E., Jiang, L., Lecheval, V., Lizier, J.~T., Wang, X.~R., Tichit, P.,
  Theraulaz, G., and Prokopenko, M. (2017).
\newblock Informative and misinformative interactions in a school of fish.
\newblock {\em arXiv preprint arXiv:1705.01213}.

\bibitem[Deffuant et~al., 2015]{deffuant2015visions}
Deffuant, G., Banos, A., Chavalarias, D., Bertelle, C., Brodu, N., Jensen, P.,
  Lesne, A., M{\"u}ller, J.-P., Perrier, {\'E}., and Varenne, F. (2015).
\newblock Visions de la complexit{\'e}. le d{\'e}mon de laplace dans tous ses
  {\'e}tats.
\newblock {\em Natures Sciences Soci{\'e}t{\'e}s}, 23(1):42--53.

\bibitem[{Elliott} and {Gu}, 2017]{2017arXiv170404231E}
{Elliott}, T.~J. and {Gu}, M. (2017).
\newblock {Occam's Vorpal Quantum Razor: Memory Reduction When Simulating
  Continuous-Time Stochastic Processes With Quantum Devices}.
\newblock {\em ArXiv e-prints}.

\bibitem[Febres et~al., 2013]{febres2013complexity}
Febres, G., Jaff{\'e}, K., and Gershenson, C. (2013).
\newblock Complexity measurement of natural and artificial languages.
\newblock {\em arXiv preprint arXiv:1311.5427}.

\bibitem[Gell-Mann, 1995]{gell1995quark}
Gell-Mann, M. (1995).
\newblock {\em The Quark and the Jaguar: Adventures in the Simple and the
  Complex}.
\newblock Macmillan.

\bibitem[Gell-Mann and Hartle, 1996]{gell1996quantum}
Gell-Mann, M. and Hartle, J.~B. (1996).
\newblock Quantum mechanics in the light of quantum cosmology.
\newblock In {\em Foundations Of Quantum Mechanics In The Light Of New
  Technology: Selected Papers from the Proceedings of the First through Fourth
  International Symposia on Foundations of Quantum Mechanics}, pages 347--369.
  World Scientific.

\bibitem[Hofstadter, 1980]{hofstadter1980godel}
Hofstadter, D.~R. (1980).
\newblock {\em G{\"o}del, escher, bach}.
\newblock Vintage Books New York.

\bibitem[Mainzer and Chua, 2013]{mainzer2013local}
Mainzer, K. and Chua, L.~O. (2013).
\newblock {\em Local activity principle}.
\newblock World Scientific.

\bibitem[Moore and Mertens, 2011]{moore2011nature}
Moore, C. and Mertens, S. (2011).
\newblock {\em The nature of computation}.
\newblock Oxford University Press.

\bibitem[Pintea et~al., 2017]{Pintea2017}
Pintea, C.-M., Pop, P.~C., and Chira, C. (2017).
\newblock The generalized traveling salesman problem solved with ant
  algorithms.
\newblock {\em Complex Adaptive Systems Modeling}, 5(1):8.

\bibitem[Pumain, 2005]{pumain2005cumulativite}
Pumain, D. (2005).
\newblock Cumulativit{\'e} des connaissances.
\newblock {\em Revue europ{\'e}enne des sciences sociales. European Journal of
  Social Sciences}, (XLIII-131):5--12.

\bibitem[Read et~al., 2009]{read2009innovation}
Read, D., Lane, D., and Van~der Leeuw, S. (2009).
\newblock The innovation innovation.
\newblock In {\em Complexity perspectives in innovation and social change},
  pages 43--84. Springer.

\bibitem[Reid et~al., 2016]{reid2016decision}
Reid, C.~R., MacDonald, H., Mann, R.~P., Marshall, J.~A., Latty, T., and
  Garnier, S. (2016).
\newblock Decision-making without a brain: how an amoeboid organism solves the
  two-armed bandit.
\newblock {\em Journal of The Royal Society Interface}, 13(119):20160030.

\bibitem[Schlosshauer, 2005]{schlosshauer2005decoherence}
Schlosshauer, M. (2005).
\newblock Decoherence, the measurement problem, and interpretations of quantum
  mechanics.
\newblock {\em Reviews of Modern physics}, 76(4):1267.

\bibitem[To{\v{s}}i{\'c} and Ordonez, 2017]{tovsic2017boolean}
To{\v{s}}i{\'c}, P.~T. and Ordonez, C. (2017).
\newblock Boolean network models of collective dynamics of open and closed
  large-scale multi-agent systems.
\newblock In {\em International Conference on Industrial Applications of
  Holonic and Multi-Agent Systems}, pages 95--110. Springer.

\bibitem[Turing, 1952]{turing1952chemical}
Turing, A.~M. (1952).
\newblock The chemical basis of morphogenesis.
\newblock {\em Philosophical Transactions of the Royal Society of London B:
  Biological Sciences}, 237(641):37--72.

\bibitem[Vattay et~al., 2015]{vattay2015quantum}
Vattay, G., Salahub, D., Csabai, I., Nassimi, A., and Kaufmann, S.~A. (2015).
\newblock Quantum criticality at the origin of life.
\newblock In {\em Journal of Physics: Conference Series}, volume 626, page
  012023. IOP Publishing.

\bibitem[Verlinde, 2017]{2016arXiv161102269V}
Verlinde, E. (2017).
\newblock Emergent gravity and the dark universe.
\newblock {\em SciPost Physics}, 2(3):016.

\end{thebibliography}
