\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Projects Organization}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Projects Organization}{2}{Projects Organization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Achieved Work}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Achieved Work}{3}{Achieved Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{anas1998urban}
\citation{Gabaix20042341}
\citation{gilli2009paris}
\citation{underhill1990soviet}
\citation{thevenin2013mapping}
\citation{zembri2008contribution}
\@writefile{toc}{\beamer@sectionintoc {3}{Technical Developments}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Technical Developments}{4}{Technical Developments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{lenechet2012}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{gabaix1999zipf}
\citation{2014arXiv1401.8200L}
\citation{yamasaki2006preferential}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{batty2006hierarchy}
\citation{le2015forme}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{marchionni2004geographical}
\citation{farmer2009economy}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork}
\bibcite{anas1998urban}{\hyperlink {beamerbibanas1998urban}{Anas et\nobreakspace  {}al., 1998}}
\bibcite{batty2006hierarchy}{\hyperlink {beamerbibbatty2006hierarchy}{Batty, 2006}}
\bibcite{farmer2009economy}{\hyperlink {beamerbibfarmer2009economy}{Farmer and Foley, 2009}}
\bibcite{gabaix1999zipf}{\hyperlink {beamerbibgabaix1999zipf}{Gabaix, 1999}}
\bibcite{Gabaix20042341}{\hyperlink {beamerbibGabaix20042341}{Gabaix and Ioannides, 2004}}
\bibcite{gilli2009paris}{\hyperlink {beamerbibgilli2009paris}{Gilli and Offner, 2009}}
\bibcite{lenechet2012}{\hyperlink {beamerbiblenechet2012}{Le\nobreakspace  {}Nechet, 2012}}
\bibcite{le2015forme}{\hyperlink {beamerbible2015forme}{Le\nobreakspace  {}N{\'e}chet, 2015}}
\bibcite{2014arXiv1401.8200L}{\hyperlink {beamerbib2014arXiv1401.8200L}{{Louf} and {Barthelemy}, 2014}}
\bibcite{marchionni2004geographical}{\hyperlink {beamerbibmarchionni2004geographical}{Marchionni, 2004}}
\bibcite{thevenin2013mapping}{\hyperlink {beamerbibthevenin2013mapping}{Th{\'e}venin et\nobreakspace  {}al., 2013}}
\bibcite{underhill1990soviet}{\hyperlink {beamerbibunderhill1990soviet}{Underhill, 1990}}
\bibcite{yamasaki2006preferential}{\hyperlink {beamerbibyamasaki2006preferential}{Yamasaki et\nobreakspace  {}al., 2006}}
\bibcite{zembri2008contribution}{\hyperlink {beamerbibzembri2008contribution}{Zembri, 2008}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
