\begin{thebibliography}{}

\bibitem[Anas et~al., 1998]{anas1998urban}
Anas, A., Arnott, R., and Small, K.~A. (1998).
\newblock Urban spatial structure.
\newblock {\em Journal of Economic Literature}, 36(3):pp. 1426--1464.

\bibitem[Batty, 2006]{batty2006hierarchy}
Batty, M. (2006).
\newblock Hierarchy in cities and city systems.
\newblock In {\em Hierarchy in natural and social sciences}, pages 143--168.
  Springer.

\bibitem[Farmer and Foley, 2009]{farmer2009economy}
Farmer, J.~D. and Foley, D. (2009).
\newblock The economy needs agent-based modelling.
\newblock {\em Nature}, 460(7256):685--686.

\bibitem[Gabaix, 1999]{gabaix1999zipf}
Gabaix, X. (1999).
\newblock Zipf's law for cities: an explanation.
\newblock {\em Quarterly journal of Economics}, pages 739--767.

\bibitem[Gabaix and Ioannides, 2004]{Gabaix20042341}
Gabaix, X. and Ioannides, Y.~M. (2004).
\newblock Chapter 53 the evolution of city size distributions.
\newblock In Henderson, J.~V. and Thisse, J.-F., editors, {\em Cities and
  Geography}, volume~4 of {\em Handbook of Regional and Urban Economics}, pages
  2341 -- 2378. Elsevier.

\bibitem[Gilli and Offner, 2009]{gilli2009paris}
Gilli, F. and Offner, J.-M. (2009).
\newblock {\em Paris, m{\'e}tropole hors les murs: am{\'e}nager et gouverner un
  Grand Paris}.
\newblock Sciences Po, les presses.

\bibitem[Le~Nechet, 2012]{lenechet2012}
Le~Nechet, F. (2012).
\newblock Am{\'e}nagement urbain et jeux d'{\'e}chelles : construction {\`a}
  am{\'e}nagement urbain et jeux d'{\'e}chelles : construction {\`a}
  am{\'e}nagement urbain et jeux d'{\'e}chelles : construction {\`a} plusieurs
  niveaux d'un r{\'e}seau de transport m{\'e}tropolitain.

\bibitem[Le~N{\'e}chet, 2015]{le2015forme}
Le~N{\'e}chet, F. (2015).
\newblock De la forme urbaine {\`a} la structure m{\'e}tropolitaine: une
  typologie de la configuration interne des densit{\'e}s pour les principales
  m{\'e}tropoles europ{\'e}ennes de l'audit urbain.
\newblock {\em Cybergeo: European Journal of Geography}.

\bibitem[{Louf} and {Barthelemy}, 2014]{2014arXiv1401.8200L}
{Louf}, R. and {Barthelemy}, M. (2014).
\newblock {How congestion shapes cities: from mobility patterns to scaling}.
\newblock {\em ArXiv e-prints}.

\bibitem[Marchionni, 2004]{marchionni2004geographical}
Marchionni, C. (2004).
\newblock Geographical economics versus economic geography: towards a
  clarification of the dispute.
\newblock {\em Environment and Planning A}, 36(10):1737--1753.

\bibitem[Th{\'e}venin et~al., 2013]{thevenin2013mapping}
Th{\'e}venin, T., Schwartz, R., and Sapet, L. (2013).
\newblock Mapping the distortions in time and space: The french railway network
  1830--1930.
\newblock {\em Historical Methods: A Journal of Quantitative and
  Interdisciplinary History}, 46(3):134--143.

\bibitem[Underhill, 1990]{underhill1990soviet}
Underhill, J.~A. (1990).
\newblock Soviet new towns, planning and national urban policy: shaping the
  face of soviet cities.
\newblock {\em Town Planning Review}, 61(3):263.

\bibitem[Yamasaki et~al., 2006]{yamasaki2006preferential}
Yamasaki, K., Matia, K., Buldyrev, S.~V., Fu, D., Pammolli, F., Riccaboni, M.,
  and Stanley, H.~E. (2006).
\newblock Preferential attachment and growth dynamics in complex systems.
\newblock {\em Physical Review E}, 74(3):035103.

\bibitem[Zembri, 2008]{zembri2008contribution}
Zembri, P. (2008).
\newblock La contribution de la grande vitesse ferroviaire {\`a}
  l'interr{\'e}gionalit{\'e} en france.(high-speed rail and inter-regionality
  in france).
\newblock {\em Bulletin de l'Association de g{\'e}ographes fran{\c{c}}ais},
  85(4):443--460.

\end{thebibliography}
