This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: meeting.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Warning--empty note in lenechet2012
You've used 14 entries,
            1935 wiz_defined-function locations,
            570 strings with 6641 characters,
and the built_in function-call counts, 5663 in all, are:
= -- 566
> -- 183
< -- 15
+ -- 60
- -- 58
* -- 459
:= -- 957
add.period$ -- 43
call.type$ -- 14
change.case$ -- 97
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 229
empty$ -- 422
format.name$ -- 80
if$ -- 1140
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 72
num.names$ -- 44
pop$ -- 79
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 450
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 181
(There was 1 warning)
