gis-network-file:setup/gis/guangdong/stylized/nw_simpl.shp
gis-extent-file:setup/gis/guangdong/stylized/frame.shp
gis-centers-file:setup/gis/guangdong/stylized/cities.shp
gis-sea-file:setup/gis/guangdong/stylized/sea.shp
gis-economic-areas-file:setup/gis/guangdong/stylized/areas_data.shp
gis-governed-patches-file:setup/gis/guangdong/stylized/governed.shp
