gis-network-file:setup/gis/synth/network_empty.shp
gis-extent-file:setup/gis/synth/extent.shp
gis-centers-file:setup/gis/synth/centers.shp
gis-sea-file:no-file
gis-economic-areas-file:no-file
gis-governed-patches-file:no-file
