\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{seto2012global}
\citation{batty2013new}
\citation{gabaix1999zipf}
\citation{rozenfeld2008laws}
\citation{bretagnolle2000long}
\citation{favaro2011gibrat}
\citation{cottineau2014evolution}
\citation{andersson2002urban}
\citation{makse1998modeling}
\citation{makse1995modelling}
\citation{batty1994cells}
\citation{GEAN:GEAN940}
\citation{ward2000stochastically}
\citation{clarke1998loose}
\citation{clarke2007decade}
\citation{frankhauser1998fractal}
\citation{courtat2011mathematics}
\citation{raimbault2014hybrid}
\citation{batty1991generating}
\citation{bonin2012modele}
\citation{bosch1990velocity}
\citation{sakieh2016treating}
\citation{batty2006hierarchy}
\citation{batty1991generating}
\citation{fujita1996economics}
\citation{krugman1992dynamic}
\citation{dietzel2005diffusion}
\citation{10.1371/journal.pone.0133780}
\citation{dodds2017simon}
\citation{guerois2008built}
\citation{2016arXiv160808839C}
\citation{lee2017morphology}
\citation{tsai2005quantifying}
\citation{Schwarz201029}
\citation{le2015forme}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Summary of model parameters.}\relax }}{4}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{4}{{\bf Summary of model parameters.}\relax }{table.caption.7}{}}
\citation{le2009quantifier}
\citation{Schwarz201029}
\citation{eurostat}
\citation{batista2013high}
\citation{bretagnolle2016ville}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Empirical values of morphological indicators.} \textit  {(Top four maps)} Spatial distribution of the morphological indicators for France. Scale color discretization is done using quantiles to ease map readability. \textit  {Bottom Left} Projection of morphological values on the two first components on a Principal Component analysis. Color gives the cluster in an unsupervised classification (see text). \textit  {Bottom right} Spatial distribution of clusters.\relax }}{5}{figure.caption.10}}
\newlabel{fig:fig1}{{1}{5}{\textbf {Empirical values of morphological indicators.} \textit {(Top four maps)} Spatial distribution of the morphological indicators for France. Scale color discretization is done using quantiles to ease map readability. \textit {Bottom Left} Projection of morphological values on the two first components on a Principal Component analysis. Color gives the cluster in an unsupervised classification (see text). \textit {Bottom right} Spatial distribution of clusters.\relax }{figure.caption.10}{}}
\citation{wilensky1999netlogo}
\citation{reuillon2013openmole}
\citation{hijmans2015geographic}
\citation{banos2013pour}
\citation{arthur2015complexity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Flowchart summarizing the main steps of the approach to obtain a calibrated model.}\relax }}{7}{figure.caption.14}}
\newlabel{fig:fig2}{{2}{7}{\textbf {Flowchart summarizing the main steps of the approach to obtain a calibrated model.}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Example of the variety of generated urban shapes.} \textit  {(Top left)} Very diffuse urban configuration, $\alpha = 0.4,\beta = 0.05, n_d = 2, N_G = 76, P_m = 75620$; \textit  {(Top Right)} Semi-stationary polycentric urban configuration, $\alpha = 1.4,\beta = 0.047, n_d = 2, N_G = 274, P_m = 53977$; \textit  {(Bottom Left)} Intermediate settlements (peri-urban or densely populated rural area), $\alpha = 0.4,\beta = 0.006, n_d = 1, N_G = 25, P_m = 4400$; \textit  {(Bottom Right)} Rural area, $\alpha = 1.6,\beta = 0.006, n_d = 1, N_G = 268, P_m = 76376$. Population values can be counter-intuitive here, as the final form of the density is determined by $P_m / N_G$ more than total population only, and our interpretation here is based on renormalized density. A targeted calibration out of the scope of this work could produce more realistic values through conditional calibration.\relax }}{7}{figure.caption.16}}
\newlabel{fig:fig3}{{3}{7}{\textbf {Example of the variety of generated urban shapes.} \textit {(Top left)} Very diffuse urban configuration, $\alpha = 0.4,\beta = 0.05, n_d = 2, N_G = 76, P_m = 75620$; \textit {(Top Right)} Semi-stationary polycentric urban configuration, $\alpha = 1.4,\beta = 0.047, n_d = 2, N_G = 274, P_m = 53977$; \textit {(Bottom Left)} Intermediate settlements (peri-urban or densely populated rural area), $\alpha = 0.4,\beta = 0.006, n_d = 1, N_G = 25, P_m = 4400$; \textit {(Bottom Right)} Rural area, $\alpha = 1.6,\beta = 0.006, n_d = 1, N_G = 268, P_m = 76376$. Population values can be counter-intuitive here, as the final form of the density is determined by $P_m / N_G$ more than total population only, and our interpretation here is based on renormalized density. A targeted calibration out of the scope of this work could produce more realistic values through conditional calibration.\relax }{figure.caption.16}{}}
\citation{turing1952chemical}
\citation{2017arXiv171007580R}
\citation{tadmor2012review}
\citation{bosch1990velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Behavior of indicators.} Slope $\gamma $ (top row) and average distance $\mathaccentV {bar}016{d}$ (bottom row) as a function of $\alpha $, for different bins for $\beta $ given by curve color, for particular values $n_d=1,P_m/N_G\in \left [13,26\right ]$ (left column) and $n_d=4,P_m/N_G\in \left [41,78\right ]$ (right column). We observe in each case a transition as a function of $\alpha $, which properties are influenced by other parameters. For low values of $P_m/N_G$ and of $\beta $ emerges a counter-intuitive non-monotony.\relax }}{9}{figure.caption.20}}
\newlabel{fig:fig4}{{4}{9}{\textbf {Behavior of indicators.} Slope $\gamma $ (top row) and average distance $\bar {d}$ (bottom row) as a function of $\alpha $, for different bins for $\beta $ given by curve color, for particular values $n_d=1,P_m/N_G\in \left [13,26\right ]$ (left column) and $n_d=4,P_m/N_G\in \left [41,78\right ]$ (right column). We observe in each case a transition as a function of $\alpha $, which properties are influenced by other parameters. For low values of $P_m/N_G$ and of $\beta $ emerges a counter-intuitive non-monotony.\relax }{figure.caption.20}{}}
\newlabel{subsec:analytical}{{}{9}{Semi-analytical Analysis}{section*.21}{}}
\newlabel{eq:pde}{{5}{9}{Semi-analytical Analysis}{equation.0.5}{}}
\citation{pumain2006evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Randomness and frozen accidents.} We show nine random realizations of the one dimensional system with similar initial conditions, namely five equidistant equally populated initial cells. Parameters are $\alpha = 1.4,\beta =0.1,N_G=10$. Each plot shows time against space, color level giving the proportion of population in each cell.\relax }}{10}{figure.caption.22}}
\newlabel{fig:fig5}{{5}{10}{\textbf {Randomness and frozen accidents.} We show nine random realizations of the one dimensional system with similar initial conditions, namely five equidistant equally populated initial cells. Parameters are $\alpha = 1.4,\beta =0.1,N_G=10$. Each plot shows time against space, color level giving the proportion of population in each cell.\relax }{figure.caption.22}{}}
\citation{batty2006hierarchy}
\citation{clarke2007decade}
\citation{frenkel2004potential}
\citation{10.1371/journal.pone.0138212}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Model calibration.} \textit  {(Top)} Simulated configurations in the two first principal components plan, color level giving the influence of $\alpha $ (left) and of $\beta $ (right); \textit  {(Bottom)} Simulated points in the same space (in black) with real configurations (in red). We show around the plot typical examples of real configurations and their simulated counterparts in different regions of the space, the first being the real and the second the simulated in each case: Top left geographical coordinates 25.7361,44.69989 - Romania, Bucharest - simulation parameters $\alpha =3.87,\beta =0.432,N_G=1273,nd=4,P_m=63024$ ; Top right geographical coordinates -2.561874,41.30203 - Spain, Castilla et Leon, Soria - simulation parameters $\alpha =1,\beta =0.166,N_G=100,nd=1,P_m=10017$; Bottom left geographical coordinates 27.16068,65.889 - Finland, Lapland - simulation parameters $\alpha =0.4,\beta =0.006,N_G=25,nd=1,P_m=849$; Bottom right geographical coordinates -2.607152,39.74274 - Spain, Castilla-La Mancha, Cuenca - simulation parameters $\alpha =1.14,\beta =0.108,N_G=637,nd=1,P_m=13235$.\relax }}{11}{figure.caption.24}}
\newlabel{fig:fig6}{{6}{11}{\textbf {Model calibration.} \textit {(Top)} Simulated configurations in the two first principal components plan, color level giving the influence of $\alpha $ (left) and of $\beta $ (right); \textit {(Bottom)} Simulated points in the same space (in black) with real configurations (in red). We show around the plot typical examples of real configurations and their simulated counterparts in different regions of the space, the first being the real and the second the simulated in each case: Top left geographical coordinates 25.7361,44.69989 - Romania, Bucharest - simulation parameters $\alpha =3.87,\beta =0.432,N_G=1273,nd=4,P_m=63024$ ; Top right geographical coordinates -2.561874,41.30203 - Spain, Castilla et Leon, Soria - simulation parameters $\alpha =1,\beta =0.166,N_G=100,nd=1,P_m=10017$; Bottom left geographical coordinates 27.16068,65.889 - Finland, Lapland - simulation parameters $\alpha =0.4,\beta =0.006,N_G=25,nd=1,P_m=849$; Bottom right geographical coordinates -2.607152,39.74274 - Spain, Castilla-La Mancha, Cuenca - simulation parameters $\alpha =1.14,\beta =0.108,N_G=637,nd=1,P_m=13235$.\relax }{figure.caption.24}{}}
\citation{zhang2013identifying}
\citation{favaro2011gibrat}
\citation{raimbault2018indirect}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Exploration of the pattern space.} Scatterplots of Moran against Entropy, with blue points obtained with LHS and red with the PSE algorithm exploration. Green dashed line gives the feasible lower bound.\relax }}{12}{figure.caption.28}}
\newlabel{fig:fig7}{{7}{12}{\textbf {Exploration of the pattern space.} Scatterplots of Moran against Entropy, with blue points obtained with LHS and red with the PSE algorithm exploration. Green dashed line gives the feasible lower bound.\relax }{figure.caption.28}{}}
\newlabel{S1_Text}{{}{12}{S1 Text}{section*.32}{}}
\bibcite{seto2012global}{1}
\bibcite{batty2013new}{2}
\bibcite{gabaix1999zipf}{3}
\bibcite{rozenfeld2008laws}{4}
\bibcite{bretagnolle2000long}{5}
\bibcite{favaro2011gibrat}{6}
\bibcite{cottineau2014evolution}{7}
\bibcite{andersson2002urban}{8}
\bibcite{makse1998modeling}{9}
\bibcite{makse1995modelling}{10}
\bibcite{batty1994cells}{11}
\bibcite{GEAN:GEAN940}{12}
\bibcite{ward2000stochastically}{13}
\newlabel{S2_Text}{{}{13}{S2 Text}{section*.33}{}}
\newlabel{S3_Text}{{}{13}{S3 Text}{section*.34}{}}
\bibcite{clarke1998loose}{14}
\bibcite{clarke2007decade}{15}
\bibcite{frankhauser1998fractal}{16}
\bibcite{courtat2011mathematics}{17}
\bibcite{raimbault2014hybrid}{18}
\bibcite{batty1991generating}{19}
\bibcite{bonin2012modele}{20}
\bibcite{bosch1990velocity}{21}
\bibcite{sakieh2016treating}{22}
\bibcite{batty2006hierarchy}{23}
\bibcite{fujita1996economics}{24}
\bibcite{krugman1992dynamic}{25}
\bibcite{dietzel2005diffusion}{26}
\bibcite{10.1371/journal.pone.0133780}{27}
\bibcite{dodds2017simon}{28}
\bibcite{guerois2008built}{29}
\bibcite{2016arXiv160808839C}{30}
\bibcite{lee2017morphology}{31}
\bibcite{tsai2005quantifying}{32}
\bibcite{Schwarz201029}{33}
\bibcite{le2015forme}{34}
\bibcite{le2009quantifier}{35}
\bibcite{eurostat}{36}
\bibcite{batista2013high}{37}
\bibcite{bretagnolle2016ville}{38}
\bibcite{wilensky1999netlogo}{39}
\bibcite{reuillon2013openmole}{40}
\bibcite{hijmans2015geographic}{41}
\bibcite{banos2013pour}{42}
\bibcite{arthur2015complexity}{43}
\bibcite{turing1952chemical}{44}
\bibcite{2017arXiv171007580R}{45}
\bibcite{tadmor2012review}{46}
\bibcite{pumain2006evolutionary}{47}
\bibcite{frenkel2004potential}{48}
\bibcite{10.1371/journal.pone.0138212}{49}
\bibcite{zhang2013identifying}{50}
\bibcite{raimbault2018indirect}{51}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
