This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: density.aux
The style file: plos2015.bst
Illegal, another \bibstyle command---line 105 of file density.aux
 : \bibstyle
 :          {plos2015}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
You can't pop an empty literal stack for entry cottineau2014evolution
while executing---line 1874 of file plos2015.bst
Warning--empty author and editor in bonin2012modele
Warning--missing publisher in bonin2012modele
Warning--empty author and editor in krugman1992dynamic
Warning--missing publisher in krugman1992dynamic
Warning--empty author and editor in le2009quantifier
Warning--missing publisher in le2009quantifier
Warning--empty author and editor in eurostat
Warning--missing publisher in eurostat
Warning--empty author and editor in wilensky1999netlogo
Warning--missing publisher in wilensky1999netlogo
Warning--empty author and editor in hijmans2015geographic
Warning--missing publisher in hijmans2015geographic
You can't pop an empty literal stack for entry banos2013pour
while executing---line 1874 of file plos2015.bst
Warning--empty author and editor in arthur2015complexity
Warning--missing publisher in arthur2015complexity
You've used 50 entries,
            3170 wiz_defined-function locations,
            933 strings with 13497 characters,
and the built_in function-call counts, 72100 in all, are:
= -- 9221
> -- 488
< -- 5
+ -- 250
- -- 122
* -- 5675
:= -- 7771
add.period$ -- 183
call.type$ -- 50
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 6623
empty$ -- 6816
format.name$ -- 150
if$ -- 17058
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 474
newline$ -- 248
num.names$ -- 50
pop$ -- 856
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 915
stack$ -- 0
substring$ -- 12886
swap$ -- 1113
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 412
width$ -- 52
write$ -- 542
(There were 3 error messages)
