\begin{thebibliography}{10}

\bibitem{seto2012global}
Seto KC, G{\"u}neralp B, Hutyra LR.
\newblock Global forecasts of urban expansion to 2030 and direct impacts on
  biodiversity and carbon pools.
\newblock Proceedings of the National Academy of Sciences.
  2012;109(40):16083--16088.

\bibitem{batty2013new}
Batty M.
\newblock The new science of cities.
\newblock MIT Press; 2013.

\bibitem{gabaix1999zipf}
Gabaix X.
\newblock Zipf's law for cities: an explanation.
\newblock Quarterly journal of Economics. 1999;p. 739--767.

\bibitem{rozenfeld2008laws}
Rozenfeld HD, Rybski D, Andrade JS, Batty M, Stanley HE, Makse HA.
\newblock Laws of population growth.
\newblock Proceedings of the National Academy of Sciences.
  2008;105(48):18702--18707.

\bibitem{bretagnolle2000long}
Bretagnolle A, Mathian H, Pumain D, Rozenblat C.
\newblock Long-term dynamics of European towns and cities: towards a spatial
  model of urban growth.
\newblock Cybergeo: European Journal of Geography. 2000;Epub.
\newblock Available from: \url{https://journals.openedition.org/cybergeo/566}.

\bibitem{favaro2011gibrat}
Favaro JM, Pumain D.
\newblock Gibrat Revisited: An Urban Growth Model Incorporating Spatial
  Interaction and Innovation Cycles.
\newblock Geographical Analysis. 2011;43(3):261--286.

\bibitem{cottineau2014evolution}
Cottineau C.
\newblock L'{\'e}volution des villes dans l'espace post-sovi{\'e}tique.
  Observation et mod{\'e}lisations.
\newblock PhD Thesis; Universit{\'e} Paris 1 Panth{\'e}on-Sorbonne; 2014.

\bibitem{andersson2002urban}
Andersson C, Lindgren K, Rasmussen S, White R.
\newblock Urban growth simulation from ``first principles''.
\newblock Physical Review E. 2002;66(2):026204.

\bibitem{makse1998modeling}
Makse HA, Andrade JS, Batty M, Havlin S, Stanley HE, et~al.
\newblock Modeling urban growth patterns with correlated percolation.
\newblock Physical Review E. 1998;58(6):7054.

\bibitem{makse1995modelling}
Makse HA, Havlin S, Stanley H.
\newblock Modelling urban growth.
\newblock Nature. 1995;377(1912):779--782.

\bibitem{batty1994cells}
Batty M, Xie Y.
\newblock From cells to cities.
\newblock Environment and planning B: Planning and design. 1994;21(7):S31--S48.

\bibitem{GEAN:GEAN940}
Xie Y.
\newblock A Generalized Model for Cellular Urban Dynamics.
\newblock Geographical Analysis. 1996;28(4):350--373.

\bibitem{ward2000stochastically}
Ward DP, Murray AT, Phinn SR.
\newblock A stochastically constrained cellular model of urban growth.
\newblock Computers, Environment and Urban Systems. 2000;24(6):539--558.

\bibitem{clarke1998loose}
Clarke KC, Gaydos LJ.
\newblock Loose-coupling a cellular automaton model and GIS: long-term urban
  growth prediction for San Francisco and Washington/Baltimore.
\newblock International journal of geographical information science.
  1998;12(7):699--714.

\bibitem{clarke2007decade}
Clarke KC, Gazulis N, Dietzel C, Goldstein NC.
\newblock A decade of SLEUTHing: Lessons learned from applications of a
  cellular automaton land use change model.
\newblock In: Classics in IJGIS: twenty years of the international journal of
  geographical information science and systems; 2007. p. 413--427.

\bibitem{frankhauser1998fractal}
Frankhauser P.
\newblock Fractal geometry of urban patterns and their morphogenesis.
\newblock Discrete Dynamics in Nature and Society. 1998;2(2):127--145.

\bibitem{courtat2011mathematics}
Courtat T, Gloaguen C, Douady S.
\newblock Mathematics and morphogenesis of cities: A geometrical approach.
\newblock Physical Review E. 2011;83(3):036106.

\bibitem{raimbault2014hybrid}
Raimbault J, Banos A, Doursat R.
\newblock A Hybrid Network/Grid Model of Urban Morphogenesis and Optimization.
\newblock In: 4th International Conference on Complex Systems and Applications
  (ICCSA 2014); 2014. p. 51--60.

\bibitem{batty1991generating}
Batty M.
\newblock Generating urban forms from diffusive growth.
\newblock Environment and Planning A. 1991;23(4):511--544.

\bibitem{bonin2012modele}
Bonin O, Hubert JP, et~al.. Mod{\`e}le de morphog{\'e}n{\`e}se urbaine:
  simulation d'espaces qualitativement diff{\'e}renci{\'e}s dans le cadre du
  mod{\`e}le de l'{\'e}conomie urbaine; 2012.
\newblock In: 49{\`e} colloque de l'ASRDLF.

\bibitem{bosch1990velocity}
Bosch Fvd, Metz J, Diekmann O.
\newblock The velocity of spatial population expansion.
\newblock Journal of Mathematical Biology. 1990;28(5):529--565.

\bibitem{sakieh2016treating}
Sakieh Y, Salmanmahiny A.
\newblock Treating a cancerous landscape: implications from medical sciences
  for urban and landscape planning in a developing region.
\newblock Habitat International. 2016;55:180--191.

\bibitem{batty2006hierarchy}
Batty M.
\newblock Hierarchy in cities and city systems.
\newblock In: Hierarchy in natural and social sciences. Springer; 2006. p.
  143--168.

\bibitem{fujita1996economics}
Fujita M, Thisse JF.
\newblock Economics of agglomeration.
\newblock Journal of the Japanese and international economies.
  1996;10(4):339--378.

\bibitem{krugman1992dynamic}
Krugman P. A dynamic spatial model; 1992.
\newblock Working Paper. National Bureau of Economic Research.

\bibitem{dietzel2005diffusion}
Dietzel C, Oguz H, Hemphill JJ, Clarke KC, Gazulis N.
\newblock Diffusion and coalescence of the Houston Metropolitan Area: evidence
  supporting a new urban theory.
\newblock Environment and Planning B: Planning and Design. 2005;32(2):231--246.

\bibitem{dodds2017simon}
Dodds PS, Dewhurst DR, Hazlehurst FF, Van~Oort CM, Mitchell L, Reagan AJ,
  et~al.
\newblock Simon's fundamental rich-get-richer model entails a dominant
  first-mover advantage.
\newblock Physical Review E. 2017;95(5):052301.

\bibitem{guerois2008built}
Gu{\'e}rois M, Pumain D.
\newblock Built-up encroachment and the urban field: a comparison of forty
  European cities.
\newblock Environment and Planning A. 2008;40(9):2186--2203.

\bibitem{2016arXiv160808839C}
{Chen} Y.
\newblock {Normalizing and Classifying Shape Indexes of Cities by Ideas from
  Fractals}.
\newblock arXiv preprint. 2016;arXiv:1608.08839.

\bibitem{lee2017morphology}
Lee M, Barbosa H, Youn H, Holme P, Ghoshal G.
\newblock Morphology of travel routes and the organization of cities.
\newblock Nature communications. 2017;8(1):2229.

\bibitem{tsai2005quantifying}
Tsai YH.
\newblock Quantifying urban form: compactness versus' sprawl'.
\newblock Urban studies. 2005;42(1):141--161.

\bibitem{Schwarz201029}
Schwarz N.
\newblock Urban form revisited---Selecting indicators for characterising
  European cities.
\newblock Landscape and Urban Planning. 2010;96(1):29 -- 47.

\bibitem{le2015forme}
Le~N{\'e}chet F.
\newblock De la forme urbaine {\`a} la structure m{\'e}tropolitaine: une
  typologie de la configuration interne des densit{\'e}s pour les principales
  m{\'e}tropoles europ{\'e}ennes de l'Audit Urbain.
\newblock Cybergeo: European Journal of Geography. 2015;Epub.
\newblock Available from:
  \url{https://journals.openedition.org/cybergeo/26753}.

\bibitem{le2009quantifier}
Le~N{\'e}chet F. Quantifier l'{\'e}loignement au mod{\`e}le de Bussi{\`e}re:
  monocentrisme contre Acentrisme; 2009.
\newblock In: Neuvi{\`e}mes rencontres de Th{\'e}o Quant.

\bibitem{eurostat}
EUROSTAT. Eurostat Geographical Data; 2014.
\newblock Available from: \url{http://ec.europa.eu/eurostat/web/gisco}.

\bibitem{batista2013high}
Batista~e Silva F, Gallego J, Lavalle C.
\newblock A high-resolution population grid map for Europe.
\newblock Journal of Maps. 2013;9(1):16--28.

\bibitem{bretagnolle2016ville}
Bretagnolle A, Gu{\'e}rois M, Le~N{\'e}chet F, Mathian H, Pavard A.
\newblock La ville {\`a} l'{\'e}chelle de l'Europe-Apports du couplage et de
  l'expertise de bases de donn{\'e}es issues de l'imagerie satellitale.
\newblock Revue Internationale de G{\'e}omatique. 2016;26(1):55--78.

\bibitem{wilensky1999netlogo}
Wilensky U. NetLogo; 1999.

\bibitem{reuillon2013openmole}
Reuillon R, Leclaire M, Rey-Coyrehourcq S.
\newblock OpenMOLE, a workflow engine specifically tailored for the distributed
  exploration of simulation models.
\newblock Future Generation Computer Systems. 2013;29(8):1981--1990.

\bibitem{hijmans2015geographic}
Hijmans RJ. raster : Geographic data analysis and modeling; 2015.
\newblock R Package.

\bibitem{banos2013pour}
Banos A.
\newblock Pour des pratiques de mod{\'e}lisation et de simulation
  lib{\'e}r{\'e}es en G{\'e}ographies et SHS.
\newblock HDR, Universit{\'e} Paris 1; 2013.

\bibitem{arthur2015complexity}
Arthur WB. Complexity and the Shift in Modern Science; 2015.
\newblock In: Conference on Complex Systems, Tempe, Arizona.

\bibitem{turing1952chemical}
Turing AM.
\newblock The chemical basis of morphogenesis.
\newblock Philosophical Transactions of the Royal Society of London B:
  Biological Sciences. 1952;237(641):37--72.

\bibitem{2017arXiv171007580R}
{Rushing Dewhurst} D, {Danforth} CM, {Sheridan Dodds} P.
\newblock {Continuum rich-get-richer processes: Mean field analysis with an
  application to firm size}.
\newblock arXiv preprint. 2017;arXiv:1710.07580.

\bibitem{tadmor2012review}
Tadmor E.
\newblock A review of numerical methods for nonlinear partial differential
  equations.
\newblock Bulletin of the American Mathematical Society. 2012;49(4):507--554.

\bibitem{pumain2006evolutionary}
Pumain D, Paulus F, Vacchiani-Marcuzzo C, Lobo J.
\newblock An evolutionary theory for interpreting urban scaling laws.
\newblock Cybergeo: European Journal of Geography. 2006;Epub.
\newblock Available from: \url{https://journals.openedition.org/cybergeo/2519}.

\bibitem{frenkel2004potential}
Frenkel A.
\newblock The potential effect of national growth-management policy on urban
  sprawl and the depletion of open spaces and farmland.
\newblock Land use policy. 2004;21(4):357--369.

\bibitem{10.1371/journal.pone.0138212}
Ch{\'e}rel G, Cottineau C, Reuillon R.
\newblock Beyond Corroboration: Strengthening Model Validation by Looking for
  Unexpected Patterns.
\newblock PLoS ONE. 2015 09;10(9):e0138212.

\bibitem{zhang2013identifying}
Zhang Z, Su S, Xiao R, Jiang D, Wu J.
\newblock Identifying determinants of urban growth from a multi-scale
  perspective: A case study of the urban agglomeration around Hangzhou Bay,
  China.
\newblock Applied Geography. 2013;45:193--202.

\bibitem{raimbault2018indirect}
Raimbault J.
\newblock Indirect evidence of network effects in a system of cities.
\newblock Environment and Planning B: Urban Analytics and City Science. 2018;p.
  2399808318774335.

\end{thebibliography}
