This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: density.aux
The style file: plos2015.bst
Illegal, another \bibstyle command---line 107 of file density.aux
 : \bibstyle
 :          {plos2015}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
You can't pop an empty literal stack for entry cottineau2014evolution
while executing---line 1874 of file plos2015.bst
Warning--empty author and editor in bonin2012modele
Warning--missing publisher in bonin2012modele
Warning--empty author and editor in krugman1992dynamic
Warning--missing publisher in krugman1992dynamic
Warning--empty author and editor in le2009quantifier
Warning--missing publisher in le2009quantifier
Warning--empty author and editor in eurostat
Warning--missing publisher in eurostat
Warning--empty author and editor in wilensky1999netlogo
Warning--missing publisher in wilensky1999netlogo
Warning--empty author and editor in hijmans2015geographic
Warning--missing publisher in hijmans2015geographic
You can't pop an empty literal stack for entry banos2013pour
while executing---line 1874 of file plos2015.bst
Warning--empty author and editor in arthur2015complexity
Warning--missing publisher in arthur2015complexity
You've used 51 entries,
            3170 wiz_defined-function locations,
            941 strings with 13720 characters,
and the built_in function-call counts, 73908 in all, are:
= -- 9444
> -- 504
< -- 5
+ -- 258
- -- 126
* -- 5826
:= -- 7966
add.period$ -- 188
call.type$ -- 51
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 6768
empty$ -- 6991
format.name$ -- 155
if$ -- 17484
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 486
newline$ -- 254
num.names$ -- 51
pop$ -- 875
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 933
stack$ -- 0
substring$ -- 13229
swap$ -- 1142
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 422
width$ -- 53
write$ -- 555
(There were 3 error messages)
