\relax 
\citation{doursat2013review}
\citation{doursat2011myriads}
\citation{sayama2009swarm}
\citation{sayama2009enhancing}
\citation{batty2007cities}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bettencourt2007growth}
\citation{banos2013pour}
\citation{monod1970hasard}
\citation{doursat2012morphogenetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}A parallel between biological and social systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Epistemology of life}{2}}
\citation{2017arXiv170305917G}
\citation{vanderLeeuw2009}
\citation{roth2009reconstruction}
\citation{angeletti2015etres}
\citation{morin1980methode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Morphogenesis and co-evolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Levels of emergence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A multidisciplinary approach to co-evolution}{3}}
\citation{durham1991coevolution}
\citation{janzen1980coevolution}
\citation{strauss2005toward}
\citation{dybdahl1996geography}
\citation{Mesoudi25072017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biology}{4}}
\citation{carrignon2015modelling}
\citation{durham1991coevolution}
\citation{bull2000meme}
\citation{volberda2003co}
\citation{tolio2010species}
\citation{nelson2009evolutionary}
\citation{schamp201020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cultural evolution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sociology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Economic geography}{5}}
\citation{colletis2010co}
\citation{ter2011co}
\citation{kallis2007coevolution}
\citation{schamp201020}
\citation{pumain1997pour}
\citation{paulus2004coevolution}
\citation{schmitt2014modelisation}
\citation{morin1976methode}
\citation{hopkins2008cosmological}
\citation{antonioni2017coevolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Geography}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Physics}{6}}
\citation{holland2012signals}
\citation{pumain2008socio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}A synthetic definition of co-evolution}{7}}
\citation{doursat2012morphogenetic}
\citation{thompson1942growth}
\citation{Turing1952}
\citation{delile2016chapitre}
\citation{alexander1977pattern}
\citation{moudon1997urban}
\citation{whitehand1999urban}
\citation{bonin2012modele}
\citation{makse1998modeling}
\citation{raimbault2014hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Morphogenesis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of morphogenesis}{8}}
\citation{2015arXiv150904386K}
\citation{2017arXiv170105880W}
\citation{bourgine2004autopoiesis}
\citation{holland2012signals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linking morphogenesis and co-evolution}{9}}
\citation{hall1982great}
\citation{jane1961death}
\citation{pumain1997pour}
\citation{doi:10.1177/0042098010377366}
\citation{pumain2006evolutionary}
\citation{frankhauser2018integrated}
\@writefile{toc}{\contentsline {section}{\numberline {5}An example of application: planning of territorial systems as morphogenetic engineering}{10}}
\citation{raimbault2017applied}
\bibcite{alexander1977pattern}{{1}{1977}{{Alexander}}{{}}}
\bibcite{angeletti2015etres}{{2}{2015}{{Angeletti and Berlan}}{{}}}
\bibcite{antonioni2017coevolution}{{3}{2017}{{Antonioni and Cardillo}}{{}}}
\bibcite{banos2013pour}{{4}{2013}{{Banos}}{{}}}
\bibcite{batty2007cities}{{5}{2007}{{Batty}}{{}}}
\bibcite{bettencourt2007growth}{{6}{2007}{{Bettencourt et~al.}}{{}}}
\bibcite{bonin2012modele}{{7}{2012}{{Bonin et~al.}}{{}}}
\bibcite{bourgine2004autopoiesis}{{8}{2004}{{Bourgine and Stewart}}{{}}}
\bibcite{doi:10.1177/0042098010377366}{{9}{2010}{{Bretagnolle and Pumain}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibcite{bull2000meme}{{10}{2000}{{Bull et~al.}}{{}}}
\bibcite{carrignon2015modelling}{{11}{2015}{{Carrignon et~al.}}{{}}}
\bibcite{colletis2010co}{{12}{2010}{{Colletis}}{{}}}
\bibcite{delile2016chapitre}{{13}{2016}{{Delile et~al.}}{{}}}
\bibcite{doursat2011myriads}{{14}{2011}{{Doursat}}{{}}}
\bibcite{doursat2012morphogenetic}{{15}{2012}{{Doursat et~al.}}{{}}}
\bibcite{doursat2013review}{{16}{2013}{{Doursat et~al.}}{{}}}
\bibcite{durham1991coevolution}{{17}{1991}{{Durham}}{{}}}
\bibcite{dybdahl1996geography}{{18}{1996}{{Dybdahl and Lively}}{{}}}
\bibcite{frankhauser2018integrated}{{19}{2018}{{Frankhauser et~al.}}{{}}}
\bibcite{2017arXiv170305917G}{{20}{2017}{{{Gabora} and {Steel}}}{{}}}
\bibcite{hall1982great}{{21}{1982}{{Hall}}{{}}}
\bibcite{holland2012signals}{{22}{2012}{{Holland}}{{}}}
\bibcite{hopkins2008cosmological}{{23}{2008}{{Hopkins et~al.}}{{}}}
\bibcite{jane1961death}{{24}{1961}{{Jacobs}}{{}}}
\bibcite{janzen1980coevolution}{{25}{1980}{{Janzen}}{{}}}
\bibcite{kallis2007coevolution}{{26}{2007}{{Kallis}}{{}}}
\bibcite{2015arXiv150904386K}{{27}{2015}{{Kolchinsky et~al.}}{{}}}
\bibcite{makse1998modeling}{{28}{1998}{{Makse et~al.}}{{}}}
\bibcite{Mesoudi25072017}{{29}{2017}{{Mesoudi}}{{}}}
\bibcite{monod1970hasard}{{30}{1970}{{Monod}}{{}}}
\bibcite{morin1976methode}{{31}{1976}{{Morin}}{{}}}
\bibcite{morin1980methode}{{32}{1980}{{Morin}}{{}}}
\bibcite{moudon1997urban}{{33}{1997}{{Moudon}}{{}}}
\bibcite{nelson2009evolutionary}{{34}{2009}{{Nelson and Winter}}{{}}}
\bibcite{paulus2004coevolution}{{35}{2004}{{Paulus}}{{}}}
\bibcite{pumain1997pour}{{36}{1997}{{Pumain}}{{}}}
\bibcite{pumain2008socio}{{37}{2008}{{Pumain}}{{}}}
\bibcite{pumain2006evolutionary}{{38}{2006}{{Pumain et~al.}}{{}}}
\bibcite{raimbault2017applied}{{39}{2017}{{Raimbault}}{{}}}
\bibcite{raimbault2014hybrid}{{40}{2014}{{Raimbault et~al.}}{{}}}
\bibcite{roth2009reconstruction}{{41}{2009}{{Roth}}{{}}}
\bibcite{sayama2009swarm}{{42}{2009}{{Sayama}}{{}}}
\bibcite{sayama2009enhancing}{{43}{2009}{{Sayama et~al.}}{{}}}
\bibcite{schamp201020}{{44}{2010}{{Schamp}}{{}}}
\bibcite{schmitt2014modelisation}{{45}{2014}{{Schmitt}}{{}}}
\bibcite{strauss2005toward}{{46}{2005}{{Strauss et~al.}}{{}}}
\bibcite{ter2011co}{{47}{2011}{{Ter~Wal and Boschma}}{{}}}
\bibcite{thompson1942growth}{{48}{1942}{{Thompson}}{{}}}
\bibcite{tolio2010species}{{49}{2010}{{Tolio et~al.}}{{}}}
\bibcite{Turing1952}{{50}{1952}{{Turing}}{{}}}
\bibcite{vanderLeeuw2009}{{51}{2009}{{van~der Leeuw et~al.}}{{}}}
\bibcite{volberda2003co}{{52}{2003}{{Volberda and Lewin}}{{}}}
\bibcite{2017arXiv170105880W}{{53}{2017}{{{Wang} et~al.}}{{}}}
\bibcite{whitehand1999urban}{{54}{1999}{{Whitehand et~al.}}{{}}}
