\begin{thebibliography}{}

\bibitem[{Arcaute} et~al., 2013]{2013arXiv1301.1674A}
{Arcaute}, E., {Hatna}, E., {Ferguson}, P., {Youn}, H., {Johansson}, A., and
  {Batty}, M. (2013).
\newblock {Constructing cities, deconstructing scaling laws}.
\newblock {\em ArXiv e-prints}.

\bibitem[Duranton, 1999]{duranton1999distance}
Duranton, G. (1999).
\newblock Distance, land, and proximity: economic analysis and the evolution of
  cities.
\newblock {\em Environment and Planning a}, 31(12):2169--2188.

\bibitem[Favaro and Pumain, 2011]{favaro2011gibrat}
Favaro, J.-M. and Pumain, D. (2011).
\newblock Gibrat revisited: An urban growth model incorporating spatial
  interaction and innovation cycles.
\newblock {\em Geographical Analysis}, 43(3):261--286.

\bibitem[Le~Nechet, 2012]{lenechet2012}
Le~Nechet, F. (2012).
\newblock Am{\'e}nagement urbain et jeux d'{\'e}chelles : construction {\`a}
  am{\'e}nagement urbain et jeux d'{\'e}chelles : construction {\`a}
  am{\'e}nagement urbain et jeux d'{\'e}chelles : construction {\`a} plusieurs
  niveaux d'un r{\'e}seau de transport m{\'e}tropolitain.

\end{thebibliography}
