This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Untitled.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Warning--empty note in lenechet2012
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4660 characters,
and the built_in function-call counts, 1468 in all, are:
= -- 142
> -- 60
< -- 3
+ -- 20
- -- 20
* -- 127
:= -- 270
add.period$ -- 11
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 50
empty$ -- 97
format.name$ -- 26
if$ -- 273
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 104
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 50
(There was 1 warning)
