\relax 
\citation{gabaix1999zipf}
\citation{Gabaix20042341}
\citation{bettencourt2008large}
\citation{pumain2006evolutionary}
\citation{pumain2012urban}
\citation{2014arXiv1401.8200L}
\citation{favaro2011gibrat}
\citation{louf2014scaling}
\citation{2013arXiv1301.1674A}
\citation{cottineau2015scaling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{anas1998urban}
\citation{cottineau2015scaling}
\citation{keersmaecker2003using}
\citation{chen2010characterizing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization}{2}}
\newlabel{sec:formalization}{{2}{2}}
\citation{R-Core-Team:2015fk}
\citation{Karatzoglou:2004uq}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork}
\bibcite{anas1998urban}{Anas et\nobreakspace  {}al., 1998}
\newlabel{fig:ex-distrib}{{4}{3}}
\newlabel{fig:ex-distrib}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Derivation of Sensitivity}{3}}
\newlabel{eq:th}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Simulations}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Kernel Type}{3}}
\@writefile{toc}{\contentsline {paragraph}{Two-parameters phase diagram}{3}}
\bibcite{2013arXiv1301.1674A}{{Arcaute} et\nobreakspace  {}al., 2013}
\bibcite{bettencourt2008large}{Bettencourt et\nobreakspace  {}al., 2008}
\bibcite{chen2010characterizing}{Chen, 2010}
\bibcite{cottineau2015scaling}{Cottineau, 2015}
\bibcite{favaro2011gibrat}{Favaro and Pumain, 2011}
\bibcite{gabaix1999zipf}{Gabaix, 1999}
\bibcite{Gabaix20042341}{Gabaix and Ioannides, 2004}
\bibcite{Karatzoglou:2004uq}{Karatzoglou et\nobreakspace  {}al., 2004}
\bibcite{keersmaecker2003using}{Keersmaecker et\nobreakspace  {}al., 2003}
\bibcite{2014arXiv1401.8200L}{{Louf} and {Barthelemy}, 2014}
\bibcite{louf2014scaling}{Louf and Barthelemy, 2014}
\bibcite{pumain2012urban}{Pumain, 2012}
\bibcite{pumain2006evolutionary}{Pumain et\nobreakspace  {}al., 2006}
\bibcite{R-Core-Team:2015fk}{{R Core Team}, 2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
