\begin{thebibliography}{}

\bibitem[Anas et~al., 1998]{anas1998urban}
Anas, A., Arnott, R., and Small, K.~A. (1998).
\newblock Urban spatial structure.
\newblock {\em Journal of Economic Literature}, 36(3):pp. 1426--1464.

\bibitem[{Arcaute} et~al., 2013]{2013arXiv1301.1674A}
{Arcaute}, E., {Hatna}, E., {Ferguson}, P., {Youn}, H., {Johansson}, A., and
  {Batty}, M. (2013).
\newblock {Constructing cities, deconstructing scaling laws}.
\newblock {\em ArXiv e-prints}.

\bibitem[Bettencourt et~al., 2008]{bettencourt2008large}
Bettencourt, L.~M., Lobo, J., and West, G.~B. (2008).
\newblock Why are large cities faster? universal scaling and self-similarity in
  urban organization and dynamics.
\newblock {\em The European Physical Journal B-Condensed Matter and Complex
  Systems}, 63(3):285--293.

\bibitem[Chen, 2010]{chen2010characterizing}
Chen, Y. (2010).
\newblock Characterizing growth and form of fractal cities with allometric
  scaling exponents.
\newblock {\em Discrete Dynamics in Nature and Society}, 2010.

\bibitem[Cottineau, 2015]{cottineau2015scaling}
Cottineau, C. (2015).
\newblock Urban scaling: What cities are we talking about?
\newblock Presentation of ongoing work at Quanturb seminar, April 1st 2015.

\bibitem[Favaro and Pumain, 2011]{favaro2011gibrat}
Favaro, J.-M. and Pumain, D. (2011).
\newblock Gibrat revisited: An urban growth model incorporating spatial
  interaction and innovation cycles.
\newblock {\em Geographical Analysis}, 43(3):261--286.

\bibitem[Gabaix, 1999]{gabaix1999zipf}
Gabaix, X. (1999).
\newblock Zipf's law for cities: an explanation.
\newblock {\em Quarterly journal of Economics}, pages 739--767.

\bibitem[Gabaix and Ioannides, 2004]{Gabaix20042341}
Gabaix, X. and Ioannides, Y.~M. (2004).
\newblock Chapter 53 the evolution of city size distributions.
\newblock In Henderson, J.~V. and Thisse, J.-F., editors, {\em Cities and
  Geography}, volume~4 of {\em Handbook of Regional and Urban Economics}, pages
  2341 -- 2378. Elsevier.

\bibitem[Karatzoglou et~al., 2004]{Karatzoglou:2004uq}
Karatzoglou, A., Smola, A., Hornik, K., and Zeileis, A. (2004).
\newblock kernlab -- an {S4} package for kernel methods in {R}.
\newblock {\em Journal of Statistical Software}, 11(9):1--20.

\bibitem[Keersmaecker et~al., 2003]{keersmaecker2003using}
Keersmaecker, M.-L., Frankhauser, P., and Thomas, I. (2003).
\newblock Using fractal dimensions for characterizing intra-urban diversity:
  The example of brussels.
\newblock {\em Geographical analysis}, 35(4):310--328.

\bibitem[{Louf} and {Barthelemy}, 2014]{2014arXiv1401.8200L}
{Louf}, R. and {Barthelemy}, M. (2014).
\newblock {How congestion shapes cities: from mobility patterns to scaling}.
\newblock {\em ArXiv e-prints}.

\bibitem[Louf and Barthelemy, 2014]{louf2014scaling}
Louf, R. and Barthelemy, M. (2014).
\newblock Scaling: lost in the smog.
\newblock {\em arXiv preprint arXiv:1410.4964}.

\bibitem[Pumain, 2012]{pumain2012urban}
Pumain, D. (2012).
\newblock Urban systems dynamics, urban growth and scaling laws: The question
  of ergodicity.
\newblock In {\em Complexity Theories of Cities Have Come of Age}, pages
  91--103. Springer.

\bibitem[Pumain et~al., 2006]{pumain2006evolutionary}
Pumain, D., Paulus, F., Vacchiani-Marcuzzo, C., and Lobo, J. (2006).
\newblock An evolutionary theory for interpreting urban scaling laws.
\newblock {\em Cybergeo: European Journal of Geography}.

\bibitem[{R Core Team}, 2015]{R-Core-Team:2015fk}
{R Core Team} (2015).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\end{thebibliography}
