This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scalingSensitivity.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            571 strings with 6560 characters,
and the built_in function-call counts, 5979 in all, are:
= -- 595
> -- 228
< -- 13
+ -- 76
- -- 74
* -- 482
:= -- 1032
add.period$ -- 47
call.type$ -- 15
change.case$ -- 110
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 238
empty$ -- 418
format.name$ -- 97
if$ -- 1187
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 78
num.names$ -- 47
pop$ -- 93
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 415
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 195
