This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scalingSensitivity.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            558 strings with 6150 characters,
and the built_in function-call counts, 5276 in all, are:
= -- 525
> -- 203
< -- 12
+ -- 68
- -- 66
* -- 423
:= -- 905
add.period$ -- 41
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 211
empty$ -- 368
format.name$ -- 87
if$ -- 1053
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 68
num.names$ -- 41
pop$ -- 84
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 366
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 169
