





== mercredi 17 août 2016, 15:37:41 (UTC+0200) ==

Merging -- ellapsed time : 159302.341
Simpl ~ 48h ?



== samedi 11 juin 2016, 19:02:28 (UTC+0200) ==

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
20454


== mardi 7 juin 2016, 10:56:54 (UTC+0200) == 

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
45792


== lundi 6 juin 2016, 14:08:09 (UTC+0200) == 

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
51534


== mardi 31 mai 2016, 12:11:14 (UTC+0200) ==

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  96660


== lundi 30 mai 2016, 17:03:11 (UTC+0200) == 

4696.pts-0.grid : finished

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  102800  



== dimanche 29 mai 2016, 20:03:34 (UTC+0200) == 

4696.pts-0.grid
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run6/sud-latest.osm.pbf
  28053

4482.pts-0.grid : FINISHED

4279.pts-0.grid : FINISHED

7336.pts-0.grid : FINISHED

6879.pts-0.grid : FINISHED

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
109947


== vendredi 27 mai 2016, 11:05:42 (UTC+0200) ==

6879.pts-0.grid, 7336.pts-0.grid =>relaunched

7032.pts-0.grid : checked with ST_DWithin(ST_GeogFromText('SRID=4326;POINT(X Y)')), OK

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
128665



== jeudi 26 mai 2016, 16:25:38 (UTC+0200) == 

6879.pts-0.grid, 7032.pts-0.grid, 7336.pts-0.grid => to be relaunched

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  135505


== jeudi 19 mai 2016, 19:20:06 (UTC+0200) == 

6879.pts-0.grid, 7032.pts-0.grid, 7336.pts-0.grid => to be relaunched

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  197236


== mercredi 18 mai 2016, 20:04:42 (UTC+0200) ==

6879.pts-0.grid, 7032.pts-0.grid, 7336.pts-0.grid => to be relaunched

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  205554

== mardi 17 mai 2016, 11:44:18 (UTC+0200) == 

6879.pts-0.grid, 7032.pts-0.grid, 7336.pts-0.grid => failed, to be relaunched. 

7183.pts-0.grid :
  run3 : nw.pbf  ==> finished


14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  218490


== jeudi 12 mai 2016, 09:51:18 (UTC+0200) ==

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  => FAILED ? - error : seems no sweden file (ok) ; means spain has been interrupted/killed ? (no spain in nw database)  

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  266068


== mercredi 11 mai 2016, 09:34:22 (UTC+0200) ==

23087.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run3/sweden-latest.osm.pbf
  ==> FINISHED

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  194474  

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  276467


== mardi 10 mai 2016, 19:47:34 (UTC+0200) ==


23087.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run3/sweden-latest.osm.pbf
  30873  

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  207218  

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/rhone-alpes-latest.osm.pbf
  ==> FINISHED

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  282505

== mardi 10 mai 2016, 10:52:42 (UTC+0200) ==


23087.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run3/sweden-latest.osm.pbf
  ==> loading

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  213991  

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/rhone-alpes-latest.osm.pbf
  6783  

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  286305


== lundi 9 mai 2016, 12:17:30 (UTC+0200) == 

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  231095  

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/rhone-alpes-latest.osm.pbf
  109875

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  295980


== dimanche 8 mai 2016, 16:22:34 (UTC+0200) ==

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  245520  

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/isole-latest.osm.pbf
  27178  

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  304459


== samedi 7 mai 2016, 21:34:19 (UTC+0200) == 

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  261225

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/england-latest.osm.pbf
  ==> inserting

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  312783



== mardi 3 mai 2016, 10:59:02 (UTC+0200) ==

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  360472  

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/england-latest.osm.pbf
  84705  

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  361086


== lundi 2 mai 2016, 11:18:10 (UTC+0200) ==

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  385063  

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/england-latest.osm.pbf
  105281  

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  371742


== samedi 30 avril 2016, 13:23:56 (UTC+0200) == 

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  440179  

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/england-latest.osm.pbf
  150547  

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  393322


== vendredi 29 avril 2016, 11:10:09 (UTC+0200) ==

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  471466

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/england-latest.osm.pbf
  177392

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  405541



== jeudi 28 avril 2016, 10:22:07 (UTC+0200) == 

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  497839

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/england-latest.osm.pbf
  203886

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  416767

== mercredi 27 avril 2016, 11:05:58 (UTC+0200) ==

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  524334

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/england-latest.osm.pbf
  227128  

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  427441


== mardi 26 avril 2016, 14:26:53 (UTC+0200) == 

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/romania-latest.osm.pbf
  18055

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/england-latest.osm.pbf
  254479

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  437615


== lundi 25 avril 2016, 09:43:03 (UTC+0200) ==

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/romania-latest.osm.pbf  
  71750

30148.pts-4.grid :
  ==> FINISHED

29986.pts-4.grid :
  ==> FINISHED

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/england-latest.osm.pbf
  296279

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  451706


== vendredi 22 avril 2016, 10:44:40 (UTC+0200) ==

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/romania-latest.osm.pbf
  234165

30148.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run4/sud-latest.osm.pbf
  135006

29986.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run3/switzerland-latest.osm.pbf
  32513

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/england-latest.osm.pbf
  399029

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  487571


== jeudi 21 avril 2016, 15:05:29 (UTC+0200) ==

30148.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run4/slovakia-latest.osm.pbf
  10277

29986.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run3/nord-ovest-latest.osm.pbf
  53549

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/england-latest.osm.pbf
  -- loading --

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/romania-latest.osm.pbf
  288298

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  496753


== mercredi 20 avril 2016, 20:13:28 (UTC+0200) ==


30148.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run4/scotland-latest.osm.pbf
  44585

29986.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run3/nord-ovest-latest.osm.pbf
  119648

29744.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/centro-latest.osm.pbf
  35953

30322.pts-4.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/nord-est-latest.osm.pbf
  37923

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  505954  


== mardi 19 avril 2016, 09:28:16 (UTC+0200) == 

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  523727  

15434.pts-0.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/provence-alpes-cote-d-azur-latest.osm.pbf
  39957 ==> KILLED



== mardi 12 avril 2016, 09:09:38 (UTC+0200) ==

15434.pts-0.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/provence-alpes-cote-d-azur-latest.osm.pbf 
  39957 

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  616794



== lundi 4 avril 2016, 12:29:04 (UTC+0200) == 

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  705284



== jeudi 31 mars 2016, 16:21:12 (UTC+0200) == 

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  751312


== mercredi 30 mars 2016, 16:39:31 (UTC+0200) ==


14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  763343    


8381.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  ==> KILLED



== mardi 29 mars 2016, 15:13:17 (UTC+0200) == 

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  776690
8381.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  300681  


== samedi 26 mars 2016, 12:44:58 (UTC+0100) ==

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  815940
8381.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  323426


== vendredi 25 mars 2016, 15:35:06 (UTC+0100) ==

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  827563
8381.pts-8.grid :
   /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  344603
31325.pts-1.grid :

  621097  ==> KILLED
31148.pts-1.grid :

  463526  ==> KILLED

REMAINING = run1 ; run3 ; run4


== mardi 22 mars 2016, 15:25:07 (UTC+0100) ==

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  868224
8381.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  425486
31325.pts-1.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run3/italy-latest.osm.pbf
  676947
31148.pts-1.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run4/great-britain-latest.osm.pbf
  522082


== lundi 21 mars 2016, 12:12:19 (UTC+0100) ==

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  883731
8381.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  461093
31325.pts-1.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run3/italy-latest.osm.pbf
  708441
31148.pts-1.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run4/great-britain-latest.osm.pbf
  554386









== vendredi 18 mars 2016, 18:35:20 (UTC+0100) ==


14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
   922606
8381.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/romania-latest.osm.pbf
   6213
8231.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run3/italy-latest.osm.pbf
   621097 -> KILLED AND RELAUNCHED   ==> 31325.pts-1.grid
25537.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run4/great-britain-latest.osm.pbf
  463526  ->  KILLED AND RELAUNCHED  ==> 31148.pts-1.grid







== mercredi 16 mars 2016, 14:03:19 (UTC+0100) == 

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf 
   956295
8381.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/romania-latest.osm.pbf
   111748
8231.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run3/italy-latest.osm.pbf 
   621097
25537.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run4/great-britain-latest.osm.pbf
  463526

 -- run0 finished (1week ~) -- 

== started on 04/03/2016 16:30 == 
 -> run0,run2,run3,run4,run5


Data :
-----
  run0 : albania-latest.osm.pbf  andorra-latest.osm.pbf  austria-latest.osm.pbf
  run1 : france-latest.osm.pbf
  run2 : germany-latest.osm.pbf  isle-of-man-latest.osm.pbf  latvia-latest.osm.pbf  liechtenstein-latest.osm.pbf  lithuania-latest.osm.pbf  luxembourg-latest.osm.pbf  monaco-latest.osm.pbf
  run3 : greece-latest.osm.pbf  italy-latest.osm.pbf  netherlands-latest.osm.pbf  switzerland-latest.osm.pbf
  run4 : azores-latest.osm.pbf   belgium-latest.osm.pbf             bulgaria-latest.osm.pbf  cyprus-latest.osm.pbf         poland-latest.osm.pbf    slovenia-latest.osm.pbf belarus-latest.osm.pbf  bosnia-herzegovina-latest.osm.pbf  croatia-latest.osm.pbf   great-britain-latest.osm.pbf  slovakia-latest.osm.pbf
  run5 : czech-republic-latest.osm.pbf  estonia-latest.osm.pbf        finland-latest.osm.pbf  ireland-and-northern-ireland-latest.osm.pbf  romania-latest.osm.pbf  sweden-latest.osm.pbf
denmark-latest.osm.pbf         faroe-islands-latest.osm.pbf  hungary-latest.osm.pbf  portugal-latest.osm.pbf spain-latest.osm.pbf

458M	Data/OSM/run0
3,2G	Data/OSM/run1
2,2M	Data/OSM/test
2,8G	Data/OSM/run2
2,4G	Data/OSM/run3
2,4G	Data/OSM/run4
2,4G	Data/OSM/run5
14G	Data/OSM


