


== mardi 19 avril 2016, 09:28:16 (UTC+0200) == 

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  523727  

15434.pts-0.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/provence-alpes-cote-d-azur-latest.osm.pbf
  39957 ==> KILLED



== mardi 12 avril 2016, 09:09:38 (UTC+0200) ==

15434.pts-0.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run1/provence-alpes-cote-d-azur-latest.osm.pbf 
  39957 

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  616794



== lundi 4 avril 2016, 12:29:04 (UTC+0200) == 

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  705284



== jeudi 31 mars 2016, 16:21:12 (UTC+0200) == 

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  751312


== mercredi 30 mars 2016, 16:39:31 (UTC+0200) ==


14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  763343    


8381.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  ==> KILLED



== mardi 29 mars 2016, 15:13:17 (UTC+0200) == 

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  776690
8381.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  300681  


== samedi 26 mars 2016, 12:44:58 (UTC+0100) ==

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  815940
8381.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  323426


== vendredi 25 mars 2016, 15:35:06 (UTC+0100) ==

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  827563
8381.pts-8.grid :
   /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  344603
31325.pts-1.grid :

  621097  ==> KILLED
31148.pts-1.grid :

  463526  ==> KILLED

REMAINING = run1 ; run3 ; run4


== mardi 22 mars 2016, 15:25:07 (UTC+0100) ==

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  868224
8381.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  425486
31325.pts-1.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run3/italy-latest.osm.pbf
  676947
31148.pts-1.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run4/great-britain-latest.osm.pbf
  522082


== lundi 21 mars 2016, 12:12:19 (UTC+0100) ==

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
  883731
8381.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/spain-latest.osm.pbf
  461093
31325.pts-1.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run3/italy-latest.osm.pbf
  708441
31148.pts-1.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run4/great-britain-latest.osm.pbf
  554386









== vendredi 18 mars 2016, 18:35:20 (UTC+0100) ==


14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf
   922606
8381.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/romania-latest.osm.pbf
   6213
8231.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run3/italy-latest.osm.pbf
   621097 -> KILLED AND RELAUNCHED   ==> 31325.pts-1.grid
25537.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run4/great-britain-latest.osm.pbf
  463526  ->  KILLED AND RELAUNCHED  ==> 31148.pts-1.grid







== mercredi 16 mars 2016, 14:03:19 (UTC+0100) == 

14938.pts-7.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run2/germany-latest.osm.pbf 
   956295
8381.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run5/romania-latest.osm.pbf
   111748
8231.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run3/italy-latest.osm.pbf 
   621097
25537.pts-8.grid :
  /bin/sh ./nwSimplCountry.sh ../../Data/OSM/run4/great-britain-latest.osm.pbf
  463526

 -- run0 finished (1week ~) -- 

== started on 04/03/2016 16:30 == 
 -> run0,run2,run3,run4,run5


Data :
-----
  run0 : albania-latest.osm.pbf  andorra-latest.osm.pbf  austria-latest.osm.pbf
  run1 : france-latest.osm.pbf
  run2 : germany-latest.osm.pbf  isle-of-man-latest.osm.pbf  latvia-latest.osm.pbf  liechtenstein-latest.osm.pbf  lithuania-latest.osm.pbf  luxembourg-latest.osm.pbf  monaco-latest.osm.pbf
  run3 : greece-latest.osm.pbf  italy-latest.osm.pbf  netherlands-latest.osm.pbf  switzerland-latest.osm.pbf
  run4 : azores-latest.osm.pbf   belgium-latest.osm.pbf             bulgaria-latest.osm.pbf  cyprus-latest.osm.pbf         poland-latest.osm.pbf    slovenia-latest.osm.pbf belarus-latest.osm.pbf  bosnia-herzegovina-latest.osm.pbf  croatia-latest.osm.pbf   great-britain-latest.osm.pbf  slovakia-latest.osm.pbf
  run5 : czech-republic-latest.osm.pbf  estonia-latest.osm.pbf        finland-latest.osm.pbf  ireland-and-northern-ireland-latest.osm.pbf  romania-latest.osm.pbf  sweden-latest.osm.pbf
denmark-latest.osm.pbf         faroe-islands-latest.osm.pbf  hungary-latest.osm.pbf  portugal-latest.osm.pbf spain-latest.osm.pbf

458M	Data/OSM/run0
3,2G	Data/OSM/run1
2,2M	Data/OSM/test
2,8G	Data/OSM/run2
2,4G	Data/OSM/run3
2,4G	Data/OSM/run4
2,4G	Data/OSM/run5
14G	Data/OSM


