\begin{thebibliography}{}

\bibitem[Louf et~al., 2013]{louf2013emergence}
Louf, R., Jensen, P., and Barthelemy, M. (2013).
\newblock Emergence of hierarchy in cost-driven growth of spatial networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(22):8824--8829.

\bibitem[Schmitt, 2014]{schmitt2014modelisation}
Schmitt, C. (2014).
\newblock {\em Mod{\'e}lisation de la dynamique des syst{\`e}mes de peuplement:
  de SimpopLocal {\`a} SimpopNet.}
\newblock PhD thesis, Paris 1.

\bibitem[Tero et~al., 2010]{tero2010rules}
Tero, A., Takagi, S., Saigusa, T., Ito, K., Bebber, D.~P., Fricker, M.~D.,
  Yumiki, K., Kobayashi, R., and Nakagaki, T. (2010).
\newblock Rules for biologically inspired adaptive network design.
\newblock {\em Science}, 327(5964):439--442.

\bibitem[Xie and Levinson, 2009]{xie2009modeling}
Xie, F. and Levinson, D. (2009).
\newblock Modeling the growth of transportation networks: A comprehensive
  review.
\newblock {\em Networks and Spatial Economics}, 9(3):291--307.

\end{thebibliography}
