
$cor15

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45887 -0.10800  0.00367  0.12047  0.37329 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)   
(Intercept)               0.1044221  0.0722771   1.445  0.14990   
alphalocalization         0.0190422  0.0092148   2.066  0.03991 * 
diffusion                -0.1296146  0.0716383  -1.809  0.07172 . 
diffusionsteps           -0.0042209  0.0089717  -0.470  0.63847   
citiesNumber             -0.0005362  0.0005211  -1.029  0.30462   
growthrate               -0.1342550  0.2386253  -0.563  0.57425   
gravityHierarchyExponent -0.0247117  0.0093761  -2.636  0.00898 **
gravityInflexion          0.0009863  0.0035051   0.281  0.77866   
gravityRadius             0.0002235  0.0003638   0.614  0.53963   
hierarchyRole             0.0553019  0.0361933   1.528  0.12791   
maxNewLinksNumber        -0.0002056  0.0022592  -0.091  0.92758   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1579 on 228 degrees of freedom
Multiple R-squared:  0.08621,	Adjusted R-squared:  0.04613 
F-statistic: 2.151 on 10 and 228 DF,  p-value: 0.02171


$cor16

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41439 -0.10971  0.00066  0.11656  0.50058 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)  
(Intercept)              -0.1281712  0.0717783  -1.786   0.0755 .
alphalocalization        -0.0033227  0.0091512  -0.363   0.7169  
diffusion                 0.1515441  0.0711439   2.130   0.0342 *
diffusionsteps            0.0105504  0.0089097   1.184   0.2376  
citiesNumber              0.0005014  0.0005175   0.969   0.3337  
growthrate                0.0524579  0.2369785   0.221   0.8250  
gravityHierarchyExponent  0.0081416  0.0093114   0.874   0.3828  
gravityInflexion         -0.0025889  0.0034809  -0.744   0.4578  
gravityRadius             0.0001407  0.0003613   0.389   0.6973  
hierarchyRole            -0.0097886  0.0359436  -0.272   0.7856  
maxNewLinksNumber         0.0007963  0.0022436   0.355   0.7230  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1568 on 228 degrees of freedom
Multiple R-squared:  0.03746,	Adjusted R-squared:  -0.004753 
F-statistic: 0.8874 on 10 and 228 DF,  p-value: 0.5457


$cor17

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41954 -0.11893  0.00642  0.10931  0.45586 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)  
(Intercept)              -0.1307302  0.0742555  -1.761   0.0797 .
alphalocalization        -0.0160248  0.0094670  -1.693   0.0919 .
diffusion                 0.1549625  0.0735991   2.105   0.0363 *
diffusionsteps            0.0011410  0.0092172   0.124   0.9016  
citiesNumber              0.0005537  0.0005354   1.034   0.3021  
growthrate                0.1579662  0.2451570   0.644   0.5200  
gravityHierarchyExponent  0.0154163  0.0096328   1.600   0.1109  
gravityInflexion         -0.0012705  0.0036010  -0.353   0.7246  
gravityRadius            -0.0001274  0.0003738  -0.341   0.7334  
hierarchyRole             0.0224887  0.0371840   0.605   0.5459  
maxNewLinksNumber         0.0004844  0.0023211   0.209   0.8349  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1622 on 228 degrees of freedom
Multiple R-squared:  0.05399,	Adjusted R-squared:  0.0125 
F-statistic: 1.301 on 10 and 228 DF,  p-value: 0.2308


$cor18

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37040 -0.09610  0.01645  0.09707  0.38134 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)  
(Intercept)              -0.0102468  0.0668423  -0.153   0.8783  
alphalocalization         0.0111458  0.0085219   1.308   0.1922  
diffusion                 0.0025344  0.0662515   0.038   0.9695  
diffusionsteps           -0.0057511  0.0082970  -0.693   0.4889  
citiesNumber             -0.0003809  0.0004820  -0.790   0.4301  
growthrate                0.0917105  0.2206821   0.416   0.6781  
gravityHierarchyExponent  0.0081477  0.0086711   0.940   0.3484  
gravityInflexion          0.0019701  0.0032415   0.608   0.5439  
gravityRadius            -0.0007468  0.0003364  -2.220   0.0274 *
hierarchyRole            -0.0031382  0.0334718  -0.094   0.9254  
maxNewLinksNumber         0.0029484  0.0020893   1.411   0.1596  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1461 on 228 degrees of freedom
Multiple R-squared:  0.04441,	Adjusted R-squared:  0.0025 
F-statistic:  1.06 on 10 and 228 DF,  p-value: 0.3946


$cor25

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43024 -0.10050  0.00078  0.10987  0.37127 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)  
(Intercept)               3.812e-02  7.126e-02   0.535   0.5932  
alphalocalization         2.123e-02  9.085e-03   2.337   0.0203 *
diffusion                -1.251e-01  7.063e-02  -1.770   0.0780 .
diffusionsteps            2.464e-03  8.846e-03   0.279   0.7809  
citiesNumber             -5.999e-05  5.138e-04  -0.117   0.9072  
growthrate               -2.839e-02  2.353e-01  -0.121   0.9041  
gravityHierarchyExponent -2.183e-02  9.244e-03  -2.361   0.0191 *
gravityInflexion         -5.761e-04  3.456e-03  -0.167   0.8677  
gravityRadius            -4.272e-05  3.587e-04  -0.119   0.9053  
hierarchyRole             5.275e-02  3.568e-02   1.478   0.1408  
maxNewLinksNumber         5.163e-04  2.227e-03   0.232   0.8169  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1557 on 228 degrees of freedom
Multiple R-squared:  0.07951,	Adjusted R-squared:  0.03914 
F-statistic: 1.969 on 10 and 228 DF,  p-value: 0.03759


$cor26

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39932 -0.10196  0.00569  0.12205  0.41623 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)   
(Intercept)              -0.0321469  0.0682297  -0.471  0.63798   
alphalocalization         0.0053540  0.0086988   0.615  0.53885   
diffusion                 0.1824649  0.0676266   2.698  0.00749 **
diffusionsteps            0.0016275  0.0084693   0.192  0.84779   
citiesNumber              0.0001900  0.0004920   0.386  0.69969   
growthrate               -0.1644500  0.2252627  -0.730  0.46612   
gravityHierarchyExponent -0.0126977  0.0088511  -1.435  0.15277   
gravityInflexion         -0.0046709  0.0033088  -1.412  0.15941   
gravityRadius             0.0002187  0.0003434   0.637  0.52496   
hierarchyRole            -0.0019231  0.0341666  -0.056  0.95516   
maxNewLinksNumber         0.0011176  0.0021327   0.524  0.60078   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1491 on 228 degrees of freedom
Multiple R-squared:  0.051,	Adjusted R-squared:  0.009379 
F-statistic: 1.225 on 10 and 228 DF,  p-value: 0.2756


$cor27

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35784 -0.11632 -0.00013  0.10868  0.40052 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)  
(Intercept)              -5.286e-02  7.193e-02  -0.735    0.463  
alphalocalization        -1.125e-02  9.170e-03  -1.227    0.221  
diffusion                 1.504e-01  7.129e-02   2.110    0.036 *
diffusionsteps           -8.181e-04  8.928e-03  -0.092    0.927  
citiesNumber              2.724e-04  5.186e-04   0.525    0.600  
growthrate               -4.055e-02  2.375e-01  -0.171    0.865  
gravityHierarchyExponent  5.381e-03  9.331e-03   0.577    0.565  
gravityInflexion          3.417e-04  3.488e-03   0.098    0.922  
gravityRadius             2.267e-05  3.620e-04   0.063    0.950  
hierarchyRole            -1.315e-02  3.602e-02  -0.365    0.715  
maxNewLinksNumber        -9.997e-04  2.248e-03  -0.445    0.657  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1572 on 228 degrees of freedom
Multiple R-squared:  0.03028,	Adjusted R-squared:  -0.01225 
F-statistic: 0.712 on 10 and 228 DF,  p-value: 0.7128


$cor28

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40718 -0.09078 -0.00843  0.09505  0.53113 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)
(Intercept)               0.0568384  0.0677540   0.839    0.402
alphalocalization         0.0086599  0.0086381   1.003    0.317
diffusion                -0.0519519  0.0671551  -0.774    0.440
diffusionsteps           -0.0044929  0.0084102  -0.534    0.594
citiesNumber             -0.0004669  0.0004885  -0.956    0.340
growthrate               -0.1341224  0.2236922  -0.600    0.549
gravityHierarchyExponent -0.0033437  0.0087894  -0.380    0.704
gravityInflexion          0.0022105  0.0032857   0.673    0.502
gravityRadius            -0.0004794  0.0003410  -1.406    0.161
hierarchyRole            -0.0220732  0.0339284  -0.651    0.516
maxNewLinksNumber         0.0022479  0.0021178   1.061    0.290

Residual standard error: 0.148 on 228 degrees of freedom
Multiple R-squared:  0.02679,	Adjusted R-squared:  -0.0159 
F-statistic: 0.6276 on 10 and 228 DF,  p-value: 0.7895


$cor35

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49761 -0.11126  0.00274  0.10787  0.43053 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)   
(Intercept)               0.0211612  0.0781282   0.271  0.78675   
alphalocalization        -0.0259300  0.0099607  -2.603  0.00984 **
diffusion                 0.0975495  0.0774376   1.260  0.20906   
diffusionsteps           -0.0092986  0.0096979  -0.959  0.33867   
citiesNumber             -0.0001605  0.0005633  -0.285  0.77592   
growthrate                0.2267326  0.2579429   0.879  0.38032   
gravityHierarchyExponent  0.0269495  0.0101351   2.659  0.00839 **
gravityInflexion          0.0025064  0.0037888   0.662  0.50894   
gravityRadius            -0.0001934  0.0003933  -0.492  0.62338   
hierarchyRole            -0.0468547  0.0391233  -1.198  0.23231   
maxNewLinksNumber        -0.0020288  0.0024421  -0.831  0.40698   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1707 on 228 degrees of freedom
Multiple R-squared:  0.09286,	Adjusted R-squared:  0.05308 
F-statistic: 2.334 on 10 and 228 DF,  p-value: 0.0123


$cor36

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38466 -0.10922 -0.00185  0.11294  0.52685 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)   
(Intercept)              -0.0072497  0.0729592  -0.099  0.92093   
alphalocalization        -0.0054745  0.0093017  -0.589  0.55675   
diffusion                -0.2144823  0.0723143  -2.966  0.00334 **
diffusionsteps            0.0058314  0.0090563   0.644  0.52028   
citiesNumber              0.0002963  0.0005261   0.563  0.57383   
growthrate                0.0951446  0.2408772   0.395  0.69322   
gravityHierarchyExponent  0.0058389  0.0094646   0.617  0.53790   
gravityInflexion          0.0034354  0.0035381   0.971  0.33260   
gravityRadius            -0.0002375  0.0003672  -0.647  0.51845   
hierarchyRole             0.0039125  0.0365349   0.107  0.91481   
maxNewLinksNumber        -0.0009148  0.0022805  -0.401  0.68870   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1594 on 228 degrees of freedom
Multiple R-squared:  0.04949,	Adjusted R-squared:  0.007802 
F-statistic: 1.187 on 10 and 228 DF,  p-value: 0.3005


$cor37

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4105 -0.1137  0.0101  0.1032  0.4402 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)  
(Intercept)               1.001e-02  7.524e-02   0.133   0.8943  
alphalocalization         1.745e-02  9.592e-03   1.819   0.0702 .
diffusion                -1.485e-01  7.457e-02  -1.991   0.0476 *
diffusionsteps            8.162e-03  9.339e-03   0.874   0.3831  
citiesNumber              2.471e-04  5.425e-04   0.456   0.6492  
growthrate               -5.840e-02  2.484e-01  -0.235   0.8143  
gravityHierarchyExponent -1.368e-02  9.760e-03  -1.402   0.1623  
gravityInflexion         -2.326e-03  3.649e-03  -0.637   0.5245  
gravityRadius            -5.683e-05  3.787e-04  -0.150   0.8808  
hierarchyRole             5.907e-03  3.768e-02   0.157   0.8756  
maxNewLinksNumber         6.997e-04  2.352e-03   0.298   0.7663  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1644 on 228 degrees of freedom
Multiple R-squared:  0.05098,	Adjusted R-squared:  0.009356 
F-statistic: 1.225 on 10 and 228 DF,  p-value: 0.2759


$cor38

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35595 -0.08987 -0.00438  0.08891  0.41797 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)  
(Intercept)              -0.0879233  0.0705263  -1.247   0.2138  
alphalocalization        -0.0101810  0.0089916  -1.132   0.2587  
diffusion                 0.0550097  0.0699029   0.787   0.4321  
diffusionsteps            0.0128723  0.0087543   1.470   0.1428  
citiesNumber              0.0007561  0.0005085   1.487   0.1384  
growthrate                0.0355470  0.2328450   0.153   0.8788  
gravityHierarchyExponent -0.0054521  0.0091490  -0.596   0.5518  
gravityInflexion         -0.0031204  0.0034202  -0.912   0.3625  
gravityRadius             0.0007443  0.0003550   2.097   0.0371 *
hierarchyRole             0.0160620  0.0353166   0.455   0.6497  
maxNewLinksNumber        -0.0025214  0.0022045  -1.144   0.2539  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1541 on 228 degrees of freedom
Multiple R-squared:  0.0502,	Adjusted R-squared:  0.008538 
F-statistic: 1.205 on 10 and 228 DF,  p-value: 0.2887


$cor45

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39329 -0.10304  0.00438  0.11341  0.36098 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)   
(Intercept)               1.023e-01  6.733e-02   1.519  0.13004   
alphalocalization         1.878e-02  8.584e-03   2.188  0.02969 * 
diffusion                -7.560e-02  6.673e-02  -1.133  0.25848   
diffusionsteps           -4.575e-03  8.357e-03  -0.547  0.58464   
citiesNumber             -2.969e-04  4.855e-04  -0.612  0.54135   
growthrate               -9.925e-02  2.223e-01  -0.446  0.65568   
gravityHierarchyExponent -2.695e-02  8.734e-03  -3.085  0.00228 **
gravityInflexion         -1.186e-03  3.265e-03  -0.363  0.71670   
gravityRadius            -6.559e-05  3.389e-04  -0.194  0.84670   
hierarchyRole             3.614e-02  3.372e-02   1.072  0.28494   
maxNewLinksNumber        -3.337e-04  2.105e-03  -0.159  0.87415   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1471 on 228 degrees of freedom
Multiple R-squared:  0.08329,	Adjusted R-squared:  0.04308 
F-statistic: 2.071 on 10 and 228 DF,  p-value: 0.02768


$cor46

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37244 -0.10382  0.00704  0.10088  0.35996 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)  
(Intercept)              -0.0368988  0.0665786  -0.554   0.5800  
alphalocalization        -0.0010200  0.0084883  -0.120   0.9045  
diffusion                 0.1174878  0.0659901   1.780   0.0763 .
diffusionsteps            0.0025678  0.0082643   0.311   0.7563  
citiesNumber              0.0002797  0.0004801   0.583   0.5608  
growthrate                0.0465910  0.2198113   0.212   0.8323  
gravityHierarchyExponent -0.0114907  0.0086369  -1.330   0.1847  
gravityInflexion         -0.0036226  0.0032287  -1.122   0.2630  
gravityRadius             0.0002912  0.0003351   0.869   0.3858  
hierarchyRole             0.0055041  0.0333397   0.165   0.8690  
maxNewLinksNumber         0.0011937  0.0020811   0.574   0.5668  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1455 on 228 degrees of freedom
Multiple R-squared:  0.03118,	Adjusted R-squared:  -0.01131 
F-statistic: 0.7339 on 10 and 228 DF,  p-value: 0.6921


$cor47

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33388 -0.10668  0.00341  0.10367  0.36569 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)
(Intercept)              -4.736e-02  6.818e-02  -0.695    0.488
alphalocalization        -1.035e-02  8.693e-03  -1.191    0.235
diffusion                 5.528e-02  6.758e-02   0.818    0.414
diffusionsteps            1.640e-03  8.463e-03   0.194    0.847
citiesNumber              2.818e-04  4.916e-04   0.573    0.567
growthrate               -6.386e-03  2.251e-01  -0.028    0.977
gravityHierarchyExponent  6.831e-03  8.845e-03   0.772    0.441
gravityInflexion          1.377e-03  3.306e-03   0.416    0.677
gravityRadius            -2.962e-05  3.432e-04  -0.086    0.931
hierarchyRole            -4.991e-07  3.414e-02   0.000    1.000
maxNewLinksNumber        -8.999e-04  2.131e-03  -0.422    0.673

Residual standard error: 0.149 on 228 degrees of freedom
Multiple R-squared:  0.0151,	Adjusted R-squared:  -0.0281 
F-statistic: 0.3495 on 10 and 228 DF,  p-value: 0.9661


$cor48

Call:
lm(formula = paste0(cornames[i], "~", simple), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42224 -0.08414  0.00459  0.09119  0.39461 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)  
(Intercept)               0.0376836  0.0666048   0.566   0.5721  
alphalocalization         0.0134021  0.0084916   1.578   0.1159  
diffusion                -0.0241927  0.0660161  -0.366   0.7144  
diffusionsteps           -0.0041976  0.0082676  -0.508   0.6121  
citiesNumber             -0.0003631  0.0004802  -0.756   0.4504  
growthrate               -0.0555226  0.2198979  -0.252   0.8009  
gravityHierarchyExponent  0.0024575  0.0086403   0.284   0.7763  
gravityInflexion          0.0025776  0.0032300   0.798   0.4257  
gravityRadius            -0.0006300  0.0003353  -1.879   0.0615 .
hierarchyRole            -0.0130699  0.0333529  -0.392   0.6955  
maxNewLinksNumber         0.0005505  0.0020819   0.264   0.7917  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1455 on 228 degrees of freedom
Multiple R-squared:  0.02944,	Adjusted R-squared:  -0.01312 
F-statistic: 0.6917 on 10 and 228 DF,  p-value: 0.7318


