

$cor15

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42099 -0.10073 -0.00418  0.09148  0.33246 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                -1.931e-01  3.029e-01  -0.637 0.524645    
alphalocalization                           5.477e-02  6.994e-02   0.783 0.434552    
diffusion                                  -2.010e-01  5.760e-01  -0.349 0.727451    
diffusionsteps                             -1.888e-02  5.844e-02  -0.323 0.747068    
citiesNumber                                4.060e-03  3.213e-03   1.264 0.207925    
growthrate                                 -1.275e+00  1.898e+00  -0.672 0.502614    
gravityHierarchyExponent                    6.995e-02  6.472e-02   1.081 0.281239    
gravityInflexion                            1.376e-02  2.533e-02   0.543 0.587728    
gravityRadius                               1.089e-03  2.710e-03   0.402 0.688183    
hierarchyRole                               5.164e-01  2.634e-01   1.960 0.051501 .  
maxNewLinksNumber                          -2.672e-02  1.705e-02  -1.567 0.118751    
alphalocalization:diffusion                 5.099e-02  6.891e-02   0.740 0.460257    
alphalocalization:diffusionsteps           -4.990e-04  8.537e-03  -0.058 0.953458    
alphalocalization:citiesNumber             -2.064e-04  5.036e-04  -0.410 0.682364    
alphalocalization:growthrate                3.919e-01  2.722e-01   1.440 0.151567    
alphalocalization:gravityHierarchyExponent -2.969e-02  8.655e-03  -3.430 0.000745 ***
alphalocalization:gravityInflexion         -1.901e-03  3.253e-03  -0.584 0.559793    
alphalocalization:gravityRadius            -1.817e-04  3.410e-04  -0.533 0.594781    
alphalocalization:hierarchyRole            -9.627e-03  3.439e-02  -0.280 0.779842    
alphalocalization:maxNewLinksNumber         3.170e-03  2.028e-03   1.563 0.119729    
diffusion:diffusionsteps                    4.966e-02  6.681e-02   0.743 0.458316    
diffusion:citiesNumber                      1.000e-03  3.881e-03   0.258 0.796955    
diffusion:growthrate                        4.485e-01  2.056e+00   0.218 0.827556    
diffusion:gravityHierarchyExponent          3.336e-02  6.844e-02   0.487 0.626540    
diffusion:gravityInflexion                 -1.098e-02  2.535e-02  -0.433 0.665459    
diffusion:gravityRadius                    -4.052e-03  2.574e-03  -1.574 0.117178    
diffusion:hierarchyRole                    -1.619e-01  2.731e-01  -0.593 0.553972    
diffusion:maxNewLinksNumber                -1.326e-03  1.659e-02  -0.080 0.936374    
diffusionsteps:citiesNumber                -8.263e-04  5.120e-04  -1.614 0.108256    
diffusionsteps:growthrate                  -3.242e-01  2.547e-01  -1.273 0.204564    
diffusionsteps:gravityHierarchyExponent     8.900e-03  8.713e-03   1.021 0.308419    
diffusionsteps:gravityInflexion             3.109e-03  3.390e-03   0.917 0.360231    
diffusionsteps:gravityRadius                3.273e-04  3.417e-04   0.958 0.339373    
diffusionsteps:hierarchyRole                3.987e-02  3.318e-02   1.202 0.231012    
diffusionsteps:maxNewLinksNumber            1.437e-03  2.164e-03   0.664 0.507443    
citiesNumber:growthrate                     2.458e-02  1.519e-02   1.618 0.107425    
citiesNumber:gravityHierarchyExponent      -2.809e-04  5.006e-04  -0.561 0.575389    
citiesNumber:gravityInflexion              -4.159e-04  1.912e-04  -2.176 0.030862 *  
citiesNumber:gravityRadius                  3.469e-06  2.158e-05   0.161 0.872467    
citiesNumber:hierarchyRole                 -3.338e-03  1.915e-03  -1.744 0.082904 .  
citiesNumber:maxNewLinksNumber              1.377e-04  1.179e-04   1.167 0.244553    
growthrate:gravityHierarchyExponent         1.891e-01  2.846e-01   0.664 0.507268    
growthrate:gravityInflexion                 1.580e-01  9.010e-02   1.754 0.081177 .  
growthrate:gravityRadius                   -1.784e-02  1.100e-02  -1.622 0.106503    
growthrate:hierarchyRole                   -7.054e-01  9.147e-01  -0.771 0.441548    
growthrate:maxNewLinksNumber               -3.293e-02  6.252e-02  -0.527 0.599039    
gravityHierarchyExponent:gravityInflexion  -2.057e-03  3.325e-03  -0.619 0.536891    
gravityHierarchyExponent:gravityRadius     -7.894e-04  3.512e-04  -2.248 0.025790 *  
gravityHierarchyExponent:hierarchyRole     -4.456e-02  3.598e-02  -1.238 0.217193    
gravityHierarchyExponent:maxNewLinksNumber  1.473e-03  2.263e-03   0.651 0.515987    
gravityInflexion:gravityRadius              2.927e-04  1.324e-04   2.210 0.028353 *  
gravityInflexion:hierarchyRole             -8.066e-03  1.305e-02  -0.618 0.537291    
gravityInflexion:maxNewLinksNumber          5.671e-04  8.485e-04   0.668 0.504713    
gravityRadius:hierarchyRole                -3.215e-05  1.307e-03  -0.025 0.980399    
gravityRadius:maxNewLinksNumber             8.366e-06  8.245e-05   0.101 0.919293    
hierarchyRole:maxNewLinksNumber            -6.788e-03  8.360e-03  -0.812 0.417853    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1492 on 183 degrees of freedom
Multiple R-squared:  0.345,	Adjusted R-squared:  0.1482 
F-statistic: 1.753 on 55 and 183 DF,  p-value: 0.003121


$cor16

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44741 -0.08676  0.00089  0.10308  0.36282 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                 1.793e-02  3.152e-01   0.057  0.95470   
alphalocalization                           2.582e-02  7.279e-02   0.355  0.72320   
diffusion                                   8.547e-01  5.994e-01   1.426  0.15564   
diffusionsteps                             -5.438e-02  6.082e-02  -0.894  0.37249   
citiesNumber                               -3.865e-04  3.344e-03  -0.116  0.90811   
growthrate                                 -2.328e+00  1.975e+00  -1.179  0.24001   
gravityHierarchyExponent                   -1.527e-01  6.736e-02  -2.267  0.02457 * 
gravityInflexion                            1.266e-02  2.636e-02   0.480  0.63169   
gravityRadius                               2.061e-03  2.821e-03   0.731  0.46582   
hierarchyRole                              -6.833e-02  2.742e-01  -0.249  0.80346   
maxNewLinksNumber                           1.031e-03  1.774e-02   0.058  0.95372   
alphalocalization:diffusion                 4.785e-02  7.172e-02   0.667  0.50547   
alphalocalization:diffusionsteps            3.973e-03  8.885e-03   0.447  0.65526   
alphalocalization:citiesNumber             -3.163e-04  5.241e-04  -0.603  0.54695   
alphalocalization:growthrate               -5.161e-01  2.833e-01  -1.822  0.07009 . 
alphalocalization:gravityHierarchyExponent  1.649e-02  9.008e-03   1.831  0.06878 . 
alphalocalization:gravityInflexion         -7.451e-04  3.386e-03  -0.220  0.82606   
alphalocalization:gravityRadius            -3.983e-05  3.548e-04  -0.112  0.91076   
alphalocalization:hierarchyRole            -1.501e-02  3.579e-02  -0.419  0.67552   
alphalocalization:maxNewLinksNumber        -2.368e-03  2.111e-03  -1.122  0.26347   
diffusion:diffusionsteps                   -1.347e-01  6.954e-02  -1.938  0.05419 . 
diffusion:citiesNumber                     -4.734e-03  4.039e-03  -1.172  0.24266   
diffusion:growthrate                        1.907e+00  2.140e+00   0.891  0.37395   
diffusion:gravityHierarchyExponent         -1.522e-02  7.122e-02  -0.214  0.83106   
diffusion:gravityInflexion                  4.522e-03  2.638e-02   0.171  0.86410   
diffusion:gravityRadius                    -1.399e-03  2.679e-03  -0.522  0.60224   
diffusion:hierarchyRole                     1.465e-02  2.842e-01   0.052  0.95895   
diffusion:maxNewLinksNumber                 2.734e-03  1.727e-02   0.158  0.87438   
diffusionsteps:citiesNumber                 1.777e-04  5.328e-04   0.333  0.73918   
diffusionsteps:growthrate                   8.244e-01  2.650e-01   3.111  0.00217 **
diffusionsteps:gravityHierarchyExponent    -2.742e-03  9.068e-03  -0.302  0.76268   
diffusionsteps:gravityInflexion             2.665e-03  3.528e-03   0.755  0.45101   
diffusionsteps:gravityRadius               -1.219e-04  3.556e-04  -0.343  0.73208   
diffusionsteps:hierarchyRole                7.986e-04  3.453e-02   0.023  0.98157   
diffusionsteps:maxNewLinksNumber            3.508e-03  2.252e-03   1.558  0.12104   
citiesNumber:growthrate                    -2.160e-02  1.581e-02  -1.366  0.17362   
citiesNumber:gravityHierarchyExponent       1.119e-03  5.210e-04   2.147  0.03312 * 
citiesNumber:gravityInflexion              -7.965e-05  1.990e-04  -0.400  0.68938   
citiesNumber:gravityRadius                 -4.344e-06  2.246e-05  -0.193  0.84686   
citiesNumber:hierarchyRole                  1.127e-03  1.993e-03   0.566  0.57241   
citiesNumber:maxNewLinksNumber              6.343e-05  1.227e-04   0.517  0.60588   
growthrate:gravityHierarchyExponent         4.798e-01  2.962e-01   1.620  0.10701   
growthrate:gravityInflexion                -7.060e-02  9.377e-02  -0.753  0.45249   
growthrate:gravityRadius                    2.951e-02  1.145e-02   2.578  0.01071 * 
growthrate:hierarchyRole                   -1.083e+00  9.519e-01  -1.137  0.25691   
growthrate:maxNewLinksNumber                3.200e-02  6.507e-02   0.492  0.62350   
gravityHierarchyExponent:gravityInflexion  -4.911e-04  3.460e-03  -0.142  0.88729   
gravityHierarchyExponent:gravityRadius      6.967e-04  3.655e-04   1.906  0.05823 . 
gravityHierarchyExponent:hierarchyRole      9.219e-03  3.745e-02   0.246  0.80583   
gravityHierarchyExponent:maxNewLinksNumber -9.094e-04  2.355e-03  -0.386  0.69981   
gravityInflexion:gravityRadius             -2.115e-04  1.378e-04  -1.534  0.12670   
gravityInflexion:hierarchyRole              1.266e-02  1.358e-02   0.932  0.35253   
gravityInflexion:maxNewLinksNumber         -7.044e-04  8.831e-04  -0.798  0.42609   
gravityRadius:hierarchyRole                -9.157e-04  1.360e-03  -0.673  0.50164   
gravityRadius:maxNewLinksNumber            -1.389e-04  8.581e-05  -1.619  0.10727   
hierarchyRole:maxNewLinksNumber             9.594e-04  8.700e-03   0.110  0.91231   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1553 on 183 degrees of freedom
Multiple R-squared:  0.2423,	Adjusted R-squared:  0.01456 
F-statistic: 1.064 on 55 and 183 DF,  p-value: 0.3726


$cor17

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38317 -0.09677  0.00367  0.07993  0.38447 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                -1.316e-01  3.304e-01  -0.398   0.6908  
alphalocalization                          -6.911e-02  7.628e-02  -0.906   0.3661  
diffusion                                   8.119e-01  6.282e-01   1.292   0.1979  
diffusionsteps                              4.450e-02  6.374e-02   0.698   0.4861  
citiesNumber                               -4.555e-04  3.504e-03  -0.130   0.8967  
growthrate                                  1.432e+00  2.070e+00   0.692   0.4899  
gravityHierarchyExponent                   -1.657e-01  7.060e-02  -2.347   0.0200 *
gravityInflexion                           -6.877e-03  2.763e-02  -0.249   0.8037  
gravityRadius                               2.428e-03  2.956e-03   0.821   0.4125  
hierarchyRole                              -1.430e-01  2.873e-01  -0.498   0.6193  
maxNewLinksNumber                           1.564e-02  1.859e-02   0.841   0.4014  
alphalocalization:diffusion                 5.829e-02  7.516e-02   0.776   0.4390  
alphalocalization:diffusionsteps           -2.173e-03  9.312e-03  -0.233   0.8158  
alphalocalization:citiesNumber              7.397e-04  5.493e-04   1.347   0.1797  
alphalocalization:growthrate               -2.593e-01  2.969e-01  -0.873   0.3836  
alphalocalization:gravityHierarchyExponent  1.643e-02  9.441e-03   1.741   0.0834 .
alphalocalization:gravityInflexion         -2.251e-03  3.548e-03  -0.634   0.5266  
alphalocalization:gravityRadius            -1.896e-04  3.719e-04  -0.510   0.6108  
alphalocalization:hierarchyRole             1.763e-02  3.751e-02   0.470   0.6389  
alphalocalization:maxNewLinksNumber        -2.317e-03  2.212e-03  -1.047   0.2963  
diffusion:diffusionsteps                   -1.109e-01  7.288e-02  -1.522   0.1297  
diffusion:citiesNumber                     -4.542e-03  4.233e-03  -1.073   0.2847  
diffusion:growthrate                       -7.879e-02  2.243e+00  -0.035   0.9720  
diffusion:gravityHierarchyExponent         -1.804e-02  7.465e-02  -0.242   0.8093  
diffusion:gravityInflexion                  1.176e-02  2.765e-02   0.425   0.6711  
diffusion:gravityRadius                    -2.734e-03  2.808e-03  -0.974   0.3314  
diffusion:hierarchyRole                    -8.189e-02  2.978e-01  -0.275   0.7837  
diffusion:maxNewLinksNumber                 1.003e-02  1.810e-02   0.554   0.5802  
diffusionsteps:citiesNumber                -2.315e-05  5.585e-04  -0.041   0.9670  
diffusionsteps:growthrate                   4.543e-01  2.778e-01   1.636   0.1037  
diffusionsteps:gravityHierarchyExponent     1.036e-02  9.504e-03   1.090   0.2770  
diffusionsteps:gravityInflexion             1.336e-03  3.697e-03   0.361   0.7182  
diffusionsteps:gravityRadius               -2.569e-04  3.727e-04  -0.689   0.4916  
diffusionsteps:hierarchyRole               -3.484e-02  3.619e-02  -0.963   0.3369  
diffusionsteps:maxNewLinksNumber           -1.788e-03  2.360e-03  -0.757   0.4497  
citiesNumber:growthrate                    -3.184e-02  1.657e-02  -1.921   0.0562 .
citiesNumber:gravityHierarchyExponent       8.089e-04  5.461e-04   1.481   0.1402  
citiesNumber:gravityInflexion               1.933e-04  2.085e-04   0.927   0.3552  
citiesNumber:gravityRadius                 -6.142e-06  2.354e-05  -0.261   0.7944  
citiesNumber:hierarchyRole                  1.705e-03  2.088e-03   0.816   0.4154  
citiesNumber:maxNewLinksNumber             -1.003e-04  1.286e-04  -0.780   0.4366  
growthrate:gravityHierarchyExponent         3.909e-01  3.105e-01   1.259   0.2096  
growthrate:gravityInflexion                -6.968e-02  9.828e-02  -0.709   0.4792  
growthrate:gravityRadius                    9.945e-03  1.200e-02   0.829   0.4082  
growthrate:hierarchyRole                   -1.071e+00  9.977e-01  -1.073   0.2846  
growthrate:maxNewLinksNumber                5.138e-03  6.819e-02   0.075   0.9400  
gravityHierarchyExponent:gravityInflexion   3.597e-03  3.626e-03   0.992   0.3225  
gravityHierarchyExponent:gravityRadius      3.742e-04  3.831e-04   0.977   0.3300  
gravityHierarchyExponent:hierarchyRole      2.705e-02  3.925e-02   0.689   0.4916  
gravityHierarchyExponent:maxNewLinksNumber -1.157e-03  2.468e-03  -0.469   0.6398  
gravityInflexion:gravityRadius             -2.441e-04  1.445e-04  -1.689   0.0928 .
gravityInflexion:hierarchyRole             -5.071e-03  1.423e-02  -0.356   0.7221  
gravityInflexion:maxNewLinksNumber         -1.310e-04  9.255e-04  -0.142   0.8876  
gravityRadius:hierarchyRole                 1.740e-04  1.425e-03   0.122   0.9030  
gravityRadius:maxNewLinksNumber            -2.423e-05  8.993e-05  -0.269   0.7879  
hierarchyRole:maxNewLinksNumber             1.112e-02  9.118e-03   1.219   0.2243  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1628 on 183 degrees of freedom
Multiple R-squared:  0.2357,	Adjusted R-squared:  0.005954 
F-statistic: 1.026 on 55 and 183 DF,  p-value: 0.4377


$cor18

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34513 -0.07610  0.00138  0.08429  0.33898 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                 1.684e-01  2.955e-01   0.570  0.56952   
alphalocalization                          -3.752e-02  6.823e-02  -0.550  0.58308   
diffusion                                  -6.133e-02  5.619e-01  -0.109  0.91322   
diffusionsteps                              1.830e-02  5.702e-02   0.321  0.74863   
citiesNumber                               -4.084e-03  3.135e-03  -1.303  0.19421   
growthrate                                 -1.224e+00  1.852e+00  -0.661  0.50952   
gravityHierarchyExponent                   -6.064e-02  6.315e-02  -0.960  0.33817   
gravityInflexion                            3.559e-02  2.471e-02   1.440  0.15153   
gravityRadius                              -1.049e-03  2.644e-03  -0.397  0.69196   
hierarchyRole                              -8.685e-03  2.570e-01  -0.034  0.97308   
maxNewLinksNumber                           8.015e-03  1.663e-02   0.482  0.63044   
alphalocalization:diffusion                -2.491e-02  6.723e-02  -0.370  0.71144   
alphalocalization:diffusionsteps           -1.476e-03  8.329e-03  -0.177  0.85957   
alphalocalization:citiesNumber              3.418e-04  4.913e-04   0.696  0.48753   
alphalocalization:growthrate                6.782e-01  2.655e-01   2.554  0.01146 * 
alphalocalization:gravityHierarchyExponent  8.296e-03  8.444e-03   0.982  0.32716   
alphalocalization:gravityInflexion          5.178e-04  3.174e-03   0.163  0.87060   
alphalocalization:gravityRadius             4.300e-05  3.327e-04   0.129  0.89729   
alphalocalization:hierarchyRole            -5.362e-02  3.355e-02  -1.598  0.11176   
alphalocalization:maxNewLinksNumber         1.076e-03  1.979e-03   0.544  0.58717   
diffusion:diffusionsteps                    2.651e-02  6.519e-02   0.407  0.68472   
diffusion:citiesNumber                     -2.824e-03  3.786e-03  -0.746  0.45679   
diffusion:growthrate                       -3.852e-01  2.006e+00  -0.192  0.84794   
diffusion:gravityHierarchyExponent         -2.453e-03  6.677e-02  -0.037  0.97073   
diffusion:gravityInflexion                  2.056e-02  2.473e-02   0.831  0.40690   
diffusion:gravityRadius                    -1.516e-03  2.511e-03  -0.603  0.54696   
diffusion:hierarchyRole                     1.078e-01  2.664e-01   0.405  0.68609   
diffusion:maxNewLinksNumber                 1.800e-02  1.619e-02   1.112  0.26757   
diffusionsteps:citiesNumber                 1.010e-04  4.995e-04   0.202  0.84004   
diffusionsteps:growthrate                  -1.628e-01  2.485e-01  -0.655  0.51319   
diffusionsteps:gravityHierarchyExponent     6.735e-03  8.501e-03   0.792  0.42925   
diffusionsteps:gravityInflexion             1.734e-04  3.307e-03   0.052  0.95823   
diffusionsteps:gravityRadius                8.304e-05  3.334e-04   0.249  0.80356   
diffusionsteps:hierarchyRole               -3.462e-02  3.237e-02  -1.070  0.28622   
diffusionsteps:maxNewLinksNumber           -2.611e-03  2.111e-03  -1.237  0.21767   
citiesNumber:growthrate                     6.902e-03  1.482e-02   0.466  0.64199   
citiesNumber:gravityHierarchyExponent       5.042e-04  4.884e-04   1.032  0.30333   
citiesNumber:gravityInflexion               1.687e-04  1.865e-04   0.905  0.36691   
citiesNumber:gravityRadius                  8.940e-06  2.106e-05   0.425  0.67162   
citiesNumber:hierarchyRole                  2.903e-03  1.868e-03   1.554  0.12184   
citiesNumber:maxNewLinksNumber             -6.114e-05  1.150e-04  -0.531  0.59574   
growthrate:gravityHierarchyExponent        -6.202e-02  2.777e-01  -0.223  0.82354   
growthrate:gravityInflexion                 5.064e-02  8.791e-02   0.576  0.56532   
growthrate:gravityRadius                   -1.501e-02  1.073e-02  -1.399  0.16344   
growthrate:hierarchyRole                    8.622e-02  8.924e-01   0.097  0.92314   
growthrate:maxNewLinksNumber                3.843e-02  6.100e-02   0.630  0.52942   
gravityHierarchyExponent:gravityInflexion  -2.708e-03  3.244e-03  -0.835  0.40480   
gravityHierarchyExponent:gravityRadius      3.128e-04  3.427e-04   0.913  0.36249   
gravityHierarchyExponent:hierarchyRole     -1.651e-03  3.511e-02  -0.047  0.96254   
gravityHierarchyExponent:maxNewLinksNumber -6.916e-04  2.208e-03  -0.313  0.75442   
gravityInflexion:gravityRadius             -3.426e-04  1.292e-04  -2.652  0.00871 **
gravityInflexion:hierarchyRole             -3.363e-02  1.273e-02  -2.641  0.00897 **
gravityInflexion:maxNewLinksNumber         -1.383e-03  8.278e-04  -1.671  0.09648 . 
gravityRadius:hierarchyRole                -6.039e-05  1.275e-03  -0.047  0.96227   
gravityRadius:maxNewLinksNumber             1.087e-04  8.044e-05   1.351  0.17841   
hierarchyRole:maxNewLinksNumber             6.534e-03  8.156e-03   0.801  0.42407   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1456 on 183 degrees of freedom
Multiple R-squared:  0.2377,	Adjusted R-squared:  0.008567 
F-statistic: 1.037 on 55 and 183 DF,  p-value: 0.4176




$cor25

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36763 -0.08422 -0.00557  0.08800  0.35388 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                -4.144e-01  2.992e-01  -1.385  0.16769   
alphalocalization                           3.333e-02  6.909e-02   0.483  0.63003   
diffusion                                  -4.030e-01  5.690e-01  -0.708  0.47970   
diffusionsteps                              6.874e-04  5.773e-02   0.012  0.99051   
citiesNumber                                4.030e-03  3.174e-03   1.270  0.20575   
growthrate                                 -1.542e+00  1.875e+00  -0.823  0.41183   
gravityHierarchyExponent                    1.287e-01  6.393e-02   2.013  0.04557 * 
gravityInflexion                            3.008e-02  2.502e-02   1.202  0.23078   
gravityRadius                               1.740e-04  2.677e-03   0.065  0.94826   
hierarchyRole                               6.797e-01  2.602e-01   2.612  0.00975 **
maxNewLinksNumber                          -1.193e-02  1.684e-02  -0.709  0.47951   
alphalocalization:diffusion                 8.164e-02  6.807e-02   1.199  0.23194   
alphalocalization:diffusionsteps           -3.579e-03  8.433e-03  -0.424  0.67182   
alphalocalization:citiesNumber              2.886e-05  4.974e-04   0.058  0.95380   
alphalocalization:growthrate                3.212e-01  2.688e-01   1.195  0.23374   
alphalocalization:gravityHierarchyExponent -2.840e-02  8.550e-03  -3.321  0.00108 **
alphalocalization:gravityInflexion         -4.301e-04  3.213e-03  -0.134  0.89369   
alphalocalization:gravityRadius            -2.636e-04  3.368e-04  -0.783  0.43481   
alphalocalization:hierarchyRole            -3.195e-02  3.397e-02  -0.941  0.34819   
alphalocalization:maxNewLinksNumber         4.283e-03  2.003e-03   2.138  0.03387 * 
diffusion:diffusionsteps                    2.736e-02  6.600e-02   0.415  0.67899   
diffusion:citiesNumber                     -4.347e-05  3.834e-03  -0.011  0.99097   
diffusion:growthrate                        7.248e-01  2.031e+00   0.357  0.72159   
diffusion:gravityHierarchyExponent          3.674e-02  6.760e-02   0.543  0.58745   
diffusion:gravityInflexion                 -4.445e-03  2.504e-02  -0.178  0.85930   
diffusion:gravityRadius                    -3.099e-03  2.543e-03  -1.219  0.22452   
diffusion:hierarchyRole                     2.023e-02  2.697e-01   0.075  0.94031   
diffusion:maxNewLinksNumber                 5.666e-03  1.639e-02   0.346  0.72996   
diffusionsteps:citiesNumber                -5.687e-04  5.058e-04  -1.124  0.26228   
diffusionsteps:growthrate                  -4.820e-02  2.516e-01  -0.192  0.84826   
diffusionsteps:gravityHierarchyExponent     2.564e-03  8.607e-03   0.298  0.76612   
diffusionsteps:gravityInflexion             2.312e-03  3.348e-03   0.691  0.49066   
diffusionsteps:gravityRadius                4.480e-04  3.375e-04   1.327  0.18602   
diffusionsteps:hierarchyRole                2.569e-02  3.277e-02   0.784  0.43409   
diffusionsteps:maxNewLinksNumber           -1.974e-05  2.137e-03  -0.009  0.99264   
citiesNumber:growthrate                     2.245e-02  1.501e-02   1.496  0.13637   
citiesNumber:gravityHierarchyExponent      -4.102e-04  4.945e-04  -0.830  0.40788   
citiesNumber:gravityInflexion              -4.004e-04  1.889e-04  -2.120  0.03534 * 
citiesNumber:gravityRadius                  3.024e-05  2.132e-05   1.418  0.15777   
citiesNumber:hierarchyRole                 -3.932e-03  1.891e-03  -2.079  0.03901 * 
citiesNumber:maxNewLinksNumber              2.014e-05  1.165e-04   0.173  0.86289   
growthrate:gravityHierarchyExponent         1.527e-01  2.812e-01   0.543  0.58763   
growthrate:gravityInflexion                 1.033e-01  8.900e-02   1.160  0.24745   
growthrate:gravityRadius                   -1.655e-02  1.086e-02  -1.524  0.12931   
growthrate:hierarchyRole                   -1.596e+00  9.035e-01  -1.766  0.07902 . 
growthrate:maxNewLinksNumber                8.841e-03  6.176e-02   0.143  0.88632   
gravityHierarchyExponent:gravityInflexion  -3.199e-03  3.284e-03  -0.974  0.33127   
gravityHierarchyExponent:gravityRadius     -7.674e-04  3.469e-04  -2.212  0.02820 * 
gravityHierarchyExponent:hierarchyRole     -7.562e-02  3.555e-02  -2.127  0.03472 * 
gravityHierarchyExponent:maxNewLinksNumber  1.164e-03  2.235e-03   0.521  0.60307   
gravityInflexion:gravityRadius              8.863e-05  1.308e-04   0.677  0.49899   
gravityInflexion:hierarchyRole             -1.561e-02  1.289e-02  -1.211  0.22737   
gravityInflexion:maxNewLinksNumber          4.749e-04  8.382e-04   0.567  0.57165   
gravityRadius:hierarchyRole                 5.463e-04  1.291e-03   0.423  0.67265   
gravityRadius:maxNewLinksNumber            -1.006e-04  8.145e-05  -1.235  0.21840   
hierarchyRole:maxNewLinksNumber            -3.501e-03  8.258e-03  -0.424  0.67210   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1474 on 183 degrees of freedom
Multiple R-squared:  0.3377,	Adjusted R-squared:  0.1387 
F-statistic: 1.697 on 55 and 183 DF,  p-value: 0.00505


$cor26

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35640 -0.08143 -0.00842  0.08507  0.38230 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                 7.478e-02  3.037e-01   0.246   0.8058  
alphalocalization                          -1.889e-02  7.013e-02  -0.269   0.7879  
diffusion                                   8.791e-01  5.775e-01   1.522   0.1297  
diffusionsteps                             -3.229e-02  5.860e-02  -0.551   0.5823  
citiesNumber                                1.285e-05  3.222e-03   0.004   0.9968  
growthrate                                 -5.233e-02  1.903e+00  -0.027   0.9781  
gravityHierarchyExponent                   -1.510e-01  6.490e-02  -2.326   0.0211 *
gravityInflexion                           -2.258e-03  2.540e-02  -0.089   0.9292  
gravityRadius                               1.909e-03  2.718e-03   0.703   0.4833  
hierarchyRole                              -6.543e-03  2.641e-01  -0.025   0.9803  
maxNewLinksNumber                          -2.785e-03  1.709e-02  -0.163   0.8707  
alphalocalization:diffusion                 5.671e-02  6.910e-02   0.821   0.4129  
alphalocalization:diffusionsteps            1.015e-02  8.560e-03   1.185   0.2374  
alphalocalization:citiesNumber             -1.335e-04  5.049e-04  -0.264   0.7918  
alphalocalization:growthrate               -3.137e-01  2.729e-01  -1.149   0.2519  
alphalocalization:gravityHierarchyExponent  1.101e-02  8.678e-03   1.269   0.2062  
alphalocalization:gravityInflexion         -2.956e-03  3.262e-03  -0.906   0.3660  
alphalocalization:gravityRadius             7.208e-05  3.419e-04   0.211   0.8332  
alphalocalization:hierarchyRole             2.667e-02  3.448e-02   0.773   0.4403  
alphalocalization:maxNewLinksNumber        -1.815e-03  2.034e-03  -0.893   0.3733  
diffusion:diffusionsteps                   -8.862e-02  6.699e-02  -1.323   0.1875  
diffusion:citiesNumber                     -4.122e-03  3.891e-03  -1.059   0.2908  
diffusion:growthrate                       -1.430e+00  2.062e+00  -0.694   0.4888  
diffusion:gravityHierarchyExponent          4.295e-02  6.862e-02   0.626   0.5322  
diffusion:gravityInflexion                  6.653e-03  2.542e-02   0.262   0.7938  
diffusion:gravityRadius                    -1.149e-03  2.581e-03  -0.445   0.6568  
diffusion:hierarchyRole                    -2.441e-01  2.738e-01  -0.891   0.3739  
diffusion:maxNewLinksNumber                -4.072e-03  1.664e-02  -0.245   0.8069  
diffusionsteps:citiesNumber                -4.764e-05  5.134e-04  -0.093   0.9262  
diffusionsteps:growthrate                   5.946e-01  2.554e-01   2.329   0.0210 *
diffusionsteps:gravityHierarchyExponent    -3.098e-03  8.737e-03  -0.355   0.7233  
diffusionsteps:gravityInflexion             2.282e-03  3.399e-03   0.671   0.5028  
diffusionsteps:gravityRadius               -3.459e-04  3.426e-04  -1.010   0.3139  
diffusionsteps:hierarchyRole               -2.143e-02  3.327e-02  -0.644   0.5202  
diffusionsteps:maxNewLinksNumber            3.133e-03  2.170e-03   1.444   0.1505  
citiesNumber:growthrate                    -2.470e-02  1.523e-02  -1.622   0.1066  
citiesNumber:gravityHierarchyExponent       8.001e-04  5.020e-04   1.594   0.1127  
citiesNumber:gravityInflexion              -5.439e-05  1.917e-04  -0.284   0.7769  
citiesNumber:gravityRadius                 -7.128e-06  2.164e-05  -0.329   0.7422  
citiesNumber:hierarchyRole                  1.292e-03  1.920e-03   0.673   0.5019  
citiesNumber:maxNewLinksNumber              7.875e-05  1.182e-04   0.666   0.5062  
growthrate:gravityHierarchyExponent         4.181e-01  2.854e-01   1.465   0.1447  
growthrate:gravityInflexion                -3.822e-02  9.035e-02  -0.423   0.6727  
growthrate:gravityRadius                    2.005e-02  1.103e-02   1.818   0.0707 .
growthrate:hierarchyRole                   -1.682e-01  9.171e-01  -0.183   0.8547  
growthrate:maxNewLinksNumber               -4.971e-02  6.269e-02  -0.793   0.4288  
gravityHierarchyExponent:gravityInflexion   2.619e-03  3.334e-03   0.786   0.4331  
gravityHierarchyExponent:gravityRadius      6.284e-04  3.522e-04   1.784   0.0760 .
gravityHierarchyExponent:hierarchyRole     -1.535e-02  3.608e-02  -0.425   0.6710  
gravityHierarchyExponent:maxNewLinksNumber -6.038e-04  2.269e-03  -0.266   0.7904  
gravityInflexion:gravityRadius             -1.088e-04  1.328e-04  -0.819   0.4139  
gravityInflexion:hierarchyRole              1.249e-02  1.308e-02   0.954   0.3411  
gravityInflexion:maxNewLinksNumber         -5.057e-04  8.508e-04  -0.594   0.5530  
gravityRadius:hierarchyRole                -1.771e-03  1.310e-03  -1.351   0.1783  
gravityRadius:maxNewLinksNumber            -4.228e-05  8.268e-05  -0.511   0.6097  
hierarchyRole:maxNewLinksNumber             3.064e-03  8.382e-03   0.365   0.7152  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1496 on 183 degrees of freedom
Multiple R-squared:  0.2325,	Adjusted R-squared:  0.001882 
F-statistic: 1.008 on 55 and 183 DF,  p-value: 0.4696


$cor27

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36306 -0.09610 -0.00251  0.08211  0.41382 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                 2.266e-01  3.131e-01   0.724  0.47012   
alphalocalization                          -1.403e-02  7.230e-02  -0.194  0.84639   
diffusion                                   7.891e-01  5.954e-01   1.325  0.18676   
diffusionsteps                              4.019e-02  6.042e-02   0.665  0.50673   
citiesNumber                               -1.565e-03  3.321e-03  -0.471  0.63799   
growthrate                                  9.749e-01  1.962e+00   0.497  0.61989   
gravityHierarchyExponent                   -1.976e-01  6.691e-02  -2.953  0.00356 **
gravityInflexion                           -9.220e-03  2.619e-02  -0.352  0.72518   
gravityRadius                              -1.000e-03  2.802e-03  -0.357  0.72145   
hierarchyRole                              -3.937e-01  2.723e-01  -1.446  0.14999   
maxNewLinksNumber                          -1.981e-03  1.762e-02  -0.112  0.91063   
alphalocalization:diffusion                 6.830e-02  7.124e-02   0.959  0.33893   
alphalocalization:diffusionsteps           -2.182e-03  8.826e-03  -0.247  0.80497   
alphalocalization:citiesNumber              1.206e-04  5.206e-04   0.232  0.81705   
alphalocalization:growthrate               -7.237e-02  2.814e-01  -0.257  0.79730   
alphalocalization:gravityHierarchyExponent  1.313e-02  8.948e-03   1.467  0.14398   
alphalocalization:gravityInflexion         -5.519e-03  3.363e-03  -1.641  0.10251   
alphalocalization:gravityRadius            -1.354e-05  3.525e-04  -0.038  0.96939   
alphalocalization:hierarchyRole             4.005e-02  3.555e-02   1.126  0.26144   
alphalocalization:maxNewLinksNumber        -2.900e-03  2.097e-03  -1.383  0.16833   
diffusion:diffusionsteps                   -9.827e-02  6.907e-02  -1.423  0.15653   
diffusion:citiesNumber                     -2.719e-03  4.012e-03  -0.678  0.49888   
diffusion:growthrate                       -3.062e+00  2.126e+00  -1.441  0.15137   
diffusion:gravityHierarchyExponent          3.671e-02  7.075e-02   0.519  0.60444   
diffusion:gravityInflexion                  4.297e-03  2.621e-02   0.164  0.86995   
diffusion:gravityRadius                    -5.313e-04  2.661e-03  -0.200  0.84197   
diffusion:hierarchyRole                    -3.306e-01  2.823e-01  -1.171  0.24306   
diffusion:maxNewLinksNumber                -3.642e-04  1.715e-02  -0.021  0.98308   
diffusionsteps:citiesNumber                -2.661e-04  5.293e-04  -0.503  0.61579   
diffusionsteps:growthrate                   4.243e-01  2.633e-01   1.612  0.10879   
diffusionsteps:gravityHierarchyExponent     5.704e-03  9.008e-03   0.633  0.52740   
diffusionsteps:gravityInflexion             4.445e-03  3.504e-03   1.268  0.20624   
diffusionsteps:gravityRadius               -2.082e-04  3.532e-04  -0.590  0.55623   
diffusionsteps:hierarchyRole               -4.154e-02  3.430e-02  -1.211  0.22741   
diffusionsteps:maxNewLinksNumber           -7.971e-04  2.237e-03  -0.356  0.72200   
citiesNumber:growthrate                    -2.031e-02  1.571e-02  -1.293  0.19753   
citiesNumber:gravityHierarchyExponent       7.114e-04  5.176e-04   1.374  0.17098   
citiesNumber:gravityInflexion               1.101e-04  1.976e-04   0.557  0.57809   
citiesNumber:gravityRadius                 -5.831e-06  2.231e-05  -0.261  0.79410   
citiesNumber:hierarchyRole                  2.910e-03  1.979e-03   1.470  0.14318   
citiesNumber:maxNewLinksNumber              5.852e-05  1.219e-04   0.480  0.63176   
growthrate:gravityHierarchyExponent         5.226e-01  2.943e-01   1.776  0.07740 . 
growthrate:gravityInflexion                -8.605e-02  9.315e-02  -0.924  0.35681   
growthrate:gravityRadius                    1.603e-02  1.137e-02   1.410  0.16024   
growthrate:hierarchyRole                   -2.394e-01  9.456e-01  -0.253  0.80045   
growthrate:maxNewLinksNumber               -9.300e-02  6.463e-02  -1.439  0.15190   
gravityHierarchyExponent:gravityInflexion   2.704e-03  3.437e-03   0.787  0.43252   
gravityHierarchyExponent:gravityRadius      6.902e-04  3.631e-04   1.901  0.05889 . 
gravityHierarchyExponent:hierarchyRole      3.222e-02  3.720e-02   0.866  0.38754   
gravityHierarchyExponent:maxNewLinksNumber  1.054e-04  2.339e-03   0.045  0.96410   
gravityInflexion:gravityRadius             -3.114e-05  1.369e-04  -0.227  0.82036   
gravityInflexion:hierarchyRole              3.677e-03  1.349e-02   0.273  0.78548   
gravityInflexion:maxNewLinksNumber         -4.308e-04  8.772e-04  -0.491  0.62392   
gravityRadius:hierarchyRole                -1.735e-04  1.351e-03  -0.128  0.89799   
gravityRadius:maxNewLinksNumber             3.088e-05  8.524e-05   0.362  0.71758   
hierarchyRole:maxNewLinksNumber             1.730e-02  8.642e-03   2.001  0.04684 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1543 on 183 degrees of freedom
Multiple R-squared:  0.2499,	Adjusted R-squared:  0.02445 
F-statistic: 1.108 on 55 and 183 DF,  p-value: 0.303


$cor28

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37382 -0.08163 -0.00586  0.07144  0.48021 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                 3.233e-01  2.943e-01   1.098  0.27344   
alphalocalization                          -5.001e-02  6.796e-02  -0.736  0.46277   
diffusion                                  -2.735e-01  5.597e-01  -0.489  0.62562   
diffusionsteps                              1.235e-02  5.679e-02   0.217  0.82810   
citiesNumber                               -4.788e-03  3.122e-03  -1.533  0.12689   
growthrate                                 -1.344e+00  1.844e+00  -0.729  0.46717   
gravityHierarchyExponent                   -3.163e-02  6.290e-02  -0.503  0.61566   
gravityInflexion                            5.075e-02  2.461e-02   2.062  0.04064 * 
gravityRadius                              -3.005e-03  2.634e-03  -1.141  0.25538   
hierarchyRole                               4.784e-03  2.560e-01   0.019  0.98511   
maxNewLinksNumber                           1.646e-03  1.657e-02   0.099  0.92095   
alphalocalization:diffusion                 1.725e-03  6.696e-02   0.026  0.97948   
alphalocalization:diffusionsteps           -1.816e-03  8.296e-03  -0.219  0.82694   
alphalocalization:citiesNumber              8.976e-05  4.894e-04   0.183  0.85467   
alphalocalization:growthrate                7.933e-01  2.645e-01   2.999  0.00308 **
alphalocalization:gravityHierarchyExponent  7.557e-03  8.411e-03   0.898  0.37012   
alphalocalization:gravityInflexion         -1.008e-03  3.161e-03  -0.319  0.75018   
alphalocalization:gravityRadius             2.476e-04  3.313e-04   0.747  0.45586   
alphalocalization:hierarchyRole            -3.802e-02  3.342e-02  -1.138  0.25679   
alphalocalization:maxNewLinksNumber         1.793e-03  1.971e-03   0.910  0.36410   
diffusion:diffusionsteps                    3.582e-02  6.493e-02   0.552  0.58183   
diffusion:citiesNumber                      2.971e-04  3.771e-03   0.079  0.93730   
diffusion:growthrate                       -1.714e+00  1.998e+00  -0.858  0.39223   
diffusion:gravityHierarchyExponent          1.099e-03  6.650e-02   0.017  0.98684   
diffusion:gravityInflexion                  1.527e-02  2.464e-02   0.620  0.53608   
diffusion:gravityRadius                     1.568e-03  2.502e-03   0.627  0.53147   
diffusion:hierarchyRole                    -1.886e-01  2.654e-01  -0.711  0.47805   
diffusion:maxNewLinksNumber                 7.020e-03  1.612e-02   0.435  0.66381   
diffusionsteps:citiesNumber                 1.545e-04  4.975e-04   0.310  0.75656   
diffusionsteps:growthrate                  -2.461e-01  2.475e-01  -0.994  0.32133   
diffusionsteps:gravityHierarchyExponent     1.647e-03  8.467e-03   0.194  0.84601   
diffusionsteps:gravityInflexion             1.198e-04  3.294e-03   0.036  0.97103   
diffusionsteps:gravityRadius                2.428e-04  3.320e-04   0.731  0.46560   
diffusionsteps:hierarchyRole               -3.539e-02  3.224e-02  -1.098  0.27370   
diffusionsteps:maxNewLinksNumber           -2.349e-03  2.103e-03  -1.117  0.26531   
citiesNumber:growthrate                     7.071e-03  1.476e-02   0.479  0.63256   
citiesNumber:gravityHierarchyExponent       3.227e-04  4.865e-04   0.663  0.50794   
citiesNumber:gravityInflexion              -1.814e-05  1.858e-04  -0.098  0.92233   
citiesNumber:gravityRadius                  1.838e-05  2.097e-05   0.877  0.38188   
citiesNumber:hierarchyRole                  3.410e-03  1.860e-03   1.833  0.06843 . 
citiesNumber:maxNewLinksNumber             -8.585e-06  1.146e-04  -0.075  0.94036   
growthrate:gravityHierarchyExponent        -1.643e-01  2.766e-01  -0.594  0.55333   
growthrate:gravityInflexion                 6.458e-02  8.756e-02   0.738  0.46171   
growthrate:gravityRadius                   -2.005e-02  1.069e-02  -1.876  0.06223 . 
growthrate:hierarchyRole                    1.153e+00  8.888e-01   1.297  0.19621   
growthrate:maxNewLinksNumber                4.637e-02  6.075e-02   0.763  0.44626   
gravityHierarchyExponent:gravityInflexion  -1.940e-03  3.231e-03  -0.600  0.54894   
gravityHierarchyExponent:gravityRadius      1.493e-04  3.413e-04   0.437  0.66237   
gravityHierarchyExponent:hierarchyRole     -2.956e-02  3.497e-02  -0.845  0.39904   
gravityHierarchyExponent:maxNewLinksNumber  1.370e-04  2.199e-03   0.062  0.95038   
gravityInflexion:gravityRadius             -2.799e-04  1.287e-04  -2.175  0.03095 * 
gravityInflexion:hierarchyRole             -2.658e-02  1.268e-02  -2.096  0.03747 * 
gravityInflexion:maxNewLinksNumber         -1.718e-03  8.245e-04  -2.083  0.03862 * 
gravityRadius:hierarchyRole                -1.103e-03  1.270e-03  -0.868  0.38637   
gravityRadius:maxNewLinksNumber             1.572e-04  8.012e-05   1.962  0.05128 . 
hierarchyRole:maxNewLinksNumber             5.236e-03  8.124e-03   0.644  0.52007   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.145 on 183 degrees of freedom
Multiple R-squared:  0.2504,	Adjusted R-squared:  0.02505 
F-statistic: 1.111 on 55 and 183 DF,  p-value: 0.299


$cor35

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45017 -0.10631  0.00433  0.09649  0.40279 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                 5.375e-01  3.326e-01   1.616  0.10777   
alphalocalization                          -2.569e-02  7.679e-02  -0.335  0.73835   
diffusion                                   2.666e-01  6.324e-01   0.422  0.67386   
diffusionsteps                             -8.215e-03  6.417e-02  -0.128  0.89826   
citiesNumber                               -5.223e-03  3.528e-03  -1.481  0.14045   
growthrate                                  2.632e+00  2.084e+00   1.263  0.20822   
gravityHierarchyExponent                   -1.037e-01  7.106e-02  -1.459  0.14638   
gravityInflexion                           -3.076e-02  2.781e-02  -1.106  0.27015   
gravityRadius                              -2.512e-03  2.976e-03  -0.844  0.39973   
hierarchyRole                              -5.421e-01  2.892e-01  -1.874  0.06250 . 
maxNewLinksNumber                           3.139e-03  1.872e-02   0.168  0.86700   
alphalocalization:diffusion                -1.418e-01  7.566e-02  -1.874  0.06246 . 
alphalocalization:diffusionsteps            3.064e-03  9.374e-03   0.327  0.74411   
alphalocalization:citiesNumber              5.897e-05  5.529e-04   0.107  0.91519   
alphalocalization:growthrate               -3.901e-01  2.988e-01  -1.305  0.19338   
alphalocalization:gravityHierarchyExponent  2.913e-02  9.503e-03   3.065  0.00250 **
alphalocalization:gravityInflexion          4.069e-04  3.572e-03   0.114  0.90943   
alphalocalization:gravityRadius             3.227e-04  3.744e-04   0.862  0.38978   
alphalocalization:hierarchyRole             2.611e-02  3.776e-02   0.691  0.49015   
alphalocalization:maxNewLinksNumber        -4.414e-03  2.227e-03  -1.982  0.04893 * 
diffusion:diffusionsteps                   -4.745e-02  7.336e-02  -0.647  0.51860   
diffusion:citiesNumber                      7.620e-04  4.261e-03   0.179  0.85828   
diffusion:growthrate                       -1.163e+00  2.258e+00  -0.515  0.60692   
diffusion:gravityHierarchyExponent         -3.669e-02  7.514e-02  -0.488  0.62594   
diffusion:gravityInflexion                  1.255e-02  2.783e-02   0.451  0.65269   
diffusion:gravityRadius                     4.086e-03  2.826e-03   1.446  0.14997   
diffusion:hierarchyRole                     9.930e-02  2.998e-01   0.331  0.74088   
diffusion:maxNewLinksNumber                 8.513e-04  1.822e-02   0.047  0.96278   
diffusionsteps:citiesNumber                 6.475e-04  5.622e-04   1.152  0.25089   
diffusionsteps:growthrate                   1.744e-01  2.796e-01   0.624  0.53369   
diffusionsteps:gravityHierarchyExponent    -6.695e-03  9.567e-03  -0.700  0.48493   
diffusionsteps:gravityInflexion            -8.530e-04  3.722e-03  -0.229  0.81896   
diffusionsteps:gravityRadius               -3.474e-04  3.752e-04  -0.926  0.35573   
diffusionsteps:hierarchyRole               -4.754e-02  3.643e-02  -1.305  0.19348   
diffusionsteps:maxNewLinksNumber            5.201e-05  2.376e-03   0.022  0.98256   
citiesNumber:growthrate                    -3.108e-02  1.668e-02  -1.863  0.06400 . 
citiesNumber:gravityHierarchyExponent       2.336e-04  5.497e-04   0.425  0.67138   
citiesNumber:gravityInflexion               4.477e-04  2.099e-04   2.133  0.03428 * 
citiesNumber:gravityRadius                 -9.041e-06  2.369e-05  -0.382  0.70322   
citiesNumber:hierarchyRole                  3.108e-03  2.102e-03   1.479  0.14096   
citiesNumber:maxNewLinksNumber              7.552e-06  1.295e-04   0.058  0.95355   
growthrate:gravityHierarchyExponent        -3.355e-01  3.125e-01  -1.073  0.28452   
growthrate:gravityInflexion                -1.372e-01  9.893e-02  -1.387  0.16709   
growthrate:gravityRadius                    2.147e-02  1.208e-02   1.778  0.07711 . 
growthrate:hierarchyRole                    1.341e+00  1.004e+00   1.335  0.18349   
growthrate:maxNewLinksNumber               -1.806e-04  6.864e-02  -0.003  0.99790   
gravityHierarchyExponent:gravityInflexion   1.557e-03  3.650e-03   0.426  0.67031   
gravityHierarchyExponent:gravityRadius      1.068e-03  3.856e-04   2.770  0.00618 **
gravityHierarchyExponent:hierarchyRole      4.692e-02  3.951e-02   1.188  0.23657   
gravityHierarchyExponent:maxNewLinksNumber  7.995e-04  2.484e-03   0.322  0.74797   
gravityInflexion:gravityRadius             -9.674e-05  1.454e-04  -0.665  0.50673   
gravityInflexion:hierarchyRole              1.078e-02  1.433e-02   0.752  0.45300   
gravityInflexion:maxNewLinksNumber         -4.544e-04  9.316e-04  -0.488  0.62627   
gravityRadius:hierarchyRole                -4.814e-04  1.435e-03  -0.335  0.73764   
gravityRadius:maxNewLinksNumber             8.401e-06  9.053e-05   0.093  0.92617   
hierarchyRole:maxNewLinksNumber             1.015e-02  9.179e-03   1.106  0.27035   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1639 on 183 degrees of freedom
Multiple R-squared:  0.3291,	Adjusted R-squared:  0.1275 
F-statistic: 1.632 on 55 and 183 DF,  p-value: 0.008636


$cor36

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37463 -0.09639  0.00212  0.09168  0.37107 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                -2.097e-01  3.223e-01  -0.651   0.5160   
alphalocalization                          -4.304e-02  7.442e-02  -0.578   0.5637   
diffusion                                  -6.304e-01  6.128e-01  -1.029   0.3050   
diffusionsteps                              8.188e-02  6.218e-02   1.317   0.1896   
citiesNumber                                1.830e-03  3.419e-03   0.535   0.5930   
growthrate                                  7.795e-01  2.019e+00   0.386   0.6999   
gravityHierarchyExponent                    1.483e-01  6.887e-02   2.153   0.0326 * 
gravityInflexion                           -2.347e-02  2.695e-02  -0.871   0.3850   
gravityRadius                               2.295e-04  2.884e-03   0.080   0.9366   
hierarchyRole                              -2.787e-03  2.803e-01  -0.010   0.9921   
maxNewLinksNumber                           5.554e-04  1.814e-02   0.031   0.9756   
alphalocalization:diffusion                -6.514e-02  7.332e-02  -0.888   0.3755   
alphalocalization:diffusionsteps           -9.361e-03  9.084e-03  -1.031   0.3041   
alphalocalization:citiesNumber              3.814e-04  5.358e-04   0.712   0.4775   
alphalocalization:growthrate                3.874e-01  2.896e-01   1.338   0.1826   
alphalocalization:gravityHierarchyExponent -8.923e-03  9.209e-03  -0.969   0.3339   
alphalocalization:gravityInflexion          6.544e-03  3.461e-03   1.891   0.0602 . 
alphalocalization:gravityRadius             1.892e-05  3.628e-04   0.052   0.9585   
alphalocalization:hierarchyRole            -9.054e-03  3.659e-02  -0.247   0.8049   
alphalocalization:maxNewLinksNumber         1.921e-03  2.158e-03   0.890   0.3745   
diffusion:diffusionsteps                    8.564e-02  7.109e-02   1.205   0.2299   
diffusion:citiesNumber                      2.309e-03  4.129e-03   0.559   0.5767   
diffusion:growthrate                       -2.981e-02  2.188e+00  -0.014   0.9891   
diffusion:gravityHierarchyExponent         -4.209e-02  7.282e-02  -0.578   0.5640   
diffusion:gravityInflexion                 -8.059e-03  2.697e-02  -0.299   0.7654   
diffusion:gravityRadius                     3.108e-04  2.739e-03   0.113   0.9098   
diffusion:hierarchyRole                     9.127e-02  2.905e-01   0.314   0.7538   
diffusion:maxNewLinksNumber                 1.134e-02  1.765e-02   0.642   0.5216   
diffusionsteps:citiesNumber                -9.425e-05  5.448e-04  -0.173   0.8628   
diffusionsteps:growthrate                  -7.186e-01  2.710e-01  -2.652   0.0087 **
diffusionsteps:gravityHierarchyExponent     1.759e-03  9.271e-03   0.190   0.8497   
diffusionsteps:gravityInflexion            -1.206e-03  3.607e-03  -0.334   0.7385   
diffusionsteps:gravityRadius                7.407e-05  3.636e-04   0.204   0.8388   
diffusionsteps:hierarchyRole                1.310e-02  3.530e-02   0.371   0.7110   
diffusionsteps:maxNewLinksNumber           -3.956e-03  2.302e-03  -1.718   0.0874 . 
citiesNumber:growthrate                     2.419e-02  1.616e-02   1.496   0.1363   
citiesNumber:gravityHierarchyExponent      -8.946e-04  5.327e-04  -1.679   0.0948 . 
citiesNumber:gravityInflexion               1.657e-04  2.034e-04   0.815   0.4164   
citiesNumber:gravityRadius                 -6.021e-06  2.296e-05  -0.262   0.7935   
citiesNumber:hierarchyRole                 -1.656e-03  2.037e-03  -0.813   0.4174   
citiesNumber:maxNewLinksNumber             -1.018e-04  1.255e-04  -0.811   0.4182   
growthrate:gravityHierarchyExponent        -4.525e-01  3.029e-01  -1.494   0.1368   
growthrate:gravityInflexion                 5.582e-02  9.587e-02   0.582   0.5611   
growthrate:gravityRadius                   -2.396e-02  1.170e-02  -2.048   0.0420 * 
growthrate:hierarchyRole                    7.516e-01  9.732e-01   0.772   0.4409   
growthrate:maxNewLinksNumber                2.763e-02  6.652e-02   0.415   0.6783   
gravityHierarchyExponent:gravityInflexion  -2.668e-03  3.537e-03  -0.754   0.4517   
gravityHierarchyExponent:gravityRadius     -7.477e-04  3.737e-04  -2.001   0.0469 * 
gravityHierarchyExponent:hierarchyRole      2.751e-02  3.829e-02   0.718   0.4734   
gravityHierarchyExponent:maxNewLinksNumber  1.023e-03  2.408e-03   0.425   0.6714   
gravityInflexion:gravityRadius              1.722e-04  1.409e-04   1.222   0.2234   
gravityInflexion:hierarchyRole             -1.391e-02  1.389e-02  -1.001   0.3179   
gravityInflexion:maxNewLinksNumber          6.095e-04  9.028e-04   0.675   0.5004   
gravityRadius:hierarchyRole                 8.738e-04  1.391e-03   0.628   0.5305   
gravityRadius:maxNewLinksNumber             7.069e-05  8.773e-05   0.806   0.4215   
hierarchyRole:maxNewLinksNumber             2.358e-03  8.895e-03   0.265   0.7913   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1588 on 183 degrees of freedom
Multiple R-squared:  0.243,	Adjusted R-squared:  0.01551 
F-statistic: 1.068 on 55 and 183 DF,  p-value: 0.3656


$cor37

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38875 -0.09450  0.00401  0.08471  0.42605 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                -2.718e-01  3.345e-01  -0.812   0.4176  
alphalocalization                           2.540e-02  7.725e-02   0.329   0.7427  
diffusion                                  -3.404e-01  6.362e-01  -0.535   0.5932  
diffusionsteps                             -1.258e-02  6.455e-02  -0.195   0.8457  
citiesNumber                                3.337e-03  3.549e-03   0.940   0.3482  
growthrate                                 -3.577e-01  2.096e+00  -0.171   0.8647  
gravityHierarchyExponent                    1.316e-01  7.149e-02   1.841   0.0673 .
gravityInflexion                           -1.200e-02  2.798e-02  -0.429   0.6685  
gravityRadius                               1.975e-03  2.994e-03   0.660   0.5103  
hierarchyRole                               2.817e-01  2.910e-01   0.968   0.3343  
maxNewLinksNumber                          -9.277e-03  1.883e-02  -0.493   0.6228  
alphalocalization:diffusion                -8.183e-02  7.611e-02  -1.075   0.2837  
alphalocalization:diffusionsteps            2.627e-04  9.429e-03   0.028   0.9778  
alphalocalization:citiesNumber             -2.781e-04  5.562e-04  -0.500   0.6177  
alphalocalization:growthrate                1.980e-02  3.006e-01   0.066   0.9476  
alphalocalization:gravityHierarchyExponent -1.384e-02  9.560e-03  -1.447   0.1495  
alphalocalization:gravityInflexion          7.230e-03  3.593e-03   2.012   0.0457 *
alphalocalization:gravityRadius             8.885e-05  3.766e-04   0.236   0.8138  
alphalocalization:hierarchyRole            -2.305e-02  3.798e-02  -0.607   0.5447  
alphalocalization:maxNewLinksNumber         3.039e-03  2.240e-03   1.357   0.1765  
diffusion:diffusionsteps                    9.289e-02  7.380e-02   1.259   0.2098  
diffusion:citiesNumber                     -5.710e-04  4.286e-03  -0.133   0.8942  
diffusion:growthrate                        1.828e+00  2.271e+00   0.805   0.4219  
diffusion:gravityHierarchyExponent          7.172e-03  7.559e-02   0.095   0.9245  
diffusion:gravityInflexion                 -2.659e-02  2.800e-02  -0.950   0.3436  
diffusion:gravityRadius                     1.685e-03  2.843e-03   0.592   0.5543  
diffusion:hierarchyRole                     9.794e-02  3.016e-01   0.325   0.7458  
diffusion:maxNewLinksNumber                 3.698e-03  1.833e-02   0.202   0.8403  
diffusionsteps:citiesNumber                -1.934e-04  5.655e-04  -0.342   0.7327  
diffusionsteps:growthrate                  -5.458e-01  2.813e-01  -1.940   0.0539 .
diffusionsteps:gravityHierarchyExponent    -2.176e-03  9.624e-03  -0.226   0.8214  
diffusionsteps:gravityInflexion            -1.845e-03  3.744e-03  -0.493   0.6227  
diffusionsteps:gravityRadius               -6.942e-06  3.774e-04  -0.018   0.9853  
diffusionsteps:hierarchyRole                4.245e-02  3.664e-02   1.158   0.2482  
diffusionsteps:maxNewLinksNumber            2.543e-03  2.390e-03   1.064   0.2886  
citiesNumber:growthrate                     2.636e-02  1.678e-02   1.571   0.1179  
citiesNumber:gravityHierarchyExponent      -3.616e-04  5.529e-04  -0.654   0.5140  
citiesNumber:gravityInflexion              -2.188e-05  2.112e-04  -0.104   0.9176  
citiesNumber:gravityRadius                 -8.642e-06  2.384e-05  -0.363   0.7173  
citiesNumber:hierarchyRole                 -1.934e-03  2.115e-03  -0.915   0.3616  
citiesNumber:maxNewLinksNumber             -3.327e-05  1.302e-04  -0.255   0.7987  
growthrate:gravityHierarchyExponent        -6.857e-01  3.144e-01  -2.181   0.0305 *
growthrate:gravityInflexion                 9.171e-02  9.952e-02   0.922   0.3580  
growthrate:gravityRadius                   -1.524e-02  1.215e-02  -1.254   0.2113  
growthrate:hierarchyRole                    8.110e-01  1.010e+00   0.803   0.4231  
growthrate:maxNewLinksNumber                5.876e-02  6.905e-02   0.851   0.3959  
gravityHierarchyExponent:gravityInflexion  -2.644e-03  3.672e-03  -0.720   0.4724  
gravityHierarchyExponent:gravityRadius     -6.543e-04  3.879e-04  -1.687   0.0933 .
gravityHierarchyExponent:hierarchyRole     -3.342e-03  3.975e-02  -0.084   0.9331  
gravityHierarchyExponent:maxNewLinksNumber -1.430e-04  2.499e-03  -0.057   0.9544  
gravityInflexion:gravityRadius              9.045e-05  1.463e-04   0.618   0.5372  
gravityInflexion:hierarchyRole             -6.372e-03  1.441e-02  -0.442   0.6590  
gravityInflexion:maxNewLinksNumber          6.079e-04  9.372e-04   0.649   0.5174  
gravityRadius:hierarchyRole                -7.474e-04  1.443e-03  -0.518   0.6053  
gravityRadius:maxNewLinksNumber             1.021e-05  9.107e-05   0.112   0.9109  
hierarchyRole:maxNewLinksNumber            -1.563e-02  9.233e-03  -1.692   0.0923 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1648 on 183 degrees of freedom
Multiple R-squared:  0.2342,	Adjusted R-squared:  0.003982 
F-statistic: 1.017 on 55 and 183 DF,  p-value: 0.4531


$cor38

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33556 -0.09074 -0.00293  0.08738  0.35253 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                -3.175e-01  3.094e-01  -1.026  0.30620   
alphalocalization                           1.757e-02  7.145e-02   0.246  0.80602   
diffusion                                   2.530e-01  5.884e-01   0.430  0.66775   
diffusionsteps                              1.114e-02  5.970e-02   0.187  0.85221   
citiesNumber                                5.057e-03  3.282e-03   1.541  0.12512   
growthrate                                  1.706e+00  1.939e+00   0.880  0.37995   
gravityHierarchyExponent                    2.720e-04  6.612e-02   0.004  0.99672   
gravityInflexion                           -5.421e-02  2.588e-02  -2.095  0.03754 * 
gravityRadius                               4.682e-03  2.769e-03   1.691  0.09255 . 
hierarchyRole                              -1.909e-01  2.691e-01  -0.709  0.47900   
maxNewLinksNumber                          -1.175e-03  1.741e-02  -0.067  0.94629   
alphalocalization:diffusion                 2.953e-02  7.040e-02   0.419  0.67536   
alphalocalization:diffusionsteps            1.924e-03  8.721e-03   0.221  0.82565   
alphalocalization:citiesNumber             -3.500e-04  5.144e-04  -0.680  0.49720   
alphalocalization:growthrate               -8.771e-01  2.780e-01  -3.155  0.00188 **
alphalocalization:gravityHierarchyExponent -2.656e-03  8.842e-03  -0.300  0.76421   
alphalocalization:gravityInflexion          3.812e-03  3.323e-03   1.147  0.25284   
alphalocalization:gravityRadius            -2.331e-04  3.483e-04  -0.669  0.50413   
alphalocalization:hierarchyRole             5.064e-02  3.513e-02   1.441  0.15121   
alphalocalization:maxNewLinksNumber        -3.556e-04  2.072e-03  -0.172  0.86389   
diffusion:diffusionsteps                   -2.287e-02  6.826e-02  -0.335  0.73801   
diffusion:citiesNumber                     -1.232e-03  3.965e-03  -0.311  0.75627   
diffusion:growthrate                        1.881e+00  2.100e+00   0.896  0.37169   
diffusion:gravityHierarchyExponent         -1.230e-03  6.991e-02  -0.018  0.98598   
diffusion:gravityInflexion                 -2.341e-02  2.590e-02  -0.904  0.36716   
diffusion:gravityRadius                    -8.678e-04  2.630e-03  -0.330  0.74178   
diffusion:hierarchyRole                     1.147e-01  2.790e-01   0.411  0.68144   
diffusion:maxNewLinksNumber                -2.929e-03  1.695e-02  -0.173  0.86299   
diffusionsteps:citiesNumber                -3.624e-04  5.230e-04  -0.693  0.48923   
diffusionsteps:growthrate                   1.969e-01  2.602e-01   0.757  0.45013   
diffusionsteps:gravityHierarchyExponent    -4.205e-03  8.901e-03  -0.472  0.63718   
diffusionsteps:gravityInflexion            -4.778e-04  3.463e-03  -0.138  0.89039   
diffusionsteps:gravityRadius               -3.353e-04  3.491e-04  -0.961  0.33799   
diffusionsteps:hierarchyRole                4.062e-02  3.389e-02   1.198  0.23230   
diffusionsteps:maxNewLinksNumber            3.214e-03  2.210e-03   1.454  0.14766   
citiesNumber:growthrate                    -2.357e-04  1.552e-02  -0.015  0.98790   
citiesNumber:gravityHierarchyExponent       2.364e-05  5.114e-04   0.046  0.96318   
citiesNumber:gravityInflexion               1.602e-05  1.953e-04   0.082  0.93472   
citiesNumber:gravityRadius                 -1.648e-05  2.205e-05  -0.747  0.45584   
citiesNumber:hierarchyRole                 -1.699e-03  1.956e-03  -0.869  0.38609   
citiesNumber:maxNewLinksNumber             -3.782e-05  1.205e-04  -0.314  0.75388   
growthrate:gravityHierarchyExponent         1.098e-01  2.908e-01   0.378  0.70608   
growthrate:gravityInflexion                -1.221e-01  9.205e-02  -1.327  0.18632   
growthrate:gravityRadius                    1.595e-02  1.123e-02   1.420  0.15730   
growthrate:hierarchyRole                   -1.057e+00  9.344e-01  -1.131  0.25946   
growthrate:maxNewLinksNumber               -5.934e-02  6.387e-02  -0.929  0.35407   
gravityHierarchyExponent:gravityInflexion   4.142e-03  3.396e-03   1.220  0.22420   
gravityHierarchyExponent:gravityRadius     -2.934e-04  3.588e-04  -0.818  0.41457   
gravityHierarchyExponent:hierarchyRole      3.624e-02  3.676e-02   0.986  0.32556   
gravityHierarchyExponent:maxNewLinksNumber -1.255e-03  2.311e-03  -0.543  0.58786   
gravityInflexion:gravityRadius              1.793e-04  1.353e-04   1.325  0.18678   
gravityInflexion:hierarchyRole              2.878e-02  1.333e-02   2.159  0.03214 * 
gravityInflexion:maxNewLinksNumber          1.872e-03  8.668e-04   2.160  0.03210 * 
gravityRadius:hierarchyRole                 6.236e-04  1.335e-03   0.467  0.64099   
gravityRadius:maxNewLinksNumber            -1.781e-04  8.423e-05  -2.115  0.03581 * 
hierarchyRole:maxNewLinksNumber            -4.937e-03  8.540e-03  -0.578  0.56391   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1525 on 183 degrees of freedom
Multiple R-squared:  0.2538,	Adjusted R-squared:  0.02952 
F-statistic: 1.132 on 55 and 183 DF,  p-value: 0.2701


$cor45

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.312041 -0.078212 -0.000794  0.086686  0.312004 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                -4.922e-01  2.876e-01  -1.711  0.08874 . 
alphalocalization                           5.893e-02  6.641e-02   0.887  0.37610   
diffusion                                  -1.519e-01  5.470e-01  -0.278  0.78151   
diffusionsteps                              2.686e-02  5.550e-02   0.484  0.62897   
citiesNumber                                3.610e-03  3.051e-03   1.183  0.23829   
growthrate                                 -1.059e+00  1.802e+00  -0.588  0.55750   
gravityHierarchyExponent                    1.170e-01  6.146e-02   1.904  0.05843 . 
gravityInflexion                            3.127e-02  2.405e-02   1.300  0.19526   
gravityRadius                               8.988e-04  2.574e-03   0.349  0.72732   
hierarchyRole                               6.242e-01  2.502e-01   2.495  0.01347 * 
maxNewLinksNumber                          -7.431e-03  1.619e-02  -0.459  0.64672   
alphalocalization:diffusion                 2.218e-03  6.544e-02   0.034  0.97300   
alphalocalization:diffusionsteps           -9.696e-03  8.107e-03  -1.196  0.23325   
alphalocalization:citiesNumber              6.257e-05  4.782e-04   0.131  0.89604   
alphalocalization:growthrate                3.546e-01  2.585e-01   1.372  0.17171   
alphalocalization:gravityHierarchyExponent -1.725e-02  8.219e-03  -2.098  0.03724 * 
alphalocalization:gravityInflexion         -1.987e-03  3.089e-03  -0.643  0.52083   
alphalocalization:gravityRadius            -3.112e-04  3.238e-04  -0.961  0.33772   
alphalocalization:hierarchyRole            -3.248e-02  3.266e-02  -0.994  0.32129   
alphalocalization:maxNewLinksNumber         3.549e-03  1.926e-03   1.843  0.06698 . 
diffusion:diffusionsteps                    1.304e-02  6.345e-02   0.206  0.83736   
diffusion:citiesNumber                     -9.928e-04  3.685e-03  -0.269  0.78794   
diffusion:growthrate                       -1.060e+00  1.952e+00  -0.543  0.58799   
diffusion:gravityHierarchyExponent          4.899e-02  6.499e-02   0.754  0.45189   
diffusion:gravityInflexion                 -2.355e-02  2.407e-02  -0.978  0.32932   
diffusion:gravityRadius                    -1.781e-03  2.444e-03  -0.729  0.46722   
diffusion:hierarchyRole                     4.348e-02  2.593e-01   0.168  0.86702   
diffusion:maxNewLinksNumber                 1.729e-02  1.576e-02   1.097  0.27407   
diffusionsteps:citiesNumber                -6.736e-04  4.862e-04  -1.385  0.16763   
diffusionsteps:growthrate                  -4.871e-02  2.418e-01  -0.201  0.84061   
diffusionsteps:gravityHierarchyExponent     1.828e-03  8.274e-03   0.221  0.82539   
diffusionsteps:gravityInflexion             2.124e-03  3.219e-03   0.660  0.51018   
diffusionsteps:gravityRadius                4.820e-04  3.245e-04   1.485  0.13914   
diffusionsteps:hierarchyRole               -4.485e-03  3.150e-02  -0.142  0.88695   
diffusionsteps:maxNewLinksNumber            5.667e-04  2.055e-03   0.276  0.78301   
citiesNumber:growthrate                     1.855e-02  1.443e-02   1.286  0.20022   
citiesNumber:gravityHierarchyExponent      -1.181e-04  4.754e-04  -0.248  0.80406   
citiesNumber:gravityInflexion              -3.029e-04  1.815e-04  -1.668  0.09698 . 
citiesNumber:gravityRadius                  2.371e-05  2.049e-05   1.157  0.24885   
citiesNumber:hierarchyRole                 -3.388e-03  1.818e-03  -1.863  0.06400 . 
citiesNumber:maxNewLinksNumber              1.432e-07  1.120e-04   0.001  0.99898   
growthrate:gravityHierarchyExponent         2.079e-01  2.703e-01   0.769  0.44283   
growthrate:gravityInflexion                 9.209e-02  8.556e-02   1.076  0.28322   
growthrate:gravityRadius                   -8.110e-03  1.044e-02  -0.777  0.43843   
growthrate:hierarchyRole                   -6.870e-01  8.686e-01  -0.791  0.42998   
growthrate:maxNewLinksNumber               -5.912e-02  5.937e-02  -0.996  0.32069   
gravityHierarchyExponent:gravityInflexion  -2.992e-03  3.157e-03  -0.948  0.34453   
gravityHierarchyExponent:gravityRadius     -8.451e-04  3.335e-04  -2.534  0.01211 * 
gravityHierarchyExponent:hierarchyRole     -1.117e-01  3.417e-02  -3.269  0.00129 **
gravityHierarchyExponent:maxNewLinksNumber -8.496e-04  2.149e-03  -0.395  0.69299   
gravityInflexion:gravityRadius              6.103e-05  1.258e-04   0.485  0.62811   
gravityInflexion:hierarchyRole             -4.976e-03  1.239e-02  -0.402  0.68847   
gravityInflexion:maxNewLinksNumber         -9.549e-06  8.057e-04  -0.012  0.99056   
gravityRadius:hierarchyRole                -9.655e-05  1.241e-03  -0.078  0.93807   
gravityRadius:maxNewLinksNumber            -1.026e-04  7.830e-05  -1.310  0.19187   
hierarchyRole:maxNewLinksNumber             3.283e-03  7.939e-03   0.414  0.67968   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1417 on 183 degrees of freedom
Multiple R-squared:  0.3172,	Adjusted R-squared:  0.1119 
F-statistic: 1.545 on 55 and 183 DF,  p-value: 0.01742


$cor46

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36370 -0.09033 -0.00287  0.08785  0.35527 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                 1.526e-01  2.964e-01   0.515  0.60725   
alphalocalization                           8.620e-03  6.844e-02   0.126  0.89992   
diffusion                                   6.752e-01  5.637e-01   1.198  0.23252   
diffusionsteps                             -6.124e-02  5.719e-02  -1.071  0.28571   
citiesNumber                               -1.277e-04  3.144e-03  -0.041  0.96765   
growthrate                                 -5.977e-01  1.857e+00  -0.322  0.74799   
gravityHierarchyExponent                   -1.319e-01  6.334e-02  -2.082  0.03871 * 
gravityInflexion                           -6.837e-03  2.479e-02  -0.276  0.78300   
gravityRadius                               7.866e-04  2.652e-03   0.297  0.76714   
hierarchyRole                               3.324e-02  2.578e-01   0.129  0.89755   
maxNewLinksNumber                          -6.023e-03  1.668e-02  -0.361  0.71848   
alphalocalization:diffusion                 8.103e-02  6.744e-02   1.202  0.23108   
alphalocalization:diffusionsteps            9.401e-03  8.355e-03   1.125  0.26199   
alphalocalization:citiesNumber             -3.393e-04  4.928e-04  -0.689  0.49198   
alphalocalization:growthrate               -3.730e-01  2.664e-01  -1.400  0.16311   
alphalocalization:gravityHierarchyExponent  5.520e-03  8.470e-03   0.652  0.51539   
alphalocalization:gravityInflexion         -1.598e-03  3.184e-03  -0.502  0.61636   
alphalocalization:gravityRadius             1.120e-05  3.337e-04   0.034  0.97327   
alphalocalization:hierarchyRole             2.789e-03  3.366e-02   0.083  0.93404   
alphalocalization:maxNewLinksNumber        -1.498e-03  1.985e-03  -0.755  0.45135   
diffusion:diffusionsteps                   -8.973e-02  6.539e-02  -1.372  0.17164   
diffusion:citiesNumber                     -4.132e-03  3.798e-03  -1.088  0.27809   
diffusion:growthrate                        1.502e+00  2.012e+00   0.747  0.45621   
diffusion:gravityHierarchyExponent          2.331e-02  6.698e-02   0.348  0.72818   
diffusion:gravityInflexion                  2.176e-02  2.481e-02   0.877  0.38153   
diffusion:gravityRadius                    -2.500e-03  2.519e-03  -0.993  0.32224   
diffusion:hierarchyRole                    -2.153e-01  2.672e-01  -0.806  0.42154   
diffusion:maxNewLinksNumber                -3.889e-03  1.624e-02  -0.240  0.81098   
diffusionsteps:citiesNumber                -1.882e-04  5.011e-04  -0.376  0.70758   
diffusionsteps:growthrate                   6.992e-01  2.492e-01   2.805  0.00557 **
diffusionsteps:gravityHierarchyExponent    -3.290e-03  8.527e-03  -0.386  0.70004   
diffusionsteps:gravityInflexion             4.203e-03  3.317e-03   1.267  0.20680   
diffusionsteps:gravityRadius               -2.274e-04  3.344e-04  -0.680  0.49741   
diffusionsteps:hierarchyRole                1.564e-02  3.247e-02   0.482  0.63053   
diffusionsteps:maxNewLinksNumber            3.591e-03  2.118e-03   1.696  0.09162 . 
citiesNumber:growthrate                    -1.941e-02  1.487e-02  -1.305  0.19340   
citiesNumber:gravityHierarchyExponent       9.794e-04  4.899e-04   1.999  0.04709 * 
citiesNumber:gravityInflexion              -8.004e-05  1.871e-04  -0.428  0.66930   
citiesNumber:gravityRadius                  1.361e-05  2.112e-05   0.644  0.52013   
citiesNumber:hierarchyRole                  4.488e-04  1.874e-03   0.240  0.81095   
citiesNumber:maxNewLinksNumber              8.084e-05  1.154e-04   0.700  0.48452   
growthrate:gravityHierarchyExponent         1.821e-01  2.786e-01   0.654  0.51419   
growthrate:gravityInflexion                 1.598e-02  8.818e-02   0.181  0.85640   
growthrate:gravityRadius                    1.452e-02  1.076e-02   1.349  0.17893   
growthrate:hierarchyRole                   -1.244e+00  8.951e-01  -1.390  0.16632   
growthrate:maxNewLinksNumber               -1.270e-02  6.118e-02  -0.208  0.83577   
gravityHierarchyExponent:gravityInflexion   6.236e-04  3.254e-03   0.192  0.84822   
gravityHierarchyExponent:gravityRadius      6.346e-04  3.437e-04   1.846  0.06644 . 
gravityHierarchyExponent:hierarchyRole     -3.768e-03  3.522e-02  -0.107  0.91491   
gravityHierarchyExponent:maxNewLinksNumber -5.782e-04  2.214e-03  -0.261  0.79430   
gravityInflexion:gravityRadius             -1.818e-04  1.296e-04  -1.402  0.16249   
gravityInflexion:hierarchyRole              7.626e-03  1.277e-02   0.597  0.55115   
gravityInflexion:maxNewLinksNumber         -2.185e-04  8.304e-04  -0.263  0.79273   
gravityRadius:hierarchyRole                -9.353e-04  1.279e-03  -0.731  0.46554   
gravityRadius:maxNewLinksNumber            -6.740e-05  8.069e-05  -0.835  0.40463   
hierarchyRole:maxNewLinksNumber             1.120e-03  8.181e-03   0.137  0.89127   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1461 on 183 degrees of freedom
Multiple R-squared:  0.2162,	Adjusted R-squared:  -0.01939 
F-statistic: 0.9177 on 55 and 183 DF,  p-value: 0.6376


$cor47

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31637 -0.08567  0.00038  0.08222  0.36082 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                 4.084e-01  3.045e-01   1.341  0.18160   
alphalocalization                          -2.875e-02  7.032e-02  -0.409  0.68311   
diffusion                                   5.881e-01  5.791e-01   1.015  0.31126   
diffusionsteps                             -3.205e-02  5.876e-02  -0.545  0.58608   
citiesNumber                               -1.226e-03  3.230e-03  -0.380  0.70467   
growthrate                                  2.462e-01  1.908e+00   0.129  0.89748   
gravityHierarchyExponent                   -1.704e-01  6.508e-02  -2.619  0.00957 **
gravityInflexion                           -1.495e-02  2.547e-02  -0.587  0.55783   
gravityRadius                              -1.356e-03  2.725e-03  -0.498  0.61935   
hierarchyRole                              -3.626e-01  2.649e-01  -1.369  0.17274   
maxNewLinksNumber                          -9.297e-03  1.714e-02  -0.542  0.58818   
alphalocalization:diffusion                 1.095e-01  6.929e-02   1.581  0.11561   
alphalocalization:diffusionsteps            3.722e-03  8.584e-03   0.434  0.66512   
alphalocalization:citiesNumber             -4.355e-05  5.064e-04  -0.086  0.93156   
alphalocalization:growthrate               -1.374e-01  2.737e-01  -0.502  0.61624   
alphalocalization:gravityHierarchyExponent  6.244e-03  8.703e-03   0.718  0.47396   
alphalocalization:gravityInflexion         -3.688e-03  3.271e-03  -1.127  0.26102   
alphalocalization:gravityRadius             1.155e-05  3.428e-04   0.034  0.97317   
alphalocalization:hierarchyRole             3.399e-02  3.458e-02   0.983  0.32696   
alphalocalization:maxNewLinksNumber        -1.701e-03  2.039e-03  -0.834  0.40531   
diffusion:diffusionsteps                   -7.694e-02  6.718e-02  -1.145  0.25357   
diffusion:citiesNumber                     -1.665e-03  3.902e-03  -0.427  0.67016   
diffusion:growthrate                       -8.175e-01  2.067e+00  -0.395  0.69299   
diffusion:gravityHierarchyExponent         -1.890e-03  6.881e-02  -0.027  0.97811   
diffusion:gravityInflexion                  8.879e-03  2.549e-02   0.348  0.72799   
diffusion:gravityRadius                    -2.340e-03  2.588e-03  -0.904  0.36720   
diffusion:hierarchyRole                    -3.559e-01  2.746e-01  -1.296  0.19655   
diffusion:maxNewLinksNumber                -4.529e-03  1.668e-02  -0.271  0.78633   
diffusionsteps:citiesNumber                -7.678e-05  5.148e-04  -0.149  0.88160   
diffusionsteps:growthrate                   4.689e-01  2.561e-01   1.831  0.06868 . 
diffusionsteps:gravityHierarchyExponent     7.004e-03  8.761e-03   0.799  0.42506   
diffusionsteps:gravityInflexion             5.448e-03  3.408e-03   1.599  0.11164   
diffusionsteps:gravityRadius               -1.535e-04  3.436e-04  -0.447  0.65555   
diffusionsteps:hierarchyRole                7.333e-03  3.336e-02   0.220  0.82624   
diffusionsteps:maxNewLinksNumber           -3.831e-04  2.176e-03  -0.176  0.86044   
citiesNumber:growthrate                    -1.703e-02  1.528e-02  -1.115  0.26642   
citiesNumber:gravityHierarchyExponent       5.655e-04  5.034e-04   1.123  0.26274   
citiesNumber:gravityInflexion               1.055e-04  1.922e-04   0.549  0.58395   
citiesNumber:gravityRadius                 -5.776e-06  2.170e-05  -0.266  0.79039   
citiesNumber:hierarchyRole                  2.290e-03  1.925e-03   1.190  0.23565   
citiesNumber:maxNewLinksNumber              3.262e-05  1.186e-04   0.275  0.78356   
growthrate:gravityHierarchyExponent         4.636e-01  2.862e-01   1.620  0.10697   
growthrate:gravityInflexion                -1.916e-02  9.060e-02  -0.211  0.83275   
growthrate:gravityRadius                    9.513e-03  1.106e-02   0.860  0.39074   
growthrate:hierarchyRole                   -1.421e+00  9.197e-01  -1.545  0.12414   
growthrate:maxNewLinksNumber               -3.831e-02  6.286e-02  -0.609  0.54303   
gravityHierarchyExponent:gravityInflexion  -5.466e-06  3.343e-03  -0.002  0.99870   
gravityHierarchyExponent:gravityRadius      8.123e-04  3.531e-04   2.300  0.02256 * 
gravityHierarchyExponent:hierarchyRole      3.901e-02  3.618e-02   1.078  0.28242   
gravityHierarchyExponent:maxNewLinksNumber  1.413e-03  2.275e-03   0.621  0.53527   
gravityInflexion:gravityRadius             -7.915e-05  1.332e-04  -0.594  0.55301   
gravityInflexion:hierarchyRole             -5.788e-03  1.312e-02  -0.441  0.65965   
gravityInflexion:maxNewLinksNumber          3.243e-04  8.532e-04   0.380  0.70432   
gravityRadius:hierarchyRole                 1.028e-03  1.314e-03   0.782  0.43511   
gravityRadius:maxNewLinksNumber             3.813e-05  8.291e-05   0.460  0.64610   
hierarchyRole:maxNewLinksNumber             1.169e-02  8.406e-03   1.391  0.16605   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1501 on 183 degrees of freedom
Multiple R-squared:  0.198,	Adjusted R-squared:  -0.0431 
F-statistic: 0.8212 on 55 and 183 DF,  p-value: 0.8019


$cor48

Call:
lm(formula = paste0(cornames[i], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33393 -0.08210  0.00318  0.08797  0.35340 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                 2.729e-01  2.940e-01   0.928   0.3545   
alphalocalization                          -3.776e-03  6.789e-02  -0.056   0.9557   
diffusion                                  -5.451e-01  5.591e-01  -0.975   0.3309   
diffusionsteps                              2.385e-02  5.673e-02   0.420   0.6747   
citiesNumber                               -4.499e-03  3.119e-03  -1.443   0.1509   
growthrate                                 -2.097e+00  1.842e+00  -1.138   0.2566   
gravityHierarchyExponent                    3.281e-02  6.283e-02   0.522   0.6022   
gravityInflexion                            2.606e-02  2.459e-02   1.060   0.2905   
gravityRadius                              -3.026e-03  2.631e-03  -1.150   0.2516   
hierarchyRole                               6.389e-02  2.557e-01   0.250   0.8030   
maxNewLinksNumber                          -7.042e-04  1.655e-02  -0.043   0.9661   
alphalocalization:diffusion                 1.929e-02  6.689e-02   0.288   0.7734   
alphalocalization:diffusionsteps           -5.568e-05  8.287e-03  -0.007   0.9946   
alphalocalization:citiesNumber              9.875e-05  4.888e-04   0.202   0.8401   
alphalocalization:growthrate                7.039e-01  2.642e-01   2.664   0.0084 **
alphalocalization:gravityHierarchyExponent -1.924e-03  8.401e-03  -0.229   0.8191   
alphalocalization:gravityInflexion         -6.785e-04  3.158e-03  -0.215   0.8301   
alphalocalization:gravityRadius             2.070e-04  3.310e-04   0.625   0.5325   
alphalocalization:hierarchyRole            -5.755e-02  3.338e-02  -1.724   0.0864 . 
alphalocalization:maxNewLinksNumber         4.183e-04  1.969e-03   0.212   0.8320   
diffusion:diffusionsteps                    5.429e-02  6.486e-02   0.837   0.4036   
diffusion:citiesNumber                     -3.169e-04  3.767e-03  -0.084   0.9331   
diffusion:growthrate                       -5.211e-02  1.996e+00  -0.026   0.9792   
diffusion:gravityHierarchyExponent         -2.080e-02  6.643e-02  -0.313   0.7545   
diffusion:gravityInflexion                  1.996e-02  2.461e-02   0.811   0.4183   
diffusion:gravityRadius                     2.403e-03  2.499e-03   0.962   0.3376   
diffusion:hierarchyRole                    -4.624e-02  2.651e-01  -0.174   0.8617   
diffusion:maxNewLinksNumber                 1.525e-02  1.611e-02   0.947   0.3451   
diffusionsteps:citiesNumber                 3.248e-05  4.970e-04   0.065   0.9480   
diffusionsteps:growthrate                  -2.341e-01  2.472e-01  -0.947   0.3449   
diffusionsteps:gravityHierarchyExponent    -2.554e-03  8.458e-03  -0.302   0.7630   
diffusionsteps:gravityInflexion             1.282e-03  3.290e-03   0.390   0.6972   
diffusionsteps:gravityRadius                1.964e-05  3.317e-04   0.059   0.9528   
diffusionsteps:hierarchyRole               -2.414e-02  3.220e-02  -0.750   0.4544   
diffusionsteps:maxNewLinksNumber           -2.237e-03  2.100e-03  -1.065   0.2883   
citiesNumber:growthrate                     1.025e-02  1.475e-02   0.695   0.4881   
citiesNumber:gravityHierarchyExponent       2.932e-04  4.860e-04   0.603   0.5471   
citiesNumber:gravityInflexion               7.872e-05  1.856e-04   0.424   0.6719   
citiesNumber:gravityRadius                  1.760e-05  2.095e-05   0.840   0.4018   
citiesNumber:hierarchyRole                  3.211e-03  1.858e-03   1.728   0.0857 . 
citiesNumber:maxNewLinksNumber             -1.628e-05  1.145e-04  -0.142   0.8870   
growthrate:gravityHierarchyExponent        -2.087e-01  2.763e-01  -0.755   0.4511   
growthrate:gravityInflexion                 1.144e-01  8.746e-02   1.308   0.1925   
growthrate:gravityRadius                   -2.412e-02  1.068e-02  -2.259   0.0250 * 
growthrate:hierarchyRole                    4.389e-01  8.879e-01   0.494   0.6217   
growthrate:maxNewLinksNumber                1.072e-01  6.069e-02   1.767   0.0789 . 
gravityHierarchyExponent:gravityInflexion  -3.211e-03  3.227e-03  -0.995   0.3210   
gravityHierarchyExponent:gravityRadius      2.101e-04  3.409e-04   0.616   0.5386   
gravityHierarchyExponent:hierarchyRole     -3.560e-02  3.493e-02  -1.019   0.3095   
gravityHierarchyExponent:maxNewLinksNumber -5.824e-04  2.196e-03  -0.265   0.7912   
gravityInflexion:gravityRadius             -1.974e-04  1.286e-04  -1.535   0.1264   
gravityInflexion:hierarchyRole             -2.330e-02  1.267e-02  -1.839   0.0675 . 
gravityInflexion:maxNewLinksNumber         -1.205e-03  8.236e-04  -1.463   0.1452   
gravityRadius:hierarchyRole                -8.713e-04  1.269e-03  -0.687   0.4931   
gravityRadius:maxNewLinksNumber             1.506e-04  8.004e-05   1.881   0.0615 . 
hierarchyRole:maxNewLinksNumber             1.628e-03  8.115e-03   0.201   0.8412   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1449 on 183 degrees of freedom
Multiple R-squared:  0.2281,	Adjusted R-squared:  -0.003907 
F-statistic: 0.9832 on 55 and 183 DF,  p-value: 0.5155


