<?xml version="1.0" encoding="UTF-8"?>
<!--BuidFile for jarring project-->

<project name="torpool" default="jar" basedir=".">
  <description>buildfile</description>

  <!-- global properties -->
  <!--<property name="src" location="src"/>-->
  <!-- no need source, use lastly compiled classes-->
  <property name="build" location="bin"/>
  <property name="jar.dir" value="/Users/Juste/Documents/ComplexSystems/CityNetwork/Models/Utils/Java/TorPool/jar" />
  <property name="main" value = "utils.connexion.tor.TorPool"/>
  <!--<property name="bib" location="lib"/>-->

<!--
  <path id="classpath">
    <fileset dir="lib" includes="*.jar"/>
  </path>
	-->
	
  <target name="jar">
  	
  	<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build}">
  		<manifest>
  		   <attribute name="Main-Class" value="${main}"/>
  		</manifest>
  	    <fileset dir="${build}" includes="**/*.class" />
  	    <!--<zipgroupfileset dir="${bib}" includes="**/*.jar" />-->
  	</jar>
  	
    </target>

</project>