# CityNetwork

./: .gitignore  .gitmodules  .swp  .time.swp  log_real_morph  res.rdata
Biblio/: bib.txt
Biblio/AlgoSR/: .~lock.first-corpus-abstracts-normalized-ris-50548-1-first-corpus-abstracts-normalized-ris-db-50549-1-extracted-terms-list-top100-cval3-0-sampligtrue-periods1-csv.csv#  .~lock.keywords.ods#  first_corpus_abstracts_noramlized.bib  first_corpus_abstracts_normalized.ris  keywords.ods  test_first_corpus.bib
Biblio/Bibtex/: BiblioSpecification.readme  CityNetwork.bib  CityNetwork.bib.bak  CityNetwork.bib.sav  biblio.bib  projet.bib  selfcit.bib  testExportMendeley.bib  testExportMendeley2.bib
Biblio/Endnote/: test.txt  test_endnote.xml
Biblio/Scripts/: Get Abstracts.scpt  Update field.scpt
Biblio/SysReview/: .~lock.first_sr.ods#  first_sr.ods
Data/: .dataignored  .gitignore
Data/BDALTI/: 2_DESCRIPTIFS_PRODUIT.md5  3_METADONNEES_PRODUIT.md5  BDALTIV2_1000M_FXX_0000_6900_DST_LAMB93_IGN69.tif  BDALTIV2_1000M_FXX_0000_6900_MNT_LAMB93_IGN69.asc.aux.xml  BDALTIV2_1000M_FXX_0000_6900_SRC_LAMB93_IGN69.tif  BDALTIV2_1000M_FXX_0000_8050_DST_LAMB93_IGN69.tif  BDALTIV2_1000M_FXX_0000_8050_MNT_LAMB93_IGN69.asc.aux.xml  BDALTIV2_1000M_FXX_0000_8050_SRC_LAMB93_IGN69.tif  BDALTIV2_1000M_FXX_1150_6900_DST_LAMB93_IGN69.tif  BDALTIV2_1000M_FXX_1150_6900_MNT_LAMB93_IGN69.asc.aux.xml  BDALTIV2_1000M_FXX_1150_6900_SRC_LAMB93_IGN69.tif  BDALTIV2_DST_1000M_ASC_LAMB93_IGN69_FRANCE.md5  BDALTIV2_MNT_1000M_ASC_LAMB93_IGN69_FRANCE.md5  BDALTIV2_SRC_1000M_ASC_LAMB93_IGN69_FRANCE.md5  IGNF_BDALTIr_2-0.html  IGNF_BDALTIr_2-0.xml  IGNF_BDALTIr_2-0_FRANCE_ASC_1000M_LAMB93_IGN69.html  IGNF_BDALTIr_2-0_FRANCE_ASC_1000M_LAMB93_IGN69.xml  dalles.dbf  dalles.mid  dalles.mif  dalles.shp  dalles.shx
Data/Historical/: .gitignore
Data/OSM/: china.archive.gz.source  europe.archive.gz.source
Data/OSMTest/: test.txt
Data/PopulationDensity/: .gitignore  bassin_parisien.tif.aux.xml  density.qgs  density.qgs~  reproject.R
Docs/: ideas.txt
Docs/Headers/: GeneralCommands.tex  GeneralHeader.tex  PresentationHeader.tex  WPHeader.tex  header.tex
Docs/Memoire/: .gitignore  README.md
Docs/Organisation/: .~lock.BenchmarkSites.ods#  .~lock.Experiments.ods#  .~lock.Projects.ods#  .~lock.Publications.ods#  .~lock.Redaction.ods#  BenchmarkPrivate.ods  BenchmarkSites.ods  Experiments.ods  Projects.ods  Publications.ods  Redaction.ods
Docs/Projet/: projet.aux  projet.bbl  projet.blg  (+1 more)
Models/: Readme.md  runExperiments.sh
Models/Governance/Lutecia/Lutecia/utils/extensions/gs/src/: .project  build.xml
Models/Governance/Lutecia/Lutecia/utils/extensions/gs/src/src/gswrapper/: GSSnapshot.java
Models/Utils/Java/TorPool/: .gitgnore  .gitignore  .project  README.md  build.xml
Models/Utils/Java/TorPool/.tor_tmp/data9050/: state
Models/Utils/Java/TorPool/.tor_tmp/data9051/: state
Models/Utils/Java/TorPool/src/utils/connexion/tor/: StreamDisplayer.java  TorPool.java  TorThread.java
res_oml_scala/: 2015_09_22_17_39_32_TEST.csv  2015_09_22_17_55_27_TEST.csv
tmp/: pop_-10984293672.0.csv  pop_-1135494992.0.csv  pop_-13449807972.0.csv  pop_-4661413732.0.csv  pop_-8259082862.0.csv  pop_17524265822.0.csv  pop_2631233552.0.csv  pop_7987379362.0.csv
(+16674 files in other folders)
