TY  - JOUR
AB  - A two-way interaction between transport and land-use has been one of the central research topics of transport studies. Thus, it is not surprising that there have been numerous approaches taken to investigate this reciprocal relationship. This paper critically examines the existing literature to see how effectively the current models represent this mutual interaction. This examination process intends to form a prototype reference that compares and contrasts the advantages and disadvantages of the various models. This undertaking is dealt with based on theoretical, methodological and operational characteris- tics of a respective model. Some conclusions and suggestions are also drawn.
AU  - Chang, Justin S
JO  - Transport Reviews
IS  - 3
SP  - 325
EP  - -350
PB  - Taylor \& Francis
T1  - Models of the Relationship between Transport and Land-use: A Review
VL  - 26
PY  - 2006
ER  - 


TY  - UNPB
AU  - Delons, Jean
AU  - Coulombel, Nicolas
AU  - Leurent, Fabien
KW  - land-use planning 
KW  -  land-use transport interaction 
KW  -  forecast 
KW  -  urban model 
KW  -  Paris metropolitan area 
KW  -  Planification territoriale 
KW  -  interaction transport - usage du sol 
KW  -  prévision 
KW  -  modèle urbain 
KW  -  Île-de-France
Y2  - août
T1  - PIRANDELLO an integrated transport and land-use model for the Paris area
UR  - https://halv3-preprod.archives-ouvertes.fr/hal-00319087
PY  - 2008
ER  - 


TY  - JOUR
AU  - Iacono, Michael
AU  - Levinson, David
AU  - El-Geneidy, Ahmed
JO  - Journal of Planning Literature
IS  - 4
SP  - 323
EP  - -340
PB  - Sage Publications
T1  - Models of transportation and land use change: a guide to the territory
VL  - 22
PY  - 2008
ER  - 


TY  - JOUR
AU  - Kryvobokov, Marko
AU  - Chesneau, Jean-Baptiste
AU  - Bonnafous, Alain
AU  - Delons, Jean
AU  - Piron, Vincent
JO  - Transportation Research Record: Journal of the Transportation Research Board
IS  - 1
SP  - 49
EP  - -58
PB  - Trans Res Board
T1  - Comparison of Static and Dynamic Land Use-Transport Interaction Models
VL  - 2344
PY  - 2013
ER  - 


TY  - JOUR
AU  - Paulley, Neil J
AU  - Webster, F Vernon
JO  - Transport Reviews
IS  - 3
SP  - 197
EP  - -222
PB  - Taylor \& Francis
T1  - Overview of an international study to compare models and evaluate land-use and transport policies
VL  - 11
PY  - 1991
ER  - 


TY  - JOUR
AU  - Putman, Stephen H
JO  - Transportation Research
IS  - 2
SP  - 187
EP  - -202
PB  - Elsevier
T1  - Urban land use and transportation models: A state-of-the-art summary
VL  - 9
PY  - 1975
ER  - 


TY  - JOUR
AU  - Wegener, Michael
AU  - Mackett, Roger L
AU  - Simmonds, David C
JO  - Transport Reviews
IS  - 2
SP  - 107
EP  - -129
PB  - Taylor \& Francis
T1  - One city, three models: comparison of land-use/transport policy simulation models for Dortmund
VL  - 11
PY  - 1991
ER  - 


TY  - JOUR
AB  - The EU research project TRANSLAND is a study on innovative policies and future research needs in the field of integrated urban transport and land-use planning. TRANSLAND serves two objectives. It looks backward in identifying good planning practice examples, insights from conducted research in this field and institutional conditions and barriers for integrated policy making and it looks ahead to advise on best planning practice and to recommend future research and policy development. This TRANSLAND Deliverable 2a is part of a review on the state of the art in the theory of land-use transport interaction at the urban-regional level. The review covers both technical, behavioural and institutional issues of land-use transport interaction at the urban-regional level, i.e. - impacts of local land use policies on the behaviour of travellers and, vice versa, impacts of transport policies on the location behaviour of households and firms within urban regions ('What'); - potentials and problems of co-ordination of land use and transport policies at the urban- regional level in different national and regional institutional contexts ('How').
AU  - Wegener, Michael
AU  - Fürst, Franz
JO  - Available at SSRN 1434678
T1  - Land-use transport interaction: state of the art
PY  - 2004
ER  - 
