This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: essayMultidisciplinary.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Database file #2: /Users/Juste/Documents/ComplexSystems/Biblio/Culture/Bibtex/culture.bib
Database file #3: /Users/Juste/Documents/ComplexSystems/Biblio/Bibtex/global.bib
Database file #4: ../essay.bib
Repeated entry---line 20 of file ../essay.bib
 : @misc{aghion2015innovation
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 27 of file ../essay.bib
 : @article{varenne2010simulations
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty publisher in varenne2013modeliser
You've used 19 entries,
            1935 wiz_defined-function locations,
            589 strings with 6339 characters,
and the built_in function-call counts, 6514 in all, are:
= -- 632
> -- 224
< -- 16
+ -- 80
- -- 72
* -- 525
:= -- 1172
add.period$ -- 55
call.type$ -- 19
change.case$ -- 124
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 257
empty$ -- 478
format.name$ -- 94
if$ -- 1245
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 96
num.names$ -- 57
pop$ -- 112
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 449
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 237
(There were 2 error messages)
