\relax 
\citation{dirk1999measure}
\citation{bollen2014funding}
\citation{laughlin2006different}
\citation{anderson1972more}
\citation{wiener1948cybernetics}
\citation{haken1980synergetics}
\citation{varenne2010simulations}
\citation{giere2010scientific}
\citation{varenne2013modeliser}
\citation{newman2011complex}
\citation{barabasi2002linked}
\citation{koch1999complexity}
\citation{manson2001simplifying}
\citation{pumain1997pour}
\citation{stanley1999econophysics}
\citation{colander2003complexity}
\citation{wolfram2002new}
\@writefile{toc}{\contentsline {paragraph}{Complexity Has Come of Age}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conflicting Complexities and Cultural Differences}{1}}
\citation{aghion2015innovation}
\citation{piketty2013capital}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork,/Users/Juste/Documents/ComplexSystems/Biblio/Culture/Bibtex/culture,/Users/Juste/Documents/ComplexSystems/Biblio/Bibtex/global,essay}
\bibcite{aghion2015innovation}{Aghion et\nobreakspace  {}al., 2015}
\bibcite{anderson1972more}{Anderson et\nobreakspace  {}al., 1972}
\bibcite{barabasi2002linked}{Barabasi, 2002}
\bibcite{bollen2014funding}{Bollen et\nobreakspace  {}al., 2014}
\bibcite{colander2003complexity}{Colander, 2003}
\bibcite{dirk1999measure}{Dirk, 1999}
\bibcite{giere2010scientific}{Giere, 2010}
\bibcite{haken1980synergetics}{Haken, 1980}
\bibcite{koch1999complexity}{Koch and Laurent, 1999}
\bibcite{laughlin2006different}{Laughlin, 2006}
\bibcite{manson2001simplifying}{Manson, 2001}
\bibcite{newman2011complex}{Newman, 2011}
\bibcite{piketty2013capital}{Piketty, 2013}
\bibcite{pumain1997pour}{Pumain, 1997}
\bibcite{stanley1999econophysics}{Stanley et\nobreakspace  {}al., 1999}
\bibcite{varenne2010simulations}{Varenne, 2010}
\bibcite{varenne2013modeliser}{Varenne et\nobreakspace  {}al., 2013}
\bibcite{wiener1948cybernetics}{Wiener, 1948}
\bibcite{wolfram2002new}{Wolfram, 2002}
