\begin{thebibliography}{}

\bibitem[Aghion et~al., 2015]{aghion2015innovation}
Aghion, P., Akcigit, U., Bergeaud, A., Blundell, R., and H{\'e}mous, D. (2015).
\newblock Innovation and top income inequality.

\bibitem[Anderson et~al., 1972]{anderson1972more}
Anderson, P.~W. et~al. (1972).
\newblock More is different.
\newblock {\em Science}, 177(4047):393--396.

\bibitem[Barabasi, 2002]{barabasi2002linked}
Barabasi, A.-L. (2002).
\newblock Linked: How everything is connected to everything else and what it
  means.
\newblock {\em Plume Editors}.

\bibitem[Bollen et~al., 2014]{bollen2014funding}
Bollen, J., Crandall, D., Junk, D., Ding, Y., and B{\"o}rner, K. (2014).
\newblock From funding agencies to scientific agency.
\newblock {\em EMBO reports}, 15(2):131--133.

\bibitem[Colander, 2003]{colander2003complexity}
Colander, D. (2003).
\newblock The complexity revolution and the future of economics.
\newblock Technical report, Middlebury College, Department of Economics.

\bibitem[Dirk, 1999]{dirk1999measure}
Dirk, L. (1999).
\newblock A measure of originality the elements of science.
\newblock {\em Social Studies of Science}, 29(5):765--776.

\bibitem[Giere, 2010]{giere2010scientific}
Giere, R.~N. (2010).
\newblock {\em Scientific perspectivism}.
\newblock University of Chicago Press.

\bibitem[Haken, 1980]{haken1980synergetics}
Haken, H. (1980).
\newblock Synergetics.
\newblock {\em Naturwissenschaften}, 67(3):121--128.

\bibitem[Koch and Laurent, 1999]{koch1999complexity}
Koch, C. and Laurent, G. (1999).
\newblock Complexity and the nervous system.
\newblock {\em Science}, 284(5411):96--98.

\bibitem[Laughlin, 2006]{laughlin2006different}
Laughlin, R.~B. (2006).
\newblock {\em A different universe: Reinventing physics from the bottom down}.
\newblock Basic Books.

\bibitem[Manson, 2001]{manson2001simplifying}
Manson, S.~M. (2001).
\newblock Simplifying complexity: a review of complexity theory.
\newblock {\em Geoforum}, 32(3):405--414.

\bibitem[Newman, 2011]{newman2011complex}
Newman, M. (2011).
\newblock Complex systems: A survey.
\newblock {\em arXiv preprint arXiv:1112.1440}.

\bibitem[Piketty, 2013]{piketty2013capital}
Piketty, T. (2013).
\newblock {\em Le capital au XXIe si{\`e}cle}.
\newblock Seuil.

\bibitem[Pumain, 1997]{pumain1997pour}
Pumain, D. (1997).
\newblock Pour une th{\'e}orie {\'e}volutive des villes.
\newblock {\em Espace g{\'e}ographique}, 26(2):119--134.

\bibitem[Stanley et~al., 1999]{stanley1999econophysics}
Stanley, H.~E., Amaral, L. A.~N., Canning, D., Gopikrishnan, P., Lee, Y., and
  Liu, Y. (1999).
\newblock Econophysics: Can physicists contribute to the science of economics?
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  269(1):156--169.

\bibitem[Varenne, 2010]{varenne2010simulations}
Varenne, F. (2010).
\newblock Les simulations computationnelles dans les sciences sociales.
\newblock {\em Nouvelles Perspectives en Sciences Sociales}, 5(2):17--49.

\bibitem[Varenne et~al., 2013]{varenne2013modeliser}
Varenne, F., Silberstein, M., et~al. (2013).
\newblock {\em Mod{\'e}liser \& simuler. Epist{\'e}mologies et pratiques de la
  mod{\'e}lisation et de la simulation, tome 1}.

\bibitem[Wiener, 1948]{wiener1948cybernetics}
Wiener, N. (1948).
\newblock {\em Cybernetics}.
\newblock Hermann Paris.

\bibitem[Wolfram, 2002]{wolfram2002new}
Wolfram, S. (2002).
\newblock {\em A new kind of science}, volume~5.
\newblock Wolfram media Champaign.

\end{thebibliography}
