


to update-display
  color-patches
  color-paths-and-nodes
end




to color-patches
  ;;who the fuck coded that shit ?!! -> O(n^2) for a coloration procedure !!!
  let mi min [density] of patches let ma max [density] of patches
  ask patches [set pcolor scale-color red (- density) (- ma) (- mi)]
end

;to color-patch
;  set pcolor scale-color red (- density) (- max [density] of patches) (- min [density] of patches)
;end


to color-paths-and-nodes
  ask paths [set color scale-color grey diameter diameter-max diameter-min]
  ask vertices [set color mean [color] of my-links]
end