\begin{thebibliography}{}

\bibitem[Arthur, 2015]{arthur2015complexity}
Arthur, W.~B. (2015).
\newblock Complexity and the shift in modern science.
\newblock Conference on Complex Systems, Tempe, Arizona.

\bibitem[Banos, 2013]{banos2013pour}
Banos, A. (2013).
\newblock {\em Pour des pratiques de mod{\'e}lisation et de simulation
  lib{\'e}r{\'e}es en G{\'e}ographie et SHS}.
\newblock PhD thesis, Universit{\'e} Paris 1 Panth{\'e}on Sorbonne.

\bibitem[Bird, 2011]{bird2011computing}
Bird, I. (2011).
\newblock Computing for the large hadron collider.
\newblock {\em Annual Review of Nuclear and Particle Science}, 61:99--118.

\bibitem[Cottineau et~al., 2017]{cottineau2017initial}
Cottineau, C., Raimbault, J., Le~Texier, M., Le~N{\'e}chet, F., and Reuillon,
  R. (2017).
\newblock Initial spatial conditions in simulation models: the missing leg of
  sensitivity analyses?
\newblock In {\em 2017 International Conference on GeoComputation: Celebrating
  21 Years of GeoComputation}.

\bibitem[LeCun et~al., 2015]{lecun2015deep}
LeCun, Y., Bengio, Y., and Hinton, G. (2015).
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436.

\bibitem[Raimbault, 2016]{raimbault2016generation}
Raimbault, J. (2016).
\newblock G{\'e}n{\'e}ration de donn{\'e}es synth{\'e}tiques corr{\'e}l{\'e}es.
\newblock In {\em Rochebrune 2016, Journ{\'e}es d'Etude sur les Syst{\`e}mes
  Complexes Naturels et Artificiels}.

\bibitem[Raimbault, 2018a]{raimbault:tel-01857741}
Raimbault, J. (2018a).
\newblock {\em {Characterizing and modeling the co-evolution of transportation
  networks and territories}}.
\newblock Theses, {Univerist{\'e} Paris 7 Denis Diderot}.

\bibitem[Raimbault, 2018b]{raimbault2018indirect}
Raimbault, J. (2018b).
\newblock Indirect evidence of network effects in a system of cities.
\newblock {\em Environment and Planning B: Urban Analytics and City Science},
  page 2399808318774335.

\bibitem[Schmitt, 2014]{schmitt2014modelisation}
Schmitt, C. (2014).
\newblock {\em Mod{\'e}lisation de la dynamique des syst{\`e}mes de peuplement:
  de SimpopLocal {\`a} SimpopNet.}
\newblock PhD thesis, Universit{\'e} Panth{\'e}on-Sorbonne-Paris I.

\end{thebibliography}
