\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{arthur2015complexity}
\citation{lecun2015deep}
\citation{bird2011computing}
\citation{banos2013pour}
\citation{raimbault:tel-01857741}
\citation{raimbault:tel-01857741}
\citation{schmitt2014modelisation}
\citation{schmitt2014modelisation}
\citation{raimbault2018indirect}
\@writefile{toc}{\contentsline {title}{Unveiling co-evolutionary patterns in systems of cities: a systematic exploration of the SimpopNet model}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Juste Raimbault}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploring models of simulation}{1}}
\citation{cottineau2017initial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perspectives}{2}}
\citation{raimbault2016generation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial configuration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generation of synthetic configurations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Indicators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experience plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity to space}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Sensitivity to space of the SimpopNet model.} Each column corresponds to an instance of the phase diagram, for which meta-parameters are given, with the relative distance to an arbitrary reference diagram. As inputs we have the meta-parameters $N_S,\alpha _S,d_S,n_S$ and as outputs of simulations the distance $\mathaccentV {tilde}07E{d}$.}}{5}}
\newlabel{tab:macrocoevolexplo:spacematters}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model behavior}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Causality regimes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Model behavior for the spatial configuration $N_S=80,\alpha _S=0.5,d_S=10,n_S=30$.} (\textit  {Top}) Temporal trajectories of the entropy for closeness centralities, for $\gamma _N = 2.5$, $v_0 = 110$, $d_G = 0.016$, $\theta _N = 11$, as a function of $\gamma _G$ (color); (\textit  {Bottom}) Rank correlation for population, as a function of $d_G$ and of $\gamma _G$ (color), for $\theta _N = 11$, $\gamma _N = 2.5$.}}{6}}
\newlabel{fig:macrocoevolexplo:behavior}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Correlations in the model for the spatial configuration $N_S=80,\alpha _S=0.5,d_S=10,n_S=30$.} (\textit  {Top}) Correlations as a function of distance, for couples of variables (color), for $\gamma _N = 2.5$, $\theta _N = 21$, $v_0 = 10$, and for $d_G$ (columns) and $\gamma _G$ (rows) variables; (\textit  {Bottom}) Lagged correlations for the same parameters. }}{7}}
\newlabel{fig:macrocoevolexplo:correlations}{{2}{7}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{arthur2015complexity}{Arthur, 2015}
\bibcite{banos2013pour}{Banos, 2013}
\bibcite{bird2011computing}{Bird, 2011}
\bibcite{cottineau2017initial}{Cottineau et\nobreakspace  {}al., 2017}
\bibcite{lecun2015deep}{LeCun et\nobreakspace  {}al., 2015}
\bibcite{raimbault2016generation}{Raimbault, 2016}
\bibcite{raimbault:tel-01857741}{Raimbault, 2018a}
\bibcite{raimbault2018indirect}{Raimbault, 2018b}
\bibcite{schmitt2014modelisation}{Schmitt, 2014}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PSE algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@mtwritefile{\contentsline {mtchap}{References}{8}}
