This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            500 strings with 4892 characters,
and the built_in function-call counts, 2154 in all, are:
= -- 221
> -- 63
< -- 6
+ -- 21
- -- 20
* -- 128
:= -- 367
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 119
empty$ -- 149
format.name$ -- 26
if$ -- 445
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 33
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 104
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 78
