\begin{thebibliography}{}

\bibitem[Arduin, 2018]{arduin2018modelisation}
Arduin, H. (2018).
\newblock {\em Mod{\'e}lisation math{\'e}matique des interactions entre
  pathog{\`e}nes chez l’h{\^o}te humain: Application aux virus de la grippe
  et au pneumocoque}.
\newblock PhD thesis, Universit{\'e} Paris-Saclay.

\bibitem[Arthur, 2015]{arthur2015complexity}
Arthur, W.~B. (2015).
\newblock Complexity and the shift in modern science.
\newblock Conference on Complex Systems, Tempe, Arizona.

\bibitem[Banos, 2013]{banos2013pour}
Banos, A. (2013).
\newblock {\em Pour des pratiques de mod{\'e}lisation et de simulation
  lib{\'e}r{\'e}es en G{\'e}ographie et SHS}.
\newblock PhD thesis, Universit{\'e} Paris 1 Panth{\'e}on Sorbonne.

\bibitem[Banos, 2017]{banos2017knowledge}
Banos, A. (2017).
\newblock Knowledge accelerator' in geography and social sciences: Further and
  faster, but also deeper and wider.
\newblock In {\em Urban Dynamics and Simulation Models}, pages 119--123.
  Springer.

\bibitem[Batty, 2007]{batty2007cities}
Batty, M. (2007).
\newblock {\em Cities and complexity: understanding cities with cellular
  automata, agent-based models, and fractals}.
\newblock The MIT press.

\bibitem[Benenson and Torrens, 2004]{benenson2004geosimulation}
Benenson, I. and Torrens, P.~M. (2004).
\newblock Geosimulation: object-based modeling of urban phenomena.
\newblock {\em Computers, Environment and Urban Systems}, 28(1-2):1--8.

\bibitem[Bird, 2011]{bird2011computing}
Bird, I. (2011).
\newblock Computing for the large hadron collider.
\newblock {\em Annual Review of Nuclear and Particle Science}, 61:99--118.

\bibitem[Brasebin et~al., 2017]{brasebin2017apports}
Brasebin, M., Chapron, P., Ch{\'e}rel, G., Leclaire, M., Lokhat, I., Perret,
  J., and Reuillon, R. (2017).
\newblock Apports des m{\'e}thodes d'exploration et de distribution
  appliqu{\'e}es {\`a} la simulation des droits {\`a} b{\^a}tir.
\newblock In {\em Spatial Analysis and GEOmatics 2017}.

\bibitem[Ch{\'e}rel et~al., 2015]{cherel2015beyond}
Ch{\'e}rel, G., Cottineau, C., and Reuillon, R. (2015).
\newblock Beyond corroboration: Strengthening model validation by looking for
  unexpected patterns.
\newblock {\em PloS one}, 10(9):e0138212.

\bibitem[Cottineau et~al., 2017]{cottineau2017initial}
Cottineau, C., Raimbault, J., Le~Texier, M., Le~N{\'e}chet, F., and Reuillon,
  R. (2017).
\newblock Initial spatial conditions in simulation models: the missing leg of
  sensitivity analyses?
\newblock In {\em 2017 International Conference on GeoComputation: Celebrating
  21 Years of GeoComputation}.

\bibitem[Epstein, 2006]{epstein2006generative}
Epstein, J.~M. (2006).
\newblock {\em Generative social science: Studies in agent-based computational
  modeling}.
\newblock Princeton University Press.

\bibitem[Galam, 2008]{galam2008sociophysics}
Galam, S. (2008).
\newblock Sociophysics: A review of galam models.
\newblock {\em International Journal of Modern Physics C}, 19(03):409--440.

\bibitem[LeCun et~al., 2015]{lecun2015deep}
LeCun, Y., Bengio, Y., and Hinton, G. (2015).
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436.

\bibitem[Liao, 2005]{liao2005clustering}
Liao, T.~W. (2005).
\newblock Clustering of time series data—a survey.
\newblock {\em Pattern recognition}, 38(11):1857--1874.

\bibitem[Mantegna and Stanley, 1999]{mantegna1999introduction}
Mantegna, R.~N. and Stanley, H.~E. (1999).
\newblock {\em Introduction to econophysics: correlations and complexity in
  finance}.
\newblock Cambridge university press.

\bibitem[Passerat-Palmbach et~al., 2017]{passerat2017reproducible}
Passerat-Palmbach, J., Reuillon, R., Leclaire, M., Makropoulos, A., Robinson,
  E.~C., Parisot, S., and Rueckert, D. (2017).
\newblock Reproducible large-scale neuroimaging studies with the openmole
  workflow management system.
\newblock {\em Frontiers in neuroinformatics}, 11:21.

\bibitem[Pumain, 1997]{pumain1997pour}
Pumain, D. (1997).
\newblock Pour une th{\'e}orie {\'e}volutive des villes.
\newblock {\em L'Espace g{\'e}ographique}, pages 119--134.

\bibitem[Pumain, 2010]{pumain2010theorie}
Pumain, D. (2010).
\newblock Une th{\'e}orie g{\'e}ographique des villes.
\newblock {\em Bulletin de la Soci{\'e}t{\'e} g{\'e}ographie de Li{\`e}ge},
  55:5--15.

\bibitem[Pumain and Reuillon, 2017a]{pumain2017evaluation}
Pumain, D. and Reuillon, R. (2017a).
\newblock Evaluation of the simpoplocal model.
\newblock In {\em Urban Dynamics and Simulation Models}, pages 37--56.
  Springer.

\bibitem[Pumain and Reuillon, 2017b]{pumain2017urban}
Pumain, D. and Reuillon, R. (2017b).
\newblock {\em Urban Dynamics and Simulation Models}.
\newblock Springer International.

\bibitem[Raimbault, 2016a]{raimbault2016cautious}
Raimbault, J. (2016a).
\newblock For a cautious use of big data and computation.
\newblock In {\em Royal Geographical Society-Annual Conference 2016-Session:
  Geocomputation, the Next 20 Years (1)}.

\bibitem[Raimbault, 2016b]{raimbault2016generation}
Raimbault, J. (2016b).
\newblock G{\'e}n{\'e}ration de donn{\'e}es synth{\'e}tiques corr{\'e}l{\'e}es.
\newblock In {\em Rochebrune 2016, Journ{\'e}es d'Etude sur les Syst{\`e}mes
  Complexes Naturels et Artificiels}.

\bibitem[Raimbault, 2017a]{raimbault2017applied}
Raimbault, J. (2017a).
\newblock An applied knowledge framework to study complex systems.
\newblock In {\em Complex Systems Design \& Management}, pages 31--45.

\bibitem[Raimbault, 2017b]{raimbault2017identification}
Raimbault, J. (2017b).
\newblock Identification de causalités dans des données spatio-temporelles.
\newblock In {\em Spatial Analysis and GEOmatics 2017}.

\bibitem[{Raimbault}, 2018]{2018arXiv180505195R}
{Raimbault}, J. (2018).
\newblock {An Urban Morphogenesis Model Capturing Interactions between Networks
  and Territories}.
\newblock {\em ArXiv e-prints}.

\bibitem[Raimbault, 2018a]{raimbault2018calibration}
Raimbault, J. (2018a).
\newblock Calibration of a density-based model of urban morphogenesis.
\newblock {\em PLoS ONE, in press}.

\bibitem[Raimbault, 2018b]{raimbault:tel-01857741}
Raimbault, J. (2018b).
\newblock {\em {Characterizing and modeling the co-evolution of transportation
  networks and territories}}.
\newblock Theses, {Univerist{\'e} Paris 7 Denis Diderot}.

\bibitem[Raimbault, 2018c]{raimbault2018indirect}
Raimbault, J. (2018c).
\newblock Indirect evidence of network effects in a system of cities.
\newblock {\em Environment and Planning B: Urban Analytics and City Science},
  page 2399808318774335.

\bibitem[{Raimbault}, 2018]{2018arXiv180409430R}
{Raimbault}, J. (2018).
\newblock {Modeling the co-evolution of cities and networks}.
\newblock {\em ArXiv e-prints}.

\bibitem[Raimbault et~al., 2016]{raimbault2016hybrid}
Raimbault, J., Banos, A., and Doursat, R. (2016).
\newblock A hybrid network/grid model of urban morphogenesis and optimization.
\newblock {\em arXiv preprint arXiv:1612.08552}.

\bibitem[Reuillon et~al., 2013]{reuillon2013openmole}
Reuillon, R., Leclaire, M., and Rey-Coyrehourcq, S. (2013).
\newblock Openmole, a workflow engine specifically tailored for the distributed
  exploration of simulation models.
\newblock {\em Future Generation Computer Systems}, 29(8):1981--1990.

\bibitem[Reuillon et~al., 2015]{reuillon2015new}
Reuillon, R., Schmitt, C., De~Aldama, R., and Mouret, J.-B. (2015).
\newblock A new method to evaluate simulation models: the calibration profile
  (cp) algorithm.
\newblock {\em Journal of Artificial Societies and Social Simulation},
  18(1):12.

\bibitem[Scarpino and Petri, 2017]{scarpino2017predictability}
Scarpino, S.~V. and Petri, G. (2017).
\newblock On the predictability of infectious disease outbreaks.
\newblock {\em arXiv preprint arXiv:1703.07317}.

\bibitem[Schamp, 2010]{schamp201020}
Schamp, E.~W. (2010).
\newblock 20 on the notion of co-evolution in economic geography.
\newblock {\em The handbook of evolutionary economic geography}, page 432.

\bibitem[Schmitt, 2014]{schmitt2014modelisation}
Schmitt, C. (2014).
\newblock {\em Mod{\'e}lisation de la dynamique des syst{\`e}mes de peuplement:
  de SimpopLocal {\`a} SimpopNet.}
\newblock PhD thesis, Universit{\'e} Panth{\'e}on-Sorbonne-Paris I.

\bibitem[Wal and Boschma, 2011]{doi:10.1080/00343400802662658}
Wal, A. L. J.~T. and Boschma, R. (2011).
\newblock Co-evolution of firms, industries and networks in space.
\newblock {\em Regional Studies}, 45(7):919--933.

\end{thebibliography}
