This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 36 entries,
            1935 wiz_defined-function locations,
            662 strings with 9570 characters,
and the built_in function-call counts, 12986 in all, are:
= -- 1285
> -- 431
< -- 34
+ -- 149
- -- 138
* -- 953
:= -- 2258
add.period$ -- 110
call.type$ -- 36
change.case$ -- 242
chr.to.int$ -- 31
cite$ -- 36
duplicate$ -- 591
empty$ -- 955
format.name$ -- 186
if$ -- 2595
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 35
newline$ -- 183
num.names$ -- 108
pop$ -- 243
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 792
swap$ -- 107
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 457
