This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            521 strings with 5272 characters,
and the built_in function-call counts, 3128 in all, are:
= -- 319
> -- 95
< -- 8
+ -- 31
- -- 30
* -- 206
:= -- 546
add.period$ -- 27
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 157
empty$ -- 218
format.name$ -- 39
if$ -- 630
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 48
num.names$ -- 27
pop$ -- 56
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 171
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 116
