\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{arthur2015complexity}
\citation{lecun2015deep}
\citation{bird2011computing}
\citation{epstein2006generative}
\citation{benenson2004geosimulation}
\citation{galam2008sociophysics}
\citation{mantegna1999introduction}
\citation{raimbault2017applied}
\citation{raimbault2016cautious}
\citation{batty2007cities}
\citation{banos2013pour}
\citation{pumain1997pour}
\citation{pumain2017urban}
\citation{banos2017knowledge}
\citation{cherel2015beyond}
\citation{reuillon2015new}
\citation{pumain2017evaluation}
\citation{arduin2018modelisation}
\citation{brasebin2017apports}
\citation{raimbault2018indirect}
\citation{reuillon2013openmole}
\citation{passerat2017reproducible}
\@writefile{toc}{\contentsline {title}{Unveiling co-evolutionary patterns in systems of cities: a systematic exploration of the SimpopNet model}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Juste Raimbault}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploring models of simulation}{1}}
\citation{schmitt2014modelisation}
\citation{pumain2010theorie}
\citation{schamp201020}
\citation{doi:10.1080/00343400802662658}
\citation{raimbault:tel-01857741}
\citation{raimbault2017identification}
\citation{schmitt2014modelisation}
\citation{raimbault2018indirect}
\citation{raimbault:tel-01857741}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Co-evolution within systems of cities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description of the SimpopNet model}{2}}
\citation{raimbault2018indirect}
\citation{cottineau2017initial}
\citation{raimbault2016generation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perspectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of synthetic setup configurations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Examples of model setup.}}}{4}}
\citation{raimbault2017identification}
\citation{raimbault2016hybrid}
\citation{liao2005clustering}
\citation{scarpino2017predictability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indicators for trajectories of systems of cities}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Context}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Indicators}{5}}
\@writefile{toc}{\contentsline {paragraph}{Summary statistics}{5}}
\@writefile{toc}{\contentsline {paragraph}{Rank correlation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Diversity of trajectories}{5}}
\citation{raimbault2017identification}
\citation{2018arXiv180505195R}
\citation{schmitt2014modelisation}
\@writefile{toc}{\contentsline {paragraph}{Shape of trajectories}{6}}
\@writefile{toc}{\contentsline {paragraph}{Distance correlations}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lagged correlations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model implementation}{6}}
\citation{raimbault2018calibration}
\citation{cottineau2017initial}
\citation{raimbault:tel-01857741}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experience plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity to space}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Sensitivity to space of the SimpopNet model.} Each column corresponds to an instance of the phase diagram, for which meta-parameters are given, with the relative distance to an arbitrary reference diagram. As inputs we have the meta-parameters $N_S,\alpha _S,d_S,n_S$ and as outputs of simulations the distance $\mathaccentV {tilde}07E{d}$.}}{7}}
\newlabel{tab:macrocoevolexplo:spacematters}{{1}{7}}
\citation{raimbault:tel-01857741}
\citation{raimbault2017identification}
\citation{raimbault:tel-01857741}
\citation{2018arXiv180409430R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model behavior}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Causality regimes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PSE algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Model behavior for the spatial configuration $N_S=80,\alpha _S=0.5,d_S=10,n_S=30$.} (\textit  {Top}) Temporal trajectories of the entropy for closeness centralities, for $\gamma _N = 2.5$, $v_0 = 110$, $d_G = 0.016$, $\theta _N = 11$, as a function of $\gamma _G$ (color); (\textit  {Bottom}) Rank correlation for population, as a function of $d_G$ and of $\gamma _G$ (color), for $\theta _N = 11$, $\gamma _N = 2.5$.}}{9}}
\newlabel{fig:macrocoevolexplo:behavior}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Correlations in the model for the spatial configuration $N_S=80,\alpha _S=0.5,d_S=10,n_S=30$.} (\textit  {Top}) Correlations as a function of distance, for couples of variables (color), for $\gamma _N = 2.5$, $\theta _N = 21$, $v_0 = 10$, and for $d_G$ (columns) and $\gamma _G$ (rows) variables; (\textit  {Bottom}) Lagged correlations for the same parameters. }}{10}}
\newlabel{fig:macrocoevolexplo:correlations}{{3}{10}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{arduin2018modelisation}{Arduin, 2018}
\bibcite{arthur2015complexity}{Arthur, 2015}
\bibcite{banos2013pour}{Banos, 2013}
\bibcite{banos2017knowledge}{Banos, 2017}
\bibcite{batty2007cities}{Batty, 2007}
\bibcite{benenson2004geosimulation}{Benenson and Torrens, 2004}
\bibcite{bird2011computing}{Bird, 2011}
\bibcite{brasebin2017apports}{Brasebin et\nobreakspace  {}al., 2017}
\bibcite{cherel2015beyond}{Ch{\'e}rel et\nobreakspace  {}al., 2015}
\bibcite{cottineau2017initial}{Cottineau et\nobreakspace  {}al., 2017}
\bibcite{epstein2006generative}{Epstein, 2006}
\bibcite{galam2008sociophysics}{Galam, 2008}
\bibcite{lecun2015deep}{LeCun et\nobreakspace  {}al., 2015}
\bibcite{liao2005clustering}{Liao, 2005}
\bibcite{mantegna1999introduction}{Mantegna and Stanley, 1999}
\bibcite{passerat2017reproducible}{Passerat-Palmbach et\nobreakspace  {}al., 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Feasible space of lagged correlation obtained with the PSE algorithm.}}}{11}}
\newlabel{fig:pse}{{4}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@mtwritefile{\contentsline {mtchap}{References}{11}}
\bibcite{pumain1997pour}{Pumain, 1997}
\bibcite{pumain2010theorie}{Pumain, 2010}
\bibcite{pumain2017evaluation}{Pumain and Reuillon, 2017a}
\bibcite{pumain2017urban}{Pumain and Reuillon, 2017b}
\bibcite{raimbault2016cautious}{Raimbault, 2016a}
\bibcite{raimbault2016generation}{Raimbault, 2016b}
\bibcite{raimbault2017applied}{Raimbault, 2017a}
\bibcite{raimbault2017identification}{Raimbault, 2017b}
\bibcite{2018arXiv180505195R}{{Raimbault}, 2018}
\bibcite{raimbault2018calibration}{Raimbault, 2018a}
\bibcite{raimbault:tel-01857741}{Raimbault, 2018b}
\bibcite{raimbault2018indirect}{Raimbault, 2018c}
\bibcite{2018arXiv180409430R}{{Raimbault}, 2018}
\bibcite{raimbault2016hybrid}{Raimbault et\nobreakspace  {}al., 2016}
\bibcite{reuillon2013openmole}{Reuillon et\nobreakspace  {}al., 2013}
\bibcite{reuillon2015new}{Reuillon et\nobreakspace  {}al., 2015}
\bibcite{scarpino2017predictability}{Scarpino and Petri, 2017}
\bibcite{schamp201020}{Schamp, 2010}
\bibcite{schmitt2014modelisation}{Schmitt, 2014}
\bibcite{doi:10.1080/00343400802662658}{Wal and Boschma, 2011}
\immediate\closeout\minitoc
