\relax 
\providecommand{\transparent@use}[1]{}
\citation{schmitt2014modelisation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perspectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial configuration}{2}}
\@writefile{toc}{\contentsline {paragraph}{Generation of synthetic configurations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Indicators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experience plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity to space}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Sensitivity to space of the SimpopNet model.} Each column corresponds to an instance of the phase diagram, for which meta-parameters are given, with the relative distance to an arbitrary reference diagram. As inputs we have the meta-parameters $N_S,\alpha _S,d_S,n_S$ and as outputs of simulations the distance $\mathaccentV {tilde}07E{d}$.}}{5}}
\newlabel{tab:macrocoevolexplo:spacematters}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model behavior}{5}}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Causality regimes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PSE algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Model behavior for the spatial configuration $N_S=80,\alpha _S=0.5,d_S=10,n_S=30$.} (\textit  {Top}) Temporal trajectories of the entropy for closeness centralities, for $\gamma _N = 2.5$, $v_0 = 110$, $d_G = 0.016$, $\theta _N = 11$, as a function of $\gamma _G$ (color); (\textit  {Bottom}) Rank correlation for population, as a function of $d_G$ and of $\gamma _G$ (color), for $\theta _N = 11$, $\gamma _N = 2.5$.}}{7}}
\newlabel{fig:macrocoevolexplo:behavior}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Correlations in the model for the spatial configuration $N_S=80,\alpha _S=0.5,d_S=10,n_S=30$.} (\textit  {Top}) Correlations as a function of distance, for couples of variables (color), for $\gamma _N = 2.5$, $\theta _N = 21$, $v_0 = 10$, and for $d_G$ (columns) and $\gamma _G$ (rows) variables; (\textit  {Bottom}) Lagged correlations for the same parameters. }}{8}}
\newlabel{fig:macrocoevolexplo:correlations}{{2}{8}}
