\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{midgley2009role}
\citation{o2013mining}
\citation{borgnat2009modelisation}
\citation{lin2011strategic}
\citation{kohler2014long}
\citation{raimbault2015user}
\citation{impl}
\citation{brunsdon2002geographically}
\citation{reuillon2013openmole}
\citation{bourcet2014vlib}
\bibstyle{apalike}
\bibdata{biblio/bikesDiscreteChoices,biblio/bibtex,biblio/dynamite}
\bibcite{borgnat2009modelisation}{\hyperlink {beamerbibborgnat2009modelisation}{Borgnat et~al., 2009}}
\bibcite{bourcet2014vlib}{\hyperlink {beamerbibbourcet2014vlib}{Bourcet et~al., 2014}}
\bibcite{brunsdon2002geographically}{\hyperlink {beamerbibbrunsdon2002geographically}{Brunsdon et~al., 2002}}
\bibcite{kohler2014long}{\hyperlink {beamerbibkohler2014long}{Kohler and Reese, 2014}}
\bibcite{lin2011strategic}{\hyperlink {beamerbiblin2011strategic}{Lin and Yang, 2011}}
\bibcite{midgley2009role}{\hyperlink {beamerbibmidgley2009role}{Midgley, 2009}}
\bibcite{o2013mining}{\hyperlink {beamerbibo2013mining}{O'Brien et~al., 2013}}
\bibcite{impl}{\hyperlink {beamerbibimpl}{Raimbault, 2015a}}
\bibcite{raimbault2015user}{\hyperlink {beamerbibraimbault2015user}{Raimbault, 2015b}}
\bibcite{reuillon2013openmole}{\hyperlink {beamerbibreuillon2013openmole}{Reuillon et~al., 2013}}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
