\begin{thebibliography}{}

\bibitem[Banos and Genre-Grandpierre, 2012]{banos2012towards}
Banos, A. and Genre-Grandpierre, C. (2012).
\newblock Towards new metrics for urban road networks: Some preliminary
  evidence from agent-based simulations.
\newblock In {\em Agent-based models of geographical systems}, pages 627--641.
  Springer.

\bibitem[Bebber et~al., 2007]{bebber2007biological}
Bebber, D.~P., Hynes, J., Darrah, P.~R., Boddy, L., and Fricker, M.~D. (2007).
\newblock Biological solutions to transport network design.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  274(1623):2307--2315.

\bibitem[Doursat et~al., 2012]{doursat2012morphogenetic}
Doursat, R., Sayama, H., and Michel, O. (2012).
\newblock {\em Morphogenetic engineering: toward programmable complex systems}.
\newblock Springer.

\bibitem[Raimbault and Gonzalez, 2014]{impl}
Raimbault, J. and Gonzalez, J. (2014).
\newblock Network generation implementation at
  https://github.com/justeraimbault/networkgeneration.

\bibitem[Sullivan et~al., 2010]{sullivan2010identifying}
Sullivan, J., Novak, D., Aultman-Hall, L., and Scott, D.~M. (2010).
\newblock Identifying critical road segments and measuring system-wide
  robustness in transportation networks with isolating links: A link-based
  capacity-reduction approach.
\newblock {\em Transportation Research Part A: Policy and Practice},
  44(5):323--336.

\bibitem[Tero et~al., 2010]{TeroAl10}
Tero, A., Takagi, S., Saigusa, T., Ito, K., Bebber, D.~P., Fricker, M.~D.,
  Yumiki, K., Kobayashi, R., and Nakagaki, T. (2010).
\newblock Rules for biologically inspired adaptive network design.
\newblock {\em Science}, 327(5964):439--442.

\bibitem[Wegener and F{\"u}rst, 2004]{wegener2004land}
Wegener, M. and F{\"u}rst, F. (2004).
\newblock Land-use transport interaction: state of the art.
\newblock {\em Available at SSRN 1434678}.

\end{thebibliography}
