\begin{thebibliography}{}

\bibitem[Borgnat et~al., 2009]{borgnat2009modelisation}
Borgnat, P., Abry, P., and Flandrin, P. (2009).
\newblock Mod{\'e}lisation statistique cyclique des locations de v{\'e}lo'v
  {\`a} lyon.
\newblock In {\em XXIIe colloque GRETSI (traitement du signal et des images),
  Dijon (FRA), 8-11 septembre 2009}. GRETSI, Groupe d'Etudes du Traitement du
  Signal et des Images.

\bibitem[Bourcet et~al., 2014]{bourcet2014vlib}
Bourcet, M., Lesturgie, J., Allain, T., Etienne, C., Sebes, A., and Raimbault,
  J. (June 2014).
\newblock Le v{\'e}lib comme choix de mode.
\newblock Technical report, ENPC, D{'e}partement VET.

\bibitem[Brunsdon et~al., 2002]{brunsdon2002geographically}
Brunsdon, C., Fotheringham, A., and Charlton, M. (2002).
\newblock Geographically weighted summary statistics---a framework for
  localised exploratory data analysis.
\newblock {\em Computers, Environment and Urban Systems}, 26(6):501--524.

\bibitem[Kohler and Reese, 2014]{kohler2014long}
Kohler, T.~A. and Reese, K.~M. (2014).
\newblock Long and spatially variable neolithic demographic transition in the
  north american southwest.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201404367.

\bibitem[Lin and Yang, 2011]{lin2011strategic}
Lin, J.-R. and Yang, T.-H. (2011).
\newblock Strategic design of public bicycle sharing systems with service level
  constraints.
\newblock {\em Transportation research part E: logistics and transportation
  review}, 47(2):284--294.

\bibitem[Midgley, 2009]{midgley2009role}
Midgley, P. (2009).
\newblock The role of smart bike-sharing systems in urban mobility.
\newblock {\em JOURNEYS}, 2:23--31.

\bibitem[O'Brien et~al., 2013]{o2013mining}
O'Brien, O., Cheshire, J., and Batty, M. (2013).
\newblock Mining bicycle sharing data for generating insights into sustainable
  transport systems.
\newblock {\em Journal of Transport Geography}.

\bibitem[Raimbault, 2015a]{impl}
Raimbault, J. (2015a).
\newblock Bike sharing abm implementation at
  https://github.com/justeraimbault/discretechoicesbikesharing/tree/master/
  models/abm.

\bibitem[Raimbault, 2015b]{raimbault2015user}
Raimbault, J. (2015b).
\newblock User-based solutions for increasing level of service in bike-sharing
  transportation systems.
\newblock In {\em Complex Systems Design \& Management}, pages 31--44.
  Springer.

\bibitem[Reuillon et~al., 2013]{reuillon2013openmole}
Reuillon, R., Leclaire, M., and Rey-Coyrehourcq, S. (2013).
\newblock Openmole, a workflow engine specifically tailored for the distributed
  exploration of simulation models.
\newblock {\em Future Generation Computer Systems}, 29(8):1981--1990.

\end{thebibliography}
