This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster_BikeSharing.aux
The style file: apalike.bst
Database file #1: ../biblio/bikesDiscreteChoices.bib
Warning--entry type for "impl" isn't style-file defined
--line 23 of file ../biblio/bikesDiscreteChoices.bib
Database file #2: ../biblio/bibtex.bib
Repeated entry---line 304 of file ../biblio/bibtex.bib
 : @article{midgley2009role
 :                         ,
I'm skipping whatever remains of this entry
Database file #3: ../biblio/dynamite.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            534 strings with 5759 characters,
and the built_in function-call counts, 3986 in all, are:
= -- 403
> -- 152
< -- 7
+ -- 53
- -- 50
* -- 310
:= -- 685
add.period$ -- 31
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 166
empty$ -- 275
format.name$ -- 64
if$ -- 795
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 52
num.names$ -- 30
pop$ -- 68
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 264
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 129
(There was 1 error message)
