
;;
;  experiments



;;
;
to setup-experiment-real-calibration [calibperiod growthrate grav-weight grav-gamma grav-decay feed-weight feed-gamma feed-decay nw-type nw-threshold nw-exp nw-gmax]

  ca

  set headless? true

  set period calibperiod
  set growth-rate growthrate
  set gravity-weight grav-weight
  set gravity-gamma grav-gamma
  set gravity-decay grav-decay
  set feedback-weight feed-weight
  set feedback-gamma feed-gamma
  set feedback-decay feed-decay
  
  if nw-type = 0 [set network-type "real"] if nw-type = 1 [set network-type "virtual"]
  
  set network-reinforcment-threshold nw-threshold ; \in [0,10]
  set network-reinforcment-exponent nw-exp ; \in [0,10]
  set network-reinforcment-gmax nw-gmax ; \in [0,0.1]
  
  set setup-type "gis"
  
  setup:setup-headless
  
  setup:setup
  
end



to test-experiment-calib
  ca
  ; setup-experiment-real-calibration calibperiod growthrate grav-weight grav-gamma grav-decay feed-weight feed-gamma feed-decay nw-type nw-threshold nw-exp nw-gmax
  ;setup-experiment-real-calibration "1962-1982" 0.002 0.0002 1.8 150 0.0 1.0 1.0 1 5 3 0.01
  setup-experiment-real-calibration "1831-1851" 0.00489 0.00687 5.727 1.0 0.0 1.0 1.0 1 6.397 6.37 0.05939
  run-experiment
  output-print (word "mse log : " mse-log-population)
  output-print (word "log mse : " log-mse-population)
  output-print (word "log mse dist : " log-mse-distance)
end





;;
; indicators :
; - summary of trajectories
;  population-hierarchies
;  population-entropies
;  population-summaries
;  closeness-hierarchies
;  closeness-entropies
;  closeness-summaries
;  accessibility-hierarchies
;  accessibility-entropies
;  accessibility-summaries
;
; - lagged correlations
;   lagged-corrs var1 var2 6 0
;    with vars \in {city-population ; city-closeness-centrality ; city-accessibility}
;
; - distance correlations
;   distance-correlation var1 var2
;    with vars \in {city-population ; city-closeness-centrality ; city-accessibility}
;
; - trajectory complexity and diversity (for all vars) comlexitypop : not useful
;   rank-correlation
;   trajectories-diversity
;   trajectories-complexity

to setup-experiment-virtual-network [synth-ranksize nw-threshold nw-gmax final-time grav-weight grav-gamma grav-decay feed-weight feed-gamma feed-decay nw-type seed]
  
  ca
  
  set headless? true
  
  random-seed seed
  
  ; setup parameters
  set synthetic-rank-size-exp synth-ranksize ;1.2
  set network-reinforcment-threshold nw-threshold ;2.0
  set network-reinforcment-gmax nw-gmax ;0.05
  set final-time-step final-time
  set gravity-weight grav-weight ; ~ 0.001
  set gravity-gamma grav-gamma ; ~ 1
  set gravity-decay grav-decay ;  < 200 (world diag : 284)
  set feedback-weight feed-weight
  set feedback-gamma feed-gamma
  set feedback-decay feed-decay
  
  ; multi-modeling params
  if nw-type = 0 [set network-type "virtual"] if nw-type = 1 [set network-type "physical"]
  
  set setup-type "synthetic"
  
  setup:setup-headless
  
  setup:setup
  
end





to run-experiment
  go-full-period
end






;;;;;;;;;;;
;; LOCAL Experiment (with head)

;;
;  do a profile along one parameter, all other being fixed
to profile [parameter p-min p-max p-step]
  let pvalues seq p-min p-max p-step
  let res-logmse [] let res-mselog []
  foreach pvalues [
    show (word "profile : " parameter " = " ?)
    run (word "set " parameter " " ?)
    setup:reset
    go-full-period
    set res-logmse lput log-mse-population res-logmse set res-mselog lput mse-log-population res-mselog
  ]

  ; plot the results
  set-current-plot "profile-logmse" set-plot-x-range min pvalues max pvalues set-plot-y-range min res-logmse max res-logmse
  let i 0 foreach res-logmse [plotxy item i pvalues ? set i i + 1]
  set-current-plot "profile-mselog" set-plot-x-range min pvalues max pvalues set-plot-y-range min res-mselog max res-mselog
  set i 0 foreach res-mselog [plotxy item i pvalues ? set i i + 1]
end

