
;;
;  experiments



;;
; indicators :
; - summary of trajectories
;  population-hierarchies
;  population-entropies
;  population-summaries
;  closeness-hierarchies
;  closeness-entropies
;  closeness-summaries
;  accessibility-hierarchies
;  accessibility-entropies
;  accessibility-summaries
;
; - lagged correlations
;   lagged-corrs var1 var2 6 0
;    with vars \in {city-population ; city-closeness-centrality ; city-accessibility}
;
; - distance correlations
;   distance-correlation var1 var2
;    with vars \in {city-population ; city-closeness-centrality ; city-accessibility}
;
; - trajectory complexity and diversity (for all vars) comlexitypop : not useful
;   rank-correlation
;   trajectories-diversity
;   trajectories-complexity

to setup-experiment-virtual-network [synth-ranksize nw-threshold nw-gmax final-time grav-weight grav-gamma grav-decay feed-weight feed-gamma feed-decay nw-type seed]
  
  ca
  
  set headless? true
  
  random-seed seed
  
  ; setup parameters
  set synthetic-rank-size-exp synth-ranksize ;1.2
  set network-reinforcment-threshold nw-threshold ;2.0
  set network-reinforcment-gmax nw-gmax ;0.05
  set final-time-step final-time
  set gravity-weight grav-weight ; ~ 0.001
  set gravity-gamma grav-gamma ; ~ 1
  set gravity-decay grav-decay ;  < 200 (world diag : 284)
  set feedback-weight feed-weight
  set feedback-gamma feed-gamma
  set feedback-decay feed-decay
  
  ; multi-modeling params
  if nw-type = 0 [set network-type "virtual"] if nw-type = 1 [set network-type "physical"]
  
  setup:setup-headless
  
  setup:setup
  
end





to run-experiment
  go-full-period
end






;;;;;;;;;;;
;; LOCAL Experiment (with head)

;;
;  do a profile along one parameter, all other being fixed
to profile [parameter p-min p-max p-step]
  let pvalues seq p-min p-max p-step
  let res-logmse [] let res-mselog []
  foreach pvalues [
    show (word "profile : " parameter " = " ?)
    run (word "set " parameter " " ?)
    setup:reset
    go-full-period
    set res-logmse lput log-mse res-logmse set res-mselog lput mse-log res-mselog
  ]

  ; plot the results
  set-current-plot "profile-logmse" set-plot-x-range min pvalues max pvalues set-plot-y-range min res-logmse max res-logmse
  let i 0 foreach res-logmse [plotxy item i pvalues ? set i i + 1]
  set-current-plot "profile-mselog" set-plot-x-range min pvalues max pvalues set-plot-y-range min res-mselog max res-mselog
  set i 0 foreach res-mselog [plotxy item i pvalues ? set i i + 1]
end

