
;; indicators




to indicators:update-indicators
  let current-time ticks
  foreach indicator-sample-cities [
     ask ? [
       table:put city-values-table (list current-time "city-population" index) city-population
       table:put city-values-table (list current-time "city-closeness-centrality" index) city-closeness-centrality
       table:put city-values-table (list current-time "city-accessibility" index) city-accessibility
     ]
  ]
end










;;
;  Fit indicators for real situation

;;
; log of total mean square error
to-report log-mse
  let mse (matrix:map [(?1 - ?2)^ 2] real-populations populations)
  report ln sum (map sum (matrix:to-row-list mse))
end

;;
; mse on log of populations
to-report mse-log
  let mse (matrix:map [(ln ?1 - ln ?2)^ 2] real-populations populations)
  report sum (map sum (matrix:to-row-list mse)) 
end



;;
; cities indicators
;  (better here than in cities file ? -> back to shitty/incompatible netlogo-object archi ...)




;;
; current mse on past for a city
;   t <= current time
to-report city-mse [t]
  let tt 0
  ifelse t > ticks [set tt ticks] [set tt t]
  let d list:minus (sublist population-history 0 (tt + 1)) (sublist expected-population-history 0 (tt + 1))
  report sum list-times-element-wise d d
end

; idem
to-report city-mse-log [t]
  let tt 0
  ifelse t > ticks [set tt ticks] [set tt t]
  let d list:minus (sublist (map [ln ?] population-history) 0 (tt + 1)) (sublist (map [ln ?] expected-population-history) 0 (tt + 1))
  report sum list-times-element-wise d d
end



;;
; 







;;
; current date
to-report current-date
  report item ticks dates
end