
;;
; main




;;
; go for the full period
to go-full-period
  
  repeat (length matrix:get-row real-populations 0) - 1 [
    go
  ]

  if setup-type != "synthetic" [
    show (word "logmsepop = " log-mse-population)
    show (word "mselogpop = " mse-log-population)
    show (word "logmsedist = " log-mse-distance)
  ]
  
end


;;
; go one time step
to go
  
  ; tick done at the beginning, as we start at t=1
  tick
  
  ; evolve populations
  cities:evolve-populations
  
  ; evolve network
  network:evolve-network
  
  indicators:update-indicators
  
  ; display
  update-display
  
end
