
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> 
> #########
> # Result Synthesis for Scaling Sensitivity
> #########
> 
> 
> # source functions
> setwd(paste0(Sys.getenv("CN_HOME"),'/Models/Scaling'))
> source('ScalingSensitivity.R')
> source('ScalingAnal.R')
> 
> # libraries
> #library(ggplot2)
> 
> 
> # Parameters
> WorldWidth = 1000
> Pmax = 10000
> d0=100 # in case constant
> r0=6 # idem
> alpha=0.5
> lambda=1
> beta=0.8
> theta=0.05
> N=15
> kernel_type = "gaussian"
> 
> # single run
> #d=spatializedExpMixtureDensity(WorldWidth,N,r0,r0,Pmax,alpha,theta,kernel_type)
> #persp3D(z=d)
> #emp = empScalExp(theta,lambda,beta,d)
> #th = scalExp(theta,beta)
> #emp
> #th
> 
> # Multiple curves
> 
> 
> thetas = 10^(seq(from=-3,to=-1,by=0.1))
> #betas = seq(from=1.05,to=1.5,by=0.05)
> betas = seq(from=0.5,to=1.5,by=0.1)
> 
> Nrep_emp = 10
> 
> theta=c();emp=c();empsd=c();th=c();beta=c();
> for(b in betas){
+   show(b)
+   beta=append(beta,rep(b,length(thetas)));
+   theta=append(theta,thetas);
+   th=append(th,sapply(thetas,scalExp,b));
+   # compute empirical
+   empvals=matrix(0,Nrep_emp,length(thetas))
+   for(k in 1:Nrep_emp){
+    show(k)
+    d=spatializedExpMixtureDensity(WorldWidth,N,r0,r0,Pmax,alpha,0.001,kernel_type);
+    empvals[k,]=sapply(thetas,empScalExp,lambda,b,d)
+   }
+   emp=append(emp,apply(empvals,2,mean));empsd=append(empsd,apply(empvals,2,sd))
+ }
[1] 0.5
[1] 1
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] "Prop 134 184  - area  1"
[1] "Prop 136 800  - area  2"
[1] "Prop 137 463  - area  3"
[1] "Prop 179 634  - area  4"
[1] "Prop 261 326  - area  5"
[1] "Prop 312 804  - area  6"
[1] "Prop 353 632  - area  7"
[1] "Prop 441 311  - area  8"
[1] "Prop 503 498  - area  9"
[1] "Prop 520 798  - area  10"
[1] "Prop 626 324  - area  11"
[1] "Prop 628 658  - area  12"
[1] "Prop 696 493  - area  13"
[1] "Prop 744 191  - area  14"
[1] "Prop 746 805  - area  15"
[1] "Prop 135 187  - area  1"
[1] "Prop 138 466  - area  2"
[1] "Prop 138 796  - area  3"
[1] "Prop 181 630  - area  4"
[1] "Prop 262 328  - area  5"
[1] "Prop 314 798  - area  6"
[1] "Prop 354 635  - area  7"
[1] "Prop 443 307  - area  8"
[1] "Prop 505 494  - area  9"
[1] "Prop 521 802  - area  10"
