
;;;;;;;;;;;;
;; SpatialKernels
;;;;;;;;;;;;


;;
; Generates a spatial distribution for the given patch variable, following the specified kernel
; with given parameters.
;
;  Kernel types : poisson, gaussian
to apply-monocentric-kernel [kernel-type kernel-dispersion kernel-max patch-variable-name center-patch]
  if kernel-type = "gaussian" [apply-gaussian-kernel kernel-dispersion kernel-max patch-variable-name center-patch]
  if kernel-type = "poisson" [apply-poisson-kernel kernel-dispersion kernel-max patch-variable-name center-patch]
end


to apply-gaussian-kernel [sigma k0 patch-variable-name center-patch]
  
end

to apply-poisson-kernel [r0 k0 patch-variable-name center-patch]
  ; k(x) = k0 * exp(-||x - x_c||/r0)
  ask patches [
    run (word "set " patch-variable-name " " patch-variable-name " + k0 * exp (- (distance center-patch) / r0)")
  ]
end