This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: algoSR.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Database file #2: /Users/Juste/Documents/ComplexSystems/Biblio/Culture/Culture/culture.bib
Warning--empty note in delons:hal-00319087
You've used 21 entries,
            1935 wiz_defined-function locations,
            599 strings with 7412 characters,
and the built_in function-call counts, 7838 in all, are:
= -- 772
> -- 305
< -- 15
+ -- 106
- -- 100
* -- 660
:= -- 1395
add.period$ -- 63
call.type$ -- 21
change.case$ -- 155
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 294
empty$ -- 544
format.name$ -- 133
if$ -- 1505
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 107
num.names$ -- 63
pop$ -- 123
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 547
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 267
(There was 1 warning)
