\relax 
\citation{bretagnolle:tel-00459720}
\citation{offner1993effets}
\citation{chang2006models}
\citation{iacono2008models}
\citation{wegener2004land}
\citation{delons:hal-00319087}
\citation{wegener1991one}
\citation{zhang2007economics}
\citation{xie2009modeling}
\citation{barthelemy2008modeling}
\citation{TeroAl10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modeling Interactions between Urban Growth and Network Growth : State of the Art}{1}}
\@writefile{toc}{\contentsline {paragraph}{Land-Use Transportation Interaction Models}{1}}
\@writefile{toc}{\contentsline {paragraph}{Network Growth Approaches}{1}}
\citation{barthelemy2009co}
\citation{raimbault2014hybrid}
\citation{achibet2014model}
\citation{rucker2012network}
\citation{lissacksubliminal}
\citation{commenges:tel-00923682}
\citation{2013arXiv1310.8220N}
\citation{2014arXiv1402.7268S}
\citation{chavalarias2013phylomemetic}
\@writefile{toc}{\contentsline {paragraph}{Hybrid Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bibliometrical Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paradigm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalization}{2}}
\citation{mendeley}
\citation{chavalarias2013phylomemetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global workflow of the algorithm. We provide also implementation details : catalog request is done through Mendeley API ; final state of corpuses are RIS files.}}{3}}
\newlabel{fig:algo}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{General Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Catalog Requests}{3}}
\@writefile{toc}{\contentsline {paragraph}{Natural Language Processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence and Sensitivity Analysis}{3}}
\citation{commenges:tel-00923682}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence and sensitivity analysis. \textit  {Left : } Plots of number of references as a function of iteration, for various queries linked to our theme, for various values of $N_k$ (from 2 to 30). We obtain a rapid convergence for most cases, around 10 iterations needed. Final number of references appears to be very sensitive to keyword number depending on queries, what seems logical since encountered landscape should strongly vary depending on terms. \textit  {Right : } Mean lexical consistence and standard error bars for various queries, as a function of keyword number. Lexical consistence is defined though co-occurrences of keywords by, with $N$ final number of keywords, $f$ final step, and $c(i)$ co-occurrences in references, $\kappa = \frac  {2}{N(N-1)}\DOTSB \sum@ \slimits@ _{i,j \in \mathcal  {K}_f}{|c(i)-c(j)|}$. The stability confirms the consistence of retrived corpuses.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application}{4}}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork,/Users/Juste/Documents/ComplexSystems/Biblio/Culture/Culture/culture}
\bibcite{achibet2014model}{Achibet et\nobreakspace  {}al., 2014}
\bibcite{barthelemy2008modeling}{Barth{\'e}lemy and Flammini, 2008}
\bibcite{barthelemy2009co}{Barth{\'e}lemy and Flammini, 2009}
\bibcite{bretagnolle:tel-00459720}{Bretagnolle, 2009}
\bibcite{chang2006models}{Chang, 2006}
\bibcite{chavalarias2013phylomemetic}{Chavalarias and Cointet, 2013}
\bibcite{commenges:tel-00923682}{Commenges, 2013}
\bibcite{delons:hal-00319087}{Delons et\nobreakspace  {}al., 2008}
\bibcite{iacono2008models}{Iacono et\nobreakspace  {}al., 2008}
\bibcite{lissacksubliminal}{Lissack, 2013}
\bibcite{mendeley}{Mendeley, 2015}
\bibcite{2013arXiv1310.8220N}{{Newman}, 2013}
\bibcite{offner1993effets}{Offner, 1993}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symmetric matrix of lexical proximities between final corpuses, defined as the sum of overall final keywords co-occuring between corpuses, normalized by number of final keywords (100). We obtain very low values, confirming that corpuses are significantly far.}}{5}}
\newlabel{tab:res}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{raimbault2014hybrid}{Raimbault et\nobreakspace  {}al., 2014}
\bibcite{rucker2012network}{Rucker, 2012}
\bibcite{2014arXiv1402.7268S}{{Sarig{\"o}l} et\nobreakspace  {}al., 2014}
\bibcite{TeroAl10}{Tero et\nobreakspace  {}al., 2010}
\bibcite{wegener2004land}{Wegener and F{\"u}rst, 2004}
\bibcite{wegener1991one}{Wegener et\nobreakspace  {}al., 1991}
\bibcite{xie2009modeling}{Xie and Levinson, 2009}
\bibcite{zhang2007economics}{Zhang and Levinson, 2007}
