\begin{thebibliography}{}

\bibitem[Achibet et~al., 2014]{achibet2014model}
Achibet, M., Balev, S., Dutot, A., and Olivier, D. (2014).
\newblock A model of road network and buildings extension co-evolution.
\newblock {\em Procedia Computer Science}, 32:828--833.

\bibitem[Barth{\'e}lemy and Flammini, 2008]{barthelemy2008modeling}
Barth{\'e}lemy, M. and Flammini, A. (2008).
\newblock Modeling urban street patterns.
\newblock {\em Physical review letters}, 100(13):138702.

\bibitem[Barth{\'e}lemy and Flammini, 2009]{barthelemy2009co}
Barth{\'e}lemy, M. and Flammini, A. (2009).
\newblock Co-evolution of density and topology in a simple model of city
  formation.
\newblock {\em Networks and spatial economics}, 9(3):401--425.

\bibitem[Bretagnolle, 2009]{bretagnolle:tel-00459720}
Bretagnolle, A. (2009).
\newblock {\em {Villes et r{\'e}seaux de transport : des interactions dans la
  longue dur{\'e}e, France, Europe, {\'E}tats-Unis}}.
\newblock Hdr, Universit{\'e} Panth{\'e}on-Sorbonne - Paris I.

\bibitem[Chang, 2006]{chang2006models}
Chang, J.~S. (2006).
\newblock Models of the relationship between transport and land-use: A review.
\newblock {\em Transport Reviews}, 26(3):325--350.

\bibitem[Chavalarias and Cointet, 2013]{chavalarias2013phylomemetic}
Chavalarias, D. and Cointet, J.-P. (2013).
\newblock Phylomemetic patterns in science evolution---the rise and fall of
  scientific fields.
\newblock {\em Plos One}, 8(2):e54847.

\bibitem[Commenges, 2013]{commenges:tel-00923682}
Commenges, H. (2013).
\newblock {\em {The invention of daily mobility. Performative aspects of the
  instruments of economics of transportation.}}
\newblock Theses, {Universit{\'e} Paris-Diderot - Paris VII}.

\bibitem[Delons et~al., 2008]{delons:hal-00319087}
Delons, J., Coulombel, N., and Leurent, F. (2008).
\newblock {PIRANDELLO an integrated transport and land-use model for the Paris
  area}.

\bibitem[Iacono et~al., 2008]{iacono2008models}
Iacono, M., Levinson, D., and El-Geneidy, A. (2008).
\newblock Models of transportation and land use change: a guide to the
  territory.
\newblock {\em Journal of Planning Literature}, 22(4):323--340.

\bibitem[Lissack, 2013]{lissacksubliminal}
Lissack, M. (2013).
\newblock Subliminal influence or plagiarism by negligence ? the
  slodderwetenschap of ignoring the internet.
\newblock {\em Journal of Academic Ethics}.

\bibitem[Mendeley, 2015]{mendeley}
Mendeley (2015).
\newblock Mendeley reference manager.
\newblock http://www.mendeley.com/.

\bibitem[{Newman}, 2013]{2013arXiv1310.8220N}
{Newman}, M.~E.~J. (2013).
\newblock {Prediction of highly cited papers}.
\newblock {\em ArXiv e-prints}.

\bibitem[Offner, 1993]{offner1993effets}
Offner, J.-M. (1993).
\newblock Les "effets structurants" du transport: mythe politique,
  mystification scientifique.
\newblock {\em Espace g{\'e}ographique}, 22(3):233--242.

\bibitem[Raimbault et~al., 2014]{raimbault2014hybrid}
Raimbault, J., Banos, A., and Doursat, R. (2014).
\newblock A hybrid network/grid model of urban morphogenesis and optimization.
\newblock In {\em Proceedings of the 4th International Conference on Complex
  Systems and Applications (ICCSA 2014), June 23-26, 2014, Universit{\'e} de
  Normandie, Le Havre, France; M. A. Aziz-Alaoui, C. Bertelle, X. Z. Liu, D.
  Olivier, eds.: pp. 51-60.}

\bibitem[Rucker, 2012]{rucker2012network}
Rucker, G. (2012).
\newblock Network meta-analysis, electrical networks and graph theory.
\newblock {\em Research Synthesis Methods}, 3(4):312--324.

\bibitem[{Sarig{\"o}l} et~al., 2014]{2014arXiv1402.7268S}
{Sarig{\"o}l}, E., {Pfitzner}, R., {Scholtes}, I., {Garas}, A., and
  {Schweitzer}, F. (2014).
\newblock {Predicting Scientific Success Based on Coauthorship Networks}.
\newblock {\em ArXiv e-prints}.

\bibitem[Tero et~al., 2010]{TeroAl10}
Tero, A., Takagi, S., Saigusa, T., Ito, K., Bebber, D.~P., Fricker, M.~D.,
  Yumiki, K., Kobayashi, R., and Nakagaki, T. (2010).
\newblock Rules for biologically inspired adaptive network design.
\newblock {\em Science}, 327(5964):439--442.

\bibitem[Wegener and F{\"u}rst, 2004]{wegener2004land}
Wegener, M. and F{\"u}rst, F. (2004).
\newblock Land-use transport interaction: state of the art.
\newblock {\em Available at SSRN 1434678}.

\bibitem[Wegener et~al., 1991]{wegener1991one}
Wegener, M., Mackett, R.~L., and Simmonds, D.~C. (1991).
\newblock One city, three models: comparison of land-use/transport policy
  simulation models for dortmund.
\newblock {\em Transport Reviews}, 11(2):107--129.

\bibitem[Xie and Levinson, 2009]{xie2009modeling}
Xie, F. and Levinson, D. (2009).
\newblock Modeling the growth of transportation networks: A comprehensive
  review.
\newblock {\em Networks and Spatial Economics}, 9(3):291--307.

\bibitem[Zhang and Levinson, 2007]{zhang2007economics}
Zhang, L. and Levinson, D. (2007).
\newblock The economics of transportation network growth.
\newblock In {\em Essays on transport economics}, pages 317--339. Springer.

\end{thebibliography}
