\begin{thebibliography}{}

\bibitem[Gilli and Offner, 2009]{gilli2009paris}
Gilli, F. and Offner, J.-M. (2009).
\newblock {\em Paris, m{\'e}tropole hors les murs: am{\'e}nager et gouverner un
  Grand Paris}.
\newblock Sciences Po, les presses.

\bibitem[Le~Nechet, 2010]{le2010approche}
Le~Nechet, F. (2010).
\newblock {\em Approche multiscalaire des liens entre mobilit{\'e} quotidienne,
  morphologie et soutenabilit{\'e} des m{\'e}tropoles europ{\'e}ennes: cas de
  Paris et de la r{\'e}gion Rhin-Ruhr}.
\newblock PhD thesis, Universit{\'e} Paris-Est.

\bibitem[Le~Nechet, 2012]{lenechet2012}
Le~Nechet, F. (2012).
\newblock Am{\'e}nagement urbain et jeux d'{\'e}chelles : construction {\`a}
  am{\'e}nagement urbain et jeux d'{\'e}chelles : construction {\`a}
  am{\'e}nagement urbain et jeux d'{\'e}chelles : construction {\`a} plusieurs
  niveaux d'un r{\'e}seau de transport m{\'e}tropolitain.

\bibitem[Ordeshook, 1986]{ordeshook1986game}
Ordeshook, P.~C. (1986).
\newblock {\em Game theory and political theory: An introduction}.
\newblock Cambridge University Press.

\bibitem[Roumboutsos and Kapros, 2008]{Roumboutsos2008209}
Roumboutsos, A. and Kapros, S. (2008).
\newblock A game theory approach to urban public transport integration policy.
\newblock {\em Transport Policy}, 15(4):209 -- 215.

\end{thebibliography}
