This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gameTheory.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Warning--empty note in lenechet2012
You've used 5 entries,
            1935 wiz_defined-function locations,
            497 strings with 4713 characters,
and the built_in function-call counts, 1524 in all, are:
= -- 145
> -- 47
< -- 5
+ -- 16
- -- 14
* -- 114
:= -- 286
add.period$ -- 14
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 63
empty$ -- 110
format.name$ -- 23
if$ -- 289
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 89
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 62
(There was 1 warning)
