\relax 
\citation{le2010approche}
\citation{lenechet2012}
\citation{lenechet2012}
\citation{gilli2009paris}
\citation{ordeshook1986game}
\citation{Roumboutsos2008209}
\citation{lenechet2012}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork}
\bibcite{gilli2009paris}{Gilli and Offner, 2009}
\bibcite{le2010approche}{Le\nobreakspace  {}Nechet, 2010}
\bibcite{lenechet2012}{Le\nobreakspace  {}Nechet, 2012}
\bibcite{ordeshook1986game}{Ordeshook, 1986}
\bibcite{Roumboutsos2008209}{Roumboutsos and Kapros, 2008}
