This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter.aux
The style file: apalike.bst
Database file #1: /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Warning--I didn't find a database entry for "raimbault2014hybrid"
Warning--I didn't find a database entry for "pumain1986fichier"
Warning--empty booktitle in bonnafous2014observatoires
Warning--there's a number but no volume in li2014modeling
Warning--there's a number but no volume in espacegeo2014effets
Warning--there's a number but no volume in pumain2010theorie
You've used 47 entries,
            1935 wiz_defined-function locations,
            737 strings with 12768 characters,
and the built_in function-call counts, 18720 in all, are:
= -- 1865
> -- 719
< -- 37
+ -- 248
- -- 238
* -- 1527
:= -- 3233
add.period$ -- 145
call.type$ -- 47
change.case$ -- 347
chr.to.int$ -- 47
cite$ -- 51
duplicate$ -- 738
empty$ -- 1307
format.name$ -- 307
if$ -- 3690
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 238
num.names$ -- 141
pop$ -- 311
preamble$ -- 1
purify$ -- 354
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 1325
swap$ -- 123
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 4
while$ -- 159
width$ -- 0
write$ -- 605
(There were 6 warnings)
