\begin{thebibliography}{}

\bibitem[Berroir et~al., 2017]{berroir2017systemes}
Berroir, S., Cattan, N., Dobruszkes, F., Gu{\'e}rois, M., Paulus, F., and
  Vacchiani-Marcuzzo, C. (2017).
\newblock Les syst{\`e}mes urbains fran{\c{c}}ais: une approche relationnelle.
\newblock {\em Cybergeo: European Journal of Geography}.

\bibitem[Bretagnolle, 2003]{bretagnolle2003vitesse}
Bretagnolle, A. (2003).
\newblock Vitesse et processus de s{\'e}lection hi{\'e}rarchique dans le
  syst{\`e}me des villes fran{\c{c}}aises.
\newblock {\em Donn{\'e}es urbaines}, 4.

\bibitem[Cottineau, 2017]{10.1371/journal.pone.0183919}
Cottineau, C. (2017).
\newblock Metazipf. a dynamic meta-analysis of city size distributions.
\newblock {\em PLOS ONE}, 12(8):1--22.

\bibitem[Gu{\'e}rois and Pumain, 2008]{guerois2008built}
Gu{\'e}rois, M. and Pumain, D. (2008).
\newblock Built-up encroachment and the urban field: a comparison of forty
  european cities.
\newblock {\em Environment and Planning A}, 40(9):2186--2203.

\bibitem[Holland, 2012]{holland2012signals}
Holland, J.~H. (2012).
\newblock {\em Signals and boundaries: Building blocks for complex adaptive
  systems}.
\newblock MIT Press.

\bibitem[Jacobs-Crisioni and Koopmans, 2016]{jacobs2016transport}
Jacobs-Crisioni, C. and Koopmans, C.~C. (2016).
\newblock Transport link scanner: simulating geographic transport network
  expansion through individual investments.
\newblock {\em Journal of Geographical Systems}, 18(3):265--301.

\bibitem[Lemoy and Caruso, 2017]{lemoy2017scaling}
Lemoy, R. and Caruso, G. (2017).
\newblock Scaling evidence of the homothetic nature of cities.
\newblock {\em arXiv preprint arXiv:1704.06508}.

\bibitem[Levinson and Xie, 2011]{levinson2011does}
Levinson, D. and Xie, F. (2011).
\newblock Does first last? the existence and extent of first mover advantages
  on spatial networks.
\newblock {\em Journal of Transport and Land Use}.

\bibitem[Li et~al., 2014]{li2014modeling}
Li, Y., Lu, D., and Tian, Y. (2014).
\newblock Modeling corridor and growth pole coevolution in regional
  transportation network.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, (2466):144--152.

\bibitem[Mimeur et~al., 2017]{mimeur:hal-01616746}
Mimeur, C., Queyroi, F., Banos, A., and Th{\'e}venin, T. (2017).
\newblock {Revisiting the structuring effect of transportation infrastructure:
  an empirical approach with the French Railway Network from 1860 to 1910}.
\newblock {\em {Historical Methods: A Journal of Quantitative and
  Interdisciplinary History}}.

\bibitem[Offner et~al., 2014]{espacegeo2014effets}
Offner, J.-M., Beaucire, F., Delaplace, M., Fr{\'e}mont, A., Ninot, O.,
  Bretagnolle, A., and Pumain, D. (2014).
\newblock Les effets structurants des infrastructures de transport.
\newblock {\em Espace Geographique}, (42):p--51.

\bibitem[Tero et~al., 2007]{tero2007mathematical}
Tero, A., Kobayashi, R., and Nakagaki, T. (2007).
\newblock A mathematical model for adaptive transport network in path finding
  by true slime mold.
\newblock {\em Journal of theoretical biology}, 244(4):553--564.

\bibitem[Tero et~al., 2010]{tero2010rules}
Tero, A., Takagi, S., Saigusa, T., Ito, K., Bebber, D.~P., Fricker, M.~D.,
  Yumiki, K., Kobayashi, R., and Nakagaki, T. (2010).
\newblock Rules for biologically inspired adaptive network design.
\newblock {\em Science}, 327(5964):439--442.

\bibitem[Th{\'e}venin et~al., 2013]{thevenin2013mapping}
Th{\'e}venin, T., Schwartz, R., and Sapet, L. (2013).
\newblock Mapping the distortions in time and space: The french railway network
  1830--1930.
\newblock {\em Historical Methods: A Journal of Quantitative and
  Interdisciplinary History}, 46(3):134--143.

\bibitem[Zembri, 1997]{zembri1997fondements}
Zembri, P. (1997).
\newblock Les fondements de la remise en cause du sch{\'e}ma directeur des
  liaisons ferroviaires {\`a} grande vitesse: des faiblesses avant tout
  structurelles.
\newblock In {\em Annales de g{\'e}ographie}, pages 183--194. JSTOR.

\end{thebibliography}
