This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter.aux
The style file: apalike.bst
Database file #1: /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Database file #2: biblio.bib
Warning--empty booktitle in bonnafous2014observatoires
Warning--there's a number but no volume in li2014modeling
Warning--there's a number but no volume in espacegeo2014effets
Warning--there's a number but no volume in pumain2010theorie
You've used 52 entries,
            1935 wiz_defined-function locations,
            764 strings with 13727 characters,
and the built_in function-call counts, 20752 in all, are:
= -- 2066
> -- 787
< -- 40
+ -- 272
- -- 260
* -- 1695
:= -- 3574
add.period$ -- 160
call.type$ -- 52
change.case$ -- 383
chr.to.int$ -- 52
cite$ -- 56
duplicate$ -- 823
empty$ -- 1466
format.name$ -- 334
if$ -- 4097
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 263
num.names$ -- 156
pop$ -- 348
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 1485
swap$ -- 135
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 4
while$ -- 177
width$ -- 0
write$ -- 669
(There were 4 warnings)
