\relax 
\providecommand{\transparent@use}[1]{}
\citation{burgess1925city}
\citation{bonnafous1974methodologies}
\citation{bonnafous1974detection}
\citation{bonnafous2014observatoires}
\citation{offner1993effets}
\citation{franccois1977autoroutes}
\citation{offner1993effets}
\citation{espacegeo2014effets}
\citation{pumain2008socio}
\citation{pumain2010theorie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structuring effects of transportation networks}{1}}
\citation{bretagnolle:tel-00459720}
\citation{bretagnolle1998space}
\citation{bretagnolle2010comparer}
\citation{pumain2008socio}
\citation{berger2017locomotives}
\citation{pumain2014effets}
\citation{berger2017locomotives}
\citation{doi:10.1068/b39089}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Co-evolution of cities and networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Models of co-evolution}{2}}
\citation{achibet2014model}
\citation{barthelemy2009co}
\citation{ding2017heuristic}
\citation{levinson2007co}
\citation{li2016integrated}
\citation{levinson2005paving}
\citation{rui2011urban}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Microscopic and mesoscopic scales}{3}}
\@writefile{toc}{\contentsline {paragraph}{Geometrical Models}{3}}
\@writefile{toc}{\contentsline {paragraph}{Economic models}{3}}
\citation{raimbault2014hybrid}
\citation{moreno2012automate}
\citation{wu2017city}
\citation{bigotte2010integrated}
\citation{baptiste1999interactions}
\citation{sanders1992systeme}
\citation{baptistemodeling}
\citation{blumenfeld2010network}
\citation{schmitt2014modelisation}
\citation{cottineau2014evolution}
\@writefile{toc}{\contentsline {paragraph}{Cellular automatons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Urban systems modeling}{4}}
\citation{fujita1999evolution}
\citation{banos2011christaller}
\citation{thevenin2013mapping}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification of co-evolution models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic model representation}}{6}}
\newlabel{fig:macrocoevol:model}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model description}{6}}
\citation{tero2007mathematical}
\citation{thevenin2013mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indicators}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration on a synthetic system of cities}{7}}
\citation{10.1371/journal.pone.0183919}
\citation{holland2012signals}
\citation{berroir2017systemes}
\citation{levinson2011does}
\citation{pumain1986fichier}
\citation{thevenin2013mapping}
\citation{thevenin2013mapping}
\citation{thevenin2013mapping}
\citation{zembri1997fondements}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application to the French system of cities}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data}{8}}
\citation{bretagnolle2003vitesse}
\citation{lemoy2017scaling}
\citation{guerois2008built}
\citation{espacegeo2014effets}
\citation{bretagnolle2003vitesse}
\citation{mimeur:hal-01616746}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stylized facts}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Calibration of the abstract model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical lagged correlations for the French system of cities}}{10}}
\newlabel{fig:macrocoevol:empirical}{{2}{10}}
\citation{jacobs2016transport}
\@writefile{toc}{\contentsline {paragraph}{Model evaluation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Model with a physical network}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pareto fronts for the calibration on population and distance}}{12}}
\newlabel{fig:macrocoevol:pareto}{{3}{12}}
\citation{li2014modeling}
\citation{tero2010rules}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of calibrated parameters}}{13}}
\newlabel{fig:macrocoevol:parameters}{{4}{13}}
\bibstyle{apalike}
\bibdata{/home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork}
\bibcite{achibet2014model}{Achibet et\nobreakspace  {}al., 2014}
\bibcite{banos2011christaller}{Banos et\nobreakspace  {}al., 2011}
\bibcite{baptiste1999interactions}{Baptiste, 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of application of the macroscopic model with a self-reinforcing network}}{14}}
\newlabel{fig:macrocoevolution:slimemould}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Developments}{14}}
\bibcite{baptistemodeling}{Baptiste, 2010}
\bibcite{barthelemy2009co}{Barthelemy and Flammini, 2009}
\bibcite{berger2017locomotives}{Berger and Enflo, 2017}
\bibcite{berroir2017systemes}{Berroir et\nobreakspace  {}al., 2017}
\bibcite{bigotte2010integrated}{Bigotte et\nobreakspace  {}al., 2010}
\bibcite{blumenfeld2010network}{Blumenfeld-Lieberthal and Portugali, 2010}
\bibcite{bonnafous2014observatoires}{Bonnafous, 2014}
\bibcite{bonnafous1974methodologies}{Bonnafous and Plassard, 1974}
\bibcite{bonnafous1974detection}{Bonnafous et\nobreakspace  {}al., 1974}
\bibcite{bretagnolle2003vitesse}{Bretagnolle, 2003}
\bibcite{bretagnolle:tel-00459720}{Bretagnolle, 2009}
\bibcite{bretagnolle2010comparer}{Bretagnolle and Pumain, 2010}
\bibcite{bretagnolle1998space}{Bretagnolle et\nobreakspace  {}al., 1998}
\bibcite{burgess1925city}{Burgess et\nobreakspace  {}al., 1925}
\bibcite{doi:10.1068/b39089}{{Chaudhuri, G. and Clarke, Keith C.}, 2015}
\bibcite{cottineau2014evolution}{Cottineau, 2014}
\bibcite{10.1371/journal.pone.0183919}{Cottineau, 2017}
\bibcite{ding2017heuristic}{Ding et\nobreakspace  {}al., 2017}
\bibcite{fujita1999evolution}{Fujita et\nobreakspace  {}al., 1999}
\bibcite{guerois2008built}{Gu{\'e}rois and Pumain, 2008}
\bibcite{holland2012signals}{Holland, 2012}
\bibcite{jacobs2016transport}{Jacobs-Crisioni and Koopmans, 2016}
\bibcite{lemoy2017scaling}{Lemoy and Caruso, 2017}
\bibcite{levinson2005paving}{Levinson and Chen, 2005}
\bibcite{levinson2011does}{Levinson and Xie, 2011}
\bibcite{levinson2007co}{Levinson et\nobreakspace  {}al., 2007}
\bibcite{li2016integrated}{Li et\nobreakspace  {}al., 2016}
\bibcite{li2014modeling}{Li et\nobreakspace  {}al., 2014}
\bibcite{mimeur:hal-01616746}{Mimeur et\nobreakspace  {}al., 2017}
\bibcite{moreno2012automate}{Moreno et\nobreakspace  {}al., 2012}
\bibcite{offner1993effets}{Offner, 1993}
\bibcite{espacegeo2014effets}{Offner et\nobreakspace  {}al., 2014}
\bibcite{franccois1977autoroutes}{Plassard, 1977}
\bibcite{pumain2008socio}{Pumain, 2008}
\bibcite{pumain2010theorie}{Pumain, 2010}
\bibcite{pumain2014effets}{Pumain, 2014}
\bibcite{rui2011urban}{Rui and Ban, 2011}
\bibcite{sanders1992systeme}{Sanders, 1992}
\bibcite{schmitt2014modelisation}{Schmitt, 2014}
\bibcite{tero2007mathematical}{Tero et\nobreakspace  {}al., 2007}
\bibcite{tero2010rules}{Tero et\nobreakspace  {}al., 2010}
\bibcite{thevenin2013mapping}{Th{\'e}venin et\nobreakspace  {}al., 2013}
\bibcite{wu2017city}{Wu et\nobreakspace  {}al., 2017}
\bibcite{zembri1997fondements}{Zembri, 1997}
