\relax 
\providecommand{\transparent@use}[1]{}
\citation{burgess1925city}
\citation{bonnafous1974methodologies}
\citation{bonnafous1974detection}
\citation{bonnafous2014observatoires}
\citation{offner1993effets}
\citation{franccois1977autoroutes}
\citation{offner1993effets}
\citation{espacegeo2014effets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structuring effects of transportation networks}{1}}
\citation{pumain2008socio}
\citation{pumain2010theorie}
\citation{bretagnolle:tel-00459720}
\citation{bretagnolle1998space}
\citation{bretagnolle2010comparer}
\citation{pumain2008socio}
\citation{berger2017locomotives}
\citation{pumain2014effets}
\citation{berger2017locomotives}
\citation{doi:10.1068/b39089}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Co-evolution of cities and networks}{2}}
\citation{achibet2014model}
\citation{barthelemy2009co}
\citation{ding2017heuristic}
\citation{levinson2007co}
\citation{li2016integrated}
\citation{levinson2005paving}
\citation{rui2011urban}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Models of co-evolution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Microscopic and mesoscopic scales}{3}}
\@writefile{toc}{\contentsline {paragraph}{Geometrical Models}{3}}
\@writefile{toc}{\contentsline {paragraph}{Economic models}{3}}
\citation{raimbault2014hybrid}
\citation{moreno2012automate}
\citation{wu2017city}
\citation{bigotte2010integrated}
\citation{baptiste1999interactions}
\citation{sanders1992systeme}
\citation{baptistemodeling}
\citation{blumenfeld2010network}
\citation{schmitt2014modelisation}
\citation{cottineau2014evolution}
\@writefile{toc}{\contentsline {paragraph}{Cellular automatons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Urban systems modeling}{4}}
\citation{fujita1999evolution}
\citation{banos2011christaller}
\citation{raimbault2018indirect}
\citation{thevenin2013mapping}
\citation{raimbault2018indirect}
\@writefile{toc}{\contentsline {section}{\numberline {2}Co-evolution models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model description}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic model representation}}{6}}
\newlabel{fig:macrocoevol:model}{{1}{6}}
\citation{tero2007mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indicators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter space}{7}}
\citation{reuillon2013openmole}
\citation{favaro2011gibrat}
\citation{thevenin2013mapping}
\citation{10.1371/journal.pone.0183919}
\citation{holland2012signals}
\citation{berroir2017systemes}
\citation{levinson2011does}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploration on a synthetic system of cities}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Synthetic setup}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model behavior}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Temporal behavior of the co-evolution model with abstract network on a synthetic system of cities.} \textit  {(Top)} Average closeness centralities, as a function of time, for $\gamma _G$ (rows) and $\phi _0$ (color) variable, at fixed $w_G = 0.001$ and $d_G = 10$; \textit  {(Bottom)} Entropy of populations, as a function of time, for $d_G$ (columns) and $\phi _0$ (color) variable, at fixed $w_G = 0.001$ and $\gamma _G = 0.5$. See main text for interpretation.}}{9}}
\newlabel{fig:macrocoevol:behavior-time}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Agregated behavior of the co-evolution model.} \textit  {(Top)} Complexity of accessibilities, as a function of $d_G$, for $\phi _0$ (columns) and $\gamma _G$ (color) variable, at fixed $w_G = 0.001$; \textit  {(Bottom)} Rank correlations of accessibilities as a function of $d_G$, for the same parameters.}}{10}}
\newlabel{fig:macrocoevol:behavior-aggreg}{{3}{10}}
\citation{raimbault2017identification}
\citation{bretagnolle:tel-00459720}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Co-evolutive behavior}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Lagged correlations.} We give here for the 8 configurations showing at least 4 links between variables (coded in the order of couples, by the existence or not of a link for $\tau _+$ and for $\tau _-$), the lagged correlation profiles $\rho _{\tau }$ as a function of $\tau $, for all couples of variables (color).}}{12}}
\newlabel{fig:macrocoevol:correlations}{{4}{12}}
\citation{10.1371/journal.pone.0138212}
\citation{pumain1986fichier}
\citation{thevenin2013mapping}
\citation{thevenin2013mapping}
\citation{zembri1997fondements}
\citation{raimbault2017identification}
\citation{bretagnolle2003vitesse}
\citation{espacegeo2014effets}
\citation{bretagnolle2003vitesse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to the French system of cities}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stylized facts}{13}}
\citation{mimeur:hal-01616746}
\citation{raimbault2018indirect}
\citation{jacobs2016transport}
\citation{reuillon2013openmole}
\citation{raimbault2018indirect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calibration of the abstract model}{14}}
\@writefile{toc}{\contentsline {paragraph}{Model evaluation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical lagged correlations for the French system of cities}}{15}}
\newlabel{fig:macrocoevol:empirical}{{5}{15}}
\citation{li2014modeling}
\citation{tero2010rules}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pareto fronts for the calibration on population and distance}}{16}}
\newlabel{fig:macrocoevol:pareto}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Model with a physical network}{16}}
\citation{favaro2011gibrat}
\citation{cottineau2014evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of calibrated parameters}}{17}}
\newlabel{fig:macrocoevol:parameters}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}}
\bibstyle{apalike}
\bibdata{/home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork,biblio}
\bibcite{achibet2014model}{{1}{2014}{{Achibet et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of application of the macroscopic model with a self-reinforcing network}}{18}}
\newlabel{fig:macrocoevolution:slimemould}{{8}{18}}
\bibcite{banos2011christaller}{{2}{2011}{{Banos et~al.}}{{}}}
\bibcite{baptiste1999interactions}{{3}{1999}{{Baptiste}}{{}}}
\bibcite{baptistemodeling}{{4}{2010}{{Baptiste}}{{}}}
\bibcite{barthelemy2009co}{{5}{2009}{{Barthelemy and Flammini}}{{}}}
\bibcite{berger2017locomotives}{{6}{2017}{{Berger and Enflo}}{{}}}
\bibcite{berroir2017systemes}{{7}{2017}{{Berroir et~al.}}{{}}}
\bibcite{bigotte2010integrated}{{8}{2010}{{Bigotte et~al.}}{{}}}
\bibcite{blumenfeld2010network}{{9}{2010}{{Blumenfeld-Lieberthal and Portugali}}{{}}}
\bibcite{bonnafous2014observatoires}{{10}{2014}{{Bonnafous}}{{}}}
\bibcite{bonnafous1974methodologies}{{11}{1974}{{Bonnafous and Plassard}}{{}}}
\bibcite{bonnafous1974detection}{{12}{1974}{{Bonnafous et~al.}}{{}}}
\bibcite{bretagnolle2003vitesse}{{13}{2003}{{Bretagnolle}}{{}}}
\bibcite{bretagnolle:tel-00459720}{{14}{2009}{{Bretagnolle}}{{}}}
\bibcite{bretagnolle2010comparer}{{15}{2010}{{Bretagnolle and Pumain}}{{}}}
\bibcite{bretagnolle1998space}{{16}{1998}{{Bretagnolle et~al.}}{{}}}
\bibcite{burgess1925city}{{17}{1925}{{Burgess et~al.}}{{}}}
\bibcite{doi:10.1068/b39089}{{18}{2015}{{Chaudhuri, G. and Clarke, Keith C.}}{{}}}
\bibcite{10.1371/journal.pone.0138212}{{19}{2015}{{Ch{\'e}rel et~al.}}{{}}}
\bibcite{cottineau2014evolution}{{20}{2014}{{Cottineau}}{{}}}
\bibcite{10.1371/journal.pone.0183919}{{21}{2017}{{Cottineau}}{{}}}
\bibcite{ding2017heuristic}{{22}{2017}{{Ding et~al.}}{{}}}
\bibcite{favaro2011gibrat}{{23}{2011}{{Favaro and Pumain}}{{}}}
\bibcite{fujita1999evolution}{{24}{1999}{{Fujita et~al.}}{{}}}
\bibcite{holland2012signals}{{25}{2012}{{Holland}}{{}}}
\bibcite{jacobs2016transport}{{26}{2016}{{Jacobs-Crisioni and Koopmans}}{{}}}
\bibcite{levinson2005paving}{{27}{2005}{{Levinson and Chen}}{{}}}
\bibcite{levinson2011does}{{28}{2011}{{Levinson and Xie}}{{}}}
\bibcite{levinson2007co}{{29}{2007}{{Levinson et~al.}}{{}}}
\bibcite{li2016integrated}{{30}{2016}{{Li et~al.}}{{}}}
\bibcite{li2014modeling}{{31}{2014}{{Li et~al.}}{{}}}
\bibcite{mimeur:hal-01616746}{{32}{2017}{{Mimeur et~al.}}{{}}}
\bibcite{moreno2012automate}{{33}{2012}{{Moreno et~al.}}{{}}}
\bibcite{offner1993effets}{{34}{1993}{{Offner}}{{}}}
\bibcite{espacegeo2014effets}{{35}{2014}{{Offner et~al.}}{{}}}
\bibcite{franccois1977autoroutes}{{36}{1977}{{Plassard}}{{}}}
\bibcite{pumain2008socio}{{37}{2008}{{Pumain}}{{}}}
\bibcite{pumain2010theorie}{{38}{2010}{{Pumain}}{{}}}
\bibcite{pumain2014effets}{{39}{2014}{{Pumain}}{{}}}
\bibcite{pumain1986fichier}{{40}{1986}{{Pumain and Riandey}}{{}}}
\bibcite{raimbault2017identification}{{41}{2017}{{Raimbault}}{{}}}
\bibcite{raimbault2018indirect}{{42}{2018}{{Raimbault}}{{}}}
\bibcite{raimbault2014hybrid}{{43}{2014}{{Raimbault et~al.}}{{}}}
\bibcite{reuillon2013openmole}{{44}{2013}{{Reuillon et~al.}}{{}}}
\bibcite{rui2011urban}{{45}{2011}{{Rui and Ban}}{{}}}
\bibcite{sanders1992systeme}{{46}{1992}{{Sanders}}{{}}}
\bibcite{schmitt2014modelisation}{{47}{2014}{{Schmitt}}{{}}}
\bibcite{tero2007mathematical}{{48}{2007}{{Tero et~al.}}{{}}}
\bibcite{tero2010rules}{{49}{2010}{{Tero et~al.}}{{}}}
\bibcite{thevenin2013mapping}{{50}{2013}{{Th{\'e}venin et~al.}}{{}}}
\bibcite{wu2017city}{{51}{2017}{{Wu et~al.}}{{}}}
\bibcite{zembri1997fondements}{{52}{1997}{{Zembri}}{{}}}
