\relax 
\providecommand{\transparent@use}[1]{}
\citation{thevenin2013mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification of co-evolution models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic model representation}}{2}}
\newlabel{fig:macrocoevol:model}{{1}{2}}
\citation{tero2007mathematical}
\citation{thevenin2013mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indicators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration on a synthetic system of cities}{3}}
\citation{10.1371/journal.pone.0183919}
\citation{holland2012signals}
\citation{berroir2017systemes}
\citation{levinson2011does}
\citation{pumain1986fichier}
\citation{thevenin2013mapping}
\citation{thevenin2013mapping}
\citation{thevenin2013mapping}
\citation{zembri1997fondements}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application to the French system of cities}{4}}
\citation{bretagnolle2003vitesse}
\citation{lemoy2017scaling}
\citation{guerois2008built}
\citation{espacegeo2014effets}
\citation{bretagnolle2003vitesse}
\citation{mimeur:hal-01616746}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stylized facts}{5}}
\citation{jacobs2016transport}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Calibration of the abstract model}{6}}
\@writefile{toc}{\contentsline {paragraph}{Model evaluation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical lagged correlations for the French system of cities}}{7}}
\newlabel{fig:macrocoevol:empirical}{{2}{7}}
\citation{li2014modeling}
\citation{tero2010rules}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pareto fronts for the calibration on population and distance}}{8}}
\newlabel{fig:macrocoevol:pareto}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Model with a physical network}{8}}
\bibcite{berroir2017systemes}{Berroir et\nobreakspace  {}al., 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of calibrated parameters}}{9}}
\newlabel{fig:macrocoevol:parameters}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Developments}{9}}
\bibcite{bretagnolle2003vitesse}{Bretagnolle, 2003}
\bibcite{10.1371/journal.pone.0183919}{Cottineau, 2017}
\bibcite{guerois2008built}{Gu{\'e}rois and Pumain, 2008}
\bibcite{holland2012signals}{Holland, 2012}
\bibcite{jacobs2016transport}{Jacobs-Crisioni and Koopmans, 2016}
\bibcite{lemoy2017scaling}{Lemoy and Caruso, 2017}
\bibcite{levinson2011does}{Levinson and Xie, 2011}
\bibcite{li2014modeling}{Li et\nobreakspace  {}al., 2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of application of the macroscopic model with a self-reinforcing network}}{10}}
\newlabel{fig:macrocoevolution:slimemould}{{5}{10}}
\bibcite{mimeur:hal-01616746}{Mimeur et\nobreakspace  {}al., 2017}
\bibcite{espacegeo2014effets}{Offner et\nobreakspace  {}al., 2014}
\bibcite{tero2007mathematical}{Tero et\nobreakspace  {}al., 2007}
\bibcite{tero2010rules}{Tero et\nobreakspace  {}al., 2010}
\bibcite{thevenin2013mapping}{Th{\'e}venin et\nobreakspace  {}al., 2013}
\bibcite{zembri1997fondements}{Zembri, 1997}
