\relax 
\providecommand{\transparent@use}[1]{}
\citation{thevenin2013mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification of co-evolution models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic model representation}}{2}}
\newlabel{fig:macrocoevol:model}{{1}{2}}
\citation{tero2007mathematical}
\citation{thevenin2013mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indicators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration on a synthetic system of cities}{3}}
\citation{10.1371/journal.pone.0183919}
\citation{holland2012signals}
\citation{berroir2017systemes}
\citation{levinson2011does}
\bibstyle{apalike}
\bibdata{biblio}
