\begin{thebibliography}{}

\bibitem[Achibet et~al., 2014]{achibet2014model}
Achibet, M., Balev, S., Dutot, A., and Olivier, D. (2014).
\newblock A model of road network and buildings extension co-evolution.
\newblock {\em Procedia Computer Science}, 32:828--833.

\bibitem[Banos et~al., 2011]{banos2011christaller}
Banos, A., Moreno, D., Pivano, C., and Taillandier, P. (2011).
\newblock Christaller, toujours vivant!
\newblock {\em Cybergeo: European Journal of Geography}.

\bibitem[Baptiste, 1999]{baptiste1999interactions}
Baptiste, H. (1999).
\newblock {\em Interactions entre le syst{\`e}me de transport et les
  syst{\`e}mes de villes: perspective historique pour une mod{\'e}lisation
  dynamique spatialis{\'e}e}.
\newblock PhD thesis, Centre d'{\'e}tudes sup{\'e}rieures de l'am{\'e}nagement
  (Tours).

\bibitem[Baptiste, 2010]{baptistemodeling}
Baptiste, H. (2010).
\newblock Modeling the evolution of a transport system and its impacts on a
  french urban system.
\newblock {\em Graphs and Networks: Multilevel Modeling, Second Edition}, pages
  67--89.

\bibitem[Barthelemy and Flammini, 2009]{barthelemy2009co}
Barthelemy, M. and Flammini, A. (2009).
\newblock Co-evolution of density and topology in a simple model of city
  formation.
\newblock {\em Networks and spatial economics}, 9(3):401--425.

\bibitem[Berger and Enflo, 2017]{berger2017locomotives}
Berger, T. and Enflo, K. (2017).
\newblock Locomotives of local growth: The short-and long-term impact of
  railroads in sweden.
\newblock {\em Journal of Urban Economics}, 98:124--138.

\bibitem[Berroir et~al., 2017]{berroir2017systemes}
Berroir, S., Cattan, N., Dobruszkes, F., Gu{\'e}rois, M., Paulus, F., and
  Vacchiani-Marcuzzo, C. (2017).
\newblock Les syst{\`e}mes urbains fran{\c{c}}ais: une approche relationnelle.
\newblock {\em Cybergeo: European Journal of Geography}.

\bibitem[Bigotte et~al., 2010]{bigotte2010integrated}
Bigotte, J.~F., Krass, D., Antunes, A.~P., and Berman, O. (2010).
\newblock Integrated modeling of urban hierarchy and transportation network
  planning.
\newblock {\em Transportation Research Part A: Policy and Practice},
  44(7):506--522.

\bibitem[Blumenfeld-Lieberthal and Portugali, 2010]{blumenfeld2010network}
Blumenfeld-Lieberthal, E. and Portugali, J. (2010).
\newblock Network cities: A complexity-network approach to urban dynamics and
  development.
\newblock In {\em Geospatial Analysis and Modelling of Urban Structure and
  Dynamics}, pages 77--90. Springer.

\bibitem[Bonnafous, 2014]{bonnafous2014observatoires}
Bonnafous, A. (2014).
\newblock Les observatoires permanents comme instruments d'{\'e}valuation ex
  post: Le cas fran{\c{c}}ais.
\newblock International Transport Forum Discussion Paper.

\bibitem[Bonnafous and Plassard, 1974]{bonnafous1974methodologies}
Bonnafous, A. and Plassard, F. (1974).
\newblock Les m{\'e}thodologies usuelles de l'{\'e}tude des effets structurants
  de l'offre de transport.
\newblock {\em Revue {\'e}conomique}, pages 208--232.

\bibitem[Bonnafous et~al., 1974]{bonnafous1974detection}
Bonnafous, A., Plassard, F., and Soum, D. (1974).
\newblock La detection des effets structurants d'autoroute: Application {\`a}
  la vall{\'e}e du rh{\^o}ne.
\newblock {\em Revue {\'e}conomique}, 25(2):pp. 233--256.

\bibitem[Bretagnolle, 2003]{bretagnolle2003vitesse}
Bretagnolle, A. (2003).
\newblock Vitesse et processus de s{\'e}lection hi{\'e}rarchique dans le
  syst{\`e}me des villes fran{\c{c}}aises.
\newblock {\em Donn{\'e}es urbaines}, 4.

\bibitem[Bretagnolle, 2009]{bretagnolle:tel-00459720}
Bretagnolle, A. (2009).
\newblock {\em {Villes et r{\'e}seaux de transport : des interactions dans la
  longue dur{\'e}e, France, Europe, {\'E}tats-Unis}}.
\newblock Hdr, Universit{\'e} Panth{\'e}on-Sorbonne - Paris I.

\bibitem[Bretagnolle and Pumain, 2010]{bretagnolle2010comparer}
Bretagnolle, A. and Pumain, D. (2010).
\newblock Comparer deux types de syst{\`e}mes de villes par la mod{\'e}lisation
  multi-agents.
\newblock {\em Qu'appelle t-on aujourd'hui les sciences de la complexit{\'e}?
  Langages, r{\'e}seaux, march{\'e}s, territoires}, pages 271--299.

\bibitem[Bretagnolle et~al., 1998]{bretagnolle1998space}
Bretagnolle, A., Pumain, D., and Rozenblat, C. (1998).
\newblock Space-time contraction and the dynamics of urban systems.
\newblock {\em Cybergeo: European Journal of Geography}.

\bibitem[Burgess et~al., 1925]{burgess1925city}
Burgess, E.~W., McKenzie, R.~D., and Wirth, L. (1925).
\newblock {\em The city}.
\newblock University of Chicago Press.

\bibitem[{Chaudhuri, G. and Clarke, Keith C.}, 2015]{doi:10.1068/b39089}
{Chaudhuri, G. and Clarke, Keith C.} ({2015}).
\newblock {On the Spatiotemporal Dynamics of the Coupling between Land Use and
  Road Networks: Does Political History Matter?}
\newblock {\em {Environment and Planning B: Planning and Design}},
  42(1):133--156.

\bibitem[Ch{\'e}rel et~al., 2015]{10.1371/journal.pone.0138212}
Ch{\'e}rel, G., Cottineau, C., and Reuillon, R. (2015).
\newblock Beyond corroboration: Strengthening model validation by looking for
  unexpected patterns.
\newblock {\em PLoS ONE}, 10(9):e0138212.

\bibitem[Cottineau, 2014]{cottineau2014evolution}
Cottineau, C. (2014).
\newblock {\em L'{\'e}volution des villes dans l'espace post-sovi{\'e}tique.
  Observation et mod{\'e}lisations.}
\newblock PhD thesis, Universit{\'e} Paris 1 Panth{\'e}on-Sorbonne.

\bibitem[Cottineau, 2017]{10.1371/journal.pone.0183919}
Cottineau, C. (2017).
\newblock Metazipf. a dynamic meta-analysis of city size distributions.
\newblock {\em PLOS ONE}, 12(8):1--22.

\bibitem[Ding et~al., 2017]{ding2017heuristic}
Ding, R., Ujang, N., bin Hamid, H., Manan, M. S.~A., Li, R., and Wu, J. (2017).
\newblock Heuristic urban transportation network design method, a multilayer
  coevolution approach.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  479:71--83.

\bibitem[Favaro and Pumain, 2011]{favaro2011gibrat}
Favaro, J.-M. and Pumain, D. (2011).
\newblock Gibrat revisited: An urban growth model incorporating spatial
  interaction and innovation cycles.
\newblock {\em Geographical Analysis}, 43(3):261--286.

\bibitem[Fujita et~al., 1999]{fujita1999evolution}
Fujita, M., Krugman, P., and Mori, T. (1999).
\newblock On the evolution of hierarchical urban systems.
\newblock {\em European Economic Review}, 43(2):209--251.

\bibitem[Holland, 2012]{holland2012signals}
Holland, J.~H. (2012).
\newblock {\em Signals and boundaries: Building blocks for complex adaptive
  systems}.
\newblock MIT Press.

\bibitem[Jacobs-Crisioni and Koopmans, 2016]{jacobs2016transport}
Jacobs-Crisioni, C. and Koopmans, C.~C. (2016).
\newblock Transport link scanner: simulating geographic transport network
  expansion through individual investments.
\newblock {\em Journal of Geographical Systems}, 18(3):265--301.

\bibitem[Levinson and Chen, 2005]{levinson2005paving}
Levinson, D. and Chen, W. (2005).
\newblock Paving new ground: a markov chain model of the change in
  transportation networks and land use.
\newblock In {\em Access to destinations}, pages 243--266. Emerald Group
  Publishing Limited.

\bibitem[Levinson and Xie, 2011]{levinson2011does}
Levinson, D. and Xie, F. (2011).
\newblock Does first last? the existence and extent of first mover advantages
  on spatial networks.
\newblock {\em Journal of Transport and Land Use}.

\bibitem[Levinson et~al., 2007]{levinson2007co}
Levinson, D.~M., Xie, F., and Zhu, S. (2007).
\newblock The co-evolution of land use and road networks.
\newblock {\em Transportation and traffic theory}, pages 839--859.

\bibitem[Li et~al., 2016]{li2016integrated}
Li, T., Wu, J., Sun, H., and Gao, Z. (2016).
\newblock Integrated co-evolution model of land use and traffic network design.
\newblock {\em Networks and Spatial Economics}, 16(2):579--603.

\bibitem[Li et~al., 2014]{li2014modeling}
Li, Y., Lu, D., and Tian, Y. (2014).
\newblock Modeling corridor and growth pole coevolution in regional
  transportation network.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, (2466):144--152.

\bibitem[Mimeur et~al., 2017]{mimeur:hal-01616746}
Mimeur, C., Queyroi, F., Banos, A., and Th{\'e}venin, T. (2017).
\newblock {Revisiting the structuring effect of transportation infrastructure:
  an empirical approach with the French Railway Network from 1860 to 1910}.
\newblock {\em {Historical Methods: A Journal of Quantitative and
  Interdisciplinary History}}.

\bibitem[Moreno et~al., 2012]{moreno2012automate}
Moreno, D., Badariotti, D., and Banos, A. (2012).
\newblock Un automate cellulaire pour exp{\'e}rimenter les effets de la
  proximit{\'e} dans le processus d'{\'e}talement urbain: le mod{\`e}le
  raumulus.
\newblock {\em Cybergeo: European Journal of Geography}.

\bibitem[Offner, 1993]{offner1993effets}
Offner, J.-M. (1993).
\newblock Les "effets structurants" du transport: mythe politique,
  mystification scientifique.
\newblock {\em Espace g{\'e}ographique}, 22(3):233--242.

\bibitem[Offner et~al., 2014]{espacegeo2014effets}
Offner, J.-M., Beaucire, F., Delaplace, M., Fr{\'e}mont, A., Ninot, O.,
  Bretagnolle, A., and Pumain, D. (2014).
\newblock Les effets structurants des infrastructures de transport.
\newblock {\em Espace Geographique}, (42):p--51.

\bibitem[Plassard, 1977]{franccois1977autoroutes}
Plassard, F. (1977).
\newblock {\em Les autoroutes et le d{\'e}veloppement r{\'e}gional}.
\newblock Presses Universitaires de Lyon.

\bibitem[Pumain, 2008]{pumain2008socio}
Pumain, D. (2008).
\newblock The socio-spatial dynamics of systems of cities and innovation
  processes: a multi-level model.
\newblock {\em The Dynamics of Complex Urban Systems}, pages 373--389.

\bibitem[Pumain, 2010]{pumain2010theorie}
Pumain, D. (2010).
\newblock Une th{\'e}orie g{\'e}ographique des villes.
\newblock {\em Bulletin de la Soci{\'e}t{\'e} g{\'e}ographie de Li{\`e}ge},
  (55):5--15.

\bibitem[Pumain, 2014]{pumain2014effets}
Pumain, D. (2014).
\newblock Les effets structurants ou les raccourcis de l'explication
  g{\'e}ographique.
\newblock {\em Espace g{\'e}ographique}, 43(1):65--67.

\bibitem[Pumain and Riandey, 1986]{pumain1986fichier}
Pumain, D. and Riandey, B. (1986).
\newblock Le fichier de l'ined.
\newblock {\em Espace, populations, soci{\'e}t{\'e}s}, 4(2):269--277.

\bibitem[Raimbault, 2017]{raimbault2017identification}
Raimbault, J. (2017).
\newblock Identification de causalit{\'e}s dans des donn{\'e}es
  spatio-temporelles.
\newblock In {\em Spatial Analysis and GEOmatics 2017}.

\bibitem[Raimbault, 2018]{raimbault2018indirect}
Raimbault, J. (2018).
\newblock Indirect evidence of networks effects in a system of cities.
\newblock {\em Environment and Planning B, in press}.

\bibitem[Raimbault et~al., 2014]{raimbault2014hybrid}
Raimbault, J., Banos, A., and Doursat, R. (2014).
\newblock A hybrid network/grid model of urban morphogenesis and optimization.
\newblock In {\em 4th International Conference on Complex Systems and
  Applications}, pages 51--60.

\bibitem[Reuillon et~al., 2013]{reuillon2013openmole}
Reuillon, R., Leclaire, M., and Rey-Coyrehourcq, S. (2013).
\newblock Openmole, a workflow engine specifically tailored for the distributed
  exploration of simulation models.
\newblock {\em Future Generation Computer Systems}, 29(8):1981--1990.

\bibitem[Rui and Ban, 2011]{rui2011urban}
Rui, Y. and Ban, Y. (2011).
\newblock Urban growth modeling with road network expansion and land use
  development.
\newblock In {\em Advances in Cartography and GIScience. Volume 2}, pages
  399--412. Springer.

\bibitem[Sanders, 1992]{sanders1992systeme}
Sanders, L. (1992).
\newblock {\em Syst{\`e}me de villes et synerg{\'e}tique}.
\newblock Economica.

\bibitem[Schmitt, 2014]{schmitt2014modelisation}
Schmitt, C. (2014).
\newblock {\em Mod{\'e}lisation de la dynamique des syst{\`e}mes de peuplement:
  de SimpopLocal {\`a} SimpopNet.}
\newblock PhD thesis, Paris 1.

\bibitem[Tero et~al., 2007]{tero2007mathematical}
Tero, A., Kobayashi, R., and Nakagaki, T. (2007).
\newblock A mathematical model for adaptive transport network in path finding
  by true slime mold.
\newblock {\em Journal of theoretical biology}, 244(4):553--564.

\bibitem[Tero et~al., 2010]{tero2010rules}
Tero, A., Takagi, S., Saigusa, T., Ito, K., Bebber, D.~P., Fricker, M.~D.,
  Yumiki, K., Kobayashi, R., and Nakagaki, T. (2010).
\newblock Rules for biologically inspired adaptive network design.
\newblock {\em Science}, 327(5964):439--442.

\bibitem[Th{\'e}venin et~al., 2013]{thevenin2013mapping}
Th{\'e}venin, T., Schwartz, R., and Sapet, L. (2013).
\newblock Mapping the distortions in time and space: The french railway network
  1830--1930.
\newblock {\em Historical Methods: A Journal of Quantitative and
  Interdisciplinary History}, 46(3):134--143.

\bibitem[Wu et~al., 2017]{wu2017city}
Wu, J., Li, R., Ding, R., Li, T., and Sun, H. (2017).
\newblock City expansion model based on population diffusion and road growth.
\newblock {\em Applied Mathematical Modelling}, 43:1--14.

\bibitem[Zembri, 1997]{zembri1997fondements}
Zembri, P. (1997).
\newblock Les fondements de la remise en cause du sch{\'e}ma directeur des
  liaisons ferroviaires {\`a} grande vitesse: des faiblesses avant tout
  structurelles.
\newblock In {\em Annales de g{\'e}ographie}, pages 183--194. JSTOR.

\end{thebibliography}
