This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter.aux
The style file: apalike.bst
Database file #1: /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib.bib
Warning--I didn't find a database entry for "pumain1986fichier"
Warning--there's a number but no volume in li2014modeling
Warning--there's a number but no volume in espacegeo2014effets
You've used 15 entries,
            1935 wiz_defined-function locations,
            571 strings with 7058 characters,
and the built_in function-call counts, 6053 in all, are:
= -- 584
> -- 276
< -- 9
+ -- 96
- -- 94
* -- 527
:= -- 1072
add.period$ -- 46
call.type$ -- 15
change.case$ -- 121
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 218
empty$ -- 402
format.name$ -- 117
if$ -- 1162
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 78
num.names$ -- 45
pop$ -- 104
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 394
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 47
width$ -- 0
write$ -- 193
(There were 3 warnings)
