\relax 
\providecommand{\transparent@use}[1]{}
\citation{achibet2014model}
\citation{barthelemy2009co}
\citation{ding2017heuristic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models of co-evolution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Microscopic and mesoscopic scales}{1}}
\@writefile{toc}{\contentsline {paragraph}{Geometrical Models}{1}}
\citation{levinson2007co}
\citation{li2016integrated}
\citation{levinson2005paving}
\citation{rui2011urban}
\citation{raimbault2014hybrid}
\citation{moreno2012automate}
\citation{wu2017city}
\citation{bigotte2010integrated}
\citation{baptiste1999interactions}
\citation{sanders1992systeme}
\@writefile{toc}{\contentsline {paragraph}{Economic models}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cellular automatons}{2}}
\citation{baptistemodeling}
\citation{blumenfeld2010network}
\citation{schmitt2014modelisation}
\citation{cottineau2014evolution}
\citation{fujita1999evolution}
\citation{banos2011christaller}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Urban systems modeling}{3}}
\citation{thevenin2013mapping}
\citation{tero2007mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification of co-evolution models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic model representation}}{5}}
\newlabel{fig:macrocoevol:model}{{1}{5}}
\citation{thevenin2013mapping}
\citation{10.1371/journal.pone.0183919}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indicators}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration on a synthetic system of cities}{6}}
\citation{holland2012signals}
\citation{berroir2017systemes}
\citation{levinson2011does}
\citation{pumain1986fichier}
\citation{thevenin2013mapping}
\citation{thevenin2013mapping}
\citation{thevenin2013mapping}
\citation{zembri1997fondements}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application to the French system of cities}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data}{7}}
\citation{bretagnolle2003vitesse}
\citation{lemoy2017scaling}
\citation{guerois2008built}
\citation{espacegeo2014effets}
\citation{bretagnolle2003vitesse}
\citation{mimeur:hal-01616746}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stylized facts}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Calibration of the abstract model}{8}}
\@writefile{toc}{\contentsline {paragraph}{Model evaluation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical lagged correlations for the French system of cities}}{9}}
\newlabel{fig:macrocoevol:empirical}{{2}{9}}
\citation{jacobs2016transport}
\citation{li2014modeling}
\citation{tero2010rules}
\@writefile{toc}{\contentsline {paragraph}{Results}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Model with a physical network}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pareto fronts for the calibration on population and distance}}{11}}
\newlabel{fig:macrocoevol:pareto}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of calibrated parameters}}{12}}
\newlabel{fig:macrocoevol:parameters}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application}{12}}
\bibcite{berroir2017systemes}{Berroir et\nobreakspace  {}al., 2017}
\bibcite{bretagnolle2003vitesse}{Bretagnolle, 2003}
\bibcite{10.1371/journal.pone.0183919}{Cottineau, 2017}
\bibcite{guerois2008built}{Gu{\'e}rois and Pumain, 2008}
\bibcite{holland2012signals}{Holland, 2012}
\bibcite{jacobs2016transport}{Jacobs-Crisioni and Koopmans, 2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of application of the macroscopic model with a self-reinforcing network}}{13}}
\newlabel{fig:macrocoevolution:slimemould}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Developments}{13}}
\bibcite{lemoy2017scaling}{Lemoy and Caruso, 2017}
\bibcite{levinson2011does}{Levinson and Xie, 2011}
\bibcite{li2014modeling}{Li et\nobreakspace  {}al., 2014}
\bibcite{mimeur:hal-01616746}{Mimeur et\nobreakspace  {}al., 2017}
\bibcite{espacegeo2014effets}{Offner et\nobreakspace  {}al., 2014}
\bibcite{tero2007mathematical}{Tero et\nobreakspace  {}al., 2007}
\bibcite{tero2010rules}{Tero et\nobreakspace  {}al., 2010}
\bibcite{thevenin2013mapping}{Th{\'e}venin et\nobreakspace  {}al., 2013}
\bibcite{zembri1997fondements}{Zembri, 1997}
