This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nwbenchmark.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            501 strings with 4472 characters,
and the built_in function-call counts, 1736 in all, are:
= -- 166
> -- 86
< -- 2
+ -- 30
- -- 30
* -- 162
:= -- 313
add.period$ -- 12
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 54
empty$ -- 110
format.name$ -- 36
if$ -- 326
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 125
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 54
