
— READING —

1-  A  abstract and not gone any further.
2- AO abstract + a quick overview of the results  (for instance
skimmed through the figures, the equations, the theorems, the
algorithms) in a rapid manner
3- AR abstract + overview of the results (without necessarily
mastering all the contents).
4- FP full paper (without mastering all technical aspects)
5- FPR full paper +  mastering a specific result or technic
6- FPC comprehensive reading of full paper

7- NA can’t be read (ex software)





— USAGE —

1- GSB general scientific background,
2- SSB more specific scientific background
3- GS adapted or motivated by global scientific strategy from that paper
4- T used a specific technic from that paper
5- AT adapted and further developed a specific technic from that paper
6- D usage of data from that paper in your work (and how essential that is)

7- S Scientific software used.
8- WP Working paper


