\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{wegener2004land}
\citation{hall2006polycentric}
\citation{offner1993effets}
\citation{confMangin}
\citation{bretagnolle:tel-00459720}
\citation{wegener2004land}
\citation{chang2006models}
\citation{geurs2004land}
\citation{TeroAl10}
\citation{xie2009modeling}
\citation{bonin2012modele}
\citation{varenne2013modeliser}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte et Probl\IeC {\'e}matique}{3}}
\citation{portugali2012complexity}
\citation{batty2013new}
\citation{varenne2010simulations}
\citation{pumain2012multi}
\citation{2013PhRvL.111s8702L}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elements de m\IeC {\'e}thodologie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positionnement scientifique}{4}}
\citation{berroir2005contribution}
\citation{es119}
\citation{reuillon2013openmole}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ancrage \IeC {\`a} des cas concrets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outils techniques}{5}}
\citation{banos2013HDR}
\citation{reuillon2012algorithmes}
\citation{schmitt2014half}
\citation{haken2003face}
\citation{schmitt2014half}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Echelles et Processus}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La richesse d'une approche multidisciplinaire}{7}}
\citation{raimbault2014hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plan de travail}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etudes de cas}{8}}
\newlabel{sec:caseStudy}{{4}{8}}
\citation{white1993cellular}
\citation{batty1997cellular}
\citation{batty1997possible}
\citation{Bat07}
\citation{iltanen2012cellular}
\citation{DBM11}
\citation{Wu96alinguistic}
\citation{peeters2009space}
\citation{MBB09}
\citation{moreno2007conception}
\citation{white2006modeling}
\citation{van2012activity}
\citation{golden2012modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Un mod\IeC {\`e}le hybride de croissance urbaine}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pr\IeC {\'e}sentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mod\IeC {\`e}le}{9}}
\@writefile{toc}{\contentsline {paragraph}{Agents et r\IeC {\`e}gles d\IeC {\textquoteright }\IeC {\'e}volution}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemple de forme urbaine g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par le mod\IeC {\`e}le. La population s\IeC {\textquoteright }installe autour du r\IeC {\'e}seau (en rouge) reli\IeC {\'e} au centre (en noir). Le contraste des cellules libres est proportionnel \IeC {\`a} leur valeur, sugg\IeC {\'e}rant les \IeC {\'e}tapes suivantes du d\IeC {\'e}veloppement.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_lattice}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fonctionnement du mod\IeC {\`e}le. \emph  {Bleu}: interactions entre agents. \emph  {Rouge}: indicateurs d\IeC {\textquoteright }\IeC {\'e}valuation.\relax }}{11}}
\newlabel{fig_flowchart}{{2}{11}}
\citation{tsai2005quantifying}
\citation{lenechet:hal-00696445}
\citation{banos2012towards}
\@writefile{toc}{\contentsline {paragraph}{Fonctions d\IeC {\textquoteright }\IeC {\'e}valuation}{12}}
\citation{banos2012network}
\citation{schelling1969models}
\citation{benenson1998multi}
\citation{gauvin2009phase}
\citation{NetLogo}
\citation{mangin2004ville}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Exploration et Analyse de sensibilit\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}R\IeC {\'e}sultats}{13}}
\@writefile{toc}{\contentsline {paragraph}{Formes typiques}{13}}
\citation{mangin2004ville}
\citation{mangin2004ville}
\citation{doursat2012morphogenetic}
\citation{adamatzky2010road}
\citation{Bebber22092007}
\citation{TeroAl10}
\@writefile{toc}{\contentsline {paragraph}{Classification des structures}{14}}
\@writefile{toc}{\contentsline {paragraph}{Application \IeC {\`a} un cas concret : optimisation d\IeC {\textquoteright }un configuration urbaine}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Morphogen\IeC {\`e}se d'un r\IeC {\'e}seau de transports}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pr\IeC {\'e}sentation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Formes typiques obtenues par le mod\IeC {\`e}le, reproduisant les trois types d\IeC {\textquoteright }\IeC {\'e}tablissement propos\IeC {\'e}s par Le Corbusier que sont les villes radio-concentriques, les cit\IeC {\'e}s lin\IeC {\'e}aires et les communaut\IeC {\'e}s rurales. La typologie est reproduite avec les poids suivants : \emph  {Haut}: $(\alpha _k)=(1,0,0,0)$, i.e.~densit\IeC {\'e} uniquement. \emph  {Millieu}: $(0,1,0,0)$, i.e.~distance aux routes. \emph  {Bas}: $(0.2,0,1,0)$, i.e.~r\IeC {\'e}seau et densit\IeC {\'e}. \emph  {Gauche}: source~\cite  {mangin2004ville}.\relax }}{15}}
\newlabel{fig_corbu}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Classification morphologique des formes urbaines.\relax }}{16}}
\newlabel{fig_morpho}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Description du mod\IeC {\`e}le}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}R\IeC {\'e}sultats}{17}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ration d\IeC {\textquoteright }un r\IeC {\'e}seau}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemple de r\IeC {\'e}seaux obtenus par it\IeC {\'e}rations successives du mod\IeC {\`e}le sur une grille initiale uniforme. Les \IeC {\'e}toiles correspondent aux diff\IeC {\'e}rents p\IeC {\^o}les \IeC {\`a} desservir. En haut, les param\IeC {\`e}tres conduisent \IeC {\`a} un r\IeC {\'e}seau sans boucles ($\gamma $ grand) tandis que d\IeC {\textquoteright }autres valeurs donnent des r\IeC {\'e}seaux redondants plus robustes (en bas).\relax }}{18}}
\newlabel{fig:exNW}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Application \IeC {\`a} des donn\IeC {\'e}es g\IeC {\'e}ographiques. De haut en bas et de gauche \IeC {\`a} droite, l\IeC {\textquoteright }\IeC {\'e}tat du r\IeC {\'e}seau \IeC {\`a} diff\IeC {\'e}rents pas de temps (1, 10, 50 et 100), les p\IeC {\^o}les \IeC {\`a} desservir en rouge. On observe bien l\IeC {\textquoteright }\IeC {\'e}mergence progressive d\IeC {\textquoteright }un r\IeC {\'e}seau qui v\IeC {\'e}rifie certains crit\IeC {\`e}res d\IeC {\textquoteright }optimalit\IeC {\'e} (robustesse et co\IeC {\^u}t \IeC {\`a} robustesse fix\IeC {\'e}e).\relax }}{19}}
\newlabel{fig:applicationGIS}{{6}{19}}
\@writefile{toc}{\contentsline {paragraph}{Application \IeC {\`a} des donn\IeC {\'e}es g\IeC {\'e}ographiques}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Conclusion}{19}}
\bibstyle{apalike-fr}
\bibdata{/Users/Juste/Documents/ComplexSystems/Misc/ProjetThese/Biblio/these,/Users/Juste/Documents/ComplexSystems/Biblio/BibTeX/global,/Users/Juste/Documents/ComplexSystems/CCUPD/Biblio/ccupd,/Users/Juste/Documents/Cours/ComplexSystemsMadeSimple/UrbanMorphogenesis/Biblio/projetCSMS,/Users/Juste/Documents/ComplexSystems/ProjetNetworkGeneration/NetworkGeneration/Biblio/NWGeneration}
\bibcite{adamatzky2010road}{Adamatzky et Jones, 2010}
\bibcite{banos2012network}{Banos, 2012}
\bibcite{banos2013HDR}{Banos, 2013}
\bibcite{banos2012towards}{Banos et Genre-Grandpierre, 2012}
\bibcite{batty1997cellular}{Batty, 1997}
\bibcite{Bat07}{Batty, 2007}
\bibcite{batty2013new}{Batty, 2013}
\bibcite{batty1997possible}{Batty et Xie, 1997}
\bibcite{Bebber22092007}{Bebber \emph  {et~al.}, 2007}
\bibcite{benenson1998multi}{Benenson, 1998}
\bibcite{berroir2005contribution}{Berroir \emph  {et~al.}, 2005}
\bibcite{bonin2012modele}{Bonin \emph  {et~al.}, 2012}
\bibcite{bretagnolle:tel-00459720}{Bretagnolle, 2009}
\bibcite{DBM11}{Caruso \emph  {et~al.}, 2011}
\bibcite{chang2006models}{Chang, 2006}
\bibcite{doursat2012morphogenetic}{Doursat \emph  {et~al.}, 2012}
\bibcite{gauvin2009phase}{Gauvin \emph  {et~al.}, 2009}
\bibcite{geurs2004land}{Geurs et van Wee, 2004}
\bibcite{golden2012modeling}{Golden \emph  {et~al.}, 2012}
\bibcite{haken2003face}{Haken et Portugali, 2003}
\bibcite{hall2006polycentric}{Hall et Pain, 2006}
\bibcite{iltanen2012cellular}{Iltanen, 2012}
\bibcite{lenechet:hal-00696445}{Le~N{\'e}chet et Aguilera, 2011}
\bibcite{2013PhRvL.111s8702L}{{Louf} et {Barthelemy}, 2013}
\bibcite{mangin2004ville}{Mangin, 2004}
\bibcite{confMangin}{Mangin, 2014}
\bibcite{MBB09}{Moreno \emph  {et~al.}, 2009}
\bibcite{moreno2007conception}{Moreno \emph  {et~al.}, 2007}
\bibcite{offner1993effets}{Offner, 1993}
\bibcite{es119}{Ostrowetsky, 2004}
\bibcite{peeters2009space}{Peeters et Rounsevell, 2009}
\bibcite{portugali2012complexity}{Portugali, 2012}
\bibcite{pumain2012multi}{Pumain, 2012}
\bibcite{raimbault2014hybrid}{Raimbault \emph  {et~al.}, 2014}
\bibcite{reuillon2013openmole}{Reuillon \emph  {et~al.}, 2013}
\bibcite{reuillon2012algorithmes}{Reuillon \emph  {et~al.}, 2012}
\bibcite{schelling1969models}{Schelling, 1969}
\bibcite{schmitt2014half}{Schmitt \emph  {et~al.}, 2014}
\bibcite{TeroAl10}{Tero \emph  {et~al.}, 2010}
\bibcite{tsai2005quantifying}{Tsai, 2005}
\bibcite{van2012activity}{van Vliet \emph  {et~al.}, 2012}
\bibcite{varenne2010simulations}{Varenne, 2010}
\bibcite{varenne2013modeliser}{Varenne \emph  {et~al.}, 2013}
\bibcite{wegener2004land}{Wegener et F{\"u}rst, 2004}
\bibcite{white2006modeling}{White, 2006}
\bibcite{white1993cellular}{White et Engelen, 1993}
\bibcite{NetLogo}{Wilensky, 1999}
\bibcite{Wu96alinguistic}{Wu, 1996}
\bibcite{xie2009modeling}{Xie et Levinson, 2009}
