This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projet.aux
The style file: apalike-fr.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/Misc/ProjetThese/Biblio/these.bib
Database file #2: /Users/Juste/Documents/ComplexSystems/Biblio/BibTeX/global.bib
Repeated entry---line 82 of file /Users/Juste/Documents/ComplexSystems/Biblio/BibTeX/global.bib
 : @article{chang2006models
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 202 of file /Users/Juste/Documents/ComplexSystems/Biblio/BibTeX/global.bib
 : @article{wegener2004land
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2362 of file /Users/Juste/Documents/ComplexSystems/Biblio/BibTeX/global.bib
 : @article{TeroAl10
 :                  ,
I'm skipping whatever remains of this entry
Database file #3: /Users/Juste/Documents/ComplexSystems/CCUPD/Biblio/ccupd.bib
Database file #4: /Users/Juste/Documents/Cours/ComplexSystemsMadeSimple/UrbanMorphogenesis/Biblio/projetCSMS.bib
Repeated entry---line 126 of file /Users/Juste/Documents/Cours/ComplexSystemsMadeSimple/UrbanMorphogenesis/Biblio/projetCSMS.bib
 : @incollection{portugali2012complexity
 :                                      ,
I'm skipping whatever remains of this entry
Database file #5: /Users/Juste/Documents/ComplexSystems/ProjetNetworkGeneration/NetworkGeneration/Biblio/NWGeneration.bib
Repeated entry---line 40 of file /Users/Juste/Documents/ComplexSystems/ProjetNetworkGeneration/NetworkGeneration/Biblio/NWGeneration.bib
 : @article{adamatzky2010road
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in schmitt2014half
Warning--empty publisher in varenne2013modeliser
You've used 49 entries,
            2038 wiz_defined-function locations,
            799 strings with 13637 characters,
and the built_in function-call counts, 21664 in all, are:
= -- 2431
> -- 653
< -- 38
+ -- 248
- -- 222
* -- 1504
:= -- 4422
add.period$ -- 151
call.type$ -- 49
change.case$ -- 346
chr.to.int$ -- 49
cite$ -- 51
duplicate$ -- 747
empty$ -- 1373
format.name$ -- 295
if$ -- 4331
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 252
num.names$ -- 147
pop$ -- 325
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 1920
swap$ -- 87
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 2
while$ -- 156
width$ -- 0
write$ -- 629
(There were 5 error messages)
