\begin{thebibliography}{}
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}%
    \message{You should include the url package}\fi

\bibitem[Adamatzky et Jones, 2010]{adamatzky2010road}
\bgroup\fonteauteurs\bgroup Adamatzky\egroup\egroup{}, A. et
  \bgroup\fonteauteurs\bgroup Jones\egroup\egroup{}, J. (2010).
\newblock Road planning with slime mould: if physarum built motorways it would
  route m6/m74 through newcastle.
\newblock {\em International Journal of Bifurcation and Chaos},
  20(10)\string:\penalty500\relax 3065--3084.

\bibitem[Banos, 2012]{banos2012network}
\bgroup\fonteauteurs\bgroup Banos\egroup\egroup{}, A. (2012).
\newblock Network effects in schelling's model of segregation: new evidences
  from agent-based simulation.
\newblock {\em Environment and Planning B: Planning and Design},
  39(2)\string:\penalty500\relax 393--405.

\bibitem[Banos, 2013]{banos2013HDR}
\bgroup\fonteauteurs\bgroup Banos\egroup\egroup{}, A. (D{\'e}cembre 2013).
\newblock Pour des pratiques de mod{\'e}lisation et de simulation
  lib{\'e}r{\'e}es en g{\'e}ographie et shs.
\newblock {\em Th{\`e}se d'Habilitation {\`a} Diriger des Recherches, UMR CNRS
  8504 G{\'e}ographie-Cit{\'e}s, ISCPIF}.

\bibitem[Banos et Genre-Grandpierre, 2012]{banos2012towards}
\bgroup\fonteauteurs\bgroup Banos\egroup\egroup{}, A. et
  \bgroup\fonteauteurs\bgroup Genre-Grandpierre\egroup\egroup{}, C. (2012).
\newblock Towards new metrics for urban road networks: Some preliminary
  evidence from agent-based simulations.
\newblock \emph{In} {\em Agent-based models of geographical systems}, pages
  627--641. Springer.

\bibitem[Batty, 1997]{batty1997cellular}
\bgroup\fonteauteurs\bgroup Batty\egroup\egroup{}, M. (1997).
\newblock Cellular automata and urban form: a primer.
\newblock {\em Journal of the American Planning Association},
  63(2)\string:\penalty500\relax 266--274.

\bibitem[Batty, 2007]{Bat07}
\bgroup\fonteauteurs\bgroup Batty\egroup\egroup{}, M. (2007).
\newblock {\em Cities and Complexity: Understanding Cities with Cellular
  Automata, Agent-based Models, and Fractals}.
\newblock MIT Press.

\bibitem[Batty, 2013]{batty2013new}
\bgroup\fonteauteurs\bgroup Batty\egroup\egroup{}, M. (2013).
\newblock {\em The New Science of Cities}.
\newblock MIT Press.

\bibitem[Batty et Xie, 1997]{batty1997possible}
\bgroup\fonteauteurs\bgroup Batty\egroup\egroup{}, M. et
  \bgroup\fonteauteurs\bgroup Xie\egroup\egroup{}, Y. (1997).
\newblock Possible urban automata.
\newblock {\em Environment and Planning B}, 24\string:\penalty500\relax
  175--192.

\bibitem[Bebber \emph{et~al.}, 2007]{Bebber22092007}
\bgroup\fonteauteurs\bgroup Bebber\egroup\egroup{}, D.~P.,
  \bgroup\fonteauteurs\bgroup Hynes\egroup\egroup{}, J.,
  \bgroup\fonteauteurs\bgroup Darrah\egroup\egroup{}, P.~R.,
  \bgroup\fonteauteurs\bgroup Boddy\egroup\egroup{}, L. et
  \bgroup\fonteauteurs\bgroup Fricker\egroup\egroup{}, M.~D. (2007).
\newblock Biological solutions to transport network design.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  274(1623)\string:\penalty500\relax 2307--2315.

\bibitem[Benenson, 1998]{benenson1998multi}
\bgroup\fonteauteurs\bgroup Benenson\egroup\egroup{}, I. (1998).
\newblock Multi-agent simulations of residential dynamics in the city.
\newblock {\em Computers, Environment and Urban Systems},
  22(1)\string:\penalty500\relax 25--42.

\bibitem[Berroir \emph{et~al.}, 2005]{berroir2005contribution}
\bgroup\fonteauteurs\bgroup Berroir\egroup\egroup{}, S.,
  \bgroup\fonteauteurs\bgroup Cattan\egroup\egroup{}, N.,
  \bgroup\fonteauteurs\bgroup Saint-Julien\egroup\egroup{}, T.,
  \bgroup\fonteauteurs\bgroup Baron\egroup\egroup{}, M. et
  \bgroup\fonteauteurs\bgroup Lesecq\egroup\egroup{}, G. (2005).
\newblock {\em La contribution des villes nouvelles au polycentrisme
  francilien}.
\newblock UMR G{\'e}ographie-cit{\'e}s.

\bibitem[Bonin \emph{et~al.}, 2012]{bonin2012modele}
\bgroup\fonteauteurs\bgroup Bonin\egroup\egroup{}, O.,
  \bgroup\fonteauteurs\bgroup Hubert\egroup\egroup{}, J.-P. \emph{et~al.}
  (2012).
\newblock Mod{\`e}le de morphog{\'e}n{\`e}se urbaine: simulation d'espaces
  qualitativement diff{\'e}renci{\'e}s dans le cadre du mod{\`e}le de
  l'{\'e}conomie urbaine.
\newblock \emph{In} {\em 49{\`e} colloque de l'ASRDLF}.

\bibitem[Bretagnolle, 2009]{bretagnolle:tel-00459720}
\bgroup\fonteauteurs\bgroup Bretagnolle\egroup\egroup{}, A. (2009).
\newblock {\em {Villes et r{\'e}seaux de transport : des interactions dans la
  longue dur{\'e}e (France, Europe, {\'E}tats-Unis)}}.
\newblock Hdr, Universit{\'e} Panth{\'e}on-Sorbonne - Paris I.

\bibitem[Caruso \emph{et~al.}, 2011]{DBM11}
\bgroup\fonteauteurs\bgroup Caruso\egroup\egroup{}, G.,
  \bgroup\fonteauteurs\bgroup Vuidel\egroup\egroup{}, G.,
  \bgroup\fonteauteurs\bgroup Cavailhes\egroup\egroup{}, J.,
  \bgroup\fonteauteurs\bgroup Frankhauser\egroup\egroup{}, P.,
  \bgroup\fonteauteurs\bgroup Peeters\egroup\egroup{}, D. et
  \bgroup\fonteauteurs\bgroup Thomas\egroup\egroup{}, I. (2011).
\newblock Morphological similarities between dbm and a microeconomic model of
  sprawl.
\newblock {\em Journal of Geographical Systems}, 13\string:\penalty500\relax
  31--48.

\bibitem[Chang, 2006]{chang2006models}
\bgroup\fonteauteurs\bgroup Chang\egroup\egroup{}, J.~S. (2006).
\newblock Models of the relationship between transport and land-use: A review.
\newblock {\em Transport Reviews}, 26(3)\string:\penalty500\relax 325--350.

\bibitem[Doursat \emph{et~al.}, 2012]{doursat2012morphogenetic}
\bgroup\fonteauteurs\bgroup Doursat\egroup\egroup{}, R.,
  \bgroup\fonteauteurs\bgroup Sayama\egroup\egroup{}, H. et
  \bgroup\fonteauteurs\bgroup Michel\egroup\egroup{}, O. (2012).
\newblock {\em Morphogenetic engineering: toward programmable complex systems}.
\newblock Springer.

\bibitem[Gauvin \emph{et~al.}, 2009]{gauvin2009phase}
\bgroup\fonteauteurs\bgroup Gauvin\egroup\egroup{}, L.,
  \bgroup\fonteauteurs\bgroup Vannimenus\egroup\egroup{}, J. et
  \bgroup\fonteauteurs\bgroup Nadal\egroup\egroup{}, J.-P. (2009).
\newblock Phase diagram of a schelling segregation model.
\newblock {\em The European Physical Journal B}, 70(2)\string:\penalty500\relax
  293--304.

\bibitem[Geurs et van Wee, 2004]{geurs2004land}
\bgroup\fonteauteurs\bgroup Geurs\egroup\egroup{}, K.~T. et van
  \bgroup\fonteauteurs\bgroup Wee\egroup\egroup{}, B. (2004).
\newblock Land-use/transport interaction models as tools for sustainability
  impact assessment of transport investments: review and research perspectives.
\newblock {\em European Journal of Transport and Infrastructure Research},
  4(3)\string:\penalty500\relax 333--355.

\bibitem[Golden \emph{et~al.}, 2012]{golden2012modeling}
\bgroup\fonteauteurs\bgroup Golden\egroup\egroup{}, B.,
  \bgroup\fonteauteurs\bgroup Aiguier\egroup\egroup{}, M. et
  \bgroup\fonteauteurs\bgroup Krob\egroup\egroup{}, D. (2012).
\newblock Modeling of complex systems ii: A minimalist and unified semantics
  for heterogeneous integrated systems.
\newblock {\em Applied Mathematics and Computation},
  218(16)\string:\penalty500\relax 8039--8055.

\bibitem[Haken et Portugali, 2003]{haken2003face}
\bgroup\fonteauteurs\bgroup Haken\egroup\egroup{}, H. et
  \bgroup\fonteauteurs\bgroup Portugali\egroup\egroup{}, J. (2003).
\newblock The face of the city is its information.
\newblock {\em Journal of Environmental Psychology},
  23(4)\string:\penalty500\relax 385--408.

\bibitem[Hall et Pain, 2006]{hall2006polycentric}
\bgroup\fonteauteurs\bgroup Hall\egroup\egroup{}, P.~G. et
  \bgroup\fonteauteurs\bgroup Pain\egroup\egroup{}, K. (2006).
\newblock {\em The polycentric metropolis: learning from mega-city regions in
  Europe}.
\newblock Routledge.

\bibitem[Iltanen, 2012]{iltanen2012cellular}
\bgroup\fonteauteurs\bgroup Iltanen\egroup\egroup{}, S. (2012).
\newblock Cellular automata in urban spatial modelling.
\newblock \emph{In} {\em Agent-based models of geographical systems}, pages
  69--84. Springer.

\bibitem[Le~N{\'e}chet et Aguilera, 2011]{lenechet:hal-00696445}
\bgroup\fonteauteurs\bgroup Le~N{\'e}chet\egroup\egroup{}, F. et
  \bgroup\fonteauteurs\bgroup Aguilera\egroup\egroup{}, A. (2011).
\newblock D{\'e}terminants spatiaux et sociaux de la mobilit{\'e}
  domicile-travail dans 13 aires urbains fran{\c c}aises : une approche par la
  forme urbaine, {\`a} deux {\'e}chelles g{\'e}ographiques.
\newblock \emph{In} {\em {ASRDLF 2011}}, SCHOELCHER, Martinique.
\newblock http://asrdlf2011.com/.

\bibitem[{Louf} et {Barthelemy}, 2013]{2013PhRvL.111s8702L}
\bgroup\fonteauteurs\bgroup {Louf}\egroup\egroup{}, R. et
  \bgroup\fonteauteurs\bgroup {Barthelemy}\egroup\egroup{}, M. (2013).
\newblock {Modeling the Polycentric Transition of Cities}.
\newblock {\em Physical Review Letters}, 111(19)\string:\penalty500\relax
  198702.

\bibitem[Mangin, 2004]{mangin2004ville}
\bgroup\fonteauteurs\bgroup Mangin\egroup\egroup{}, D. (2004).
\newblock {\em La ville franchis{\'e}e: formes et structures de la ville
  contemporaine}.
\newblock {\'E}ditions de la Villette Paris.

\bibitem[Mangin, 2014]{confMangin}
\bgroup\fonteauteurs\bgroup Mangin\egroup\egroup{}, D. (2014).
\newblock Le grand paris, o{\`u} en est-on ?
\newblock Conf{\'e}rence de David Mangin le 14 mars 2014, ENPC et ENSAVT.

\bibitem[Moreno \emph{et~al.}, 2009]{MBB09}
\bgroup\fonteauteurs\bgroup Moreno\egroup\egroup{}, D.,
  \bgroup\fonteauteurs\bgroup Badariotti\egroup\egroup{}, D. et
  \bgroup\fonteauteurs\bgroup Banos\egroup\egroup{}, A. (2009).
\newblock Un automate cellulaire pour exp{\'e}rimenter les effets de la
  proximit{\'e} dans le processus d'{\'e}talement urbain : le mod{\`e}le
  raumulus.
\newblock {\em Cybergeo : European Journal of Geography}.

\bibitem[Moreno \emph{et~al.}, 2007]{moreno2007conception}
\bgroup\fonteauteurs\bgroup Moreno\egroup\egroup{}, D.,
  \bgroup\fonteauteurs\bgroup Banos\egroup\egroup{}, A. et
  \bgroup\fonteauteurs\bgroup Badariotti\egroup\egroup{}, D. (2007).
\newblock Conception d'un automate cellulaire non stationnaire {\`a} base de
  graphe pour mod{\'e}liser la structure spatiale urbaine: le mod{\`e}le remus.
\newblock {\em Cybergeo: European Journal of Geography}.

\bibitem[Offner, 1993]{offner1993effets}
\bgroup\fonteauteurs\bgroup Offner\egroup\egroup{}, J.-M. (1993).
\newblock Les "effets structurants" du transport: mythe politique,
  mystification scientifique.
\newblock {\em Espace g{\'e}ographique}, 22(3)\string:\penalty500\relax
  233--242.

\bibitem[Ostrowetsky, 2004]{es119}
\bgroup\fonteauteurs\bgroup Ostrowetsky\egroup\egroup{}, S. .~a. (2004).
\newblock Les villes nouvelles, 30 ans apr{\`e}s.
\newblock {\em Esapces et Soci{\'e}t{\'e}s n$\,^{\circ}$119, 4/2004}.

\bibitem[Peeters et Rounsevell, 2009]{peeters2009space}
\bgroup\fonteauteurs\bgroup Peeters\egroup\egroup{}, D. et
  \bgroup\fonteauteurs\bgroup Rounsevell\egroup\egroup{}, M. (2009).
\newblock Space time patterns of urban sprawl, a 1d cellular automata and
  microeconomic approach.
\newblock {\em Environment and Planning B: Planning and Design},
  36\string:\penalty500\relax 968--988.

\bibitem[Portugali, 2012]{portugali2012complexity}
\bgroup\fonteauteurs\bgroup Portugali\egroup\egroup{}, J. (2012).
\newblock Complexity theories of cities: Achievements, criticism and
  potentials.
\newblock \emph{In} {\em Complexity Theories of Cities Have Come of Age}, pages
  47--62. Springer.

\bibitem[Pumain, 2012]{pumain2012multi}
\bgroup\fonteauteurs\bgroup Pumain\egroup\egroup{}, D. (2012).
\newblock Multi-agent system modelling for urban systems: The series of simpop
  models.
\newblock \emph{In} {\em Agent-based models of geographical systems}, pages
  721--738. Springer.

\bibitem[Raimbault \emph{et~al.}, 2014]{raimbault2014hybrid}
\bgroup\fonteauteurs\bgroup Raimbault\egroup\egroup{}, J.,
  \bgroup\fonteauteurs\bgroup Banos\egroup\egroup{}, A. et
  \bgroup\fonteauteurs\bgroup Doursat\egroup\egroup{}, R. (2014).
\newblock A hybrid network/grid model of urban morphogenesis and optimization.
\newblock \emph{In} {\em Proceedings of the 4th International Conference on
  Complex Systems and Applications (ICCSA 2014), June 23-26, 2014,
  Universit{\'e} de Normandie, Le Havre, France; M. A. Aziz-Alaoui, C.
  Bertelle, X. Z. Liu, D. Olivier, eds.: pp. 51-60.}

\bibitem[Reuillon \emph{et~al.}, 2013]{reuillon2013openmole}
\bgroup\fonteauteurs\bgroup Reuillon\egroup\egroup{}, R.,
  \bgroup\fonteauteurs\bgroup Leclaire\egroup\egroup{}, M. et
  \bgroup\fonteauteurs\bgroup Rey-Coyrehourcq\egroup\egroup{}, S. (2013).
\newblock Openmole, a workflow engine specifically tailored for the distributed
  exploration of simulation models.
\newblock {\em Future Generation Computer Systems},
  29(8)\string:\penalty500\relax 1981--1990.

\bibitem[Reuillon \emph{et~al.}, 2012]{reuillon2012algorithmes}
\bgroup\fonteauteurs\bgroup Reuillon\egroup\egroup{}, R.,
  \bgroup\fonteauteurs\bgroup Rey\egroup\egroup{}, S.,
  \bgroup\fonteauteurs\bgroup Schmitt\egroup\egroup{}, C.,
  \bgroup\fonteauteurs\bgroup Leclaire\egroup\egroup{}, M.,
  \bgroup\fonteauteurs\bgroup Pumain\egroup\egroup{}, D. \emph{et~al.} (2012).
\newblock Algorithmes {\'e}volutionnaires sur grille de calcul pour le
  calibrage de mod{\'e}les g{\'e}ographiques.
\newblock \emph{In} {\em journ{\'e}es scientifiques m{\'e}socentres et France
  Grilles 2012}.

\bibitem[Schelling, 1969]{schelling1969models}
\bgroup\fonteauteurs\bgroup Schelling\egroup\egroup{}, T.~C. (1969).
\newblock Models of segregation.
\newblock {\em The American Economic Review}, 59(2)\string:\penalty500\relax
  488--493.

\bibitem[Schmitt \emph{et~al.}, 2014]{schmitt2014half}
\bgroup\fonteauteurs\bgroup Schmitt\egroup\egroup{}, C.,
  \bgroup\fonteauteurs\bgroup Rey-Coyrehourcq\egroup\egroup{}, S.,
  \bgroup\fonteauteurs\bgroup Reuillon\egroup\egroup{}, R. et
  \bgroup\fonteauteurs\bgroup Pumain\egroup\egroup{}, D. (2014).
\newblock Half a billion simulations: Evolutionary algorithms and distributed
  computing for calibrating the simpoplocal geographical model.

\bibitem[Tero \emph{et~al.}, 2010]{TeroAl10}
\bgroup\fonteauteurs\bgroup Tero\egroup\egroup{}, A.,
  \bgroup\fonteauteurs\bgroup Takagi\egroup\egroup{}, S.,
  \bgroup\fonteauteurs\bgroup Saigusa\egroup\egroup{}, T.,
  \bgroup\fonteauteurs\bgroup Ito\egroup\egroup{}, K.,
  \bgroup\fonteauteurs\bgroup Bebber\egroup\egroup{}, D.~P.,
  \bgroup\fonteauteurs\bgroup Fricker\egroup\egroup{}, M.~D.,
  \bgroup\fonteauteurs\bgroup Yumiki\egroup\egroup{}, K.,
  \bgroup\fonteauteurs\bgroup Kobayashi\egroup\egroup{}, R. et
  \bgroup\fonteauteurs\bgroup Nakagaki\egroup\egroup{}, T. (2010).
\newblock Rules for biologically inspired adaptive network design.
\newblock {\em Science}, 327(5964)\string:\penalty500\relax 439--442.

\bibitem[Tsai, 2005]{tsai2005quantifying}
\bgroup\fonteauteurs\bgroup Tsai\egroup\egroup{}, Y.-H. (2005).
\newblock Quantifying urban form: compactness versus' sprawl'.
\newblock {\em Urban Studies}, 42(1)\string:\penalty500\relax 141--161.

\bibitem[van Vliet \emph{et~al.}, 2012]{van2012activity}
van \bgroup\fonteauteurs\bgroup Vliet\egroup\egroup{}, J.,
  \bgroup\fonteauteurs\bgroup Hurkens\egroup\egroup{}, J.,
  \bgroup\fonteauteurs\bgroup White\egroup\egroup{}, R. et van
  \bgroup\fonteauteurs\bgroup Delden\egroup\egroup{}, H. (2012).
\newblock An activity-based cellular automaton model to simulate land-use
  dynamics.
\newblock {\em Environment and Planning-Part B}, 39(2)\string:\penalty500\relax
  198.

\bibitem[Varenne, 2010]{varenne2010simulations}
\bgroup\fonteauteurs\bgroup Varenne\egroup\egroup{}, F. (2010).
\newblock Les simulations computationnelles dans les sciences sociales.
\newblock {\em Nouvelles Perspectives en Sciences Sociales},
  5(2)\string:\penalty500\relax 17--49.

\bibitem[Varenne \emph{et~al.}, 2013]{varenne2013modeliser}
\bgroup\fonteauteurs\bgroup Varenne\egroup\egroup{}, F.,
  \bgroup\fonteauteurs\bgroup Silberstein\egroup\egroup{}, M. \emph{et~al.}
  (2013).
\newblock {\em Mod{\'e}liser \& simuler. Epist{\'e}mologies et pratiques de la
  mod{\'e}lisation et de la simulation, tome 1}.

\bibitem[Wegener et F{\"u}rst, 2004]{wegener2004land}
\bgroup\fonteauteurs\bgroup Wegener\egroup\egroup{}, M. et
  \bgroup\fonteauteurs\bgroup F{\"u}rst\egroup\egroup{}, F. (2004).
\newblock Land-use transport interaction: state of the art.
\newblock {\em Available at SSRN 1434678}.

\bibitem[White, 2006]{white2006modeling}
\bgroup\fonteauteurs\bgroup White\egroup\egroup{}, R. (2006).
\newblock Modeling multi-scale processes in a cellular automata framework.
\newblock \emph{In} {\em Complex artificial environments}, pages 165--177.
  Springer.

\bibitem[White et Engelen, 1993]{white1993cellular}
\bgroup\fonteauteurs\bgroup White\egroup\egroup{}, R. et
  \bgroup\fonteauteurs\bgroup Engelen\egroup\egroup{}, G. (1993).
\newblock Cellular automata and fractal urban form: a cellular modelling
  approach to the evolution of urban land-use patterns.
\newblock {\em Environment and planning A}, 25(8)\string:\penalty500\relax
  1175--1199.

\bibitem[Wilensky, 1999]{NetLogo}
\bgroup\fonteauteurs\bgroup Wilensky\egroup\egroup{}, U. (1999).
\newblock Netlogo.
\newblock Center for Connected Learning and Computer-Based Modeling,
  Northwestern University, Evanston, IL.

\bibitem[Wu, 1996]{Wu96alinguistic}
\bgroup\fonteauteurs\bgroup Wu\egroup\egroup{}, F. (1996).
\newblock A linguistic cellular automata simulation approach for sustainable
  land development in a fast growing region.
\newblock {\em Computers, Environment and Urban Systems},
  20\string:\penalty500\relax 367--87.

\bibitem[Xie et Levinson, 2009]{xie2009modeling}
\bgroup\fonteauteurs\bgroup Xie\egroup\egroup{}, F. et
  \bgroup\fonteauteurs\bgroup Levinson\egroup\egroup{}, D. (2009).
\newblock Modeling the growth of transportation networks: A comprehensive
  review.
\newblock {\em Networks and Spatial Economics}, 9(3)\string:\penalty500\relax
  291--307.

\end{thebibliography}
