

;; heuristic used for exploration

to heuristic-nw
  
  ; cities generation done by fastest method
  set density-to-cities-method "intersection-density"
  generate-cities "prefAtt-diffusion-density"
  
  heuristic-nw-generation
  
end



to heuristic-nw-generation
  
  ; connexification
  simple-connexification
  
  ; real potentials computation
  fill-cities-interaction-table "euclidian"
  
  ; compute nw distances
  compute-nw-distances
  
  ; nw interaction
  fill-cities-interaction-table "network"
  
  
  
  ; planarize nw
  planarize-network cities roads
  
end