
;;;;;;;
;; Synthetic euclidian nw generation, given cities distribtuion
;;
;; @requires :: cities/nw breeds
;;;;;;;




to generate-synthetic-euclidian-network
  
  ; external call to a city spatial distribution generation
  generate-cities cities-generation-method
  
  ; generic generate network function
  generate-network network-generation-method
  
end


;;
;  Network generation
;  
;  @param generation-method : String
;
to generate-network [generation-method]
  
end








to new-road
  set capacity 1
  set thickness capacity
  set color red
end

to new-nw-node
  set shape "circle"
  set size 0.2
  set color red
end