

;;;;;;;;;;;;;;
;; Logging utils
;;;;;;;;;;;;;;


;;
;; add to global : log-level
;;

;; for now simple output log.
;; TODO : file log, etc


to setup-log [level]
  set log-level level
end



;;
; by default DEBUG level if not set
to debug [msg]
  if log-level = "DEBUG" or log-level = 0 [
    output-print (word "(DEBUG) " msg)
  ]
end


to verbose [msg]
    ; output if log >= VERBOSE
    if log-level = "VERBOSE" or log-level = "DEBUG" or log-level = 0 [
       output-print (word "(VERBOSE) " msg)
    ]    
end