TY  - JOUR
AB  - Urban street patterns form planar networks whose empirical properties cannot be accounted for by simple models such as regular grids or Voronoi tesselations. Striking statistical regularities across different cities have been recently empirically found, suggesting that a general and detail-independent mechanism may be in action.We propose a simple model based on a local optimization process combined with ideas previously proposed in studies of leaf pattern formation. The statistical properties of this model are in good agreement with the observed empirical patterns. Our results thus suggest that in the absence of a global design strategy, the evolution of many different transportation networks indeed follows a simple universal mechanism.
AU  - Barthélemy, Marc
AU  - Flammini, Alessandro
JO  - Physical review letters
IS  - 13
SP  - 138702
PB  - APS
T1  - Modeling urban street patterns
VL  - 100
PY  - 2008
ER  - 


TY  - JOUR
AU  - Courtat, Thomas
AU  - Gloaguen, Catherine
AU  - Douady, Stephane
JO  - Physical Review E
IS  - 3
SP  - 036106
PB  - APS
T1  - Mathematics and morphogenesis of cities: A geometrical approach
VL  - 83
PY  - 2011
ER  - 


TY  - JOUR
AU  - Rui, Yikang
AU  - Ban, Yifang
AU  - Wang, Jiechen
AU  - Haas, Jan
JO  - The European Physical Journal B
IS  - 3
SP  - 1
EP  - -8
PB  - Springer
T1  - Exploring the patterns and evolution of self-organized urban street networks through modeling
VL  - 86
PY  - 2013
ER  - 
