globals [
    MOUSE-TRIGGER-X
    MOUSE-TRIGGER-Y
]

patches-own
[ selected
]

to-report max-of-2 [ x y ]
  if ( x > y )
  [ report x
  ]
  report y
end

to-report min-of-2 [ x y ]
  if ( x < y )
  [ report x
  ]
  report y
end

to-report safe-sum [ lst ]
  ifelse ( empty? lst )
  [ report 0 ]
  [ report sum lst ]
end

to-report safe-mean [ lst ]
  ifelse ( empty? lst )
  [ report 0 ]
  [ report mean lst ]
end

to-report safe-max [ lst ]
  ifelse ( empty? lst )
  [ report 0 ]
  [ report max lst ]
end

to-report safe-min [ lst ]
  ifelse ( empty? lst )
  [ report 0 ]
  [ report min lst ]
end

to-report safe-modes [ lst ]
  ifelse ( empty? lst )
  [ report 0 ]
  [ report modes lst ]
end

to-report square-it [ x ]
	report ( x * x )
end

to-report Mouse-Moved? 
    if (MOUSE-TRIGGER-X != mouse-xcor or MOUSE-TRIGGER-Y != mouse-ycor) [
        set MOUSE-TRIGGER-X mouse-xcor
        set MOUSE-TRIGGER-Y mouse-ycor
        report true
    ]
    report false
end
