
to grab-one-of-every-image [ filename ]
  Show-Default
  export-view word filename "-terrain.png"
  Show-Owners
  export-view word filename "-owners.png"
  Show-Default
  Show-Seen-Before
  export-view word filename "-seen-before.png"
  Show-Roads
  export-view word filename "-roads.png"
  Show-Density
  export-view word filename "-density.png"
  Show-Age
  export-view word filename "-age.png"
  Show-Last-Updated
  export-view word filename "-last-updated.png"
  show-site-worth RESIDENTIAL
  export-view word filename "-residential-value.png"
  show-site-worth COMMERCIAL
  export-view word filename "-commercial-value.png"
  show-site-worth INDUSTRIAL
  export-view word filename "-industrial-value.png"
  Show-Developer-Frequencies
  export-view word filename "-developer-frequencies.png"
end