globals [
    pulse
    pulse-inc
]

to Show-Roads
    ask patches [
        if (road = false)
            [set pcolor scale-color blue dist-to-road (my-max-dist + 1) (-3 * my-max-dist * pulse) ]
        if (connectivity = 1)
            [set pcolor white]
        if (connectivity = 2)
            [ifelse (is-corner = true)
                [set pcolor violet]
                [set pcolor blue]
            ]
        if (connectivity = 3)
            [set pcolor yellow]
        if (connectivity = 4)
            [set pcolor orange]
        if (connectivity > 4)
            [set pcolor red]
        if ( road-type = 1 )
        [ set pcolor scale-color blue .75 0 1]
;        if (road = true) [set pcolor blue]
    ]
    if (pulse >= 1.0 or pulse <= 0.5) [set pulse-inc (0 - pulse-inc)]
    set pulse pulse + pulse-inc
end