
;;;;
;; headless experiment



;;
;  setup headless experiment
;
;  Parameters : 
;    nw-heuristic \in {"gravity-heuristic","biological","road-connexion"}
;    seed
to setup-experiment [growth-rate density-alpha diffusion-steps diffusion la-pop-coef la-droad-coef la-closeness la-bw la-accessibility nw-heuristic new-links grav-radius grav-inflexion grav-hierarchy-weight grav-exponent brkdn-hierarchy brkdn-th cost-toff bio-threshold bio-steps nw-update-time total-time rseed]
  
  show (word "params : network-generation-method = " nw-heuristic " ; seed = " rseed)
  
  ca
  
  set headless? true
  
  ; setup vars
  
  if floor nw-heuristic = 0 [set network-generation-method "random"]
  if floor nw-heuristic = 1 [set network-generation-method "road-connexion"]
  if floor nw-heuristic = 2 [set network-generation-method "deterministic-breakdown"]
  if floor nw-heuristic = 3 [set network-generation-method "random-breakdown"]
  if floor nw-heuristic = 4 [set network-generation-method "cost-driven"] 
  if floor nw-heuristic = 5 [set network-generation-method "biological"]
  
  set density-setup-method "synthetic"
  
  ; density
  set population-growth-rate growth-rate
  set density-alpha-localization density-alpha
  set density-diffusion-steps (floor diffusion-steps + 1)
  set density-diffusion diffusion
  
  ; utility
  set linear-aggreg-population-coef la-pop-coef
  set linear-aggreg-distance-to-road-coef la-droad-coef
  set linear-aggreg-closeness-centrality-coef la-closeness
  set linear-aggreg-bw-centrality-coef la-bw
  set linear-aggreg-accessibility-coef la-accessibility
  
  set #-max-new-links new-links
  
  set gravity-radius grav-radius
  set gravity-inflexion grav-inflexion
  set gravity-hierarchy-weight grav-hierarchy-weight
  set gravity-hierarchy-exponent grav-exponent
  
  ; random breakdown
  set random-breakdown-hierarchy brkdn-hierarchy
  set random-breakdown-threshold brkdn-th
 
  ; cost tradeoff
  set cost-tradeoff cost-toff
 
  ; biological 
  set network-biological-threshold bio-threshold
  set network-biological-steps (floor bio-steps)
  
  set network-update-ticks (floor nw-update-time)
  
  ; time stopping condition
  set final-time-step (floor total-time)
  set max-network-size 100000
  
  set seed rseed
  
  
  setup:setup-headless
  
  ; setup
  setup:setup
  
end


;;
;
to run-experiment
  main:go-full-period
  ;indicators:compute-indicators
  network:cache-nw-measures
end







to test-experiment 
  ;setup-experiment [growth-rate density-alpha diffusion-steps diffusion la-pop-coef la-droad-coef la-closeness la-bw la-accessibility nw-heuristic new-links grav-radius grav-inflexion grav-hierarchy-weight grav-exponent brkdn-hierarchy brkdn-th cost-toff bio-threshold bio-steps nw-update-time total-time rseed]
  setup-experiment 1000 2.0 2 0.1 0.5 0.5 0.0 0.0 0.0 2 10 1000.0 10.0 0.5 1.5 1.5 5.0 0.001 5.0 10 1 20 1
  run-experiment
  indicators:compute-indicators
end



;;;;;;
;; Network only

;;
;
to setup-experiment-network-growth [densityconf nw-heuristic new-links grav-radius grav-inflexion grav-hierarchy-weight grav-exponent brkdn-hierarchy brkdn-th cost-toff bio-threshold bio-steps nw-update-time rseed]
  show (word "params : network-generation-method = " nw-heuristic " ; seed = " rseed)
  
  ca
  
  set headless? true

  set density-from-raster? false
  set density-file-id densityconf
  set density-setup-method "real"

  if floor nw-heuristic = 0 [set network-generation-method "random"]
  if floor nw-heuristic = 1 [set network-generation-method "road-connexion"]
  if floor nw-heuristic = 2 [set network-generation-method "deterministic-breakdown"]
  if floor nw-heuristic = 3 [set network-generation-method "random-breakdown"]
  if floor nw-heuristic = 4 [set network-generation-method "cost-driven"] 
  if floor nw-heuristic = 5 [set network-generation-method "biological"]
  
  ; no density evolution
  set population-growth-rate 0
  set density-diffusion-steps 0
  
  ; network parameters
  set #-max-new-links new-links
  set network-update-ticks (floor nw-update-time)
  
  ; gravity
  set gravity-radius grav-radius
  set gravity-inflexion grav-inflexion
  set gravity-hierarchy-weight grav-hierarchy-weight
  set gravity-hierarchy-exponent grav-exponent
 
  ; random breakdown
  set random-breakdown-hierarchy brkdn-hierarchy
  set random-breakdown-threshold brkdn-th
 
  ; cost tradeoff
  set cost-tradeoff cost-toff
 
  ; biological
  set network-biological-threshold bio-threshold
  set network-biological-steps (floor bio-steps)
  
  
  
  ; fixed edge count
  set final-time-step -1
  
  set seed rseed
    
  setup:setup-headless
  
  ; setup
  setup:setup
  
  ;
  ;set max-network-size sum [patch-population] of patches / 6 ; f(population)
  set max-network-size 200
  
end


to test-experiment-network-growth
  setup-experiment-network-growth 10 3 10 300 20 0.5 1.3 1.3 0.7 1e-5 0.4 20 1 1
  run-experiment
  indicators:compute-indicators
end





;;;;;
;; Weak coupling


;;;
;; parameters :
;    config : \in [1,10] or = file-path (for online density generation)
;
;    cities-number \in [50,150]
;    g-radius \in [1,100]
;    g-inflexion \in [0,10]
;    hierachy-r \in [0,1]
;    g-hierarchy-exponent \in [0,3]
to setup-experiment-weak-coupling [cities-number g-radius g-inflexion h-role g-hierarchy-exponent max-new-links-number alpha-loc config exp-id]
  
  ca
  
  show (word "params : " cities-number g-radius g-inflexion h-role g-hierarchy-exponent max-new-links-number config exp-id)
  
  ; config
  ;if is-string? config [set fixed-config-num read-from-string config]
  ;if is-number? config [set fixed-config-num config]
  set density-file-id config
  
  ; network
  set #-cities round cities-number
  set gravity-radius g-radius
  set gravity-inflexion g-inflexion
  set gravity-hierarchy-weight h-role
  set gravity-hierarchy-exponent g-hierarchy-exponent
  set #-max-new-links round max-new-links-number
  
  set density-alpha-localization alpha-loc
  
  set experiment-id exp-id
  
  show (word "setup params : #-cities = " #-cities " ; gravity-radius = " gravity-radius " ; gravity-inflexion = " gravity-inflexion " ; hierarchy-role = " gravity-hierarchy-weight " ; gravity-hierarchy-exponent = " gravity-hierarchy-exponent " ; #-max-new-links = " #-max-new-links)
  
end


;;
;  run ; indicators for network are then :
;   nw-diameter ; mean-path-length ; mean-bw-centrality ; mean-relative-speed ; total-nw-length
to run-experiment-weak-coupling
  network-heuristic:full-heuristic-nw "from-density-file"
  network:cache-nw-measures
  
  indicators:compute-indicators
  
  indicators:export-nw (word "nwres/nw" experiment-id)
  
end


