
;;;;
;; headless experiment



;;
;  setup headless experiment
;
;  Parameters : 
;    nw-heuristic \in {"gravity-heuristic","biological","road-connexion"}
;    seed
to setup-experiment [nw-heuristic growth-rate density-alpha diffusion-steps diffusion la-pop-coef la-droad-coef la-closeness la-bw la-accessibility grav-radius grav-inflexion grav-hierarchy-role grav-exponent grav-new-links bio-threshold bio-steps nw-update-time total-time rseed]
  
  show (word "params : network-generation-method = " nw-heuristic " ; seed = " rseed)
  
  ca
  
  set headless? true
  
  ; setup vars
  
  if nw-heuristic = 0 [set network-generation-method "road-connexion"] if nw-heuristic = 1 [set network-generation-method "gravity-heuristic"] if nw-heuristic = 2 [set network-generation-method "biological"]
  
  set population-growth-rate growth-rate
  set density-alpha-localization density-alpha
  set density-diffusion-steps (floor diffusion-steps + 1)
  set density-diffusion diffusion
  
  set linear-aggreg-population-coef la-pop-coef
  set linear-aggreg-distance-to-road-coef la-droad-coef
  set linear-aggreg-closeness-centrality-coef la-closeness
  set linear-aggreg-bw-centrality-coef la-bw
  set linear-aggreg-accessibility-coef la-accessibility
  
  set gravity-radius grav-radius
  set gravity-inflexion grav-inflexion
  set hierarchy-role grav-hierarchy-role
  set gravity-hierarchy-exponent grav-exponent
  set #-max-new-links grav-new-links
  
  set network-biological-threshold bio-threshold
  set network-biological-steps (floor bio-steps)
  
  set network-update-ticks (floor nw-update-time)
  set total-time-steps (floor total-time)
  
  
  set seed rseed
  
  
  setup:setup-headless
  
  ; setup
  setup:setup
  
end


;;
;
to run-experiment
  repeat total-time-steps [
    go
  ]
end







to test-experiment 
  setup-experiment 2 1000 2.0 2 0.1 0.5 0.5 0.0 0.0 0.0 1000.0 10.0 0.5 5.0 10 0.5 40 3 10 1
  run-experiment
  show moran show entropy show slope show slope-rsquared show mean-distance
  show nw-diameter show mean-path-length show mean-bw-centrality show mean-city-closeness-centrality show mean-relative-speed show total-nw-length
end





;;;;;
;; Weak coupling


;;;
;; parameters :
;    config : \in [1,10] or = file-path (for online density generation)
;
;    cities-number \in [50,150]
;    g-radius \in [1,100]
;    g-inflexion \in [0,10]
;    hierachy-r \in [0,1]
;    g-hierarchy-exponent \in [0,3]
to setup-experiment-weak-coupling [cities-number g-radius g-inflexion h-role g-hierarchy-exponent max-new-links-number alpha-loc config exp-id]
  
  ca
  
  show (word "params : " cities-number g-radius g-inflexion h-role g-hierarchy-exponent max-new-links-number config exp-id)
  
  ; config
  ;if is-string? config [set fixed-config-num read-from-string config]
  ;if is-number? config [set fixed-config-num config]
  set fixed-config-num config
  
  ; network
  set #-cities round cities-number
  set gravity-radius g-radius
  set gravity-inflexion g-inflexion
  set hierarchy-role h-role
  set gravity-hierarchy-exponent g-hierarchy-exponent
  set #-max-new-links round max-new-links-number
  
  set density-alpha-localization alpha-loc
  
  set experiment-id exp-id
  
  show (word "setup params : #-cities = " #-cities " ; gravity-radius = " gravity-radius " ; gravity-inflexion = " gravity-inflexion " ; hierarchy-role = " hierarchy-role " ; gravity-hierarchy-exponent = " gravity-hierarchy-exponent " ; #-max-new-links = " #-max-new-links)
  
end


;;
;  run ; indicators for network are then :
;   nw-diameter ; mean-path-length ; mean-bw-centrality ; mean-relative-speed ; total-nw-length
to run-experiment-weak-coupling
  network-heuristic:full-heuristic-nw "from-density-file"
  network:cache-nw-measures
  
  compute-indicators
  
  export-nw (word "nwres/nw" experiment-id)
  
end


