import java.text.SimpleDateFormat
import java.util.Date


// exploration
val exploration = ExplorationTask (
  (LHS (
    2,
    growthrate in Range(500.0,3000.0),
    alphalocalization in Range(0.1,4.0),
    diffusionsteps in Range(1.0,4.0),
    diffusion in Range(0.05, 0.2),
    laPopCoef in Range(0.0,1.0),
    laDroadCoef in Range(0.0,1.0),
    laCloseness in Range(0.0,1.0),
    laBw in Range(0.0,1.0),
    laAccessibility in Range(0.0,1.0),
    gravityRadius in Range(1.0,5000.0),
    gravityInflexion in Range(0.1,10.0),
    hierarchyRole in Range(0.0,1.0),
    gravityHierarchyExponent in Range(0.1,4.0),
    maxNewLinksNumber in Range(4.0,20.0),
    bioThreshold in Range(0.4,0.6),
    bioSteps in Range(40,100)
  ) withIndex id) x
   (nwHeuristic is 0) x
   (nwUpdateTime is 3.0) x
   (totalTime is 15.0) x
   (replication in (UniformDistribution[Int]() take 50))
)

val purpose = "CONNEXION_LHS_GRID"

// output hook
val indicshook = AppendToCSVFileHook(workDirectory / "exploration" / ((new SimpleDateFormat("yyyy_MM_dd_HH_mm_ss")).format(new Date()))+"_"+purpose+".csv")

// env
val local = LocalEnvironment(50)
//val grid = EGIEnvironment("vo.complex-systems.eu")

exploration -< (model on local hook indicshook)
//exploration -< (model on grid by 200 hook indicshook)
