\begin{thebibliography}{}

\bibitem[Alexander, 1977]{alexander1977pattern}
Alexander, C. (1977).
\newblock {\em A pattern language: towns, buildings, construction}.
\newblock Oxford university press.

\bibitem[Angeletti and Berlan, 2015]{angeletti2015etres}
Angeletti, T. and Berlan, A. (2015).
\newblock Les {\^e}tres collectifs en question.
\newblock {\em Trac{\'e}s. Revue de Sciences humaines}, (29):7--22.

\bibitem[Antonioni and Cardillo, 2017]{antonioni2017coevolution}
Antonioni, A. and Cardillo, A. (2017).
\newblock Coevolution of synchronization and cooperation in costly networked
  interactions.
\newblock {\em Physical Review Letters}, 118(23):238301.

\bibitem[Banos, 2013]{banos2013pour}
Banos, A. (2013).
\newblock Pour des pratiques de mod{\'e}lisation et de simulation
  lib{\'e}r{\'e}es en g{\'e}ographies et shs.
\newblock {\em HDR. Universit{\'e} Paris}, 1.

\bibitem[Bettencourt et~al., 2007]{bettencourt2007growth}
Bettencourt, L.~M., Lobo, J., Helbing, D., K{\"u}hnert, C., and West, G.~B.
  (2007).
\newblock Growth, innovation, scaling, and the pace of life in cities.
\newblock {\em Proceedings of the national academy of sciences},
  104(17):7301--7306.

\bibitem[Bonin et~al., 2012]{bonin2012modele}
Bonin, O., Hubert, J.-P., et~al. (2012).
\newblock Mod{\`e}le de morphog{\'e}n{\`e}se urbaine: simulation d'espaces
  qualitativement diff{\'e}renci{\'e}s dans le cadre du mod{\`e}le de
  l'{\'e}conomie urbaine.
\newblock In {\em 49{\`e} colloque de l'ASRDLF}.

\bibitem[Bourgine and Stewart, 2004]{bourgine2004autopoiesis}
Bourgine, P. and Stewart, J. (2004).
\newblock Autopoiesis and cognition.
\newblock {\em Artificial life}, 10(3):327--345.

\bibitem[Bull et~al., 2000]{bull2000meme}
Bull, L., Holland, O., and Blackmore, S. (2000).
\newblock On meme--gene coevolution.
\newblock {\em Artificial life}, 6(3):227--235.

\bibitem[Carrignon et~al., 2015]{carrignon2015modelling}
Carrignon, S., Montanier, J.-M., and Rubio-Campillo, X. (2015).
\newblock Modelling the co-evolution of trade and culture in past societies.
\newblock In {\em Winter Simulation Conference (WSC), 2015}, pages 3949--3960.
  IEEE.

\bibitem[Colletis, 2010]{colletis2010co}
Colletis, G. (2010).
\newblock Co-{\'e}volution des territoires et de la technologie: une
  perspective institutionnaliste.
\newblock {\em Revue d'{\'E}conomie R{\'e}gionale \& Urbaine}, (2):235--249.

\bibitem[Delile et~al., 2016]{delile2016chapitre}
Delile, J., Doursat, R., and Peyri{\'e}ras, N. (2016).
\newblock Mod{\'e}lisation multi-agent de l'embryogen{\`e}se animale.
\newblock {\em Mod{\'e}lisations, simulations, syst{\`e}mes complexes}, pages
  581--624.

\bibitem[Durham, 1991]{durham1991coevolution}
Durham, W.~H. (1991).
\newblock {\em Coevolution: Genes, culture, and human diversity}.
\newblock Stanford University Press.

\bibitem[Dybdahl and Lively, 1996]{dybdahl1996geography}
Dybdahl, M.~F. and Lively, C.~M. (1996).
\newblock The geography of coevolution: comparative population structures for a
  snail and its trematode parasite.
\newblock {\em Evolution}, 50(6):2264--2275.

\bibitem[{Gabora} and {Steel}, 2017]{2017arXiv170305917G}
{Gabora}, L. and {Steel}, M. (2017).
\newblock {Autocatalytic networks in cognition and the origin of culture}.
\newblock {\em arXiv preprint arXiv:1703.05917}.

\bibitem[Holland, 2012]{holland2012signals}
Holland, J.~H. (2012).
\newblock {\em Signals and boundaries: Building blocks for complex adaptive
  systems}.
\newblock MIT Press.

\bibitem[Hopkins et~al., 2008]{hopkins2008cosmological}
Hopkins, P.~F., Hernquist, L., Cox, T.~J., and Kere{\v{s}}, D. (2008).
\newblock A cosmological framework for the co-evolution of quasars,
  supermassive black holes, and elliptical galaxies. i. galaxy mergers and
  quasar activity.
\newblock {\em The Astrophysical Journal Supplement Series}, 175(2):356.

\bibitem[Janzen, 1980]{janzen1980coevolution}
Janzen, D.~H. (1980).
\newblock When is it coevolution.
\newblock {\em Evolution}, 34(3):611--612.

\bibitem[Kallis, 2007]{kallis2007coevolution}
Kallis, G. (2007).
\newblock When is it coevolution?
\newblock {\em Ecological Economics}, 62(1):1--6.

\bibitem[Kolchinsky et~al., 2015]{2015arXiv150904386K}
Kolchinsky, A., Gates, A.~J., and Rocha, L.~M. (2015).
\newblock Modularity and the spread of perturbations in complex dynamical
  systems.
\newblock {\em Physical Review E}, 92(6):060801.

\bibitem[Makse et~al., 1998]{makse1998modeling}
Makse, H.~A., Andrade, J.~S., Batty, M., Havlin, S., Stanley, H.~E., et~al.
  (1998).
\newblock Modeling urban growth patterns with correlated percolation.
\newblock {\em Physical Review E}, 58(6):7054.

\bibitem[Mesoudi, 2017]{Mesoudi25072017}
Mesoudi, A. (2017).
\newblock Pursuing darwin's curious parallel: Prospects for a science of
  cultural evolution.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(30):7853--7860.

\bibitem[Monod, 1970]{monod1970hasard}
Monod, J. (1970).
\newblock {\em Le hasard et la N{\'e}cessit{\'e}}.
\newblock Points.

\bibitem[Morin, 1976]{morin1976methode}
Morin, E. (1976).
\newblock {\em La M{\'e}thode, tome 1. la nature de la nature}.
\newblock Le Seuil.

\bibitem[Morin, 1980]{morin1980methode}
Morin, E. (1980).
\newblock {\em La M{\'e}thode, tome 2. La Vie de la Vie}.
\newblock Le Seuil.

\bibitem[Moudon, 1997]{moudon1997urban}
Moudon, A.~V. (1997).
\newblock Urban morphology as an emerging interdisciplinary field.
\newblock {\em Urban morphology}, 1(1):3--10.

\bibitem[Nelson and Winter, 2009]{nelson2009evolutionary}
Nelson, R.~R. and Winter, S.~G. (2009).
\newblock {\em An evolutionary theory of economic change}.
\newblock Harvard University Press.

\bibitem[Paulus, 2004]{paulus2004coevolution}
Paulus, F. (2004).
\newblock {\em Co{\'e}volution dans les syst{\`e}mes de villes: croissance et
  sp{\'e}cialisation des aires urbaines fran{\c{c}}aises de 1950 {\`a} 2000}.
\newblock PhD thesis, Universit{\'e} Panth{\'e}on-Sorbonne-Paris I.

\bibitem[Pumain, 1997]{pumain1997pour}
Pumain, D. (1997).
\newblock Pour une th{\'e}orie {\'e}volutive des villes.
\newblock {\em Espace g{\'e}ographique}, 26(2):119--134.

\bibitem[Pumain, 2008]{pumain2008socio}
Pumain, D. (2008).
\newblock The socio-spatial dynamics of systems of cities and innovation
  processes: a multi-level model.
\newblock {\em The Dynamics of Complex Urban Systems}, pages 373--389.

\bibitem[Roth, 2009]{roth2009reconstruction}
Roth, C. (2009).
\newblock Reconstruction failures: Questioning level design.
\newblock In {\em Epistemological Aspects of Computer Simulation in the Social
  Sciences}, pages 89--98. Springer.

\bibitem[Schamp, 2010]{schamp201020}
Schamp, E.~W. (2010).
\newblock 20 on the notion of co-evolution in economic geography.
\newblock {\em The handbook of evolutionary economic geography}, page 432.

\bibitem[Schmitt, 2014]{schmitt2014modelisation}
Schmitt, C. (2014).
\newblock {\em Mod{\'e}lisation de la dynamique des syst{\`e}mes de peuplement:
  de SimpopLocal {\`a} SimpopNet.}
\newblock PhD thesis, Paris 1.

\bibitem[Strauss et~al., 2005]{strauss2005toward}
Strauss, S.~Y., Sahli, H., and Conner, J.~K. (2005).
\newblock Toward a more trait-centered approach to diffuse (co) evolution.
\newblock {\em New Phytologist}, 165(1):81--90.

\bibitem[Ter~Wal and Boschma, 2011]{ter2011co}
Ter~Wal, A.~L. and Boschma, R. (2011).
\newblock Co-evolution of firms, industries and networks in space.
\newblock {\em Regional studies}, 45(7):919--933.

\bibitem[Tolio et~al., 2010]{tolio2010species}
Tolio, T., Ceglarek, D., ElMaraghy, H., Fischer, A., Hu, S., Laperri{\`e}re,
  L., Newman, S.~T., and V{\'a}ncza, J. (2010).
\newblock Species---co-evolution of products, processes and production systems.
\newblock {\em CIRP Annals-Manufacturing Technology}, 59(2):672--693.

\bibitem[van~der Leeuw et~al., 2009]{vanderLeeuw2009}
van~der Leeuw, S., Lane, D., and Read, D. (2009).
\newblock {\em The Long-Term Evolution of Social Organization}, pages 85--116.
\newblock Springer Netherlands, Dordrecht.

\bibitem[Volberda and Lewin, 2003]{volberda2003co}
Volberda, H.~W. and Lewin, A.~Y. (2003).
\newblock Co-evolutionary dynamics within and between firms: From evolution to
  co-evolution.
\newblock {\em Journal of management studies}, 40(8):2111--2136.

\bibitem[Wal and Boschma, 2011]{doi:10.1080/00343400802662658}
Wal, A. L. J.~T. and Boschma, R. (2011).
\newblock Co-evolution of firms, industries and networks in space.
\newblock {\em Regional Studies}, 45(7):919--933.

\bibitem[{Wang} et~al., 2017]{2017arXiv170105880W}
{Wang}, Y.-S., {Matni}, N., and {Doyle}, J.~C. (2017).
\newblock {Separable and Localized System Level Synthesis for Large-Scale
  Systems}.
\newblock {\em arXiv preprint arXiv:1701.05880}.

\bibitem[Whitehand et~al., 1999]{whitehand1999urban}
Whitehand, J., Morton, N., and Carr, C. (1999).
\newblock Urban morphogenesis at the microscale: how houses change.
\newblock {\em Environment and Planning B: Planning and Design},
  26(4):503--515.

\end{thebibliography}
