\relax 
\citation{bettencourt2007growth}
\citation{banos2013pour}
\citation{monod1970hasard}
\citation{2017arXiv170305917G}
\citation{vanderLeeuw2009}
\citation{roth2009reconstruction}
\citation{angeletti2015etres}
\citation{morin1980methode}
\citation{durham1991coevolution}
\citation{janzen1980coevolution}
\citation{strauss2005toward}
\citation{dybdahl1996geography}
\citation{Mesoudi25072017}
\citation{carrignon2015modelling}
\citation{durham1991coevolution}
\citation{bull2000meme}
\citation{volberda2003co}
\citation{tolio2010species}
\citation{nelson2009evolutionary}
\citation{schamp201020}
\citation{doi:10.1080/00343400802662658}
\citation{colletis2010co}
\citation{ter2011co}
\citation{kallis2007coevolution}
\citation{schamp201020}
\citation{pumain1997pour}
\citation{paulus2004coevolution}
\citation{schmitt2014modelisation}
\citation{morin1976methode}
\citation{hopkins2008cosmological}
\citation{antonioni2017coevolution}
\citation{holland2012signals}
\citation{pumain2008socio}
\citation{}
\citation{}
\citation{}
\citation{delile2016chapitre}
\citation{alexander1977pattern}
\citation{moudon1997urban}
\citation{whitehand1999urban}
\citation{bonin2012modele}
\citation{makse1998modeling}
\citation{2015arXiv150904386K}
\citation{2017arXiv170105880W}
\citation{bourgine2004autopoiesis}
\citation{holland2012signals}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{alexander1977pattern}{{1}{1977}{{Alexander}}{{}}}
\bibcite{angeletti2015etres}{{2}{2015}{{Angeletti and Berlan}}{{}}}
\bibcite{antonioni2017coevolution}{{3}{2017}{{Antonioni and Cardillo}}{{}}}
\bibcite{banos2013pour}{{4}{2013}{{Banos}}{{}}}
\bibcite{bettencourt2007growth}{{5}{2007}{{Bettencourt et~al.}}{{}}}
\bibcite{bonin2012modele}{{6}{2012}{{Bonin et~al.}}{{}}}
\bibcite{bourgine2004autopoiesis}{{7}{2004}{{Bourgine and Stewart}}{{}}}
\bibcite{bull2000meme}{{8}{2000}{{Bull et~al.}}{{}}}
\bibcite{carrignon2015modelling}{{9}{2015}{{Carrignon et~al.}}{{}}}
\bibcite{colletis2010co}{{10}{2010}{{Colletis}}{{}}}
\bibcite{delile2016chapitre}{{11}{2016}{{Delile et~al.}}{{}}}
\bibcite{durham1991coevolution}{{12}{1991}{{Durham}}{{}}}
\bibcite{dybdahl1996geography}{{13}{1996}{{Dybdahl and Lively}}{{}}}
\bibcite{2017arXiv170305917G}{{14}{2017}{{{Gabora} and {Steel}}}{{}}}
\bibcite{holland2012signals}{{15}{2012}{{Holland}}{{}}}
\bibcite{hopkins2008cosmological}{{16}{2008}{{Hopkins et~al.}}{{}}}
\bibcite{janzen1980coevolution}{{17}{1980}{{Janzen}}{{}}}
\bibcite{kallis2007coevolution}{{18}{2007}{{Kallis}}{{}}}
\bibcite{2015arXiv150904386K}{{19}{2015}{{Kolchinsky et~al.}}{{}}}
\bibcite{makse1998modeling}{{20}{1998}{{Makse et~al.}}{{}}}
\bibcite{Mesoudi25072017}{{21}{2017}{{Mesoudi}}{{}}}
\bibcite{monod1970hasard}{{22}{1970}{{Monod}}{{}}}
\bibcite{morin1976methode}{{23}{1976}{{Morin}}{{}}}
\bibcite{morin1980methode}{{24}{1980}{{Morin}}{{}}}
\bibcite{moudon1997urban}{{25}{1997}{{Moudon}}{{}}}
\bibcite{nelson2009evolutionary}{{26}{2009}{{Nelson and Winter}}{{}}}
\bibcite{paulus2004coevolution}{{27}{2004}{{Paulus}}{{}}}
\bibcite{pumain1997pour}{{28}{1997}{{Pumain}}{{}}}
\bibcite{pumain2008socio}{{29}{2008}{{Pumain}}{{}}}
\bibcite{roth2009reconstruction}{{30}{2009}{{Roth}}{{}}}
\bibcite{schamp201020}{{31}{2010}{{Schamp}}{{}}}
\bibcite{schmitt2014modelisation}{{32}{2014}{{Schmitt}}{{}}}
\bibcite{strauss2005toward}{{33}{2005}{{Strauss et~al.}}{{}}}
\bibcite{ter2011co}{{34}{2011}{{Ter~Wal and Boschma}}{{}}}
\bibcite{tolio2010species}{{35}{2010}{{Tolio et~al.}}{{}}}
\bibcite{vanderLeeuw2009}{{36}{2009}{{van~der Leeuw et~al.}}{{}}}
\bibcite{volberda2003co}{{37}{2003}{{Volberda and Lewin}}{{}}}
\bibcite{doi:10.1080/00343400802662658}{{38}{2011}{{Wal and Boschma}}{{}}}
\bibcite{2017arXiv170105880W}{{39}{2017}{{{Wang} et~al.}}{{}}}
\bibcite{whitehand1999urban}{{40}{1999}{{Whitehand et~al.}}{{}}}
