This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coevol.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in angeletti2015etres
Warning--there's a number but no volume in colletis2010co
You've used 40 entries,
            1935 wiz_defined-function locations,
            718 strings with 10171 characters,
and the built_in function-call counts, 15296 in all, are:
= -- 1514
> -- 532
< -- 33
+ -- 184
- -- 172
* -- 1249
:= -- 2643
add.period$ -- 122
call.type$ -- 40
change.case$ -- 274
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 616
empty$ -- 1121
format.name$ -- 230
if$ -- 3018
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 203
num.names$ -- 120
pop$ -- 250
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 1115
swap$ -- 90
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 2
while$ -- 132
width$ -- 0
write$ -- 515
(There were 3 warnings)
