

============================
== COMMIT HASH   d398e26441367967df62a20ebb7b76ad88bdd388 
==
== File $CN_HOME/Models/Synthetic/Density/morpho_calib.R
============================



real_raw = read.csv(
  paste0(Sys.getenv("CN_HOME"),'/Results/Morphology/Density/Numeric/europe_50km_sam.-juin-27-03:00:19-2015.csv'),
  sep=";"
)

# no NA
real =real_raw[!is.na(real_raw[,3])&!is.na(real_raw[,4])&!is.na(real_raw[,5])&!is.na(real_raw[,6])&!is.na(real_raw[,7])&!is.na(real_raw[,8])&!is.na(real_raw[,9]),]



===========================
== normalized, indicators

for(j in 1:ncol(real)){real[,j]=(real[,j]-min(real[,j]))/(max(real[,j])-min(real[,j]))}
summary(prcomp(real[,3:6]))

Importance of components:
                          PC1    PC2     PC3     PC4
Standard deviation     0.1511 0.1329 0.06744 0.01437
Proportion of Variance 0.5048 0.3901 0.10051 0.00456
Cumulative Proportion  0.5048 0.8949 0.99544 1.00000



===========================
== normalized, all

for(j in 1:ncol(real)){real[,j]=(real[,j]-min(real[,j]))/(max(real[,j])-min(real[,j]))}
summary(prcomp(real[,3:9]))

Importance of components:
                          PC1    PC2     PC3     PC4     PC5     PC6     PC7
Standard deviation     0.1681 0.1413 0.09032 0.08403 0.06472 0.02834 0.01421
Proportion of Variance 0.4119 0.2907 0.11885 0.10288 0.06102 0.01170 0.00294
Cumulative Proportion  0.4119 0.7026 0.82146 0.92434 0.98536 0.99706 1.00000



===========================
== No outsiders, normalized, indicators

real=real[real[,3]<quantile(real[,3],0.9)&real[,3]>quantile(real[,3],0.1)&real[,4]<quantile(real[,4],0.9)&real[,4]>quantile(real[,4],0.1)&real[,5]<quantile(real[,5],0.9)&real[,5]>quantile(real[,5],0.1)&real[,6]<quantile(real[,6],0.9)&real[,6]>quantile(real[,6],0.1),]
for(j in 1:ncol(real)){real[,j]=(real[,j]-min(real[,j]))/(max(real[,j])-min(real[,j]))}
summary(prcomp(real[,3:6]))

Importance of components:
                          PC1    PC2    PC3     PC4
Standard deviation     0.2863 0.2367 0.2010 0.11052
Proportion of Variance 0.4301 0.2938 0.2120 0.06408
Cumulative Proportion  0.4301 0.7239 0.9359 1.00000


===========================
== No outsiders, normalized, all


Importance of components:
                          PC1    PC2    PC3     PC4     PC5     PC6     PC7
Standard deviation     0.3096 0.2704 0.2066 0.13814 0.10979 0.09662 0.05469
Proportion of Variance 0.3758 0.2866 0.1673 0.07479 0.04725 0.03659 0.01172
Cumulative Proportion  0.3758 0.6623 0.8296 0.90444 0.95169 0.98828 1.00000



==========================
== Big cities, normalized, indics


real=real[real$pop>500000,]
for(j in 1:ncol(real)){real[,j]=(real[,j]-min(real[,j]))/(max(real[,j])-min(real[,j]))}

summary(prcomp(real[,3:6]))

Importance of components:
                          PC1    PC2    PC3     PC4
Standard deviation     0.2771 0.1611 0.1167 0.09608
Proportion of Variance 0.6115 0.2066 0.1084 0.07349
Cumulative Proportion  0.6115 0.8182 0.9265 1.00000




==========================
== Big cities, normalized, all


Importance of components:
                          PC1    PC2     PC3    PC4     PC5     PC6     PC7
Standard deviation     0.3088 0.2103 0.12470 0.1177 0.08931 0.07090 0.04220
Proportion of Variance 0.5188 0.2407 0.08462 0.0754 0.04340 0.02735 0.00969
Cumulative Proportion  0.5188 0.7595 0.84415 0.9195 0.96296 0.99031 1.00000



==========================






































