
-----------------
-- MetropolSim
-----------------

topo 18/06
----------

Q : nbre infra ?
Q : taille variable ? -> loi échelle

si routes toutes les memes, -> choisir infra patch les plus denses, les moins accessibles.
borner taille infra ? pb plus à explorer.

pas de temps : 10 ans.

! choisir dense ?

moins dense : plus facile à construire ?

seuil d'accessibilité : pas mal ? (seuil glissant)

R lemoy (let)
-> modele bien calibré

--------
***
explorer : un centre, enlacement monocentrique.
puis 4 centres. regarder si correspond à truc connu.
--------


-----------------
-----
Q congestion : BPR ok


-----
améliorer capacité : explo possible
-----------------


-----------------
Q th des jeux : 
pour (C,A) -> 0.


------------
Q : explo prioritaire ?
-> ≠ config spatiales, importance relative des centres.
-> faire varier paces = cout de l'énergie.
-> jeu : tester matrices gain différentes : ex injonction à produire de l'acc. ( production équité territoriale)
-> vitesse infras ? (production megacites)


-------------
Q : indicateurs :
-> convergence ?
-> distance moyenne deplacements
-> delta configs successives
-> hierarchy case, population, evol hierarchy.

------------
------------
------------










