\relax 
\citation{zembri1997fondements}
\citation{zembri2008contribution}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork}
\bibcite{zembri1997fondements}{Zembri, 1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projects}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Top-Down Planning versus Local Compromises}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paradigm switching}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication}{1}}
\bibcite{zembri2008contribution}{Zembri, 2008}
