\begin{thebibliography}{}

\bibitem[Zembri, 1997]{zembri1997fondements}
Zembri, P. (1997).
\newblock Les fondements de la remise en cause du sch{\'e}ma directeur des
  liaisons ferroviaires {\`a} grande vitesse: des faiblesses avant tout
  structurelles.
\newblock In {\em Annales de g{\'e}ographie}, pages 183--194. JSTOR.

\bibitem[Zembri, 2008]{zembri2008contribution}
Zembri, P. (2008).
\newblock La contribution de la grande vitesse ferroviaire {\`a}
  l'interr{\'e}gionalit{\'e} en france.(high-speed rail and inter-regionality
  in france).
\newblock {\em Bulletin de l'Association de g{\'e}ographes fran{\c{c}}ais},
  85(4):443--460.

\end{thebibliography}
