115931	yodeima
90780	Verdy_p
1297	garaolaza
5926	c2r
10927	Skywave
288925	BoomEngine
34536	3ld
849013	thibautRe
571625	Balaïtous
605366	EliziR
186212	srbrook
315015	WernerP
1060302	vinc44
1959576	mont1
1513644	pere prlpz
159810	matinadi
339366	prezz
195175	Ptigrouick
211286	HelenePETIT
975150	Pau69
25762	frodrigo
6367	mackerski
324980	PierreV
595221	matthieun
93506	Muro de Aguas
53957	Nix46
570551	kr12
493192	Foronda_levt
13832	Peter14
457265	hubeat
477798	ecmarsden
334258	Kurt34
121295	Jeffdelonge
236361	NoelB
161619	FvGordon
213594	Hagman
654890	Mapper280401
1601685	easyX
391652	travelling_salesman
2190723	lib2know
1413327	salinasjavi
132740	Creando
622053	Angel49
510827	MacTarmac
355282	xbatlle
123364	Tronikon
1897806	bahco
170106	sanchi
651869	Aurimas Fišeras
130472	fx99
1817064	Sylph
515597	fjavier_gr
580635	carlosdelribot
510836	Rub21
25804	germin8
2904	Emilio Gomez
474183	ratrun
84859	ONC
261617	azimut400gon
26599	cdavila
235372	miraculixOSM
1016290	Amaroussi
722137	OSMF Redaction Account
119803	gbertu
461005	cronoser
25867	adamos
667405	lekuar
552845	FranAndorra
275821	Ramzes
180097	fercema1
2742995	xXMapperXx
1042253	Ijalba
22398	RolandE
223093	geow
9065	brianboru
387627	jcphal
51324	OPerivar
4363	Pmz
10091	GwennG
2244842	snok87
400383	Kalaallit Nunaat
1643723	JaviLuki
469238	pitort
43262	KonTur
412390	MrWebber
454589	sabas88
387066	xtianetkti
13010	Peda
316694	Luiyo
1729058	vialma
1771944	dkwolf
297482	don-vip
63107	brogo
112398	bigopenmac
1811853	olaf1000
278800	tbicr
70696	xybot
140521	Fortress
28773	Joan Montané
1959254	maphnsj
44221	dcp
20502	miuet
423520	cucafera
1887482	backwood_redneck
81894	wergeis
989661	DNZombie
152464	rknbg
39457	Markus59
124550	bvivi
57645	KartoGrapHiti
339917	Hedaja
115019	filipepgm
5657	Olivier Boudet
29717	eumiro
103253	gormur
363364	solde
29172	susvhv
842854	yende
86654	e1l52
2491053	ManelG
82083	petr_balicek
17497	katpatuka
454497	nestorCAT
91785	flomigulau
2778590	Juanmar Alaia
523522	KonfrareAlbert
354475	pilou
120406	Toni Guasch
709340	KPost
101355	ottokar55
7336	Computerteddy
2680	xylome
1984399	PRV
26868	Geum
143308	CLCF06
492798	Hola Andorra
18149	Jan Klopper
6848	emarsden
306172	Chouloute
20587	balrog-kun
2225643	Calderes
2238101	Ben Abelshausen_dwg
65148	tixuwuoz
241566	wolodik
148173	orhygine
90394	petrovsk
103244	JamesR
350549	f00bar
45284	Eric S
13409	XuRxO
651928	Charquero
92274	adjuva
682	SteveC
245500	Moli
88164	Med
129718	sim6
55462	Lübeck
28871	charliej
163480	Eric V
87939	antecessor
24572	sly
399394	egrn
1626	FredB
414869	leosw
235264	Pere Pujal
26299	uboot
100124	Xevi
103574	Unusual User Name
593205	msdess
67720	J-Ch Nicaise
113956	neili
6389	Jesús Gómez
76002	salix01
232497	jerom@lj
1424821	vib
1808931	salvamap
337684	felipeedwards
609530	a_machin
557802	cartografia_govern
441416	kestspb
500572	yopaseopor
21323	AE35
219843	mides
2675	Eckhart Wörner
652836	pc82
79386	philippekerla
64091	jong
15686	Dimitri_Junker
13308	Udo
1156114	olgasp
322785	BCNorwich
82877	Wankmann
100064	Palnatoke
1795460	Waie
1209482	FranciscoPereira
204045	Toliman
975932	XVEC
17492	maestro_alubia
58410	tlacuilo
45453	Remiguel
1693916	Eloi Torres Hijos
374310	F1!X
114007	dmc
181135	Manu1400
401801	cristobal
121724	jutezak
38661	oiram
163973	badpap
1651798	oldenburg69
1958928	MehdiHazaz
262206	Базич
398817	ullus
1496504	videoilya
180315	solosix
2218782	AMartinezGala
332493	bazgal
1902750	dekeleinidekel
2032015	hukko
548834	dr_grijando
26687	Rouni
566378	altillu
64578	Serpens
1151930	Ludovic Drouard
158826	cquest
247520	harryA
2278701	katiik
2510053	Jacint Dinares Araguz
218114	ArizonaMapper
58440	andbox
2581311	Juanra100
455873	jaltux
665411	cowboy2
2892351	käfer7
231191	palangui
149223	Stalfur
513768	mmorell
1242613	OsoBobby
217070	Davio
19693	Thomas Pedoussaut
45027	PA94
204153	mfvl
12841	mateuvic
115995	g_slz
331548	derFred
185836	sly_bot
83365	bsieper
192395	BBO
42123	Ropino
166129	BugBuster
15908	cantece
77114	LLAQWA
10610	RedFox
145231	woodpeck_repair
870861	botdidier2020
1451949	Roma Guitard
210173	osmmaker
707823	Maxetech
2175724	jeprubio
834086	vpettenati
811230	Andrés31
2115749	srividya_c
53964	Mathieu Marquer
16038	krysst
2523775	Tourrette
2132393	robin0van0der0vliet
587405	b_mortgat
1241595	Runis
2080648	cowboyxup
754640	Carlos_Sánchez
863649	Uranzu
183561	EtienneChoveBot
1198089	GeorgeKaplan
1679807	Cato_d_Ae
2330803	ViriatoLusitano_import
344561	FahRadler
46239	MatthieuMartin
1443767	Olyon
92387	SimonPoole
495567	zimba
1685	Pinpin
52797	hofoen
54441	SMP
355857	Onésime
152074	beweta
290271	Zverik
