;;;;;
;; procedures for oml experiment

to setup-openmole-experiment [diffusion diffusionsteps alphalocalization growthrate population]
  
  show (word "Params : " diffusion " ; " diffusionsteps " ; "  alphalocalization " ; "  growthrate " ; " population)
  set sp-diffusion diffusion
  set sp-diffusion-steps diffusionsteps
  set sp-alpha-localization alphalocalization
  set sp-growth-rate growthrate
  set sp-max-pop population
  
  setup-exploration
end


to go-openmole-experiment
  ;; run
  repeat total-time-steps [
    go-for-one-time-step
  ]
  
  ;show "Setting up indics computation..."
  setup-final-indicators
end
