
;;;;;;;;;;;;
;; model exploration
;;;;;;;;;;;;

to test-explo
  grid-exploration-time-series 5 1 [["sp-diffusion" 0.05 0.05 1] ["sp-diffusion-steps" 2 2 1] ["sp-alpha-localization" 1.3 1.3 1] ["sp-growth-rate" 100 100 1]] [] ["moran-index" "average-distance-individuals" "entropy" "rank-size-slope"] (word "res/explo_" date-and-time ".csv")
end

to basic-grid-exploration
  grid-exploration-time-series 20 1 [["sp-diffusion" 0 0.1 0.01] ["sp-diffusion-steps" 1 7 3] ["sp-alpha-localization" 0.5 1.5 0.1] ["sp-growth-rate" 100 500 200]] [] ["moran-index" "average-distance-individuals" "entropy" "rank-size-slope"]  (word "res/explo_" date-and-time ".csv")
end