OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128M; support was removed in 8.0
  ___                   __  __  ___  _     _____   _  _
 / _ \ _ __   ___ _ __ |  \/  |/ _ \| |   | ____| | || |
| | | | '_ \ / _ \ '_ \| |\/| | | | | |   |  _|   | || |_
| |_| | |_) |  __/ | | | |  | | |_| | |___| |___  |__   _|
 \___/| .__/ \___|_| |_|_|  |_|\___/|_____|_____|    |_|
      |_|
Loading explo.oml...
import java.util.Date
import java.text.SimpleDateFormat
diffusion: org.openmole.core.workflow.data.Prototype[Double] = diffusion: Double
diffusionsteps: org.openmole.core.workflow.data.Prototype[Double] = diffusionsteps: Double
alphalocalization: org.openmole.core.workflow.data.Prototype[Double] = alphalocalization: Double
growthrate: org.openmole.core.workflow.data.Prototype[Double] = growthrate: Double
population: org.openmole.core.workflow.data.Prototype[Double] = population: Double
replication: org.openmole.core.workflow.data.Prototype[Int] = replication: Int
warning: there were 6 feature warnings; re-run with -feature for details
exploration: org.openmole.core.workflow.builder.TaskBuilder{def toTask: org.openmole.core.workflow.task.ExplorationTask with this.Built} = org.openmole.core.workflow.task.ExplorationTask$$anon$2@7f59f4e4
purpose: String = LHSsampling
moran: org.openmole.core.workflow.data.Prototype[Double] = moran: Double
distance: org.openmole.core.workflow.data.Prototype[Double] = distance: Double
entropy: org.openmole.core.workflow.data.Prototype[Double] = entropy: Double
slope: org.openmole.core.workflow.data.Prototype[Double] = slope: Double
closed: org.openmole.core.workflow.data.Prototype[Double] = closed: Double
rsquared: org.openmole.core.workflow.data.Prototype[Double] = rsquared: Double
cmds: List[String] = List(setup-openmole-experiment ${diffusion} ${diffusionsteps} ${alphalocalization} ${growthrate} ${population}, go-openmole-experiment)
res10: String = null
scriptPath: String = /root/ComplexSystems/CityNetwork/Models/Synthetic/Density/HEADLESS_Density-system.nlogo
warning: there were 9 feature warnings; re-run with -feature for details
model: org.openmole.plugin.task.netlogo.NetLogoTaskBuilder = org.openmole.plugin.task.netlogo5.NetLogo5Task$$anon$1@14270715
h: org.openmole.plugin.hook.file.AppendToCSVFileHookBuilder = org.openmole.plugin.hook.file.AppendToCSVFileHookBuilder@1acf0703
startTime: Long = 1435422243912
env: org.openmole.core.workflow.execution.local.LocalEnvironment = org.openmole.core.workflow.execution.local.LocalEnvironment@5e2f409f
warning: there was one feature warning; re-run with -feature for details
exec: org.openmole.core.workflow.mole.MoleExecution = org.openmole.core.workflow.mole.MoleExecution@571f1e9d
observer: "Params : 0.08083959057274204 ; 1 ; 0.9819975853390851 ; 3060.337681552818 ; 27111.84399472768"
observer: "Params : 0.08083959057274204 ; 1 ; 0.9819975853390851 ; 3060.337681552818 ; 27111.84399472768"
observer: "Params : 0.08083959057274204 ; 2 ; 0.9819975853390851 ; 3060.337681552818 ; 27111.84399472768"
observer: "Params : 0.08083959057274204 ; 2 ; 0.9819975853390851 ; 3060.337681552818 ; 27111.84399472768"
observer: "Params : 0.0068104657744640085 ; 2 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 1 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 2 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 1 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 2 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 1 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 2 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 1 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 2 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 1 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 2 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 1 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 2 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 1 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 2 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 1 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 2 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 1 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 2 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.0068104657744640085 ; 1 ; 1.049910811868596 ; 1654.1754927191796 ; 23236.79246543898"
observer: "Params : 0.04584768579062329 ; 2 ; 1.20888248306228 ; 9183.138337937806 ; 47364.20947185011"
observer: "Params : 0.04584768579062329 ; 1 ; 1.20888248306228 ; 9183.138337937806 ; 47364.20947185011"
observer: "Params : 0.04584768579062329 ; 2 ; 1.20888248306228 ; 9183.138337937806 ; 47364.20947185011"
observer: "Params : 0.04584768579062329 ; 1 ; 1.20888248306228 ; 9183.138337937806 ; 47364.20947185011"
/root/Applications/openmole/openmole: line 58: 27469 Processus arrêté      java -Djava.security.egd=file:/dev/./urandom -Dosgi.locking=none -Dopenmole.location="${LOCATION}" -Dosgi.classloader.singleThreadLoads=true -Dosgi.configuration.area="${CONFIGDIR}" -Xmx${MEM} $FLAG -XX:MaxPermSize=128M -XX:+UseG1GC -jar "$LOCATION/plugins/org.eclipse.equinox.launcher.jar" -consoleLog -cp "$LOCATION/openmole-plugins" -gp "$LOCATION/openmole-plugins-gui" $ARGS
