

;;;;;;;;;;;;
;; Morphological indicators
;;;;;;;;;;;;

;;
;  - integrated local density
;  - Moran
;  - average distance between individuals
;  - rank/size slope
;  ...
; 
;  -> implement 7 indicators of Florent ?


;;
; Setup of external indicators computation.
;
;   setup R session, saves temporary raster
;
to setup-indicator-computation
  
  
  ;; save density data in temp raster file
  ; needs first to set a default coordinate system
  ;gis:set-coordinate-system "default.prj"  ;; does not work
  ; load a dataset inside void variable
  gis:apply-raster gis:load-dataset "data/example.asc" sp-raster-var
  gis:store-dataset gis:patch-dataset sp-density "temp_raster.asc"
  
  
  ;; setup r session, source functions
  let pathroot (word pathdir:get-current pathdir:get-separator)
  r:eval (word "setwd(\"" pathroot "\")")
  r:eval "source(\"morpho.R\")"
  
  
end


to-report int-local-density
  
  
end


;;
; Moran index for densities
;
;  Computed patch by patch - in \theta(N(N-1)/2).
;  Requires setup before.
to-report moran-index
  
  report r:get "moranIndex()"
  
  ;; direct computation is very slow (complexity - ask, distance)
  ; external call to R primitives using matrix convolution should be a huge gain of time
  ;  -> general indicator setup setting up r extension, sourcing functions, etc
  ;     then calls specific functions ?
  ;
  
  
;  let patch-list to-list patches
;  
;  let s 0 let w 0 let norm-factor 0 let n count patches
;  let rem-list but-first patch-list
;  let m mean [sp-density] of patches
;  
;  foreach but-last patch-list [
;    let patch-i ?
;    foreach rem-list [
;      let patch-j ?
;      set w w + (1 / [distance patch-j] of patch-i)
;      ;ask patch-i [set w w + (1 / distance patch-j) set s s + (((sp-density - m)*([sp-density] of patch-j - m))/(1 / distance patch-j))]
;    ] 
;    set norm-factor norm-factor + (([sp-density] of patch-i - m) ^ 2)
;    set rem-list but-first rem-list
;  ]
;  report (n * (n - 1) / 2 ) * s / (w * norm-factor)
  
end



to-report average-distance-individuals
  
end


to-report rank-size-slope
  
end