This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MethodPurpose.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Database file #2: /Users/Juste/Documents/ComplexSystems/Biblio/Culture/Culture/culture.bib
Warning--can't use both volume and number fields in cottineau2015revisiting
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4366 characters,
and the built_in function-call counts, 1069 in all, are:
= -- 101
> -- 37
< -- 3
+ -- 12
- -- 12
* -- 87
:= -- 194
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 45
empty$ -- 80
format.name$ -- 15
if$ -- 204
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 61
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 41
(There was 1 warning)
