\relax 
\citation{banos2013pour}
\citation{schelling1971dynamic}
\citation{cottineau2015revisiting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork,/Users/Juste/Documents/ComplexSystems/Biblio/Culture/Culture/culture}
\bibcite{banos2013pour}{Banos, 2013}
\bibcite{cottineau2015revisiting}{Cottineau et\nobreakspace  {}al., 2015}
\bibcite{schelling1971dynamic}{Schelling, 1971}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochasticity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Statistical Control}{2}}
