\begin{thebibliography}{}

\bibitem[Banos, 2013]{banos2013pour}
Banos, A. (2013).
\newblock Pour des pratiques de mod{\'e}lisation et de simulation
  lib{\'e}r{\'e}es en g{\'e}ographies et shs.
\newblock {\em HDR. Universit{\'e} Paris}, 1.

\bibitem[Cottineau et~al., 2015]{cottineau2015revisiting}
Cottineau, C., Le~N{\'e}chet, F., Le~Texier, M., and Reuillon, R. (2015).
\newblock Revisiting some geography classics with spatial simulation.
\newblock In {\em Plurimondi. An International Forum for Research and Debate on
  Human Settlements}, volume~7.

\bibitem[Schelling, 1971]{schelling1971dynamic}
Schelling, T.~C. (1971).
\newblock Dynamic models of segregation.
\newblock {\em Journal of mathematical sociology}, 1(2):143--186.

\end{thebibliography}
