\relax 
\providecommand{\transparent@use}[1]{}
\citation{paez2005spatial}
\citation{guerois2002commune}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring morphology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban morphology}{1}}
\citation{tsai2005quantifying}
\citation{le2009quantifier}
\citation{Schwarz201029}
\citation{paquot2010abc}
\citation{guerois2008built}
\citation{2016arXiv160808839C}
\citation{badariotti2007conception}
\citation{lee2017morphology}
\citation{le2015forme}
\citation{le2015forme}
\citation{tsai2005quantifying}
\citation{le2009quantifier}
\citation{schwartz2011spatial}
\citation{louf2014typology}
\citation{2015arXiv151201268L}
\citation{2017arXiv170902939M}
\citation{hillier1989social}
\citation{haggett1970network}
\citation{banos2012towards}
\citation{crucitti2006centrality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Measures}{3}}
\citation{crucitti2006centrality}
\citation{hansen1959accessibility}
\citation{josselin2016straightness}
\citation{trepanier2009calculation}
\citation{openstreetmap}
\citation{haklay2010good}
\citation{girres2010quality}
\citation{zheng2014assessing}
\citation{zhang2015density}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Urban morphology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Topology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data preprocessing}{4}}
\citation{osmosis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Network Simplification Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results}{5}}
\citation{zhang2014test}
\citation{leung2000statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effective static correlations and non-stationarity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spatial correlations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Spatial distribution of network indicators.} We show indicators for France, in correspondance with morphological indicators described previously. We give here the average betweenness centrality $\mathaccentV {bar}016{bw}$, the hierarchy of closeness centrality $\alpha _cl$, the average clustering coefficient $\mathaccentV {bar}016{c}$ and the number of nodes $\left |V\right |$.}}{7}}
\newlabel{fig:staticcorrs:network}{{1}{7}}
\citation{west2017scale}
\citation{Chodrow31102017}
\citation{harris2011geographically}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Examples of spatial correlations.} For France, the maps give $\rho \left [\mathaccentV {bar}016{bw},\gamma \right ]$, correlation between the average betweenness centrality and the hierarchy of population (\textit  {Left}) and the first component of the reduced matrix (\textit  {Right}).}}{8}}
\newlabel{fig:staticcorrs:mapscorrs}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variations of the estimated correlations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Variation of correlations with scale, for correlations computed on Europe.} (\textit  {Top}) Average absolute correlations and their standard deviations, for the different blocs, as a function of $\delta $; (\textit  {Bottom}) Normalized size of the confidence interval $\delta \cdot \left |\rho _{+} - \rho _{-}\right |$ (confidence interval $\left [\rho _{-} , \rho _{+}\right ]$ estimated by the Fisher method) as a function of $\delta $.}}{9}}
\newlabel{fig:staticcorrs:corrsdistrib}{{3}{9}}
\citation{gollini2013gwmodel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Interrelations between network indicators and morphological indicators.} Each relation is adjusted by a Geographically Weighted Regression, for the optimal range adjusted by AICc.}}{10}}
\newlabel{tab:staticcorrelations:gwr}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Typical scales}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Urban morphogenesis model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model rationale}{10}}
\citation{doi:10.1080/13658816.2014.893347}
\citation{raimbault2014hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Structure of the co-evolution model at the mesoscopic scale.}}}{11}}
\newlabel{fig:mesocoevolmodel:workflow}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model description}{11}}
\citation{josselin2013revisiting}
\citation{anas1998urban}
\citation{watson1993measures}
\citation{frey2001copulas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Static and dynamical calibration}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibration of the morphogenesis model}}{14}}
\newlabel{fig:mesocoevolmodel:calibration}{{5}{14}}
\citation{10.1371/journal.pone.0107042}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Causality regimes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlations}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Causality regimes for the co-evolution model.} (\textit  {Top}) Trajectories of classes centers in terms of $\rho [\tau ]$ between the different explicative variables. (\textit  {Bottom}) Phase diagram of regimes in the parameter space for $w_k$, represented here as the variation of diagrams for $(w_{bw},w_{cl})$, along the variations of $w_{road}$ (in rows) and of $w_{pop}$ (in columns).}}{16}}
\newlabel{fig:mesocoevolmodel:causality}{{6}{16}}
\bibstyle{apalike}
\bibdata{/home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork,biblio}
\bibcite{anas1998urban}{{1}{1998}{{Anas et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modeling}{17}}
\bibcite{badariotti2007conception}{{2}{2007}{{Badariotti et~al.}}{{}}}
\bibcite{banos2012towards}{{3}{2012}{{Banos and Genre-Grandpierre}}{{}}}
\bibcite{2016arXiv160808839C}{{4}{2016}{{Chen}}{{}}}
\bibcite{Chodrow31102017}{{5}{2017}{{Chodrow}}{{}}}
\bibcite{crucitti2006centrality}{{6}{2006}{{Crucitti et~al.}}{{}}}
\bibcite{frey2001copulas}{{7}{2001}{{Frey et~al.}}{{}}}
\bibcite{girres2010quality}{{8}{2010}{{Girres and Touya}}{{}}}
\bibcite{gollini2013gwmodel}{{9}{2013}{{Gollini et~al.}}{{}}}
\bibcite{guerois2002commune}{{10}{2002}{{Gu{\'e}rois and Paulus}}{{}}}
\bibcite{guerois2008built}{{11}{2008}{{Gu{\'e}rois and Pumain}}{{}}}
\bibcite{haggett1970network}{{12}{1970}{{Haggett and Chorley}}{{}}}
\bibcite{haklay2010good}{{13}{2010}{{Haklay}}{{}}}
\bibcite{hansen1959accessibility}{{14}{1959}{{Hansen}}{{}}}
\bibcite{harris2011geographically}{{15}{2011}{{Harris et~al.}}{{}}}
\bibcite{hillier1989social}{{16}{1989}{{Hillier and Hanson}}{{}}}
\bibcite{josselin2013revisiting}{{17}{2013}{{Josselin and Ciligot-Travain}}{{}}}
\bibcite{josselin2016straightness}{{18}{2016}{{Josselin et~al.}}{{}}}
\bibcite{2015arXiv151201268L}{{19}{2015}{{Lagesse}}{{}}}
\bibcite{le2009quantifier}{{20}{2009}{{Le~N{\'e}chet}}{{}}}
\bibcite{le2015forme}{{21}{2015}{{Le~N{\'e}chet}}{{}}}
\bibcite{lee2017morphology}{{22}{2017}{{Lee et~al.}}{{}}}
\bibcite{leung2000statistical}{{23}{2000}{{Leung et~al.}}{{}}}
\bibcite{louf2014typology}{{24}{2014}{{Louf and Barthelemy}}{{}}}
\bibcite{2017arXiv170902939M}{{25}{2017}{{Moosavi}}{{}}}
\bibcite{openstreetmap}{{26}{2012}{{OpenStreetMap}}{{}}}
\bibcite{osmosis}{{27}{2016}{{Osmosis}}{{}}}
\bibcite{paez2005spatial}{{28}{2005}{{P{\'a}ez and Scott}}{{}}}
\bibcite{paquot2010abc}{{29}{2010}{{Paquot}}{{}}}
\bibcite{doi:10.1080/13658816.2014.893347}{{30}{2014}{{Rui and Ban}}{{}}}
\bibcite{schwartz2011spatial}{{31}{2011}{{Schwartz et~al.}}{{}}}
\bibcite{Schwarz201029}{{32}{2010}{{Schwarz}}{{}}}
\bibcite{10.1371/journal.pone.0107042}{{33}{2015}{{Stevens et~al.}}{{}}}
\bibcite{trepanier2009calculation}{{34}{2009}{{Tr{\'e}panier et~al.}}{{}}}
\bibcite{tsai2005quantifying}{{35}{2005}{{Tsai}}{{}}}
\bibcite{watson1993measures}{{36}{1993}{{Watson}}{{}}}
\bibcite{zhang2014test}{{37}{2014}{{Zhang and Zhou}}{{}}}
\bibcite{zhang2015density}{{38}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zheng2014assessing}{{39}{2014}{{Zheng and Zheng}}{{}}}
