\relax 
\providecommand{\transparent@use}[1]{}
\citation{tsai2005quantifying}
\citation{le2009quantifier}
\citation{Schwarz201029}
\citation{2016arXiv160808839C}
\citation{batty1994fractal}
\citation{badariotti2007conception}
\citation{lee2017morphology}
\citation{2015arXiv151201268L}
\citation{paquot2010abc}
\citation{d2015mathematize}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Urban morphology}{1}}
\citation{paez2005spatial}
\citation{guerois2002commune}
\citation{2017arXiv170806743R}
\citation{le2015forme}
\citation{tsai2005quantifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Urban form and interactions between networks and territories}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring morphology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban morphology}{2}}
\citation{le2009quantifier}
\citation{Schwarz201029}
\citation{louf2014typology}
\citation{2017arXiv170902939M}
\citation{hillier1989social}
\citation{haggett1970network}
\citation{banos2012towards}
\citation{crucitti2006centrality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Measures}{3}}
\citation{crucitti2006centrality}
\citation{hansen1959accessibility}
\citation{josselin2016straightness}
\citation{trepanier2009calculation}
\citation{openstreetmap}
\citation{haklay2010good}
\citation{girres2010quality}
\citation{zheng2014assessing}
\citation{zhang2015density}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Urban morphology}{4}}
\citation{osmosis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Topology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data preprocessing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Network Simplification Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effective static correlations and non-stationarity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spatial correlations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Spatial distribution of network indicators.} We show indicators for France, in correspondance with morphological indicators described previously. We give here the average betweenness centrality $\mathaccentV {bar}016{bw}$, the hierarchy of closeness centrality $\alpha _cl$, the average clustering coefficient $\mathaccentV {bar}016{c}$ and the number of nodes $\left |V\right |$.}}{7}}
\newlabel{fig:staticcorrs:network}{{1}{7}}
\citation{zhang2014test}
\citation{leung2000statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Examples of spatial correlations.} For France, the maps give $\rho \left [\mathaccentV {bar}016{bw},\gamma \right ]$, correlation between the average betweenness centrality and the hierarchy of population (\textit  {Left}) and the first component of the reduced matrix (\textit  {Right}).}}{8}}
\newlabel{fig:staticcorrs:mapscorrs}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variations of the estimated correlations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Spatial correlations for Europe.} The estimation is done here with $\delta = 12$.}}{9}}
\newlabel{fig:app:staticcorrelations:europe-correlations}{{3}{9}}
\citation{west2017scale}
\citation{Chodrow31102017}
\citation{harris2011geographically}
\citation{gollini2013gwmodel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Typical scales}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Urban morphogenesis model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model rationale}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Variation of correlations with scale, for correlations computed on Europe.} (\textit  {Top}) Average absolute correlations and their standard deviations, for the different blocs, as a function of $\delta $; (\textit  {Bottom}) Normalized size of the confidence interval $\delta \cdot \left |\rho _{+} - \rho _{-}\right |$ (confidence interval $\left [\rho _{-} , \rho _{+}\right ]$ estimated by the Fisher method) as a function of $\delta $.}}{11}}
\newlabel{fig:staticcorrs:corrsdistrib}{{4}{11}}
\citation{doi:10.1080/13658816.2014.893347}
\citation{raimbault2014hybrid}
\citation{raimbault2014hybrid}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Interrelations between network indicators and morphological indicators.} Each relation is adjusted by a Geographically Weighted Regression, for the optimal range adjusted by AICc.}}{12}}
\newlabel{tab:staticcorrelations:gwr}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model description}{12}}
\citation{2017arXiv170806743R}
\citation{raimbault2017modeling}
\citation{josselin2013revisiting}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Structure of the co-evolution model at the mesoscopic scale.}}}{13}}
\newlabel{fig:mesocoevolmodel:workflow}{{5}{13}}
\citation{anas1998urban}
\citation{watson1993measures}
\citation{frey2001copulas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation results}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Static and dynamical calibration}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Calibration of the morphogenesis model at the first and second order.} (\textit  {Top Left}) Simulated and observed point clouds in a principal plan for urban morphology indicators. (\textit  {Top Right}) Simulated and observed could points in a principal plan for network indicators. (\textit  {Bottom Left}) Simulated and observed point clouds in a principal plan for all indicators. (\textit  {Bottom Right}) Distributions of distances on correlations $d_{\rho }$, for the different heuristics.}}{15}}
\newlabel{fig:mesocoevolmodel:calibration}{{6}{15}}
\citation{raimbault2017identification}
\citation{raimbault2017identification}
\citation{2018arXiv180409430R}
\citation{10.1371/journal.pone.0107042}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Causality regimes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlations}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Causality regimes for the co-evolution model.} (\textit  {Top}) Trajectories of classes centers in terms of $\rho [\tau ]$ between the different explicative variables. (\textit  {Bottom}) Phase diagram of regimes in the parameter space for $w_k$, represented here as the variation of diagrams for $(w_{bw},w_{cl})$, along the variations of $w_{road}$ (in rows) and of $w_{pop}$ (in columns).}}{17}}
\newlabel{fig:mesocoevolmodel:causality}{{7}{17}}
\citation{pumain2012urban}
\citation{raimbault2017identification}
\citation{2017arXiv170806743R}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{badariotti2007conception}{{1}{2007}{{Badariotti et~al.}}{{}}}
\bibcite{batty1994fractal}{{2}{1994}{{Batty and Longley}}{{}}}
\bibcite{2016arXiv160808839C}{{3}{2016}{{Chen}}{{}}}
\bibcite{crucitti2006centrality}{{4}{2006}{{Crucitti et~al.}}{{}}}
\bibcite{d2015mathematize}{{5}{2015}{{D\IeC {\textquoteright }Acci}}{{}}}
\bibcite{girres2010quality}{{6}{2010}{{Girres and Touya}}{{}}}
\bibcite{guerois2002commune}{{7}{2002}{{Gu{\'e}rois and Paulus}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modeling urban morphogenesis}{18}}
\bibcite{haggett1970network}{{8}{1970}{{Haggett and Chorley}}{{}}}
\bibcite{haklay2010good}{{9}{2010}{{Haklay}}{{}}}
\bibcite{hansen1959accessibility}{{10}{1959}{{Hansen}}{{}}}
\bibcite{hillier1989social}{{11}{1989}{{Hillier and Hanson}}{{}}}
\bibcite{josselin2016straightness}{{12}{2016}{{Josselin et~al.}}{{}}}
\bibcite{2015arXiv151201268L}{{13}{2015}{{Lagesse}}{{}}}
\bibcite{le2009quantifier}{{14}{2009}{{Le~N{\'e}chet}}{{}}}
\bibcite{le2015forme}{{15}{2015}{{Le~N{\'e}chet}}{{}}}
\bibcite{lee2017morphology}{{16}{2017}{{Lee et~al.}}{{}}}
\bibcite{leung2000statistical}{{17}{2000}{{Leung et~al.}}{{}}}
\bibcite{louf2014typology}{{18}{2014}{{Louf and Barthelemy}}{{}}}
\bibcite{paez2005spatial}{{19}{2005}{{P{\'a}ez and Scott}}{{}}}
\bibcite{paquot2010abc}{{20}{2010}{{Paquot}}{{}}}
\bibcite{pumain2012urban}{{21}{2012}{{Pumain}}{{}}}
\bibcite{2017arXiv170806743R}{{22}{2017}{{Raimbault}}{{}}}
\bibcite{raimbault2017identification}{{23}{2017a}{{Raimbault}}{{}}}
\bibcite{raimbault2017modeling}{{24}{2017b}{{Raimbault}}{{}}}
\bibcite{2018arXiv180409430R}{{25}{2018}{{Raimbault}}{{}}}
\bibcite{raimbault2014hybrid}{{26}{2014}{{Raimbault et~al.}}{{}}}
\bibcite{Schwarz201029}{{27}{2010}{{Schwarz}}{{}}}
\bibcite{trepanier2009calculation}{{28}{2009}{{Tr{\'e}panier et~al.}}{{}}}
\bibcite{tsai2005quantifying}{{29}{2005}{{Tsai}}{{}}}
\bibcite{zhang2014test}{{30}{2014}{{Zhang and Zhou}}{{}}}
\bibcite{zhang2015density}{{31}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zheng2014assessing}{{32}{2014}{{Zheng and Zheng}}{{}}}
