\begin{thebibliography}{}

\bibitem[Anas et~al., 1998]{anas1998urban}
Anas, A., Arnott, R., and Small, K.~A. (1998).
\newblock Urban spatial structure.
\newblock {\em Journal of Economic Literature}, 36(3):pp. 1426--1464.

\bibitem[Badariotti et~al., 2007]{badariotti2007conception}
Badariotti, D., Banos, A., and Moreno, D. (2007).
\newblock Conception d'un automate cellulaire non stationnaire {\`a} base de
  graphe pour mod{\'e}liser la structure spatiale urbaine: le mod{\`e}le remus.
\newblock {\em Cybergeo: European Journal of Geography}.

\bibitem[Banos and Genre-Grandpierre, 2012]{banos2012towards}
Banos, A. and Genre-Grandpierre, C. (2012).
\newblock Towards new metrics for urban road networks: Some preliminary
  evidence from agent-based simulations.
\newblock In {\em Agent-based models of geographical systems}, pages 627--641.
  Springer.

\bibitem[{Chen}, 2016]{2016arXiv160808839C}
{Chen}, Y. (2016).
\newblock {Normalizing and Classifying Shape Indexes of Cities by Ideas from
  Fractals}.
\newblock {\em arXiv preprint arXiv:1608.08839}.

\bibitem[Chodrow, 2017]{Chodrow31102017}
Chodrow, P.~S. (2017).
\newblock Structure and information in spatial segregation.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(44):11591--11596.

\bibitem[Crucitti et~al., 2006]{crucitti2006centrality}
Crucitti, P., Latora, V., and Porta, S. (2006).
\newblock Centrality measures in spatial networks of urban streets.
\newblock {\em Physical Review E}, 73(3):036125.

\bibitem[Frey et~al., 2001]{frey2001copulas}
Frey, R., McNeil, A.~J., and Nyfeler, M. (2001).
\newblock Copulas and credit models.
\newblock {\em Risk}, 10(111114.10).

\bibitem[Girres and Touya, 2010]{girres2010quality}
Girres, J.-F. and Touya, G. (2010).
\newblock Quality assessment of the french openstreetmap dataset.
\newblock {\em Transactions in GIS}, 14(4):435--459.

\bibitem[Gollini et~al., 2013]{gollini2013gwmodel}
Gollini, I., Lu, B., Charlton, M., Brunsdon, C., and Harris, P. (2013).
\newblock Gwmodel: an r package for exploring spatial heterogeneity using
  geographically weighted models.
\newblock {\em arXiv preprint arXiv:1306.0413}.

\bibitem[Gu{\'e}rois and Paulus, 2002]{guerois2002commune}
Gu{\'e}rois, M. and Paulus, F. (2002).
\newblock Commune centre, agglom{\'e}ration, aire urbaine: quelle pertinence
  pour l'{\'e}tude des villes?
\newblock {\em Cybergeo: European Journal of Geography}.

\bibitem[Gu{\'e}rois and Pumain, 2008]{guerois2008built}
Gu{\'e}rois, M. and Pumain, D. (2008).
\newblock Built-up encroachment and the urban field: a comparison of forty
  european cities.
\newblock {\em Environment and Planning A}, 40(9):2186--2203.

\bibitem[Haggett and Chorley, 1970]{haggett1970network}
Haggett, P. and Chorley, R.~J. (1970).
\newblock {\em Network analysis in geography}.
\newblock St. Martin's Press.

\bibitem[Haklay, 2010]{haklay2010good}
Haklay, M. (2010).
\newblock How good is volunteered geographical information? a comparative study
  of openstreetmap and ordnance survey datasets.
\newblock {\em Environment and planning B: Planning and design},
  37(4):682--703.

\bibitem[Hansen, 1959]{hansen1959accessibility}
Hansen, W.~G. (1959).
\newblock How accessibility shapes land use.
\newblock {\em Journal of the American Institute of planners}, 25(2):73--76.

\bibitem[Harris et~al., 2011]{harris2011geographically}
Harris, P., Brunsdon, C., and Charlton, M. (2011).
\newblock Geographically weighted principal components analysis.
\newblock {\em International Journal of Geographical Information Science},
  25(10):1717--1736.

\bibitem[Hillier and Hanson, 1989]{hillier1989social}
Hillier, B. and Hanson, J. (1989).
\newblock {\em The social logic of space}.
\newblock Cambridge university press.

\bibitem[Josselin and Ciligot-Travain, 2013]{josselin2013revisiting}
Josselin, D. and Ciligot-Travain, M. (2013).
\newblock Revisiting the optimal center location. a spatial thinking based on
  robustness, sensitivity, and influence analysis.
\newblock {\em Environment and Planning B: Planning and Design},
  40(5):923--941.

\bibitem[Josselin et~al., 2016]{josselin2016straightness}
Josselin, D., Labatut, V., and Mitsche, D. (2016).
\newblock Straightness of rectilinear vs. radio-concentric networks: modeling
  simulation and comparison.
\newblock {\em arXiv preprint arXiv:1609.05719}.

\bibitem[{Lagesse}, 2015]{2015arXiv151201268L}
{Lagesse}, C. (2015).
\newblock {Read Cities through their Lines. Methodology to characterize spatial
  graphs}.
\newblock {\em arXiv preprint arXiv:1512.01268}.

\bibitem[Le~N{\'e}chet, 2009]{le2009quantifier}
Le~N{\'e}chet, F. (2009).
\newblock Quantifier l'{\'e}loignement au mod{\`e}le de bussi{\`e}re:
  monocentrisme contre" acentrisme".
\newblock In {\em Neuvi{\`e}mes rencontres de Th{\'e}o Quant}, pages 19--p.

\bibitem[Le~N{\'e}chet, 2015]{le2015forme}
Le~N{\'e}chet, F. (2015).
\newblock De la forme urbaine {\`a} la structure m{\'e}tropolitaine: une
  typologie de la configuration interne des densit{\'e}s pour les principales
  m{\'e}tropoles europ{\'e}ennes de l'audit urbain.
\newblock {\em Cybergeo: European Journal of Geography}.

\bibitem[Lee et~al., 2017]{lee2017morphology}
Lee, M., Barbosa, H., Youn, H., Holme, P., and Ghoshal, G. (2017).
\newblock Morphology of travel routes and the organization of cities.
\newblock {\em Nature communications}, 8(1):2229.

\bibitem[Leung et~al., 2000]{leung2000statistical}
Leung, Y., Mei, C.-L., and Zhang, W.-X. (2000).
\newblock Statistical tests for spatial nonstationarity based on the
  geographically weighted regression model.
\newblock {\em Environment and Planning A}, 32(1):9--32.

\bibitem[Louf and Barthelemy, 2014]{louf2014typology}
Louf, R. and Barthelemy, M. (2014).
\newblock A typology of street patterns.
\newblock {\em Journal of The Royal Society Interface}, 11(101):20140924.

\bibitem[{Moosavi}, 2017]{2017arXiv170902939M}
{Moosavi}, V. (2017).
\newblock {Urban morphology meets deep learning: Exploring urban forms in one
  million cities, town and villages across the planet}.
\newblock {\em arXiv preprint arXiv:1709.02939}.

\bibitem[OpenStreetMap, 2012]{openstreetmap}
OpenStreetMap (2012).
\newblock Openstreetmap.
\newblock \url{http://www.openstreetmap.org}.

\bibitem[Osmosis, 2016]{osmosis}
Osmosis (2016).
\newblock Osmosis.
\newblock \url{http://wiki.openstreetmap.org/wiki/Osmosis}.

\bibitem[P{\'a}ez and Scott, 2005]{paez2005spatial}
P{\'a}ez, A. and Scott, D.~M. (2005).
\newblock Spatial statistics for urban analysis: a review of techniques with
  examples.
\newblock {\em GeoJournal}, 61(1):53--67.

\bibitem[Paquot, 2010]{paquot2010abc}
Paquot, T. (2010).
\newblock {\em L'abc de l'urbanisme}.
\newblock IAU - UPEC.

\bibitem[Rui and Ban, 2014]{doi:10.1080/13658816.2014.893347}
Rui, Y. and Ban, Y. (2014).
\newblock Exploring the relationship between street centrality and land use in
  stockholm.
\newblock {\em International Journal of Geographical Information Science},
  28(7):1425--1438.

\bibitem[Schwartz et~al., 2011]{schwartz2011spatial}
Schwartz, R., Gregory, I., and Th{\'e}venin, T. (2011).
\newblock Spatial history: Railways, uneven development, and population change
  in france and great britain, 1850--1914.
\newblock {\em Journal of Interdisciplinary History}, 42(1):53--88.

\bibitem[Schwarz, 2010]{Schwarz201029}
Schwarz, N. (2010).
\newblock Urban form revisited---selecting indicators for characterising
  european cities.
\newblock {\em Landscape and Urban Planning}, 96(1):29 -- 47.

\bibitem[Stevens et~al., 2015]{10.1371/journal.pone.0107042}
Stevens, F.~R., Gaughan, A.~E., Linard, C., and Tatem, A.~J. (2015).
\newblock Disaggregating census data for population mapping using random
  forests with remotely-sensed and ancillary data.
\newblock {\em PLoS ONE}, 10(2):1--22.

\bibitem[Tr{\'e}panier et~al., 2009]{trepanier2009calculation}
Tr{\'e}panier, M., Morency, C., and Agard, B. (2009).
\newblock Calculation of transit performance measures using smartcard data.
\newblock {\em Journal of Public Transportation}, 12(1):5.

\bibitem[Tsai, 2005]{tsai2005quantifying}
Tsai, Y.-H. (2005).
\newblock Quantifying urban form: compactness versus' sprawl'.
\newblock {\em Urban studies}, 42(1):141--161.

\bibitem[Watson, 1993]{watson1993measures}
Watson, M.~W. (1993).
\newblock Measures of fit for calibrated models.
\newblock {\em Journal of Political Economy}, 101(6):1011--1041.

\bibitem[Zhang and Zhou, 2014]{zhang2014test}
Zhang, T. and Zhou, B. (2014).
\newblock Test for the first-order stationarity for spatial point processes in
  arbitrary regions.
\newblock {\em Journal of agricultural, biological, and environmental
  statistics}, 19(4):387--404.

\bibitem[Zhang et~al., 2015]{zhang2015density}
Zhang, Y., Li, X., Wang, A., Bao, T., and Tian, S. (2015).
\newblock Density and diversity of openstreetmap road networks in china.
\newblock {\em Journal of Urban Management}, 4(2):135--146.

\bibitem[Zheng and Zheng, 2014]{zheng2014assessing}
Zheng, S. and Zheng, J. (2014).
\newblock Assessing the completeness and positional accuracy of openstreetmap
  in china.
\newblock In {\em Thematic Cartography for the Society}, pages 171--189.
  Springer.

\end{thebibliography}
