This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter.aux
The style file: apalike.bst
Database file #1: /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "west2017scale"
Warning--I didn't find a database entry for "raimbault2014hybrid"
You've used 39 entries,
            1935 wiz_defined-function locations,
            712 strings with 10502 characters,
and the built_in function-call counts, 14629 in all, are:
= -- 1447
> -- 523
< -- 29
+ -- 172
- -- 168
* -- 1224
:= -- 2558
add.period$ -- 119
call.type$ -- 39
change.case$ -- 276
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 566
empty$ -- 1064
format.name$ -- 231
if$ -- 2861
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 198
num.names$ -- 117
pop$ -- 222
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 1062
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 498
(There were 2 warnings)
