\begin{thebibliography}{}

\bibitem[Badariotti et~al., 2007]{badariotti2007conception}
Badariotti, D., Banos, A., and Moreno, D. (2007).
\newblock Conception d'un automate cellulaire non stationnaire {\`a} base de
  graphe pour mod{\'e}liser la structure spatiale urbaine: le mod{\`e}le remus.
\newblock {\em Cybergeo: European Journal of Geography}.

\bibitem[Batty and Longley, 1994]{batty1994fractal}
Batty, M. and Longley, P.~A. (1994).
\newblock {\em Fractal cities: a geometry of form and function}.
\newblock Academic press.

\bibitem[{Chen}, 2016]{2016arXiv160808839C}
{Chen}, Y. (2016).
\newblock {Normalizing and Classifying Shape Indexes of Cities by Ideas from
  Fractals}.
\newblock {\em arXiv preprint arXiv:1608.08839}.

\bibitem[Crucitti et~al., 2006]{crucitti2006centrality}
Crucitti, P., Latora, V., and Porta, S. (2006).
\newblock Centrality measures in spatial networks of urban streets.
\newblock {\em Physical Review E}, 73(3):036125.

\bibitem[D’Acci, 2015]{d2015mathematize}
D’Acci, L. (2015).
\newblock Mathematize urbes by humanizing them. cities as isobenefit
  landscapes: psycho-economical distances and personal isobenefit lines.
\newblock {\em Landscape and Urban Planning}, 139:63--81.

\bibitem[Girres and Touya, 2010]{girres2010quality}
Girres, J.-F. and Touya, G. (2010).
\newblock Quality assessment of the french openstreetmap dataset.
\newblock {\em Transactions in GIS}, 14(4):435--459.

\bibitem[Gu{\'e}rois and Paulus, 2002]{guerois2002commune}
Gu{\'e}rois, M. and Paulus, F. (2002).
\newblock Commune centre, agglom{\'e}ration, aire urbaine: quelle pertinence
  pour l'{\'e}tude des villes?
\newblock {\em Cybergeo: European Journal of Geography}.

\bibitem[Haggett and Chorley, 1970]{haggett1970network}
Haggett, P. and Chorley, R.~J. (1970).
\newblock {\em Network analysis in geography}.
\newblock St. Martin's Press.

\bibitem[Haklay, 2010]{haklay2010good}
Haklay, M. (2010).
\newblock How good is volunteered geographical information? a comparative study
  of openstreetmap and ordnance survey datasets.
\newblock {\em Environment and planning B: Planning and design},
  37(4):682--703.

\bibitem[Hansen, 1959]{hansen1959accessibility}
Hansen, W.~G. (1959).
\newblock How accessibility shapes land use.
\newblock {\em Journal of the American Institute of planners}, 25(2):73--76.

\bibitem[Hillier and Hanson, 1989]{hillier1989social}
Hillier, B. and Hanson, J. (1989).
\newblock {\em The social logic of space}.
\newblock Cambridge university press.

\bibitem[Josselin et~al., 2016]{josselin2016straightness}
Josselin, D., Labatut, V., and Mitsche, D. (2016).
\newblock Straightness of rectilinear vs. radio-concentric networks: modeling
  simulation and comparison.
\newblock {\em arXiv preprint arXiv:1609.05719}.

\bibitem[{Lagesse}, 2015]{2015arXiv151201268L}
{Lagesse}, C. (2015).
\newblock {Read Cities through their Lines. Methodology to characterize spatial
  graphs}.
\newblock {\em arXiv preprint arXiv:1512.01268}.

\bibitem[Le~N{\'e}chet, 2009]{le2009quantifier}
Le~N{\'e}chet, F. (2009).
\newblock Quantifier l'{\'e}loignement au mod{\`e}le de bussi{\`e}re:
  monocentrisme contre" acentrisme".
\newblock In {\em Neuvi{\`e}mes rencontres de Th{\'e}o Quant}, pages 19--p.

\bibitem[Le~N{\'e}chet, 2015]{le2015forme}
Le~N{\'e}chet, F. (2015).
\newblock De la forme urbaine {\`a} la structure m{\'e}tropolitaine: une
  typologie de la configuration interne des densit{\'e}s pour les principales
  m{\'e}tropoles europ{\'e}ennes de l'audit urbain.
\newblock {\em Cybergeo: European Journal of Geography}.

\bibitem[Lee et~al., 2017]{lee2017morphology}
Lee, M., Barbosa, H., Youn, H., Holme, P., and Ghoshal, G. (2017).
\newblock Morphology of travel routes and the organization of cities.
\newblock {\em Nature communications}, 8(1):2229.

\bibitem[Leung et~al., 2000]{leung2000statistical}
Leung, Y., Mei, C.-L., and Zhang, W.-X. (2000).
\newblock Statistical tests for spatial nonstationarity based on the
  geographically weighted regression model.
\newblock {\em Environment and Planning A}, 32(1):9--32.

\bibitem[Louf and Barthelemy, 2014]{louf2014typology}
Louf, R. and Barthelemy, M. (2014).
\newblock A typology of street patterns.
\newblock {\em Journal of The Royal Society Interface}, 11(101):20140924.

\bibitem[P{\'a}ez and Scott, 2005]{paez2005spatial}
P{\'a}ez, A. and Scott, D.~M. (2005).
\newblock Spatial statistics for urban analysis: a review of techniques with
  examples.
\newblock {\em GeoJournal}, 61(1):53--67.

\bibitem[Paquot, 2010]{paquot2010abc}
Paquot, T. (2010).
\newblock {\em L'abc de l'urbanisme}.
\newblock IAU - UPEC.

\bibitem[Pumain, 2012]{pumain2012urban}
Pumain, D. (2012).
\newblock Urban systems dynamics, urban growth and scaling laws: The question
  of ergodicity.
\newblock In {\em Complexity Theories of Cities Have Come of Age}, pages
  91--103. Springer.

\bibitem[{Raimbault}, 2017]{2017arXiv170806743R}
{Raimbault}, J. (2017).
\newblock {Calibration of a Density-based Model of Urban Morphogenesis}.
\newblock {\em ArXiv e-prints}.

\bibitem[Raimbault, 2017a]{raimbault2017identification}
Raimbault, J. (2017a).
\newblock Identification de causalit{\'e}s dans des donn{\'e}es
  spatio-temporelles.
\newblock In {\em Spatial Analysis and GEOmatics 2017}.

\bibitem[Raimbault, 2017b]{raimbault2017modeling}
Raimbault, J. (2017b).
\newblock Modeling the co-evolution of urban form and transportation networks.
\newblock In {\em Conference on Complex Systems 2017}.

\bibitem[{Raimbault}, 2018]{2018arXiv180409430R}
{Raimbault}, J. (2018).
\newblock {Modeling the co-evolution of cities and networks}.
\newblock {\em ArXiv e-prints}.

\bibitem[Raimbault et~al., 2014]{raimbault2014hybrid}
Raimbault, J., Banos, A., and Doursat, R. (2014).
\newblock A hybrid network/grid model of urban morphogenesis and optimization.
\newblock In {\em 4th International Conference on Complex Systems and
  Applications}, pages 51--60.

\bibitem[Schwarz, 2010]{Schwarz201029}
Schwarz, N. (2010).
\newblock Urban form revisited---selecting indicators for characterising
  european cities.
\newblock {\em Landscape and Urban Planning}, 96(1):29 -- 47.

\bibitem[Tr{\'e}panier et~al., 2009]{trepanier2009calculation}
Tr{\'e}panier, M., Morency, C., and Agard, B. (2009).
\newblock Calculation of transit performance measures using smartcard data.
\newblock {\em Journal of Public Transportation}, 12(1):5.

\bibitem[Tsai, 2005]{tsai2005quantifying}
Tsai, Y.-H. (2005).
\newblock Quantifying urban form: compactness versus' sprawl'.
\newblock {\em Urban studies}, 42(1):141--161.

\bibitem[Zhang and Zhou, 2014]{zhang2014test}
Zhang, T. and Zhou, B. (2014).
\newblock Test for the first-order stationarity for spatial point processes in
  arbitrary regions.
\newblock {\em Journal of agricultural, biological, and environmental
  statistics}, 19(4):387--404.

\bibitem[Zhang et~al., 2015]{zhang2015density}
Zhang, Y., Li, X., Wang, A., Bao, T., and Tian, S. (2015).
\newblock Density and diversity of openstreetmap road networks in china.
\newblock {\em Journal of Urban Management}, 4(2):135--146.

\bibitem[Zheng and Zheng, 2014]{zheng2014assessing}
Zheng, S. and Zheng, J. (2014).
\newblock Assessing the completeness and positional accuracy of openstreetmap
  in china.
\newblock In {\em Thematic Cartography for the Society}, pages 171--189.
  Springer.

\end{thebibliography}
