This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter.aux
The style file: apalike.bst
Database file #1: biblio.bib
Repeated entry---line 352 of file biblio.bib
 : @article{2017arXiv170806743R
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2017arXiv170902939M"
Warning--I didn't find a database entry for "banos2012towards"
Warning--I didn't find a database entry for "openstreetmap"
Warning--I didn't find a database entry for "osmosis"
Warning--I didn't find a database entry for "west2017scale"
Warning--I didn't find a database entry for "Chodrow31102017"
Warning--I didn't find a database entry for "harris2011geographically"
Warning--I didn't find a database entry for "gollini2013gwmodel"
Warning--I didn't find a database entry for "doi:10.1080/13658816.2014.893347"
Warning--I didn't find a database entry for "josselin2013revisiting"
Warning--I didn't find a database entry for "anas1998urban"
Warning--I didn't find a database entry for "watson1993measures"
Warning--I didn't find a database entry for "frey2001copulas"
Warning--I didn't find a database entry for "10.1371/journal.pone.0107042"
You've used 32 entries,
            1935 wiz_defined-function locations,
            668 strings with 9182 characters,
and the built_in function-call counts, 11607 in all, are:
= -- 1142
> -- 386
< -- 28
+ -- 129
- -- 122
* -- 910
:= -- 2025
add.period$ -- 98
call.type$ -- 32
change.case$ -- 217
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 494
empty$ -- 875
format.name$ -- 172
if$ -- 2294
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 163
num.names$ -- 96
pop$ -- 205
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 770
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 406
(There was 1 error message)
