

$bw

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.058864 -0.005207  0.001995  0.007009  0.022038 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               2.106e-01  4.728e-03  44.554  < 2e-16 ***
alphalocalization        -1.127e-02  2.012e-03  -5.601 4.07e-08 ***
diffusion                 9.430e-03  6.803e-03   1.386 0.166502    
diffusionsteps            6.786e-04  6.534e-04   1.039 0.299614    
citiesNumber             -3.005e-04  2.887e-05 -10.407  < 2e-16 ***
growthrate                4.800e-02  1.348e-02   3.561 0.000416 ***
gravityHierarchyExponent  4.615e-03  4.997e-04   9.237  < 2e-16 ***
gravityInflexion          2.743e-04  1.971e-04   1.392 0.164687    
gravityRadius            -2.726e-05  2.038e-05  -1.337 0.181854    
hierarchyRole            -1.035e-02  1.952e-03  -5.301 1.95e-07 ***
maxNewLinksNumber        -2.390e-03  1.243e-04 -19.230  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01125 on 383 degrees of freedom
Multiple R-squared:  0.6197,	Adjusted R-squared:  0.6098 
F-statistic: 62.42 on 10 and 383 DF,  p-value: < 2.2e-16


$pathlength

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33087 -0.07098  0.01376  0.09454  0.21704 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.0939160  0.0514692  21.254  < 2e-16 ***
alphalocalization        -0.5305835  0.0219066 -24.220  < 2e-16 ***
diffusion                 0.1738349  0.0740571   2.347 0.019418 *  
diffusionsteps            0.0048631  0.0071129   0.684 0.494577    
citiesNumber              0.0012026  0.0003143   3.826 0.000152 ***
growthrate                1.4969583  0.1467356  10.202  < 2e-16 ***
gravityHierarchyExponent  0.0132129  0.0054394   2.429 0.015596 *  
gravityInflexion         -0.0029289  0.0021453  -1.365 0.172972    
gravityRadius             0.0001532  0.0002219   0.690 0.490335    
hierarchyRole            -0.0954905  0.0212503  -4.494 9.29e-06 ***
maxNewLinksNumber        -0.0021779  0.0013533  -1.609 0.108356    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1225 on 383 degrees of freedom
Multiple R-squared:  0.6472,	Adjusted R-squared:  0.638 
F-statistic: 70.26 on 10 and 383 DF,  p-value: < 2.2e-16


$relspeed

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.043461 -0.016048 -0.003876  0.012977  0.104329 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               6.211e-01  9.722e-03  63.886  < 2e-16 ***
alphalocalization         8.469e-02  4.138e-03  20.467  < 2e-16 ***
diffusion                -6.516e-02  1.399e-02  -4.658 4.41e-06 ***
diffusionsteps           -4.046e-03  1.344e-03  -3.011  0.00277 ** 
citiesNumber             -1.214e-03  5.937e-05 -20.441  < 2e-16 ***
growthrate               -1.400e-01  2.772e-02  -5.052 6.79e-07 ***
gravityHierarchyExponent -7.990e-03  1.027e-03  -7.777 6.95e-14 ***
gravityInflexion         -5.688e-04  4.052e-04  -1.404  0.16126    
gravityRadius             5.329e-05  4.191e-05   1.271  0.20432    
hierarchyRole             1.992e-02  4.014e-03   4.964 1.04e-06 ***
maxNewLinksNumber         1.287e-03  2.556e-04   5.034 7.41e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02314 on 383 degrees of freedom
Multiple R-squared:  0.7124,	Adjusted R-squared:  0.7049 
F-statistic: 94.89 on 10 and 383 DF,  p-value: < 2.2e-16


$diameter

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.82775 -0.13375  0.04072  0.20005  0.47604 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               2.4956084  0.1172324  21.288  < 2e-16 ***
alphalocalization        -1.0366776  0.0498972 -20.776  < 2e-16 ***
diffusion                 0.2937746  0.1686813   1.742  0.08238 .  
diffusionsteps            0.0003039  0.0162012   0.019  0.98504    
citiesNumber              0.0040004  0.0007159   5.588 4.37e-08 ***
growthrate                3.3021779  0.3342227   9.880  < 2e-16 ***
gravityHierarchyExponent  0.0389784  0.0123895   3.146  0.00178 ** 
gravityInflexion         -0.0075661  0.0048863  -1.548  0.12235    
gravityRadius             0.0002358  0.0005054   0.467  0.64110    
hierarchyRole            -0.2271416  0.0484021  -4.693 3.76e-06 ***
maxNewLinksNumber        -0.0044759  0.0030824  -1.452  0.14730    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.279 on 383 degrees of freedom
Multiple R-squared:  0.596,	Adjusted R-squared:  0.5855 
F-statistic:  56.5 on 10 and 383 DF,  p-value: < 2.2e-16


$length

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-137.21  -29.28    5.08   34.15  197.25 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               396.71848   21.19475  18.718  < 2e-16 ***
alphalocalization        -219.98137    9.02105 -24.385  < 2e-16 ***
diffusion                 124.85665   30.49634   4.094 5.17e-05 ***
diffusionsteps              4.95221    2.92906   1.691  0.09170 .  
citiesNumber                1.09320    0.12943   8.446 6.31e-16 ***
growthrate                472.75985   60.42499   7.824 5.04e-14 ***
gravityHierarchyExponent   -5.82548    2.23993  -2.601  0.00966 ** 
gravityInflexion           -2.12708    0.88341  -2.408  0.01652 *  
gravityRadius               0.18687    0.09137   2.045  0.04151 *  
hierarchyRole             -11.92496    8.75075  -1.363  0.17377    
maxNewLinksNumber           1.48455    0.55727   2.664  0.00805 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 50.44 on 383 degrees of freedom
Multiple R-squared:  0.6633,	Adjusted R-squared:  0.6545 
F-statistic: 75.44 on 10 and 383 DF,  p-value: < 2.2e-16


$moranIndex

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09401 -0.02051 -0.00299  0.01755  0.10462 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.106e-02  1.348e-02   0.821  0.41241    
alphalocalization        -1.631e-02  5.739e-03  -2.842  0.00472 ** 
diffusion                 5.009e-01  1.940e-02  25.817  < 2e-16 ***
diffusionsteps            2.850e-02  1.863e-03  15.293  < 2e-16 ***
citiesNumber             -8.494e-05  8.234e-05  -1.032  0.30295    
growthrate               -7.710e-01  3.844e-02 -20.057  < 2e-16 ***
gravityHierarchyExponent  6.214e-04  1.425e-03   0.436  0.66305    
gravityInflexion          2.457e-04  5.620e-04   0.437  0.66219    
gravityRadius             4.413e-05  5.813e-05   0.759  0.44823    
hierarchyRole             6.379e-03  5.567e-03   1.146  0.25260    
maxNewLinksNumber         5.183e-04  3.545e-04   1.462  0.14462    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03209 on 383 degrees of freedom
Multiple R-squared:  0.7819,	Adjusted R-squared:  0.7762 
F-statistic: 137.3 on 10 and 383 DF,  p-value: < 2.2e-16


$distanceMean

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38028 -0.03145  0.01331  0.06309  0.13847 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.158e+00  3.862e-02  29.986  < 2e-16 ***
alphalocalization        -2.549e-01  1.644e-02 -15.509  < 2e-16 ***
diffusion                -2.497e-02  5.557e-02  -0.449 0.653441    
diffusionsteps           -1.069e-02  5.337e-03  -2.004 0.045815 *  
citiesNumber             -5.408e-05  2.358e-04  -0.229 0.818756    
growthrate                1.222e+00  1.101e-01  11.102  < 2e-16 ***
gravityHierarchyExponent  2.219e-03  4.081e-03   0.544 0.586974    
gravityInflexion         -3.896e-03  1.610e-03  -2.420 0.015984 *  
gravityRadius             1.048e-04  1.665e-04   0.630 0.529262    
hierarchyRole            -5.308e-02  1.595e-02  -3.329 0.000957 ***
maxNewLinksNumber        -4.340e-04  1.015e-03  -0.427 0.669298    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09191 on 383 degrees of freedom
Multiple R-squared:  0.4887,	Adjusted R-squared:  0.4753 
F-statistic:  36.6 on 10 and 383 DF,  p-value: < 2.2e-16


$dentropy

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29460 -0.02761  0.01133  0.04795  0.11688 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.135e+00  3.024e-02  37.525  < 2e-16 ***
alphalocalization        -2.396e-01  1.287e-02 -18.612  < 2e-16 ***
diffusion                 4.580e-01  4.351e-02  10.526  < 2e-16 ***
diffusionsteps            1.630e-02  4.179e-03   3.900 0.000114 ***
citiesNumber             -5.802e-05  1.847e-04  -0.314 0.753569    
growthrate                4.276e-01  8.622e-02   4.959 1.07e-06 ***
gravityHierarchyExponent  2.026e-03  3.196e-03   0.634 0.526551    
gravityInflexion         -2.459e-03  1.261e-03  -1.951 0.051784 .  
gravityRadius             1.069e-04  1.304e-04   0.820 0.412611    
hierarchyRole            -3.215e-02  1.249e-02  -2.575 0.010397 *  
maxNewLinksNumber         8.870e-06  7.952e-04   0.011 0.991106    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07197 on 383 degrees of freedom
Multiple R-squared:  0.5631,	Adjusted R-squared:  0.5516 
F-statistic: 49.35 on 10 and 383 DF,  p-value: < 2.2e-16


$rslope

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60533 -0.07926  0.03065  0.12141  0.28201 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               0.0839654  0.0706085   1.189  0.23511    
alphalocalization        -0.7543377  0.0300528 -25.100  < 2e-16 ***
diffusion                 1.0974897  0.1015959  10.802  < 2e-16 ***
diffusionsteps            0.0322148  0.0097579   3.301  0.00105 ** 
citiesNumber              0.0001797  0.0004312   0.417  0.67706    
growthrate                1.0692012  0.2013007   5.311 1.85e-07 ***
gravityHierarchyExponent -0.0015095  0.0074621  -0.202  0.83980    
gravityInflexion         -0.0046572  0.0029430  -1.582  0.11437    
gravityRadius             0.0003902  0.0003044   1.282  0.20059    
hierarchyRole            -0.0407186  0.0291524  -1.397  0.16330    
maxNewLinksNumber         0.0003567  0.0018565   0.192  0.84772    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.168 on 383 degrees of freedom
Multiple R-squared:  0.6674,	Adjusted R-squared:  0.6587 
F-statistic: 76.85 on 10 and 383 DF,  p-value: < 2.2e-16




