
== Fst order ==

 bw   pathlength     relspeed     diameter       length   moranIndex distanceMean 
   0.6197191    0.6472133    0.7124453    0.5960011    0.6632599    0.7818876    0.4886792 
    dentropy       rslope 
   0.5630511    0.6673790 


 -- adj --

   bw   pathlength     relspeed     diameter       length   moranIndex distanceMean 
   0.6097901    0.6380021    0.7049373    0.5854528    0.6544677    0.7761928    0.4753288 
    dentropy       rslope 
   0.5516425    0.6586944 


 ==  2nd order ==


bw   pathlength     relspeed     diameter       length   moranIndex distanceMean 
   0.7754895    0.7819530    0.7955532    0.7545777    0.7908457    0.8322876    0.6687617 
    dentropy       rslope 
   0.7632380    0.7657027 


 -- adj --

 bw   pathlength     relspeed     diameter       length   moranIndex distanceMean 
   0.7389568    0.7464720    0.7622852    0.7146421    0.7568117    0.8049971    0.6148619 
    dentropy       rslope 
   0.7247117    0.7275774




