

$bw

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.039461 -0.004304  0.000842  0.004729  0.021577 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 2.867e-01  2.236e-02  12.820  < 2e-16 ***
alphalocalization                          -4.495e-02  1.254e-02  -3.583 0.000389 ***
diffusion                                  -3.359e-02  4.907e-02  -0.685 0.494078    
diffusionsteps                              3.038e-03  4.454e-03   0.682 0.495643    
citiesNumber                               -7.629e-04  1.829e-04  -4.171 3.85e-05 ***
growthrate                                 -5.501e-02  9.647e-02  -0.570 0.568921    
gravityHierarchyExponent                    3.493e-05  3.605e-03   0.010 0.992276    
gravityInflexion                            1.924e-03  1.412e-03   1.363 0.173714    
gravityRadius                              -2.656e-04  1.435e-04  -1.851 0.065006 .  
hierarchyRole                              -3.303e-02  1.382e-02  -2.391 0.017351 *  
maxNewLinksNumber                          -5.693e-03  8.860e-04  -6.425 4.48e-10 ***
alphalocalization:diffusion                 9.321e-02  2.151e-02   4.333 1.94e-05 ***
alphalocalization:diffusionsteps            1.692e-03  2.089e-03   0.810 0.418630    
alphalocalization:citiesNumber             -3.891e-05  9.238e-05  -0.421 0.673903    
alphalocalization:growthrate                1.605e-01  4.544e-02   3.532 0.000470 ***
alphalocalization:gravityHierarchyExponent  6.062e-03  1.542e-03   3.930 0.000103 ***
alphalocalization:gravityInflexion         -4.411e-05  6.123e-04  -0.072 0.942605    
alphalocalization:gravityRadius             4.454e-05  6.041e-05   0.737 0.461489    
alphalocalization:hierarchyRole            -1.651e-03  6.183e-03  -0.267 0.789603    
alphalocalization:maxNewLinksNumber        -2.767e-04  3.887e-04  -0.712 0.477069    
diffusion:diffusionsteps                   -3.597e-03  6.997e-03  -0.514 0.607558    
diffusion:citiesNumber                     -1.747e-04  3.083e-04  -0.567 0.571301    
diffusion:growthrate                        1.067e-01  1.529e-01   0.698 0.485760    
diffusion:gravityHierarchyExponent         -2.258e-02  5.101e-03  -4.427 1.29e-05 ***
diffusion:gravityInflexion                  9.292e-04  2.173e-03   0.428 0.669155    
diffusion:gravityRadius                    -1.485e-04  2.218e-04  -0.670 0.503446    
diffusion:hierarchyRole                     3.608e-03  2.112e-02   0.171 0.864479    
diffusion:maxNewLinksNumber                -7.881e-04  1.288e-03  -0.612 0.540958    
diffusionsteps:citiesNumber                 1.788e-05  2.888e-05   0.619 0.536324    
diffusionsteps:growthrate                  -1.129e-02  1.511e-02  -0.747 0.455408    
diffusionsteps:gravityHierarchyExponent    -1.562e-03  5.101e-04  -3.063 0.002365 ** 
diffusionsteps:gravityInflexion            -2.716e-04  2.047e-04  -1.327 0.185469    
diffusionsteps:gravityRadius               -2.085e-05  2.050e-05  -1.017 0.309898    
diffusionsteps:hierarchyRole                1.813e-05  1.895e-03   0.010 0.992373    
diffusionsteps:maxNewLinksNumber            1.721e-05  1.315e-04   0.131 0.895934    
citiesNumber:growthrate                     3.525e-05  6.906e-04   0.051 0.959316    
citiesNumber:gravityHierarchyExponent      -1.487e-05  2.299e-05  -0.647 0.518203    
citiesNumber:gravityInflexion              -1.685e-05  9.081e-06  -1.856 0.064389 .  
citiesNumber:gravityRadius                  2.147e-06  9.232e-07   2.326 0.020604 *  
citiesNumber:hierarchyRole                  1.626e-05  8.522e-05   0.191 0.848807    
citiesNumber:maxNewLinksNumber              3.914e-05  5.790e-06   6.761 6.04e-11 ***
growthrate:gravityHierarchyExponent        -2.279e-02  1.177e-02  -1.937 0.053625 .  
growthrate:gravityInflexion                -2.266e-03  4.012e-03  -0.565 0.572489    
growthrate:gravityRadius                   -2.417e-04  4.400e-04  -0.549 0.583167    
growthrate:hierarchyRole                    8.985e-02  4.152e-02   2.164 0.031150 *  
growthrate:maxNewLinksNumber               -4.718e-03  2.695e-03  -1.750 0.080959 .  
gravityHierarchyExponent:gravityInflexion  -3.803e-04  1.570e-04  -2.422 0.015953 *  
gravityHierarchyExponent:gravityRadius      2.905e-05  1.531e-05   1.898 0.058566 .  
gravityHierarchyExponent:hierarchyRole      9.283e-03  1.510e-03   6.149 2.20e-09 ***
gravityHierarchyExponent:maxNewLinksNumber  1.566e-04  9.609e-05   1.630 0.104072    
gravityInflexion:gravityRadius              9.926e-06  6.574e-06   1.510 0.131976    
gravityInflexion:hierarchyRole             -1.070e-04  5.840e-04  -0.183 0.854787    
gravityInflexion:maxNewLinksNumber          7.386e-05  3.834e-05   1.926 0.054891 .  
gravityRadius:hierarchyRole                -4.494e-05  6.080e-05  -0.739 0.460341    
gravityRadius:maxNewLinksNumber            -9.213e-07  3.897e-06  -0.236 0.813268    
hierarchyRole:maxNewLinksNumber             2.888e-04  3.835e-04   0.753 0.451959    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.009203 on 338 degrees of freedom
Multiple R-squared:  0.7755,	Adjusted R-squared:  0.739 
F-statistic: 21.23 on 55 and 338 DF,  p-value: < 2.2e-16


$pathlength

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27518 -0.06765  0.00210  0.07152  0.23252 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 1.601e+00  2.491e-01   6.427 4.43e-10 ***
alphalocalization                          -1.023e+00  1.397e-01  -7.318 1.84e-12 ***
diffusion                                  -2.090e+00  5.466e-01  -3.823 0.000157 ***
diffusionsteps                             -1.838e-02  4.962e-02  -0.370 0.711279    
citiesNumber                                1.888e-03  2.037e-03   0.927 0.354780    
growthrate                                 -2.348e+00  1.075e+00  -2.185 0.029541 *  
gravityHierarchyExponent                    1.087e-02  4.016e-02   0.271 0.786808    
gravityInflexion                            1.231e-02  1.572e-02   0.783 0.434086    
gravityRadius                              -1.691e-03  1.598e-03  -1.058 0.290597    
hierarchyRole                               1.192e-01  1.539e-01   0.775 0.439170    
maxNewLinksNumber                           2.158e-04  9.869e-03   0.022 0.982565    
alphalocalization:diffusion                 1.958e+00  2.396e-01   8.171 6.18e-15 ***
alphalocalization:diffusionsteps            6.161e-02  2.327e-02   2.647 0.008498 ** 
alphalocalization:citiesNumber             -1.523e-03  1.029e-03  -1.480 0.139808    
alphalocalization:growthrate                3.568e+00  5.062e-01   7.050 1.02e-11 ***
alphalocalization:gravityHierarchyExponent  1.333e-03  1.718e-02   0.078 0.938195    
alphalocalization:gravityInflexion         -2.237e-03  6.820e-03  -0.328 0.743122    
alphalocalization:gravityRadius             8.614e-04  6.729e-04   1.280 0.201394    
alphalocalization:hierarchyRole            -7.159e-02  6.887e-02  -1.039 0.299330    
alphalocalization:maxNewLinksNumber         1.011e-03  4.330e-03   0.234 0.815456    
diffusion:diffusionsteps                   -3.178e-02  7.794e-02  -0.408 0.683678    
diffusion:citiesNumber                     -2.577e-03  3.434e-03  -0.751 0.453418    
diffusion:growthrate                       -2.475e+00  1.703e+00  -1.453 0.147180    
diffusion:gravityHierarchyExponent         -5.895e-02  5.681e-02  -1.038 0.300214    
diffusion:gravityInflexion                  6.499e-03  2.420e-02   0.269 0.788446    
diffusion:gravityRadius                    -2.063e-03  2.470e-03  -0.835 0.404359    
diffusion:hierarchyRole                     2.720e-01  2.353e-01   1.156 0.248461    
diffusion:maxNewLinksNumber                 1.690e-02  1.434e-02   1.178 0.239510    
diffusionsteps:citiesNumber                 5.574e-04  3.217e-04   1.733 0.084074 .  
diffusionsteps:growthrate                  -1.217e-01  1.683e-01  -0.723 0.470219    
diffusionsteps:gravityHierarchyExponent    -1.053e-02  5.681e-03  -1.853 0.064730 .  
diffusionsteps:gravityInflexion            -5.201e-03  2.280e-03  -2.281 0.023175 *  
diffusionsteps:gravityRadius               -4.488e-04  2.284e-04  -1.965 0.050196 .  
diffusionsteps:hierarchyRole               -1.376e-02  2.111e-02  -0.652 0.514844    
diffusionsteps:maxNewLinksNumber           -1.475e-03  1.464e-03  -1.007 0.314703    
citiesNumber:growthrate                     5.379e-03  7.692e-03   0.699 0.484900    
citiesNumber:gravityHierarchyExponent       2.963e-04  2.561e-04   1.157 0.248012    
citiesNumber:gravityInflexion               2.252e-05  1.012e-04   0.223 0.823974    
citiesNumber:gravityRadius                  8.458e-06  1.028e-05   0.823 0.411354    
citiesNumber:hierarchyRole                 -1.633e-03  9.492e-04  -1.720 0.086321 .  
citiesNumber:maxNewLinksNumber             -3.743e-05  6.449e-05  -0.580 0.561978    
growthrate:gravityHierarchyExponent        -7.690e-03  1.311e-01  -0.059 0.953258    
growthrate:gravityInflexion                -3.542e-02  4.468e-02  -0.793 0.428466    
growthrate:gravityRadius                   -3.626e-03  4.901e-03  -0.740 0.459876    
growthrate:hierarchyRole                    4.929e-01  4.624e-01   1.066 0.287284    
growthrate:maxNewLinksNumber               -3.068e-02  3.002e-02  -1.022 0.307550    
gravityHierarchyExponent:gravityInflexion  -1.610e-03  1.749e-03  -0.920 0.358042    
gravityHierarchyExponent:gravityRadius      2.366e-04  1.705e-04   1.387 0.166238    
gravityHierarchyExponent:hierarchyRole      1.626e-02  1.682e-02   0.967 0.334280    
gravityHierarchyExponent:maxNewLinksNumber  1.980e-04  1.070e-03   0.185 0.853331    
gravityInflexion:gravityRadius              7.303e-05  7.322e-05   0.997 0.319303    
gravityInflexion:hierarchyRole             -2.798e-03  6.504e-03  -0.430 0.667342    
gravityInflexion:maxNewLinksNumber          2.163e-04  4.271e-04   0.506 0.612915    
gravityRadius:hierarchyRole                 5.505e-04  6.773e-04   0.813 0.416936    
gravityRadius:maxNewLinksNumber             3.135e-05  4.341e-05   0.722 0.470614    
hierarchyRole:maxNewLinksNumber            -2.562e-03  4.272e-03  -0.600 0.549031    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1025 on 338 degrees of freedom
Multiple R-squared:  0.782,	Adjusted R-squared:  0.7465 
F-statistic: 22.04 on 55 and 338 DF,  p-value: < 2.2e-16


$relspeed

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.050541 -0.012467 -0.001076  0.010634  0.069334 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 5.208e-01  5.047e-02  10.319  < 2e-16 ***
alphalocalization                           1.582e-01  2.831e-02   5.589 4.71e-08 ***
diffusion                                   2.093e-01  1.107e-01   1.890  0.05960 .  
diffusionsteps                              1.371e-02  1.005e-02   1.364  0.17347    
citiesNumber                               -1.159e-03  4.127e-04  -2.809  0.00526 ** 
growthrate                                 -1.138e-01  2.177e-01  -0.523  0.60144    
gravityHierarchyExponent                   -3.636e-03  8.136e-03  -0.447  0.65524    
gravityInflexion                           -5.530e-03  3.185e-03  -1.736  0.08344 .  
gravityRadius                               4.350e-04  3.237e-04   1.344  0.17993    
hierarchyRole                               1.559e-02  3.118e-02   0.500  0.61735    
maxNewLinksNumber                           2.810e-03  1.999e-03   1.406  0.16078    
alphalocalization:diffusion                -2.773e-01  4.854e-02  -5.712 2.45e-08 ***
alphalocalization:diffusionsteps           -8.880e-03  4.715e-03  -1.883  0.06053 .  
alphalocalization:citiesNumber              2.180e-04  2.085e-04   1.046  0.29647    
alphalocalization:growthrate               -2.051e-01  1.025e-01  -2.000  0.04634 *  
alphalocalization:gravityHierarchyExponent -5.003e-03  3.481e-03  -1.437  0.15154    
alphalocalization:gravityInflexion         -1.050e-03  1.382e-03  -0.760  0.44796    
alphalocalization:gravityRadius            -1.335e-04  1.363e-04  -0.979  0.32829    
alphalocalization:hierarchyRole            -9.265e-03  1.395e-02  -0.664  0.50710    
alphalocalization:maxNewLinksNumber         7.282e-04  8.772e-04   0.830  0.40705    
diffusion:diffusionsteps                   -2.411e-02  1.579e-02  -1.527  0.12765    
diffusion:citiesNumber                      8.374e-04  6.956e-04   1.204  0.22948    
diffusion:growthrate                        7.380e-01  3.451e-01   2.139  0.03319 *  
diffusion:gravityHierarchyExponent          2.740e-02  1.151e-02   2.380  0.01785 *  
diffusion:gravityInflexion                 -1.597e-03  4.903e-03  -0.326  0.74486    
diffusion:gravityRadius                     4.257e-04  5.005e-04   0.851  0.39558    
diffusion:hierarchyRole                    -2.129e-02  4.767e-02  -0.447  0.65538    
diffusion:maxNewLinksNumber                -2.357e-03  2.906e-03  -0.811  0.41783    
diffusionsteps:citiesNumber                -1.868e-04  6.518e-05  -2.867  0.00441 ** 
diffusionsteps:growthrate                   4.146e-02  3.410e-02   1.216  0.22488    
diffusionsteps:gravityHierarchyExponent     2.748e-03  1.151e-03   2.388  0.01750 *  
diffusionsteps:gravityInflexion             5.078e-04  4.620e-04   1.099  0.27245    
diffusionsteps:gravityRadius                1.165e-05  4.627e-05   0.252  0.80133    
diffusionsteps:hierarchyRole               -5.600e-04  4.277e-03  -0.131  0.89591    
diffusionsteps:maxNewLinksNumber            1.988e-04  2.967e-04   0.670  0.50329    
citiesNumber:growthrate                    -7.111e-04  1.558e-03  -0.456  0.64846    
citiesNumber:gravityHierarchyExponent      -4.300e-06  5.188e-05  -0.083  0.93399    
citiesNumber:gravityInflexion               4.483e-05  2.049e-05   2.188  0.02937 *  
citiesNumber:gravityRadius                 -1.773e-06  2.083e-06  -0.851  0.39527    
citiesNumber:hierarchyRole                  3.400e-04  1.923e-04   1.768  0.07795 .  
citiesNumber:maxNewLinksNumber             -1.856e-05  1.306e-05  -1.421  0.15632    
growthrate:gravityHierarchyExponent         2.258e-02  2.656e-02   0.850  0.39587    
growthrate:gravityInflexion                 7.072e-03  9.053e-03   0.781  0.43523    
growthrate:gravityRadius                   -5.958e-04  9.929e-04  -0.600  0.54888    
growthrate:hierarchyRole                    1.207e-02  9.369e-02   0.129  0.89753    
growthrate:maxNewLinksNumber               -9.016e-05  6.082e-03  -0.015  0.98818    
gravityHierarchyExponent:gravityInflexion   6.273e-04  3.543e-04   1.770  0.07755 .  
gravityHierarchyExponent:gravityRadius     -8.750e-05  3.455e-05  -2.533  0.01177 *  
gravityHierarchyExponent:hierarchyRole     -1.081e-02  3.407e-03  -3.172  0.00165 ** 
gravityHierarchyExponent:maxNewLinksNumber -2.348e-04  2.168e-04  -1.083  0.27962    
gravityInflexion:gravityRadius              5.979e-06  1.483e-05   0.403  0.68717    
gravityInflexion:hierarchyRole              8.530e-04  1.318e-03   0.647  0.51787    
gravityInflexion:maxNewLinksNumber         -9.657e-05  8.652e-05  -1.116  0.26516    
gravityRadius:hierarchyRole                 1.242e-04  1.372e-04   0.905  0.36610    
gravityRadius:maxNewLinksNumber            -2.500e-06  8.794e-06  -0.284  0.77638    
hierarchyRole:maxNewLinksNumber             8.733e-06  8.655e-04   0.010  0.99195    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02077 on 338 degrees of freedom
Multiple R-squared:  0.7956,	Adjusted R-squared:  0.7623 
F-statistic: 23.91 on 55 and 338 DF,  p-value: < 2.2e-16


$diameter

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77557 -0.14324  0.00106  0.14912  0.47596 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 3.625e+00  5.625e-01   6.445 3.99e-10 ***
alphalocalization                          -2.179e+00  3.155e-01  -6.906 2.48e-11 ***
diffusion                                  -4.737e+00  1.234e+00  -3.838 0.000148 ***
diffusionsteps                              3.416e-02  1.120e-01   0.305 0.760634    
citiesNumber                                4.672e-03  4.600e-03   1.016 0.310585    
growthrate                                 -5.859e+00  2.426e+00  -2.415 0.016274 *  
gravityHierarchyExponent                    7.666e-02  9.068e-02   0.845 0.398477    
gravityInflexion                            4.261e-02  3.550e-02   1.200 0.230875    
gravityRadius                              -4.736e-03  3.608e-03  -1.313 0.190208    
hierarchyRole                              -5.480e-02  3.475e-01  -0.158 0.874784    
maxNewLinksNumber                          -1.658e-03  2.229e-02  -0.074 0.940742    
alphalocalization:diffusion                 4.573e+00  5.411e-01   8.452 8.68e-16 ***
alphalocalization:diffusionsteps            1.169e-01  5.256e-02   2.225 0.026761 *  
alphalocalization:citiesNumber             -2.474e-03  2.324e-03  -1.065 0.287724    
alphalocalization:growthrate                8.234e+00  1.143e+00   7.204 3.84e-12 ***
alphalocalization:gravityHierarchyExponent -1.119e-02  3.880e-02  -0.288 0.773277    
alphalocalization:gravityInflexion         -1.348e-02  1.540e-02  -0.876 0.381849    
alphalocalization:gravityRadius             1.954e-03  1.520e-03   1.286 0.199275    
alphalocalization:hierarchyRole            -1.147e-01  1.555e-01  -0.737 0.461434    
alphalocalization:maxNewLinksNumber         3.957e-03  9.778e-03   0.405 0.685969    
diffusion:diffusionsteps                   -1.438e-01  1.760e-01  -0.817 0.414352    
diffusion:citiesNumber                     -5.062e-03  7.754e-03  -0.653 0.514281    
diffusion:growthrate                       -4.220e+00  3.847e+00  -1.097 0.273354    
diffusion:gravityHierarchyExponent         -1.917e-01  1.283e-01  -1.494 0.135985    
diffusion:gravityInflexion                  3.827e-02  5.465e-02   0.700 0.484185    
diffusion:gravityRadius                    -5.442e-03  5.578e-03  -0.976 0.329964    
diffusion:hierarchyRole                     6.614e-01  5.313e-01   1.245 0.214058    
diffusion:maxNewLinksNumber                 1.975e-02  3.239e-02   0.610 0.542376    
diffusionsteps:citiesNumber                 6.973e-04  7.265e-04   0.960 0.337854    
diffusionsteps:growthrate                  -2.731e-01  3.801e-01  -0.718 0.472984    
diffusionsteps:gravityHierarchyExponent    -2.564e-02  1.283e-02  -1.999 0.046430 *  
diffusionsteps:gravityInflexion            -1.436e-02  5.149e-03  -2.789 0.005584 ** 
diffusionsteps:gravityRadius               -9.173e-04  5.157e-04  -1.779 0.076198 .  
diffusionsteps:hierarchyRole               -3.336e-02  4.767e-02  -0.700 0.484573    
diffusionsteps:maxNewLinksNumber           -2.322e-03  3.307e-03  -0.702 0.483025    
citiesNumber:growthrate                     1.285e-02  1.737e-02   0.740 0.459835    
citiesNumber:gravityHierarchyExponent       2.643e-04  5.783e-04   0.457 0.647974    
citiesNumber:gravityInflexion               1.630e-05  2.284e-04   0.071 0.943147    
citiesNumber:gravityRadius                  3.206e-05  2.322e-05   1.381 0.168310    
citiesNumber:hierarchyRole                 -1.909e-03  2.143e-03  -0.891 0.373750    
citiesNumber:maxNewLinksNumber             -5.053e-05  1.456e-04  -0.347 0.728794    
growthrate:gravityHierarchyExponent         2.811e-03  2.960e-01   0.009 0.992431    
growthrate:gravityInflexion                -6.454e-02  1.009e-01  -0.640 0.522829    
growthrate:gravityRadius                   -1.438e-02  1.107e-02  -1.300 0.194571    
growthrate:hierarchyRole                    1.942e+00  1.044e+00   1.860 0.063766 .  
growthrate:maxNewLinksNumber               -8.899e-02  6.779e-02  -1.313 0.190170    
gravityHierarchyExponent:gravityInflexion  -4.436e-03  3.949e-03  -1.123 0.262066    
gravityHierarchyExponent:gravityRadius      4.201e-04  3.851e-04   1.091 0.275988    
gravityHierarchyExponent:hierarchyRole      7.400e-02  3.797e-02   1.949 0.052163 .  
gravityHierarchyExponent:maxNewLinksNumber  1.429e-03  2.417e-03   0.591 0.554660    
gravityInflexion:gravityRadius              2.125e-04  1.653e-04   1.285 0.199600    
gravityInflexion:hierarchyRole             -3.429e-03  1.469e-02  -0.233 0.815547    
gravityInflexion:maxNewLinksNumber          3.551e-04  9.644e-04   0.368 0.712962    
gravityRadius:hierarchyRole                 1.607e-03  1.529e-03   1.051 0.294002    
gravityRadius:maxNewLinksNumber             4.676e-05  9.802e-05   0.477 0.633642    
hierarchyRole:maxNewLinksNumber            -9.361e-03  9.647e-03  -0.970 0.332534    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2315 on 338 degrees of freedom
Multiple R-squared:  0.7546,	Adjusted R-squared:  0.7146 
F-statistic: 18.89 on 55 and 338 DF,  p-value: < 2.2e-16


$length

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-110.53  -27.23   -0.60   26.44  153.22 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 4.874e+02  1.028e+02   4.739 3.17e-06 ***
alphalocalization                          -3.622e+02  5.768e+01  -6.279 1.04e-09 ***
diffusion                                  -1.022e+03  2.256e+02  -4.530 8.19e-06 ***
diffusionsteps                             -1.483e+01  2.048e+01  -0.724 0.469526    
citiesNumber                                2.209e+00  8.410e-01   2.626 0.009021 ** 
growthrate                                 -6.423e+02  4.436e+02  -1.448 0.148570    
gravityHierarchyExponent                   -7.733e+00  1.658e+01  -0.467 0.641154    
gravityInflexion                           -8.068e-01  6.490e+00  -0.124 0.901142    
gravityRadius                               5.164e-02  6.596e-01   0.078 0.937653    
hierarchyRole                               1.384e+02  6.353e+01   2.179 0.030019 *  
maxNewLinksNumber                           1.012e+01  4.074e+00   2.484 0.013493 *  
alphalocalization:diffusion                 8.041e+02  9.891e+01   8.130 8.24e-15 ***
alphalocalization:diffusionsteps            3.281e+01  9.608e+00   3.415 0.000716 ***
alphalocalization:citiesNumber             -1.052e+00  4.248e-01  -2.476 0.013789 *  
alphalocalization:growthrate                1.179e+03  2.090e+02   5.645 3.51e-08 ***
alphalocalization:gravityHierarchyExponent  3.900e+00  7.093e+00   0.550 0.582780    
alphalocalization:gravityInflexion          7.209e-01  2.815e+00   0.256 0.798043    
alphalocalization:gravityRadius             1.454e-01  2.778e-01   0.523 0.601090    
alphalocalization:hierarchyRole            -3.357e+01  2.843e+01  -1.181 0.238521    
alphalocalization:maxNewLinksNumber        -2.066e+00  1.787e+00  -1.156 0.248553    
diffusion:diffusionsteps                   -2.350e+01  3.217e+01  -0.730 0.465591    
diffusion:citiesNumber                      1.372e+00  1.417e+00   0.968 0.333778    
diffusion:growthrate                       -1.643e+03  7.032e+02  -2.337 0.020027 *  
diffusion:gravityHierarchyExponent          1.173e+01  2.345e+01   0.500 0.617245    
diffusion:gravityInflexion                  4.792e+00  9.990e+00   0.480 0.631808    
diffusion:gravityRadius                    -1.160e+00  1.020e+00  -1.137 0.256202    
diffusion:hierarchyRole                     1.238e+02  9.713e+01   1.274 0.203367    
diffusion:maxNewLinksNumber                 5.939e+00  5.922e+00   1.003 0.316589    
diffusionsteps:citiesNumber                 1.981e-01  1.328e-01   1.491 0.136828    
diffusionsteps:growthrate                  -4.821e+01  6.949e+01  -0.694 0.488290    
diffusionsteps:gravityHierarchyExponent    -2.484e+00  2.345e+00  -1.059 0.290227    
diffusionsteps:gravityInflexion            -2.020e+00  9.414e-01  -2.145 0.032639 *  
diffusionsteps:gravityRadius               -1.556e-01  9.428e-02  -1.651 0.099750 .  
diffusionsteps:hierarchyRole               -1.048e+01  8.715e+00  -1.203 0.229824    
diffusionsteps:maxNewLinksNumber           -4.320e-01  6.046e-01  -0.715 0.475345    
citiesNumber:growthrate                     1.045e+00  3.175e+00   0.329 0.742300    
citiesNumber:gravityHierarchyExponent       2.649e-01  1.057e-01   2.506 0.012672 *  
citiesNumber:gravityInflexion               3.174e-02  4.176e-02   0.760 0.447663    
citiesNumber:gravityRadius                  3.449e-05  4.245e-03   0.008 0.993522    
citiesNumber:hierarchyRole                 -6.648e-01  3.918e-01  -1.697 0.090704 .  
citiesNumber:maxNewLinksNumber             -7.518e-02  2.662e-02  -2.824 0.005021 ** 
growthrate:gravityHierarchyExponent        -2.105e+01  5.412e+01  -0.389 0.697544    
growthrate:gravityInflexion                -1.107e+00  1.845e+01  -0.060 0.952162    
growthrate:gravityRadius                   -9.447e-01  2.023e+00  -0.467 0.640845    
growthrate:hierarchyRole                   -7.926e+01  1.909e+02  -0.415 0.678261    
growthrate:maxNewLinksNumber               -6.660e-01  1.239e+01  -0.054 0.957177    
gravityHierarchyExponent:gravityInflexion   4.934e-01  7.219e-01   0.683 0.494780    
gravityHierarchyExponent:gravityRadius     -5.012e-02  7.039e-02  -0.712 0.476982    
gravityHierarchyExponent:hierarchyRole     -2.335e+01  6.942e+00  -3.363 0.000859 ***
gravityHierarchyExponent:maxNewLinksNumber -5.343e-01  4.419e-01  -1.209 0.227391    
gravityInflexion:gravityRadius              1.049e-02  3.023e-02   0.347 0.728865    
gravityInflexion:hierarchyRole             -3.083e+00  2.685e+00  -1.148 0.251752    
gravityInflexion:maxNewLinksNumber          1.032e-02  1.763e-01   0.059 0.953350    
gravityRadius:hierarchyRole                 6.072e-01  2.796e-01   2.172 0.030558 *  
gravityRadius:maxNewLinksNumber             2.102e-02  1.792e-02   1.173 0.241608    
hierarchyRole:maxNewLinksNumber             2.356e-01  1.763e+00   0.134 0.893818    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.31 on 338 degrees of freedom
Multiple R-squared:  0.7908,	Adjusted R-squared:  0.7568 
F-statistic: 23.24 on 55 and 338 DF,  p-value: < 2.2e-16


$moranIndex

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.062894 -0.019954 -0.002328  0.016825  0.104268 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 3.492e-02  7.279e-02   0.480 0.631757    
alphalocalization                          -5.792e-02  4.083e-02  -1.419 0.156904    
diffusion                                   1.058e-01  1.597e-01   0.662 0.508164    
diffusionsteps                              8.514e-03  1.450e-02   0.587 0.557419    
citiesNumber                                2.918e-04  5.953e-04   0.490 0.624352    
growthrate                                  1.406e-02  3.140e-01   0.045 0.964311    
gravityHierarchyExponent                   -1.421e-02  1.173e-02  -1.211 0.226623    
gravityInflexion                            7.168e-03  4.594e-03   1.560 0.119641    
gravityRadius                               5.156e-04  4.669e-04   1.104 0.270295    
hierarchyRole                               3.187e-02  4.497e-02   0.709 0.479036    
maxNewLinksNumber                           9.502e-04  2.884e-03   0.330 0.741973    
alphalocalization:diffusion                 2.086e-01  7.002e-02   2.979 0.003105 ** 
alphalocalization:diffusionsteps            7.535e-03  6.801e-03   1.108 0.268709    
alphalocalization:citiesNumber             -2.736e-04  3.007e-04  -0.910 0.363507    
alphalocalization:growthrate                2.516e-02  1.479e-01   0.170 0.865047    
alphalocalization:gravityHierarchyExponent  4.417e-03  5.021e-03   0.880 0.379647    
alphalocalization:gravityInflexion          7.550e-04  1.993e-03   0.379 0.705029    
alphalocalization:gravityRadius            -7.232e-05  1.966e-04  -0.368 0.713251    
alphalocalization:hierarchyRole            -4.445e-03  2.012e-02  -0.221 0.825303    
alphalocalization:maxNewLinksNumber         6.772e-04  1.265e-03   0.535 0.592883    
diffusion:diffusionsteps                    9.241e-02  2.277e-02   4.058 6.16e-05 ***
diffusion:citiesNumber                     -2.405e-04  1.003e-03  -0.240 0.810678    
diffusion:growthrate                       -1.807e+00  4.978e-01  -3.630 0.000327 ***
diffusion:gravityHierarchyExponent          2.030e-02  1.660e-02   1.223 0.222270    
diffusion:gravityInflexion                  1.784e-02  7.072e-03   2.522 0.012129 *  
diffusion:gravityRadius                    -1.581e-03  7.219e-04  -2.190 0.029227 *  
diffusion:hierarchyRole                    -8.310e-02  6.876e-02  -1.209 0.227650    
diffusion:maxNewLinksNumber                -5.084e-04  4.192e-03  -0.121 0.903541    
diffusionsteps:citiesNumber                 1.533e-04  9.401e-05   1.631 0.103828    
diffusionsteps:growthrate                  -9.556e-02  4.919e-02  -1.943 0.052873 .  
diffusionsteps:gravityHierarchyExponent    -6.650e-04  1.660e-03  -0.401 0.688985    
diffusionsteps:gravityInflexion            -9.677e-04  6.664e-04  -1.452 0.147352    
diffusionsteps:gravityRadius               -4.765e-05  6.674e-05  -0.714 0.475759    
diffusionsteps:hierarchyRole               -2.877e-03  6.169e-03  -0.466 0.641207    
diffusionsteps:maxNewLinksNumber            2.353e-05  4.279e-04   0.055 0.956185    
citiesNumber:growthrate                    -1.846e-03  2.248e-03  -0.821 0.411959    
citiesNumber:gravityHierarchyExponent       8.563e-05  7.483e-05   1.144 0.253300    
citiesNumber:gravityInflexion              -5.116e-05  2.956e-05  -1.731 0.084380 .  
citiesNumber:gravityRadius                 -1.968e-06  3.005e-06  -0.655 0.512889    
citiesNumber:hierarchyRole                  4.279e-04  2.774e-04   1.543 0.123864    
citiesNumber:maxNewLinksNumber             -3.089e-05  1.884e-05  -1.639 0.102045    
growthrate:gravityHierarchyExponent         6.148e-03  3.831e-02   0.160 0.872599    
growthrate:gravityInflexion                -2.578e-03  1.306e-02  -0.197 0.843574    
growthrate:gravityRadius                   -1.888e-03  1.432e-03  -1.318 0.188252    
growthrate:hierarchyRole                   -2.115e-01  1.351e-01  -1.565 0.118548    
growthrate:maxNewLinksNumber                2.082e-03  8.773e-03   0.237 0.812585    
gravityHierarchyExponent:gravityInflexion  -1.792e-04  5.110e-04  -0.351 0.726026    
gravityHierarchyExponent:gravityRadius      8.310e-05  4.983e-05   1.668 0.096290 .  
gravityHierarchyExponent:hierarchyRole     -3.434e-03  4.914e-03  -0.699 0.485114    
gravityHierarchyExponent:maxNewLinksNumber -6.635e-05  3.128e-04  -0.212 0.832145    
gravityInflexion:gravityRadius             -3.445e-05  2.140e-05  -1.610 0.108351    
gravityInflexion:hierarchyRole             -2.880e-03  1.901e-03  -1.515 0.130649    
gravityInflexion:maxNewLinksNumber          4.086e-05  1.248e-04   0.327 0.743552    
gravityRadius:hierarchyRole                -3.671e-05  1.979e-04  -0.185 0.852956    
gravityRadius:maxNewLinksNumber             1.919e-05  1.268e-05   1.513 0.131161    
hierarchyRole:maxNewLinksNumber            -4.589e-04  1.248e-03  -0.368 0.713406    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02995 on 338 degrees of freedom
Multiple R-squared:  0.8323,	Adjusted R-squared:  0.805 
F-statistic:  30.5 on 55 and 338 DF,  p-value: < 2.2e-16


$distanceMean

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.259130 -0.035300  0.007281  0.048279  0.152345 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 1.473e+00  1.914e-01   7.697 1.54e-13 ***
alphalocalization                          -5.621e-01  1.073e-01  -5.237 2.87e-07 ***
diffusion                                  -1.489e+00  4.199e-01  -3.545 0.000448 ***
diffusionsteps                              4.302e-02  3.811e-02   1.129 0.259879    
citiesNumber                               -8.441e-04  1.565e-03  -0.539 0.589983    
growthrate                                 -2.356e+00  8.255e-01  -2.854 0.004582 ** 
gravityHierarchyExponent                    3.185e-03  3.085e-02   0.103 0.917840    
gravityInflexion                            4.475e-03  1.208e-02   0.370 0.711262    
gravityRadius                              -6.463e-04  1.228e-03  -0.526 0.598895    
hierarchyRole                               4.241e-02  1.182e-01   0.359 0.720004    
maxNewLinksNumber                           2.409e-03  7.581e-03   0.318 0.750856    
alphalocalization:diffusion                 1.231e+00  1.841e-01   6.690 9.28e-11 ***
alphalocalization:diffusionsteps            1.627e-02  1.788e-02   0.910 0.363535    
alphalocalization:citiesNumber             -4.486e-04  7.905e-04  -0.567 0.570773    
alphalocalization:growthrate                3.216e+00  3.889e-01   8.271 3.09e-15 ***
alphalocalization:gravityHierarchyExponent  9.331e-03  1.320e-02   0.707 0.480081    
alphalocalization:gravityInflexion         -5.132e-03  5.239e-03  -0.980 0.327987    
alphalocalization:gravityRadius             2.786e-04  5.169e-04   0.539 0.590317    
alphalocalization:hierarchyRole            -8.925e-02  5.290e-02  -1.687 0.092505 .  
alphalocalization:maxNewLinksNumber         6.527e-04  3.326e-03   0.196 0.844543    
diffusion:diffusionsteps                   -1.033e-01  5.987e-02  -1.725 0.085365 .  
diffusion:citiesNumber                      1.623e-03  2.638e-03   0.615 0.538753    
diffusion:growthrate                       -1.212e+00  1.309e+00  -0.926 0.354848    
diffusion:gravityHierarchyExponent         -4.899e-02  4.364e-02  -1.122 0.262460    
diffusion:gravityInflexion                  5.378e-03  1.859e-02   0.289 0.772564    
diffusion:gravityRadius                    -9.722e-04  1.898e-03  -0.512 0.608782    
diffusion:hierarchyRole                     3.043e-01  1.808e-01   1.683 0.093215 .  
diffusion:maxNewLinksNumber                 7.477e-04  1.102e-02   0.068 0.945948    
diffusionsteps:citiesNumber                -3.590e-05  2.471e-04  -0.145 0.884600    
diffusionsteps:growthrate                  -1.644e-02  1.293e-01  -0.127 0.898877    
diffusionsteps:gravityHierarchyExponent    -7.422e-03  4.364e-03  -1.700 0.089967 .  
diffusionsteps:gravityInflexion            -4.115e-03  1.752e-03  -2.349 0.019385 *  
diffusionsteps:gravityRadius               -2.262e-04  1.754e-04  -1.289 0.198172    
diffusionsteps:hierarchyRole               -9.550e-03  1.622e-02  -0.589 0.556336    
diffusionsteps:maxNewLinksNumber           -5.532e-04  1.125e-03  -0.492 0.623204    
citiesNumber:growthrate                     1.478e-03  5.909e-03   0.250 0.802626    
citiesNumber:gravityHierarchyExponent       1.490e-04  1.967e-04   0.758 0.449259    
citiesNumber:gravityInflexion               6.108e-05  7.771e-05   0.786 0.432383    
citiesNumber:gravityRadius                  1.215e-05  7.899e-06   1.538 0.124878    
citiesNumber:hierarchyRole                  2.379e-05  7.292e-04   0.033 0.973988    
citiesNumber:maxNewLinksNumber             -1.231e-05  4.954e-05  -0.248 0.803956    
growthrate:gravityHierarchyExponent        -3.993e-02  1.007e-01  -0.396 0.692010    
growthrate:gravityInflexion                 2.335e-02  3.433e-02   0.680 0.496903    
growthrate:gravityRadius                   -6.054e-03  3.765e-03  -1.608 0.108734    
growthrate:hierarchyRole                    6.832e-01  3.552e-01   1.923 0.055289 .  
growthrate:maxNewLinksNumber               -4.817e-02  2.306e-02  -2.089 0.037478 *  
gravityHierarchyExponent:gravityInflexion   9.236e-04  1.343e-03   0.687 0.492264    
gravityHierarchyExponent:gravityRadius     -1.151e-04  1.310e-04  -0.879 0.380000    
gravityHierarchyExponent:hierarchyRole     -5.617e-03  1.292e-02  -0.435 0.663961    
gravityHierarchyExponent:maxNewLinksNumber  6.668e-04  8.222e-04   0.811 0.417968    
gravityInflexion:gravityRadius              3.153e-05  5.625e-05   0.561 0.575480    
gravityInflexion:hierarchyRole             -2.987e-03  4.997e-03  -0.598 0.550347    
gravityInflexion:maxNewLinksNumber          4.455e-05  3.281e-04   0.136 0.892076    
gravityRadius:hierarchyRole                 7.833e-04  5.203e-04   1.506 0.133115    
gravityRadius:maxNewLinksNumber            -6.561e-06  3.335e-05  -0.197 0.844143    
hierarchyRole:maxNewLinksNumber            -2.258e-03  3.282e-03  -0.688 0.491864    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07874 on 338 degrees of freedom
Multiple R-squared:  0.6688,	Adjusted R-squared:  0.6149 
F-statistic: 12.41 on 55 and 338 DF,  p-value: < 2.2e-16


$dentropy

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.197754 -0.027453  0.001756  0.033800  0.111457 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 1.533e+00  1.371e-01  11.183  < 2e-16 ***
alphalocalization                          -6.400e-01  7.687e-02  -8.326 2.11e-15 ***
diffusion                                  -1.208e+00  3.007e-01  -4.015 7.32e-05 ***
diffusionsteps                             -4.603e-03  2.730e-02  -0.169 0.866184    
citiesNumber                               -7.817e-04  1.121e-03  -0.697 0.485994    
growthrate                                 -1.426e+00  5.912e-01  -2.413 0.016372 *  
gravityHierarchyExponent                   -6.036e-03  2.209e-02  -0.273 0.784871    
gravityInflexion                            1.248e-02  8.650e-03   1.443 0.149946    
gravityRadius                              -4.233e-05  8.791e-04  -0.048 0.961629    
hierarchyRole                               5.241e-02  8.467e-02   0.619 0.536339    
maxNewLinksNumber                           6.024e-03  5.429e-03   1.109 0.268031    
alphalocalization:diffusion                 1.573e+00  1.318e-01  11.934  < 2e-16 ***
alphalocalization:diffusionsteps            4.805e-02  1.280e-02   3.753 0.000206 ***
alphalocalization:citiesNumber             -1.815e-04  5.661e-04  -0.321 0.748754    
alphalocalization:growthrate                1.827e+00  2.785e-01   6.562 2.00e-10 ***
alphalocalization:gravityHierarchyExponent  9.141e-03  9.453e-03   0.967 0.334215    
alphalocalization:gravityInflexion         -1.824e-03  3.752e-03  -0.486 0.627106    
alphalocalization:gravityRadius             7.875e-05  3.702e-04   0.213 0.831688    
alphalocalization:hierarchyRole            -2.564e-02  3.789e-02  -0.677 0.499083    
alphalocalization:maxNewLinksNumber        -1.830e-03  2.382e-03  -0.768 0.442925    
diffusion:diffusionsteps                   -9.591e-02  4.288e-02  -2.237 0.025952 *  
diffusion:citiesNumber                     -7.906e-04  1.889e-03  -0.419 0.675831    
diffusion:growthrate                       -2.099e+00  9.372e-01  -2.240 0.025761 *  
diffusion:gravityHierarchyExponent         -1.144e-02  3.126e-02  -0.366 0.714485    
diffusion:gravityInflexion                  1.722e-02  1.331e-02   1.293 0.196758    
diffusion:gravityRadius                    -2.039e-03  1.359e-03  -1.500 0.134424    
diffusion:hierarchyRole                     1.615e-01  1.294e-01   1.247 0.213119    
diffusion:maxNewLinksNumber                -1.840e-03  7.892e-03  -0.233 0.815823    
diffusionsteps:citiesNumber                 3.012e-04  1.770e-04   1.701 0.089776 .  
diffusionsteps:growthrate                  -2.245e-02  9.261e-02  -0.242 0.808574    
diffusionsteps:gravityHierarchyExponent    -7.492e-03  3.126e-03  -2.397 0.017072 *  
diffusionsteps:gravityInflexion            -3.725e-03  1.255e-03  -2.969 0.003199 ** 
diffusionsteps:gravityRadius               -2.111e-04  1.256e-04  -1.680 0.093851 .  
diffusionsteps:hierarchyRole               -1.265e-02  1.161e-02  -1.089 0.276720    
diffusionsteps:maxNewLinksNumber           -6.114e-05  8.057e-04  -0.076 0.939553    
citiesNumber:growthrate                     2.691e-03  4.232e-03   0.636 0.525285    
citiesNumber:gravityHierarchyExponent       2.631e-04  1.409e-04   1.867 0.062730 .  
citiesNumber:gravityInflexion              -4.905e-05  5.565e-05  -0.881 0.378793    
citiesNumber:gravityRadius                  6.023e-06  5.657e-06   1.065 0.287779    
citiesNumber:hierarchyRole                 -9.206e-05  5.222e-04  -0.176 0.860178    
citiesNumber:maxNewLinksNumber             -3.778e-05  3.548e-05  -1.065 0.287717    
growthrate:gravityHierarchyExponent         1.591e-02  7.213e-02   0.221 0.825522    
growthrate:gravityInflexion                -6.924e-03  2.458e-02  -0.282 0.778397    
growthrate:gravityRadius                   -4.349e-03  2.696e-03  -1.613 0.107659    
growthrate:hierarchyRole                    1.846e-02  2.544e-01   0.073 0.942205    
growthrate:maxNewLinksNumber               -1.213e-02  1.652e-02  -0.734 0.463320    
gravityHierarchyExponent:gravityInflexion  -3.672e-04  9.622e-04  -0.382 0.702962    
gravityHierarchyExponent:gravityRadius      6.648e-05  9.381e-05   0.709 0.479020    
gravityHierarchyExponent:hierarchyRole     -8.803e-03  9.252e-03  -0.952 0.342003    
gravityHierarchyExponent:maxNewLinksNumber -1.171e-04  5.889e-04  -0.199 0.842444    
gravityInflexion:gravityRadius              2.015e-05  4.028e-05   0.500 0.617240    
gravityInflexion:hierarchyRole             -1.901e-03  3.579e-03  -0.531 0.595592    
gravityInflexion:maxNewLinksNumber          3.418e-05  2.350e-04   0.145 0.884422    
gravityRadius:hierarchyRole                 3.970e-04  3.726e-04   1.065 0.287486    
gravityRadius:maxNewLinksNumber             7.679e-06  2.388e-05   0.322 0.748016    
hierarchyRole:maxNewLinksNumber            -1.005e-03  2.350e-03  -0.428 0.669277    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05639 on 338 degrees of freedom
Multiple R-squared:  0.7632,	Adjusted R-squared:  0.7247 
F-statistic: 19.81 on 55 and 338 DF,  p-value: < 2.2e-16


$rslope

Call:
lm(formula = paste0(indicnames[j], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62436 -0.06215  0.01774  0.09775  0.27314 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 1.415e-03  3.648e-01   0.004 0.996909    
alphalocalization                          -7.366e-01  2.046e-01  -3.600 0.000366 ***
diffusion                                   3.502e+00  8.005e-01   4.374 1.63e-05 ***
diffusionsteps                              7.954e-02  7.266e-02   1.095 0.274437    
citiesNumber                                6.448e-04  2.984e-03   0.216 0.829028    
growthrate                                 -1.116e+01  1.574e+00  -7.092 7.78e-12 ***
gravityHierarchyExponent                    3.648e-03  5.881e-02   0.062 0.950577    
gravityInflexion                            1.089e-02  2.303e-02   0.473 0.636414    
gravityRadius                              -4.667e-04  2.340e-03  -0.199 0.842037    
hierarchyRole                               1.306e-01  2.254e-01   0.579 0.562785    
maxNewLinksNumber                           9.039e-03  1.445e-02   0.625 0.532154    
alphalocalization:diffusion                 2.780e-02  3.509e-01   0.079 0.936910    
alphalocalization:diffusionsteps           -3.194e-02  3.409e-02  -0.937 0.349333    
alphalocalization:citiesNumber             -8.735e-04  1.507e-03  -0.580 0.562552    
alphalocalization:growthrate                5.881e+00  7.413e-01   7.933 3.17e-14 ***
alphalocalization:gravityHierarchyExponent -5.973e-03  2.516e-02  -0.237 0.812501    
alphalocalization:gravityInflexion         -4.323e-04  9.988e-03  -0.043 0.965506    
alphalocalization:gravityRadius             3.563e-04  9.855e-04   0.361 0.717961    
alphalocalization:hierarchyRole            -8.813e-02  1.009e-01  -0.874 0.382846    
alphalocalization:maxNewLinksNumber        -7.241e-03  6.342e-03  -1.142 0.254340    
diffusion:diffusionsteps                   -6.045e-01  1.141e-01  -5.296 2.13e-07 ***
diffusion:citiesNumber                     -7.340e-03  5.029e-03  -1.460 0.145312    
diffusion:growthrate                        8.325e+00  2.495e+00   3.337 0.000941 ***
diffusion:gravityHierarchyExponent         -1.845e-02  8.321e-02  -0.222 0.824677    
diffusion:gravityInflexion                 -2.310e-02  3.544e-02  -0.652 0.514984    
diffusion:gravityRadius                    -1.575e-03  3.618e-03  -0.435 0.663607    
diffusion:hierarchyRole                    -1.815e-01  3.446e-01  -0.527 0.598670    
diffusion:maxNewLinksNumber                -3.070e-02  2.101e-02  -1.461 0.144824    
diffusionsteps:citiesNumber                 2.680e-04  4.712e-04   0.569 0.569868    
diffusionsteps:growthrate                   1.092e+00  2.465e-01   4.430 1.27e-05 ***
diffusionsteps:gravityHierarchyExponent    -1.103e-02  8.321e-03  -1.326 0.185748    
diffusionsteps:gravityInflexion            -2.317e-03  3.340e-03  -0.694 0.488248    
diffusionsteps:gravityRadius               -2.597e-05  3.345e-04  -0.078 0.938157    
diffusionsteps:hierarchyRole                1.010e-02  3.092e-02   0.327 0.744132    
diffusionsteps:maxNewLinksNumber            2.729e-03  2.145e-03   1.272 0.204077    
citiesNumber:growthrate                    -4.954e-03  1.127e-02  -0.440 0.660380    
citiesNumber:gravityHierarchyExponent       3.464e-04  3.750e-04   0.924 0.356324    
citiesNumber:gravityInflexion              -1.500e-04  1.481e-04  -1.012 0.312186    
citiesNumber:gravityRadius                  1.137e-05  1.506e-05   0.755 0.450614    
citiesNumber:hierarchyRole                  2.281e-04  1.390e-03   0.164 0.869741    
citiesNumber:maxNewLinksNumber              2.760e-05  9.444e-05   0.292 0.770246    
growthrate:gravityHierarchyExponent         1.261e-01  1.920e-01   0.657 0.511855    
growthrate:gravityInflexion                 8.404e-02  6.544e-02   1.284 0.199944    
growthrate:gravityRadius                    2.879e-03  7.177e-03   0.401 0.688574    
growthrate:hierarchyRole                    5.716e-01  6.773e-01   0.844 0.399235    
growthrate:maxNewLinksNumber               -1.719e-02  4.397e-02  -0.391 0.696050    
gravityHierarchyExponent:gravityInflexion  -1.653e-03  2.561e-03  -0.645 0.519203    
gravityHierarchyExponent:gravityRadius      3.519e-05  2.497e-04   0.141 0.888016    
gravityHierarchyExponent:hierarchyRole     -1.428e-02  2.463e-02  -0.580 0.562504    
gravityHierarchyExponent:maxNewLinksNumber  7.718e-04  1.568e-03   0.492 0.622799    
gravityInflexion:gravityRadius             -1.192e-05  1.072e-04  -0.111 0.911550    
gravityInflexion:hierarchyRole             -1.524e-03  9.526e-03  -0.160 0.873031    
gravityInflexion:maxNewLinksNumber          5.567e-04  6.255e-04   0.890 0.374103    
gravityRadius:hierarchyRole                 5.789e-04  9.919e-04   0.584 0.559868    
gravityRadius:maxNewLinksNumber            -7.431e-05  6.357e-05  -1.169 0.243247    
hierarchyRole:maxNewLinksNumber            -6.574e-03  6.256e-03  -1.051 0.294141    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1501 on 338 degrees of freedom
Multiple R-squared:  0.7657,	Adjusted R-squared:  0.7276 
F-statistic: 20.08 on 55 and 338 DF,  p-value: < 2.2e-16





