\begin{thebibliography}{}

\bibitem[Achibet et~al., 2014]{achibet2014model}
Achibet, M., Balev, S., Dutot, A., and Olivier, D. (2014).
\newblock A model of road network and buildings extension co-evolution.
\newblock {\em Procedia Computer Science}, 32:828--833.

\bibitem[Adamatzky and Jones, 2010]{adamatzky2010road}
Adamatzky, A. and Jones, J. (2010).
\newblock Road planning with slime mould: if physarum built motorways it would
  route m6/m74 through newcastle.
\newblock {\em International Journal of Bifurcation and Chaos},
  20(10):3065--3084.

\bibitem[Barth{\'e}lemy and Flammini, 2008]{barthelemy2008modeling}
Barth{\'e}lemy, M. and Flammini, A. (2008).
\newblock Modeling urban street patterns.
\newblock {\em Physical review letters}, 100(13):138702.

\bibitem[Barth{\'e}lemy and Flammini, 2009]{barthelemy2009co}
Barth{\'e}lemy, M. and Flammini, A. (2009).
\newblock Co-evolution of density and topology in a simple model of city
  formation.
\newblock {\em Networks and spatial economics}, 9(3):401--425.

\bibitem[Bonin et~al., 2012]{bonin2012modele}
Bonin, O., Hubert, J.-P., et~al. (2012).
\newblock Mod{\`e}le de morphog{\'e}n{\`e}se urbaine: simulation d'espaces
  qualitativement diff{\'e}renci{\'e}s dans le cadre du mod{\`e}le de
  l'{\'e}conomie urbaine.
\newblock In {\em 49{\`e} colloque de l'ASRDLF}.

\bibitem[Bretagnolle, 2009]{bretagnolle:tel-00459720}
Bretagnolle, A. (2009).
\newblock {\em {Villes et r{\'e}seaux de transport : des interactions dans la
  longue dur{\'e}e, France, Europe, {\'E}tats-Unis}}.
\newblock Hdr, Universit{\'e} Panth{\'e}on-Sorbonne - Paris I.

\bibitem[Chang, 2006]{chang2006models}
Chang, J.~S. (2006).
\newblock Models of the relationship between transport and land-use: A review.
\newblock {\em Transport Reviews}, 26(3):325--350.

\bibitem[Chavalarias and Cointet, 2013]{chavalarias2013phylomemetic}
Chavalarias, D. and Cointet, J.-P. (2013).
\newblock Phylomemetic patterns in science evolution---the rise and fall of
  scientific fields.
\newblock {\em Plos One}, 8(2):e54847.

\bibitem[Cottineau et~al., 2015]{cottineau2015incremental}
Cottineau, C., Chapron, P., and Reuillon, R. (2015).
\newblock An incremental method for building and evaluating agent-based models
  of systems of cities.

\bibitem[De~Leon et~al., 2007]{de2007netlogo}
De~Leon, F., Felsen, M., and Wilensky, U. (2007).
\newblock Netlogo urban suite-tijuana bordertowns model.
\newblock {\em Center for Connected Learning and Computer-Based Modeling,
  Northwestern University, Evanston, IL}.

\bibitem[Dori, 2002]{dori2002object}
Dori, D. (2002).
\newblock {\em Object-Process Methodology: A Holistic Systems Paradigm},
  volume~1.
\newblock Springer Science \& Business Media.

\bibitem[Duranton and Turner, 2012]{duranton2012urban}
Duranton, G. and Turner, M.~A. (2012).
\newblock Urban growth and transportation.
\newblock {\em The Review of Economic Studies}, 79(4):1407--1440.

\bibitem[Golden et~al., 2012]{golden2012modeling}
Golden, B., Aiguier, M., and Krob, D. (2012).
\newblock Modeling of complex systems ii: A minimalist and unified semantics
  for heterogeneous integrated systems.
\newblock {\em Applied Mathematics and Computation}, 218(16):8039--8055.

\bibitem[Goldspink, 2000]{goldspink2000modelling}
Goldspink, C. (2000).
\newblock Modelling social systems as complex: Towards a social simulation
  meta-model.
\newblock {\em Journal of Artificial Societies and Social Simulation},
  3(2):1--23.

\bibitem[Iacono et~al., 2008]{iacono2008models}
Iacono, M., Levinson, D., and El-Geneidy, A. (2008).
\newblock Models of transportation and land use change: a guide to the
  territory.
\newblock {\em Journal of Planning Literature}, 22(4):323--340.

\bibitem[Levinson, 2008]{levinson2008density}
Levinson, D. (2008).
\newblock Density and dispersion: the co-development of land use and rail in
  london.
\newblock {\em Journal of Economic Geography}, 8(1):55--77.

\bibitem[Levinson et~al., 2007]{levinson2007co}
Levinson, D.~M., Xie, F., and Zhu, S. (2007).
\newblock The co-evolution of land use and road networks.
\newblock {\em Transportation and traffic theory}, pages 839--859.

\bibitem[L'Hostis et~al., 2012]{l2012ville}
L'Hostis, A., Soulas, C., Wulfhorst, G., et~al. (2012).
\newblock La ville orient{\'e}e vers le rail.
\newblock {\em Ville et mobilit{\'e}}.

\bibitem[Offner, 1993]{offner1993effets}
Offner, J.-M. (1993).
\newblock Les "effets structurants" du transport: mythe politique,
  mystification scientifique.
\newblock {\em Espace g{\'e}ographique}, 22(3):233--242.

\bibitem[Raimbault et~al., 2014]{raimbault2014hybrid}
Raimbault, J., Banos, A., and Doursat, R. (2014).
\newblock A hybrid network/grid model of urban morphogenesis and optimization.
\newblock In {\em Proceedings of the 4th International Conference on Complex
  Systems and Applications (ICCSA 2014), June 23-26, 2014, Universit{\'e} de
  Normandie, Le Havre, France; M. A. Aziz-Alaoui, C. Bertelle, X. Z. Liu, D.
  Olivier, eds.: pp. 51-60.}

\bibitem[Reuillon et~al., 2013]{reuillon2013openmole}
Reuillon, R., Leclaire, M., and Rey-Coyrehourcq, S. (2013).
\newblock Openmole, a workflow engine specifically tailored for the distributed
  exploration of simulation models.
\newblock {\em Future Generation Computer Systems}, 29(8):1981--1990.

\bibitem[Schmitt et~al., 2014]{schmitt2014half}
Schmitt, C., Rey-Coyrehourcq, S., Reuillon, R., and Pumain, D. (2014).
\newblock Half a billion simulations: Evolutionary algorithms and distributed
  computing for calibrating the simpoplocal geographical model.

\bibitem[Tero et~al., 2010]{TeroAl10}
Tero, A., Takagi, S., Saigusa, T., Ito, K., Bebber, D.~P., Fricker, M.~D.,
  Yumiki, K., Kobayashi, R., and Nakagaki, T. (2010).
\newblock Rules for biologically inspired adaptive network design.
\newblock {\em Science}, 327(5964):439--442.

\bibitem[Xie and Levinson, 2009]{xie2009modeling}
Xie, F. and Levinson, D. (2009).
\newblock Modeling the growth of transportation networks: A comprehensive
  review.
\newblock {\em Networks and Spatial Economics}, 9(3):291--307.

\bibitem[Zeigler, 1989]{zeigler1989devs}
Zeigler, B.~P. (1989).
\newblock Devs representation of dynamical systems: Event-based intelligent
  control.
\newblock {\em Proceedings of the IEEE}, 77(1):72--80.

\end{thebibliography}
