This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: meeting.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Database file #2: /Users/Juste/Documents/ComplexSystems/Biblio/Bibtex/global.bib
Repeated entry---line 120 of file /Users/Juste/Documents/ComplexSystems/Biblio/Bibtex/global.bib
 : @article{chang2006models
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1027 of file /Users/Juste/Documents/ComplexSystems/Biblio/Bibtex/global.bib
 : @article{chavalarias2013phylomemetic
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2400 of file /Users/Juste/Documents/ComplexSystems/Biblio/Bibtex/global.bib
 : @article{TeroAl10
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in cottineau2015incremental
Warning--empty journal in schmitt2014half
You've used 25 entries,
            1935 wiz_defined-function locations,
            629 strings with 8540 characters,
and the built_in function-call counts, 9778 in all, are:
= -- 957
> -- 388
< -- 15
+ -- 136
- -- 128
* -- 851
:= -- 1712
add.period$ -- 73
call.type$ -- 25
change.case$ -- 186
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 361
empty$ -- 692
format.name$ -- 165
if$ -- 1883
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 126
num.names$ -- 75
pop$ -- 158
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 725
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 82
width$ -- 0
write$ -- 317
(There were 3 error messages)
