\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{General Presentation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Context}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Research Question}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Methods}{5}{0}{1}
\beamer@sectionintoc {2}{Literature Overview}{6}{0}{2}
\beamer@sectionintoc {3}{Workflow Considerations}{7}{0}{3}
\beamer@sectionintoc {4}{Technical Results}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Model Coupling}{8}{0}{4}
\beamer@subsectionintoc {4}{2}{Algorithmic Systematic Review}{10}{0}{4}
\beamer@subsectionintoc {4}{3}{Reproducibility : models of network morphogenesis}{14}{0}{4}
\beamer@sectionintoc {5}{Next steps}{16}{0}{5}
