
nres%>%group_by(heuristic)%>%summarise(distance=min(distance))

1 biological 0.09990225
2  connexion 0.13504050
3       cost 0.03647362
4  det-brkdn 0.06644744
5     random 0.12968739
6  rnd-brkdn 0.06994303

nres%>%group_by(heuristic)%>%summarise(distance=mean(distance))

1 biological 0.6616921
2  connexion 0.5898689
3       cost 0.4489075
4  det-brkdn 0.5070177
5     random 0.7504109
6  rnd-brkdn 0.4666547

nres%>%group_by(heuristic)%>%summarise(distance=median(distance))

1 biological 0.6780299
2  connexion 0.5973273
3       cost 0.4359749
4  det-brkdn 0.5024551
5     random 0.7680822
6  rnd-brkdn 0.4462033

