\relax 
\citation{mendeley}
\citation{chavalarias2013phylomemetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Algorithm}{1}}
\@writefile{toc}{\contentsline {paragraph}{Paradigm}{1}}
\@writefile{toc}{\contentsline {paragraph}{Formalization}{1}}
\@writefile{toc}{\contentsline {paragraph}{Convergence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {paragraph}{General Implementation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Catalog Requests}{1}}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork}
\bibcite{chavalarias2013phylomemetic}{Chavalarias and Cointet, 2013}
\bibcite{mendeley}{Mendeley, 2015}
\@writefile{toc}{\contentsline {paragraph}{Natural Language Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
