Version 300
Charset "Neutral"
Delimiter ","
CoordSys Earth Projection 3, 104, "m", 3, 46.5, 49, 44, 700000, 6600000
Columns 19
  fid Char(254)
  nom_dalle Char(42)
  src Char(6)
  srv Char(5)
  date_debut Char(10)
  date_fin Char(10)
  partenaire Char(21)
  litto3d Char(3)
  pas Integer
  z_min Float
  z_max Float
  nb_correl Integer
  nb_lidar_t Integer
  nb_lidar_b Integer
  nb_smf Integer
  nb_radar Integer
  nb_bdalti Integer
  nb_nodata Integer
  cgu Char(14)
Data

Region 1
  5
0 6900000
1150000 6900000
1150000 8050000
0 8050000
0 6900000
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
1150000 5750000
2300000 5750000
2300000 6900000
1150000 6900000
1150000 5750000
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
0 5750000
1150000 5750000
1150000 6900000
0 6900000
0 5750000
    Pen (1,2,0)
    Brush (1,0,16777215)
