TY  - JOUR
AB  - In recent years, Intrusion Prevention System (IPS) have been widely implemented to prevent from suspicious threat. Unlike traditional Intrusion Detection System, IPS has additional features to secure computer network system. The additional features identifying and recognizing suspicious threat trigger alarm, event notification, through responsible response. However, IPS has issues problem, which affect the utilized overall system. In this paper we present the main challenging problem and steps to avoid that, such as (i) accuracy signature, (ii) the traffic volume, (iii) topology design, (iv) quota usage logging, (v) protecting intrusion prevention system, (vii) monitoring sensor, and (viii) collaboration of UTM. Finally, as part of our enhancements, we explored the possibility of making framework to collaborate and integrated various technologies of defense system, we called Unified Threat Management (UTM).
KW  -
T1  - The trends of Intrusion Prevention System network
PY  - 2010
ER  -


TY  - JOUR
AB  - According to research and problems of the current smart home systems, the smart home of the system architecture has been research. By distributed control, all systems are architecture and designed. The whole system smart disassemble into intelligent comprehensive of every family subsystem. Individual subsystems of control actions by the nodes to implement. The method has been put forward that we can transform the smart home controller using the technology of the fuzzy neural network. It solved that the home controller how to get self-learned and self-adaptive capacity and intelligence analyze-judge capacity, satisfy domestic demands of the intelligent control and have better economy and practicality.
KW  -
T1  - Smart Home System Network Architecture and Implementation
PY  - 2011
ER  -


TY  - JOUR
AB  - This paper proposes the application of a novel voltage stability index computation scheme to microgrid (MG) interconnected power systems. The L-index provides an online mechanism for computing and rating the status of the interconnected system into the utility-supplied, pre-microgrid, microgrid-supplied and island operational modes for improved operation. It may also provide a triggering signal to control the point of common coupling (PCC) converter to reduce network voltage violations in situations where the MG system has the capability to inject reactive power to the grid during periods of emergency or peak loads. Simulation results obtained with IEEE 14 bus system with MG later connected to load bus twelve as a PCC to the microgrid system, showed the suitability of the developed model towards providing smooth operation under both normal and distressed conditions.
KW  -
T1  - Utilization of L-index in microgrid interconnected power system network
PY  - 2008
ER  -


TY  - JOUR
AB  - The phenomenon of globalization has renewed interest in thinking about the place & role of cities in the international system. Recent literature proposes that the fate of cities (& their residents) has become increasingly tied to their position in international flows of investment & trade. While some have suggested the appropriateness of network techniques for the study of the global urban system, few have effectively realized their application. Utilizing data on the branch locations of the world's 500 largest multinational enterprises (MNEs) in 1981 & 2000, we employ network analytic techniques to examine change in the structure of the world city system. First, we evaluate the more than 3000 cities that are knit together in the MNE-generated city system in terms of three measures of point centrality (viz., degree, betweenness, & closeness) at both time points. Second, we use these measures to answer a series of questions regarding the development of the world city system: (1) How extensively has the structure of the world city system been altered across the era of globalization? (2) Have power & prestige in the world city system grown more concentrated? (3) Have cities been decoupled from "traditional" political geography in the course of globalization? In answering these questions, we trace out the changing structure of the world city system & address key concerns in the literature regarding its evolution.
KW  -
T1  - The Geography of Globalization: Changes in the Structure of the World City System, 1981-2000
PY  - 2006
ER  -


TY  - JOUR
AB  -  Healthcare system consists of a number of sub-networks by physically. Since each sub-network has management privileges and policies individually, it is difficult to respond to harmful traffic such as warm viruses that affect entire networks. In this paper, we propose a high-level policy language and a middle-level data structure for the healthcare system. They were named Triton language and Common Access Management Form (CAMF) [Jangha Kim, et. al., 2004]. It enables the administrator to authorize a policy effectively and rapidly. Healthcare system networks have a number of administrators so that policy collision can occur. Security policy management system selects or adapts the most important policy among colliding policies through a policy importance valuation.
KW  -
T1  - Security policy management for healthcare system network
PY  - 2005
ER  -


TY  - JOUR
AB  - The real world is a three-dimensional (3D) space requiring that 3D geospatial information applications be developed in alignment with the observer's visual and perceptive habits. Particularly, 3D building model data are required in a wide range of areas such as urban planning, environmental protection, real estate management and emergency response. At the same time, the development of Web service technologies allows the possibility of the widely distributed 3D geospatial data on the web. 3D city building model with its related information is an important part in the construction of a digital city system, and has become a staple resource on the web nowadays. In view of the hierarchical representation of a 3D building model, an abstract of a 3D building model based on structure details is studied, and a novel representation approach named 3D transparent building hierarchical model is presented in this paper. This approach fully uses both the existing 3D modeling technologies and CAD constructing mapping data. By the spatial relationship description, structural components inside a building can be represented and integrated as hierarchical models in a unified 3D space. In addition, based on the characteristics of the 3D building model data, a service-oriented architecture and Web service technologies for 3D city building models are discussed. The aim of the approach is that 3D city building models can be used as a kind of data resource service on the web, and can also exist independently in various different web applications. © Science China Press and Springer-Verlag 2010.
KW  -
T1  - 3D building modeling, organization and application in digital city system
PY  - 2010
ER  -


TY  - JOUR
AB  - Services and agencies continue to deploy IP SATCOM systems while awaiting migration to the joint IP modem (JIPM). As the JIPM nears production, challenges such as establishing responsibility for development of a common end user terminal, satellite and hub resource allocation and management, and long term sustainment for the end-to-end SATCOM infrastructure must be addressed. Currently, the DoD gateway hosts numerous IP SATCOM systems including Linkway, iDirect, and DVB-RCS. All of the SATCOM systems are responsible for providing defense information systems network (DISN) connectivity and services to the warfighter. The Defense Information Systems Agency (DISA) aims to establish commonality and interoperability among the current capabilities. To achieve this end state, DISA is evaluating the establishment of a DISN satellite service (DSS) provided as an extension of existing IP SATCOM systems, DISN transport, and RF services embedded at the DOD gateways. As part of the DISN satellite service, DISA is designing a ubiquitous IP SATCOM suite capable of providing DISN connectivity and access to all of the DISN services including VTC, VoIP, NIPR, and SIPR. This paper will further elaborate the proposed DSS end user terminal components and capabilities and the advantages it provides to the deployed warfighter.
KW  -
T1  - Defense information system network satellite service
PY  - 2008
ER  -


TY  - JOUR
AB  - We aimed to seek diffusion abnormalities of white matter tracts included in the limbic system in schizophrenic patients on a diffusion tensor tract-specific basis. We found significant decreases of fractional anisotropy in the anterior cingulum bundles, the uncinate fasciculi, and the fornices in schizophrenic patients. Our results suggest that disintegration of limbic system network could be monitored by diffusion tensor imaging.
KW  -
T1  - Integrity of limbic system network in schizophrenia: a tract-specific analysis
PY  - 2009
ER  -


TY  - JOUR
AB  -  We investigate the dynamic performance of optical gain clamped (OGC) amplifiers. Analyses are based on a new model we have recently proposed to satisfy EDFA and system designer needs. The model allows, for the first time, easy investigation of both Er-Yb doped amplifiers and high-concentration EDFAs where the upconversion process plays a fundamental role. In addition, we calculate and show the transfer function that relates output signal dynamic to amplifier perturbation arising not only from channel add/drop, but also from pump power fluctuation. This allows optimum electronic circuit design and implementation of electronic feedback. The impact on a metro system of next-generation components, such as waveguide amplifiers, is reported. An experimental investigation of Er-(Yb) doped amplifiers has been performed and system experiments in a multiwavelength metro network are reported.
KW  -
T1  - Control of optical amplifier transient dynamics in metro system network
PY  - 2004
ER  -


TY  - JOUR
AB  - A sensing and analysis system, method, and network that make use of a very portable and compact sensor unit and a physically separate electronic unit that serves to power and control the sensor unit, process and optionally display the output of the sensor unit, and transmit the sensor output to other locations, such as over a network. The sensor unit includes a housing, a sensing element within the housing and responsive to an input, and electronic circuitry within the housing and in communication with the sensing element to produce an electrical output based on an output signal generated by the sensing element. A communication providing device delivers instructions generated by the electronic unit to the sensor unit and delivers the electrical output from the sensor unit to the electronic unit.
KW  -
T1  - Sensing and Analysis System, Network and Method
PY  - 2009
ER  -


TY  - JOUR
AB  - The paper argues that systems analysis provides an invaluable frame for many aspects of urban studies. Two uses of the systems approach are identified. First, there is the use of the approach to conceptualize the phenomenon of study such that the researcher's emphasis is on the nature of the interrelationships of the objects and the attributes of the system of interest on the one hand, and the study of subsystems of interest within an interacting whole, on the other. Secondly, there is the use of the systems approach to generate appropriate methodological tools for the analysis and description of urban spatial and functional structure. For these uses of the system approach, the concept of entropy, introduced from both thermodynamics and information theory, plays a significant role. Empirically, the concept is used to generate interaction patterns of the journey to work subsystem in Jos, Benue Plateau State, Nigeria, while certain indices of information theory entropy are used to unravel the nature and structure of these flows or movements of people. It emerges that the concept of entropy can be used in studies of urban spatial structure as an integrating concept provided that our terms are defined explicitly and unambiguously. © 1976.
KW  -
T1  - The city system and the use of entropy in urban analysis
PY  - 1976
ER  -


TY  - JOUR
AB  - Characterization of rainfall variation in time and space is an indispensable part of crop monitoring for food security in Africa. In order to compensate for sparse and late- reporting rain gauge stations, early warning systems often rely upon indirect estimates of precipitation. Examples are estimates derived from satellite imagery and output fields from numerical models of the atmosphere. In order to support workshop discussions, rapid and limited comparisons of two such data sets were made against available station data for a region of western Kenya. Substantially better agreement with station data was observed for the satellite rainfall estimates than was the case with atmospheric model reanalysis fields. Though limited in scope, we believe the results are indicative of the relative performance of these two classes of indirect rainfall estimators.
KW  -
T1  - Comparing Satellite Rainfall Estimates and Reanalysis Precipitation Fields with Station Data for Western Kenya
PY  - 2003
ER  -


TY  - JOUR
AB  - This paper reports results from an analysis of the relationship between the structure of the city-to-city network of global airline passenger flows and the interstate world system. While many scholars suggest that the broader parameters of the world system structure the urban hierarchy embedded within or articulated to it, others argue that the urban hierarchy is decoupling from the world system. The analyses show that there has been some modest convergence in the distribution of power in the world city system. Moreover, they suggest that the mechanism for this convergence is the upward mobility of cities located in the semi-periphery and the east Asian region. The paper closes by considering the implication of these findings for a larger understanding of the relationship between globalisation, the structure of the world city system and its articulation with the world system.
KW  -
T1  - Economic Globalisation and the Structure of the World City System: The Case of Airline Passenger Data
PY  - 2010
ER  -


TY  - JOUR
AB  - This overview of DISN is a summary of what DISN is today, tomorrow
and a projection of the future. It begins with a large number of
non-integrated legacy networks that are substantial in size and the
initial integration of these systems to improve performance and reduce
cost. Emerging requirements for image, voice and data are projected to
push DISN into the gigabit arena to support the information requirements
of DoD that are associated with &amp;ldquo;new ways of doing
business&amp;rdquo;. Enabling technologies are progressing on many fronts
and are producing performance at a cost that was only &amp;ldquo;dreamed
about&amp;rdquo; a decade previously. How DISN might use these technologies
in its evolution is discussed. DISN's overall goal for post 2000 is
summarized. The potential is high for significant overall cost savings
and performance improvement as a result of a DISN that allows
consolidation and centralization of a number of functions and also
enables distributed interactive processes such as modelling and
simulation, joint planning, exercises, computing, conferencing, et. al.,
all of which are discussed in other papers
KW  -
T1  - Defense Information System Network (DISN) - An overview
PY  - 1993
ER  -


TY  - JOUR
AB  - Most studies of the size, growth, and distribution of cities have been\nbased on Western economies and have identified economic factors such as\nscale and agglomeration economies and level of economic development as\nmajor determinants of urban growth. It is unclear whether these\ngeneralizations are applicable in socialist economies. In this paper, I\nargue that institutional factors have played key roles in shaping\nChina's city system, which is characterized by declining population\nconcentration across cities and by tremendous vertical (population\ngrowth of cities) and horizontal (addition of new cities) expansions.\nThe empirical analysis focuses on describing the size distribution of\ncities, estimating a multivariate model predicting the population growth\nof cities, and performing a logistic regression analysis of new and\nexisting cities. The findings underscore the effects of urban and\nregional development policies, socialist institutions, changes in the\nurban administrative system, and state and local government interests,\nand suggest that they as a whole are more important than economic\nfactors in explaining the attributes and changes of China's city system.
KW  -
T1  - THE VERTICAL AND HORIZONTAL EXPANSIONS OF CHINA'S CITY SYSTEM
PY  - 2010
ER  -


TY  - JOUR
AB  - This paper assesses the dynamic stability of the Iraqi National Super Grid System (INSGS) using the eigenvalue analysis method. A two-axis dynamic model is proposed to study electromechanical oscillations. The mathematical model of the power system is formed after establishing the initial conditions. Then, the high order nonlinear differential equations are linearized by using the perturbation method. Here, the machine speed equations of the system are derived and the eigenvalues are obtained from the state matrix. In addition, the contributions of machines to a particular eigenvalue are computed.
KW  -
T1  - Dynamic stability assessment of the Iraqi power system network
PY  - 2009
ER  -


TY  - JOUR
AB  - A description of an open system, distributed computing environment for the Biological Sciences is presented. This system utilizes a transparent interface in a computer network using NCS to implement an application system for molecular biologists to perform various processing activities from their local workstation. This system accepts requests for the services of a remote database server, located across the network, to perform all of the database searches needed to support the activities of the user. This database access is totally transparent to the user of the system and it appears, to the user, that all activities are being carried out on the local workstation. This system is a prototype for a much more extensive system being built to support the research efforts in the Biological Sciences at UMC.
KW  -
T1  - An open system network for the biological sciences.
PY  - 1991
ER  -


TY  - JOUR
AB  - This masterplan is the foundation for creating a unique, prosperous and attractive waterfront for Aucklands city centre over the next few decades. It also seeks to transform the distinctive city centre waterfront, business and residential areas into environments that attract people, while maintaining the areas working waterfront character and functions. This includes creating easy connections between the city centre waterfront and the rest of the city. Key features A coordinated plan guiding the development will achieve the following principles. A network that promotes walking, cycling and public transport Public spaces and places that offer diverse recreational and events-based experiences, strongly linked to water spaces. A working waterfront that supports marine and fishing businesses and other waterfront enterprises, and regional economic and transport goals. Public spaces at the end of wharves and land reclamations for fishing and maximising views of the city and harbour. A series of bridges linking part of the waterfront, and linking the waterfront to the city. Opportunities to celebrate significant elements of Maori, Pacific and European heritage. Opportunities to showcase sustainable design initiatives. The five themes Waterfront access creating good transport links to and from the waterfront and improving public access and enjoyment of the waterfront. Working waterfront recognising the waterfronts key economic role and the continued success of the port. Aucklands playground ensuring a good mix of uses and activities, protecting views to and from the waterfront, and ensuring successful operation of waterfront marinas. Cultural threads honouring local history and character. Sustainable design showcase maintaining a clean and healthy waterfront environment.
KW  -
T1  - Auckland City Centre Waterfront Masterplan
PY  - 2009
ER  -


TY  - JOUR
AB  - Demonstrates the application of the immune system reaction network
concept to sequential control, by determining control sequences of
sequential control plants that can be modeled by a sub-class of Petri
nets with modular modeling characteristics, defined as PI*-net. The
determination of control sequences of a sequential control plant modeled
by Petri nets is equivalent to the determination of firing sequences of
these models. We propose an approach for finding firing sequences based
on the immune system response mechanism, which differs substantially
from conventional enumerative methods. The firing sequence problem is
reformulated by decomposing it into several smaller sub-problems, the
model itself is divided into several sub-models and local firing
sequences that will compose the original model firing sequence are
selected by interacting common transitions of these sub-models, through
local objective functions. Local objective functions are set dynamically
by internal and inter sub-problems interactions, based on the immune
system response regulatory model. Simulations demonstrated the validity
and promising performance of the proposed approach
KW  -
T1  - Application of the immune system network concept to sequential
control
PY  - 1999
ER  -


TY  - JOUR
AB  - Literacy is examined from the viewpoint of systemic linguistics. It is proposed that "literacy" means intervening in the social processes by working with written language, and this can not be accomplished by an individual alone. "Using written language" can not be isolated from "using language." While sociologically, it may make sense to treat literacy as a thing in itself, linguistically, it does not. Writing may have its own grammar, discourse semantics, and genres, but everyone who writes, speaks; and the primary context of writing is speaking. All ideologies in literate cultures are the product of both; not the sum of the two, but the dialectic between them. At this level, it makes little sense to treat literacy and oracy separately; the concept needed is that of "articulacy," or making meaning by using text in context. (MSE) (Adjunct ERIC Clearinghouse on Literacy Education)
KW  -
T1  - Linguistic perspectives on literacy: A systemic-functional approach
PY  - 1991
ER  -


TY  - JOUR
AB  - Steam boilers are used to generate steam in order to meet the duty requirements of cold process streams. The most common heat exchanger network layout associated with the boiler is a completely parallel design, where the duty of each cold process stream is met by an external hot utility stream. This observation suggests that the flow rate of steam needed for the system can be reduced, while maintaining the required duty, simply by introducing series connections to the layout of the network (Kim, J. K.; Smith, R. Cooling water system design. Chem. Eng. Sci. 2001, 56, 3641?3658). Phase change of saturated steam to saturated liquid plays a vital role in the targeting method as well as the design of the network layout, since the saturated liquid (and resulting reuse liquid) is also used to meet the cold process duty requirements. A hybrid graphical and mathematical technique for targeting and network synthesis is presented. The main objective of the technique is to reduce steam flow rate without compromising the duty requirements of the process heat exchangers. In order to assess the advantage of a hybrid technique, a case study is used where a steam savings of 29.6% is obtained, compaired with using just saturated steam. We further present a complete mathematical technique to demonstrate the advantage of the graphical targeting concept in solution time improvement.\nSteam boilers are used to generate steam in order to meet the duty requirements of cold process streams. The most common heat exchanger network layout associated with the boiler is a completely parallel design, where the duty of each cold process stream is met by an external hot utility stream. This observation suggests that the flow rate of steam needed for the system can be reduced, while maintaining the required duty, simply by introducing series connections to the layout of the network (Kim, J. K.; Smith, R. Cooling water system design. Chem. Eng. Sci. 2001, 56, 3641?3658). Phase change of saturated steam to saturated liquid plays a vital role in the targeting method as well as the design of the network layout, since the saturated liquid (and resulting reuse liquid) is also used to meet the cold process duty requirements. A hybrid graphical and mathematical technique for targeting and network synthesis is presented. The main objective of the technique is to reduce steam flow rate without compromising the duty requirements of the process heat exchangers. In order to assess the advantage of a hybrid technique, a case study is used where a steam savings of 29.6% is obtained, compaired with using just saturated steam. We further present a complete mathematical technique to demonstrate the advantage of the graphical targeting concept in solution time improvement.
KW  -
T1  - Steam System Network Synthesis Using Process Integration
PY  - 2008
ER  -


TY  - JOUR
AB  - Full deregulation would allow bilateral contracts between the
suppliers and the buyers. This concept, however, leads to the confusion
of transmission loss sharing and generation of the reactive power. Two
methods, incremental load flow approach (ILFA) and marginal transmission
loss approach (MTLA), have been developed to determine a generator's
share of transmission loss in a fully deregulated power system. ILFA is
very simple and employs the load flow technique in an iterative way.
MTLA is basically a mathematical modeling of the transmission losses
based on Kron's loss formula in a fully deregulated network. It
calculates marginal increase in transmission loss due to an increase in
load. These methods along with some numerical results have been
presented in the paper
KW  -
T1  - Allocation of transmission losses in a deregulated power system
network
PY  - 1999
ER  -


TY  - JOUR
AB  - : This paper presents a data model and some considerations on the path operator to manage networks with a Geographical Information System. The data model is based on the merge of the graph theory concepts and the object-oriented paradigm. The introduction of the Master_nodes (resp. Master_edges) allows to define a node (resp. an edge) as an abstraction of a sub-network. A network can be defined using several levels of definition (detail) following the importance of the nodes (resp. the edges) within an application. The object-oriented concepts are applied to the alphanumerical data part and to model the topology of the graph. The data manipulation operators are basic operators. These operators are: the union, the intersection and the difference. More elaborated operators (i.e., path under constraints) are obtained by combining these basic operators. We present some considerations on the path operator in a GIS context and introduce the concept of &#034;the Open Graph Assumption&#034; and the noti...
KW  -
T1  - Modelling of the Geographical Information System Network Component
PY  - 1995
ER  -


TY  - JOUR
AB  - Network reconfiguration in power system is an important stage in the process of the power system black start. The important issues in this stage are to determine the restoration sequence of target nodes, and to optimize the restoration paths for the node restoration sequence. Both of the two issues are considered as a whole in this paper. Some electrical indexes, such as line operating time, line operating costs, and cranking unit number, are introduced to reflect the electrical characteristics of power system network. At the same time, based on the topological characteristics of power system network, a topological index, node importance degree is introduced here to solve the optimization problem. Meanwhile, the classic Dijkstra algorithm and the genetic algorithm are employed to search the global optimal restoration sequence of target nodes and node restoration paths. The numerical tests on the IEEE 30 system validates the strategy proposed in this paper.
KW  -
T1  - Optimization of restoration paths considering topological characteristics of power system network
PY  - 2011
ER  -


TY  - JOUR
AB  - The main objective of this research work is to obtain the minimum number of measurements and their weights (index) in the power system network. The use of singular value decomposition (SVD) is used to find a simpler approximation that speed up the search dramatically. The SVD is used to solve the problem of minimum number of measurements placement while maintaining accuracy as well as network observability. In this paper, the weights (index) of the measurements are obtained by their effect measured by the respective relative error in state estimation. The critical and non critical measurements are identified in the system.
KW  -
T1  - Identification of critical measurements in the power system network
PY  - 2009
ER  -


TY  - JOUR
AB  - Due to the increasing of power system fault and failure, voltage sag (dip) will occur instantaneously with respect to the fault and failure itself. The power system network consists of high voltage (HV), medium voltage (MV) and low voltage busbar (LV). Monitoring equipment in the power systems network are installed at strategic and appropriate 33/11 kV feeder. The propagation and the travelling of voltage sag from one busbar to another busbar can't be recorded in each part of the power system network. This paper has been written to investigate the propagation of voltage sag from one busbar to the other busbar through transformer connections due to power system faults. Power System Computer Aided Design (PSCAD/EMTDC) will be used to construct and simulate a power system model network. The results of this work later will be used to develop an empirical rule for the propagation of voltage sag in power system network. It is hoped that the empirical rule can be used for an example planning for voltage sag mitigation in the power system networks and monitoring purposes.
KW  -
T1  - The propagation of voltage sag through transformer connections in a power system network
PY  - 2010
ER  -


TY  - JOUR
AB  - "When there are two or more data systems and none of them enumerates the population at an acceptable completeness level, concern about the bias due to underenumeration suggests an estimator which makes joint use of data compiled by the combined imperfect data systems.  Conventional dual system estimators are based on the existence of two separate data collection systems.  Dual system network estimators assume a main survey and a follow-up quality check survey.  The main survey adopts a multiplicity counting rule that combines two mutually exclusive partial counting rules."  Three dual system network estimators are presented.  "One was previously proposed by Sirken (1979) and is the natural analogue of the conventional dual system estimator.  The two other estimators are proposed as potential improvements, although neither of them is the natural analogue of the conventional dual system estimator.  The design effects of the three estimators are compared analytically and empirically with one another, and with those of the single system conventional and network estimators."  (summary in FRE)
KW  -
T1  - Alternative dual system network estimators.
PY  - 1985
ER  -


TY  - JOUR
AB  - As the demand for mobile communication services still increases, not\nonly new and enhanced radio interface technologies are required, but\nalso tools to support the operators with the capabilities for an\nefficient network planning and optimization process. Over the last years\nit turned out that these tools must consider more and more system\naspects since pure modeling of the radio channel is no longer\nsufficient. Three different simulation approaches for evaluating the\nperformance of WCDMA based 3G networks in terms of capacity and service\ncoverage are presented in this article. The basic ideas and the\nrespective output facilities of a static system analysis, a Monte-Carlo\nbased method, and a full dynamic system simulation are presented and the\ncorresponding models are explained. While static simulations may be\nsuited well for a fast roll-out planning in larger areas with several\nhundreds of cells full dynamic network simulations, on the other hand,\nmay be applied to analyze smaller parts of an existing network in a\ndetailed manner considering also user experienced quality of service\naspects. All approaches can work with different propagation models to\ndetermine the radio channel characteristics depending on the existing\nenvironment.
KW  -
T1  - 3G System Network Simulation Approaches and Application Areas
PY  - 2007
ER  -


TY  - JOUR
AB  -  In this paper the new idea for the reliability calculation is proposed-the analysis in simplified power system network as equivalent of the complex power system. The main programs used for the reliability calculation were tested and the results were verified. The reliability models using in TRELSS and NIEZ programs are described. The economic and technical aspects of the cooperation between local subsystems a national power system are discussed. The results of analysis concerning reliability factors in middle voltage network are discussed particularly from the point of view of possible co-operation between power system dispatcher and utilities.
KW  -
T1  - Power system reliability in local subsystem co-working with power system network
PY  - 2004
ER  -


TY  - JOUR
AB  - The research constitutes the first effort to test the claim found in the world city theoretical literature that, as world cities strengthen ties with each other, their linkages with their countries' hinterlands and national urban systems will weaken. This research offers a more nuanced exploration of this hypothesis by taking into account variation in the nature of the state across countries in which world cities are located as well as the source of global capital in the world cities. Specifically, the research reported here suggests that three types of world cities-market-centred bourgeois world cities (MWC), state-centred political bureaucratic world cities (SWC) and dual-role world cities (DWC)-entail different deterritorialisation outcomes. Three countries that have prototypical global cities-Japan (SWC), China (DWC) and the US (MWC) are compared, applying longitudinal network modelling to relational data on national city networks. From 1993 to 2007, more globally connected MWCs weakened their national ties. In contrast, higher global status has no significant effect on the integration of SWCs or DWCs with their national urban systems. This indicates that the type of state, but not the source of capital, conditions whether the world city will deterritorialise vis-A-vis its national city system.
KW  -
T1  - World City Typologies and National City System Deterritorialisation: USA, China and Japan
PY  - 2012
ER  -


TY  - JOUR
AB  -  This paper presents a new method for the determination of network observability of the power system using the neural networks. The network observability problem, related to the power system configuration or network topology, called the topological observability, is taken for the solution. The topological observability analysis is done utilizing a feedforward neural network (FFNN) model, based on multilayer perceptrons using the backpropagation algorithm. The proposed feed-forward neural network model has been tested on sample power systems and results are presented.
KW  -
T1  - Power system network observability determination using feedforward neural networks
PY  - 2002
ER  -


TY  - JOUR
AB  - We report the results of a historical investigation and quantification of discontinuous evolution, and a gap statistic analysis of discontinuities, on city size distributions of the city system in Texas, USA, over a 160-year period from 1850 to 2010. The growth of the city system exhibits four stages that are evident from our quantitative analysis of the convergence of population in large cities and qualitative analysis of historical socioeconomic and technological developments. The decadal city size distributions in the aggregate evolve with a persistent pattern while individual cities over time shift positions in the urban hierarchy as the result of adapting or passing growth opportunities in infrastructure innovations, economic change, and industrial transformations. These decadal city size distributions exhibit persistent discontinuities that mainly occur in the upper and lower tails. The observed patterns and discontinuities are indicative of the stability and resilience of a complex adaptive system of cities. ?? 2013 Elsevier Ltd.
KW  -
T1  - Discontinuities in the evolution of the city system in Texas from 1850 to 2010
PY  - 2014
ER  -


TY  - JOUR
AB  - This paper presents a prototype of an expert system for
alleviation of voltage violations in the day-to-day operation of large
power networks. Voltage control for varying load and generation
conditions can be achieved by co-ordinated control of switchable shunt
VAr compensating (SVC) devices and on-load transformer taps (OLTC),
while generator excitations are used in the dynamic control of voltage
profile. This paper deals with the development of an expert system for
voltage corrections for base case and contingency conditions using
switchable shunt reactive compensation and transformer tap settings. The
performance of the expert system is compared with the conventional
optimization technique of voltage control and concurrent results have
been obtained. The proposed expert system has been tested with simulated
conditions of a few practical power systems. Results obtained for a 24
bus EHV Indian power network have been included for illustration
purpose. The expert system is found to be suitable for online
application in energy control centers as the solution is obtained very
quickly
KW  -
T1  - An expert system for voltage control in a power system network
PY  - 1995
ER  -


TY  - JOUR
AB  - In a deregulated electrical power system network, every
transaction of electricity between a generator and a customer involves
some loss. In some cases, a generator while supplying its load however,
may, actually decrease the transmission loss by opposing an initial
flow. This flow is commonly termed as counter-flow. An algorithm has
been developed to trace counter-flow in a deregulated power system
network and calculate transmission loss share of each generator
considering counter-flow. Two methods, namely the incremental load flow
approach (ILFA) and marginal transmission loss approach (MTLA) are
utilized to determine allocation of transmission losses
KW  -
T1  - Counter-flow in a deregulated power system network and its effect
on transmission loss allocation
PY  - 2001
ER  -


TY  - JOUR
AB  - Tele-care system has been regarded as one of important industry in the future. This study tends to integrate many functions in long-distance care system through the Web services. For instance, integrating wireless measuring instruments and information systems helps patients in hospitals or at home to have access to complete care. When patients rest at home or do activities outside, measuring instruments may monitor their basic physiological status through the wireless transmission equipment. If an exception occurs, measuring instruments may issue a warning signal to remind, or inform the relatives and friends and even health care centers through Internet automatically in order to save time. Moreover, when patients have to get in hospitals or process online interview, doctors may use the daily recorders to identify or discuss. This study uses physiological monitoring chips to measure status; now the chip can measure body temperatures, respirations and ECG physiological information. The final studies have shown questions of the hidden nodes, exposed nodes and access points. To simulate the experiment, this experiment used NS2 (Network Simulator Version 2) simulation software. As a result, the performance of network service nodes will be affected by the mode of nodes-operation.
KW  -
T1  - To build tele-care system network environment
PY  - 2009
ER  -


TY  - JOUR
AB  - Abstract Mapping the Internet is a major challenge for network researchers. It is the key to building a successful modeling tool able to generate realistic graphs for use in networking simulations. In this paper we provide a detailed analysis of the inter-domain topology of  ...
KW  -
T1  - Analysis of the autonomous system network topology
PY  - 2001
ER  -


TY  - JOUR
AB  - Heat shock proteins (HSPs) were initially discovered as participants in the cellular response to stress. It is now clear, however, that self and microbial HSPs also play an important role in the control of the immune response. Here, we focus on HSP60 and its interactions with both the innate and adaptive immune system in mammals. We also consider that circulating HSP60 and the quantities and specificities of serum antibodies to HSP60 provide a biomarker to monitor the immune status of the individual. Thus, the dual role of HSP60 as an immune modulator and a biomarker, provides an opportunity to modulate immunity for therapeutic purposes, and to monitor the immune response in health and disease. ?? 2010 Elsevier Ltd.
KW  -
T1  - The HSP60 immune system network
PY  - 2011
ER  -


TY  - JOUR
AB  - Rootkits refer to software that is used to hide the presence of malware from system/network administrators and permit an attacker to take control of a computer. In our previous work, we designed a system that would categorize rootkits based on the hooks that had been created. Focusing on rootkits that use inline function hooking techniques, we showed that our system could successfully categorize a sample of rootkits using unsupervised EM clustering. In this paper, we extend our previous work by outlining a new procedure to help system/network administrators identify the rootkits that have infected their machines. Using a logistic regression model for profiling families of rootkits, we were able to identify at least one of the rootkits that had infected each of the systems that we tested.
KW  -
T1  - A new procedure to help system/network administrators identify multiple rootkit infections
PY  - 2010
ER  -


TY  - JOUR
AB  - Symmetry in antibody plus complement mediated killing between a T15 idiotype-bearing monoclonal antibody (HPC-M2) and an anti-T15 monoclonal antibody (B36-82) is demonstrated. The HPC-M2 antibody is also shown to be multispecific in its effector function, since it lyses both phosphorylcholine coated erythrocytes, and B36-82 Fab coated red blood cells. The symmetry and multispecificity in effector function are presented as new evidence against the concept that the paratope of antibody molecule exists as a uniquely defined site on the antibody variable region. A theoretical consequence for immune system network theory is that the anti-idiotypic set and the internal image are functionally equivalent, the results support symmetric network models of regulation, and are evidence against asymmetric models.
KW  -
T1  - Symmetry of effector function in the immune system network
PY  - 1983
ER  -


TY  - JOUR
AB  - On-line power system analysis enables to make power mode-related decision based on information available at real time. The quality of the studies and efficiency of power system operation are closely associated with the accuracy of the power system models. Accurate and quick decision based on analysis on real time data has been necessary for making operational plan under the deregulation of power system world wide. In addition there has been phenomenal expansion of power system in India in recent times especially after introduction of Electricity Act 2003, introduction of open access and emergence of power markets through power exchanges have brought complexities in power system operation and control. Power network analysis on real time data is expected to further enhance the critical role in grid operation after proposed regulations for fixing the transmission tariff and loss apportionment. All these have necessitated power system analysis on real time conditions very accurate but based on diverse principle. In order to meet all requirements ranging from monitoring, commercial, reliability and stability angle, an attempt has been made to adopt hybrid nature of network model in real time supervisory control and data acquisition (SCADA) system which has till date works on an integrated single network model. In this paper it is proposed for a theoretical basis of network modeling and the same is adapted in southern regional load despatch center (SRLDC) Bangalore India and analysis using energy management system (EMS) tools for the real time system. It has been shown how a systematic planning can make on-line network modeling and analysis relatively simple under complex operational requirement. Experimental results show that adaptation of on-line power management strategies can be a key tool in the hands of control engineers in the complex power system operation scenario.
KW  -
T1  - Power system network modeling for on-line analysis
PY  - 2009
ER  -


TY  - JOUR
AB  - Uninterrupted power supply is considered to be an important factor in defining a quality supply network. This becomes necessary for maintaining emergent critical load. In this paper, Multi Agent Controller (MAC) has been proposed to maintain the system operational criterions such as the maintenance of voltage and other parameters. This has been implemented in two area network to demonstrate the application of MAC where it maintains the continuity of power in the area subjected to fault. MAC is implemented by using an open source agent building toolkit Java Agent Development framework (JADE). Simulation is carried out in Mat lab environment. Macsimjx has been used to interface the simulink model with Multi Agent System (MAS). Detailed simulation has been carried out during various fault conditions. The results demonstrate the continuity of power supply to the critical loads through Distributed Energy Resource (DER) even in absence of Grid power.
KW  -
T1  - Multi Agent Control for two area power system network
PY  - 2012
ER  -


TY  - JOUR
AB  - Flywheel energy storage has been widely used to improve the land-grid power quality. This paper has designed a flywheel energy storage device to improve ship electric propulsion system network power quality. The practical mathematical models of flywheel energy storage and ship electric propulsion system have been established. Simulation research on the effect of ship electric propulsion system power quality, made by flywheel energy storage, is completed by using the software Matlab/simulink. We have done a lot of simulation experiments on sudden load of ship integrated electric propulsion system, one system is with flywheel energy storage, another one is not with. Comparing with these simulation results, we can see that the flywheel energy storage designed in this paper has improved ship electric propulsion system network power quality as well as increases the reliability of the ship grid. The conclusions can provide a theoretical basis for the design of flywheel energy storage design applied in ship integrated electric propulsion system.
KW  -
T1  - Research on the Ship Electric Propulsion System Network Power Quality with Flywheel Energy Storage
PY  - 2010
ER  -


TY  - JOUR
AB  - Distributed Generation (DG) is growing rapidly in power systems due to their potential solution for issues, like the deregulation in power system, to meet the power demand and the shortage of transmission capacities. Optimal placement of DG assumes significance that improper allocation of DG sources in power system would not only lead to increased power or energy losses, but can also jeopardize the system operation. Also optimal placement of DG is necessary for the maximization of reliability and stability in power system. In this paper classical grid search algorithm based on successive load flows has been employed to obtain optimal location and size of multiple DG units in radial power system network in order to minimize total active power losses and to improve voltage profile of the system. The proposed method is the extension of single DG placement to the placement of multiple DG units. It is significant because of the fact that with the integration of DG units at various locations, there is more reduction in total power losses and maximum voltage drop in the system is also decreased. The proposed method is tested on 12-bus radial distribution feeder with different sizes of DG source. The obtained results are presented in graphical manner
KW  -
T1  - Optimal location of distribution generation source in power system network
PY  - 2012
ER  -


TY  - JOUR
AB  - The structural analysis is the very basic tool for understanding the properties of a network. In this paper we present a (customizable) tool, able to compute in real-time the most important connectivity properties of a network, modeled as an undirected graph: connected and biconnected components, articulation points and bridges. The algorithm underlying the tool has been theoretically analyzed in the (semi-)streaming model, and has been tested with graphs up to hundreds of millions nodes and billions edges. The tool, therefore, can be employed to monitor traffic flows in medium and large networks, at real-time, and detect possible anomalies. As an application, we provide results about the structural properties of ten years of samples of the Autonomous System network, obtained from the Univ. of Oregon Route Views project [1], that (once again) shows the ubiquitous presence of power-law distribution.
KW  -
T1  - Real-time anomalies detection and analysis of network structure, with application to the Autonomous System network
PY  - 2011
ER  -


TY  - JOUR
AB  - A modelling approach is used for studying the effects of population vaccination on the epidemic dynamics of a set of n cities interconnected by a complex transportation network. The model is based on a sophisticated mover-stayer formulation of inter-city population migration, upon which is included the classical SIS dynamics of disease transmission which operates within each city. Our analysis studies the stability properties of the Disease-Free Equilibrium (DFE) of the full n-city system in terms of the reproductive number R(0). Should vaccination reduce R(0) below unity, the disease will be eradicated in all n-cities. We determine the precise conditions for which this occurs, and show that disease eradication by vaccination depend on the transportation structure of the migration network in a very direct manner. Several concrete examples are presented and discussed, and some counter-intuitive results found.
KW  -
T1  - A Vaccination Model for a Multi-City System
PY  - 2012
ER  -


TY  - JOUR
AB  - The goal-integrated communications architecture for the Defense
Information System Network (DISN) is based on open systems principles
and will support multimedia workstations and multilevel security
applications. Broadband integrated services digital network (BISDN)
standards and services form the basic infrastructure of the goal
architecture. The authors provide a framework for an economical and
efficient transition from today's communications architecture to the
goal architecture in a phased approach. The trend is towards information
sharing, consolidation, and integrated services (e.g., voice, data,
video, leads and imagery) while capitalizing on commercial off-the-shelf
services and equipment. The path to the future environment is
characterized as a controlled evolutionary transition strategy based on
anticipated changes in user requirements, advances in technology, and
the pace of standards implementation
KW  -
T1  - Goal architecture and transition strategy for the Defense
Information System Network
PY  - 1992
ER  -


TY  - JOUR
AB  - This paper presents a simulation study of the CIGRE high voltage direct current (HVDC) benchmark transmission system with the western system coordinating council (WSCC) 3-machine, 9-bus power system network. The CIGRE HVDC benchmark system is embedded between generator-two and generator-three of the WSCC system to conduct the simulation. A three phase to ground fault on the AC side of the inverter is applied to study system responses such as settling time after the fault is cleared and the relative load angles.
KW  -
T1  - Simulation study of the CIGRE HVDC benchmark model with the WSCC nine-bus power system network
PY  - 2009
ER  -


TY  - JOUR
AB  - In this paper we suppose the formation and evolvement mechanism of city system is the site selection of special entities in the city. We construct model to simulate the mechanism based on multi-agent system, the experiment results show that the distribution of a virtual city system can be generated by the mechanism. Further, we prove that the generated distribution of city system is corresponding to that of a real city system by validating with the Zipf law. The work can help to build the virtual city model.
KW  -
T1  - Study on the formation and evolvement mechanism in the city system
PY  - 2008
ER  -


TY  - JOUR
AB  -  We are developing a virtual city system with a model that consists of virtual architectural objects and virtual creatures, geographically overlaid onto the real world. People who have mobile terminals with location sensors like GPS can visit the virtual city when walking about in a real city. The most important aspect of our research is that we have adopted current market mobile phones. In this paper we describe a prototype of virtual city system and its evaluation. The result of evaluation suggests that subjects were very much interested in the virtual city system. Technical problems have been revealed by the evaluation but most of them will be solved or minimized if we use the next generation of mobile phones.
KW  -
T1  - Design and evaluation of a location-based virtual city system for mobile phones
PY  - 2005
ER  -


TY  - JOUR
AB  - For the past 20 years, researches using the lens of world system theory (and other global political economy perspectives) have come to a better understanding of many of the anomalies in urbanisation patterns across more and less developed countries that had befuddled researchers whose assumptions left out global sources of social change. Recently this line of research has moved beyond regarding cities as mere objects of global forces, also theorising about their importance as lynchpins in the spatial organisation of the world economy. In this paper we review some of the scholarship that emphasises large cities’ roles as important modes of production, consumption, exchange and control at the global level; we develop the argument that systematic linkages - economic, cultural, political or social-relational - among global cities are likely to reveal the spatial organisation of the world-system; we review our position that formal network analysis provides a most promising methodological framework for analysing and mapping global intercity linkages; and we present a map of the current world city system based on our network analysis of recent air travel among many of the world’s great cities. We point out that our analysis is very preliminary and provides only a rough chart of the world city system at one point in time, and the data requirements for more detailed world city system maps for several periods of time are imposing, to say the least. Nevertheless, such a project holds the promise of revealing much about the spatial structure of our world system, how it has changed; how it is likely to change in the future; and how cities’ populations are affected by these changes. Completing the project will probably require collaboration among researchers in different countries.
KW  -
T1  - Conceptualising and Mapping the Structure of the World System's City System
PY  - 1995
ER  -


TY  - JOUR
AB  - Geography is widely viewed as the important determinant of city location. This paper empirically disentangles the different roles of geography in shaping the European city system. We present a new database that covers all actual cities as well as potential city locations over the period when the foundations for the European city system were laid. We relate each location’s urban chances to its physical, first nature, geography characteristics, and develop a novel empirical strategy to assess how the existing urban system surrounding each location (second nature geography) determines its urban prospects. First nature geography is the dominant determinant of city location until the sixteenth century. Second nature geography becomes important from the seventeenth century onwards, in a way that corresponds closely to predictions from new economic geography theory. 
KW  -
T1  - City Seeds: Geography and the Origins of the European City System
PY  - 2010
ER  -


TY  - JOUR
AB  - Urbanization in China for the period 1922-1982 is studied with the use of a city-size index formulated by the author.  Regional variations in city size and urban spatial distribution are compared.  Data are from censuses and other official sources.
KW  -
T1  - [On the development of the city system of China].
PY  - 1988
ER  -


TY  - JOUR
AB  - Breast calcification diagnosis was studied by using clinical findings and computerized image processing of a mammogram in a network of trained expert learning systems (Outcome Advisor [OA]). The system was tested with records not used for training and performance was compared with radiologist. The network was 72% accurate in classifying clusters of calcifications as malignant or benign over a set of test cases radiologists had considered "hard-to-diagnose calcifications," and referred for biopsy. The radiologists had decided to conduct biopsy by selecting an equal number of positive and negative cases for the test group; thus the radiologists' performance with respect to categories of benign versus malignant was constrained to be 50/50. Statistical analysis shows only a 2% probability that the observed accuracy of 72% was a chance performance in recognizing whether a cluster is benign or malignant. The feasibility of developing a network of OAs for diagnosing breast cancer integrating digital image processing of mammograms is promising.
KW  -
T1  - Expert learning system network for diagnosis of breast calcifications.
PY  - 1991
ER  -


TY  - JOUR
AB  - Design of a large distributed system (DS) is becoming increasing
important and with its added popularity, it is crucial to define its
topology based on some objective function. This paper introduces a
reliability-based systematic approach for defining the topology of a DS
network in a hierarchical form, given the traffic requirements, a set of
cluster topologies and the cost constraints. The authors scheme first
identifies a group of permissible inter-cluster links which yields the
maximum network reliability to cost ratio and then selects the gateways
within each cluster for balancing the traffic through the inter-cluster
links and the node degrees within each cluster. The usefulness of their
method lies in a simultaneous consideration of the cost and the network
reliability. Some examples are included to illustrate their design
procedure
KW  -
T1  - Hierarchical distributed system network design with
cost-performance tradeoffs
PY  - 1993
ER  -


TY  - JOUR
AB  - With an ever increasing amount of information being transmitted electronically, it is important that security be considered in every phase of local area network design and maintenance. Although much emphasis has been placed on such things as wireless networks and remote access, it is imperative that the core local area network not be overlooked. Because the wired local area network is the nervous system of an organization’s Information Systems, great care must be taken to properly secure it. This chapter begins by looking at the implications for the wired local area network infrastructure security. Next, local area network segmentation and traffic isolation will be discussed. By using segmentation and isolation, there is the increased opportunity for security boundaries. Another concept that will be discussed is the security of the local area network equipment. The local area network is only functional if the core equipment is operational, so securing equipment is an important part of any security strategy. To conclude, restriction of local area network access will be investigated and an organizational approach will be discussed. Because more and more users need access to local area network resources, there must be a way to identify and restrict who is allowed on the network and what access they are granted. In wired local area network infrastructure security, organizations must remember they are only as secure as their weakest point. By carefully considering the various aspects of the local area network security during design, these weak points can be reduced and the overall security of the network increased. Although it is impossible to be 100% secure and still be functional, by using some general guidelines to secure the wired local area network, many threats to the network can be reduced if not eliminated.
KW  -
T1  - Network and System Security
PY  - 2014
ER  -


TY  - JOUR
AB  - Two aspects - socioeconomic and physical - of city systems in Africa are considered here in relation to drought monitoring and strategies required for formulating adequate responses to the impact of drought. The two principal socioeconomic factors which contribute to the problem of drought are the policy bias of African countries towards urban areas and the role of external factors. With respect to physical factors, the author draws attention to the results of studies on urban inadvertent rainfall and suggests that mesoscale rainfall forecasters could do more accurate work by incorporating the effect of urban climate in their models. In the domain of water resources management and agricultural development, moreover, the development of urban agriculture could be encouraged downwind. Bibliogr., sum.
KW  -
T1  - Some Significance of the City System in Evaluating and Responding to Climatic Drought.
PY  - 1993
ER  -


TY  - JOUR
AB  - When server availability ranks as a fundamental computing requirement,\nassured-availability technologies, that deliver 99.999% uptime,\nshould be the first choice from a range of product options. A risk\navoidance, zero-tolerance for downtime offers protection from the \ncosts and consequences of unpredictable downtime, and gives companies \nthe ability to analyze, predict and rationally accept risk, as\nwarranted by an application's availability requirements. Jeopardizing\na business by first selecting anything other than guaranteed uptime\nmeans exposure to the consequences of system failures. With today's\ntechnology, IT managers can adopt a zero-tolerance for downtime policy\nusing NT (network termination) technology. These technologies ensure\nthat organizations can build systems with the highest level of\navailability, the lowest total cost of ownership and the fastest time\nto deployment, while remaining on a single operating system, from\ndesktop to data center
KW  -
T1  - Assure availability for the digital nervous system {[}network management]
PY  - 2000
ER  -


TY  - JOUR
AB  - The emergence of telemedicine developments and the implementation of wireless networks in the medical field have paved the way for research into how we can best harness wireless technology to provide the medical sector with robust, accurate and 'usable' solutions. This paper describes the implementation of a medical information system network that allows medical instrumentation data to be accessed and controlled by handheld devices operated by medical practitioners. Embedded platforms are used for the medical information nodes that communicate with ECG instruments. We explore and compare the performance of implementing real-time acquisition of patient ECG signals on an FPGA with a software implementation. It was found that the ECG module implemented as custom logic occupied a smaller percentage of the CPU time and also consumed less current than the software implementation
KW  -
T1  - Wireless medical information system network for patient ECG monitoring
PY  - 2006
ER  -


TY  - JOUR
AB  - In this era of advanced communication technologies, ideas, data, and knowledge can be communicated without regard to geographical distance. On any given day, a business deal in China led by a firm in Chicago may be organized through Hong Kong without any need to connect to New York.In World City Network, Peter Taylor views cities as global service centers that provide international financial and business services. In devising seamless global services for clients, these companies link firms together in a global city network. Through an analysis of the intra-company flows of 100 global business service firms Taylor measures the connections between cities and also their relative connectivity to the global economy.
KW  -
T1  - IN A WORLD CITY NETWORK
PY  - 2002
ER  -


TY  - JOUR
AB  - The information system network architecture (ISNA) is defined as an open architecture consisting of\nmultiple levels of heterogeneous processors. The ISNA system is suitable for organizations of any size. Smaller\ncorporations would have fewer levels, while larger corporations would have all the defined levels. The\narchitecture described is capable of handling both analytical and communication activities which occur at all\nlevels of a large worldwide corporation. The architecture provides a powerful system of processors which\ncollectively support information exchange, cooperative, distributed and parallel processing. Furthermore, the\nthousands of workstations that are currently idle most of the time could be more effectively utilized. Certainly\nthe openness, connectivity and granularity of this architecture desires consideration in future network planning\nscenarios
KW  -
T1  - Information system network architecture
PY  - 1989
ER  -


TY  - JOUR
AB  - A new approach based on incomplete balanced block-designs to implement large complete interconnect networks from small switch bars is proposed. Structurally these networks are the equivalent to quasicomplete graphs. Networks of such structure have the best characteristics of controllability, observability, testability and fault tolerance in relation to the network's components (processors, devices, sensors, links and so on).
KW  -
T1  - Extended complete switch as ideal system network
PY  - 2010
ER  -


TY  - JOUR
AB  - The majority of educators today are locked in a system that prepares students for a world that has long since passed, instead of a future that is already here. While the world continues to change rapidly, the ability to react to those changes is stymied by age old beliefs about what education should be, increasingly irrelevant expectations and mandatory assessments, and their own lack of understanding as to how these tools and these technologies fundamentally change the way they learn. Challenge as educators right now is to begin to reenvision their classrooms and their practice in order to help their students leverage these new connections and networks and, to put it bluntly, to stay relevant in their learning lives. This requires thinking deeply about the types of skills and literacies that 21st century learners will need in order to be as successful as they can be. More and more, the skills that their students need to take with them are those that will provide a strong foundation for their own lifelong learning, ones that help them navigate a much more complex and changing landscape of information.
KW  -
T1  - Locked in an Irrelevant System? Network Building and the New Literacy
PY  - 2007
ER  -


TY  - JOUR
AB  - We thank Peter Taylor for his insightful and even-handed comments.We agree that our work and the research of the Globalization and World Cities (GaWC) Study Group and Network have much to add to one another, and we see a bright future ahead for interdisciplinary world city research. We are grateful for the opportunity to respond, and we would like to use this rejoinder to take the next step toward that future by envisioning inquiry that builds on the complementarities of our two ap- proaches. Of course, we also respond to the critical points Taylor raises. In what follows, we first address these points, then further sharpen some of the differences between theGaWCapproach and our own.We conclude with a discussion of how scholarship that combines the strengths of these approaches might proceed.
KW  -
T1  - Reply: Whither the Parallel Paths? The Future of Scholarship on the World City System
PY  - 2006
ER  -


TY  - JOUR
AB  - It is noted that the routing protocol in the Defense Information
System Network will most likely operate in a large environment with
diversified policies. The author proposes a policy based routing
architecture that would be a good candidate for this type of
environment. The new architecture, IDPR (Inter-Domain Policy Routing)
II, adopts a number of features from IDPR, such as link state update,
source routing, path establishment, and encapsulation, and proposes
changes and new features that would circumvent the shortcomings of IDPR.
IDPR II eliminates the scaling problem by simplifying expression and
distribution of policies. It reduces complexity and provides capability
to handle a rich set of dynamically changing policies by eliminating the
notion of virtual gateways and a virtual gateway protocol. It adds
flexibility and robustness by providing both hop-by-hop and source route
selection capabilities
KW  -
T1  - Policy based routing in the Defense Information System Network
PY  - 1992
ER  -


TY  - JOUR
AB  - This article presents a methodology for the design of Networked Embedded Systems (NESs), which extends Transaction Level Modeling (TLM) to perform system/network design-space exploration. As a result, a new design dimension is added to the traditional TLM refinement process to represent network configuration alternatives. Each network configuration can be used to drive both architecture exploration and system validation after each refinement step. A system/network simulation taxonomy is investigated aiming at precisely identifying the role of cosimulation in system/network design-space exploration. Furthermore, a general criterion to map functionalities to system and network models is presented. As a case study, the proposed methodology is applied to the design of a Voice-over-IP client.
KW  -
T1  - System/network design-space exploration based on TLM for networked embedded systems
PY  - 2010
ER  -


TY  - JOUR
AB  - A communications link can only be considered successful when the
desired information is delivered to a user of the communications
service. In these days of overwhelming digital information broadcast via
numerous wide-area networks including the Internet and corporate
intranets, the ability of an individual user to obtain relevant, needed
information is becoming increasingly difficult. Information filtering
systems perform a data extraction function, analyzing an incoming stream
of information and selecting information that matches the needs of its
users. Inclusion of an information filtering mechanism in the
communications system ensures that the desired information is delivered
to a user. Currently, information filtering systems are based on
proprietary implementations that are not easily moved to other
platforms, do not readily scale for larger volumes of information, and
cannot be easily modified to handle new forms of data. This paper
presents an overview of the work we have done using the relational
database model to implement an information filtering system. We describe
the prototype information filtering system we have developed and its
initial system accuracy and performance measurements. Use of the
relational model provides the information filter system with the
critical features of portability, scalability, and flexibility
KW  -
T1  - Portable information filtering system: network information servers
PY  - 1998
ER  -


TY  - JOUR
AB  - The determination of power system network topology for off-line studies is a relatively simple problem since one-line diagrams inherently describe system configuration. In real time environments, system configuration is dynamic. Breakers may operate at any time producing some of the following effects: 1) circuits may or may not be disconnected, 2) substations may or may not separate possibly forming new nodes, thus varying the total number of nodes in a system, and 3) an interconnected system may split into several separated areas. Unless provisions are made to automatically incorporate in real time the effects of breaker operations on system topology, any calculation and decision based on a wrong configuration would be dangerous, especially when most needed: immediately after the occurrence of the abnormality ity which lead to breaker operations.
KW  -
T1  - Automatic Power System Network Topology Determination
PY  - 1973
ER  -


TY  - JOUR
AB  - Renewable energy sources has become more commonplace source to produce electricity, fuel, and heat, reflecting the major threats of air pollution, exhaustion of fossil fuels, and the environmental, social and political risks of fossil fuels and nuclear energy. Fuel cells will start out as a high-cost technology, supplying electricity and gradually become more attractive to mainstream electricity users as they improve in capability and decrease in cost. New technologies including inverter with real and reactive power control are becoming available to provide a uniform standard interconnection of distributed resources with electric power system. Some of operating conflicts and the effect of distributed generation on power quality are addressed and possible solutions are suggested. Simulation results of a fuel cell power plant model have proved load tracking capability following the real and reactive power change of the load.
KW  -
T1  - Interface of a fuel cell distributed generator with distribution system network
PY  - 2009
ER  -


TY  - JOUR
AB  - The main objective is to supply a new urban district with 1000 dwellings in the Western harbour of Malmö, Sweden, with 100% locally produced renewable energy. The system is based on an annual energy balance with use of favourable local conditions and existing infrastructure. Main investors are the energy company Sydkraft AB together with the City of Malmö and several developers. The European Commission and the Swedish Government have contributed to the project. The energy system is in use, since 2001, and the main part of the district is built. An extensive research and evaluation programme will be carried out until 2004.
KW  -
T1  - 100 % locally renewable energy in the Western harbour of Malmö in Sweden City of Malmö , Sweden
PY  - 2001
ER  -


TY  - JOUR
AB  - Globalization has renewed interest in the place and role of cities in the international system. Recent literature proposes that the fate of cities (and their residents) has become increasingly tied to their po- sition in international ﬂows of investment and trade. Data on the branch locations of the worlds 500 largest multinational enterprises in 2000 are subjected to two broad types of network analytic tech- niques in order to analyze the world city system. First, 3,692 cities are analyzed in terms of three measures of point centrality. Second, blockmodeling techniques are employed to generalize further about the positions and roles played by cities in the system. These tech- niques are used to trace out the structure of the world city system, locate cities in the context of a global urban hierarchy, and explore the degree to which this diverges from a simple one-to-one matching of cities onto nation-states in the world system.
KW  -
T1  - Power and Position in the World City System
PY  - 2004
ER  -


TY  - JOUR
AB  - Key as he distinquishes between Wallerstein tending to support role of Kondratieffs) and Arrighi (tending to dismiss role of Kondratieffs)
KW  -
T1  - Kondratieff and System
PY  - 2000
ER  -


TY  - JOUR
AB  - This paper describes the current structure of the network control organization for the NATO Integrated Communication System (NICS) and defines the current network control capabilities. Secondly, NICS elements along with their inherent control and associated communications support facilities as well as planned improvements for data base management are covered. Finally, use of digital circuit control and reconfiguration facilities planned to improve communications survivability and circuit utilization efficiency are described.
KW  -
T1  - NATO Integrated Communications System Network Control
PY  - 1983
ER  -


TY  - JOUR
AB  -  A system platform for location-based entertainment applications of mobile phones is described. With GPS and electronic compasses, some of today's mobile phones have rich functions for such entertainment as role playing games, treasure hunting, sightseeing with virtual information, etc. Our system model can manage virtual worlds that can be overlaid onto the real world with regard to location (latitude and longitude). Each virtual world is a set of virtual architectural objects and virtual creatures. Virtual creatures are active objects that can interact with users. In this paper, browser-based and BREW-based systems for virtual worlds are described. BREW is an efficient software platform for mobile phones. It enables autonomous location sensing and automatic redrawing, which will solve most of the problems found in evaluation sessions of the browser-based version.
KW  -
T1  - Implementations and evaluations of location-based virtual city system for mobile phones
PY  - 2004
ER  -


TY  - JOUR
AB  - The deterministic and restricted nature of industrial control system networks sets them apart from more open networks, such as local area networks in office environments. This improves the usability of network security, monitoring approaches that would be less feasible in more open environments. One of such approaches is machine learning based anomaly detection. Without proper customization for the special requirements of the industrial control system network environment, many existing anomaly or misuse detection systems will perform sub-optimally. A machine learning based approach could reduce the amount of manual customization required for different industrial control system networks. In this paper we analyze a possible set of features to be used in a machine learning based anomaly detection system in the real world industrial control system network environment under investigation. The network under investigation is represented by architectural drawing and results derived from network trace analysis. The network trace is captured from a live running industrial process control network and includes both control data and the data flowing between the control network and the office network. We limit the investigation to the IP traffic in the traces.
KW  -
T1  - Network Traffic Features for Anomaly Detection in Specific Industrial Control System Network
PY  - 2013
ER  -


TY  - JOUR
AB  - In data mining, hierarchical clustering is a method of cluster analysis which seeks to build a hierarchy of clusters. Strategies for hierarchical clustering generally fall into two types: agglomerative and divisive. In this paper we shall introduce a new optimal selection method based on the well-known Max-Flow Min-Cut theorem, which also works for the hierarchically structure with overlapping. A novel dynamic algorithm was presented for the special structure without overlapping.
KW  -
T1  - Optimal clustering selection on hierarchical system network
PY  - 2012
ER  -


TY  - JOUR
AB  - This article formulates a transit network design model for determining frequencies of each transit line in a network. This transit network design model requires a mode-split assignment model with distinct transit lines, each with its own specified frequency, to capture the mode split effects of increases or decreases in individual transit line frequencies. It is shown how to refine conventional mode-split assignment models to include this feature. The resulting model includes more precise measures of transit access and transfer delays, so that it more accurately predicts mode choices and link flows. This variation of the mode-split assignment model uses Dial's transit loader to solve Frank-Wolfe subproblems, using frequencies of individual transit lines to find fastest transit paths, considering access time, ride time, and any transfer delays. Computational shortcuts using the standard Hooke-Jeeves algorithm are demonstrated.
KW  -
T1  - Transit system network design
PY  - 1988
ER  -


TY  - JOUR
AB  - As the Department of Defense (DoD) lead agency for wireless
systems/services, the Defense Information Systems Agency (DISA) has been
involved in multiple wireless activities, with concentration in the
areas of medical, mobile workplace, and warfighter applications. The
DISA's wireless activities include analysis of various commercial
off-the-shelf (COTS) wireless services and products, assessment of their
applicability to the DoD, and demonstrations and trials to potential DoD
customers. A brief description of COTS wireless services/products that
were evaluated is provided. The DISA's wireless trials such as wireless
voice communications in a military hospital, and wireless electronic
mail (e-mail) and paging trials in support of the mobile workplace are
discussed. A description of current and planned trials, which focus on
the needs of the warfighter and include adding encryption to the
wireless e-mail trial and extending this capability to the tactical
community using high frequency (HF) or satellite communication, is also
provided. Finally, possible approaches for the integration of COTS
wireless services/products in the Defense Information System Network
(DISN) are discussed
KW  -
T1  - Integration of wireless technology in the Defense Information
System Network (DISN)
PY  - 1996
ER  -


TY  - JOUR
AB  - The Defense Information System Network (DISN) model for ATM
services provides performance evaluation and prediction of the DISN ATM
services network. The DISN/NIPRNET modeling results for ATM services
show that the addition of the ATM network to DISN/NIPRNET CONUS
(continental US) network improves network performance. The system
modeling and analysis was done mainly using Netmaker XA and MIIDAS tools
with input traffic collected at individual nodes/routers in the network.
Results and recommendations of this study are presented
KW  -
T1  - Defense Information System Network/NIPRNET modeling and analysis
for unclassified ATM network
PY  - 1998
ER  -


TY  - JOUR
AB  - We propose a network management system which is suitable to disaster situation in U-city environment. U-city is a smart city with the intelligent convergence system that integrates IT technology and urban engineering technology such as environment, road traffic, safe and GIS. The network used in U-city should provide services without transmission failure and support functionality which enlarges the role of sensors used to collect information. Thus, a network management system which manages user's information is necessary. SNMP is the most widely used management protocol standard on the internet. But it manages a network has a static topology and the number of devices which are managed is small. To overcome SNMP problems, we propose an ubiquitous network management system (uNMS) that mobile devices in it is suitable in mobile network which go in and out U-city frequently and can manage lots of agents. And uNMS minimizes a usage of bandwidth. As shown in simulation results overheads are decreased about 40% and the connectivity is increased about 14%. When the mobility of mobile agents increases, the connectivity is 30% higher than SNMP.
KW  -
T1  - A network management system for u-city
PY  - 2011
ER  -


TY  - JOUR
AB  - A linear programming (LP) method for security dispatch and emergency control calculations on large power systems is presented. The method is reliable, fast, flexible, easy to program, and requires little computer storage. It works directly with the normal power-system variables and limits, and incorporates the usual sparse matrix techniques. An important feature of the method is that it handles multi-segment generator cost curves neatly and efficiently.
KW  -
T1  - Linear Programming for Power-System Network Security Applications
PY  - 1979
ER  -


TY  - JOUR
AB  - This paper describes the various requirements, problems and solutions in order to realize a power system network dynamic simulator for dispatcher training. Especially software techniques such as simulation algorithm and modelling are stressed. The description is based upon the experience gained in developing and implementing the simulator at the Power Control Center (PCC) of the Chubu Electric Power Co. (CEPCO), Japan. The simulator has been in operation since June 1981 in conjunction with the Automatic Dispatching System (ADS) at the PCC of CEPCO. To give trainees realistic simulation, the simulator calculates AC load flows and frequencies of a 287 node network every 5 seconds.
KW  -
T1  - Dynamic Simulation of a Power System Network for Dispatcher Training
PY  - 1982
ER  -


TY  - JOUR
AB  -  This work proposes a methodology and a practical tool for the study of long-term network planning under uncertainties. In this approach the major external uncertainties during the planning horizon are modeled as macroscenarios at different future time instants. On the other hand, the random nature of actual operating conditions is taken into account by using a probabilistic model of microscenarios based on past statistics. Massive Monte-Carlo simulations are used to generate and simulate a large number of scenarios and store the detailed results in a relational database. Data mining techniques are then applied to extract information from the database so as to rank scenarios and network reinforcements according to different criteria.
KW  -
T1  - A probabilistic approach to power system network planning under uncertainties
PY  - 2003
ER  -


TY  - JOUR
AB  - The main objective of this project is to design and deploy the initial infrastructure of the Rural Education System Network (RESNET) in eastern Texas. We have selected the Asynchronous Transfer Mode (ATM) and single-mode fiber to build the RESNET infrastructure. The RESNET network operated initially at a backbone speed of OC-3c (155 Mbit/s), with the goal of upgrading to OC-12c (622 Mbit/s). The RESNET backbone connected. the following sites: Tyler County Courthouse, Woodville ISD High School, Tyler County Hospital in the city of Woodville, Alabama & Coushatta Indian Reservation, Big Sandy ISD, Livingston High School, the Polk County Courthouse, the Polk County Hospital, main campus of Sam Houston State University in Huntsville, TX The intended applications for RESNET are classified into three types: 1) 'Telecommunication Services, 2) Interactive Multimedia Services, and 3) Mutlimedia Services. The telecommunication services include: Switched data, voice, and video ATM service at 25 Mbps and 155 Mbps. In addition, it is the goal of the Tribes to establish a Call Center and Network Control Center. The interactive multimedia services include: Virtual Classroom, Virtual courtroom, Virtual County, Virtual Clinic, Teacher Network Parent Network. The multimedia services include: Video-On-Demand (MPEG I & 11), Education-On-Demand, Training-On-Demand, Multimedia Publishing, Electronic Publishing, and Intra/Intemet Broadcasting. In this paper, we give an overview of the RESNET history, goals, design and technology adopted for RESNET, and conclude with future RESNET activities.
KW  -
T1  - Rural Educational System Network (RESNET): Design and deployment
PY  - 1999
ER  -


TY  - JOUR
AB  - Harmonic and interharmonic distortion has become a main concern in electric distribution systems. Different types of harmonic and interharmonic sources exist in power system e.g. thyristor bridges, arc furnaces, cycloconverters and saturable magnetic devices. High harmonic voltages can be problematic to various sensitive equipments. Various harmonic surveys are conducted by various utilities and R&amp;amp;D organizations across the world to identify the level of harmonic distortion. National and international standards are implemented in various countries to limit the harmonic distortion. Interharmonics can be found in networks of all voltage classes and can cause temperature rise and torques in induction motors and flicker in lighting equipment. The problem with various available standards is that they are not treating the problem of interharmonics. No significant work on survey of interharmonics present in power system network has been reported. In this paper a summary of results of survey of interharmonics conducted in Indian power system network is presented. Interharmonic survey is conducted at 0.415 KV, 11 KV, 33KV, 132 KV and 220 KV networks feeding power to various categories of customers. The aim of the work is to identify the level of inter-harmonics in the various supply system feeding power to various categories of customers. The measurement and analysis is performed by using advanced power quality analyzer. According to the voltage and current inter-harmonic levels present in various supply systems , the effects of inter-harmonics on the system and solutions are discussed. Result of this survey will help to understand the existing level of interharmonic in voltage and current and need to address interharmonic issue in harmonic standards.
KW  -
T1  - Survey of interharmonics in Indian power system network
PY  - 2007
ER  -


TY  - JOUR
AB  - Introducing the Self-Adjusting Accelerator, a completely new digital computer method of solving a power system network load-flow is presented. With no sacrifice in accuracy, a mathematically rigorous solution (employing A B C D1 constants) is obtained using less computer time than any other nodal iterative method.
KW  -
T1  - A Rapid Digital Computer Solution for Power System Network Load-Flow
PY  - 1971
ER  -


TY  - JOUR
AB  - The intelligent city system was presented in this paper to cover the requirement of urban development. Currently, most cities fell into a troubled state with the urban problems, such as traffic, parking, garbage-treatment etc. However, most cities in the world still concentrated on the building of the elementary stage of city informatization. The intelligent city system was centering on knowledge, with advanced information platform and intelligent social service by all latest technology means. In detail, Intelligent City realizes the information collection and management, dynamic inspection and decision-making etc. The paper constructed its concrete building frame, which was composed of Intelligent Basis Level, Intelligent Application Level and Intelligent Decision Support Level. There were also some sub-systems in each level and they interacted with each other. All these levels and sub-systems formed a bigger comprehensive scheme, which had the abilities of self-study, self-balance and self-regulation.
KW  -
T1  - Establish the intelligent city system and realize its level analysis
PY  - 2010
ER  -


TY  - JOUR
AB  - China's urbanization has accelerated during the era of reform. While there has been real progress in urbanization, the process has also been skewed by several administrative measures designed to foster urbanization and economic growth. According to a popular view, as many as 70 per cent of China's administrative jurisdictions now come under the rule of urban governments. This must be an exaggeration given that many parts of China are still essentially rural. This article examines three measures - turning prefectures into cities (di gai shi), turning counties into cities (xian gai shi), and turning cities and counties into urban districts (xian shi gai qu) - that have contributed to "inflated urbanization." Five propositions budgetary, urbanization, regulatory, organizational streamlining and policy incentive - are discussed to see if the three measures have either originated from or have affected them. We find that while the regulatory observation is relevant only for the measure of xian shi gai qu, the other four propositions are useful, though to varying degrees, for understanding the logic of the changing "city system" in the past two decades.
KW  -
T1  - China's “City System” in Flux: Explaining Post-Mao Administrative Changes
                  
               
PY  - 2004
ER  -


TY  - JOUR
AB  - In this paper, we developed a power system normal operation application by multi-agent approach. The multi-agent system consists of several facilitator agents, equipment agents, and switch-box agents. A facilitator agent acts as a manager for negotiation process between agents. An equipment agent corresponds to the element of the electric power system, such as bus, transformer, and transmission line, while switch-box agent is the pseudo object which consists of neighboring current breakers and disconnecting switches. The proposed approach is applied to a simple network and a practical-size network, and the results show that the proposed multi-agent system approach is an efficient decentralized approach for solving power system normal operations
KW  -
T1  - Decentralized approach to normal operations for power system network
PY  - 2005
ER  -


TY  - JOUR
AB  - Electric power system network planning is influenced by the uncertainty in many parameters, such as future customer-demand/fossil-fuel-price parameter projections and new generation plant locations, which can generally be modeled in an approximate or subjective manner at best. Historically recorded wind power data presented here supports the contention that medium-term wind power generation profiles tend to follow more stable probability distributions. While it is widely acknowledged that the addition of wind power to a system makes network investment analysis more difficult in some respects, such data patterns nevertheless evoke an important discussion on how this relatively more probabilistic (i.e. not uncertain) characteristic of wind power may have some positive value for transmission planning and its related decision making procedures.
KW  -
T1  - Appreciating wind energy's probabilistic nature within the uncertainty context of electric power system network planning
PY  - 2013
ER  -


