
--------------------
-- Commit Hash 389d9798a43202d074c95a0ffce500de839b96e5
--------------------

in getCalibratedRepresentative.R ::
----------------------------------

xmax=c();ymax=c();
for(r in 1:nrow(representatives)){
  show(r)
  ztab=read.csv(paste0(prefix,'pop/pop_',fileName(representatives[r,]),".csv"),sep=";",header=FALSE)
  #show(which(ztab==max(ztab)))
  imax = which(ztab==max(ztab))
  xmax = append( xmax , floor(imax / 100));ymax = append(ymax , imax%%100)
  #x=c();y=c();z=c();
  #persp(x=1:100,y=1:100,z=as.matrix(ztab))
  #for(i in 1:nrow(ztab)){
  #  for(j in 1:ncol(ztab)){
  #    x=append(x,i);y=append(y,j);
  #    z=append(z,ztab[i,j])
  #  }
  #}
  #write.csv(data.frame(x=x,y=y,z=z),file=paste0(prefix,'processed/',fileName(representatives[r,]),'_config.csv'),row.names = FALSE)
  #write.csv(data.frame(t(as.matrix(representatives[r,]))),file=paste0(prefix,'processed/',fileName(representatives[r,]),'_params.csv'),row.names = FALSE)
}

summary(xmax);summary(ymax);


---------------------------
-- YIELDS ---------------
-------------------------

Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    0.00   37.00   40.72   73.00  100.00 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    1.00    1.00   25.66   49.00   99.00 

sd(xmax) = 36.1967 ;
sd(ymax) = 31.75934 ;

-------------------
--> Not uniform distrib -- BUT seems no bias ?
-------------------

-> try to filter on monocentric configurations

------------------
-- Moran big ?
------------------

moran > 0.15

Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    0.00    0.00   21.86   45.00   98.00 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    1.00    1.00   14.83   21.25   99.00 

sd(xmax);sd(ymax)
[1] 32.44994
[1] 25.57891


----------- OK ? -----------------

— NOT OK —



