;;;;;
;; procedures for oml experiment

to setup-openmole-experiment [regionalproba lambdaacc euclpace game constr-cost coll-cost with-ext ext-growth]
  
  show (word "Params : " regionalproba " ; " lambdaacc " ; "  euclpace)
  
  setup-headless-vars
  set headless? true
  set failed 0
  
  set regional-decision-proba regionalproba
  set lambda-accessibility lambdaacc
  set euclidian-min-pace euclpace
  if game = 0 [set game-type "random"]
  if game = 1 [set game-type "simple-nash"]
  if game = 2 [set game-type "discrete-choices"]
  set construction-cost constr-cost
  set collaboration-cost coll-cost
  ifelse with-ext = 1 [set with-externalities? true][set with-externalities? false]
  set ext-growth-factor ext-growth
  
  setup

end


to go-openmole-experiment
  ;; run
  
  carefully[
    repeat total-time-steps [
      go
    ]
  ]
  [show error-message set failed 1]
  ; indicators then called from openmole
  
end
