

;;;;;;;;;;;;;;
;; performance indicators
;;;;;;;;;;;;;;


to-report CoutMoyenTotal
let result 0
ask patches [

let temp 0

let m 0
while [m < nModes] [
  let c 0
  while [c < nCSP] [
    set temp temp + sum item c item m listCoutTransportEffectif
    set c c + 1
  ]
  set m m + 1

 ]
 set result result + temp
]
report result  / 400000
end


to-report DistMoyenTotal
let result 0
ask patches [

let temp 0

let m 0
while [m < nModes] [
  let c 0
  while [c < nCSP] [
    set temp temp + sum item c item m listDistTransportEffectif
    set c c + 1
  ]
  set m m + 1

 ]
 set result result + temp
]
report result  / 400000
end
