\begin{thebibliography}{}

\bibitem[Bettencourt et~al., 2008]{bettencourt2008large}
Bettencourt, L.~M., Lobo, J., and West, G.~B. (2008).
\newblock Why are large cities faster? universal scaling and self-similarity in
  urban organization and dynamics.
\newblock {\em The European Physical Journal B-Condensed Matter and Complex
  Systems}, 63(3):285--293.

\bibitem[Cottineau et~al., 2015]{cottineau2015incremental}
Cottineau, C., Chapron, P., and Reuillon, R. (2015).
\newblock An incremental method for building and evaluating agent-based models
  of systems of cities.

\bibitem[Favaro and Pumain, 2011]{favaro2011gibrat}
Favaro, J.-M. and Pumain, D. (2011).
\newblock Gibrat revisited: An urban growth model incorporating spatial
  interaction and innovation cycles.
\newblock {\em Geographical Analysis}, 43(3):261--286.

\bibitem[Gabaix, 1999]{gabaix1999zipf}
Gabaix, X. (1999).
\newblock Zipf's law for cities: an explanation.
\newblock {\em Quarterly journal of Economics}, pages 739--767.

\bibitem[Yamasaki et~al., 2006]{yamasaki2006preferential}
Yamasaki, K., Matia, K., Buldyrev, S.~V., Fu, D., Pammolli, F., Riccaboni, M.,
  and Stanley, H.~E. (2006).
\newblock Preferential attachment and growth dynamics in complex systems.
\newblock {\em Physical Review E}, 74(3):035103.

\end{thebibliography}
