This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UrbanGrowthFramework.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Warning--empty journal in cottineau2015incremental
You've used 5 entries,
            1935 wiz_defined-function locations,
            506 strings with 4797 characters,
and the built_in function-call counts, 2169 in all, are:
= -- 210
> -- 94
< -- 3
+ -- 34
- -- 32
* -- 189
:= -- 375
add.period$ -- 14
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 78
empty$ -- 145
format.name$ -- 39
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 162
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 64
(There was 1 warning)
