

;;;;
;; main
;;;;



to go-full-period
  while [ticks <= final-time-step][go]
  network:cache-nw-measures
end


to go
  
 ;if (ticks > final-time-step) [
 ;   show (
 ;     word "liens," (count links) 
 ;     ",new," (count links with [color != 5]) 
 ;     ",pc_new," precision ( ((count links with [color != 5]) / (count links) ) * 100)2)
 ;  
 ;   ;export-listes
 ;   stop
 ;  ]
  
 nw:set-context turtles links  ; For a new snapshot of the network at each step
  
 cities:grow-cities                ; according to the present network

 cities:calculate-accessibility    ; according to the present network
 
 update-display
  
 network:grow-network               ; according to the present city-size distribution
 
 adapt-graph                ; Procedure that creates interscation (new nodes on the network) where to links of the same speed cross
 
 indicators:update-indicators
 
 tick 
    
end

