

;;;;
;; main
;;;;


to go
  
 if (ticks > 2000) 
   [
    show (
      word "liens," (count links) 
      ",new," (count links with [color != 5]) 
      ",pc_new," precision ( ((count links with [color != 5]) / (count links) ) * 100)2)
    
    ;export-listes
    stop
   ]
   
   
   
 nw:set-context turtles links  ; For a new snapshot of the network at each step
  
 grow-cities                ; according to the present network

 calculate-accessibility    ; according to the present network
 
 ;ask cities [set size (5 * population / max [population] of cities)]
 ask cities [set size ( log (1000 * population / max [population] of cities) 10)]
  
  
 grow-network               ; according to the present city-size distribution
 
 adapt-graph                ; Procedure that creates interscation (new nodes on the network) where to links of the same speed cross
 
 update-lists-cities
 
 tick 
    
end

