
;;;;;;;;;;;;;;;
;; setup
;;;;;;;;;;;;;;;



;****************************************************************************************************************************

to setup
  
  clear-all
  
  let init_network_filename (word "initial-state.csv")
 
    import-world init_network_filename
    ; The import-world procedure also import the Random Number Generator (seed) which is associated to the file imported (Snet-init-appli.csv)
    ; With the next procedure, we produce a new random-seed at each initialisation
    random-seed new-seed
    reset-ticks
    
 ; ask patches [set pcolor 3]
  
  setup-links
 
  setup-cities
  
      set x-cross false
      set y-cross false
      set crossing-link1 false
      set  crossing-link2 false
    
   reset-ticks
   tick-advance 1800
   
end


;****************************************************************************************************************************



to setup-links
   ask links
    [
      set speed 1
      set weight (link-length / speed)
     ]  
end



to setup-cities    
  ask cities [
      set list-population []
      set list-accessibility []
      set list-attraction[]
      set list-mean-linksspeed []
      set network1 ["" ""]
      set network2 ["" ""]
      set network3 ["" ""]
  ]
     
end
