
;;;;;;;;;;;;;;;;;;
;; display utils
;;;;;;;;;;;;;;;;;;



;;
; color patches according to given variable
to color-gradient-patches [var-name color-name scale-type]
  if scale-type = "linear" [
    run (word "let mi min [" var-name "] of patches let ma max [" var-name "] of patches ifelse ma > mi [ask patches [set pcolor scale-color " color-name " " var-name " mi ma]][ask patches[set pcolor black]]")
  ]
  
  if scale-type = "log" [
    ; log 10 display scale
    run (word "let mi log min [" var-name "] of patches 10 let ma log max [" var-name "] of patches 10 ifelse ma > mi [ask patches [set pcolor scale-color " color-name " log " var-name " 10 mi ma]][ask patches[set pcolor black]]")
  ]
end

