\begin{thebibliography}{}

\bibitem[Batty, 2007]{Bat07}
Batty, M. (2007).
\newblock {\em Cities and Complexity: Understanding Cities with Cellular
  Automata, Agent-based Models, and Fractals}.
\newblock MIT Press.

\bibitem[Batty, 2013]{batty2013new}
Batty, M. (2013).
\newblock {\em The new science of cities}.
\newblock Mit Press.

\bibitem[Batty and Longley, 1994]{FractalCities}
Batty, M. and Longley, P. (1994).
\newblock {\em Fractal Cities: A Geometry of Form and Function}.
\newblock Academic Press, London.

\bibitem[Chavalarias et~al., 2009]{chavalarias2009french}
Chavalarias, D., Bourgine, P., Perrier, E., Amblard, F., Arlabosse, F., Auger,
  P., Baillon, J.-B., Barreteau, O., Baudot, P., Bouchaud, E., et~al. (2009).
\newblock French roadmap for complex systems 2008-2009.

\bibitem[Jacobs, 1956]{Jac56}
Jacobs, J. (1956).
\newblock {\em The Death and Life of Great American Cities}.
\newblock Vintage.

\bibitem[Schelling, 1969]{schelling1969models}
Schelling, T.~C. (1969).
\newblock Models of segregation.
\newblock {\em The American Economic Review}, 59(2):488--493.

\end{thebibliography}
