This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: battyNewScienceCities.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Database file #2: /Users/Juste/Documents/ComplexSystems/Biblio/BibTex/global.bib
Repeated entry---line 724 of file /Users/Juste/Documents/ComplexSystems/Biblio/BibTex/global.bib
 : @book{batty2013new
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in chavalarias2009french
You've used 6 entries,
            1935 wiz_defined-function locations,
            508 strings with 4644 characters,
and the built_in function-call counts, 2104 in all, are:
= -- 187
> -- 99
< -- 5
+ -- 38
- -- 34
* -- 164
:= -- 389
add.period$ -- 17
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 83
empty$ -- 143
format.name$ -- 42
if$ -- 396
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 32
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 101
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 73
(There was 1 error message)
