\relax 
\citation{batty2013new}
\citation{batty2013new}
\citation{chavalarias2009french}
\citation{Bat07}
\citation{Jac56}
\citation{FractalCities}
\citation{schelling1969models}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear reading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 1 : Contextualisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 2 : Gravity and Potential}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 3 : NW Science}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter 4 : Rank, Size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chapter 5 : Hierarchies and NW}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Chapter 6 : Space Syntax}{2}}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork,/Users/Juste/Documents/ComplexSystems/Biblio/BibTex/global}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Chapter 7 : Distance in Complex Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Chapter 8 : Fractal growth and Form}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Chapter 9 : Urban Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Chapter 10 : Hierarchical Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Chapter 11 : Markovian Design Machines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Chapter 12 : A theory for collective action}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Chapter 13 : Urban Development as Exchange}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Chapter 14 : Plan Design as Committee Decision Making}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Conclusion}{3}}
\bibcite{Bat07}{Batty, 2007}
\bibcite{batty2013new}{Batty, 2013}
\bibcite{FractalCities}{Batty and Longley, 1994}
\bibcite{chavalarias2009french}{Chavalarias et\nobreakspace  {}al., 2009}
\bibcite{Jac56}{Jacobs, 1956}
\bibcite{schelling1969models}{Schelling, 1969}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthesis}{4}}
