;;;;;
;; procedures for oml experiment

to setup-experiment [regionalproba lambdaacc euclpace game constr-cost coll-cost gammaCDA gammaCDE betaDC evolveNetwork target-network setuptype synthconffile finalTime rnd-seed]
  
  clear-all
  
  show (word "Params : regionalproba = " regionalproba " ; lambdaacc = " lambdaacc " ; euclpace = "  euclpace " ; game = " game " ; constr-cost = " constr-cost " ; coll-cost = " coll-cost
     " ; gammaCDA = " gammaCDA " ; gammaCDE = " gammaCDE " ; betaDC = " betaDC " ; evolveNetwork = " evolveNetwork
    )
  
  ;set setup-from-world-file? false
  ifelse setuptype = 2 [set setup-from-world-file? true][set setup-from-world-file? false]
  
  ;; cache setup for performance in case of gis real situation
  if setup-from-world-file? [
    import-world "setup/realsetup.csv"
    set setup-from-world-file? true
  ]
  
  
  
  setup-headless-vars
  
  set headless? true
  set failed 0
  
  set seed rnd-seed
  
  
  
  set regional-decision-proba regionalproba
  set lambda-accessibility lambdaacc 
  set euclidian-min-pace euclpace
  ;if game = 0 [set game-type "random"] if game = 1 [set game-type "simple-nash"] if game = 2 [set game-type "discrete-choices"]
  if floor game = 0 [set game-type "random"] if floor game = 1 [set game-type "simple-nash"] if floor game = 2 [set game-type "discrete-choices"]
  set construction-cost constr-cost
  set collaboration-cost coll-cost
  
  set gamma-cobb-douglas-e gammaCDE ;0.9
  set gamma-cobb-douglas-a gammaCDA ;0.65
  set beta-discrete-choices betaDC ; 1.8
  ; dirty boolean conversion
  if evolveNetwork = 0 [set evolve-network? false] if evolveNetwork = 1 [set evolve-network? true]
  
  set with-externalities? false
  ;ifelse with-ext = 1 [set with-externalities? true][set with-externalities? false]
  ;set ext-growth-factor ext-growth
  
  ; target network file
  set target-network-file (word "setup/target/network" target-network ".shp")
  
  ; setup type
  if setuptype = 0 [set setup-type "random" set world-size 15]
  if setuptype = 1 [set setup-type "gis-synthetic" set world-size 15]
  if setuptype = 2 [set setup-type "gis"]
  
  ; conf file
  if conf-file = 0 [set conf-file "setup/conf/synth_nonw.conf"] if conf-file = 1 [set conf-file "setup/conf/synth_cross.conf"] if conf-file = 2 [set conf-file "setup/conf/synth_spider.conf"]  

  
  
  set total-time-steps finalTime
  
  if setup-from-world-file? = false [
    setup
  ]

end


to run-experiment
  ;; run
  
  carefully[
    repeat total-time-steps [
      go
    ]
  ]
  [show error-message set failed 1]
  ; indicators then called from openmole
  
  ; cache network measures first
  network:cache-nw-measures
  
end
