import java.util.Date
import java.text.SimpleDateFormat

// Parameters
val regionalproba = Val[Double]
val lambdaacc = Val[Double]
val euclpace = Val[Double]
val game = Val[Int]
val constrcost = Val[Double]
val collcost=Val[Double]
val withext=Val[Int]
val extgrowth=Val[Double]
val replication = Val[Int]


// exploration task

//-------------------------------------------------------
// TEST / CONVERGENCE / GRID

val exploration =  ExplorationTask(
  (regionalproba in (0.0 to 0.0 by 1)) x
  (lambdaacc in (0.002 to 0.01 by 0.002)) x
  (euclpace in (2.0 to 6.0 by 2.0)) x
  (game in (1 to 2 by 1)) x
  (constrcost in (0.001 to 0.001 by 1)) x
  (collcost in (0.00005 to 0.00013 by 0.00002)) x
  (withext in (1 to 1 by 1)) x
  (extgrowth in (1.0 to 17.0 by 4.0)) x
  (replication in (UniformDistribution[Int]() take 7))
)

//val purpose = "test"
//val purpose = "stochasticity"
val purpose = "grid"

//--------------------------------------------------------

//-------------------------------------------------------
// GRID
/*
val exploration =  ExplorationTask(
  LHS (
    80,
    lambdaacc in Range(0.001,0.01),
    euclpace in Range(2.5,5.0),
    constrcost in Range(0.0005,0.005),
    collcost in Range(0.00005,0.0005),
    extgrowth in Range(0.5,1.5)
  )  x (regionalproba in (0.0 to 0.5 by 0.5)) x (game in (0 to 2 by 1)) x (withext in (0 to 1 by 1)) x (replication in (UniformDistribution[Int]() take 5))
)

val purpose = "lhsgrid"
*/
//--------------------------------------------------------


//-------------------------------------------------------
// TARGETED

/*
val exploration =  ExplorationTask(
  LHS (
    120,
    collcost in Range(0.00001,0.0005),
    extgrowth in Range(0.1,2.0)
 ) x (lambdaacc in (0.01 to 0.01 by 1))
    x (constrcost in (0.005 to 0.005 by 1))
    x (euclpace in (10.0 to 10.0 by 1))
    x (regionalproba in (0.0 to 0.0 by 1))
    x (game in (1 to 2 by 1))
    x (withext in (0 to 1 by 1)) x (replication in (UniformDistribution[Int]() take 5))
)

val purpose = "targeted"
*/
//--------------------------------------------------------







// reporters
val accessibility=Val[Double]
val traveldistance=Val[Double]
val activesentropy=Val[Double]
val empentropy=Val[Double]
val stability=Val[Double]
val gametype=Val[String]
val expcollab=Val[Double]
val wantedcollab=Val[Double]
val realcollab=Val[Double]
val extdecrepitude=Val[Double]
val failed=Val[Double]
val withextd=Val[Boolean]

//NetLogo go for one time step
val cmds = List(
  "setup-openmole-experiment ${regionalproba} ${lambdaacc} ${euclpace} ${game} ${constrcost} ${collcost} ${withext} ${extgrowth}",
  "go-openmole-experiment"
)

val scriptPath = System.getenv("CN_HOME")+"/Models/Governance/MetropolSim/MetropolSim3/HEADLESS_MetropolSim3.nlogo"

val model = NetLogo5Task(scriptPath,cmds,true) set (
  inputs += (regionalproba, lambdaacc, euclpace,game,constrcost,collcost,withext,extgrowth),
  netLogoOutputs += ("mean-accessibility patches", accessibility),
  netLogoOutputs += ("mean-travel-distance", traveldistance),
  netLogoOutputs += ("actives-entropy", activesentropy),
  netLogoOutputs += ("employments-entropy", empentropy),
  netLogoOutputs += ("stability",stability),
  netLogoOutputs += ("regional-decision-proba", regionalproba),
  netLogoOutputs += ("lambda-accessibility", lambdaacc),
  netLogoOutputs += ("euclidian-min-pace", euclpace),
  netLogoOutputs += ("game-type", gametype),
  netLogoOutputs += ("construction-cost", constrcost),
  netLogoOutputs += ("collaboration-cost", collcost),
  netLogoOutputs += ("with-externalities?", withextd),
  netLogoOutputs += ("ext-growth-factor", extgrowth),
  netLogoOutputs += ("expected-collaboration-rate", expcollab),
  netLogoOutputs += ("wanted-collaboration-rate", wantedcollab),
  netLogoOutputs += ("realized-collaboration-rate", realcollab),
  netLogoOutputs += ("externality-decrepitude", extdecrepitude),
  netLogoOutputs += ("failed", failed)
)

// output
val h = AppendToCSVFileHook("res_oml/"+((new SimpleDateFormat("yyyy_MM_dd_HH_mm_ss")).format(new Date()))+"_"+purpose+".csv")



val startTime = System.currentTimeMillis

// environement
val env = LocalEnvironment(15)

logger.level("FINE")

val exec = exploration -< (model on env hook h) start

exec.waitUntilEnded

println("Ellapsed Time is "+(System.currentTimeMillis - startTime) / 1000.0)
