import java.util.Date
import java.text.SimpleDateFormat

import Model._

// exploration task

val exploration =  ExplorationTask(
  /*(((regionalproba in (0.0 to 0.0 by 1)) x
    (lambdaacc in (0.002 to 0.01 by 0.002)) x
    (euclpace in (2.0 to 6.0 by 2.0)) x
    (game in (1 to 2 by 1)) x
    (constrcost in (0.001 to 0.001 by 1)) x
    (collcost in (0.00005 to 0.00013 by 0.00002))
  ) withIndex id )*/
  ((LHS (
    2000,
    lambdaacc in Range(0.001,0.01),
    euclpace in Range(2.5,10.0),
    constrcost in Range(0.0005,0.005),
    collcost in Range(0.00005,0.0005),
    regionalproba in Range(0.0,1.0),
    game in Range(1.0,2.999)
  )) withIndex id)
  x (setupType is 1)
  x (targetNetwork is 0)
  x (replication in (UniformDistribution[Int]() take 5))
)

//val purpose = "test"
//val purpose = "grid"
val purpose = "lhs"


// output
val indics_hook = AppendToCSVFileHook(workDirectory / "exploration" / ((new SimpleDateFormat("yyyyMMdd_HHmmss")).format(new Date()))+"_"+purpose+".csv") set (
  arraysOnSingleRow := true
)



//val local = LocalEnvironment(5)
val grid = EGIEnvironment("vo.complex-systems.eu",openMOLEMemory = 4000 megabytes)

//exploration -< (model on local hook indics_hook)
exploration -< (model on grid by 2 hook indics_hook)
