
;;;;;;;;;;;;;;;;
;; main.nls
;;;;;;;;;;;;;;;;



to go
  
  if stopping-condition? [stop]
  
  ;; transportation : flux and congestion in nw
  ;;
  transportation
  
  ;; luti : accessibilities and relocation
  ; includes congestion -> do note forget to update the matrix after congestion computation
  luti
  
  ;; network evolution
  governance
  
  ;; indicators
  update-indicators
  
  ;; display
  display:color-patches
  
  tick
end




to-report stopping-condition?
   if stopping-type = "time" [let cond (ticks >= total-time-steps) if cond = true [output-print (word "Stopping : reached " total-time-steps " time steps" )] report cond]
   if stopping-type = "infrastructure-stock" [let cond ((sum [link-length] of transportation-links) > total-infrastructure-stock) if cond = true [output-print (word "Stopping : reached " total-infrastructure-stock " infra length built" )] report cond]
end