[0m[[0minfo[0m] [0mUpdating {file:/Users/Juste/Documents/ComplexSystems/CityNetwork/Models/OpenMole/TestOpenFiles/bugnetlogo/}bugnetlogo...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#bugnetlogo_2.9.3;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1b3db322[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@1b3db322[0m
[0m[[0mdebug[0m] [0m		tried /Users/Juste/.ivy2/local/org.scala-lang/scala-library/2.9.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.9.3[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.3/scala-library-2.9.3.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.9.3[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.3/scala-library-2.9.3.pom (2.9.3)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.3/scala-library-2.9.3.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.3/scala-library-2.9.3.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.3/scala-library-2.9.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.3/scala-library-2.9.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.9.3!scala-library.pom(pom.original) (124ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/Juste/.ivy2/local/org.scala-lang/scala-library/2.9.3/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.3/scala-library-2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#bugnetlogo_2.9.3;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/Juste/.ivy2/local/org.scala-lang/scala-compiler/2.9.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.9.3[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.3/scala-compiler-2.9.3.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-compiler;2.9.3[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.3/scala-compiler-2.9.3.pom (2.9.3)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.3/scala-compiler-2.9.3.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.3/scala-compiler-2.9.3.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.3/scala-compiler-2.9.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.3/scala-compiler-2.9.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.9.3!scala-compiler.pom(pom.original) (149ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/Juste/.ivy2/local/org.scala-lang/scala-compiler/2.9.3/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.3/scala-compiler-2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#jline;2.9.3 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.3 {optional=[compile(*), master(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#jline;2.9.3 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/Juste/.ivy2/local/org.scala-lang/jline/2.9.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#jline;2.9.3[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.3/jline-2.9.3.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#jline;2.9.3[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.3/jline-2.9.3.pom (2.9.3)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.3/jline-2.9.3.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.3/jline-2.9.3.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.3/jline-2.9.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.3/jline-2.9.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.9.3!jline.pom(pom.original) (132ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/Juste/.ivy2/local/org.scala-lang/jline/2.9.3/jars/jline.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.3/jline-2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.9.3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#jline;2.9.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.3->org.fusesource.jansi#jansi;1.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#bugnetlogo_2.9.3;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.3/scala-library-2.9.3.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.3/scala-library-2.9.3.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.3/scala-library-2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.3/scala-library-2.9.3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.3/scala-library-2.9.3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.9.3!scala-library.jar (3541ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.3/scala-compiler-2.9.3.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.3/scala-compiler-2.9.3.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.3/scala-compiler-2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.3/scala-compiler-2.9.3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.3/scala-compiler-2.9.3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.9.3!scala-compiler.jar (4308ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.3/jline-2.9.3.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.3/jline-2.9.3.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.3/jline-2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.3/jline-2.9.3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.3/jline-2.9.3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.9.3!jline.jar (200ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 6343ms :: artifacts dl 8090ms[0m
[0m[[0mdebug[0m] [0m	report for default#bugnetlogo_2.9.3;0.1-SNAPSHOT compile produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/OpenMole/TestOpenFiles/bugnetlogo/target/resolution-cache/reports/default-bugnetlogo_2.9.3-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#bugnetlogo_2.9.3;0.1-SNAPSHOT runtime produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/OpenMole/TestOpenFiles/bugnetlogo/target/resolution-cache/reports/default-bugnetlogo_2.9.3-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#bugnetlogo_2.9.3;0.1-SNAPSHOT test produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/OpenMole/TestOpenFiles/bugnetlogo/target/resolution-cache/reports/default-bugnetlogo_2.9.3-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#bugnetlogo_2.9.3;0.1-SNAPSHOT provided produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/OpenMole/TestOpenFiles/bugnetlogo/target/resolution-cache/reports/default-bugnetlogo_2.9.3-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#bugnetlogo_2.9.3;0.1-SNAPSHOT optional produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/OpenMole/TestOpenFiles/bugnetlogo/target/resolution-cache/reports/default-bugnetlogo_2.9.3-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#bugnetlogo_2.9.3;0.1-SNAPSHOT compile-internal produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/OpenMole/TestOpenFiles/bugnetlogo/target/resolution-cache/reports/default-bugnetlogo_2.9.3-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#bugnetlogo_2.9.3;0.1-SNAPSHOT runtime-internal produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/OpenMole/TestOpenFiles/bugnetlogo/target/resolution-cache/reports/default-bugnetlogo_2.9.3-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#bugnetlogo_2.9.3;0.1-SNAPSHOT test-internal produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/OpenMole/TestOpenFiles/bugnetlogo/target/resolution-cache/reports/default-bugnetlogo_2.9.3-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#bugnetlogo_2.9.3;0.1-SNAPSHOT plugin produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/OpenMole/TestOpenFiles/bugnetlogo/target/resolution-cache/reports/default-bugnetlogo_2.9.3-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#bugnetlogo_2.9.3;0.1-SNAPSHOT sources produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/OpenMole/TestOpenFiles/bugnetlogo/target/resolution-cache/reports/default-bugnetlogo_2.9.3-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#bugnetlogo_2.9.3;0.1-SNAPSHOT docs produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/OpenMole/TestOpenFiles/bugnetlogo/target/resolution-cache/reports/default-bugnetlogo_2.9.3-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#bugnetlogo_2.9.3;0.1-SNAPSHOT pom produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/OpenMole/TestOpenFiles/bugnetlogo/target/resolution-cache/reports/default-bugnetlogo_2.9.3-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#bugnetlogo_2.9.3;0.1-SNAPSHOT scala-tool produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/OpenMole/TestOpenFiles/bugnetlogo/target/resolution-cache/reports/default-bugnetlogo_2.9.3-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (6343ms resolve - 8090ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
