[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/index/chain[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/geomgraph/index[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/geom/prep[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/algorithm/distance[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/wml[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/geom/impl[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/media/jai/zonalstats[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/awt[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/imageutils[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/dom3[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/xs/traversers[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/operation/overlay/validate[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/triangulate[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/index/intervalrtree[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/xni[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/media/jai/kernel[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/xni/psvi[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/w3c/dom/ls[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/operation/union[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/operation/predicate[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/xs/identity[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jtsexample/geom/prep[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/media/jai/regionalize[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/operation/relate[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/noding[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/xs/models[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/algorithm[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/geom/util[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/msg[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/triangulate/quadedge[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/simplify[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/xni/parser[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/swing[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/media/jai/contour[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/planargraph[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/index/quadtree[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/operation/overlay[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/dom3/bootstrap[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/geom[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/operation/overlay/snap[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/dv/dtd[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/io[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jtsexample/operation/linemerge[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/media/jai/kernelstats[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/media/jai[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/dv/xs[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/operation/buffer[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/tiledimage[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/util[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/noding/snapround[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/dtd[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/media/jai/maskedconvolve[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/lookup[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xml/serialize[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/xpath[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jtsexample/precision[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/xs[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/operation/distance[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/densify[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/numeric[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jtsexample/io/gml2[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/io/gml2[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/operation/buffer/validate[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/dv[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jtsexample/operation/polygonize[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/operation/valid[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jtsexample/linearref[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/algorithm/match[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/dom/events[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/xni/grammars[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/dv/util[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/dom[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/index/strtree[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/tilecache[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/index/bintree[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/operation/linemerge[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/validation[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/index[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jtsexample/technique[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/jaxp[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/jts[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/operation/polygonize[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/media/jai/vectorize[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/w3c/dom/html[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/xpath/regex[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/index/kdtree[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/media/jai/rangelookup[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/html/dom[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/parsers[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/io[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/planargraph/algorithm[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/geomgraph[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/dom3/as[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jtsexample/geom[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jtsexample/operation/distance[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/xs/util[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools/media/jai/vectorbinarize[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/xs/dom[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/xs/psvi[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/algorithm/locate[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/precision[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/jaitools[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jt-all-1.2.0, Jar:jt-all-1.2.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/linearref[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/wml/dom[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/operation[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/util[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/dtd/models[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:com/vividsolutions/jts/index/sweepline[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:jts-1.11, Jar:jts-1.11][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Split package, multiple jars provide the same package:org/apache/xerces/impl/xs/opti[0m
[0m[[33mwarn[0m] [0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[33mwarn[0m] [0mPackage found in   [Jar:xercesImpl-2.4.0, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mClass path         [Jar:classes, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0, Jar:scala-library-2.11.6, Jar:commons-math3-3.5, Jar:scalax-0.1, Jar:slf4j-api-1.5.0, Jar:jt-all-1.2.0, Jar:jts-1.11, Jar:xercesImpl-2.4.0][0m
[0m[[33mwarn[0m] [0mbnd: Export density,  has 7,  private references [scala.runtime, scala.collection.mutable, scala, scala.reflect, org.apache.commons.math3.complex, scala.collection, scala.util], [0m
