

$cor12

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49811 -0.06164  0.00912  0.07780  0.40732 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.66170    0.10258  16.199  < 2e-16 ***
alphalocalization                -0.82611    0.07535 -10.964  < 2e-16 ***
diffusion                        -1.46966    0.39103  -3.758 0.000198 ***
diffusionsteps                   -0.02807    0.03465  -0.810 0.418294    
growthrate                       -1.17289    0.89183  -1.315 0.189250    
alphalocalization:diffusion       1.31886    0.26002   5.072 6.14e-07 ***
alphalocalization:diffusionsteps  0.02186    0.02496   0.876 0.381804    
alphalocalization:growthrate      1.58401    0.51429   3.080 0.002219 ** 
diffusion:diffusionsteps          0.05463    0.08224   0.664 0.506914    
diffusion:growthrate             -0.91266    1.67395  -0.545 0.585926    
diffusionsteps:growthrate        -0.01625    0.17663  -0.092 0.926750    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1174 on 383 degrees of freedom
Multiple R-squared:  0.6231,	Adjusted R-squared:  0.6132 
F-statistic: 63.31 on 10 and 383 DF,  p-value: < 2.2e-16


$cor13

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40680 -0.08217 -0.01122  0.06198  0.53470 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      -1.78577    0.11109 -16.075  < 2e-16 ***
alphalocalization                 1.03538    0.08160  12.689  < 2e-16 ***
diffusion                         2.00666    0.42347   4.739 3.04e-06 ***
diffusionsteps                    0.07204    0.03752   1.920  0.05560 .  
growthrate                       -0.49263    0.96581  -0.510  0.61030    
alphalocalization:diffusion      -2.23173    0.28159  -7.925 2.51e-14 ***
alphalocalization:diffusionsteps -0.07559    0.02703  -2.796  0.00543 ** 
alphalocalization:growthrate     -0.75840    0.55695  -1.362  0.17409    
diffusion:diffusionsteps          0.01400    0.08906   0.157  0.87515    
diffusion:growthrate              5.82312    1.81281   3.212  0.00143 ** 
diffusionsteps:growthrate         0.01622    0.19128   0.085  0.93246    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1271 on 383 degrees of freedom
Multiple R-squared:  0.6061,	Adjusted R-squared:  0.5958 
F-statistic: 58.93 on 10 and 383 DF,  p-value: < 2.2e-16


$cor14

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80923 -0.07168 -0.00174  0.09516  0.41393 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.91517    0.11674  16.405  < 2e-16 ***
alphalocalization                -1.07741    0.08575 -12.564  < 2e-16 ***
diffusion                        -2.36634    0.44502  -5.317 1.79e-07 ***
diffusionsteps                   -0.03166    0.03943  -0.803  0.42243    
growthrate                       -2.97240    1.01496  -2.929  0.00361 ** 
alphalocalization:diffusion       2.10356    0.29592   7.108 5.78e-12 ***
alphalocalization:diffusionsteps  0.02642    0.02841   0.930  0.35291    
alphalocalization:growthrate      3.05931    0.58529   5.227 2.84e-07 ***
diffusion:diffusionsteps          0.04735    0.09359   0.506  0.61324    
diffusion:growthrate             -0.13023    1.90506  -0.068  0.94553    
diffusionsteps:growthrate         0.03055    0.20101   0.152  0.87927    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1336 on 383 degrees of freedom
Multiple R-squared:  0.6368,	Adjusted R-squared:  0.6273 
F-statistic: 67.15 on 10 and 383 DF,  p-value: < 2.2e-16


$cor23

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.55672 -0.18284 -0.02546  0.17191  0.81138 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      -3.41194    0.23033 -14.813  < 2e-16 ***
alphalocalization                 2.44016    0.16919  14.423  < 2e-16 ***
diffusion                         4.84247    0.87802   5.515 6.42e-08 ***
diffusionsteps                    0.14732    0.07779   1.894  0.05901 .  
growthrate                        5.20716    2.00250   2.600  0.00967 ** 
alphalocalization:diffusion      -4.66622    0.58385  -7.992 1.58e-14 ***
alphalocalization:diffusionsteps -0.14100    0.05605  -2.516  0.01229 *  
alphalocalization:growthrate     -7.10617    1.15478  -6.154 1.91e-09 ***
diffusion:diffusionsteps         -0.05421    0.18465  -0.294  0.76923    
diffusion:growthrate              8.81921    3.75865   2.346  0.01947 *  
diffusionsteps:growthrate         0.13915    0.39660   0.351  0.72588    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2636 on 383 degrees of freedom
Multiple R-squared:  0.6438,	Adjusted R-squared:  0.6345 
F-statistic: 69.21 on 10 and 383 DF,  p-value: < 2.2e-16


$cor24

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22564 -0.03003  0.01024  0.03605  0.14319 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.255328   0.049620  25.299  < 2e-16 ***
alphalocalization                -0.391549   0.036448 -10.743  < 2e-16 ***
diffusion                        -0.646269   0.189155  -3.417 0.000702 ***
diffusionsteps                   -0.017850   0.016759  -1.065 0.287502    
growthrate                       -0.012763   0.431407  -0.030 0.976413    
alphalocalization:diffusion       0.609896   0.125781   4.849 1.81e-06 ***
alphalocalization:diffusionsteps  0.022331   0.012075   1.849 0.065169 .  
alphalocalization:growthrate      0.553225   0.248778   2.224 0.026746 *  
diffusion:diffusionsteps          0.009306   0.039781   0.234 0.815168    
diffusion:growthrate             -0.376848   0.809740  -0.465 0.641914    
diffusionsteps:growthrate        -0.109749   0.085441  -1.285 0.199741    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05678 on 383 degrees of freedom
Multiple R-squared:  0.5835,	Adjusted R-squared:  0.5726 
F-statistic: 53.65 on 10 and 383 DF,  p-value: < 2.2e-16


$cor34

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49051 -0.17248 -0.02108  0.14052  0.83308 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      -2.94036    0.19890 -14.783  < 2e-16 ***
alphalocalization                 2.07136    0.14610  14.178  < 2e-16 ***
diffusion                         4.05395    0.75822   5.347 1.54e-07 ***
diffusionsteps                    0.11883    0.06718   1.769  0.07773 .  
growthrate                        4.71893    1.72928   2.729  0.00665 ** 
alphalocalization:diffusion      -3.71832    0.50419  -7.375 1.03e-12 ***
alphalocalization:diffusionsteps -0.10786    0.04840  -2.228  0.02643 *  
alphalocalization:growthrate     -6.13997    0.99722  -6.157 1.87e-09 ***
diffusion:diffusionsteps         -0.12518    0.15946  -0.785  0.43292    
diffusion:growthrate              5.50719    3.24582   1.697  0.09057 .  
diffusionsteps:growthrate         0.13593    0.34249   0.397  0.69167    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2276 on 383 degrees of freedom
Multiple R-squared:  0.6565,	Adjusted R-squared:  0.6476 
F-statistic: 73.21 on 10 and 383 DF,  p-value: < 2.2e-16



