
$cor12

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52578 -0.07479  0.01407  0.08602  0.34275 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.226986   0.034715  35.344  < 2e-16 ***
alphalocalization -0.497699   0.021858 -22.769  < 2e-16 ***
diffusion          0.334188   0.073967   4.518 8.29e-06 ***
diffusionsteps     0.008372   0.007066   1.185    0.237    
growthrate         0.665346   0.146472   4.542 7.43e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1227 on 389 degrees of freedom
Multiple R-squared:  0.5817,	Adjusted R-squared:  0.5774 
F-statistic: 135.3 on 4 and 389 DF,  p-value: < 2.2e-16


$cor13

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39164 -0.10233 -0.01543  0.06921  0.53769 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -1.104021   0.039630 -27.858  < 2e-16 ***
alphalocalization  0.472135   0.024953  18.921  < 2e-16 ***
diffusion         -0.606526   0.084439  -7.183  3.5e-12 ***
diffusionsteps    -0.023801   0.008066  -2.951  0.00336 ** 
growthrate        -0.483421   0.167209  -2.891  0.00405 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1401 on 389 degrees of freedom
Multiple R-squared:  0.5143,	Adjusted R-squared:  0.5093 
F-statistic:   103 on 4 and 389 DF,  p-value: < 2.2e-16


$cor14

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85331 -0.08190  0.01012  0.10732  0.31069 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.21541    0.04161  29.209  < 2e-16 ***
alphalocalization -0.55056    0.02620 -21.014  < 2e-16 ***
diffusion          0.46942    0.08866   5.295  2.0e-07 ***
diffusionsteps     0.01310    0.00847   1.547    0.123    
growthrate         0.99527    0.17557   5.669  2.8e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1471 on 389 degrees of freedom
Multiple R-squared:  0.5529,	Adjusted R-squared:  0.5483 
F-statistic: 120.3 on 4 and 389 DF,  p-value: < 2.2e-16


$cor23

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49563 -0.23347 -0.03821  0.16315  0.90150 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -1.67032    0.08598 -19.426  < 2e-16 ***
alphalocalization  1.04667    0.05414  19.333  < 2e-16 ***
diffusion         -0.91864    0.18320  -5.014 8.10e-07 ***
diffusionsteps    -0.04144    0.01750  -2.368   0.0184 *  
growthrate        -2.23787    0.36278  -6.169 1.73e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3039 on 389 degrees of freedom
Multiple R-squared:  0.519,	Adjusted R-squared:  0.5141 
F-statistic: 104.9 on 4 and 389 DF,  p-value: < 2.2e-16


$cor24

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.234982 -0.029726  0.007358  0.040916  0.129206 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.043888   0.016697  62.518  < 2e-16 ***
alphalocalization -0.218800   0.010513 -20.812  < 2e-16 ***
diffusion          0.153942   0.035577   4.327 1.92e-05 ***
diffusionsteps     0.007833   0.003399   2.305   0.0217 *  
growthrate         0.355478   0.070450   5.046 6.95e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05901 on 389 degrees of freedom
Multiple R-squared:  0.543,	Adjusted R-squared:  0.5383 
F-statistic: 115.6 on 4 and 389 DF,  p-value: < 2.2e-16


$cor34

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45024 -0.20939 -0.03549  0.14835  0.74934 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -1.50417    0.07318 -20.555  < 2e-16 ***
alphalocalization  0.95046    0.04608  20.629  < 2e-16 ***
diffusion         -0.80453    0.15592  -5.160 3.94e-07 ***
diffusionsteps    -0.03624    0.01489  -2.433   0.0154 *  
growthrate        -2.00208    0.30875  -6.484 2.71e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2586 on 389 degrees of freedom
Multiple R-squared:  0.5496,	Adjusted R-squared:  0.5449 
F-statistic: 118.7 on 4 and 389 DF,  p-value: < 2.2e-16



