


$cor12

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.73992 -0.09395  0.06543  0.13085  0.33421 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                 2.109e-01  2.209e-01   0.955  0.34025   
citiesNumber                                5.132e-03  2.182e-03   2.352  0.01920 * 
gravityHierarchyExponent                    8.097e-02  5.010e-02   1.616  0.10685   
gravityInflexion                            1.179e-02  2.016e-02   0.585  0.55891   
gravityRadius                              -3.020e-03  1.989e-03  -1.519  0.12972   
hierarchyRole                               1.761e-01  1.888e-01   0.933  0.35140   
maxNewLinksNumber                           2.297e-02  1.164e-02   1.973  0.04919 * 
citiesNumber:gravityHierarchyExponent      -1.678e-04  4.400e-04  -0.381  0.70314   
citiesNumber:gravityInflexion              -1.570e-04  1.722e-04  -0.912  0.36225   
citiesNumber:gravityRadius                  1.044e-05  1.783e-05   0.586  0.55835   
citiesNumber:hierarchyRole                 -2.248e-04  1.643e-03  -0.137  0.89125   
citiesNumber:maxNewLinksNumber             -2.902e-04  1.099e-04  -2.640  0.00864 **
gravityHierarchyExponent:gravityInflexion  -6.901e-03  3.074e-03  -2.245  0.02534 * 
gravityHierarchyExponent:gravityRadius      1.730e-04  2.986e-04   0.579  0.56283   
gravityHierarchyExponent:hierarchyRole     -4.940e-02  2.877e-02  -1.717  0.08683 . 
gravityHierarchyExponent:maxNewLinksNumber -1.404e-03  1.861e-03  -0.754  0.45120   
gravityInflexion:gravityRadius              1.395e-04  1.234e-04   1.130  0.25913   
gravityInflexion:hierarchyRole             -4.092e-03  1.139e-02  -0.359  0.71957   
gravityInflexion:maxNewLinksNumber          9.124e-04  7.179e-04   1.271  0.20454   
gravityRadius:hierarchyRole                 9.360e-04  1.150e-03   0.814  0.41629   
gravityRadius:maxNewLinksNumber             9.322e-05  7.377e-05   1.264  0.20716   
hierarchyRole:maxNewLinksNumber            -9.949e-03  7.293e-03  -1.364  0.17331   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1865 on 372 degrees of freedom
Multiple R-squared:  0.07544,	Adjusted R-squared:  0.02325 
F-statistic: 1.446 on 21 and 372 DF,  p-value: 0.09367


$cor13

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28770 -0.12013 -0.06783  0.04966  0.72844 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                -2.610e-01  2.368e-01  -1.103   0.2710  
citiesNumber                               -4.855e-03  2.338e-03  -2.076   0.0386 *
gravityHierarchyExponent                   -4.402e-02  5.369e-02  -0.820   0.4128  
gravityInflexion                            2.862e-03  2.161e-02   0.132   0.8947  
gravityRadius                               1.795e-03  2.131e-03   0.842   0.4003  
hierarchyRole                              -2.301e-01  2.023e-01  -1.137   0.2561  
maxNewLinksNumber                          -2.319e-02  1.247e-02  -1.859   0.0639 .
citiesNumber:gravityHierarchyExponent      -1.328e-04  4.715e-04  -0.282   0.7784  
citiesNumber:gravityInflexion               1.283e-04  1.845e-04   0.695   0.4873  
citiesNumber:gravityRadius                  1.161e-05  1.911e-05   0.607   0.5440  
citiesNumber:hierarchyRole                  1.565e-03  1.761e-03   0.888   0.3749  
citiesNumber:maxNewLinksNumber              2.380e-04  1.178e-04   2.020   0.0441 *
gravityHierarchyExponent:gravityInflexion   4.302e-03  3.294e-03   1.306   0.1924  
gravityHierarchyExponent:gravityRadius     -2.985e-04  3.201e-04  -0.933   0.3517  
gravityHierarchyExponent:hierarchyRole      3.664e-02  3.084e-02   1.188   0.2356  
gravityHierarchyExponent:maxNewLinksNumber  3.012e-03  1.995e-03   1.510   0.1319  
gravityInflexion:gravityRadius             -2.079e-04  1.323e-04  -1.571   0.1170  
gravityInflexion:hierarchyRole             -7.600e-03  1.221e-02  -0.623   0.5339  
gravityInflexion:maxNewLinksNumber         -7.506e-04  7.694e-04  -0.976   0.3299  
gravityRadius:hierarchyRole                 5.240e-05  1.233e-03   0.043   0.9661  
gravityRadius:maxNewLinksNumber            -1.098e-04  7.906e-05  -1.389   0.1657  
hierarchyRole:maxNewLinksNumber             8.759e-03  7.816e-03   1.121   0.2632  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1999 on 372 degrees of freedom
Multiple R-squared:  0.05363,	Adjusted R-squared:  0.0002061 
F-statistic: 1.004 on 21 and 372 DF,  p-value: 0.4575


$cor14

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.02373 -0.10977  0.07151  0.14275  0.34946 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                 5.947e-01  2.558e-01   2.325   0.0206 *
citiesNumber                                2.247e-03  2.527e-03   0.889   0.3744  
gravityHierarchyExponent                    5.883e-02  5.802e-02   1.014   0.3112  
gravityInflexion                           -1.432e-02  2.335e-02  -0.613   0.5400  
gravityRadius                              -4.609e-03  2.303e-03  -2.001   0.0461 *
hierarchyRole                               6.989e-02  2.186e-01   0.320   0.7494  
maxNewLinksNumber                           3.991e-03  1.348e-02   0.296   0.7673  
citiesNumber:gravityHierarchyExponent       3.008e-05  5.095e-04   0.059   0.9530  
citiesNumber:gravityInflexion              -6.925e-05  1.994e-04  -0.347   0.7285  
citiesNumber:gravityRadius                  2.403e-05  2.065e-05   1.164   0.2452  
citiesNumber:hierarchyRole                 -5.233e-04  1.903e-03  -0.275   0.7835  
citiesNumber:maxNewLinksNumber             -1.678e-04  1.273e-04  -1.318   0.1883  
gravityHierarchyExponent:gravityInflexion  -6.477e-03  3.560e-03  -1.819   0.0696 .
gravityHierarchyExponent:gravityRadius      2.327e-04  3.458e-04   0.673   0.5015  
gravityHierarchyExponent:hierarchyRole     -3.201e-02  3.333e-02  -0.960   0.3374  
gravityHierarchyExponent:maxNewLinksNumber -1.747e-03  2.155e-03  -0.811   0.4180  
gravityInflexion:gravityRadius              2.402e-04  1.430e-04   1.680   0.0938 .
gravityInflexion:hierarchyRole             -2.696e-03  1.319e-02  -0.204   0.8382  
gravityInflexion:maxNewLinksNumber          1.892e-03  8.314e-04   2.275   0.0235 *
gravityRadius:hierarchyRole                 9.750e-04  1.332e-03   0.732   0.4647  
gravityRadius:maxNewLinksNumber             8.438e-05  8.544e-05   0.988   0.3240  
hierarchyRole:maxNewLinksNumber            -6.813e-03  8.446e-03  -0.807   0.4204  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.216 on 372 degrees of freedom
Multiple R-squared:  0.07737,	Adjusted R-squared:  0.02528 
F-statistic: 1.485 on 21 and 372 DF,  p-value: 0.07861


$cor23

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51551 -0.25253 -0.16174  0.01227  1.49343 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                -7.379e-01  5.147e-01  -1.434   0.1525  
citiesNumber                               -2.505e-03  5.084e-03  -0.493   0.6224  
gravityHierarchyExponent                   -3.499e-02  1.167e-01  -0.300   0.7645  
gravityInflexion                            6.774e-02  4.698e-02   1.442   0.1501  
gravityRadius                               7.471e-03  4.634e-03   1.612   0.1078  
hierarchyRole                              -6.590e-02  4.399e-01  -0.150   0.8810  
maxNewLinksNumber                          -2.512e-02  2.712e-02  -0.926   0.3549  
citiesNumber:gravityHierarchyExponent      -4.541e-04  1.025e-03  -0.443   0.6581  
citiesNumber:gravityInflexion              -2.377e-04  4.011e-04  -0.593   0.5539  
citiesNumber:gravityRadius                 -1.524e-05  4.154e-05  -0.367   0.7140  
citiesNumber:hierarchyRole                  1.317e-03  3.829e-03   0.344   0.7311  
citiesNumber:maxNewLinksNumber              4.385e-04  2.561e-04   1.712   0.0877 .
gravityHierarchyExponent:gravityInflexion   9.247e-03  7.162e-03   1.291   0.1974  
gravityHierarchyExponent:gravityRadius     -2.979e-04  6.958e-04  -0.428   0.6688  
gravityHierarchyExponent:hierarchyRole      4.362e-02  6.705e-02   0.651   0.5157  
gravityHierarchyExponent:maxNewLinksNumber  1.698e-03  4.336e-03   0.392   0.6956  
gravityInflexion:gravityRadius             -6.436e-04  2.876e-04  -2.237   0.0258 *
gravityInflexion:hierarchyRole             -6.544e-03  2.654e-02  -0.247   0.8054  
gravityInflexion:maxNewLinksNumber         -2.345e-03  1.673e-03  -1.402   0.1618  
gravityRadius:hierarchyRole                -7.023e-04  2.680e-03  -0.262   0.7934  
gravityRadius:maxNewLinksNumber            -2.440e-04  1.719e-04  -1.420   0.1565  
hierarchyRole:maxNewLinksNumber             9.563e-03  1.699e-02   0.563   0.5739  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4346 on 372 degrees of freedom
Multiple R-squared:  0.05903,	Adjusted R-squared:  0.005907 
F-statistic: 1.111 on 21 and 372 DF,  p-value: 0.3332


$cor24

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30695 -0.04559  0.02509  0.06013  0.16318 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 7.388e-01  1.022e-01   7.226 2.85e-12 ***
citiesNumber                                1.173e-03  1.010e-03   1.162   0.2460    
gravityHierarchyExponent                    3.562e-02  2.319e-02   1.536   0.1253    
gravityInflexion                            3.601e-03  9.331e-03   0.386   0.6998    
gravityRadius                              -1.491e-03  9.204e-04  -1.620   0.1062    
hierarchyRole                               5.668e-03  8.737e-02   0.065   0.9483    
maxNewLinksNumber                           5.262e-03  5.387e-03   0.977   0.3293    
citiesNumber:gravityHierarchyExponent      -6.014e-05  2.036e-04  -0.295   0.7679    
citiesNumber:gravityInflexion              -1.346e-04  7.967e-05  -1.689   0.0920 .  
citiesNumber:gravityRadius                  7.723e-06  8.252e-06   0.936   0.3499    
citiesNumber:hierarchyRole                  2.825e-04  7.605e-04   0.371   0.7105    
citiesNumber:maxNewLinksNumber             -8.157e-05  5.087e-05  -1.604   0.1097    
gravityHierarchyExponent:gravityInflexion  -2.977e-03  1.423e-03  -2.093   0.0370 *  
gravityHierarchyExponent:gravityRadius      9.013e-05  1.382e-04   0.652   0.5147    
gravityHierarchyExponent:hierarchyRole     -1.587e-02  1.332e-02  -1.191   0.2343    
gravityHierarchyExponent:maxNewLinksNumber -7.964e-04  8.613e-04  -0.925   0.3558    
gravityInflexion:gravityRadius              1.441e-04  5.713e-05   2.523   0.0121 *  
gravityInflexion:hierarchyRole              2.530e-04  5.271e-03   0.048   0.9617    
gravityInflexion:maxNewLinksNumber          5.205e-04  3.323e-04   1.567   0.1180    
gravityRadius:hierarchyRole                 2.199e-05  5.323e-04   0.041   0.9671    
gravityRadius:maxNewLinksNumber             4.649e-06  3.414e-05   0.136   0.8918    
hierarchyRole:maxNewLinksNumber            -1.393e-03  3.375e-03  -0.413   0.6801    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08633 on 372 degrees of freedom
Multiple R-squared:  0.06475,	Adjusted R-squared:  0.01195 
F-statistic: 1.226 on 21 and 372 DF,  p-value: 0.2249


$cor34

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52163 -0.23132 -0.13915  0.04708  1.12892 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                -8.045e-01  4.522e-01  -1.779   0.0760 .
citiesNumber                               -5.607e-04  4.466e-03  -0.126   0.9001  
gravityHierarchyExponent                   -2.812e-02  1.025e-01  -0.274   0.7841  
gravityInflexion                            6.155e-02  4.127e-02   1.492   0.1367  
gravityRadius                               7.240e-03  4.071e-03   1.778   0.0761 .
hierarchyRole                               8.824e-03  3.864e-01   0.023   0.9818  
maxNewLinksNumber                          -1.188e-02  2.382e-02  -0.499   0.6183  
citiesNumber:gravityHierarchyExponent      -6.779e-04  9.005e-04  -0.753   0.4521  
citiesNumber:gravityInflexion              -1.825e-04  3.524e-04  -0.518   0.6048  
citiesNumber:gravityRadius                 -2.196e-05  3.649e-05  -0.602   0.5477  
citiesNumber:hierarchyRole                  8.958e-04  3.364e-03   0.266   0.7901  
citiesNumber:maxNewLinksNumber              3.053e-04  2.250e-04   1.357   0.1756  
gravityHierarchyExponent:gravityInflexion   8.590e-03  6.291e-03   1.365   0.1730  
gravityHierarchyExponent:gravityRadius     -1.820e-04  6.112e-04  -0.298   0.7661  
gravityHierarchyExponent:hierarchyRole      4.233e-02  5.890e-02   0.719   0.4728  
gravityHierarchyExponent:maxNewLinksNumber  2.639e-03  3.809e-03   0.693   0.4888  
gravityInflexion:gravityRadius             -5.461e-04  2.527e-04  -2.161   0.0313 *
gravityInflexion:hierarchyRole             -2.662e-03  2.331e-02  -0.114   0.9092  
gravityInflexion:maxNewLinksNumber         -2.753e-03  1.469e-03  -1.873   0.0618 .
gravityRadius:hierarchyRole                -1.412e-03  2.354e-03  -0.600   0.5490  
gravityRadius:maxNewLinksNumber            -2.176e-04  1.510e-04  -1.441   0.1504  
hierarchyRole:maxNewLinksNumber             5.767e-03  1.493e-02   0.386   0.6995  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3818 on 372 degrees of freedom
Multiple R-squared:  0.06119,	Adjusted R-squared:  0.008193 
F-statistic: 1.155 on 21 and 372 DF,  p-value: 0.2891



