$cor12

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52732 -0.06299  0.01251  0.08328  0.33784 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.1594972  0.0508300  22.811  < 2e-16 ***
alphalocalization        -0.4989055  0.0216346 -23.061  < 2e-16 ***
diffusion                 0.3285271  0.0731373   4.492 9.36e-06 ***
diffusionsteps            0.0079990  0.0070246   1.139 0.255533    
growthrate                0.6966627  0.1449132   4.807 2.20e-06 ***
citiesNumber              0.0011097  0.0003104   3.575 0.000395 ***
gravityHierarchyExponent  0.0026346  0.0053719   0.490 0.624104    
gravityInflexion         -0.0009406  0.0021186  -0.444 0.657305    
gravityRadius             0.0001819  0.0002191   0.830 0.406956    
hierarchyRole            -0.0298275  0.0209863  -1.421 0.156049    
maxNewLinksNumber        -0.0015975  0.0013365  -1.195 0.232694    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.121 on 383 degrees of freedom
Multiple R-squared:  0.5997,	Adjusted R-squared:  0.5892 
F-statistic: 57.37 on 10 and 383 DF,  p-value: < 2.2e-16


$cor13

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36189 -0.10427 -0.01301  0.07149  0.53226 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -1.099e+00  5.891e-02 -18.658  < 2e-16 ***
alphalocalization         4.722e-01  2.507e-02  18.833  < 2e-16 ***
diffusion                -6.064e-01  8.476e-02  -7.155 4.29e-12 ***
diffusionsteps           -2.399e-02  8.141e-03  -2.947  0.00340 ** 
growthrate               -4.869e-01  1.679e-01  -2.900  0.00395 ** 
citiesNumber             -4.617e-04  3.597e-04  -1.284  0.20005    
gravityHierarchyExponent  3.586e-03  6.225e-03   0.576  0.56488    
gravityInflexion          9.630e-05  2.455e-03   0.039  0.96873    
gravityRadius             9.951e-05  2.539e-04   0.392  0.69536    
hierarchyRole             4.081e-02  2.432e-02   1.678  0.09417 .  
maxNewLinksNumber         1.384e-04  1.549e-03   0.089  0.92883    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1402 on 383 degrees of freedom
Multiple R-squared:  0.5209,	Adjusted R-squared:  0.5084 
F-statistic: 41.64 on 10 and 383 DF,  p-value: < 2.2e-16


$cor14

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81926 -0.07069  0.00862  0.10013  0.28175 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.2163505  0.0595172  20.437  < 2e-16 ***
alphalocalization        -0.5547464  0.0253321 -21.899  < 2e-16 ***
diffusion                 0.4737039  0.0856371   5.532 5.89e-08 ***
diffusionsteps            0.0123499  0.0082251   1.501 0.134056    
growthrate                1.0369074  0.1696801   6.111 2.44e-09 ***
citiesNumber              0.0011038  0.0003634   3.037 0.002553 ** 
gravityHierarchyExponent  0.0074892  0.0062900   1.191 0.234526    
gravityInflexion         -0.0009453  0.0024807  -0.381 0.703370    
gravityRadius             0.0002772  0.0002566   1.080 0.280694    
hierarchyRole            -0.0833935  0.0245731  -3.394 0.000762 ***
maxNewLinksNumber        -0.0060473  0.0015649  -3.864 0.000131 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1416 on 383 degrees of freedom
Multiple R-squared:  0.5917,	Adjusted R-squared:  0.581 
F-statistic:  55.5 on 10 and 383 DF,  p-value: < 2.2e-16


$cor23

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53621 -0.22297 -0.03334  0.14150  0.84142 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -1.768e+00  1.266e-01 -13.961  < 2e-16 ***
alphalocalization         1.043e+00  5.390e-02  19.350  < 2e-16 ***
diffusion                -9.441e-01  1.822e-01  -5.181 3.58e-07 ***
diffusionsteps           -3.719e-02  1.750e-02  -2.125  0.03421 *  
growthrate               -2.229e+00  3.610e-01  -6.173 1.71e-09 ***
citiesNumber              8.575e-05  7.734e-04   0.111  0.91177    
gravityHierarchyExponent -4.901e-03  1.338e-02  -0.366  0.71441    
gravityInflexion          4.492e-03  5.279e-03   0.851  0.39535    
gravityRadius            -3.880e-04  5.459e-04  -0.711  0.47765    
hierarchyRole             1.728e-01  5.229e-02   3.304  0.00104 ** 
maxNewLinksNumber         9.444e-04  3.330e-03   0.284  0.77686    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3014 on 383 degrees of freedom
Multiple R-squared:  0.5342,	Adjusted R-squared:  0.522 
F-statistic: 43.92 on 10 and 383 DF,  p-value: < 2.2e-16


$cor24

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.218310 -0.027933  0.006444  0.040380  0.144106 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.073e+00  2.450e-02  43.819  < 2e-16 ***
alphalocalization        -2.210e-01  1.043e-02 -21.198  < 2e-16 ***
diffusion                 1.550e-01  3.525e-02   4.399 1.41e-05 ***
diffusionsteps            7.778e-03  3.385e-03   2.298 0.022124 *  
growthrate                3.579e-01  6.984e-02   5.125 4.73e-07 ***
citiesNumber              2.392e-05  1.496e-04   0.160 0.873017    
gravityHierarchyExponent  4.571e-03  2.589e-03   1.766 0.078247 .  
gravityInflexion         -6.360e-04  1.021e-03  -0.623 0.533753    
gravityRadius            -3.725e-05  1.056e-04  -0.353 0.724491    
hierarchyRole            -1.419e-02  1.011e-02  -1.403 0.161450    
maxNewLinksNumber        -2.201e-03  6.441e-04  -3.417 0.000701 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0583 on 383 degrees of freedom
Multiple R-squared:  0.5609,	Adjusted R-squared:  0.5494 
F-statistic: 48.93 on 10 and 383 DF,  p-value: < 2.2e-16


$cor34

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45300 -0.19634 -0.02819  0.11953  0.68544 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -1.5699072  0.1075144 -14.602  < 2e-16 ***
alphalocalization         0.9481902  0.0457610  20.720  < 2e-16 ***
diffusion                -0.8269920  0.1546984  -5.346 1.55e-07 ***
diffusionsteps           -0.0324681  0.0148582  -2.185  0.02948 *  
growthrate               -2.0137775  0.3065172  -6.570 1.65e-10 ***
citiesNumber             -0.0002524  0.0006565  -0.384  0.70092    
gravityHierarchyExponent -0.0032340  0.0113624  -0.285  0.77609    
gravityInflexion          0.0036384  0.0044813   0.812  0.41735    
gravityRadius            -0.0005394  0.0004635  -1.164  0.24523    
hierarchyRole             0.1492597  0.0443898   3.362  0.00085 ***
maxNewLinksNumber         0.0022415  0.0028269   0.793  0.42830    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2559 on 383 degrees of freedom
Multiple R-squared:  0.5659,	Adjusted R-squared:  0.5546 
F-statistic: 49.93 on 10 and 383 DF,  p-value: < 2.2e-16


