

$cor12

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74260 -0.10024  0.08179  0.13311  0.22539 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               0.5871706  0.0573905  10.231   <2e-16 ***
citiesNumber              0.0009978  0.0004823   2.069   0.0392 *  
gravityHierarchyExponent  0.0033763  0.0083645   0.404   0.6867    
gravityInflexion          0.0001543  0.0032862   0.047   0.9626    
gravityRadius             0.0003283  0.0003389   0.969   0.3333    
hierarchyRole            -0.0385256  0.0326441  -1.180   0.2387    
maxNewLinksNumber         0.0006303  0.0020759   0.304   0.7616    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1884 on 387 degrees of freedom
Multiple R-squared:  0.01861,	Adjusted R-squared:  0.003398 
F-statistic: 1.223 on 6 and 387 DF,  p-value: 0.2932


$cor13

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22987 -0.12751 -0.07557  0.06118  0.75166 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -6.258e-01  6.107e-02 -10.247   <2e-16 ***
citiesNumber             -4.137e-04  5.132e-04  -0.806    0.421    
gravityHierarchyExponent  2.304e-03  8.901e-03   0.259    0.796    
gravityInflexion         -3.889e-04  3.497e-03  -0.111    0.912    
gravityRadius            -6.248e-05  3.607e-04  -0.173    0.863    
hierarchyRole             4.711e-02  3.474e-02   1.356    0.176    
maxNewLinksNumber        -2.036e-03  2.209e-03  -0.922    0.357    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2005 on 387 degrees of freedom
Multiple R-squared:  0.009618,	Adjusted R-squared:  -0.005737 
F-statistic: 0.6264 on 6 and 387 DF,  p-value: 0.7092


$cor14

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.06668 -0.09508  0.08588  0.14244  0.25007 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               6.178e-01  6.607e-02   9.351   <2e-16 ***
citiesNumber              9.724e-04  5.552e-04   1.751   0.0807 .  
gravityHierarchyExponent  8.573e-03  9.630e-03   0.890   0.3739    
gravityInflexion          2.716e-05  3.783e-03   0.007   0.9943    
gravityRadius             4.103e-04  3.902e-04   1.051   0.2937    
hierarchyRole            -9.277e-02  3.758e-02  -2.468   0.0140 *  
maxNewLinksNumber        -3.492e-03  2.390e-03  -1.461   0.1448    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2169 on 387 degrees of freedom
Multiple R-squared:  0.03223,	Adjusted R-squared:  0.01722 
F-statistic: 2.148 on 6 and 387 DF,  p-value: 0.04732


$cor23

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38134 -0.24314 -0.17810 -0.02115  1.43564 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -0.7008456  0.1323544  -5.295    2e-07 ***
citiesNumber              0.0003616  0.0011122   0.325   0.7452    
gravityHierarchyExponent -0.0072753  0.0192904  -0.377   0.7063    
gravityInflexion          0.0031303  0.0075786   0.413   0.6798    
gravityRadius            -0.0006402  0.0007817  -0.819   0.4133    
hierarchyRole             0.1915206  0.0752842   2.544   0.0113 *  
maxNewLinksNumber        -0.0039769  0.0047875  -0.831   0.4067    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4345 on 387 degrees of freedom
Multiple R-squared:  0.02153,	Adjusted R-squared:  0.006355 
F-statistic: 1.419 on 6 and 387 DF,  p-value: 0.206


$cor24

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31981 -0.04545  0.02868  0.06448  0.13469 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               8.345e-01  2.651e-02  31.478   <2e-16 ***
citiesNumber             -3.232e-05  2.228e-04  -0.145    0.885    
gravityHierarchyExponent  4.984e-03  3.864e-03   1.290    0.198    
gravityInflexion         -2.763e-04  1.518e-03  -0.182    0.856    
gravityRadius             3.242e-05  1.566e-04   0.207    0.836    
hierarchyRole            -1.838e-02  1.508e-02  -1.219    0.224    
maxNewLinksNumber        -1.186e-03  9.589e-04  -1.237    0.217    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08704 on 387 degrees of freedom
Multiple R-squared:  0.01107,	Adjusted R-squared:  -0.004267 
F-statistic: 0.7217 on 6 and 387 DF,  p-value: 0.6323


$cor34

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38586 -0.23286 -0.14968  0.00079  1.18635 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -5.916e-01  1.164e-01  -5.082 5.84e-07 ***
citiesNumber              2.055e-06  9.782e-04   0.002   0.9983    
gravityHierarchyExponent -5.329e-03  1.697e-02  -0.314   0.7536    
gravityInflexion          2.342e-03  6.666e-03   0.351   0.7255    
gravityRadius            -7.701e-04  6.875e-04  -1.120   0.2633    
hierarchyRole             1.665e-01  6.622e-02   2.514   0.0123 *  
maxNewLinksNumber        -2.221e-03  4.211e-03  -0.527   0.5982    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3822 on 387 degrees of freedom
Multiple R-squared:  0.02135,	Adjusted R-squared:  0.006173 
F-statistic: 1.407 on 6 and 387 DF,  p-value: 0.2107



