$cor12

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47618 -0.05415  0.00645  0.07575  0.41323 

Coefficients:
                                             Estimate Std. Error t value
(Intercept)                                 1.033e+00  2.813e-01   3.671
alphalocalization                          -7.524e-01  1.577e-01  -4.770
diffusion                                  -1.329e+00  6.172e-01  -2.153
diffusionsteps                              1.878e-02  5.602e-02   0.335
growthrate                                 -8.984e-01  1.213e+00  -0.741
citiesNumber                                5.176e-03  2.300e-03   2.250
gravityHierarchyExponent                    7.745e-02  4.534e-02   1.708
gravityInflexion                            2.673e-02  1.775e-02   1.506
gravityRadius                              -1.862e-03  1.804e-03  -1.032
hierarchyRole                               1.812e-01  1.738e-01   1.043
maxNewLinksNumber                           1.534e-02  1.114e-02   1.376
alphalocalization:diffusion                 1.341e+00  2.705e-01   4.957
alphalocalization:diffusionsteps            2.395e-02  2.628e-02   0.911
alphalocalization:growthrate                1.741e+00  5.715e-01   3.046
alphalocalization:citiesNumber             -9.371e-04  1.162e-03  -0.807
alphalocalization:gravityHierarchyExponent -2.407e-02  1.940e-02  -1.241
alphalocalization:gravityInflexion         -6.197e-04  7.700e-03  -0.080
alphalocalization:gravityRadius             1.255e-03  7.598e-04   1.651
alphalocalization:hierarchyRole             4.971e-02  7.775e-02   0.639
alphalocalization:maxNewLinksNumber        -2.388e-03  4.889e-03  -0.488
diffusion:diffusionsteps                    5.053e-02  8.799e-02   0.574
diffusion:growthrate                        4.405e-01  1.923e+00   0.229
diffusion:citiesNumber                     -4.678e-03  3.877e-03  -1.207
diffusion:gravityHierarchyExponent          5.248e-02  6.415e-02   0.818
diffusion:gravityInflexion                  2.575e-02  2.732e-02   0.942
diffusion:gravityRadius                    -3.107e-03  2.789e-03  -1.114
diffusion:hierarchyRole                     6.231e-02  2.657e-01   0.235
diffusion:maxNewLinksNumber                 7.516e-03  1.620e-02   0.464
diffusionsteps:growthrate                  -4.375e-02  1.900e-01  -0.230
diffusionsteps:citiesNumber                 2.288e-04  3.632e-04   0.630
diffusionsteps:gravityHierarchyExponent    -6.605e-03  6.415e-03  -1.030
diffusionsteps:gravityInflexion            -3.064e-03  2.575e-03  -1.190
diffusionsteps:gravityRadius               -3.515e-04  2.579e-04  -1.363
diffusionsteps:hierarchyRole               -3.616e-02  2.383e-02  -1.517
diffusionsteps:maxNewLinksNumber            2.255e-04  1.653e-03   0.136
growthrate:citiesNumber                    -6.884e-03  8.685e-03  -0.793
growthrate:gravityHierarchyExponent        -1.398e-01  1.480e-01  -0.944
growthrate:gravityInflexion                -6.388e-02  5.045e-02  -1.266
growthrate:gravityRadius                    4.240e-03  5.533e-03   0.766
growthrate:hierarchyRole                   -1.090e-01  5.221e-01  -0.209
growthrate:maxNewLinksNumber                3.699e-02  3.390e-02   1.091
citiesNumber:gravityHierarchyExponent       3.213e-06  2.891e-04   0.011
citiesNumber:gravityInflexion              -8.663e-05  1.142e-04  -0.759
citiesNumber:gravityRadius                  5.361e-06  1.161e-05   0.462
citiesNumber:hierarchyRole                 -8.659e-04  1.072e-03  -0.808
citiesNumber:maxNewLinksNumber             -1.666e-04  7.281e-05  -2.288
gravityHierarchyExponent:gravityInflexion  -4.244e-03  1.975e-03  -2.149
gravityHierarchyExponent:gravityRadius      2.182e-04  1.925e-04   1.133
gravityHierarchyExponent:hierarchyRole     -2.481e-02  1.899e-02  -1.307
gravityHierarchyExponent:maxNewLinksNumber -4.511e-04  1.208e-03  -0.373
gravityInflexion:gravityRadius              3.490e-06  8.267e-05   0.042
gravityInflexion:hierarchyRole             -4.821e-03  7.344e-03  -0.656
gravityInflexion:maxNewLinksNumber          2.380e-05  4.822e-04   0.049
gravityRadius:hierarchyRole                 1.042e-03  7.647e-04   1.363
gravityRadius:maxNewLinksNumber             8.595e-06  4.901e-05   0.175
hierarchyRole:maxNewLinksNumber            -6.764e-03  4.823e-03  -1.402
                                           Pr(>|t|)    
(Intercept)                                0.000281 ***
alphalocalization                          2.75e-06 ***
diffusion                                  0.032002 *  
diffusionsteps                             0.737611    
growthrate                                 0.459509    
citiesNumber                               0.025060 *  
gravityHierarchyExponent                   0.088500 .  
gravityInflexion                           0.133042    
gravityRadius                              0.302664    
hierarchyRole                              0.297721    
maxNewLinksNumber                          0.169630    
alphalocalization:diffusion                1.14e-06 ***
alphalocalization:diffusionsteps           0.362745    
alphalocalization:growthrate               0.002501 ** 
alphalocalization:citiesNumber             0.420486    
alphalocalization:gravityHierarchyExponent 0.215457    
alphalocalization:gravityInflexion         0.935904    
alphalocalization:gravityRadius            0.099629 .  
alphalocalization:hierarchyRole            0.523044    
alphalocalization:maxNewLinksNumber        0.625585    
diffusion:diffusionsteps                   0.566210    
diffusion:growthrate                       0.818986    
diffusion:citiesNumber                     0.228371    
diffusion:gravityHierarchyExponent         0.413871    
diffusion:gravityInflexion                 0.346729    
diffusion:gravityRadius                    0.266060    
diffusion:hierarchyRole                    0.814692    
diffusion:maxNewLinksNumber                0.642915    
diffusionsteps:growthrate                  0.818078    
diffusionsteps:citiesNumber                0.529244    
diffusionsteps:gravityHierarchyExponent    0.303894    
diffusionsteps:gravityInflexion            0.234920    
diffusionsteps:gravityRadius               0.173785    
diffusionsteps:hierarchyRole               0.130221    
diffusionsteps:maxNewLinksNumber           0.891607    
growthrate:citiesNumber                    0.428522    
growthrate:gravityHierarchyExponent        0.345602    
growthrate:gravityInflexion                0.206346    
growthrate:gravityRadius                   0.444093    
growthrate:hierarchyRole                   0.834696    
growthrate:maxNewLinksNumber               0.275893    
citiesNumber:gravityHierarchyExponent      0.991139    
citiesNumber:gravityInflexion              0.448655    
citiesNumber:gravityRadius                 0.644583    
citiesNumber:hierarchyRole                 0.419654    
citiesNumber:maxNewLinksNumber             0.022769 *  
gravityHierarchyExponent:gravityInflexion  0.032329 *  
gravityHierarchyExponent:gravityRadius     0.257882    
gravityHierarchyExponent:hierarchyRole     0.192196    
gravityHierarchyExponent:maxNewLinksNumber 0.709148    
gravityInflexion:gravityRadius             0.966357    
gravityInflexion:hierarchyRole             0.511989    
gravityInflexion:maxNewLinksNumber         0.960669    
gravityRadius:hierarchyRole                0.173939    
gravityRadius:maxNewLinksNumber            0.860901    
hierarchyRole:maxNewLinksNumber            0.161698    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1157 on 338 degrees of freedom
Multiple R-squared:  0.6766,	Adjusted R-squared:  0.624 
F-statistic: 12.86 on 55 and 338 DF,  p-value: < 2.2e-16


$cor13

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39659 -0.07723 -0.00970  0.06409  0.48501 

Coefficients:
                                             Estimate Std. Error t value
(Intercept)                                -9.523e-01  3.030e-01  -3.143
alphalocalization                           6.937e-01  1.699e-01   4.082
diffusion                                   2.468e+00  6.649e-01   3.712
diffusionsteps                              4.644e-02  6.035e-02   0.770
growthrate                                 -4.924e-01  1.307e+00  -0.377
citiesNumber                               -6.860e-03  2.478e-03  -2.769
gravityHierarchyExponent                   -6.080e-02  4.884e-02  -1.245
gravityInflexion                           -1.940e-02  1.912e-02  -1.014
gravityRadius                              -6.638e-04  1.944e-03  -0.342
hierarchyRole                              -3.695e-01  1.872e-01  -1.974
maxNewLinksNumber                          -1.338e-02  1.200e-02  -1.115
alphalocalization:diffusion                -2.340e+00  2.914e-01  -8.029
alphalocalization:diffusionsteps           -7.472e-02  2.831e-02  -2.639
alphalocalization:growthrate               -1.038e+00  6.157e-01  -1.686
alphalocalization:citiesNumber              4.244e-03  1.252e-03   3.391
alphalocalization:gravityHierarchyExponent  4.540e-02  2.090e-02   2.172
alphalocalization:gravityInflexion         -6.581e-03  8.295e-03  -0.793
alphalocalization:gravityRadius             1.444e-05  8.185e-04   0.018
alphalocalization:hierarchyRole             1.055e-02  8.376e-02   0.126
alphalocalization:maxNewLinksNumber        -6.120e-03  5.267e-03  -1.162
diffusion:diffusionsteps                    3.077e-02  9.479e-02   0.325
diffusion:growthrate                        5.530e+00  2.072e+00   2.669
diffusion:citiesNumber                      5.472e-04  4.176e-03   0.131
diffusion:gravityHierarchyExponent         -9.878e-02  6.910e-02  -1.430
diffusion:gravityInflexion                 -4.344e-03  2.944e-02  -0.148
diffusion:gravityRadius                     2.609e-03  3.005e-03   0.868
diffusion:hierarchyRole                    -1.226e-01  2.862e-01  -0.428
diffusion:maxNewLinksNumber                -2.227e-02  1.745e-02  -1.277
diffusionsteps:growthrate                   1.134e-01  2.047e-01   0.554
diffusionsteps:citiesNumber                -9.347e-04  3.913e-04  -2.389
diffusionsteps:gravityHierarchyExponent     9.419e-03  6.910e-03   1.363
diffusionsteps:gravityInflexion             2.868e-03  2.774e-03   1.034
diffusionsteps:gravityRadius                4.172e-04  2.778e-04   1.502
diffusionsteps:hierarchyRole                2.945e-02  2.568e-02   1.147
diffusionsteps:maxNewLinksNumber            2.024e-03  1.781e-03   1.136
growthrate:citiesNumber                     1.723e-03  9.356e-03   0.184
growthrate:gravityHierarchyExponent        -1.592e-01  1.595e-01  -0.998
growthrate:gravityInflexion                 2.166e-02  5.435e-02   0.399
growthrate:gravityRadius                   -1.612e-03  5.961e-03  -0.270
growthrate:hierarchyRole                    5.591e-02  5.625e-01   0.099
growthrate:maxNewLinksNumber                1.981e-02  3.652e-02   0.542
citiesNumber:gravityHierarchyExponent      -3.498e-04  3.115e-04  -1.123
citiesNumber:gravityInflexion               1.325e-04  1.230e-04   1.077
citiesNumber:gravityRadius                  1.168e-05  1.251e-05   0.934
citiesNumber:hierarchyRole                  2.333e-03  1.155e-03   2.021
citiesNumber:maxNewLinksNumber              1.314e-04  7.844e-05   1.675
gravityHierarchyExponent:gravityInflexion   1.747e-03  2.127e-03   0.821
gravityHierarchyExponent:gravityRadius     -4.082e-04  2.074e-04  -1.968
gravityHierarchyExponent:hierarchyRole      1.804e-02  2.045e-02   0.882
gravityHierarchyExponent:maxNewLinksNumber  2.701e-03  1.302e-03   2.075
gravityInflexion:gravityRadius              3.295e-05  8.906e-05   0.370
gravityInflexion:hierarchyRole             -3.854e-03  7.911e-03  -0.487
gravityInflexion:maxNewLinksNumber          2.458e-04  5.195e-04   0.473
gravityRadius:hierarchyRole                -3.467e-04  8.238e-04  -0.421
gravityRadius:maxNewLinksNumber            -6.766e-05  5.280e-05  -1.281
hierarchyRole:maxNewLinksNumber             9.863e-03  5.196e-03   1.898
                                           Pr(>|t|)    
(Intercept)                                 0.00182 ** 
alphalocalization                          5.58e-05 ***
diffusion                                   0.00024 ***
diffusionsteps                              0.44213    
growthrate                                  0.70658    
citiesNumber                                0.00594 ** 
gravityHierarchyExponent                    0.21406    
gravityInflexion                            0.31116    
gravityRadius                               0.73293    
hierarchyRole                               0.04921 *  
maxNewLinksNumber                           0.26574    
alphalocalization:diffusion                1.65e-14 ***
alphalocalization:diffusionsteps            0.00869 ** 
alphalocalization:growthrate                0.09278 .  
alphalocalization:citiesNumber              0.00078 ***
alphalocalization:gravityHierarchyExponent  0.03052 *  
alphalocalization:gravityInflexion          0.42815    
alphalocalization:gravityRadius             0.98593    
alphalocalization:hierarchyRole             0.89983    
alphalocalization:maxNewLinksNumber         0.24604    
diffusion:diffusionsteps                    0.74570    
diffusion:growthrate                        0.00797 ** 
diffusion:citiesNumber                      0.89583    
diffusion:gravityHierarchyExponent          0.15377    
diffusion:gravityInflexion                  0.88277    
diffusion:gravityRadius                     0.38582    
diffusion:hierarchyRole                     0.66870    
diffusion:maxNewLinksNumber                 0.20262    
diffusionsteps:growthrate                   0.57997    
diffusionsteps:citiesNumber                 0.01746 *  
diffusionsteps:gravityHierarchyExponent     0.17378    
diffusionsteps:gravityInflexion             0.30194    
diffusionsteps:gravityRadius                0.13406    
diffusionsteps:hierarchyRole                0.25220    
diffusionsteps:maxNewLinksNumber            0.25675    
growthrate:citiesNumber                     0.85402    
growthrate:gravityHierarchyExponent         0.31878    
growthrate:gravityInflexion                 0.69048    
growthrate:gravityRadius                    0.78703    
growthrate:hierarchyRole                    0.92088    
growthrate:maxNewLinksNumber                0.58788    
citiesNumber:gravityHierarchyExponent       0.26217    
citiesNumber:gravityInflexion               0.28219    
citiesNumber:gravityRadius                  0.35098    
citiesNumber:hierarchyRole                  0.04409 *  
citiesNumber:maxNewLinksNumber              0.09487 .  
gravityHierarchyExponent:gravityInflexion   0.41209    
gravityHierarchyExponent:gravityRadius      0.04985 *  
gravityHierarchyExponent:hierarchyRole      0.37849    
gravityHierarchyExponent:maxNewLinksNumber  0.03876 *  
gravityInflexion:gravityRadius              0.71165    
gravityInflexion:hierarchyRole              0.62643    
gravityInflexion:maxNewLinksNumber          0.63632    
gravityRadius:hierarchyRole                 0.67415    
gravityRadius:maxNewLinksNumber             0.20090    
hierarchyRole:maxNewLinksNumber             0.05852 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1247 on 338 degrees of freedom
Multiple R-squared:  0.6656,	Adjusted R-squared:  0.6112 
F-statistic: 12.23 on 55 and 338 DF,  p-value: < 2.2e-16


$cor14

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65752 -0.07292  0.00760  0.08273  0.39485 

Coefficients:
                                             Estimate Std. Error t value
(Intercept)                                 1.667e+00  3.091e-01   5.391
alphalocalization                          -1.029e+00  1.734e-01  -5.937
diffusion                                  -1.758e+00  6.783e-01  -2.592
diffusionsteps                              4.466e-02  6.157e-02   0.725
growthrate                                 -2.247e+00  1.333e+00  -1.685
citiesNumber                                1.146e-03  2.528e-03   0.453
gravityHierarchyExponent                    3.201e-02  4.983e-02   0.642
gravityInflexion                            1.746e-02  1.951e-02   0.895
gravityRadius                              -3.071e-03  1.983e-03  -1.549
hierarchyRole                               1.227e-01  1.910e-01   0.642
maxNewLinksNumber                          -5.345e-03  1.225e-02  -0.436
alphalocalization:diffusion                 2.093e+00  2.973e-01   7.039
alphalocalization:diffusionsteps            1.594e-02  2.888e-02   0.552
alphalocalization:growthrate                3.436e+00  6.281e-01   5.470
alphalocalization:citiesNumber             -7.717e-04  1.277e-03  -0.604
alphalocalization:gravityHierarchyExponent  1.938e-04  2.132e-02   0.009
alphalocalization:gravityInflexion          2.981e-03  8.462e-03   0.352
alphalocalization:gravityRadius             1.673e-03  8.350e-04   2.004
alphalocalization:hierarchyRole            -4.611e-02  8.545e-02  -0.540
alphalocalization:maxNewLinksNumber        -3.237e-03  5.373e-03  -0.602
diffusion:diffusionsteps                   -2.476e-02  9.671e-02  -0.256
diffusion:growthrate                       -7.738e-01  2.114e+00  -0.366
diffusion:citiesNumber                     -6.268e-03  4.261e-03  -1.471
diffusion:gravityHierarchyExponent         -6.515e-02  7.050e-02  -0.924
diffusion:gravityInflexion                  1.255e-02  3.003e-02   0.418
diffusion:gravityRadius                    -4.628e-03  3.065e-03  -1.510
diffusion:hierarchyRole                     4.093e-01  2.920e-01   1.402
diffusion:maxNewLinksNumber                 2.082e-02  1.780e-02   1.170
diffusionsteps:growthrate                  -2.030e-02  2.089e-01  -0.097
diffusionsteps:citiesNumber                 3.900e-04  3.992e-04   0.977
diffusionsteps:gravityHierarchyExponent    -1.422e-02  7.050e-03  -2.017
diffusionsteps:gravityInflexion            -7.165e-03  2.830e-03  -2.532
diffusionsteps:gravityRadius               -4.855e-04  2.834e-04  -1.713
diffusionsteps:hierarchyRole               -2.137e-02  2.619e-02  -0.816
diffusionsteps:maxNewLinksNumber            1.667e-03  1.817e-03   0.917
growthrate:citiesNumber                    -2.888e-04  9.545e-03  -0.030
growthrate:gravityHierarchyExponent        -6.205e-02  1.627e-01  -0.381
growthrate:gravityInflexion                -4.965e-02  5.545e-02  -0.895
growthrate:gravityRadius                   -2.387e-03  6.081e-03  -0.393
growthrate:hierarchyRole                    1.086e-01  5.738e-01   0.189
growthrate:maxNewLinksNumber               -3.793e-02  3.725e-02  -1.018
citiesNumber:gravityHierarchyExponent       3.924e-04  3.178e-04   1.235
citiesNumber:gravityInflexion              -3.418e-05  1.255e-04  -0.272
citiesNumber:gravityRadius                  2.283e-05  1.276e-05   1.789
citiesNumber:hierarchyRole                 -1.445e-03  1.178e-03  -1.227
citiesNumber:maxNewLinksNumber             -3.376e-05  8.002e-05  -0.422
gravityHierarchyExponent:gravityInflexion  -4.059e-03  2.170e-03  -1.870
gravityHierarchyExponent:gravityRadius      3.336e-04  2.116e-04   1.576
gravityHierarchyExponent:hierarchyRole      2.954e-03  2.087e-02   0.142
gravityHierarchyExponent:maxNewLinksNumber -5.800e-04  1.328e-03  -0.437
gravityInflexion:gravityRadius              1.090e-05  9.086e-05   0.120
gravityInflexion:hierarchyRole             -1.576e-03  8.071e-03  -0.195
gravityInflexion:maxNewLinksNumber          8.117e-04  5.299e-04   1.532
gravityRadius:hierarchyRole                 8.873e-04  8.404e-04   1.056
gravityRadius:maxNewLinksNumber            -1.207e-06  5.386e-05  -0.022
hierarchyRole:maxNewLinksNumber            -3.964e-03  5.301e-03  -0.748
                                           Pr(>|t|)    
(Intercept)                                1.31e-07 ***
alphalocalization                          7.18e-09 ***
diffusion                                   0.00996 ** 
diffusionsteps                              0.46873    
growthrate                                  0.09282 .  
citiesNumber                                0.65064    
gravityHierarchyExponent                    0.52102    
gravityInflexion                            0.37136    
gravityRadius                               0.12231    
hierarchyRole                               0.52111    
maxNewLinksNumber                           0.66278    
alphalocalization:diffusion                1.09e-11 ***
alphalocalization:diffusionsteps            0.58132    
alphalocalization:growthrate               8.76e-08 ***
alphalocalization:citiesNumber              0.54597    
alphalocalization:gravityHierarchyExponent  0.99275    
alphalocalization:gravityInflexion          0.72489    
alphalocalization:gravityRadius             0.04589 *  
alphalocalization:hierarchyRole             0.58986    
alphalocalization:maxNewLinksNumber         0.54730    
diffusion:diffusionsteps                    0.79804    
diffusion:growthrate                        0.71453    
diffusion:citiesNumber                      0.14219    
diffusion:gravityHierarchyExponent          0.35607    
diffusion:gravityInflexion                  0.67626    
diffusion:gravityRadius                     0.13204    
diffusion:hierarchyRole                     0.16187    
diffusion:maxNewLinksNumber                 0.24301    
diffusionsteps:growthrate                   0.92262    
diffusionsteps:citiesNumber                 0.32930    
diffusionsteps:gravityHierarchyExponent     0.04453 *  
diffusionsteps:gravityInflexion             0.01179 *  
diffusionsteps:gravityRadius                0.08760 .  
diffusionsteps:hierarchyRole                0.41510    
diffusionsteps:maxNewLinksNumber            0.35966    
growthrate:citiesNumber                     0.97588    
growthrate:gravityHierarchyExponent         0.70314    
growthrate:gravityInflexion                 0.37121    
growthrate:gravityRadius                    0.69489    
growthrate:hierarchyRole                    0.84997    
growthrate:maxNewLinksNumber                0.30932    
citiesNumber:gravityHierarchyExponent       0.21773    
citiesNumber:gravityInflexion               0.78556    
citiesNumber:gravityRadius                  0.07445 .  
citiesNumber:hierarchyRole                  0.22061    
citiesNumber:maxNewLinksNumber              0.67332    
gravityHierarchyExponent:gravityInflexion   0.06229 .  
gravityHierarchyExponent:gravityRadius      0.11586    
gravityHierarchyExponent:hierarchyRole      0.88752    
gravityHierarchyExponent:maxNewLinksNumber  0.66264    
gravityInflexion:gravityRadius              0.90457    
gravityInflexion:hierarchyRole              0.84529    
gravityInflexion:maxNewLinksNumber          0.12655    
gravityRadius:hierarchyRole                 0.29182    
gravityRadius:maxNewLinksNumber             0.98214    
hierarchyRole:maxNewLinksNumber             0.45514    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1272 on 338 degrees of freedom
Multiple R-squared:  0.7094,	Adjusted R-squared:  0.6621 
F-statistic:    15 on 55 and 338 DF,  p-value: < 2.2e-16


$cor23

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57033 -0.17194 -0.02272  0.16060  0.78411 

Coefficients:
                                             Estimate Std. Error t value
(Intercept)                                -2.780e+00  6.332e-01  -4.391
alphalocalization                           2.050e+00  3.551e-01   5.772
diffusion                                   5.519e+00  1.389e+00   3.972
diffusionsteps                             -6.002e-02  1.261e-01  -0.476
growthrate                                  5.408e+00  2.731e+00   1.980
citiesNumber                               -8.679e-04  5.178e-03  -0.168
gravityHierarchyExponent                    2.612e-02  1.021e-01   0.256
gravityInflexion                           -1.477e-02  3.997e-02  -0.370
gravityRadius                               8.248e-04  4.062e-03   0.203
hierarchyRole                              -5.608e-01  3.912e-01  -1.433
maxNewLinksNumber                          -3.793e-03  2.509e-02  -0.151
alphalocalization:diffusion                -4.651e+00  6.091e-01  -7.636
alphalocalization:diffusionsteps           -1.130e-01  5.916e-02  -1.910
alphalocalization:growthrate               -7.973e+00  1.287e+00  -6.197
alphalocalization:citiesNumber              3.006e-03  2.616e-03   1.149
alphalocalization:gravityHierarchyExponent  1.641e-02  4.367e-02   0.376
alphalocalization:gravityInflexion         -4.471e-03  1.734e-02  -0.258
alphalocalization:gravityRadius            -9.944e-04  1.711e-03  -0.581
alphalocalization:hierarchyRole             3.452e-01  1.751e-01   1.972
alphalocalization:maxNewLinksNumber        -4.908e-03  1.101e-02  -0.446
diffusion:diffusionsteps                    6.773e-03  1.981e-01   0.034
diffusion:growthrate                        5.988e+00  4.330e+00   1.383
diffusion:citiesNumber                      3.817e-03  8.728e-03   0.437
diffusion:gravityHierarchyExponent          1.373e-02  1.444e-01   0.095
diffusion:gravityInflexion                 -4.317e-02  6.152e-02  -0.702
diffusion:gravityRadius                     5.196e-03  6.279e-03   0.827
diffusion:hierarchyRole                    -8.887e-01  5.981e-01  -1.486
diffusion:maxNewLinksNumber                -5.748e-02  3.646e-02  -1.576
diffusionsteps:growthrate                   3.155e-01  4.279e-01   0.737
diffusionsteps:citiesNumber                -1.208e-03  8.178e-04  -1.478
diffusionsteps:gravityHierarchyExponent     2.245e-02  1.444e-02   1.554
diffusionsteps:gravityInflexion             1.607e-02  5.797e-03   2.772
diffusionsteps:gravityRadius                1.406e-03  5.805e-04   2.422
diffusionsteps:hierarchyRole                7.747e-02  5.366e-02   1.444
diffusionsteps:maxNewLinksNumber            1.779e-03  3.723e-03   0.478
growthrate:citiesNumber                    -2.566e-03  1.955e-02  -0.131
growthrate:gravityHierarchyExponent        -2.074e-01  3.332e-01  -0.622
growthrate:gravityInflexion                 1.413e-01  1.136e-01   1.244
growthrate:gravityRadius                    1.709e-02  1.246e-02   1.372
growthrate:hierarchyRole                   -7.547e-01  1.175e+00  -0.642
growthrate:maxNewLinksNumber                3.066e-02  7.631e-02   0.402
citiesNumber:gravityHierarchyExponent      -1.127e-03  6.509e-04  -1.732
citiesNumber:gravityInflexion              -2.013e-04  2.571e-04  -0.783
citiesNumber:gravityRadius                 -1.108e-05  2.614e-05  -0.424
citiesNumber:hierarchyRole                  2.563e-03  2.413e-03   1.062
citiesNumber:maxNewLinksNumber              2.203e-04  1.639e-04   1.344
gravityHierarchyExponent:gravityInflexion   5.318e-03  4.445e-03   1.196
gravityHierarchyExponent:gravityRadius     -5.500e-04  4.334e-04  -1.269
gravityHierarchyExponent:hierarchyRole     -3.161e-02  4.274e-02  -0.740
gravityHierarchyExponent:maxNewLinksNumber  4.254e-05  2.721e-03   0.016
gravityInflexion:gravityRadius             -1.190e-04  1.861e-04  -0.640
gravityInflexion:hierarchyRole             -5.364e-03  1.653e-02  -0.324
gravityInflexion:maxNewLinksNumber         -4.565e-04  1.086e-03  -0.421
gravityRadius:hierarchyRole                -9.053e-04  1.722e-03  -0.526
gravityRadius:maxNewLinksNumber            -1.385e-04  1.103e-04  -1.255
hierarchyRole:maxNewLinksNumber             9.911e-03  1.086e-02   0.913
                                           Pr(>|t|)    
(Intercept)                                1.51e-05 ***
alphalocalization                          1.77e-08 ***
diffusion                                  8.70e-05 ***
diffusionsteps                              0.63447    
growthrate                                  0.04852 *  
citiesNumber                                0.86700    
gravityHierarchyExponent                    0.79816    
gravityInflexion                            0.71197    
gravityRadius                               0.83921    
hierarchyRole                               0.15264    
maxNewLinksNumber                           0.87991    
alphalocalization:diffusion                2.33e-13 ***
alphalocalization:diffusionsteps            0.05700 .  
alphalocalization:growthrate               1.68e-09 ***
alphalocalization:citiesNumber              0.25122    
alphalocalization:gravityHierarchyExponent  0.70729    
alphalocalization:gravityInflexion          0.79663    
alphalocalization:gravityRadius             0.56141    
alphalocalization:hierarchyRole             0.04943 *  
alphalocalization:maxNewLinksNumber         0.65596    
diffusion:diffusionsteps                    0.97275    
diffusion:growthrate                        0.16759    
diffusion:citiesNumber                      0.66217    
diffusion:gravityHierarchyExponent          0.92433    
diffusion:gravityInflexion                  0.48330    
diffusion:gravityRadius                     0.40857    
diffusion:hierarchyRole                     0.13826    
diffusion:maxNewLinksNumber                 0.11588    
diffusionsteps:growthrate                   0.46142    
diffusionsteps:citiesNumber                 0.14041    
diffusionsteps:gravityHierarchyExponent     0.12104    
diffusionsteps:gravityInflexion             0.00589 ** 
diffusionsteps:gravityRadius                0.01597 *  
diffusionsteps:hierarchyRole                0.14977    
diffusionsteps:maxNewLinksNumber            0.63305    
growthrate:citiesNumber                     0.89567    
growthrate:gravityHierarchyExponent         0.53421    
growthrate:gravityInflexion                 0.21443    
growthrate:gravityRadius                    0.17090    
growthrate:hierarchyRole                    0.52126    
growthrate:maxNewLinksNumber                0.68816    
citiesNumber:gravityHierarchyExponent       0.08424 .  
citiesNumber:gravityInflexion               0.43431    
citiesNumber:gravityRadius                  0.67179    
citiesNumber:hierarchyRole                  0.28890    
citiesNumber:maxNewLinksNumber              0.17981    
gravityHierarchyExponent:gravityInflexion   0.23245    
gravityHierarchyExponent:gravityRadius      0.20533    
gravityHierarchyExponent:hierarchyRole      0.46009    
gravityHierarchyExponent:maxNewLinksNumber  0.98754    
gravityInflexion:gravityRadius              0.52288    
gravityInflexion:hierarchyRole              0.74581    
gravityInflexion:maxNewLinksNumber          0.67438    
gravityRadius:hierarchyRole                 0.59934    
gravityRadius:maxNewLinksNumber             0.21041    
hierarchyRole:maxNewLinksNumber             0.36205    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2606 on 338 degrees of freedom
Multiple R-squared:  0.6927,	Adjusted R-squared:  0.6427 
F-statistic: 13.85 on 55 and 338 DF,  p-value: < 2.2e-16


$cor24

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.211682 -0.028391  0.006038  0.035608  0.124619 

Coefficients:
                                             Estimate Std. Error t value
(Intercept)                                 1.009e+00  1.339e-01   7.532
alphalocalization                          -1.792e-01  7.513e-02  -2.385
diffusion                                  -7.622e-01  2.939e-01  -2.593
diffusionsteps                             -2.671e-02  2.668e-02  -1.001
growthrate                                  1.242e-01  5.778e-01   0.215
citiesNumber                                2.302e-03  1.095e-03   2.102
gravityHierarchyExponent                    1.259e-02  2.159e-02   0.583
gravityInflexion                            4.354e-03  8.454e-03   0.515
gravityRadius                              -5.468e-04  8.592e-04  -0.636
hierarchyRole                              -5.236e-02  8.275e-02  -0.633
maxNewLinksNumber                           6.184e-03  5.306e-03   1.165
alphalocalization:diffusion                 6.477e-01  1.288e-01   5.027
alphalocalization:diffusionsteps            1.668e-02  1.251e-02   1.333
alphalocalization:growthrate                5.130e-01  2.722e-01   1.885
alphalocalization:citiesNumber             -2.005e-03  5.533e-04  -3.624
alphalocalization:gravityHierarchyExponent -1.759e-03  9.238e-03  -0.190
alphalocalization:gravityInflexion          2.517e-03  3.667e-03   0.686
alphalocalization:gravityRadius            -1.180e-05  3.618e-04  -0.033
alphalocalization:hierarchyRole             2.056e-03  3.703e-02   0.056
alphalocalization:maxNewLinksNumber        -3.066e-03  2.328e-03  -1.317
diffusion:diffusionsteps                   -6.176e-03  4.191e-02  -0.147
diffusion:growthrate                       -2.744e-01  9.159e-01  -0.300
diffusion:citiesNumber                     -9.861e-04  1.846e-03  -0.534
diffusion:gravityHierarchyExponent         -1.946e-02  3.055e-02  -0.637
diffusion:gravityInflexion                  1.043e-02  1.301e-02   0.801
diffusion:gravityRadius                    -7.210e-04  1.328e-03  -0.543
diffusion:hierarchyRole                     2.871e-01  1.265e-01   2.270
diffusion:maxNewLinksNumber                 6.776e-03  7.713e-03   0.879
diffusionsteps:growthrate                  -1.567e-01  9.051e-02  -1.731
diffusionsteps:citiesNumber                 2.521e-04  1.730e-04   1.457
diffusionsteps:gravityHierarchyExponent     1.161e-03  3.055e-03   0.380
diffusionsteps:gravityInflexion            -8.448e-04  1.226e-03  -0.689
diffusionsteps:gravityRadius               -6.428e-05  1.228e-04  -0.523
diffusionsteps:hierarchyRole               -1.297e-03  1.135e-02  -0.114
diffusionsteps:maxNewLinksNumber            3.889e-04  7.874e-04   0.494
growthrate:citiesNumber                     2.908e-03  4.136e-03   0.703
growthrate:gravityHierarchyExponent        -5.867e-02  7.049e-02  -0.832
growthrate:gravityInflexion                -7.104e-04  2.403e-02  -0.030
growthrate:gravityRadius                    2.320e-03  2.635e-03   0.880
growthrate:hierarchyRole                   -1.712e-02  2.487e-01  -0.069
growthrate:maxNewLinksNumber               -1.167e-02  1.614e-02  -0.723
citiesNumber:gravityHierarchyExponent       9.846e-05  1.377e-04   0.715
citiesNumber:gravityInflexion              -9.952e-05  5.439e-05  -1.830
citiesNumber:gravityRadius                  7.224e-06  5.529e-06   1.307
citiesNumber:hierarchyRole                  2.016e-05  5.104e-04   0.040
citiesNumber:maxNewLinksNumber             -3.589e-05  3.467e-05  -1.035
gravityHierarchyExponent:gravityInflexion  -1.818e-03  9.404e-04  -1.933
gravityHierarchyExponent:gravityRadius      1.063e-04  9.169e-05   1.159
gravityHierarchyExponent:hierarchyRole     -3.399e-03  9.042e-03  -0.376
gravityHierarchyExponent:maxNewLinksNumber -4.903e-04  5.755e-04  -0.852
gravityInflexion:gravityRadius              6.893e-05  3.937e-05   1.751
gravityInflexion:hierarchyRole              1.856e-03  3.497e-03   0.531
gravityInflexion:maxNewLinksNumber          6.370e-05  2.296e-04   0.277
gravityRadius:hierarchyRole                 9.624e-05  3.642e-04   0.264
gravityRadius:maxNewLinksNumber            -4.192e-05  2.334e-05  -1.796
hierarchyRole:maxNewLinksNumber            -1.776e-04  2.297e-03  -0.077
                                           Pr(>|t|)    
(Intercept)                                4.62e-13 ***
alphalocalization                          0.017638 *  
diffusion                                  0.009920 ** 
diffusionsteps                             0.317462    
growthrate                                 0.829990    
citiesNumber                               0.036296 *  
gravityHierarchyExponent                   0.560255    
gravityInflexion                           0.606861    
gravityRadius                              0.524945    
hierarchyRole                              0.527338    
maxNewLinksNumber                          0.244650    
alphalocalization:diffusion                8.10e-07 ***
alphalocalization:diffusionsteps           0.183437    
alphalocalization:growthrate               0.060314 .  
alphalocalization:citiesNumber             0.000334 ***
alphalocalization:gravityHierarchyExponent 0.849141    
alphalocalization:gravityInflexion         0.492870    
alphalocalization:gravityRadius            0.974013    
alphalocalization:hierarchyRole            0.955750    
alphalocalization:maxNewLinksNumber        0.188832    
diffusion:diffusionsteps                   0.882923    
diffusion:growthrate                       0.764665    
diffusion:citiesNumber                     0.593607    
diffusion:gravityHierarchyExponent         0.524632    
diffusion:gravityInflexion                 0.423468    
diffusion:gravityRadius                    0.587636    
diffusion:hierarchyRole                    0.023861 *  
diffusion:maxNewLinksNumber                0.380284    
diffusionsteps:growthrate                  0.084325 .  
diffusionsteps:citiesNumber                0.145913    
diffusionsteps:gravityHierarchyExponent    0.704053    
diffusionsteps:gravityInflexion            0.491320    
diffusionsteps:gravityRadius               0.600988    
diffusionsteps:hierarchyRole               0.909100    
diffusionsteps:maxNewLinksNumber           0.621760    
growthrate:citiesNumber                    0.482470    
growthrate:gravityHierarchyExponent        0.405824    
growthrate:gravityInflexion                0.976429    
growthrate:gravityRadius                   0.379222    
growthrate:hierarchyRole                   0.945148    
growthrate:maxNewLinksNumber               0.470352    
citiesNumber:gravityHierarchyExponent      0.475077    
citiesNumber:gravityInflexion              0.068172 .  
citiesNumber:gravityRadius                 0.192262    
citiesNumber:hierarchyRole                 0.968511    
citiesNumber:maxNewLinksNumber             0.301371    
gravityHierarchyExponent:gravityInflexion  0.054023 .  
gravityHierarchyExponent:gravityRadius     0.247246    
gravityHierarchyExponent:hierarchyRole     0.707221    
gravityHierarchyExponent:maxNewLinksNumber 0.394857    
gravityInflexion:gravityRadius             0.080882 .  
gravityInflexion:hierarchyRole             0.595969    
gravityInflexion:maxNewLinksNumber         0.781670    
gravityRadius:hierarchyRole                0.791732    
gravityRadius:maxNewLinksNumber            0.073368 .  
hierarchyRole:maxNewLinksNumber            0.938400    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05512 on 338 degrees of freedom
Multiple R-squared:  0.6536,	Adjusted R-squared:  0.5973 
F-statistic:  11.6 on 55 and 338 DF,  p-value: < 2.2e-16


$cor34

Call:
lm(formula = paste0(cornames[i], "~", regression), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4260 -0.1491 -0.0044  0.1337  0.6963 

Coefficients:
                                             Estimate Std. Error t value
(Intercept)                                -2.794e+00  5.410e-01  -5.164
alphalocalization                           1.896e+00  3.034e-01   6.247
diffusion                                   4.127e+00  1.187e+00   3.477
diffusionsteps                             -5.742e-02  1.077e-01  -0.533
growthrate                                  4.760e+00  2.334e+00   2.040
citiesNumber                                1.797e-03  4.424e-03   0.406
gravityHierarchyExponent                    4.452e-02  8.721e-02   0.511
gravityInflexion                           -2.784e-03  3.414e-02  -0.082
gravityRadius                               2.592e-03  3.470e-03   0.747
hierarchyRole                              -3.273e-01  3.342e-01  -0.979
maxNewLinksNumber                           1.344e-02  2.143e-02   0.627
alphalocalization:diffusion                -3.705e+00  5.204e-01  -7.121
alphalocalization:diffusionsteps           -7.441e-02  5.054e-02  -1.472
alphalocalization:growthrate               -7.029e+00  1.099e+00  -6.394
alphalocalization:citiesNumber              2.080e-03  2.235e-03   0.931
alphalocalization:gravityHierarchyExponent  9.700e-03  3.731e-02   0.260
alphalocalization:gravityInflexion         -7.990e-03  1.481e-02  -0.539
alphalocalization:gravityRadius            -1.947e-03  1.461e-03  -1.332
alphalocalization:hierarchyRole             2.709e-01  1.496e-01   1.811
alphalocalization:maxNewLinksNumber        -7.204e-03  9.403e-03  -0.766
diffusion:diffusionsteps                   -1.527e-02  1.692e-01  -0.090
diffusion:growthrate                        4.127e+00  3.699e+00   1.116
diffusion:citiesNumber                      5.478e-03  7.457e-03   0.735
diffusion:gravityHierarchyExponent          3.882e-02  1.234e-01   0.315
diffusion:gravityInflexion                 -2.711e-02  5.256e-02  -0.516
diffusion:gravityRadius                     5.141e-03  5.365e-03   0.958
diffusion:hierarchyRole                    -6.804e-01  5.110e-01  -1.331
diffusion:maxNewLinksNumber                -5.161e-02  3.115e-02  -1.657
diffusionsteps:growthrate                   2.947e-01  3.655e-01   0.806
diffusionsteps:citiesNumber                -1.105e-03  6.987e-04  -1.581
diffusionsteps:gravityHierarchyExponent     2.067e-02  1.234e-02   1.675
diffusionsteps:gravityInflexion             1.520e-02  4.952e-03   3.070
diffusionsteps:gravityRadius                1.135e-03  4.960e-04   2.289
diffusionsteps:hierarchyRole                5.641e-02  4.584e-02   1.230
diffusionsteps:maxNewLinksNumber            2.385e-06  3.180e-03   0.001
growthrate:citiesNumber                    -1.387e-04  1.670e-02  -0.008
growthrate:gravityHierarchyExponent        -2.919e-01  2.847e-01  -1.025
growthrate:gravityInflexion                 1.145e-01  9.704e-02   1.180
growthrate:gravityRadius                    1.521e-02  1.064e-02   1.429
growthrate:hierarchyRole                   -1.059e+00  1.004e+00  -1.055
growthrate:maxNewLinksNumber                6.196e-02  6.520e-02   0.950
citiesNumber:gravityHierarchyExponent      -1.363e-03  5.561e-04  -2.451
citiesNumber:gravityInflexion              -2.048e-04  2.197e-04  -0.932
citiesNumber:gravityRadius                 -1.646e-05  2.233e-05  -0.737
citiesNumber:hierarchyRole                  2.028e-03  2.061e-03   0.984
citiesNumber:maxNewLinksNumber              1.013e-04  1.400e-04   0.724
gravityHierarchyExponent:gravityInflexion   5.049e-03  3.798e-03   1.329
gravityHierarchyExponent:gravityRadius     -3.954e-04  3.703e-04  -1.068
gravityHierarchyExponent:hierarchyRole     -3.402e-02  3.652e-02  -0.932
gravityHierarchyExponent:maxNewLinksNumber  1.189e-03  2.324e-03   0.512
gravityInflexion:gravityRadius             -9.345e-05  1.590e-04  -0.588
gravityInflexion:hierarchyRole             -4.705e-03  1.413e-02  -0.333
gravityInflexion:maxNewLinksNumber         -1.084e-03  9.275e-04  -1.169
gravityRadius:hierarchyRole                -1.334e-03  1.471e-03  -0.907
gravityRadius:maxNewLinksNumber            -1.152e-04  9.427e-05  -1.222
hierarchyRole:maxNewLinksNumber             5.678e-03  9.277e-03   0.612
                                           Pr(>|t|)    
(Intercept)                                4.14e-07 ***
alphalocalization                          1.26e-09 ***
diffusion                                  0.000574 ***
diffusionsteps                             0.594437    
growthrate                                 0.042129 *  
citiesNumber                               0.684830    
gravityHierarchyExponent                   0.610019    
gravityInflexion                           0.935067    
gravityRadius                              0.455581    
hierarchyRole                              0.328168    
maxNewLinksNumber                          0.530975    
alphalocalization:diffusion                6.49e-12 ***
alphalocalization:diffusionsteps           0.141916    
alphalocalization:growthrate               5.36e-10 ***
alphalocalization:citiesNumber             0.352597    
alphalocalization:gravityHierarchyExponent 0.795043    
alphalocalization:gravityInflexion         0.589907    
alphalocalization:gravityRadius            0.183733    
alphalocalization:hierarchyRole            0.071009 .  
alphalocalization:maxNewLinksNumber        0.444141    
diffusion:diffusionsteps                   0.928146    
diffusion:growthrate                       0.265330    
diffusion:citiesNumber                     0.463044    
diffusion:gravityHierarchyExponent         0.753217    
diffusion:gravityInflexion                 0.606352    
diffusion:gravityRadius                    0.338639    
diffusion:hierarchyRole                    0.183924    
diffusion:maxNewLinksNumber                0.098480 .  
diffusionsteps:growthrate                  0.420704    
diffusionsteps:citiesNumber                0.114759    
diffusionsteps:gravityHierarchyExponent    0.094841 .  
diffusionsteps:gravityInflexion            0.002314 ** 
diffusionsteps:gravityRadius               0.022691 *  
diffusionsteps:hierarchyRole               0.219420    
diffusionsteps:maxNewLinksNumber           0.999402    
growthrate:citiesNumber                    0.993380    
growthrate:gravityHierarchyExponent        0.305915    
growthrate:gravityInflexion                0.238904    
growthrate:gravityRadius                   0.153875    
growthrate:hierarchyRole                   0.292318    
growthrate:maxNewLinksNumber               0.342588    
citiesNumber:gravityHierarchyExponent      0.014759 *  
citiesNumber:gravityInflexion              0.351915    
citiesNumber:gravityRadius                 0.461523    
citiesNumber:hierarchyRole                 0.325916    
citiesNumber:maxNewLinksNumber             0.469852    
gravityHierarchyExponent:gravityInflexion  0.184648    
gravityHierarchyExponent:gravityRadius     0.286397    
gravityHierarchyExponent:hierarchyRole     0.352176    
gravityHierarchyExponent:maxNewLinksNumber 0.609200    
gravityInflexion:gravityRadius             0.557114    
gravityInflexion:hierarchyRole             0.739292    
gravityInflexion:maxNewLinksNumber         0.243315    
gravityRadius:hierarchyRole                0.365202    
gravityRadius:maxNewLinksNumber            0.222720    
hierarchyRole:maxNewLinksNumber            0.540946    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2226 on 338 degrees of freedom
Multiple R-squared:   0.71,	Adjusted R-squared:  0.6629 
F-statistic: 15.05 on 55 and 338 DF,  p-value: < 2.2e-16

