#default#bugnetlogo_2.9.3;0.1-SNAPSHOT resolved revisions
#Tue Jan 05 15:08:24 CET 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.9.3\:\#@\#\:=2.9.3 release 2.9.3 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.9.3\:\#@\#\:=2.9.3 release 2.9.3 null
