This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster_NWGeneration.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Database file #2: ../biblio.bib
Warning--entry type for "impl" isn't style-file defined
--line 12 of file ../biblio.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            517 strings with 5225 characters,
and the built_in function-call counts, 3057 in all, are:
= -- 293
> -- 156
< -- 4
+ -- 54
- -- 54
* -- 267
:= -- 536
add.period$ -- 21
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 106
empty$ -- 195
format.name$ -- 67
if$ -- 593
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 37
num.names$ -- 21
pop$ -- 58
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 193
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 89
(There was 1 warning)
