logger.level("FINE")

import java.text.SimpleDateFormat
import java.util.Date

val x1=Val[Double]
val x2=Val[Double]
val res=Val[Double]

val modelTask =
  ScalaTask("val res = input.x1 + input.x2") set (
    inputs += (x1,x2),
    outputs += (x1,x2,res)
  )

val explo = ExplorationTask (
  LHS(100000,
    x1 in Range(0.0,1.0),
    x2 in Range(0.0,1.0)
  )
)
val purpose = "TEST"


val indics_hook = AppendToCSVFileHook(workDirectory / "exploration" / ((new SimpleDateFormat("yyyy_MM_dd_HH_mm_ss")).format(new Date()))+"_"+purpose+".csv")

val grid = EGIEnvironment("vo.complex-systems.eu")

explo -< (modelTask on grid by 10000 hook indics_hook)
