
;;;;;;;;;;;;;;;
;; Exploration and partial validations
;;;;;;;;;;;;;;;


;;
;  visualize many final network, for a fixed value of parameters
to vis-network-shape [resdir r]
  setup
  repeat total-time-steps [
    go 
  ]
  export-view (word resdir "/" r ".png")
end

;; hardcoded exploration
to explore-network-shapes
  ;let resdir (word shell:pwd "/res/networkValidation/20150810")
  let resdir (word (shell:getenv "CN_HOME") "/Results/Governance/Validation/InfrastructureOptimality/20150810_global_rlength1")
  ;output-print shell:exec (word "mkdir " resdir)
  export-interface (word resdir "/_INTERFACE.png" )
  let r 0
  repeat 20 [
    vis-network-shape resdir r
    set r r + 1
  ]
end
