
;;;;;;;;;;;;;;;;
;; governance
;;;;;;;;;;;;;;;;


;; 
;  Transportation network evolution (governance part of the model)
;
;  Contiguous actors with most wealth take decision ; or top-down regional planning.
;
;
to governance
  
  ; get agents making the decision
  let decidors decision-makers
  
  ; corresponding potential place for infrastructures
  let infra-choices potential-infrastructures decidors
  
  ; construct the best one
  construct-infrastructure decidors (best-infrastructure decidors infra-choices)
  
  
end


;;
; Gets mayors taking the decision at this step - can be region ?
to-report decision-makers
  
end


;;
; Reports a list of potential infras (which format ?)
;
;  FIND Heuristic in order to exploit reduced part of the space (already too long with very few patches if in O(n^2)
;  here no game, report indifferently common and alone infras ? or report with distinct feature ?
to-report potential-infrastructures [decidors]
  
end


;;
; Given a set of choices and decidors, find the best infrastructure
;
;  Implement the game between the two players here -> evaluate all costs (have to be done anyway), then draw randomly issue of the game according to individual utilities 
to-report best-infrastructure [decidors choices]
  
end


;;
; Construct the given infrastructure
;
; Update matrices distances etc here !
to construct-infrastructure [decidors infra]

end



