
;;;;;;;;;;;;;;;;;;;
;; Indicators of system performance
;;;;;;;;;;;;;;;;;;;

;-> convergence ?
;-> distance moyenne deplacements
;-> delta configs successives
;-> hierarchy case, population, evol hierarchy.


to compute-indicators
  output-print (word "mean-accessibility : " mean-accessibility)
  ;output-print (word "mean-congestion : " mean-congestion)
end



; mean accessibility of employments and actives
;  normalized by total quantities of employment and actives
;
;  -- symmetric a-e --
to-report mean-accessibility
  report sum [a-to-e-accessibility] of patches / ((sum [actives] of patches) * (sum [employments] of patches))
end


; mean congestion in network
to-report mean-congestion
  report mean [congestion] of transportation-links
end