
;;;;;;;;;;;;;;;;;;;;;
;; setup.nls
;;;;;;;;;;;;;;;;;;;;;


;;
; General setup
to setup
  
  clear-all
  reset-ticks
  
  output-print "Setting up"
  
  ; setup patches
  setup-patches
  
  ; setup initial governance
  setup-territories
  
  ; setup initial configuration
  setup-initial-distributions
  
  ; setup initial network
  setup-initial-network
  
  ; setup transportation
  setup-transportation
  
  ; cached distances
  setup-cached-distances
  
  ; display
  setup-display
  
end


;;
; setup mayors and governed patches
to setup-territories
  
  output-print "... Territories"
  
  ; create mayors
  create-mayors #-initial-territories [
    initial-position-mayor
    new-mayor
  ]
  
  ; setup governance areas
  ask patches [set governing-mayor one-of mayors with-min [distance myself] set pcolor [color] of governing-mayor]
  ; no need to cache governed patches, quickly accessed ?
  
  ; create regional authority
  create-mayors 1 [set regional-authority self set hidden? true]
  
end


;;
; setup patches
to setup-patches
  
  ; setup patches number
  let p 0
  repeat count patches [
    let x (floor (p / world-width)) + min-pxcor let y (p - world-width * floor (p / world-width)) + min-pycor
    ask (patch x y) [set number p] set p p + 1
  ]
end


;;
;  Setup initial distributions of actives and employments (polycentric Bussiere model)
to setup-initial-distributions
  
  output-print "... Distributions"
  
  ; use monocentric kernel application function
  let centers [patch-here] of mayors
  foreach centers [
    apply-monocentric-kernel "poisson" actives-spatial-dispersion actives-max "actives" ?
    apply-monocentric-kernel "poisson" employments-spatial-dispersion employments-max "employments" ?
  ]
  
  
  ; setup global lists
  set patches-employments rep 0 count patches
  set patches-actives rep 0 count patches
  ask patches [
    set patches-employments replace-item number patches-employments employments
    set patches-actives replace-item number patches-actives actives
  ]
  
end

;;
; Setup display
to setup-display
  color-patches
  draw-boundaries
end


;;
; Initial network
;
;  - no nw for now ? -
to setup-initial-network
  
  ;; try a radioconcentric network ? or use slime mould ?
  
end


;;
; Cached distances : initialize matrices
;
to setup-cached-distances
  
  output-print "Caching distances"
  
  set #-patches count patches
  set dmax sqrt ((world-width ^ 2) + (world-height ^ 2))  
  
  ; euclidian distance matrix
  set euclidian-distance-matrix matrix:make-constant #-patches #-patches 0
  let p1 0 let p2 0
  repeat #-patches [
     let x1 (floor (p1 / world-width)) + min-pxcor let y1 (p1 - world-width * floor (p1 / world-width)) + min-pycor
     
     ; profite of this loop to set correspondance number <-> coordinates ? NO has to be done before !
     ;ask (patch x1 y1) [set number p1] 
     
     set p2 0
     repeat #-patches [
        let x2 (floor (p2 / world-width)) + min-pxcor let y2 (p2 - world-width * floor (p2 / world-width)) + min-pycor
        matrix:set euclidian-distance-matrix p1 p2 sqrt ((x1 - x2) ^ 2 + (y1 - y2) ^ 2) 
        set p2 p2 + 1
     ]
     set p1 p1 + 1
  ]
  
  ; setup nw matrices, needed in particular if initial nw
  setup-nw-matrices
  
  ; use generic function
  update-effective-matrices
  
  
end

;;
; setup initial network matrices
to setup-nw-matrices
  tic output-print "...NW shortest distances"
  set #-patches count patches
  ifelse count transportation-nodes = 0 [
    ; initialize nw distance at -1 if no nw
    set network-distance-matrix matrix:make-constant #-patches #-patches -1
    ; for paths, put in table only if in nw
    set network-shortest-paths table:make
    
    ; nw intersections
    set closest-nw-inters table:make
    set nw-inters []
    
    
    
  ][
    
  ]
  
  let nw-patches-bool matrix:map [bool-to-int (?1 > 0)] network-distance-matrix
  set nw-patches [] let i 0
  repeat #-patches [if sum matrix:get-row nw-patches-bool i > 0 [set nw-patches lput i nw-patches] set i i + 1]
  
  
  set nw-access-table table:make set i 0
  if nw-patches != [] [repeat #-patches [table:put nw-access-table i (min-index (matrix-get-sparse-row euclidian-distance-matrix i nw-patches)) set i i + 1]]
  
  toc
end


;;
; transportation
to setup-transportation
  set patches-congestion rep 1 (count patches)
end






