
;;;;;;;;;;;;;
;; transportation
;;;;;;;;;;;;;



;;
;  Transportation module of the luti model
;
;  Uses cached shortest paths to compute congestion.
to transportation
  
  ; compute patch to patch flows through furness algorithm
  compute-flows
  
  ; use effective paths matrix to compute wardrop ?
  transportation-affectation
  
end


;;
; Furness algo
to compute-flows
  
  let n count patches
  
  ; initial weights
  let p rep (1 / n) n let q rep (1 / n) n
  ; reinitialize matrix
  set flow-matrix matrix:make-constant n n 0
  
  
  
end


;;
; compute the affectation of user trajectories though iterated wardrop eq determination (?)
;
; Initial flow matrix as argument ? not needed as global var.
to transportation-affectation
  
end
