
;;
; display


to update-display
  display-cities
end


to color-patches
  ;ask patches [set pcolor scale-color brown elevation 0 4000]
  ask patches with [elevation = -1] [set pcolor white]
  let gradient-mid 500
  ask patches with [elevation <= gradient-mid and elevation != -1] [set pcolor gradient:scale (list extract-rgb green extract-rgb brown) elevation 0 gradient-mid]
  ask patches with [elevation > gradient-mid and elevation != -1] [set pcolor gradient:scale (list extract-rgb brown extract-rgb white) elevation gradient-mid 4000]
end


to display-cities
  let ptot sum [population] of cities
  
  if visualization = "mse" [ask cities [set color-var (current-mse / population * ptot)]]
  if visualization = "mse-log" [ask cities [set color-var city-mse-log]]

  let mi min [color-var] of cities let ma max [color-var] of cities
  ask cities [
    set size (ln population) / 10
    set color gradient:scale (list extract-rgb blue extract-rgb red) color-var mi ma
  ]
end