
;;
; display


to update-display
  display-cities
end


to color-patches
  ;ask patches [set pcolor scale-color brown elevation 0 4000]
  ask patches with [elevation = -1] [set pcolor blue]
  let gradient-mid 1000
  ask patches with [elevation < gradient-mid and elevation != -1] [set pcolor gradient:scale (list extract-rgb green extract-rgb brown) elevation 0 gradient-mid]
  ask patches with [elevation > gradient-mid and elevation != -1] [set pcolor gradient:scale (list extract-rgb brown extract-rgb white) elevation gradient-mid 4000]
end


to display-cities
  
end