
;;
;  setup


to setup
  
  ca
  
  ;;
  ; global vars
  setup-globals
  
  ;;
  ; world config
  setup-world
  
  ;;
  ; load data files
  setup-data
  
  ; TODO : check fit dates - pb with cst growth rates and ≠ ∆t
  
  ;;
  ; cities
  setup-cities
  
  setup-display
  
  reset-ticks
  
end


;;
;  partial setup
to reset
  setup-globals
  setup-data
  setup-display
end



to setup-globals
  
end


to setup-world
  
  ;;
  ; raster patch elevation (for visual only)
  let elevation-raster gis:load-dataset "setup/mnt.asc"
  gis:set-world-envelope gis:envelope-of elevation-raster
  gis:apply-raster elevation-raster elevation
  ; deal with NaNs
  ask patches with [not (elevation < 0 or elevation > 0)] [set elevation -1]
  
  ;;
  ; setup geographical path network
  
  
end


;;
; load data from files
to setup-data
  ;; population matrices
  set real-populations read-numeric-csv-as-matrix "setup/pop50.csv" ","
  set populations matrix:make-constant length matrix:get-column real-populations 0 length matrix:get-row real-populations 0 0
  matrix:set-column populations 0 matrix:get-column real-populations 0
  
end


to setup-cities
  
end



to setup-display
  color-patches
end





