[0m[[0minfo[0m] [0mUpdating {file:/Users/Juste/Documents/ComplexSystems/CityNetwork/Models/Synthetic/Density/omlplugin/}omlplugin...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: density#density_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@b943cdf[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-math3;3.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.commons#commons-math3;3.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.commons#commons-math3;3.5[0m
[0m[[0mdebug[0m] [0m	found org.apache.commons#commons-math3;3.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaforge#scalax;0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaforge#scalax;0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaforge#scalax;0.1[0m
[0m[[0mdebug[0m] [0m	found org.scalaforge#scalax;0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.5.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.5.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.5.0[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.5.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jaitools#jt-all;1.2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jaitools#jt-all;1.2.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jaitools#jt-all;1.2.0[0m
[0m[[0mdebug[0m] [0m	found org.jaitools#jt-all;1.2.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.vividsolutions#jts;1.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.vividsolutions#jts;1.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.vividsolutions#jts;1.11[0m
[0m[[0mdebug[0m] [0m	found com.vividsolutions#jts;1.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving xerces#xercesImpl;2.4.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: xerces#xercesImpl;2.4.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: xerces#xercesImpl;2.4.0[0m
[0m[[0mdebug[0m] [0m	found xerces#xercesImpl;2.4.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.apache.commons#commons-math3;3.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaforge#scalax;0.1->org.slf4j#slf4j-api;1.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scalaforge#scalax;0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jaitools#jt-all;1.2.0->com.vividsolutions#jts;1.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.vividsolutions#jts;1.11->xerces#xercesImpl;2.4.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.jaitools#jt-all;1.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for density#density_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies density#density_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.commons#commons-math3;3.5!commons-math3.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaforge#scalax;0.1!scalax.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jaitools#jt-all;1.2.0!jt-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.5.0!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.vividsolutions#jts;1.11!jts.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] xerces#xercesImpl;2.4.0!xercesImpl.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1258ms :: artifacts dl 8ms[0m
[0m[[0mdebug[0m] [0m	report for density#density_2.11;1.0 compile produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/Synthetic/Density/omlplugin/target/resolution-cache/reports/density-density_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for density#density_2.11;1.0 runtime produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/Synthetic/Density/omlplugin/target/resolution-cache/reports/density-density_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for density#density_2.11;1.0 test produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/Synthetic/Density/omlplugin/target/resolution-cache/reports/density-density_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for density#density_2.11;1.0 provided produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/Synthetic/Density/omlplugin/target/resolution-cache/reports/density-density_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for density#density_2.11;1.0 optional produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/Synthetic/Density/omlplugin/target/resolution-cache/reports/density-density_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for density#density_2.11;1.0 compile-internal produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/Synthetic/Density/omlplugin/target/resolution-cache/reports/density-density_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for density#density_2.11;1.0 runtime-internal produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/Synthetic/Density/omlplugin/target/resolution-cache/reports/density-density_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for density#density_2.11;1.0 test-internal produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/Synthetic/Density/omlplugin/target/resolution-cache/reports/density-density_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for density#density_2.11;1.0 plugin produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/Synthetic/Density/omlplugin/target/resolution-cache/reports/density-density_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for density#density_2.11;1.0 sources produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/Synthetic/Density/omlplugin/target/resolution-cache/reports/density-density_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for density#density_2.11;1.0 docs produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/Synthetic/Density/omlplugin/target/resolution-cache/reports/density-density_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for density#density_2.11;1.0 pom produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/Synthetic/Density/omlplugin/target/resolution-cache/reports/density-density_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for density#density_2.11;1.0 scala-tool produced in /Users/Juste/Documents/ComplexSystems/CityNetwork/Models/Synthetic/Density/omlplugin/target/resolution-cache/reports/density-density_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1258ms resolve - 8ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
