

which(rcormat[,1]<(-1.6)&rcormat[,2]<(-1.1)) # := 256


-- params --

  idpar alphalocalization  diffusion diffusionsteps citiesNumber growthrate
1 71861          1.516501 0.04522689       1.523121     98.41719 0.02712064
  gravityHierarchyExponent gravityInflexion gravityRadius hierarchyRole maxNewLinksNumber
1                 1.618555         1.300443      85.76246     0.2200645          18.46435
       pop
1 36577.49


-- indics --

  idpar        bw        bws pathlength pathlengthsd  relspeed relspeedsd diameter
1 71861 0.1433701 0.01410993   0.190239    0.1490413 0.6567478 0.06161807 1.026908
  diametersd   length lengthsd  moranIndex     moransd distanceMean distancesd  dentropy
1   0.432317 98.27417 41.80594 0.009582111 0.001303745    0.7225749  0.1475284 0.6529959
   entropysd    rslope    slopesd   realdist
1 0.07448434 -1.009041 0.05755951 0.01927581



