

which(rcormat[,1]<(-1.5)&rcormat[,2]>1.2) # := 308

-- params --

  idpar alphalocalization diffusion diffusionsteps citiesNumber growthrate
1 71913          1.555684 0.2369011       2.447648     76.05296 0.02388306
  gravityHierarchyExponent gravityInflexion gravityRadius hierarchyRole maxNewLinksNumber
1                 3.917224         9.939404      83.94425     0.7177931          18.03941
      pop
1 95263.7


-- indics --

  idpar        bw        bws pathlength pathlengthsd  relspeed relspeedsd diameter
1 71913 0.1450925 0.01732669  0.5264323    0.1023567 0.6266877  0.0363279 1.538764
  diametersd  length lengthsd moranIndex    moransd distanceMean distancesd  dentropy
1  0.2863551 244.804 23.59468  0.1870607 0.02129171    0.7894275 0.03793392 0.9656237
   entropysd     rslope    slopesd  realdist
1 0.01121815 -0.6915159 0.07571627 0.1949022



