

which(rcormat[,1]>0.1&realdist<0.2) # := 313

-- params --


  idpar alphalocalization  diffusion diffusionsteps citiesNumber growthrate
1 71918          1.174289 0.02878834       1.005678     117.6334 0.05093294
  gravityHierarchyExponent gravityInflexion gravityRadius hierarchyRole maxNewLinksNumber
1                 2.136885         2.947665       82.3254     0.8064035          9.706505
      pop
1 49234.1



-- indics --

  idpar        bw        bws pathlength pathlengthsd  relspeed relspeedsd diameter
1 71918 0.1500748 0.01691404  0.7808463   0.09116165 0.5506049 0.03001145 2.096624
  diametersd   length lengthsd moranIndex     moransd distanceMean  distancesd  dentropy
1   0.333273 354.6303 12.61657 0.00658906 0.001676165    0.9160386 0.008777011 0.9452344
    entropysd     rslope    slopesd   realdist
1 0.001576657 -0.8606665 0.01164744 0.08736587




