


# mid
which(rcormat[,1]>(-1.0)&rcormat[,1]<(-0.8)&rcormat[,2]<0.0&rcormat[,2]>(-0.1)) # := 340



-- params --

  idpar alphalocalization  diffusion diffusionsteps citiesNumber growthrate
1 71945          1.323203 0.02457331       1.682232     91.28398  0.0185423
  gravityHierarchyExponent gravityInflexion gravityRadius hierarchyRole maxNewLinksNumber
1                 1.070508         1.324972      74.38451    0.02510558          11.90123
       pop
1 61400.57


-- indics --


  idpar        bw       bws pathlength pathlengthsd  relspeed relspeedsd diameter
1 71945 0.1575339 0.0168853  0.6121392    0.1444663 0.6323842  0.0495601 1.828764
  diametersd   length lengthsd moranIndex     moransd distanceMean distancesd  dentropy
1  0.2874415 239.8638 28.25414  0.0110817 0.002666821    0.8925313  0.0447713 0.8565044
   entropysd    rslope    slopesd   realdist
1 0.03364018 -1.041136 0.02295467 0.01814215

