
;;;;;;;;;;;;;;;;;;
;; ViewUtilities
;;;;;;;;;;;;;;;;;;


;; save view by naming figure with given param values
; (poor metafig)
;
; @param input file path (String) or false if user input
; @param params params names
to save-view-params [input params]
  let path input
  if input = false [
    set path user-input "result view file path (path/name_prefix)"
  ]
  
  foreach params [
    carefully[
     set path (word path "_" ? "=" (runresult ?))
    ][]
  ]
  
  set path (word path ".png")
  
  export-view path
  
end