\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glaeser2011triumph}
\citation{pumain2009innovation}
\citation{krugman1998space}
\citation{marchionni2004geographical}
\citation{taylor2016polymath}
\citation{gabaix1999zipf}
\citation{nitsch2005zipf}
\citation{bettencourt2008large}
\citation{storper2009rethinking}
\citation{rozenfeld2008laws}
\citation{andersson2006complex}
\citation{pumain1997pour}
\citation{pumain2006evolutionary}
\citation{west2017scale}
\citation{pumain2012urban}
\citation{pumain2013theoretical}
\citation{rybski2013distance}
\citation{frasco2014spatially}
\citation{bretagnolle2000long}
\citation{sanders1992systeme}
\citation{favaro2011gibrat}
\citation{pumain2012multi}
\citation{sanders1997simpop}
\citation{bretagnolle2010comparer}
\citation{pumain2017simpoplocal}
\citation{cottineau2014evolution}
\citation{chang2006models}
\citation{xie2009modeling}
\citation{bigotte2010integrated}
\citation{baptiste1999interactions}
\citation{schmitt2014modelisation}
\citation{bedau2002downward}
\citation{gabaix1999zipf}
\citation{cottineau2014evolution}
\citation{masucci2013gravity}
\citation{sanders1992systeme}
\citation{pumain1986fichier}
\citation{bretagnolle:tel-00459720}
\citation{collischonn2000direction}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Model parameters summary.} We give the parameters names, notations, associated processes, possible interpretations, typical variation ranges and units.\relax }}{4}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{4}{\textbf {Model parameters summary.} We give the parameters names, notations, associated processes, possible interpretations, typical variation ranges and units.\relax }{table.caption.8}{}}
\citation{guerin1990150}
\citation{mantegna1999introduction}
\citation{thevenin2013mapping}
\citation{reuillon2013openmole}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Time-series correlations as a function of distance.} Solid line correspond to smoothed correlations, computed between each pairs of normalized log-returns of population time-series, on successive periods given by curve color.\relax }}{6}{figure.caption.15}}
\newlabel{fig:ts-correlations}{{1}{6}{\textbf {Time-series correlations as a function of distance.} Solid line correspond to smoothed correlations, computed between each pairs of normalized log-returns of population time-series, on successive periods given by curve color.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{6}{section*.17}}
\citation{batty1972calibration}
\citation{schmitt2014half}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Example of output of the model.} The graphical interface allows to explore interactively on which cities changes operate after a parameter change, what is necessary to interpret raw calibration results. The map gives adjustment errors by city (color) and their population (size). We illustrate in pink the geographical shortest path between Rouen and Marseille. The plot in top right panel gives in time the trajectory of a selected city, comparing simulated population with real population. The bottom right plot gives for each date the simulated data against real data: the closest the curve is to the diagonal, the better the fit.\relax }}{7}{figure.caption.18}}
\newlabel{fig:interface}{{2}{7}{\textbf {Example of output of the model.} The graphical interface allows to explore interactively on which cities changes operate after a parameter change, what is necessary to interpret raw calibration results. The map gives adjustment errors by city (color) and their population (size). We illustrate in pink the geographical shortest path between Rouen and Marseille. The plot in top right panel gives in time the trajectory of a selected city, comparing simulated population with real population. The bottom right plot gives for each date the simulated data against real data: the closest the curve is to the diagonal, the better the fit.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Behavior Patterns}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Evidence of network effects revealed by model exploration.} Left plot gives $\varepsilon _G$ as a function of $d_N$ for varying $r_0/w_N$, at fixed gravity effect and $\gamma _N=3$. Right plot is similar for $\varepsilon _L$\relax }}{8}{figure.caption.20}}
\newlabel{fig:networkeffects}{{3}{8}{\textbf {Evidence of network effects revealed by model exploration.} Left plot gives $\varepsilon _G$ as a function of $d_N$ for varying $r_0/w_N$, at fixed gravity effect and $\gamma _N=3$. Right plot is similar for $\varepsilon _L$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Calibrating the Gravity Model.} Pareto-front on successive periods. Each panel gives the Pareto front between the two objectives $(\varepsilon _G,\varepsilon _L)$, the dates for the period being given at the top of each. Color level gives the value of distance decay parameter $d_G$.\relax }}{8}{figure.caption.22}}
\newlabel{fig:gravity-pareto}{{4}{8}{\textbf {Calibrating the Gravity Model.} Pareto-front on successive periods. Each panel gives the Pareto front between the two objectives $(\varepsilon _G,\varepsilon _L)$, the dates for the period being given at the top of each. Color level gives the value of distance decay parameter $d_G$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Calibrated parameters for gravity model only.} Each plot gives fitted values in time $t$ for each parameter: in order from left to right and top to bottom, growth rate $r_0$, gravity weight $w_G$, gravity decay $d_G$, gravity gamma $\gamma _G$. Red and Green curves correspond to best points for $\varepsilon _G$ (respectively $\varepsilon _L$), whereas the blue curves give the average value over the Pareto front with standard deviation.\relax }}{9}{figure.caption.23}}
\newlabel{fig:gravity-params}{{5}{9}{\textbf {Calibrated parameters for gravity model only.} Each plot gives fitted values in time $t$ for each parameter: in order from left to right and top to bottom, growth rate $r_0$, gravity weight $w_G$, gravity decay $d_G$, gravity gamma $\gamma _G$. Red and Green curves correspond to best points for $\varepsilon _G$ (respectively $\varepsilon _L$), whereas the blue curves give the average value over the Pareto front with standard deviation.\relax }{figure.caption.23}{}}
\citation{pumain2017urban}
\citation{dietterich1995overfitting}
\citation{akaike1998information}
\citation{biernacki2000assessing}
\citation{2017arXiv170108673P}
\citation{2017arXiv170609773B}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Calibrated parameters for the full model.} We plot values of $r_0, w_G/r_0, d_N$ and $\gamma _N$ in time $t$, for single-objective optimal points (Red and Green curves) and averaged over the Pareto front (Blue).\relax }}{11}{figure.caption.25}}
\newlabel{fig:feedback}{{6}{11}{\textbf {Calibrated parameters for the full model.} We plot values of $r_0, w_G/r_0, d_N$ and $\gamma _N$ in time $t$, for single-objective optimal points (Red and Green curves) and averaged over the Pareto front (Blue).\relax }{figure.caption.25}{}}
\citation{navakatikyan2007model}
\citation{cottineau2015modular}
\citation{favaro2011gibrat}
\citation{frasco2014spatially}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Empirical AIC results.}\relax }}{12}{table.caption.27}}
\newlabel{tab:empiricalaic}{{2}{12}{\textbf {Empirical AIC results.}\relax }{table.caption.27}{}}
\citation{pumain1997pour}
\citation{bretagnolle2000long}
\citation{thevenin2013mapping}
\citation{bretagnolle:tel-00459720}
\citation{schmitt2014modelisation}
\citation{raimbault2016models}
\bibcite{akaike1998information}{{1}{1998}{{Akaike}}{{}}}
\bibcite{andersson2006complex}{{2}{2006}{{Andersson et~al.}}{{Andersson, Frenken and Hellervik}}}
\bibcite{baptiste1999interactions}{{3}{1999}{{Baptiste}}{{}}}
\bibcite{2017arXiv170609773B}{{4}{2017}{{{Bastani} et~al.}}{{{Bastani}, {Kim} and {Bastani}}}}
\bibcite{batty1972calibration}{{5}{1972}{{Batty and Mackie}}{{}}}
\bibcite{bedau2002downward}{{6}{2002}{{Bedau}}{{}}}
\bibcite{bettencourt2008large}{{7}{2008}{{Bettencourt et~al.}}{{Bettencourt, Lobo and West}}}
\bibcite{biernacki2000assessing}{{8}{2000}{{Biernacki et~al.}}{{Biernacki, Celeux and Govaert}}}
\bibcite{bigotte2010integrated}{{9}{2010}{{Bigotte et~al.}}{{Bigotte, Krass, Antunes and Berman}}}
\bibcite{bretagnolle:tel-00459720}{{10}{2009}{{Bretagnolle}}{{}}}
\bibcite{bretagnolle2000long}{{11}{2000}{{Bretagnolle et~al.}}{{Bretagnolle, Mathian, Pumain and Rozenblat}}}
\bibcite{bretagnolle2010comparer}{{12}{2010}{{Bretagnolle and Pumain}}{{}}}
\bibcite{chang2006models}{{13}{2006}{{Chang}}{{}}}
\bibcite{collischonn2000direction}{{14}{2000}{{Collischonn and Pilar}}{{}}}
\bibcite{cottineau2014evolution}{{15}{2014}{{Cottineau}}{{}}}
\bibcite{cottineau2015modular}{{16}{2015}{{Cottineau et~al.}}{{Cottineau, Reuillon, Chapron, Rey-Coyrehourcq and Pumain}}}
\bibcite{dietterich1995overfitting}{{17}{1995}{{Dietterich}}{{}}}
\bibcite{favaro2011gibrat}{{18}{2011}{{Favaro and Pumain}}{{}}}
\bibcite{frasco2014spatially}{{19}{2014}{{Frasco et~al.}}{{Frasco, Sun, Rozenfeld and Ben-Avraham}}}
\bibcite{gabaix1999zipf}{{20}{1999}{{Gabaix}}{{}}}
\bibcite{glaeser2011triumph}{{21}{2011}{{Glaeser}}{{}}}
\bibcite{guerin1990150}{{22}{1990}{{Gu{\'e}rin-Pace and Pumain}}{{}}}
\bibcite{krugman1998space}{{23}{1998}{{Krugman}}{{}}}
\bibcite{mantegna1999introduction}{{24}{1999}{{Mantegna and Stanley}}{{}}}
\bibcite{marchionni2004geographical}{{25}{2004}{{Marchionni}}{{}}}
\bibcite{masucci2013gravity}{{26}{2013}{{Masucci et~al.}}{{Masucci, Serras, Johansson and Batty}}}
\bibcite{navakatikyan2007model}{{27}{2007}{{Navakatikyan}}{{}}}
\bibcite{nitsch2005zipf}{{28}{2005}{{Nitsch}}{{}}}
\bibcite{2017arXiv170108673P}{{29}{2017}{{{Pohle} et~al.}}{{{Pohle}, {Langrock}, {van Beest} and {Schmidt}}}}
\bibcite{pumain1997pour}{{30}{1997}{{Pumain}}{{}}}
\bibcite{pumain2012multi}{{31}{2012{a}}{{Pumain}}{{}}}
\bibcite{pumain2012urban}{{32}{2012{b}}{{Pumain}}{{}}}
\bibcite{pumain2009innovation}{{33}{2009}{{Pumain et~al.}}{{Pumain, Paulus and Vacchiani-Marcuzzo}}}
\bibcite{pumain2006evolutionary}{{34}{2006}{{Pumain et~al.}}{{Pumain, Paulus, Vacchiani-Marcuzzo and Lobo}}}
\bibcite{pumain2017simpoplocal}{{35}{2017{a}}{{Pumain and Reuillon}}{{}}}
\bibcite{pumain2017urban}{{36}{2017{b}}{{Pumain and Reuillon}}{{}}}
\bibcite{pumain1986fichier}{{37}{1986}{{Pumain and Riandey}}{{}}}
\bibcite{pumain2013theoretical}{{38}{2013}{{Pumain and Sanders}}{{}}}
\bibcite{raimbault2016models}{{39}{2017}{{Raimbault}}{{}}}
\bibcite{reuillon2013openmole}{{40}{2013}{{Reuillon et~al.}}{{Reuillon, Leclaire and Rey-Coyrehourcq}}}
\bibcite{rozenfeld2008laws}{{41}{2008}{{Rozenfeld et~al.}}{{Rozenfeld, Rybski, Andrade, Batty, Stanley and Makse}}}
\bibcite{rybski2013distance}{{42}{2013}{{Rybski et~al.}}{{Rybski, Ros and Kropp}}}
\bibcite{sanders1992systeme}{{43}{1992}{{Sanders}}{{}}}
\bibcite{sanders1997simpop}{{44}{1997}{{Sanders et~al.}}{{Sanders, Pumain, Mathian, Gu{\'e}rin-Pace and Bura}}}
\bibcite{schmitt2014modelisation}{{45}{2014}{{Schmitt}}{{}}}
\bibcite{schmitt2014half}{{46}{2015}{{Schmitt et~al.}}{{Schmitt, Rey-Coyrehourcq, Reuillon and Pumain}}}
\bibcite{storper2009rethinking}{{47}{2009}{{Storper and Scott}}{{}}}
\bibcite{taylor2016polymath}{{48}{2016}{{Taylor}}{{}}}
\bibcite{thevenin2013mapping}{{49}{2013}{{Th{\'e}venin et~al.}}{{Th{\'e}venin, Schwartz and Sapet}}}
\bibcite{west2017scale}{{50}{2017}{{West}}{{}}}
\bibcite{xie2009modeling}{{51}{2009}{{Xie and Levinson}}{{}}}
