
val x1 = Val[Double]
val x2 = Val[Double]

val resFile = Val[File]

val seed = Val[Int]

// for output as a file from NetLogo task, need intermediate Scala task to use newFile() ?
//  r use sampling : is newFile()

// with sampling : DOES not work (same file)

val cmds = Seq("setup ${x1} ${x2} ${seed} \"${resFile}\"","go")

val createNewFileTask = ScalaTask("val resFile = newFile()") set (
  inputs += (x1,x2,seed),
  outputs += (x1,x2,seed),
  outputs += resFile
) 

val model = NetLogo5Task.workspace(workDirectory,"file.nlogo",cmds) set(
  inputs += (x1,x2,seed,resFile),
  outputs += (x1,x2,seed,resFile)
)

//val task = Capsule(createNewFileTask -- model)

val file_hook = CopyFileHook(resFile,workDirectory / "res/res_${seed}_${x1}_${x2}.csv")

val explo = ExplorationTask(
    (x1 in (0.0 to 10.0 by 5.0))x
    (x2 in (0.0 to 10.0 by 5.0))x
    (seed in UniformDistribution[Int]() take 2)//x
    //(resFile is newFile())
)

explo -< (createNewFileTask -- (model hook file_hook))



