This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coevol.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--there's a number but no volume in angeletti2015etres
Warning--there's a number but no volume in colletis2010co
You've used 54 entries,
            1935 wiz_defined-function locations,
            793 strings with 12364 characters,
and the built_in function-call counts, 20651 in all, are:
= -- 2043
> -- 711
< -- 46
+ -- 256
- -- 230
* -- 1651
:= -- 3554
add.period$ -- 166
call.type$ -- 54
change.case$ -- 369
chr.to.int$ -- 54
cite$ -- 56
duplicate$ -- 852
empty$ -- 1523
format.name$ -- 302
if$ -- 4091
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 64
newline$ -- 273
num.names$ -- 162
pop$ -- 358
preamble$ -- 1
purify$ -- 383
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 1482
swap$ -- 131
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 2
while$ -- 180
width$ -- 0
write$ -- 694
(There were 2 warnings)
