
$bw

Call:
lm(formula = paste0(indicnames[j], "~alphalocalization+diffusion+diffusionsteps+citiesNumber+growthrate+gravityHierarchyExponent+gravityInflexion+gravityRadius+hierarchyRole+maxNewLinksNumber"), 
    data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.034058 -0.005244  0.001087  0.007481  0.018376 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               2.041e-01  4.785e-03  42.660  < 2e-16 ***
alphalocalization        -1.380e-03  6.101e-04  -2.262   0.0247 *  
diffusion                -1.768e-03  4.743e-03  -0.373   0.7097    
diffusionsteps            1.724e-04  5.939e-04   0.290   0.7719    
citiesNumber             -3.486e-04  3.450e-05 -10.105  < 2e-16 ***
growthrate                2.597e-02  1.580e-02   1.644   0.1016    
gravityHierarchyExponent  6.000e-03  6.207e-04   9.666  < 2e-16 ***
gravityInflexion          5.363e-04  2.321e-04   2.311   0.0217 *  
gravityRadius            -4.172e-05  2.408e-05  -1.732   0.0846 .  
hierarchyRole            -1.289e-02  2.396e-03  -5.381 1.83e-07 ***
maxNewLinksNumber        -2.122e-03  1.496e-04 -14.184  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01046 on 228 degrees of freedom
Multiple R-squared:  0.6834,	Adjusted R-squared:  0.6695 
F-statistic: 49.22 on 10 and 228 DF,  p-value: < 2.2e-16


$pathlength

Call:
lm(formula = paste0(indicnames[j], "~alphalocalization+diffusion+diffusionsteps+citiesNumber+growthrate+gravityHierarchyExponent+gravityInflexion+gravityRadius+hierarchyRole+maxNewLinksNumber"), 
    data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.127597 -0.013727  0.004166  0.021259  0.052548 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               5.937e-01  1.423e-02  41.720  < 2e-16 ***
alphalocalization        -2.888e-03  1.814e-03  -1.592  0.11285    
diffusion                -4.819e-03  1.410e-02  -0.342  0.73291    
diffusionsteps            1.005e-03  1.766e-03   0.569  0.56988    
citiesNumber              1.621e-03  1.026e-04  15.800  < 2e-16 ***
growthrate                8.816e-02  4.698e-02   1.876  0.06187 .  
gravityHierarchyExponent  1.888e-02  1.846e-03  10.226  < 2e-16 ***
gravityInflexion          1.850e-03  6.901e-04   2.681  0.00789 ** 
gravityRadius            -1.152e-04  7.162e-05  -1.609  0.10903    
hierarchyRole            -3.505e-02  7.126e-03  -4.919 1.66e-06 ***
maxNewLinksNumber        -1.298e-03  4.448e-04  -2.917  0.00388 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03109 on 228 degrees of freedom
Multiple R-squared:  0.6291,	Adjusted R-squared:  0.6129 
F-statistic: 38.68 on 10 and 228 DF,  p-value: < 2.2e-16


$relspeed

Call:
lm(formula = paste0(indicnames[j], "~alphalocalization+diffusion+diffusionsteps+citiesNumber+growthrate+gravityHierarchyExponent+gravityInflexion+gravityRadius+hierarchyRole+maxNewLinksNumber"), 
    data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.028671 -0.011258 -0.002888  0.007454  0.066296 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               6.900e-01  7.764e-03  88.877  < 2e-16 ***
alphalocalization         1.496e-03  9.899e-04   1.511  0.13214    
diffusion                 2.633e-03  7.695e-03   0.342  0.73250    
diffusionsteps           -4.200e-04  9.637e-04  -0.436  0.66340    
citiesNumber             -1.203e-03  5.598e-05 -21.486  < 2e-16 ***
growthrate               -4.526e-02  2.563e-02  -1.766  0.07881 .  
gravityHierarchyExponent -1.012e-02  1.007e-03 -10.052  < 2e-16 ***
gravityInflexion         -9.877e-04  3.765e-04  -2.623  0.00929 ** 
gravityRadius             4.770e-05  3.908e-05   1.221  0.22353    
hierarchyRole             1.885e-02  3.888e-03   4.849 2.29e-06 ***
maxNewLinksNumber         9.619e-04  2.427e-04   3.963 9.89e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01696 on 228 degrees of freedom
Multiple R-squared:  0.7206,	Adjusted R-squared:  0.7083 
F-statistic:  58.8 on 10 and 228 DF,  p-value: < 2.2e-16


$diameter

Call:
lm(formula = paste0(indicnames[j], "~alphalocalization+diffusion+diffusionsteps+citiesNumber+growthrate+gravityHierarchyExponent+gravityInflexion+gravityRadius+hierarchyRole+maxNewLinksNumber"), 
    data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41709 -0.04442  0.01359  0.06184  0.16540 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.5053187  0.0409954  36.719  < 2e-16 ***
alphalocalization        -0.0064453  0.0052266  -1.233  0.21878    
diffusion                -0.0073892  0.0406330  -0.182  0.85586    
diffusionsteps            0.0034019  0.0050887   0.669  0.50447    
citiesNumber              0.0045951  0.0002956  15.545  < 2e-16 ***
growthrate                0.3053026  0.1353475   2.256  0.02504 *  
gravityHierarchyExponent  0.0553043  0.0053181  10.399  < 2e-16 ***
gravityInflexion          0.0055954  0.0019881   2.814  0.00531 ** 
gravityRadius            -0.0003796  0.0002063  -1.840  0.06709 .  
hierarchyRole            -0.1140968  0.0205288  -5.558  7.6e-08 ***
maxNewLinksNumber        -0.0020426  0.0012814  -1.594  0.11231    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08957 on 228 degrees of freedom
Multiple R-squared:  0.6334,	Adjusted R-squared:  0.6173 
F-statistic: 39.39 on 10 and 228 DF,  p-value: < 2.2e-16


$length

Call:
lm(formula = paste0(indicnames[j], "~alphalocalization+diffusion+diffusionsteps+citiesNumber+growthrate+gravityHierarchyExponent+gravityInflexion+gravityRadius+hierarchyRole+maxNewLinksNumber"), 
    data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-71.887 -31.540  -7.032  19.304 232.354 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)              352.2734    22.2033  15.866  < 2e-16 ***
alphalocalization          6.7642     2.8307   2.390   0.0177 *  
diffusion                 -8.3086    22.0070  -0.378   0.7061    
diffusionsteps            -0.3481     2.7561  -0.126   0.8996    
citiesNumber               3.2037     0.1601  20.012  < 2e-16 ***
growthrate               -65.5646    73.3048  -0.894   0.3720    
gravityHierarchyExponent -24.8826     2.8803  -8.639 1.00e-15 ***
gravityInflexion          -2.7857     1.0767  -2.587   0.0103 *  
gravityRadius              0.1422     0.1118   1.272   0.2045    
hierarchyRole             53.3258    11.1185   4.796 2.92e-06 ***
maxNewLinksNumber          5.1168     0.6940   7.373 3.06e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.51 on 228 degrees of freedom
Multiple R-squared:  0.7404,	Adjusted R-squared:  0.729 
F-statistic: 65.02 on 10 and 228 DF,  p-value: < 2.2e-16


$moranIndex

Call:
lm(formula = paste0(indicnames[j], "~alphalocalization+diffusion+diffusionsteps+citiesNumber+growthrate+gravityHierarchyExponent+gravityInflexion+gravityRadius+hierarchyRole+maxNewLinksNumber"), 
    data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.045468 -0.016468 -0.003157  0.010310  0.092553 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               8.864e-03  1.157e-02   0.766    0.445    
alphalocalization        -7.361e-03  1.476e-03  -4.988 1.21e-06 ***
diffusion                 2.453e-01  1.147e-02  21.384  < 2e-16 ***
diffusionsteps            1.744e-02  1.437e-03  12.136  < 2e-16 ***
citiesNumber              3.307e-05  8.346e-05   0.396    0.692    
growthrate               -6.002e-01  3.821e-02 -15.706  < 2e-16 ***
gravityHierarchyExponent  4.325e-04  1.502e-03   0.288    0.774    
gravityInflexion          9.446e-05  5.613e-04   0.168    0.867    
gravityRadius             4.923e-05  5.826e-05   0.845    0.399    
hierarchyRole            -3.057e-03  5.796e-03  -0.527    0.598    
maxNewLinksNumber        -5.656e-04  3.618e-04  -1.563    0.119    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02529 on 228 degrees of freedom
Multiple R-squared:  0.7909,	Adjusted R-squared:  0.7818 
F-statistic: 86.26 on 10 and 228 DF,  p-value: < 2.2e-16


$distanceMean

Call:
lm(formula = paste0(indicnames[j], "~alphalocalization+diffusion+diffusionsteps+citiesNumber+growthrate+gravityHierarchyExponent+gravityInflexion+gravityRadius+hierarchyRole+maxNewLinksNumber"), 
    data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32107 -0.07332  0.00473  0.08330  0.25214 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               8.990e-01  5.071e-02  17.729   <2e-16 ***
alphalocalization        -2.284e-01  6.465e-03 -35.331   <2e-16 ***
diffusion                 1.090e-01  5.026e-02   2.169   0.0311 *  
diffusionsteps            1.145e-02  6.294e-03   1.819   0.0702 .  
citiesNumber             -2.425e-06  3.656e-04  -0.007   0.9947    
growthrate                2.322e+00  1.674e-01  13.868   <2e-16 ***
gravityHierarchyExponent -3.610e-03  6.578e-03  -0.549   0.5837    
gravityInflexion         -2.129e-03  2.459e-03  -0.866   0.3874    
gravityRadius             1.519e-04  2.552e-04   0.595   0.5522    
hierarchyRole            -9.697e-03  2.539e-02  -0.382   0.7029    
maxNewLinksNumber        -2.174e-03  1.585e-03  -1.372   0.1715    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1108 on 228 degrees of freedom
Multiple R-squared:  0.8632,	Adjusted R-squared:  0.8572 
F-statistic: 143.9 on 10 and 228 DF,  p-value: < 2.2e-16


$dentropy

Call:
lm(formula = paste0(indicnames[j], "~alphalocalization+diffusion+diffusionsteps+citiesNumber+growthrate+gravityHierarchyExponent+gravityInflexion+gravityRadius+hierarchyRole+maxNewLinksNumber"), 
    data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39460 -0.06441 -0.00181  0.07260  0.21488 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               0.8787036  0.0448358  19.598  < 2e-16 ***
alphalocalization        -0.1505602  0.0057162 -26.339  < 2e-16 ***
diffusion                 0.4983907  0.0444395  11.215  < 2e-16 ***
diffusionsteps            0.0290708  0.0055654   5.223 3.96e-07 ***
citiesNumber              0.0001269  0.0003233   0.393  0.69496    
growthrate                0.3893723  0.1480267   2.630  0.00911 ** 
gravityHierarchyExponent -0.0102818  0.0058163  -1.768  0.07844 .  
gravityInflexion          0.0001576  0.0021743   0.073  0.94227    
gravityRadius             0.0001639  0.0002257   0.726  0.46849    
hierarchyRole            -0.0217916  0.0224519  -0.971  0.33278    
maxNewLinksNumber        -0.0024897  0.0014015  -1.777  0.07698 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09797 on 228 degrees of freedom
Multiple R-squared:  0.7882,	Adjusted R-squared:  0.7789 
F-statistic: 84.86 on 10 and 228 DF,  p-value: < 2.2e-16


$rslope

Call:
lm(formula = paste0(indicnames[j], "~alphalocalization+diffusion+diffusionsteps+citiesNumber+growthrate+gravityHierarchyExponent+gravityInflexion+gravityRadius+hierarchyRole+maxNewLinksNumber"), 
    data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7065 -0.1427  0.0298  0.1713  0.5931 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -0.2220157  0.1127588  -1.969   0.0502 .  
alphalocalization        -0.4552622  0.0143759 -31.668  < 2e-16 ***
diffusion                 0.1699316  0.1117621   1.520   0.1298    
diffusionsteps            0.0346391  0.0139966   2.475   0.0141 *  
citiesNumber             -0.0008380  0.0008130  -1.031   0.3038    
growthrate                3.1932756  0.3722769   8.578  1.5e-15 ***
gravityHierarchyExponent  0.0048040  0.0146276   0.328   0.7429    
gravityInflexion         -0.0026009  0.0054682  -0.476   0.6348    
gravityRadius            -0.0002327  0.0005676  -0.410   0.6822    
hierarchyRole            -0.0287658  0.0564649  -0.509   0.6109    
maxNewLinksNumber        -0.0012016  0.0035246  -0.341   0.7335    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2464 on 228 degrees of freedom
Multiple R-squared:  0.8289,	Adjusted R-squared:  0.8214 
F-statistic: 110.5 on 10 and 228 DF,  p-value: < 2.2e-16



