
$bw

Call:
lm(formula = paste0(indicnames[j], "~", crossing), data = df)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0261667 -0.0038019  0.0002908  0.0044715  0.0182117 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 2.487e-01  1.693e-02  14.689  < 2e-16 ***
alphalocalization                          -2.298e-04  3.910e-03  -0.059  0.95319    
diffusion                                  -3.908e-02  3.220e-02  -1.213  0.22651    
diffusionsteps                              1.476e-04  3.267e-03   0.045  0.96402    
citiesNumber                               -5.309e-04  1.796e-04  -2.956  0.00353 ** 
growthrate                                  6.637e-02  1.061e-01   0.625  0.53243    
gravityHierarchyExponent                   -5.596e-04  3.619e-03  -0.155  0.87726    
gravityInflexion                            5.794e-04  1.416e-03   0.409  0.68293    
gravityRadius                              -1.897e-04  1.515e-04  -1.252  0.21212    
hierarchyRole                              -5.443e-02  1.473e-02  -3.695  0.00029 ***
maxNewLinksNumber                          -4.578e-03  9.531e-04  -4.803 3.24e-06 ***
alphalocalization:diffusion                 4.340e-03  3.853e-03   1.126  0.26145    
alphalocalization:diffusionsteps           -6.033e-04  4.773e-04  -1.264  0.20786    
alphalocalization:citiesNumber             -2.391e-05  2.816e-05  -0.849  0.39685    
alphalocalization:growthrate               -2.862e-02  1.522e-02  -1.881  0.06155 .  
alphalocalization:gravityHierarchyExponent  8.969e-04  4.839e-04   1.854  0.06542 .  
alphalocalization:gravityInflexion          3.411e-04  1.819e-04   1.876  0.06230 .  
alphalocalization:gravityRadius             1.676e-05  1.906e-05   0.879  0.38032    
alphalocalization:hierarchyRole             4.797e-04  1.923e-03   0.249  0.80327    
alphalocalization:maxNewLinksNumber        -1.516e-04  1.134e-04  -1.337  0.18300    
diffusion:diffusionsteps                    7.205e-03  3.735e-03   1.929  0.05530 .  
diffusion:citiesNumber                      8.637e-05  2.170e-04   0.398  0.69105    
diffusion:growthrate                        1.607e-01  1.150e-01   1.398  0.16374    
diffusion:gravityHierarchyExponent         -5.210e-03  3.826e-03  -1.362  0.17495    
diffusion:gravityInflexion                 -1.078e-03  1.417e-03  -0.760  0.44805    
diffusion:gravityRadius                     1.540e-04  1.439e-04   1.070  0.28606    
diffusion:hierarchyRole                     5.476e-03  1.527e-02   0.359  0.72024    
diffusion:maxNewLinksNumber                 2.309e-04  9.277e-04   0.249  0.80371    
diffusionsteps:citiesNumber                -1.047e-05  2.863e-05  -0.366  0.71493    
diffusionsteps:growthrate                  -7.733e-03  1.424e-02  -0.543  0.58768    
diffusionsteps:gravityHierarchyExponent    -2.175e-04  4.872e-04  -0.446  0.65585    
diffusionsteps:gravityInflexion             2.269e-06  1.895e-04   0.012  0.99046    
diffusionsteps:gravityRadius                1.108e-05  1.910e-05   0.580  0.56265    
diffusionsteps:hierarchyRole                2.822e-03  1.855e-03   1.521  0.12989    
diffusionsteps:maxNewLinksNumber           -6.838e-05  1.210e-04  -0.565  0.57257    
citiesNumber:growthrate                     1.076e-03  8.494e-04   1.267  0.20676    
citiesNumber:gravityHierarchyExponent      -6.294e-06  2.799e-05  -0.225  0.82234    
citiesNumber:gravityInflexion              -3.281e-06  1.069e-05  -0.307  0.75925    
citiesNumber:gravityRadius                 -1.814e-06  1.207e-06  -1.503  0.13444    
citiesNumber:hierarchyRole                 -5.852e-06  1.070e-04  -0.055  0.95646    
citiesNumber:maxNewLinksNumber              2.690e-05  6.593e-06   4.080 6.71e-05 ***
growthrate:gravityHierarchyExponent         4.668e-03  1.591e-02   0.293  0.76962    
growthrate:gravityInflexion                -2.866e-03  5.038e-03  -0.569  0.57005    
growthrate:gravityRadius                    5.654e-04  6.149e-04   0.919  0.35905    
growthrate:hierarchyRole                    9.029e-03  5.114e-02   0.177  0.86005    
growthrate:maxNewLinksNumber               -1.014e-02  3.495e-03  -2.902  0.00417 ** 
gravityHierarchyExponent:gravityInflexion  -5.493e-04  1.859e-04  -2.955  0.00353 ** 
gravityHierarchyExponent:gravityRadius      3.140e-05  1.964e-05   1.599  0.11158    
gravityHierarchyExponent:hierarchyRole      1.465e-02  2.012e-03   7.279 9.58e-12 ***
gravityHierarchyExponent:maxNewLinksNumber  1.009e-04  1.265e-04   0.798  0.42611    
gravityInflexion:gravityRadius              5.889e-06  7.405e-06   0.795  0.42751    
gravityInflexion:hierarchyRole             -1.274e-04  7.296e-04  -0.175  0.86162    
gravityInflexion:maxNewLinksNumber          5.727e-05  4.744e-05   1.207  0.22887    
gravityRadius:hierarchyRole                -1.169e-05  7.307e-05  -0.160  0.87308    
gravityRadius:maxNewLinksNumber             6.745e-06  4.610e-06   1.463  0.14513    
hierarchyRole:maxNewLinksNumber             4.048e-04  4.674e-04   0.866  0.38759    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008344 on 183 degrees of freedom
Multiple R-squared:  0.8382,	Adjusted R-squared:  0.7895 
F-statistic: 17.23 on 55 and 183 DF,  p-value: < 2.2e-16


$pathlength

Call:
lm(formula = paste0(indicnames[j], "~", crossing), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.113312 -0.012002  0.001508  0.013989  0.057248 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 6.426e-01  5.488e-02  11.708  < 2e-16 ***
alphalocalization                           4.119e-03  1.267e-02   0.325 0.745537    
diffusion                                  -1.173e-01  1.044e-01  -1.124 0.262482    
diffusionsteps                             -3.212e-03  1.059e-02  -0.303 0.762032    
citiesNumber                                2.069e-03  5.822e-04   3.554 0.000482 ***
growthrate                                  1.057e-01  3.439e-01   0.307 0.758990    
gravityHierarchyExponent                   -8.184e-03  1.173e-02  -0.698 0.486205    
gravityInflexion                            2.729e-03  4.590e-03   0.594 0.552920    
gravityRadius                              -4.077e-04  4.911e-04  -0.830 0.407521    
hierarchyRole                              -1.278e-01  4.774e-02  -2.677 0.008114 ** 
maxNewLinksNumber                          -1.098e-03  3.089e-03  -0.355 0.722718    
alphalocalization:diffusion                 1.593e-02  1.249e-02   1.275 0.203754    
alphalocalization:diffusionsteps           -1.911e-03  1.547e-03  -1.235 0.218335    
alphalocalization:citiesNumber             -8.067e-05  9.126e-05  -0.884 0.377845    
alphalocalization:growthrate               -7.733e-02  4.932e-02  -1.568 0.118617    
alphalocalization:gravityHierarchyExponent  1.935e-03  1.568e-03   1.234 0.218762    
alphalocalization:gravityInflexion          1.283e-03  5.895e-04   2.176 0.030834 *  
alphalocalization:gravityRadius             9.162e-06  6.179e-05   0.148 0.882278    
alphalocalization:hierarchyRole             3.303e-03  6.232e-03   0.530 0.596691    
alphalocalization:maxNewLinksNumber        -6.814e-04  3.675e-04  -1.854 0.065338 .  
diffusion:diffusionsteps                    1.999e-02  1.211e-02   1.651 0.100450    
diffusion:citiesNumber                      1.775e-04  7.033e-04   0.252 0.801066    
diffusion:growthrate                        2.713e-01  3.726e-01   0.728 0.467447    
diffusion:gravityHierarchyExponent         -1.510e-02  1.240e-02  -1.217 0.225082    
diffusion:gravityInflexion                 -4.593e-03  4.594e-03  -1.000 0.318670    
diffusion:gravityRadius                     6.493e-04  4.665e-04   1.392 0.165598    
diffusion:hierarchyRole                    -1.167e-03  4.948e-02  -0.024 0.981203    
diffusion:maxNewLinksNumber                 2.178e-03  3.007e-03   0.724 0.469858    
diffusionsteps:citiesNumber                 2.016e-05  9.278e-05   0.217 0.828210    
diffusionsteps:growthrate                  -9.809e-03  4.615e-02  -0.213 0.831915    
diffusionsteps:gravityHierarchyExponent    -9.552e-04  1.579e-03  -0.605 0.545955    
diffusionsteps:gravityInflexion            -3.300e-05  6.142e-04  -0.054 0.957209    
diffusionsteps:gravityRadius                4.100e-05  6.192e-05   0.662 0.508641    
diffusionsteps:hierarchyRole                9.285e-03  6.012e-03   1.544 0.124201    
diffusionsteps:maxNewLinksNumber           -2.719e-04  3.921e-04  -0.693 0.488919    
citiesNumber:growthrate                     4.408e-03  2.753e-03   1.601 0.111037    
citiesNumber:gravityHierarchyExponent      -6.018e-06  9.072e-05  -0.066 0.947178    
citiesNumber:gravityInflexion              -1.666e-05  3.464e-05  -0.481 0.631077    
citiesNumber:gravityRadius                 -5.794e-06  3.911e-06  -1.482 0.140151    
citiesNumber:hierarchyRole                 -2.157e-04  3.469e-04  -0.622 0.534858    
citiesNumber:maxNewLinksNumber             -9.886e-06  2.137e-05  -0.463 0.644175    
growthrate:gravityHierarchyExponent         3.259e-02  5.158e-02   0.632 0.528241    
growthrate:gravityInflexion                -1.523e-02  1.633e-02  -0.933 0.352042    
growthrate:gravityRadius                    8.585e-04  1.993e-03   0.431 0.667124    
growthrate:hierarchyRole                   -1.452e-02  1.657e-01  -0.088 0.930302    
growthrate:maxNewLinksNumber               -2.555e-02  1.133e-02  -2.255 0.025299 *  
gravityHierarchyExponent:gravityInflexion  -1.496e-03  6.025e-04  -2.483 0.013912 *  
gravityHierarchyExponent:gravityRadius      9.618e-05  6.364e-05   1.511 0.132463    
gravityHierarchyExponent:hierarchyRole      4.405e-02  6.521e-03   6.755 1.84e-10 ***
gravityHierarchyExponent:maxNewLinksNumber  8.239e-04  4.100e-04   2.009 0.045963 *  
gravityInflexion:gravityRadius              1.947e-05  2.400e-05   0.811 0.418395    
gravityInflexion:hierarchyRole             -9.974e-04  2.365e-03  -0.422 0.673689    
gravityInflexion:maxNewLinksNumber          1.620e-04  1.538e-04   1.054 0.293359    
gravityRadius:hierarchyRole                -4.156e-05  2.368e-04  -0.175 0.860890    
gravityRadius:maxNewLinksNumber             1.606e-05  1.494e-05   1.075 0.283970    
hierarchyRole:maxNewLinksNumber             2.490e-04  1.515e-03   0.164 0.869634    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02704 on 183 degrees of freedom
Multiple R-squared:  0.7748,	Adjusted R-squared:  0.7071 
F-statistic: 11.45 on 55 and 183 DF,  p-value: < 2.2e-16


$relspeed

Call:
lm(formula = paste0(indicnames[j], "~", crossing), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.034010 -0.007505 -0.000989  0.006655  0.059247 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 6.540e-01  3.002e-02  21.781  < 2e-16 ***
alphalocalization                          -2.605e-03  6.933e-03  -0.376   0.7076    
diffusion                                   6.551e-02  5.710e-02   1.147   0.2527    
diffusionsteps                              2.783e-03  5.793e-03   0.480   0.6315    
citiesNumber                               -1.345e-03  3.185e-04  -4.224 3.77e-05 ***
growthrate                                 -7.271e-02  1.881e-01  -0.386   0.6996    
gravityHierarchyExponent                    3.472e-03  6.416e-03   0.541   0.5890    
gravityInflexion                           -8.429e-04  2.511e-03  -0.336   0.7375    
gravityRadius                               2.303e-04  2.687e-04   0.857   0.3925    
hierarchyRole                               6.419e-02  2.611e-02   2.458   0.0149 *  
maxNewLinksNumber                           1.770e-03  1.690e-03   1.047   0.2964    
alphalocalization:diffusion                -8.157e-03  6.831e-03  -1.194   0.2340    
alphalocalization:diffusionsteps            9.699e-04  8.463e-04   1.146   0.2533    
alphalocalization:citiesNumber              4.246e-05  4.992e-05   0.851   0.3961    
alphalocalization:growthrate                4.612e-02  2.698e-02   1.709   0.0891 .  
alphalocalization:gravityHierarchyExponent -1.049e-03  8.580e-04  -1.223   0.2230    
alphalocalization:gravityInflexion         -6.077e-04  3.225e-04  -1.885   0.0611 .  
alphalocalization:gravityRadius            -6.435e-06  3.380e-05  -0.190   0.8492    
alphalocalization:hierarchyRole            -6.584e-04  3.409e-03  -0.193   0.8471    
alphalocalization:maxNewLinksNumber         3.105e-04  2.010e-04   1.545   0.1242    
diffusion:diffusionsteps                   -9.248e-03  6.623e-03  -1.396   0.1643    
diffusion:citiesNumber                     -2.080e-04  3.847e-04  -0.541   0.5893    
diffusion:growthrate                       -1.923e-01  2.038e-01  -0.943   0.3467    
diffusion:gravityHierarchyExponent          7.531e-03  6.784e-03   1.110   0.2684    
diffusion:gravityInflexion                  2.750e-03  2.513e-03   1.094   0.2752    
diffusion:gravityRadius                    -4.246e-04  2.552e-04  -1.664   0.0979 .  
diffusion:hierarchyRole                     1.070e-02  2.707e-02   0.395   0.6930    
diffusion:maxNewLinksNumber                -1.025e-03  1.645e-03  -0.623   0.5341    
diffusionsteps:citiesNumber                -1.769e-05  5.075e-05  -0.349   0.7279    
diffusionsteps:growthrate                   7.772e-03  2.524e-02   0.308   0.7585    
diffusionsteps:gravityHierarchyExponent     2.134e-04  8.638e-04   0.247   0.8051    
diffusionsteps:gravityInflexion            -1.818e-04  3.360e-04  -0.541   0.5891    
diffusionsteps:gravityRadius               -7.448e-06  3.387e-05  -0.220   0.8262    
diffusionsteps:hierarchyRole               -4.342e-03  3.289e-03  -1.320   0.1884    
diffusionsteps:maxNewLinksNumber            1.294e-04  2.145e-04   0.603   0.5471    
citiesNumber:growthrate                    -1.975e-03  1.506e-03  -1.311   0.1915    
citiesNumber:gravityHierarchyExponent       1.525e-05  4.963e-05   0.307   0.7589    
citiesNumber:gravityInflexion               1.427e-05  1.895e-05   0.753   0.4523    
citiesNumber:gravityRadius                  2.924e-06  2.139e-06   1.367   0.1733    
citiesNumber:hierarchyRole                  5.250e-05  1.898e-04   0.277   0.7824    
citiesNumber:maxNewLinksNumber             -2.406e-06  1.169e-05  -0.206   0.8372    
growthrate:gravityHierarchyExponent        -3.996e-03  2.822e-02  -0.142   0.8875    
growthrate:gravityInflexion                 8.268e-03  8.932e-03   0.926   0.3559    
growthrate:gravityRadius                   -7.145e-04  1.090e-03  -0.655   0.5130    
growthrate:hierarchyRole                    1.461e-02  9.067e-02   0.161   0.8722    
growthrate:maxNewLinksNumber                1.071e-02  6.198e-03   1.728   0.0856 .  
gravityHierarchyExponent:gravityInflexion   8.164e-04  3.296e-04   2.477   0.0142 *  
gravityHierarchyExponent:gravityRadius     -4.976e-05  3.482e-05  -1.429   0.1546    
gravityHierarchyExponent:hierarchyRole     -2.416e-02  3.567e-03  -6.772 1.67e-10 ***
gravityHierarchyExponent:maxNewLinksNumber -4.045e-04  2.243e-04  -1.803   0.0730 .  
gravityInflexion:gravityRadius             -1.674e-05  1.313e-05  -1.275   0.2039    
gravityInflexion:hierarchyRole              9.103e-04  1.294e-03   0.704   0.4825    
gravityInflexion:maxNewLinksNumber         -1.383e-04  8.411e-05  -1.644   0.1018    
gravityRadius:hierarchyRole                 9.507e-06  1.296e-04   0.073   0.9416    
gravityRadius:maxNewLinksNumber            -6.600e-06  8.174e-06  -0.808   0.4204    
hierarchyRole:maxNewLinksNumber             5.104e-05  8.287e-04   0.062   0.9510    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01479 on 183 degrees of freedom
Multiple R-squared:  0.8294,	Adjusted R-squared:  0.7782 
F-statistic: 16.18 on 55 and 183 DF,  p-value: < 2.2e-16


$diameter

Call:
lm(formula = paste0(indicnames[j], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36460 -0.03670  0.00183  0.04456  0.17319 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 1.579e+00  1.625e-01   9.715  < 2e-16 ***
alphalocalization                           4.638e-02  3.753e-02   1.236 0.218110    
diffusion                                  -3.501e-01  3.091e-01  -1.133 0.258901    
diffusionsteps                              1.585e-03  3.136e-02   0.051 0.959744    
citiesNumber                                6.067e-03  1.724e-03   3.519 0.000547 ***
growthrate                                  2.075e-01  1.019e+00   0.204 0.838799    
gravityHierarchyExponent                    5.476e-04  3.473e-02   0.016 0.987438    
gravityInflexion                            2.684e-03  1.359e-02   0.197 0.843672    
gravityRadius                              -1.651e-03  1.455e-03  -1.135 0.257759    
hierarchyRole                              -4.313e-01  1.414e-01  -3.051 0.002620 ** 
maxNewLinksNumber                           4.180e-03  9.148e-03   0.457 0.648258    
alphalocalization:diffusion                 2.171e-02  3.698e-02   0.587 0.557911    
alphalocalization:diffusionsteps           -9.098e-03  4.582e-03  -1.986 0.048551 *  
alphalocalization:citiesNumber             -3.013e-04  2.703e-04  -1.115 0.266424    
alphalocalization:growthrate               -1.928e-01  1.461e-01  -1.320 0.188557    
alphalocalization:gravityHierarchyExponent  2.931e-03  4.645e-03   0.631 0.528788    
alphalocalization:gravityInflexion          3.360e-03  1.746e-03   1.925 0.055821 .  
alphalocalization:gravityRadius            -3.323e-05  1.830e-04  -0.182 0.856092    
alphalocalization:hierarchyRole             1.169e-02  1.846e-02   0.634 0.527122    
alphalocalization:maxNewLinksNumber        -2.142e-03  1.088e-03  -1.968 0.050604 .  
diffusion:diffusionsteps                    5.964e-02  3.586e-02   1.663 0.097989 .  
diffusion:citiesNumber                      4.320e-04  2.083e-03   0.207 0.835907    
diffusion:growthrate                        7.213e-01  1.103e+00   0.654 0.514152    
diffusion:gravityHierarchyExponent         -5.256e-02  3.673e-02  -1.431 0.154077    
diffusion:gravityInflexion                 -5.405e-03  1.360e-02  -0.397 0.691609    
diffusion:gravityRadius                     1.815e-03  1.381e-03   1.314 0.190575    
diffusion:hierarchyRole                     5.129e-02  1.465e-01   0.350 0.726764    
diffusion:maxNewLinksNumber                 7.368e-03  8.905e-03   0.827 0.409049    
diffusionsteps:citiesNumber                 9.532e-05  2.748e-04   0.347 0.729072    
diffusionsteps:growthrate                  -3.653e-02  1.367e-01  -0.267 0.789569    
diffusionsteps:gravityHierarchyExponent    -2.936e-03  4.676e-03  -0.628 0.530882    
diffusionsteps:gravityInflexion            -7.294e-04  1.819e-03  -0.401 0.688888    
diffusionsteps:gravityRadius                2.010e-04  1.834e-04   1.096 0.274413    
diffusionsteps:hierarchyRole                1.948e-02  1.780e-02   1.094 0.275365    
diffusionsteps:maxNewLinksNumber           -1.095e-03  1.161e-03  -0.943 0.346918    
citiesNumber:growthrate                     1.350e-02  8.153e-03   1.656 0.099416 .  
citiesNumber:gravityHierarchyExponent      -1.322e-04  2.687e-04  -0.492 0.623148    
citiesNumber:gravityInflexion              -6.153e-06  1.026e-04  -0.060 0.952241    
citiesNumber:gravityRadius                 -1.354e-05  1.158e-05  -1.170 0.243706    
citiesNumber:hierarchyRole                 -1.706e-04  1.027e-03  -0.166 0.868334    
citiesNumber:maxNewLinksNumber             -7.300e-05  6.328e-05  -1.154 0.250196    
growthrate:gravityHierarchyExponent         6.844e-02  1.528e-01   0.448 0.654640    
growthrate:gravityInflexion                -5.075e-02  4.835e-02  -1.049 0.295339    
growthrate:gravityRadius                    2.848e-03  5.902e-03   0.482 0.630030    
growthrate:hierarchyRole                    8.704e-02  4.909e-01   0.177 0.859449    
growthrate:maxNewLinksNumber               -6.655e-02  3.355e-02  -1.983 0.048826 *  
gravityHierarchyExponent:gravityInflexion  -3.486e-03  1.784e-03  -1.954 0.052249 .  
gravityHierarchyExponent:gravityRadius      3.284e-04  1.885e-04   1.742 0.083144 .  
gravityHierarchyExponent:hierarchyRole      1.224e-01  1.931e-02   6.339 1.76e-09 ***
gravityHierarchyExponent:maxNewLinksNumber  1.623e-03  1.214e-03   1.337 0.182977    
gravityInflexion:gravityRadius              6.681e-05  7.108e-05   0.940 0.348503    
gravityInflexion:hierarchyRole             -4.182e-03  7.003e-03  -0.597 0.551154    
gravityInflexion:maxNewLinksNumber          5.581e-04  4.554e-04   1.226 0.221897    
gravityRadius:hierarchyRole                 1.807e-05  7.014e-04   0.026 0.979478    
gravityRadius:maxNewLinksNumber             2.934e-05  4.425e-05   0.663 0.508170    
hierarchyRole:maxNewLinksNumber             2.068e-03  4.486e-03   0.461 0.645408    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08009 on 183 degrees of freedom
Multiple R-squared:  0.7647,	Adjusted R-squared:  0.694 
F-statistic: 10.82 on 55 and 183 DF,  p-value: < 2.2e-16


$length

Call:
lm(formula = paste0(indicnames[j], "~", crossing), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-94.036 -21.504  -2.301  17.022 149.625 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 1.947e+02  8.215e+01   2.370 0.018840 *  
alphalocalization                           2.739e+00  1.897e+01   0.144 0.885354    
diffusion                                   1.741e+02  1.562e+02   1.114 0.266691    
diffusionsteps                              2.657e+00  1.585e+01   0.168 0.867058    
citiesNumber                                2.989e+00  8.715e-01   3.430 0.000745 ***
growthrate                                  4.031e+01  5.148e+02   0.078 0.937669    
gravityHierarchyExponent                    2.547e+01  1.756e+01   1.451 0.148490    
gravityInflexion                            7.982e-01  6.871e+00   0.116 0.907638    
gravityRadius                               8.174e-01  7.352e-01   1.112 0.267636    
hierarchyRole                               1.727e+02  7.146e+01   2.417 0.016615 *  
maxNewLinksNumber                           1.129e+01  4.624e+00   2.442 0.015565 *  
alphalocalization:diffusion                -1.765e+01  1.869e+01  -0.944 0.346260    
alphalocalization:diffusionsteps            3.036e+00  2.316e+00   1.311 0.191458    
alphalocalization:citiesNumber              1.406e-01  1.366e-01   1.030 0.304532    
alphalocalization:growthrate                1.042e+02  7.382e+01   1.411 0.159829    
alphalocalization:gravityHierarchyExponent -6.302e+00  2.348e+00  -2.685 0.007931 ** 
alphalocalization:gravityInflexion         -1.060e+00  8.824e-01  -1.202 0.231032    
alphalocalization:gravityRadius            -1.223e-01  9.248e-02  -1.322 0.187704    
alphalocalization:hierarchyRole             5.849e+00  9.328e+00   0.627 0.531399    
alphalocalization:maxNewLinksNumber         3.957e-01  5.501e-01   0.719 0.472837    
diffusion:diffusionsteps                   -3.081e+01  1.812e+01  -1.700 0.090778 .  
diffusion:citiesNumber                     -7.787e-01  1.053e+00  -0.740 0.460397    
diffusion:growthrate                       -5.601e+02  5.577e+02  -1.004 0.316537    
diffusion:gravityHierarchyExponent          2.702e+01  1.856e+01   1.456 0.147175    
diffusion:gravityInflexion                  5.502e+00  6.876e+00   0.800 0.424642    
diffusion:gravityRadius                    -9.118e-01  6.982e-01  -1.306 0.193247    
diffusion:hierarchyRole                    -4.240e+01  7.407e+01  -0.572 0.567707    
diffusion:maxNewLinksNumber                -1.385e-01  4.501e+00  -0.031 0.975482    
diffusionsteps:citiesNumber                 1.053e-02  1.389e-01   0.076 0.939634    
diffusionsteps:growthrate                   3.511e+01  6.907e+01   0.508 0.611876    
diffusionsteps:gravityHierarchyExponent     1.073e+00  2.363e+00   0.454 0.650515    
diffusionsteps:gravityInflexion            -5.510e-01  9.194e-01  -0.599 0.549720    
diffusionsteps:gravityRadius               -1.622e-02  9.268e-02  -0.175 0.861255    
diffusionsteps:hierarchyRole               -1.122e+01  8.999e+00  -1.247 0.213946    
diffusionsteps:maxNewLinksNumber            2.299e-01  5.869e-01   0.392 0.695766    
citiesNumber:growthrate                    -3.647e+00  4.121e+00  -0.885 0.377302    
citiesNumber:gravityHierarchyExponent      -2.750e-02  1.358e-01  -0.203 0.839742    
citiesNumber:gravityInflexion               2.581e-02  5.186e-02   0.498 0.619324    
citiesNumber:gravityRadius                  8.943e-03  5.854e-03   1.528 0.128303    
citiesNumber:hierarchyRole                  2.547e-01  5.193e-01   0.491 0.624332    
citiesNumber:maxNewLinksNumber             -3.279e-02  3.198e-02  -1.025 0.306692    
growthrate:gravityHierarchyExponent        -1.668e+01  7.721e+01  -0.216 0.829189    
growthrate:gravityInflexion                -1.920e+00  2.444e+01  -0.079 0.937457    
growthrate:gravityRadius                   -3.170e+00  2.983e+00  -1.063 0.289373    
growthrate:hierarchyRole                    4.512e+01  2.481e+02   0.182 0.855876    
growthrate:maxNewLinksNumber                2.329e+01  1.696e+01   1.374 0.171242    
gravityHierarchyExponent:gravityInflexion   2.706e+00  9.018e-01   3.001 0.003069 ** 
gravityHierarchyExponent:gravityRadius     -1.158e-01  9.526e-02  -1.216 0.225665    
gravityHierarchyExponent:hierarchyRole     -6.520e+01  9.761e+00  -6.680 2.77e-10 ***
gravityHierarchyExponent:maxNewLinksNumber -1.693e+00  6.137e-01  -2.759 0.006385 ** 
gravityInflexion:gravityRadius             -5.564e-02  3.593e-02  -1.549 0.123165    
gravityInflexion:hierarchyRole             -1.844e+00  3.540e+00  -0.521 0.602927    
gravityInflexion:maxNewLinksNumber         -3.798e-01  2.301e-01  -1.650 0.100654    
gravityRadius:hierarchyRole                 3.210e-02  3.545e-01   0.091 0.927936    
gravityRadius:maxNewLinksNumber            -2.245e-02  2.236e-02  -1.004 0.316675    
hierarchyRole:maxNewLinksNumber             1.356e+00  2.268e+00   0.598 0.550677    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 40.48 on 183 degrees of freedom
Multiple R-squared:  0.8549,	Adjusted R-squared:  0.8113 
F-statistic: 19.61 on 55 and 183 DF,  p-value: < 2.2e-16


$moranIndex

Call:
lm(formula = paste0(indicnames[j], "~", crossing), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.046207 -0.014032 -0.002565  0.009683  0.078951 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 2.162e-02  4.767e-02   0.454 0.650658    
alphalocalization                          -5.213e-03  1.101e-02  -0.474 0.636367    
diffusion                                   1.364e-01  9.065e-02   1.505 0.133992    
diffusionsteps                              5.607e-03  9.197e-03   0.610 0.542860    
citiesNumber                                1.687e-04  5.056e-04   0.334 0.738975    
growthrate                                  1.662e-02  2.987e-01   0.056 0.955681    
gravityHierarchyExponent                    5.753e-03  1.019e-02   0.565 0.572890    
gravityInflexion                           -3.443e-03  3.986e-03  -0.864 0.388862    
gravityRadius                               2.760e-04  4.265e-04   0.647 0.518437    
hierarchyRole                              -1.052e-02  4.146e-02  -0.254 0.800030    
maxNewLinksNumber                          -1.567e-03  2.683e-03  -0.584 0.559795    
alphalocalization:diffusion                -4.692e-03  1.085e-02  -0.433 0.665795    
alphalocalization:diffusionsteps            4.100e-04  1.344e-03   0.305 0.760591    
alphalocalization:citiesNumber              1.715e-05  7.925e-05   0.216 0.828901    
alphalocalization:growthrate                8.243e-02  4.283e-02   1.925 0.055842 .  
alphalocalization:gravityHierarchyExponent -1.757e-04  1.362e-03  -0.129 0.897503    
alphalocalization:gravityInflexion          5.070e-04  5.120e-04   0.990 0.323330    
alphalocalization:gravityRadius            -4.340e-05  5.366e-05  -0.809 0.419730    
alphalocalization:hierarchyRole            -1.013e-02  5.412e-03  -1.873 0.062729 .  
alphalocalization:maxNewLinksNumber        -1.331e-04  3.192e-04  -0.417 0.677137    
diffusion:diffusionsteps                    3.930e-02  1.052e-02   3.738 0.000248 ***
diffusion:citiesNumber                      5.663e-04  6.108e-04   0.927 0.355040    
diffusion:growthrate                       -1.004e+00  3.236e-01  -3.104 0.002215 ** 
diffusion:gravityHierarchyExponent         -1.802e-03  1.077e-02  -0.167 0.867284    
diffusion:gravityInflexion                 -2.548e-04  3.990e-03  -0.064 0.949149    
diffusion:gravityRadius                    -2.785e-04  4.051e-04  -0.687 0.492732    
diffusion:hierarchyRole                     4.909e-02  4.298e-02   1.142 0.254809    
diffusion:maxNewLinksNumber                -4.950e-04  2.611e-03  -0.190 0.849857    
diffusionsteps:citiesNumber                 6.582e-05  8.058e-05   0.817 0.415075    
diffusionsteps:growthrate                  -6.514e-02  4.008e-02  -1.625 0.105828    
diffusionsteps:gravityHierarchyExponent    -7.746e-04  1.371e-03  -0.565 0.572857    
diffusionsteps:gravityInflexion             1.237e-03  5.334e-04   2.318 0.021532 *  
diffusionsteps:gravityRadius               -5.720e-05  5.377e-05  -1.064 0.288843    
diffusionsteps:hierarchyRole                1.960e-03  5.221e-03   0.375 0.707778    
diffusionsteps:maxNewLinksNumber           -2.961e-04  3.405e-04  -0.870 0.385706    
citiesNumber:growthrate                    -5.805e-03  2.391e-03  -2.428 0.016152 *  
citiesNumber:gravityHierarchyExponent      -4.053e-05  7.879e-05  -0.514 0.607572    
citiesNumber:gravityInflexion              -2.498e-05  3.009e-05  -0.830 0.407405    
citiesNumber:gravityRadius                 -1.198e-06  3.396e-06  -0.353 0.724666    
citiesNumber:hierarchyRole                  1.343e-04  3.013e-04   0.446 0.656435    
citiesNumber:maxNewLinksNumber             -1.795e-06  1.856e-05  -0.097 0.923061    
growthrate:gravityHierarchyExponent        -1.240e-01  4.480e-02  -2.767 0.006235 ** 
growthrate:gravityInflexion                -1.308e-02  1.418e-02  -0.922 0.357558    
growthrate:gravityRadius                    1.200e-03  1.731e-03   0.693 0.489074    
growthrate:hierarchyRole                    1.105e-01  1.439e-01   0.767 0.443842    
growthrate:maxNewLinksNumber                2.430e-02  9.839e-03   2.470 0.014439 *  
gravityHierarchyExponent:gravityInflexion  -2.218e-04  5.232e-04  -0.424 0.672171    
gravityHierarchyExponent:gravityRadius     -8.402e-08  5.527e-05  -0.002 0.998789    
gravityHierarchyExponent:hierarchyRole      3.281e-03  5.663e-03   0.579 0.563090    
gravityHierarchyExponent:maxNewLinksNumber  5.220e-04  3.561e-04   1.466 0.144421    
gravityInflexion:gravityRadius              2.237e-05  2.084e-05   1.073 0.284660    
gravityInflexion:hierarchyRole              9.155e-04  2.054e-03   0.446 0.656287    
gravityInflexion:maxNewLinksNumber          5.280e-05  1.335e-04   0.395 0.693020    
gravityRadius:hierarchyRole                -8.736e-05  2.057e-04  -0.425 0.671505    
gravityRadius:maxNewLinksNumber             7.973e-07  1.298e-05   0.061 0.951074    
hierarchyRole:maxNewLinksNumber            -3.877e-04  1.316e-03  -0.295 0.768555    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02349 on 183 degrees of freedom
Multiple R-squared:  0.8553,	Adjusted R-squared:  0.8118 
F-statistic: 19.66 on 55 and 183 DF,  p-value: < 2.2e-16


$distanceMean

Call:
lm(formula = paste0(indicnames[j], "~", crossing), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.250365 -0.062585  0.001689  0.065530  0.280583 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 7.662e-01  2.123e-01   3.609 0.000397 ***
alphalocalization                          -3.423e-01  4.902e-02  -6.983 5.17e-11 ***
diffusion                                   4.379e-02  4.037e-01   0.108 0.913743    
diffusionsteps                              6.703e-02  4.096e-02   1.636 0.103461    
citiesNumber                                1.180e-03  2.252e-03   0.524 0.600875    
growthrate                                  1.658e+00  1.330e+00   1.246 0.214226    
gravityHierarchyExponent                    2.040e-02  4.536e-02   0.450 0.653536    
gravityInflexion                            3.290e-02  1.775e-02   1.853 0.065468 .  
gravityRadius                               1.984e-03  1.900e-03   1.045 0.297585    
hierarchyRole                              -1.220e-02  1.846e-01  -0.066 0.947396    
maxNewLinksNumber                           2.482e-03  1.195e-02   0.208 0.835639    
alphalocalization:diffusion                 8.670e-02  4.830e-02   1.795 0.074304 .  
alphalocalization:diffusionsteps            1.563e-02  5.984e-03   2.612 0.009742 ** 
alphalocalization:citiesNumber              2.017e-04  3.530e-04   0.571 0.568406    
alphalocalization:growthrate                7.580e-01  1.908e-01   3.973 0.000102 ***
alphalocalization:gravityHierarchyExponent -1.851e-03  6.066e-03  -0.305 0.760648    
alphalocalization:gravityInflexion          9.213e-04  2.280e-03   0.404 0.686636    
alphalocalization:gravityRadius            -1.437e-04  2.390e-04  -0.601 0.548424    
alphalocalization:hierarchyRole            -1.579e-02  2.410e-02  -0.655 0.513161    
alphalocalization:maxNewLinksNumber         9.516e-05  1.421e-03   0.067 0.946698    
diffusion:diffusionsteps                   -2.707e-02  4.683e-02  -0.578 0.564003    
diffusion:citiesNumber                      2.788e-03  2.720e-03   1.025 0.306742    
diffusion:growthrate                       -3.521e+00  1.441e+00  -2.443 0.015499 *  
diffusion:gravityHierarchyExponent         -1.680e-02  4.797e-02  -0.350 0.726573    
diffusion:gravityInflexion                 -2.616e-02  1.777e-02  -1.472 0.142708    
diffusion:gravityRadius                     1.001e-03  1.804e-03   0.555 0.579592    
diffusion:hierarchyRole                    -1.054e-01  1.914e-01  -0.551 0.582549    
diffusion:maxNewLinksNumber                 2.200e-03  1.163e-02   0.189 0.850202    
diffusionsteps:citiesNumber                -8.583e-05  3.589e-04  -0.239 0.811243    
diffusionsteps:growthrate                  -1.610e-01  1.785e-01  -0.902 0.368290    
diffusionsteps:gravityHierarchyExponent     5.918e-04  6.107e-03   0.097 0.922917    
diffusionsteps:gravityInflexion            -3.587e-03  2.376e-03  -1.510 0.132800    
diffusionsteps:gravityRadius               -4.276e-04  2.395e-04  -1.786 0.075819 .  
diffusionsteps:hierarchyRole               -5.091e-02  2.325e-02  -2.189 0.029841 *  
diffusionsteps:maxNewLinksNumber           -9.485e-04  1.517e-03  -0.625 0.532469    
citiesNumber:growthrate                     6.795e-04  1.065e-02   0.064 0.949189    
citiesNumber:gravityHierarchyExponent      -1.837e-04  3.509e-04  -0.523 0.601311    
citiesNumber:gravityInflexion              -2.709e-04  1.340e-04  -2.021 0.044692 *  
citiesNumber:gravityRadius                  3.438e-06  1.513e-05   0.227 0.820471    
citiesNumber:hierarchyRole                  8.240e-04  1.342e-03   0.614 0.539927    
citiesNumber:maxNewLinksNumber             -7.998e-05  8.265e-05  -0.968 0.334448    
growthrate:gravityHierarchyExponent         1.445e-01  1.995e-01   0.724 0.469708    
growthrate:gravityInflexion                -4.435e-02  6.315e-02  -0.702 0.483388    
growthrate:gravityRadius                   -3.046e-03  7.708e-03  -0.395 0.693172    
growthrate:hierarchyRole                    1.689e+00  6.411e-01   2.635 0.009138 ** 
growthrate:maxNewLinksNumber               -3.843e-02  4.382e-02  -0.877 0.381661    
gravityHierarchyExponent:gravityInflexion   1.126e-03  2.330e-03   0.483 0.629379    
gravityHierarchyExponent:gravityRadius     -3.203e-04  2.462e-04  -1.301 0.194778    
gravityHierarchyExponent:hierarchyRole     -3.022e-02  2.522e-02  -1.198 0.232448    
gravityHierarchyExponent:maxNewLinksNumber  8.726e-04  1.586e-03   0.550 0.582852    
gravityInflexion:gravityRadius              3.051e-05  9.284e-05   0.329 0.742787    
gravityInflexion:hierarchyRole              1.323e-02  9.147e-03   1.446 0.149896    
gravityInflexion:maxNewLinksNumber         -4.092e-04  5.947e-04  -0.688 0.492270    
gravityRadius:hierarchyRole                -1.573e-03  9.160e-04  -1.717 0.087721 .  
gravityRadius:maxNewLinksNumber             4.640e-05  5.779e-05   0.803 0.423044    
hierarchyRole:maxNewLinksNumber             9.140e-03  5.859e-03   1.560 0.120530    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1046 on 183 degrees of freedom
Multiple R-squared:  0.9021,	Adjusted R-squared:  0.8727 
F-statistic: 30.67 on 55 and 183 DF,  p-value: < 2.2e-16


$dentropy

Call:
lm(formula = paste0(indicnames[j], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33815 -0.04436  0.00099  0.05277  0.23194 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 8.513e-01  1.877e-01   4.535 1.04e-05 ***
alphalocalization                          -2.651e-01  4.335e-02  -6.117 5.66e-09 ***
diffusion                                   2.809e-01  3.570e-01   0.787 0.432323    
diffusionsteps                              2.735e-02  3.622e-02   0.755 0.451170    
citiesNumber                                2.055e-03  1.991e-03   1.032 0.303392    
growthrate                                  7.855e-01  1.176e+00   0.668 0.505134    
gravityHierarchyExponent                    3.812e-03  4.012e-02   0.095 0.924397    
gravityInflexion                            1.417e-02  1.570e-02   0.902 0.368075    
gravityRadius                               1.916e-03  1.680e-03   1.141 0.255458    
hierarchyRole                              -1.499e-01  1.633e-01  -0.918 0.359801    
maxNewLinksNumber                           5.583e-03  1.057e-02   0.528 0.597827    
alphalocalization:diffusion                 1.936e-01  4.271e-02   4.534 1.05e-05 ***
alphalocalization:diffusionsteps            2.099e-02  5.291e-03   3.967 0.000104 ***
alphalocalization:citiesNumber              1.288e-04  3.121e-04   0.413 0.680290    
alphalocalization:growthrate               -7.025e-02  1.687e-01  -0.416 0.677560    
alphalocalization:gravityHierarchyExponent  1.136e-03  5.364e-03   0.212 0.832479    
alphalocalization:gravityInflexion          6.930e-04  2.016e-03   0.344 0.731465    
alphalocalization:gravityRadius            -4.398e-05  2.113e-04  -0.208 0.835355    
alphalocalization:hierarchyRole            -6.578e-03  2.132e-02  -0.309 0.757972    
alphalocalization:maxNewLinksNumber        -1.046e-03  1.257e-03  -0.832 0.406239    
diffusion:diffusionsteps                   -3.146e-02  4.141e-02  -0.760 0.448392    
diffusion:citiesNumber                     -2.621e-04  2.405e-03  -0.109 0.913363    
diffusion:growthrate                       -1.382e+00  1.274e+00  -1.084 0.279699    
diffusion:gravityHierarchyExponent         -1.005e-02  4.242e-02  -0.237 0.812889    
diffusion:gravityInflexion                 -2.376e-02  1.571e-02  -1.512 0.132186    
diffusion:gravityRadius                     6.839e-05  1.596e-03   0.043 0.965856    
diffusion:hierarchyRole                     2.559e-02  1.692e-01   0.151 0.879986    
diffusion:maxNewLinksNumber                 8.605e-03  1.028e-02   0.837 0.403834    
diffusionsteps:citiesNumber                 1.560e-04  3.173e-04   0.491 0.623666    
diffusionsteps:growthrate                   6.558e-02  1.578e-01   0.416 0.678261    
diffusionsteps:gravityHierarchyExponent     3.805e-03  5.401e-03   0.705 0.481954    
diffusionsteps:gravityInflexion             4.732e-04  2.101e-03   0.225 0.822049    
diffusionsteps:gravityRadius               -4.334e-04  2.118e-04  -2.047 0.042114 *  
diffusionsteps:hierarchyRole               -3.081e-02  2.056e-02  -1.498 0.135808    
diffusionsteps:maxNewLinksNumber           -2.185e-03  1.341e-03  -1.629 0.105044    
citiesNumber:growthrate                    -8.465e-03  9.416e-03  -0.899 0.369859    
citiesNumber:gravityHierarchyExponent      -3.455e-04  3.103e-04  -1.114 0.266926    
citiesNumber:gravityInflexion              -1.951e-04  1.185e-04  -1.646 0.101462    
citiesNumber:gravityRadius                 -1.428e-06  1.338e-05  -0.107 0.915098    
citiesNumber:hierarchyRole                  3.082e-04  1.187e-03   0.260 0.795364    
citiesNumber:maxNewLinksNumber             -6.060e-05  7.309e-05  -0.829 0.408056    
growthrate:gravityHierarchyExponent        -1.067e-01  1.764e-01  -0.605 0.546233    
growthrate:gravityInflexion                -8.614e-02  5.585e-02  -1.543 0.124678    
growthrate:gravityRadius                    4.295e-03  6.816e-03   0.630 0.529391    
growthrate:hierarchyRole                    1.502e+00  5.669e-01   2.650 0.008751 ** 
growthrate:maxNewLinksNumber                1.051e-02  3.875e-02   0.271 0.786514    
gravityHierarchyExponent:gravityInflexion   7.360e-04  2.061e-03   0.357 0.721383    
gravityHierarchyExponent:gravityRadius     -8.921e-05  2.177e-04  -0.410 0.682422    
gravityHierarchyExponent:hierarchyRole      1.188e-03  2.230e-02   0.053 0.957565    
gravityHierarchyExponent:maxNewLinksNumber  5.637e-04  1.402e-03   0.402 0.688174    
gravityInflexion:gravityRadius              7.377e-05  8.209e-05   0.899 0.370026    
gravityInflexion:hierarchyRole              1.397e-02  8.088e-03   1.727 0.085873 .  
gravityInflexion:maxNewLinksNumber         -2.170e-04  5.259e-04  -0.413 0.680393    
gravityRadius:hierarchyRole                -9.868e-04  8.100e-04  -1.218 0.224688    
gravityRadius:maxNewLinksNumber            -1.681e-05  5.110e-05  -0.329 0.742547    
hierarchyRole:maxNewLinksNumber             9.155e-03  5.181e-03   1.767 0.078899 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0925 on 183 degrees of freedom
Multiple R-squared:  0.8485,	Adjusted R-squared:  0.8029 
F-statistic: 18.63 on 55 and 183 DF,  p-value: < 2.2e-16


$rslope

Call:
lm(formula = paste0(indicnames[j], "~", crossing), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58924 -0.10726  0.01557  0.12810  0.51785 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                -3.889e-01  4.559e-01  -0.853 0.394788    
alphalocalization                          -4.815e-01  1.053e-01  -4.573 8.82e-06 ***
diffusion                                   8.154e-01  8.670e-01   0.941 0.348191    
diffusionsteps                              1.099e-01  8.797e-02   1.250 0.213044    
citiesNumber                               -4.862e-03  4.836e-03  -1.005 0.316117    
growthrate                                  5.388e-01  2.857e+00   0.189 0.850625    
gravityHierarchyExponent                    3.015e-02  9.743e-02   0.310 0.757292    
gravityInflexion                            7.767e-02  3.813e-02   2.037 0.043078 *  
gravityRadius                               3.394e-03  4.080e-03   0.832 0.406610    
hierarchyRole                               3.313e-01  3.965e-01   0.835 0.404552    
maxNewLinksNumber                          -1.750e-02  2.566e-02  -0.682 0.495988    
alphalocalization:diffusion                -1.565e-01  1.037e-01  -1.509 0.133069    
alphalocalization:diffusionsteps            9.777e-04  1.285e-02   0.076 0.939440    
alphalocalization:citiesNumber              8.478e-04  7.580e-04   1.118 0.264860    
alphalocalization:growthrate                1.991e+00  4.097e-01   4.861 2.51e-06 ***
alphalocalization:gravityHierarchyExponent -2.608e-02  1.303e-02  -2.002 0.046743 *  
alphalocalization:gravityInflexion         -4.642e-03  4.897e-03  -0.948 0.344362    
alphalocalization:gravityRadius             6.563e-05  5.132e-04   0.128 0.898381    
alphalocalization:hierarchyRole            -9.061e-02  5.177e-02  -1.750 0.081735 .  
alphalocalization:maxNewLinksNumber         1.204e-03  3.053e-03   0.394 0.693691    
diffusion:diffusionsteps                   -6.271e-03  1.006e-01  -0.062 0.950351    
diffusion:citiesNumber                      6.421e-03  5.842e-03   1.099 0.273167    
diffusion:growthrate                       -6.040e+00  3.095e+00  -1.952 0.052507 .  
diffusion:gravityHierarchyExponent          1.748e-02  1.030e-01   0.170 0.865461    
diffusion:gravityInflexion                 -4.679e-02  3.816e-02  -1.226 0.221756    
diffusion:gravityRadius                     2.352e-03  3.875e-03   0.607 0.544549    
diffusion:hierarchyRole                    -7.952e-01  4.110e-01  -1.935 0.054581 .  
diffusion:maxNewLinksNumber                -1.687e-02  2.498e-02  -0.676 0.500186    
diffusionsteps:citiesNumber                 1.394e-04  7.707e-04   0.181 0.856702    
diffusionsteps:growthrate                  -3.669e-01  3.833e-01  -0.957 0.339815    
diffusionsteps:gravityHierarchyExponent     5.840e-03  1.312e-02   0.445 0.656683    
diffusionsteps:gravityInflexion            -1.769e-02  5.102e-03  -3.467 0.000657 ***
diffusionsteps:gravityRadius               -2.510e-04  5.143e-04  -0.488 0.626114    
diffusionsteps:hierarchyRole               -7.054e-02  4.994e-02  -1.413 0.159487    
diffusionsteps:maxNewLinksNumber            2.631e-03  3.257e-03   0.808 0.420221    
citiesNumber:growthrate                     1.474e-02  2.287e-02   0.645 0.519907    
citiesNumber:gravityHierarchyExponent       6.281e-04  7.536e-04   0.833 0.405670    
citiesNumber:gravityInflexion              -1.658e-04  2.878e-04  -0.576 0.565118    
citiesNumber:gravityRadius                 -1.780e-05  3.248e-05  -0.548 0.584439    
citiesNumber:hierarchyRole                  4.922e-04  2.882e-03   0.171 0.864590    
citiesNumber:maxNewLinksNumber             -3.709e-05  1.775e-04  -0.209 0.834713    
growthrate:gravityHierarchyExponent         3.899e-01  4.285e-01   0.910 0.364081    
growthrate:gravityInflexion                 3.436e-02  1.356e-01   0.253 0.800270    
growthrate:gravityRadius                   -3.447e-02  1.655e-02  -2.082 0.038711 *  
growthrate:hierarchyRole                    3.432e+00  1.377e+00   2.492 0.013578 *  
growthrate:maxNewLinksNumber               -4.773e-02  9.411e-02  -0.507 0.612637    
gravityHierarchyExponent:gravityInflexion  -2.404e-03  5.004e-03  -0.480 0.631574    
gravityHierarchyExponent:gravityRadius     -3.808e-04  5.287e-04  -0.720 0.472220    
gravityHierarchyExponent:hierarchyRole     -6.335e-02  5.417e-02  -1.170 0.243718    
gravityHierarchyExponent:maxNewLinksNumber -9.226e-04  3.406e-03  -0.271 0.786784    
gravityInflexion:gravityRadius              4.969e-05  1.994e-04   0.249 0.803481    
gravityInflexion:hierarchyRole              8.715e-03  1.964e-02   0.444 0.657830    
gravityInflexion:maxNewLinksNumber          4.576e-04  1.277e-03   0.358 0.720572    
gravityRadius:hierarchyRole                -3.753e-03  1.967e-03  -1.908 0.058001 .  
gravityRadius:maxNewLinksNumber             1.401e-04  1.241e-04   1.129 0.260324    
hierarchyRole:maxNewLinksNumber             1.965e-02  1.258e-02   1.561 0.120209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2247 on 183 degrees of freedom
Multiple R-squared:  0.8858,	Adjusted R-squared:  0.8515 
F-statistic: 25.82 on 55 and 183 DF,  p-value: < 2.2e-16





