
=== first order ====

       bw   pathlength     relspeed     diameter       length   moranIndex distanceMean     dentropy       rslope 
0.6834282    0.6291265    0.7205836    0.6333762    0.7403825    0.7909429    0.8631960    0.7882167    0.8289370 


=== second order ====

       bw   pathlength     relspeed     diameter       length   moranIndex distanceMean     dentropy       rslope 
0.8381665    0.7747858    0.8294335    0.7647385    0.8549202    0.8552806    0.9021289    0.8484536    0.8858484 



