
=== first order ====

       bw   pathlength     relspeed     diameter       length   moranIndex distanceMean     dentropy       rslope 
0.6834282    0.6291265    0.7205836    0.6333762    0.7403825    0.7909429    0.8631960    0.7882167    0.8289370 


  -- adjusted R2 --

   bw   pathlength     relspeed     diameter       length   moranIndex 
   0.6695435    0.6128601    0.7083285    0.6172963    0.7289958    0.7817737 
distanceMean     dentropy       rslope 
   0.8571959    0.7789279    0.8214342 



=== second order ====

       bw   pathlength     relspeed     diameter       length   moranIndex distanceMean     dentropy       rslope 
0.8381665    0.7747858    0.8294335    0.7647385    0.8549202    0.8552806    0.9021289    0.8484536    0.8858484 


  -- adjusted R2 --

  bw   pathlength     relspeed     diameter       length   moranIndex 
   0.7895281    0.7070985    0.7781703    0.6940314    0.8113169    0.8117856 
distanceMean     dentropy       rslope 
   0.8727141    0.8029068    0.8515406 



