
$cor12

Call:
lm(formula = paste0(cornames[i], "~", crossdens), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56391 -0.18933 -0.06608  0.16396  0.74065 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      -0.288434   0.169652  -1.700 0.090467 .  
alphalocalization                -0.026139   0.056705  -0.461 0.645258    
diffusion                        -1.860668   0.449542  -4.139 4.91e-05 ***
diffusionsteps                   -0.103802   0.048442  -2.143 0.033188 *  
growthrate                        4.837577   1.484468   3.259 0.001290 ** 
alphalocalization:diffusion       0.914034   0.105603   8.655 9.00e-16 ***
alphalocalization:diffusionsteps  0.048153   0.014305   3.366 0.000894 ***
alphalocalization:growthrate     -2.766848   0.431040  -6.419 7.86e-10 ***
diffusion:diffusionsteps          0.005594   0.110639   0.051 0.959717    
diffusion:growthrate              0.865834   3.035424   0.285 0.775717    
diffusionsteps:growthrate         0.068884   0.325549   0.212 0.832613    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2725 on 228 degrees of freedom
Multiple R-squared:  0.602,	Adjusted R-squared:  0.5845 
F-statistic: 34.48 on 10 and 228 DF,  p-value: < 2.2e-16


$cor13

Call:
lm(formula = paste0(cornames[i], "~", crossdens), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48252 -0.19358 -0.05533  0.07868  1.09882 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)                      -0.390451   0.200177  -1.951  0.05234 . 
alphalocalization                 0.012145   0.066908   0.182  0.85613   
diffusion                        -0.713806   0.530425  -1.346  0.17973   
diffusionsteps                   -0.033451   0.057158  -0.585  0.55897   
growthrate                        2.997021   1.751560   1.711  0.08843 . 
alphalocalization:diffusion       0.146026   0.124604   1.172  0.24245   
alphalocalization:diffusionsteps -0.003724   0.016879  -0.221  0.82558   
alphalocalization:growthrate     -1.439476   0.508595  -2.830  0.00507 **
diffusion:diffusionsteps          0.026988   0.130545   0.207  0.83640   
diffusion:growthrate              2.114640   3.581573   0.590  0.55549   
diffusionsteps:growthrate         0.359721   0.384123   0.936  0.35002   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3215 on 228 degrees of freedom
Multiple R-squared:  0.08817,	Adjusted R-squared:  0.04818 
F-statistic: 2.205 on 10 and 228 DF,  p-value: 0.0184


$cor14

Call:
lm(formula = paste0(cornames[i], "~", crossdens), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59257 -0.19696 -0.06838  0.16860  0.89135 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)                      -0.08980    0.18636  -0.482   0.6304  
alphalocalization                 0.05128    0.06229   0.823   0.4112  
diffusion                        -1.13421    0.49382  -2.297   0.0225 *
diffusionsteps                   -0.07189    0.05321  -1.351   0.1781  
growthrate                        3.10021    1.63070   1.901   0.0585 .
alphalocalization:diffusion       0.04014    0.11601   0.346   0.7296  
alphalocalization:diffusionsteps  0.01749    0.01571   1.113   0.2668  
alphalocalization:growthrate     -0.36458    0.47350  -0.770   0.4421  
diffusion:diffusionsteps          0.06255    0.12154   0.515   0.6073  
diffusion:growthrate             -0.72677    3.33443  -0.218   0.8277  
diffusionsteps:growthrate        -0.41637    0.35762  -1.164   0.2455  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2993 on 228 degrees of freedom
Multiple R-squared:  0.2758,	Adjusted R-squared:  0.2441 
F-statistic: 8.685 on 10 and 228 DF,  p-value: 5.115e-12


$cor23

Call:
lm(formula = paste0(cornames[i], "~", crossdens), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54910 -0.11586  0.00523  0.14140  0.46017 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       0.12017    0.12290   0.978  0.32923    
alphalocalization                 0.18131    0.04108   4.414 1.57e-05 ***
diffusion                         1.39768    0.32565   4.292 2.62e-05 ***
diffusionsteps                    0.11659    0.03509   3.322  0.00104 ** 
growthrate                       -5.98727    1.07537  -5.568 7.23e-08 ***
alphalocalization:diffusion      -0.58965    0.07650  -7.708 3.92e-13 ***
alphalocalization:diffusionsteps -0.04954    0.01036  -4.780 3.14e-06 ***
alphalocalization:growthrate      2.28085    0.31225   7.305 4.62e-12 ***
diffusion:diffusionsteps         -0.02802    0.08015  -0.350  0.72700    
diffusion:growthrate             -1.04432    2.19890  -0.475  0.63529    
diffusionsteps:growthrate         0.16421    0.23583   0.696  0.48696    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1974 on 228 degrees of freedom
Multiple R-squared:  0.388,	Adjusted R-squared:  0.3611 
F-statistic: 14.45 on 10 and 228 DF,  p-value: < 2.2e-16


$cor24

Call:
lm(formula = paste0(cornames[i], "~", crossdens), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.94101 -0.18933  0.04425  0.24286  0.72752 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)                      -0.14156    0.22279  -0.635  0.52582   
alphalocalization                 0.09106    0.07447   1.223  0.22265   
diffusion                         1.53076    0.59034   2.593  0.01013 * 
diffusionsteps                    0.06222    0.06361   0.978  0.32907   
growthrate                       -4.24477    1.94941  -2.177  0.03047 * 
alphalocalization:diffusion      -0.36662    0.13868  -2.644  0.00877 **
alphalocalization:diffusionsteps -0.03858    0.01879  -2.054  0.04112 * 
alphalocalization:growthrate      1.11004    0.56604   1.961  0.05109 . 
diffusion:diffusionsteps          0.12428    0.14529   0.855  0.39325   
diffusion:growthrate             -1.91810    3.98613  -0.481  0.63084   
diffusionsteps:growthrate         0.15477    0.42751   0.362  0.71767   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3578 on 228 degrees of freedom
Multiple R-squared:  0.2677,	Adjusted R-squared:  0.2356 
F-statistic: 8.337 on 10 and 228 DF,  p-value: 1.621e-11


$cor34

Call:
lm(formula = paste0(cornames[i], "~", crossdens), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2849 -0.2602  0.1018  0.3343  0.7935 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)   
(Intercept)                       0.86307    0.29382   2.937  0.00365 **
alphalocalization                -0.25223    0.09821  -2.568  0.01086 * 
diffusion                         0.33853    0.77856   0.435  0.66411   
diffusionsteps                   -0.05657    0.08390  -0.674  0.50080   
growthrate                       -5.32494    2.57096  -2.071  0.03947 * 
alphalocalization:diffusion       0.25677    0.18290   1.404  0.16171   
alphalocalization:diffusionsteps  0.02308    0.02477   0.932  0.35247   
alphalocalization:growthrate     -1.04704    0.74652  -1.403  0.16211   
diffusion:diffusionsteps          0.01836    0.19162   0.096  0.92375   
diffusion:growthrate             10.25184    5.25707   1.950  0.05239 . 
diffusionsteps:growthrate         0.82430    0.56382   1.462  0.14512   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4719 on 228 degrees of freedom
Multiple R-squared:  0.2933,	Adjusted R-squared:  0.2623 
F-statistic: 9.463 on 10 and 228 DF,  p-value: 4.017e-13




