
$cor12

Call:
lm(formula = paste0(cornames[i], "~", simpledens), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69608 -0.24529 -0.09248  0.23383  0.82672 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.787528   0.084124  -9.362   <2e-16 ***
alphalocalization  0.231627   0.019151  12.094   <2e-16 ***
diffusion          0.046254   0.150125   0.308   0.7583    
diffusionsteps    -0.008633   0.018700  -0.462   0.6448    
growthrate        -0.977571   0.495056  -1.975   0.0495 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3331 on 234 degrees of freedom
Multiple R-squared:  0.3893,	Adjusted R-squared:  0.3789 
F-statistic:  37.3 on 4 and 234 DF,  p-value: < 2.2e-16


$cor13

Call:
lm(formula = paste0(cornames[i], "~", simpledens), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56061 -0.19492 -0.04406  0.09907  1.14159 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.38418    0.08180  -4.697 4.51e-06 ***
alphalocalization -0.02276    0.01862  -1.222  0.22286    
diffusion         -0.25182    0.14598  -1.725  0.08584 .  
diffusionsteps    -0.02131    0.01818  -1.172  0.24247    
growthrate         1.28823    0.48138   2.676  0.00797 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3239 on 234 degrees of freedom
Multiple R-squared:  0.04996,	Adjusted R-squared:  0.03372 
F-statistic: 3.076 on 4 and 234 DF,  p-value: 0.01703


$cor14

Call:
lm(formula = paste0(cornames[i], "~", simpledens), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6385 -0.2023 -0.0567  0.1935  0.8810 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.15787    0.07524  -2.098   0.0370 *  
alphalocalization  0.09721    0.01713   5.675 4.08e-08 ***
diffusion         -0.89879    0.13427  -6.694 1.59e-10 ***
diffusionsteps    -0.04091    0.01673  -2.446   0.0152 *  
growthrate         0.82866    0.44278   1.871   0.0625 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.298 on 234 degrees of freedom
Multiple R-squared:  0.2635,	Adjusted R-squared:  0.2509 
F-statistic: 20.93 on 4 and 234 DF,  p-value: 9.139e-15


$cor23

Call:
lm(formula = paste0(cornames[i], "~", simpledens), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6717 -0.1707  0.0655  0.1966  0.4171 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.50147    0.06187   8.105 2.94e-14 ***
alphalocalization -0.01936    0.01409  -1.374   0.1706    
diffusion          0.08205    0.11042   0.743   0.4582    
diffusionsteps     0.02107    0.01375   1.532   0.1268    
growthrate        -0.61106    0.36412  -1.678   0.0946 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.245 on 234 degrees of freedom
Multiple R-squared:  0.03204,	Adjusted R-squared:  0.01549 
F-statistic: 1.936 on 4 and 234 DF,  p-value: 0.1052


$cor24

Call:
lm(formula = paste0(cornames[i], "~", simpledens), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.92912 -0.19484  0.04658  0.25595  0.75409 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.08262    0.09217   0.896 0.370934    
alphalocalization -0.07176    0.02098  -3.420 0.000739 ***
diffusion          1.07907    0.16448   6.561 3.41e-10 ***
diffusionsteps     0.02416    0.02049   1.179 0.239452    
growthrate        -1.85483    0.54239  -3.420 0.000739 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.365 on 234 degrees of freedom
Multiple R-squared:  0.218,	Adjusted R-squared:  0.2047 
F-statistic: 16.31 on 4 and 234 DF,  p-value: 8.436e-12


$cor34

Call:
lm(formula = paste0(cornames[i], "~", simpledens), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.23666 -0.27853  0.08659  0.38915  0.74137 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.43942    0.11964   3.673 0.000297 ***
alphalocalization -0.15886    0.02724  -5.833  1.8e-08 ***
diffusion          1.35607    0.21350   6.352  1.1e-09 ***
diffusionsteps     0.03308    0.02659   1.244 0.214832    
growthrate        -2.51232    0.70405  -3.568 0.000436 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4738 on 234 degrees of freedom
Multiple R-squared:  0.2689,	Adjusted R-squared:  0.2564 
F-statistic: 21.52 on 4 and 234 DF,  p-value: 3.925e-15



