
$cor12

Call:
lm(formula = paste0(cornames[i], "~", simpledens), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.177968 -0.031674  0.006542  0.035564  0.128188 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               0.7380600  0.0195863  37.683  < 2e-16 ***
citiesNumber              0.0013538  0.0001664   8.138 2.45e-14 ***
gravityHierarchyExponent  0.0062581  0.0029420   2.127   0.0345 *  
gravityInflexion          0.0001920  0.0011164   0.172   0.8636    
gravityRadius            -0.0001723  0.0001156  -1.491   0.1374    
hierarchyRole             0.0030976  0.0115349   0.269   0.7885    
maxNewLinksNumber        -0.0021929  0.0007174  -3.057   0.0025 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05059 on 232 degrees of freedom
Multiple R-squared:  0.2437,	Adjusted R-squared:  0.2241 
F-statistic: 12.46 on 6 and 232 DF,  p-value: 3.662e-12


$cor13

Call:
lm(formula = paste0(cornames[i], "~", simpledens), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.119125 -0.037211 -0.002678  0.033282  0.205641 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -7.311e-01  2.036e-02 -35.907  < 2e-16 ***
citiesNumber             -1.347e-03  1.729e-04  -7.790 2.22e-13 ***
gravityHierarchyExponent  1.194e-03  3.058e-03   0.390  0.69666    
gravityInflexion          2.444e-03  1.161e-03   2.106  0.03630 *  
gravityRadius             4.693e-05  1.201e-04   0.391  0.69642    
hierarchyRole            -8.490e-03  1.199e-02  -0.708  0.47966    
maxNewLinksNumber         2.328e-03  7.458e-04   3.121  0.00203 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05259 on 232 degrees of freedom
Multiple R-squared:  0.2313,	Adjusted R-squared:  0.2114 
F-statistic: 11.64 on 6 and 232 DF,  p-value: 2.183e-11


$cor14

Call:
lm(formula = paste0(cornames[i], "~", simpledens), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37915 -0.02987  0.01176  0.04268  0.14380 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               0.7445209  0.0256826  28.989  < 2e-16 ***
citiesNumber              0.0011974  0.0002181   5.489 1.06e-07 ***
gravityHierarchyExponent  0.0158850  0.0038577   4.118 5.32e-05 ***
gravityInflexion         -0.0003206  0.0014639  -0.219   0.8269    
gravityRadius            -0.0002420  0.0001515  -1.597   0.1115    
hierarchyRole            -0.0358588  0.0151252  -2.371   0.0186 *  
maxNewLinksNumber        -0.0042016  0.0009407  -4.467 1.24e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06634 on 232 degrees of freedom
Multiple R-squared:  0.2164,	Adjusted R-squared:  0.1962 
F-statistic: 10.68 on 6 and 232 DF,  p-value: 1.777e-10


$cor23

Call:
lm(formula = paste0(cornames[i], "~", simpledens), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.049024 -0.016844 -0.001861  0.010563  0.071414 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -8.382e-01  9.795e-03 -85.568   <2e-16 ***
citiesNumber             -7.799e-04  8.320e-05  -9.373   <2e-16 ***
gravityHierarchyExponent  1.065e-03  1.471e-03   0.724    0.470    
gravityInflexion          1.121e-04  5.583e-04   0.201    0.841    
gravityRadius             3.029e-05  5.779e-05   0.524    0.601    
hierarchyRole             1.274e-05  5.769e-03   0.002    0.998    
maxNewLinksNumber        -1.323e-04  3.588e-04  -0.369    0.713    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0253 on 232 degrees of freedom
Multiple R-squared:  0.2866,	Adjusted R-squared:  0.2681 
F-statistic: 15.53 on 6 and 232 DF,  p-value: 5.774e-15


$cor24

Call:
lm(formula = paste0(cornames[i], "~", simpledens), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.161050 -0.019353  0.006898  0.027670  0.075078 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               8.776e-01  1.474e-02  59.528  < 2e-16 ***
citiesNumber              4.019e-04  1.252e-04   3.210  0.00152 ** 
gravityHierarchyExponent  4.978e-03  2.214e-03   2.248  0.02551 *  
gravityInflexion         -6.963e-04  8.403e-04  -0.829  0.40817    
gravityRadius            -1.238e-04  8.698e-05  -1.423  0.15602    
hierarchyRole            -1.230e-02  8.682e-03  -1.416  0.15805    
maxNewLinksNumber        -1.584e-03  5.400e-04  -2.933  0.00370 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03808 on 232 degrees of freedom
Multiple R-squared:  0.09506,	Adjusted R-squared:  0.07166 
F-statistic: 4.062 on 6 and 232 DF,  p-value: 0.0006812


$cor34

Call:
lm(formula = paste0(cornames[i], "~", simpledens), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.119594 -0.037137 -0.006367  0.026086  0.195214 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -0.7827610  0.0206562 -37.895  < 2e-16 ***
citiesNumber             -0.0008348  0.0001755  -4.758 3.44e-06 ***
gravityHierarchyExponent -0.0031850  0.0031027  -1.027   0.3057    
gravityInflexion          0.0023017  0.0011774   1.955   0.0518 .  
gravityRadius             0.0002190  0.0001219   1.797   0.0736 .  
hierarchyRole             0.0304646  0.0121650   2.504   0.0130 *  
maxNewLinksNumber         0.0019053  0.0007566   2.518   0.0125 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05336 on 232 degrees of freedom
Multiple R-squared:  0.1414,	Adjusted R-squared:  0.1192 
F-statistic:  6.37 on 6 and 232 DF,  p-value: 3.183e-06



