

$cor12

Call:
lm(formula = paste0(cornames[i], "~", crossnw), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.146165 -0.027984  0.001544  0.033191  0.134111 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 7.512e-01  6.716e-02  11.185  < 2e-16 ***
citiesNumber                                1.123e-03  7.478e-04   1.501   0.1348    
gravityHierarchyExponent                   -1.099e-02  1.687e-02  -0.651   0.5156    
gravityInflexion                            9.662e-03  6.559e-03   1.473   0.1422    
gravityRadius                              -3.989e-04  6.588e-04  -0.605   0.5455    
hierarchyRole                               1.301e-02  6.580e-02   0.198   0.8434    
maxNewLinksNumber                          -3.620e-03  4.107e-03  -0.881   0.3791    
citiesNumber:gravityHierarchyExponent       2.788e-04  1.523e-04   1.831   0.0685 .  
citiesNumber:gravityInflexion               9.809e-06  5.657e-05   0.173   0.8625    
citiesNumber:gravityRadius                  6.812e-07  6.392e-06   0.107   0.9152    
citiesNumber:hierarchyRole                 -3.128e-04  5.808e-04  -0.539   0.5907    
citiesNumber:maxNewLinksNumber             -2.257e-05  3.573e-05  -0.631   0.5284    
gravityHierarchyExponent:gravityInflexion  -3.952e-03  9.767e-04  -4.047 7.22e-05 ***
gravityHierarchyExponent:gravityRadius      1.288e-04  1.050e-04   1.227   0.2212    
gravityHierarchyExponent:hierarchyRole      1.053e-02  1.018e-02   1.034   0.3022    
gravityHierarchyExponent:maxNewLinksNumber  2.945e-04  6.817e-04   0.432   0.6662    
gravityInflexion:gravityRadius              3.890e-07  4.041e-05   0.010   0.9923    
gravityInflexion:hierarchyRole             -3.915e-03  3.907e-03  -1.002   0.3174    
gravityInflexion:maxNewLinksNumber         -3.705e-05  2.533e-04  -0.146   0.8838    
gravityRadius:hierarchyRole                -5.004e-04  4.059e-04  -1.233   0.2190    
gravityRadius:maxNewLinksNumber             1.837e-05  2.539e-05   0.723   0.4702    
hierarchyRole:maxNewLinksNumber             3.434e-03  2.475e-03   1.387   0.1668    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04937 on 217 degrees of freedom
Multiple R-squared:  0.3263,	Adjusted R-squared:  0.2611 
F-statistic: 5.005 on 21 and 217 DF,  p-value: 2.123e-10


$cor13

Call:
lm(formula = paste0(cornames[i], "~", crossnw), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.123107 -0.036514 -0.004166  0.032065  0.196091 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                -7.210e-01  7.178e-02 -10.043   <2e-16 ***
citiesNumber                               -1.106e-03  7.993e-04  -1.384   0.1678    
gravityHierarchyExponent                    3.675e-03  1.803e-02   0.204   0.8387    
gravityInflexion                           -6.654e-03  7.011e-03  -0.949   0.3436    
gravityRadius                              -1.049e-04  7.042e-04  -0.149   0.8818    
hierarchyRole                              -2.986e-02  7.033e-02  -0.425   0.6716    
maxNewLinksNumber                           4.112e-03  4.390e-03   0.937   0.3499    
citiesNumber:gravityHierarchyExponent      -1.795e-04  1.628e-04  -1.102   0.2715    
citiesNumber:gravityInflexion              -1.796e-05  6.046e-05  -0.297   0.7667    
citiesNumber:gravityRadius                  2.227e-06  6.831e-06   0.326   0.7447    
citiesNumber:hierarchyRole                  8.282e-05  6.208e-04   0.133   0.8940    
citiesNumber:maxNewLinksNumber              6.523e-06  3.819e-05   0.171   0.8645    
gravityHierarchyExponent:gravityInflexion   2.790e-03  1.044e-03   2.673   0.0081 ** 
gravityHierarchyExponent:gravityRadius     -7.891e-05  1.122e-04  -0.703   0.4828    
gravityHierarchyExponent:hierarchyRole      1.610e-03  1.088e-02   0.148   0.8825    
gravityHierarchyExponent:maxNewLinksNumber  1.529e-05  7.286e-04   0.021   0.9833    
gravityInflexion:gravityRadius              3.181e-05  4.320e-05   0.736   0.4623    
gravityInflexion:hierarchyRole              4.163e-03  4.176e-03   0.997   0.3199    
gravityInflexion:maxNewLinksNumber          1.189e-04  2.707e-04   0.439   0.6609    
gravityRadius:hierarchyRole                 4.872e-04  4.338e-04   1.123   0.2627    
gravityRadius:maxNewLinksNumber            -2.848e-05  2.714e-05  -1.050   0.2951    
hierarchyRole:maxNewLinksNumber            -2.783e-03  2.646e-03  -1.052   0.2940    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05277 on 217 degrees of freedom
Multiple R-squared:  0.2762,	Adjusted R-squared:  0.2061 
F-statistic: 3.943 on 21 and 217 DF,  p-value: 1.11e-07


$cor14

Call:
lm(formula = paste0(cornames[i], "~", crossnw), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.270372 -0.033655  0.007293  0.036013  0.147413 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 8.760e-01  8.475e-02  10.337  < 2e-16 ***
citiesNumber                                5.379e-04  9.437e-04   0.570  0.56926    
gravityHierarchyExponent                   -5.383e-02  2.129e-02  -2.528  0.01217 *  
gravityInflexion                            3.860e-03  8.277e-03   0.466  0.64139    
gravityRadius                              -5.453e-04  8.314e-04  -0.656  0.51257    
hierarchyRole                              -4.679e-02  8.304e-02  -0.563  0.57368    
maxNewLinksNumber                          -1.036e-02  5.183e-03  -2.000  0.04679 *  
citiesNumber:gravityHierarchyExponent       4.765e-04  1.922e-04   2.479  0.01393 *  
citiesNumber:gravityInflexion               2.351e-05  7.138e-05   0.329  0.74220    
citiesNumber:gravityRadius                 -3.364e-06  8.065e-06  -0.417  0.67701    
citiesNumber:hierarchyRole                 -6.717e-04  7.329e-04  -0.917  0.36041    
citiesNumber:maxNewLinksNumber              5.682e-06  4.509e-05   0.126  0.89984    
gravityHierarchyExponent:gravityInflexion  -5.200e-03  1.232e-03  -4.219  3.6e-05 ***
gravityHierarchyExponent:gravityRadius      2.596e-04  1.325e-04   1.959  0.05136 .  
gravityHierarchyExponent:hierarchyRole      4.374e-02  1.285e-02   3.404  0.00079 ***
gravityHierarchyExponent:maxNewLinksNumber  1.855e-03  8.602e-04   2.156  0.03217 *  
gravityInflexion:gravityRadius              2.825e-05  5.100e-05   0.554  0.58021    
gravityInflexion:hierarchyRole              1.586e-03  4.930e-03   0.322  0.74795    
gravityInflexion:maxNewLinksNumber          1.722e-04  3.196e-04   0.539  0.59065    
gravityRadius:hierarchyRole                -4.229e-04  5.122e-04  -0.826  0.40991    
gravityRadius:maxNewLinksNumber             1.407e-05  3.204e-05   0.439  0.66087    
hierarchyRole:maxNewLinksNumber             1.475e-04  3.123e-03   0.047  0.96238    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0623 on 217 degrees of freedom
Multiple R-squared:  0.3536,	Adjusted R-squared:  0.2911 
F-statistic: 5.653 on 21 and 217 DF,  p-value: 4.994e-12


$cor23

Call:
lm(formula = paste0(cornames[i], "~", crossnw), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.050490 -0.015325 -0.002096  0.011847  0.075205 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                -8.293e-01  3.455e-02 -24.005   <2e-16 ***
citiesNumber                               -5.763e-04  3.847e-04  -1.498   0.1356    
gravityHierarchyExponent                    4.604e-03  8.679e-03   0.530   0.5963    
gravityInflexion                           -4.155e-03  3.374e-03  -1.231   0.2195    
gravityRadius                              -4.489e-05  3.389e-04  -0.132   0.8947    
hierarchyRole                               1.699e-02  3.385e-02   0.502   0.6162    
maxNewLinksNumber                          -2.098e-03  2.113e-03  -0.993   0.3218    
citiesNumber:gravityHierarchyExponent      -1.428e-04  7.835e-05  -1.823   0.0697 .  
citiesNumber:gravityInflexion               2.201e-05  2.910e-05   0.756   0.4502    
citiesNumber:gravityRadius                 -1.746e-06  3.288e-06  -0.531   0.5960    
citiesNumber:hierarchyRole                 -1.449e-04  2.987e-04  -0.485   0.6282    
citiesNumber:maxNewLinksNumber              1.193e-05  1.838e-05   0.649   0.5169    
gravityHierarchyExponent:gravityInflexion   6.179e-04  5.024e-04   1.230   0.2200    
gravityHierarchyExponent:gravityRadius      5.973e-05  5.402e-05   1.106   0.2701    
gravityHierarchyExponent:hierarchyRole     -6.837e-03  5.237e-03  -1.305   0.1931    
gravityHierarchyExponent:maxNewLinksNumber  4.464e-04  3.506e-04   1.273   0.2043    
gravityInflexion:gravityRadius              2.580e-07  2.079e-05   0.012   0.9901    
gravityInflexion:hierarchyRole             -3.092e-04  2.010e-03  -0.154   0.8779    
gravityInflexion:maxNewLinksNumber          1.018e-04  1.303e-04   0.781   0.4354    
gravityRadius:hierarchyRole                 2.903e-04  2.088e-04   1.391   0.1658    
gravityRadius:maxNewLinksNumber            -5.494e-06  1.306e-05  -0.421   0.6744    
hierarchyRole:maxNewLinksNumber            -4.293e-04  1.273e-03  -0.337   0.7363    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0254 on 217 degrees of freedom
Multiple R-squared:  0.3277,	Adjusted R-squared:  0.2626 
F-statistic: 5.037 on 21 and 217 DF,  p-value: 1.762e-10


$cor24

Call:
lm(formula = paste0(cornames[i], "~", crossnw), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.147131 -0.019160  0.005256  0.023943  0.064939 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 9.052e-01  5.056e-02  17.904   <2e-16 ***
citiesNumber                               -2.192e-04  5.630e-04  -0.389   0.6974    
gravityHierarchyExponent                   -1.412e-02  1.270e-02  -1.112   0.2675    
gravityInflexion                            5.383e-03  4.938e-03   1.090   0.2768    
gravityRadius                              -1.622e-06  4.960e-04  -0.003   0.9974    
hierarchyRole                              -8.661e-03  4.954e-02  -0.175   0.8614    
maxNewLinksNumber                          -2.510e-03  3.092e-03  -0.812   0.4178    
citiesNumber:gravityHierarchyExponent       2.091e-04  1.147e-04   1.824   0.0695 .  
citiesNumber:gravityInflexion               1.286e-05  4.259e-05   0.302   0.7630    
citiesNumber:gravityRadius                  1.515e-07  4.811e-06   0.031   0.9749    
citiesNumber:hierarchyRole                 -7.151e-05  4.372e-04  -0.164   0.8702    
citiesNumber:maxNewLinksNumber              1.327e-05  2.690e-05   0.493   0.6224    
gravityHierarchyExponent:gravityInflexion  -2.432e-03  7.352e-04  -3.308   0.0011 ** 
gravityHierarchyExponent:gravityRadius     -1.764e-05  7.906e-05  -0.223   0.8237    
gravityHierarchyExponent:hierarchyRole      1.710e-02  7.665e-03   2.231   0.0267 *  
gravityHierarchyExponent:maxNewLinksNumber  5.735e-04  5.132e-04   1.117   0.2650    
gravityInflexion:gravityRadius              1.017e-05  3.042e-05   0.334   0.7386    
gravityInflexion:hierarchyRole             -3.315e-04  2.941e-03  -0.113   0.9104    
gravityInflexion:maxNewLinksNumber         -1.985e-04  1.907e-04  -1.041   0.2991    
gravityRadius:hierarchyRole                -2.725e-04  3.056e-04  -0.892   0.3736    
gravityRadius:maxNewLinksNumber             2.846e-06  1.911e-05   0.149   0.8818    
hierarchyRole:maxNewLinksNumber            -1.059e-03  1.863e-03  -0.568   0.5705    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03717 on 217 degrees of freedom
Multiple R-squared:  0.1936,	Adjusted R-squared:  0.1156 
F-statistic: 2.482 on 21 and 217 DF,  p-value: 0.0005525


$cor34

Call:
lm(formula = paste0(cornames[i], "~", crossnw), data = df)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.118793 -0.038462 -0.002828  0.029315  0.161856 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                -8.904e-01  7.060e-02 -12.612  < 2e-16 ***
citiesNumber                                1.040e-03  7.861e-04   1.323  0.18723    
gravityHierarchyExponent                    4.748e-02  1.773e-02   2.678  0.00798 ** 
gravityInflexion                           -4.968e-03  6.894e-03  -0.721  0.47198    
gravityRadius                               1.600e-04  6.925e-04   0.231  0.81744    
hierarchyRole                               1.172e-02  6.917e-02   0.169  0.86565    
maxNewLinksNumber                           2.408e-03  4.317e-03   0.558  0.57757    
citiesNumber:gravityHierarchyExponent      -6.481e-04  1.601e-04  -4.048 7.19e-05 ***
citiesNumber:gravityInflexion              -9.845e-06  5.946e-05  -0.166  0.86865    
citiesNumber:gravityRadius                 -6.668e-07  6.718e-06  -0.099  0.92103    
citiesNumber:hierarchyRole                 -1.335e-04  6.105e-04  -0.219  0.82712    
citiesNumber:maxNewLinksNumber             -2.876e-05  3.756e-05  -0.766  0.44459    
gravityHierarchyExponent:gravityInflexion   2.310e-03  1.027e-03   2.251  0.02541 *  
gravityHierarchyExponent:gravityRadius     -7.486e-06  1.104e-04  -0.068  0.94599    
gravityHierarchyExponent:hierarchyRole     -1.607e-02  1.070e-02  -1.501  0.13478    
gravityHierarchyExponent:maxNewLinksNumber  1.733e-06  7.165e-04   0.002  0.99807    
gravityInflexion:gravityRadius              6.622e-06  4.248e-05   0.156  0.87627    
gravityInflexion:hierarchyRole             -1.450e-03  4.107e-03  -0.353  0.72428    
gravityInflexion:maxNewLinksNumber          3.095e-04  2.663e-04   1.162  0.24638    
gravityRadius:hierarchyRole                 6.417e-04  4.267e-04   1.504  0.13404    
gravityRadius:maxNewLinksNumber            -2.268e-05  2.669e-05  -0.850  0.39646    
hierarchyRole:maxNewLinksNumber             2.706e-03  2.602e-03   1.040  0.29952    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0519 on 217 degrees of freedom
Multiple R-squared:  0.2403,	Adjusted R-squared:  0.1668 
F-statistic: 3.269 on 21 and 217 DF,  p-value: 5.964e-06



