\documentclass[]{book}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
%\graphicspath{{./figures/}}
\usepackage[]{natbib}
%\usepackage{chapterbib}
\bibliographystyle%
  {wileynum}%for numerical citation and numerically listed entries in the bibliography
  %{wileyauy}%for author--year citation and alphabetical order in the bibliography
\usepackage{wileySTM}
\usepackage[\ifnum\pdfoutput=1breaklinks\fi]{hyperref}
\author{John Q.Public}\title{The Public Book}

%\includeonly{}

\begin{document}
\frontmatter
%\include{foreword}
%\tableofcontents
%\include{preface}
\mainmatter
Hello Wold!%only for testing -- please delete
%\part{}
%\include{c01}
%\include{c02}
%...
%\appendix
%\include{a01}
\backmatter
%\include{b01}
%\printindex
\end{document}
