





====================
2018/08/16 - unread mails



----
2018/02/09

[geotamtam] Conférence régionale de l'UGI : 4 sessions pour la commission "Geography of Information, Innovation and Technology"


----
2018/02/04

coevol niveau de complexite disciplines

nouvelle geo starma relat generale ?

avant calib, filtrer si surface trop bruitee ? comment quantifier le bruit ? propre aux systemes geo ?


----
2018/02/04

Dan Quintana (@dsquintana) tweeted at 9:12 AM on Sat, Feb 03, 2018:
#1 Not using PRISMA reporting guidelines (or stating that PRISMA guidelines were followed, but not *actually* following them).

https://t.co/iP7pai1Rrj https://t.co/1Xv37GxxKk
(https://twitter.com/dsquintana/status/959701115414761472?s=03)

Get the official Twitter app at https://twitter.com/download?s=13


----
2018/01/18

RTFM

https://rftm2018.sciencesconf.org/data/pages/SESSION_4.pdf

----
2018/01/07

Satellites CCS

http://ccs2018.web.auth.gr/satellites

----
2018/01/07

Cally Guerin (@CallyGuerin) tweeted at 7:11 AM on Sat, Jan 06, 2018:
For every doctoral writer who has struggled to explain their argument: What is paragraph re-planning? https://t.co/MEw9Y3ZIPM via @Write4Research
(https://twitter.com/CallyGuerin/status/949523903650525185?s=03)

Get the official Twitter app at https://twitter.com/download?s=13


----
2018/01/07

Writing For Research (@Write4Research) tweeted at 2:00 AM on Sun, Jan 07, 2018:
Thomas Basboll on how writing is difficult because it necessarily compresses multi-dimensional phenomena into a single linear thing https://t.co/1ikJHaZ0U1
(https://twitter.com/Write4Research/status/949808044262608898?s=03)

Get the official Twitter app at https://twitter.com/download?s=13

----
2017/12/19

https://www.shadertoy.com/view/4lsfD2



----
2017/11/29

Projets Grand Paris

http://www.metroligne15est.fr/msmobilite/uploads/sites/22/2014/05/nouveau_grand_paris.pdf

http://www.grandparisexpress-ligneorange.fr/IMG/pdf/dossier_de_presse_discours_du_pm_060313.pdf





----
2017/11/27

polycentricite : these Florent

eplucher un luti : sur l'idf par exemple, celui de Nicolas ?


----
2017/11/18

Le Monde (@lemondefr) tweeted at 10:07 PM on Fri, Nov 17, 2017:
Dans l’Essonne, l’autocar pour désenclaver les territoires https://t.co/1tXcrikXbr
(https://twitter.com/lemondefr/status/931629955003437056?s=03)

Get the official Twitter app at https://twitter.com/download?s=13

----
2017/11/17

Développement économique : « l’effet LGV » n’est pas garanti
http://www.lemonde.fr/economie-francaise/article/2017/11/17/developpement-economique-l-effet-lgv-n-est-pas-garanti_5216666_1656968.html
via Le Monde


----
2017/07/27

OSM History

https://wiki.openstreetmap.org/wiki/Planet.osm/full
Planet.osm/full - OpenStreetMap Wiki
wiki.openstreetmap.org
Data Format. The full history dump uses the same XML scheme as a normal planet file, with the exception that there will usually be several change versions of the same ...



https://wiki.openstreetmap.org/wiki/Geofabrik_OSM_History_tool


----
2017/04/21

TGV Chine 

http://www.lemonde.fr/economie/article/2017/04/21/en-dix-ans-le-tgv-a-change-la-chine_5114641_3234.html?utm_term=Autofeed&utm_campaign=Echobox&utm_medium=Social&utm_source=Twitter#link_time=1492765217


----
2017/03/31

https://en.wikipedia.org/wiki/Julius_(software)

http://julius.osdn.jp/en_index.php?q=index-en.html#related_tools

https://pdfs.semanticscholar.org/10d3/a56e1f858ebf25f5fb931f2ec77698cef154.pdf

http://continuousspeechrecognition.blogspot.fr/

https://www.researchgate.net/profile/Christophe_Cerisara/publication/221489879_The_Automatic_News_Transcription_System_ANTS_some_Real_Time_experiments/links/0f31753ccce0fed49a000000.pdf

http://catalog.elra.info/retd/

https://csquad.org/2009/10/27/reconnaissance-vocale-avec-julius/

http://www.afcp-parole.org/camp_eval_systemes_transcription/corpus.html

----
2017/03/16

http://blogs.lse.ac.uk/impactofsocialsciences/2017/03/16/google-scholar-is-a-serious-alternative-to-web-of-science/


----
2017/02/16

[git lfs]

https://github.com/git-lfs/git-lfs/wiki/Implementations


----
2017/02/10

https://medium.com/@bmpvieira/a-truly-reproducible-scientific-paper-5059b282ee9a#.tu3vbu92a

----
2016/12/01

[geotamtam] Séminaire "Relation ville-campagne et économie circulaire"



----
2016/11/23

Journak Ranking

http://www.scimagojr.com/journalrank.php?area=3300&category=3305

----
2016/11/23

Urban China Conference

https://urban-china.org/urbanchina2017/




----
2016/11/10

[geotamtam] Appel à communication - Journée d'étude "Le transport artisanal dans le monde : entre informalité et institutionnalisation"


----
2016/11/09

CybergeoNetworks - Data ?

http://www.harzing.com/pophelp/faq.htm#Q5006

https://academic.microsoft.com/#/detail/2100656628


----
2016/10/28
[Geographical traceroute]

https://scholar.google.fr/scholar?as_ylo=2012&q=web+geographical+mapping+traceroute&hl=fr&as_sdt=0,5

----
2016/10/07
[EWGT2017]

http://ewgt2017.bme.hu/wp-content/uploads/2016/02/EWGT_2017_call_for_papers_A4_7.pdf



----
2016/09/30

https://arxiv.org/pdf/1601.00334v2.pdf
https://arxiv.org/abs/1609.09218
https://arxiv.org/abs/1609.09181
https://arxiv.org/abs/1609.09170
http://www.tandfonline.com/doi/full/10.1080/02673037.2016.1150433?src=recsys
https://fr.wikipedia.org/wiki/Grand_Paris_Express#cite_note-34
https://fr.wikipedia.org/wiki/Arc_Express
http://archive.wikiwix.com/cache/?url=http%3A%2F%2Fwww.debatpublic-reseau-grandparis.org%2F_script%2Fntsp-document-file_download.php%3Fdocument_id%3D3062%26document_file_id%3D3231





----
2016/09/27

NetLogo 6
http://ccl.northwestern.edu/netlogo/releases/6.0-beta1.html

----
2016/09/22

IDEA : regional estimation/fit of alpha0/nO for slopes ?




----
2016/09/21

TODO : plots "à-la-marius" for network feedback model -> city level fit and in time.

----
2016/09/08

Package R OSM simpl : cit ?

----
2016/09/05
[PatentsMining::biblio]
https://scholar.google.com/scholar?hl=fr&q=semantic+patent+analysis&btnG=&lr=

----
2016/09/02

Crowd sourced science
https://www.zooniverse.org/about/publications


----
2016/08/29

idée velo : evaluate rate docking/bikes



----
2016/08/29

Idée Thibault :
Optim sous contraintes tel que mu1<...<muN avec poids dans ordre imposé (à priori)

Voir distribs intra-classes


----
2016/08/29

Calibrate SimpopNet on différent periods with train data ; (later with freeways ? And both ?)

Modelography : begin early.

Appendice with tasks to do that are interesting for the q but no time.

In reflexivity : stats etc ? (Importance ? Not only, importance also subjective)



----
2016/08/29

Paper link Reaction-Diffusion / Cox transform : try to apply it on cities population data ? (other way to under some interdependence parameters ?)
May be used for spatio-temp covariance problem ? -> to be tried different cases, different scales

Review paper morphology : reproduce a minimal result : curves = f(beta) ; show if results hold with other measures - arbitrary choices.


----
2016/08/27

Pres rgs :
Calcul intensif : même divisé par 3000 on sort pas du dimensionality curse
Idem new algos, does not work necessaryly faster on some pb

Idée : rho = rho 0 + rho loc ? -> multi scale process ?


----
2016/08/25

Link between spatio-temporal Point processes and reaction-diffusion formulation :
http://arxiv.org/pdf/1601.01972v2.pdf

crucial for spatio-temporal cov / and also density ?
diffusion of innovation waves ? -> to be depthen




----
2016/08/09

http://loginchinese.com/fr/nos-formations/toutes-nos-formules/stages-d-ete

http://tuvalu.santafe.edu/events/workshops/index.php/Cities_Growth_Page

http://www.santafe.edu/media/cms_page_media/626/INPUB%20-DONOTCITE-citiy_networks.pdf

http://cybergeo.revues.org/27725


----
2016/07/24

Google Scholar's effect on academic citation...

blogs.lse.ac.uk/impactofsocial… pic.twitter.com/GnJUXB7ihj



----
2016/06/08

Checker : robustesse à alpha0
Trouver quelles villes et quelle config contribue


----
2016/02/19

http://postgis.net/docs/manual-2.2/using_postgis_dbmanagement.html#gist_indexes
http://127.0.0.1:21929/library/rgeos/html/topo-bin-gUnion.html
https://en.wikipedia.org/wiki/Ramer%E2%80%93Douglas%E2%80%93Peucker_algorithm
http://www.pakku.io/browse


----
2016/02/14

Ondes gravitationnelles : analogie modèle gravitante possible ?
Prigogine corrélations long'terme, ondés planaires, irréversibilité, flèche du temps (-> bouquin flèche du temps Klein)

Trafic : appli shiny ?



----
2016/01/14

Estimée corrélations réel, pas possible en vrai car une seule réalisation ?


----
2016/01/12

Justifier nbre run modèle
Bootstrap
Décrire précisément les points exemples, corrs, forme réelle. Peut on moduler réseau pour cette forme ? -> contrôle, a faire.


----
2016/01/08

http://faculty.bscb.cornell.edu/~bien/cvxfromr.html



----
2015/12/13

Idées :
Masyt -> papier ? (Sur intégration nouvelles méthodes ?) // openMole algo génétique plus efficace !

Lien maxwell deamon et Laplace deamon ?



----
2015/12/09

pensée = modèle ?
système de ville <-> réseau -> réseau physique
définitions complexités

ontologies compatibles/incompatibles ? -> exemples ?



----
2015/10/19

MetaAnalyse approches économétriques : que peut on déduire ; et comme pour modèles, échelles, concerns, patterns typiques ?

Faire analyse de la propre biblio ; comme pour reproducibility être soi même irréprochable donner l'exemple


----
2015/10/02

http://www.gisagents.org/2015/09/call-for-papers-urban-analytics-at-2016.html


----
2015/10/01

- mapping biblio thèse ? Encore mieux, via gît mapping dynamique, évolution des perspectives, du scope etc. Calculer degre interdisciplinarité.

- construire petit a petit modèle avec eleves, finir par l'implementer dernière séance ?



-----
2015/09/25

Bar barycentre pondéré labos ?

Simpop Indonésie ?



-----
2015/09/18

Simple assumption on distance Wardrop/shortest path -> conséquences of topology modif / various nw shapes ? (Compared to delta wardrop) ; idem link with user behavior : projet sscs le havre !

Patents : semi-supervised adding time and citation nw ? (Citation pattern in time ?)



------
2015/09/15

Modèle concurrence bus : Q gouvernance et permet de faire de l'économie
Aghion loc innovation : cf propagation innovation system of cities

Clem MetaZipf : sortir à la main les refs cited ou utiliser wos/scopus, sinon vraiment bas results.

Coder extraction mots clés python : cybergeo, patents.
Extraire refs base sql.


------
2015/09/06

https://lejournal.cnrs.fr/articles/leconomie-malade-de-ses-modeles

https://sites.google.com/site/transmondyn/productions/working-papers

https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx0cmFuc21vbmR5bnxneDo2ODhmN2ZiY2RmYjAyZTE5

https://cs.gmu.edu/~eclab/projects/mason/



------
2015/08/16

Idées :
Bosser sur idf : retard constant projets sur besoins -> fait stylisé comme inertie de la rep politique ? Paramètre du modèle ?

Analyse de corrélations diachronique précise sur l'IDF : influence des patterns de demande sur la réalisation de projets // lien avec études stat existantes ?

Peu de params pour capturer pol ?

