This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: repro.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Warning--empty journal in drummond2009replicability
Warning--empty journal in stodden2010scientific
Warning--empty journal in wilensky1999netlogo
You've used 9 entries,
            1935 wiz_defined-function locations,
            514 strings with 4964 characters,
and the built_in function-call counts, 2535 in all, are:
= -- 237
> -- 74
< -- 8
+ -- 24
- -- 22
* -- 177
:= -- 486
add.period$ -- 24
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 117
empty$ -- 187
format.name$ -- 31
if$ -- 475
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 45
num.names$ -- 27
pop$ -- 50
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 113
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 19
width$ -- 0
write$ -- 108
(There were 3 warnings)
