\begin{thebibliography}{}

\bibitem[Banos, 2013]{banos2013pour}
Banos, A. (2013).
\newblock Pour des pratiques de mod{\'e}lisation et de simulation
  lib{\'e}r{\'e}es en g{\'e}ographies et shs.
\newblock {\em HDR. Universit{\'e} Paris}, 1.

\bibitem[De~Leon et~al., 2007]{de2007netlogo}
De~Leon, F., Felsen, M., and Wilensky, U. (2007).
\newblock Netlogo urban suite-tijuana bordertowns model.
\newblock {\em Center for Connected Learning and Computer-Based Modeling,
  Northwestern University, Evanston, IL}.

\bibitem[Drummond, 2009]{drummond2009replicability}
Drummond, C. (2009).
\newblock Replicability is not reproducibility: nor is it good science.

\bibitem[Giere, 2010]{giere2010scientific}
Giere, R.~N. (2010).
\newblock {\em Scientific perspectivism}.
\newblock University of Chicago Press.

\bibitem[Raimbault, 2014]{raimbault2014vers}
Raimbault, J. (October 2014).
\newblock Vers des mod{\`e}les couplant d{\'e}veloppement urbain et croissance
  des r{\'e}seaux de transports, phd project description.
\newblock Technical report, G{\'e}ographie-Cit{\'e}s UMR CNRS 8504/LVMT UMR-T
  IFSTTAR 9403.

\bibitem[Ram, 2013]{ram2013git}
Ram, K. (2013).
\newblock Git can facilitate greater reproducibility and increased transparency
  in science.
\newblock {\em Source code for biology and medicine}, 8(1):7.

\bibitem[Stodden, 2010]{stodden2010scientific}
Stodden, V. (2010).
\newblock The scientific method in practice: Reproducibility in the
  computational sciences.

\bibitem[Wilensky, 1999]{wilensky1999netlogo}
Wilensky, U. (1999).
\newblock Netlogo.

\bibitem[Xie, 2013]{xie2013knitr}
Xie, Y. (2013).
\newblock knitr: A general-purpose package for dynamic report generation in r.
\newblock {\em R package version}, 1(7).

\end{thebibliography}
