\relax 
\citation{stodden2010scientific}
\citation{ram2013git}
\citation{xie2013knitr}
\citation{drummond2009replicability}
\citation{wilensky1999netlogo}
\citation{de2007netlogo}
\citation{raimbault2014vers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the Need to Explicit the Model}{1}}
\citation{banos2013pour}
\citation{giere2010scientific}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork}
\bibcite{banos2013pour}{Banos, 2013}
\@writefile{toc}{\contentsline {paragraph}{Rigorous Formalization}{2}}
\@writefile{toc}{\contentsline {paragraph}{Transparent Implementation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Expected Model Behavior}{2}}
\bibcite{de2007netlogo}{De\nobreakspace  {}Leon et\nobreakspace  {}al., 2007}
\bibcite{drummond2009replicability}{Drummond, 2009}
\bibcite{giere2010scientific}{Giere, 2010}
\bibcite{raimbault2014vers}{Raimbault, 2014}
\bibcite{ram2013git}{Ram, 2013}
\bibcite{stodden2010scientific}{Stodden, 2010}
\bibcite{wilensky1999netlogo}{Wilensky, 1999}
\bibcite{xie2013knitr}{Xie, 2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of simple improvement in visualization that can help understanding mechanisms implied in the model. \textit  {Left : } example of original output ; \textit  {Middle : } visualization of main roads (in red) and underlying patches attribution, suggesting possible implementation bias in the use of discretized trace of roads to track their positions ; \textit  {Right : }Visualization of land values using a more readable color gradient. This step confirms the hypothesis, through the form of value distribution, that the morphogenesis step is an unnecessary detour to generate a random field for which simple diffusion method should provide similar results, as detailed in the paragraph on implementation.}}{3}}
\newlabel{fig:example_tij_viz}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}On the Need of Exactitude in Model Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
