This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: repro.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Warning--empty journal in drummond2009replicability
Warning--empty journal in stodden2010scientific
Warning--empty journal in wilensky1999netlogo
You've used 6 entries,
            1935 wiz_defined-function locations,
            502 strings with 4600 characters,
and the built_in function-call counts, 1707 in all, are:
= -- 158
> -- 53
< -- 5
+ -- 18
- -- 16
* -- 121
:= -- 329
add.period$ -- 15
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 77
empty$ -- 123
format.name$ -- 22
if$ -- 316
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 30
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 77
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 13
width$ -- 0
write$ -- 70
(There were 3 warnings)
