\relax 
\citation{stodden2010scientific}
\citation{ram2013git}
\citation{drummond2009replicability}
\citation{wilensky1999netlogo}
\citation{de2007netlogo}
\citation{raimbault2014vers}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork}
\bibcite{de2007netlogo}{De\nobreakspace  {}Leon et\nobreakspace  {}al., 2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}On the Need to Explicit the Model}{1}}
\@writefile{toc}{\contentsline {paragraph}{Rigorous Formalization}{1}}
\@writefile{toc}{\contentsline {paragraph}{Transparent Implementation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Expected Model Behavior}{1}}
\bibcite{drummond2009replicability}{Drummond, 2009}
\bibcite{raimbault2014vers}{Raimbault, 2014}
\bibcite{ram2013git}{Ram, 2013}
\bibcite{stodden2010scientific}{Stodden, 2010}
\bibcite{wilensky1999netlogo}{Wilensky, 1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the Need of Exactitude in Model Implementation}{2}}
