%%
%% This is file `wileySTM.ist',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% wileySTM.dtx  (with options: `ist')
%% 
%% -----------------------------------------------------------------
%% Author:     le-tex publishing services
%% Maintainer: le-tex publishing services
%% 
%% This file is part of the wileySTM package for preparing
%% scientific, technical, medical manuscripts for Wiley.
%% 
%%       Copyright (C) 2009,2015 John Wiley & Sons, Inc.
%% -----------------------------------------------------------------
headings_flag -1
heading_prefix "{\\sffamily\\bfseries\\itshape\\iflanguage{ngerman}{\\MakeUppercase}{} "
heading_suffix "}\\nopagebreak"
delim_0 "\\enskip "
delim_1 "\\enskip "
delim_2 "\\enskip "
%% 
%%
%% End of file `wileySTM.ist'.
