;;read and write file utilities

to-report read-file [filename]
  let res []
  file-open filename
  while [not file-at-end?][
    set res lput file-read-line res
  ]
  file-close
  report res
end



to print-in-file [filename output]
  file-open filename
  file-print output
  file-close
end





;;export plot as scilab data
;;need string utilities include
;;don't work with multiple pens !

;;override existing file or write it at the end?

to export-plot-as-scilab [plotname filename var1name var2name]
  if file-exists? filename [file-delete filename]
  let tempfile word date-and-time ".temp"
  print-in-file tempfile ""
  print-in-file filename word "//Export plot as scilab data : " plotname
  print-in-file filename word word word var1name "=[];" var2name "=[];"

  export-plot plotname tempfile
  
;  let data-list read-file tempfile
;  
;  show data-list
;  
;  let data? false
;  let i 1
;  
;  foreach data-list [
;    ifelse data? [
;      let l explode "," ?
;      print-in-file filename word word word word word var1name "(" i ")=" replace first l "\"" "" ";"
;      print-in-file filename word word word word word var2name "(" i ")=" replace first but-first l "\"" "" ";"
;      set i i + 1
;    ]
;    [
;      set data? (first explode "," ?) = "\"x\""
;      print-in-file filename word "//" ?
;    ]
;  ]
;  
;  
;  file-delete tempfile
  
end





;;;;;;
;; list csv export
;;;;;;

to lists-csv-export [lists header separator filename]
  ;;first get name of vars to write first line
  ;;rq: we suppose that export is done in same order !!!
  let first-line ""
  foreach header [set first-line word first-line ? if ? != last header [set first-line word first-line separator]]
  print-in-file filename first-line
  foreach lists [
    let line ""
    let lst last ?
    foreach ? [set line word line ? if ? != lst [set line word line separator]]
    print-in-file filename line
  ] 
end


