TY  - JOUR
AB  - The distribution of 5-hydroxytryptamine (= serotonin = 5-HT) and noradrenalin (NA) in the enteric plexuses of the rat ileum was studied using immunocytochemical techniques. 5-HT-like immunoreactive fibers were observed only in the myenteric plexus, surrounding the ganglionic cells, which are all unreactive. NA-like immunoreactive fibers were present in all layers of the ileum: in the myenteric plexus, they were localized in the nodes, forming a network all round the neuronal perikarya; in the Meissner plexus, positive axons were arranged in a delicate network; submucosal blood vessels were often provided by NA-immunopositive nerve plexus. In the inner circular muscle layer the immunoreactive NA-positive fibers run within nerve bundles mainly parallel with the smooth muscle cells. The 5-HT immunoreactive material was depleted by treatment with reserpine; depletion of NA by 6-hydroxy-dopamine was also observed; on the contrary, no depletion of 5-HT by 5,7-dihydroxytryptamine was obtained. To confirm the validity of these results, specific antibodies to tyrosine hydroxylase (TH) and aromatic 1-aminoacid-decarboxylase (AADC), two enzymes involved in the synthesis of catecholamines, were used. In conclusion these experiments indicate that 5-HT is present, probably as a transmitter, in certain fibres of the rat myenteric plexus, distributed in a way similar to that of NA-containing fibers. However, at variance with NA fibers, 5-HT fibers are not present in other regions of the intestine wall.
KW  -
T1  - Immunohistochemical identification of serotonin and noradrenalin containing structures within the nerve plexuses of rat ileum.
PY  - 1989
ER  -


TY  - JOUR
AB  - urban traffic sensor network; small world; topology optimization; particle swarm optimization
KW  -
T1  - Topology Optimization for Urban Traffic Sensor Network
PY  - 2008
ER  -


TY  - JOUR
AB  - The exquisitely beautiful form of a developing embryo is the result of a coordination between the driving forces of morphogenesis and the processes of cell growth, proliferation, differentiation, and death. Morphogenesis is responsible for bringing cell populations together for new inductive interactions and for building complex, three-dimensional structures such as hearts, limbs, lungs, and eyes out of simple epithelial sheets and mes- enchymal cell masses. Research over the past two de- cades has elucidated many of the genetic pathways underlying cell division, cell fate determination, and dif- ferentiation, and has shown them to be evolutionarily conserved. A major challenge now is to explore the possibility that there is also a conserved “morphoge- netic code”—a set of rules common to processes that are used repeatedly in different combinations to make functional organs. These instructions fall into two cate- gories. First, there are basic subroutines that define es- sentially mechanical operations such as the packaging of cells into segments, the folding of epithelial sheets into tubes or cups, and the outgrowth of buds. Each of these modules utilizes sets of genes controlling proper-ties such as differential cell adhesion, cell motility, cell- matrix interactions, and cytoskeletal organization. The second category determines how these subrou- tines are coordinated with cell proliferation and cell fate determination. This “project management” depends on signaling centers that arise in the organ primordia or progenitor fields at positions initially determined by the primary embryonic axes. Each center is a group of cells that regulates the behavior of surrounding cells by pro- ducing positive and negative intercellular signaling mol- ecules. Evidence is beginning to accumulate that the majority of these signaling factors are proteins encoded by a relatively small number of conserved multigene families, in particular the Fgfs,Bmps, Hedgehogs, Wnts, and Egfs. The diverse biological activities of individual ligands are regulated byantagonists, activators, or post- translational modifiers that control, for example, the range over which the protein can function or its half- life in the environment. In addition, the signaling genes themselves are often transcriptionally regulated by posi- tive and/or negative feedback loops. An exciting pros- pect for the future is the possibility of being able to compute how each of these variables, in combination with the downstream subroutines they control, ulti- mately affects the size, shape, and pattern of a particular organ.
KW  -
T1  - Morphogenesis
PY  - 1999
ER  -


TY  - JOUR
AB  - Achieving healthy urbanization in all countries is a global and shared responsibility. The elimination of deprived urban living conditions will require resources – aid, loans, private investments – from more affluent countries. The funding required is in the order of $200 billion per year, which is no more than 20% of the annual increase of the GDP in the high-income countries. Strong political commitment to better urban governance is crucial for the additional funds to bring about the intended improvements in living conditions and health equity. Creating global political support for a sustained and well-funded effort for social, economic and health equity is one of the greatest challenges of this generation.
KW  -
T1  - Our cities,our health,our future
PY  - 2008
ER  -


TY  - JOUR
AB  - Tironi, Manuel (2010): "Gelleable spaces, eventful geographies. The case of Santiago's experimental music scene". pp.27-52. In: Farías, Ignacio and Thomas Bender (eds.): Urban Assemblages. How Actor-Network Theory Changes Urban Studies. Routledge: London and New York.
KW  -
T1  - Gelleable spaces, eventful geographies. The case of Santiago's experimental music scene
PY  - 2010
ER  -


TY  - JOUR
AB  - The distribution of citations of five path-breaking publications across regional science and transportation journals is examined to gauge whether RSUE was a significant player in the evolution of urban transportation network modeling research. Concluding this research area is pertinent to the journal, and research advances in transportation network equilibrium modeling are traced through five phases of development from its beginnings in the early 1950s. Then, the future of this research area is examined with regard to four issues: representation of congestion; tour-based representation of travel; non-separable travel time-flow relationships; and dynamic network flows. (c) 2007 Elsevier B.V. All rights reserved.
KW  -
T1  - Future research on urban transportation network modeling
PY  - 2007
ER  -


TY  - JOUR
AB  - The article presents a list of ten best companies in terms of growth in information technology sector. It informs that they are making aggressive product and financial moves that could get them there. It highlights their power plays of 2004 and examines the key challenges they face going forward. Advanced Micro Devices Inc. introduced 64-bit Anthony processors for mobile devices and faster and lower-power Opteron processors; announced plans for dualcore 64-bit microprocessors. BEA Systems Inc.'s detailed liquid computing vision for building service-oriented architectures; unveiled Apache Beehive, an open source version of its WebLogic Workshop application framework for building SOAs: launched product and services bundles for key vertical industries. Google Inc. raised nearly $1.7 billion during its IPO in August, using a rare and controversial auction technique that lets more individuals participate: acquired a digital mapping company, and Picasa Inc., a digital photo management company; announced desktop search engine.
KW  -
T1  - The 10 most power-hungry companies in networking
PY  - 2004
ER  -


TY  - JOUR
AB  - Epstein gibt ein Fall-Beispiel eines jungen Afrikaners, der nach Ndola zieht wieder und analysiert dieses im Anschluss. Der Artikel befasst sich mit Netzwerken und sozialen Beziehungen im urbanen Kontext. Mithilfe der Netzwerkanalyse versucht er die Prozesse des sozialen Wandels zu erfassen. Netzwerke bieten sich als Instrument zur Untersuchung des Wandels an, weil über sie Normen weitergegeben werden. Er geht der Frage nach, wie das soziale Leben in Städten (neu) organisiert wird, nach welchen Kriterien zur Ordnung und Gliederung es sich richtet. Bräuche können in urbanen Bedingungen erheblichem Wandel unterworfen sein (114). Es gebe einen bestimmten urban way of life (urbanism), der beim Vergleich verschiedener Städte deutlich werde. Allerdings sei jede Stadt in ihrer Zusammensetzung besonders. Kein Zuwanderer verliere mit Ansiedlung in der Stadt seine Kultur und Bräuche (s. Idee der detribalization von Gluckman). Diese Bräuche würden jedoch in einem Prozess den besonderen urbanen Gegebenheiten angepasst (116). 
KW  -
T1  - The Network and Urban Social Organization
PY  - 1969
ER  -


TY  - JOUR
AB  - ...  Physical  Mechanisms of Branching  Morphogenesis in Animals : From Viscous  Fingering to Cartilage  Rings Vincent Fleury, Tomoko Watanabe, Thi-Hanh Nguyen, Matkieu Unbekandt, David Warburton, Marcus Dejmek, Minh Binh Nguyen, Anke Lindner and Laurent Schwartz ... \n
KW  -
T1  - Physical Mechanisms of Branching Morphogenesis in Animals - Springer
PY  - 2006
ER  -


TY  - JOUR
AB  - Hommels, Anique (2010): "Changing obdurate urban objects. The attempts to reconstruct the highway through Maastricht". pp. 139-159. In: Farias, Ignacio and Thomas Bender (eds.): Urban Assemblages. How Actor-Network Theory Changes Urban Studies. Routledge: London and New York.
KW  -
T1  - Changing obdurate urban objects. The attempts to reconstruct the highway through Maastricht
PY  - 2010
ER  -


TY  - JOUR
AB  - In recent years, network behaviour has been analysed extensively as the emerging model for economic growth. By network behaviour, a metaphor for co-operative behaviour among individuals, corporate or territorial partners is intended. This is increasingly becoming the reference paradigm in an era of continuing innovation and fast technological change, in the presence of 'market failure' where dynamic and innovative behaviours are concerned and of the high costs of a growth strategy based solely on internal know-how. The theory of the city network paradigm claims that, through participation in the network, cities exploit scale economies in complementary relationships and synergies in co-operative activities. In this sense, network advantage is a real club good, achieved only by those economic actors who are partners in the economic and spatial network, and is distributed among partners despite the private marginal costs each partner bears to participate in the network. In this sense, the private marginal costs of network participation differ from private marginal benefits, and network advantages turn out to be network externalities. The aim of the present paper is to measure the impacts that city network behaviour has on city performance-i.e. to provide a quantitative measurement of network externalities stemming from network behaviour in territorial systems.
KW  -
T1  - The City Network Paradigm: Measuring Urban Network Externalities
PY  - 2000
ER  -


TY  - JOUR
AB  - The effect of inhibitors of polyamine biosynthesis on the development\nof embryogenic cell cultures of celery (cv. SB 12) was studied. Several\ndevelopmental stages of somatic embryos were compared for differences\nin the content and biosynthesis of free polyamines and for cytokinin\ncontent. Cyclohexylamine and particularly methylglyoxal bis(guanylhydrazone)\ninhibited both cell division and the organization of polar embryos\nfrom globular embryos. Difluoromethylornithine slightly promoted\nembryo development, especially cell division. The free putrescine\ncontent of globular embyros was 6-fold that of fully differentiated\nplantlets, and that of spermidine was 2-fold. Only a slight increase\nin the spermine content was found with embryo development. Incorporation\nof <sup(14)>C-arginine into polyamines was slightly higher than that\nof <sup(14)>C-ornithine. Over 96% of this incorporation was detected\nin the putrescine fraction. Incorporation of <sup(14)>C into putrescine\nin globular embryos was 3- to 4-fold that in fully-differentiated\nplantlets. Incorporation into spermidine and spermine was, however,\nhigher in plantlets. Cytokinin analysis revealed considerable differences\nin the biological activity between the developmental stages of embryogenesis.\nThis could be due to endogenous cytokinins and/or BA taken up from\nthe maintenance medium. Cytokinin levels decreased with increased\nembryo development. Most of the detected cytokinin-like activity\nco-chromatographed with BA and its metabolites. Some as yet unidentified\npeaks of activity were recorded in the globular embryos. It is suggested\nthat the onset of embryogenesis is characterized by a high content\nof putrescine and cytokinins, while a decrease in putrescine synthesis\nand cytokinin content, and an increase in spermidine and spermine\ncontent, accompany further embyro development and plantlet formation.
KW  -
T1  - Polyamines and morphogenesis in monocots: experimental systems and mechanisms of action
PY  - 1993
ER  -


TY  - JOUR
AB  - The global economy is nurturing an innovative class of polycentric urban configurations: network cities. A network city evolves when two or more previously independent cities, potentially complementary in function, strive to cooperate and achieve significant scope economies aided by fast and reliable corridors of transport and communications infrastructure. Creative network cities place a higher priority on knowledge-based activities like research, education and the creative arts. The cooperative mechanisms may resemble those of inter-firm networks in the sense that each urban player stands to benefit from the synergies of interactive growth via reciprocity, knowledge exchange and unexpected creativity. Two case studies are discussed briefly—Randstad Holland and Kansai, Japan. Since much of their future dynamism may rely upon transnational human resources, it is foreseen that more network cities will transcend national borders during the next millennium.
KW  -
T1  - Network Cities: Creative Urban Agglomerations for the 21st Century
PY  - 1995
ER  -


TY  - JOUR
AB  - Polycentric urban regions, or urban networks, are often associated with the notion of synergy, the assumption being that the individual cities in these collections of distinct but proximally located cities relate to each other in a synergetic way, making the whole network of cities more than the sum of its parts. Drawing on economic network theories, an analysis of the presence of synergy is carried out for the Randstad region in the Netherlands, which is often considered a classic example of a polycentric urban region. The analysis focuses on the synergy mechanisms of co-operation and in particular complementarity. The results are mixed. In terms of co-operation, the Randstad has become more synergetic. However, the less complementary economic roles of the cities caused a reverse effect.
KW  -
T1  - Polycentric urban regions and the quest for synergy: Is a network of cities more than the sum of the parts?
PY  - 2005
ER  -


TY  - JOUR
AB  - Network Infrastructure and the Urban Environment is a policy area of growing importance. Sustainable cities and sustainable transport systems are necessary for attaining a sustainable development
KW  -
T1  - The Changing Context of Transportation Modeling: Implications of the New Economy, Intermodalism and the Drive for Environmental Quality
PY  - 1998
ER  -


TY  - JOUR
AB  - This paper discusses the local planning of sustainable development in terms of urban governance. It is particularly interested to examine the grounds for the legitimacy of different actors and the process of legitimation in one urban network. Legitimation is understood here as a discursive process of acceptance in which the actors involved locate themselves and others in the structures of governance. The results indicate that people from the local community and local government justify their positions in the urban governance network and policy-making by means of traditional forms of authorisation - namely, in terms of expertise, representation or the common good. These characteristics have traditionally given legitimacy to the activities and decisions taken by public administration and government. In the case at hand, the traditional grounds for legitimacy are transformed into network-based practices, but those grounds are not pre-given for any of the parties involved. The future challenge in urban governance is to enable the formation of new kinds of political identities that are suitable for governance networks by reforming local discursive practices. [ABSTRACT FROM AUTHOR]
KW  -
T1  - Expertise, Representation and the Common Good: Grounds for Legitimacy in the Urban Governance Network
PY  - 2007
ER  -


TY  - JOUR
AB  - This paper provides an overview on what has been learned about urban poverty over the past decade with a focus on what is new and what the implications are for the World Bank going forward in an increasingly urbanized world. Coverage includes current information on the scope of urban poverty, identification of the key issues for the urban poor, a summary of regional characteristics of urban poverty, what has been learned from programs and policies aimed at the urban poor, and finally, the paper identifies priorities for urban poverty reduction within the context of an overall urban strategy.
KW  -
T1  - Urban Poverty : A Global View
PY  - 2008
ER  -


TY  - JOUR
AB  - With the problems such as the urban traffics, environmental protections being gradually severe, to construct the urban logistics has already become a cardinal task for the present economy and life. This thesis gives the definitions of urban logistics and the urban logistics network, and then brings up the route choices of urban logistics and the model applied in the layout of the logistics nodes respectively which combines the modern logistics theories and applies the optimistic methods, on this account, achieving the goal of optimizing the entire urban logistics network, thus improving the efficiency and the level of the urban logistics development. © ASCE.
KW  -
T1  - Optimization study on urban logistics network
PY  - 2008
ER  -


TY  - JOUR
AB  - This study examined native bird communities in forest patches across a gradient  of urbanization. We used field data and multivariate statistical techniques to examine the  effects of landscape context, roads, traffic noise, and vegetation characteristics on bird  community composition in the North Carolina Piedmont (U.S.A.). Landscape-level  variables, particularly those related to urbanization, were most important in structuring  forest bird communities. Specifically, we found that road density and amount of urban land  cover were the best predictors of species composition. We found that urban and rural bird  communities were quite distinct from each other. Rural communities had more long-  distance migrants and forest interior species but species richness did not differ between the  communities. Our results suggest some specific guidelines to target bird species of interest  both inside and outside of urban areas. For example, if increasing numbers of migratory  species is of primary concern, then conservation areas should be located outside of urban  boundaries or in areas with low road density. However, if maximizing species richness is  the focus, location of the conservation area may not be as important if the conservation area  is surrounded by at least 50 m of forest habitat in all directions.  
KW  -
T1  - Forest bird communities across a gradient of urban development
PY  - 2009
ER  -


TY  - JOUR
AB  - “Governance for Railway Investment Projects” (GRIP) describes how Network Rail manages and controls projects that enhance or renew the national rail network. Network Rail has developed this approach to managing projects in order to minimise and mitigate the risks associated with delivering projects that enhance or renew the operational railway and projects in a High Street environment. The approach is based on best practice within industries that undertake major infrastructure projects and practice recommended by the major professional bodies. These include the Office of Government Commerce (OGC), the Association of Project Management (APM) and the Chartered Institute of Building (CIOB). 3
KW  -
T1  - Governance for Railways Investment Projects (GRIP) - Policy
PY  - 2012
ER  -


TY  - JOUR
AB  - The current trend towards promoting the conservation of ecosystems has resulted in various studies conducted to determine ways to establish an ecological network. As such, urban ecological networks challenge popular perceptions regarding green space planning and protection. They also emphasize the importance of green spaces as parts of an interconnected system for sustainable urban development. However, until now urban ecological networks have not been applied in urban planning.As a result, this study developed an urban ecological network planning (UENP) method based on urban ecology and landscape ecology theory in order to improve the stability of urban ecosystems. First, the evolving definition of an ecological network was examined. Next, the UENP model was established with a focus on green space and land management. Finally, as a case study, a UENP for northeastern cities within the Seoul Metropolitan Area was conducted.Policy implications of these results are also presented. The UENP developed in this study consists of three stages of analysis: 1) green space assessment for urban ecological stability, naturalness, and biodiversity with consideration to development risks; 2) development of an urban ecological network using least-cost path analysis; and 3) examination results with a land use plan to minimize possible conflict. As an approach in urban sustainability, the UENP suggested in this study can be applied to urban green network planning and be used to control urban sprawl and promote biodiversity. © 2012 The Society of Urban Technology.
KW  -
T1  - Urban Ecological Network Planning for Sustainable Landscape Management
PY  - 2011
ER  -


TY  - JOUR
AB  - PROBLEM TO BE SOLVED: To inexpensively provide a wide-band optical remote antenna which eliminates penetration of noise nor leakage of signals between a transmission line and its installed environment from a reception antenna set up on a receptible area, such as ground surface, etc., to the underground, can maintain the transmission loss at an extremely low level even in a long tunnel, subway, etc., can compensate the disadvantage of low reception sensitivity, even if the low sensitivity is caused by the size of the reception antenna, and can sufficiently receive various kinds of broadcasts or communications by eliminating the possibility of the transmission line itself being damaged by thunderbolts. SOLUTION: An optical remote antenna incorporates a reception antenna 1, which induces an AC voltage according to electromagnetic waves, a light source 5, and a light modulator 3 which generates a modulated light by modulating the light sent from the light source 5 according to the AC voltage. The remote antenna also incorporates photoelectric converters 22, 32, and 42 which generates device outputs in accordance with the modulated light and an optical fiber 52 which connects the modulator 3 to the converters 22, 32, and 42. The light source 5 is constituted of a Fabry-Perot type semiconductor laser having an output optical wavelength of 1.48 &mu m band.
KW  -
T1  - Optical Remote Antenna {
PY  - 2001
ER  -


TY  - JOUR
AB  - Smart cards are portable tamper-resistant cryptographic devices that play a key role in digital security. This paper reviews the latest use of smart cards in securing network, online services, operating systems, and card-holder identity. Smart card network authentication is routinely used on GSM and 3G networks, and this paper shows how the same infrastructure can be extended to perform WiFi access point authentication. Securing online services with smart card is traditionally performed using public key cryptography and certificates, or using one-time-passwords. This paper presents new smart card authentication methods that either allow to reuse already issued cards or infrastructure, or provide stronger card-to-server mutual authentication. Finally, the paper will show how smart cards and trusted platform module have complementary roles for recuring the operating systems, and the use of smart cards in identity frameworks such as liberty alliance or Microsoft cardspace.
KW  -
T1  - Computer Network Security Computer Network Security
PY  - 2007
ER  -


TY  - JOUR
AB  - The recent urban dynamics of industrialised countries show the rise of a new spatial order, which simplifies 'vertical' relationships between the cities and complicates, instead, the 'horizontal' inter-urban patterns. Some northern Italian regions, such as Lombardy, Veneto and Emilia-Romagna, have been characterised historically by polycentric settlement, which constitutes today the spatial texture of functional, economic and social relationships among the urban places, their hinterlands and their regions, according to a new order of spatial organisation. This is a network-based order, whose theoretical framework is not still well founded. The aim of this paper is to contribute to the establishment of a new theoretical paradigm, by integrating several taxonomies recently proposed by Italian researchers in urban and regional sciences. Obviously, the results of these reflections are still weak and open to further contributions, particularly with regard to other regions in north-western Europe.
KW  -
T1  - Network Urban Structures in Northern Italy: Elements for a Theoretical Framework
PY  - 1993
ER  -


TY  - JOUR
AB  - What are the relations between the shape of a system of cities and that of fish school? Which events should happen in a cell in order that it participates to one of the finger of our hands? How to interpret the shape of a sand dune? This collective book written for the non-specialist addresses these questions and more generally, the fundamental issue of the emergence of forms and patterns in physical and living systems. It is a single book gathering the different aspects of morphogenesis and approaches developed in different disciplines on shape and pattern formation. Relying on the seminal works of D Arcy Thompson, Alan Turing and René Thom, it confronts major examples like plant growth and shape, intra-cellular organization, evolution of living forms or motifs generated by crystals. A book essential to understand universal principles at work in the shapes and patterns surrounding us but also to avoid spurious analogies.
KW  -
T1  - Morphogenesis: Origins of patterns and shapes
PY  - 2011
ER  -


TY  - JOUR
AB  - In some cases, such as with the new IEEE 802.11 n standard, manufacturers such as Cisco, Hewlet Packard, Compaq and Dell, have incorporated promising technologies into their hardware prior to adoption by governing standards bodies such as the IEEE and the ITU.
KW  -
T1  - Wireless Network Standards
PY  - 2002
ER  -


TY  - JOUR
AB  - A clear and accurate understanding of communication network performance is essential, especially where all layers of the protocol stack - from physical propagation to application transport protocols - must be accounted for. While some solutions exist for RF communications over `open-terrain' areas, the urban environment is particularly challenging. To meet this challenge, a server-based, real-time solution for assessing complex communication and network effects in urban environments has been developed. By combining advanced RF ray-tracing propagation modeling and a full network simulator, the Scalable Urban Network Simulation (SUNS) software is able to provide accurate communications effects services. SUNS supports tactical modeling and simulation by predicting electro-magnetic signal coverage and path loss through application of a full 3D physical knowledge of the urban environment and terrain features. The commercial OPNET network simulator is used as the core of the system, with SUNS operations supported through a custom OPNET model that functions as a modeling and simulation server. The server, in turn, communicates with other node models within the OPNET simulation. In the approach, urban propagation data are pre-computed using high-performance computing (HPC) resources utilizing ray traced models of the urban scene.
KW  -
T1  - Scalable Urban Network Simulation (SUNS)
PY  - 2007
ER  -


TY  - JOUR
AB  - Connectivity is a very important concept in combinatorial optimization. In Chapter 8 we showed how to compute the connectivity between each pair of vertices of an undirected graph.Now we are looking for subgraphs that satisfy certain connectivity requirements.
KW  -
T1  - Network Design Problems
PY  - 1997
ER  -


TY  - JOUR
AB  - A ‘model of decentralised concentration’ has evolved in the region of Berlin– Brandenburg in response to the European principle of polycentric development for urban regions. The paper describes strategies which seek to implement this new regional planning guideline. The formation of an urban forum as a co-ordinating body has initiated a course of development which attempts to link aspects of both horizontal and vertical policy co-ordination within a framework of territorial integration (networking). The paper analyses this innovative instrument of urban and regional development. The authors focus on the process of co-operation, beginning with the looser form practised in the urban forum by the towns which participated and evolving towards defined contractual and institutional relations in the form of a networked urban workgroup. Finally, they evaluate the objectives achieved and the financial and legal instruments applied.
KW  -
T1  - Regional Policy through Co-operation: From Urban Forum to Urban Network
PY  - 2000
ER  -


TY  - JOUR
AB  - Schillmeier, Michael (2010): "Assembling money and the senses. Revisiting Georg Simmel and the city". pp. 229-252. In: Farías, Ignacio and Thomas Bender (eds.): Urban Assemblages. How Actor-Network Theory Changes Urban Studies. Routledge: London and New York.
KW  -
T1  - Assembling Money and the Senses. Revisiting Georg Simmel and the City
PY  - 2010
ER  -


TY  - JOUR
AB  - An illustrious scientist who was never really sure whether he was the author of his own works! Such was the impression D’Arcy Thompson gave when he presented his results. He compared them to the observations of his predecessors, as one should, but without really highlighting those points that would assure him priority. If an idea came into his head that he found interesting, it was as if, deep inside, a voice whispered to him that others had already had the same idea, maybe long ago. He searched for the source of the idea in more or less recent conversations with his family and friends, or buried himself in his books, including Ancient Greek literature, in which he was an eminent specialist at an early age, while his profession was teaching natural history to the students of Dundee University in Scotland. His biology lectures were well-researched and constituted the point of departure for profound reflections in the domains of mathematics, physics and chemistry, not to mention historical references ranging from Plato to Galileo or other, more recent authors [8, 11, 41]. This all bears witness to a fine eclecticism, the multiple facets of which have been rediscovered over the last forty years [3, 20, 36].
KW  -
T1  - Levels of organisation and morphogenesis from the perspective of D'Arcy thompson
PY  - 2011
ER  -


TY  - JOUR
AB  - The role of robust communications plays an ever pervasive and critical role in today's network-oriented asymmetric warfare. This is especially true in urban environments, where insurgencies tend to be most active and detrimental to the civilian population. Urban-level communications needs to be addressed through a new generation of modeling and simulation tools that not only model the physical layers of radio communications, but that also account for reactive network behaviors that drive higher-level force actions (e.g., the interplay of ground troops, ground vehicles, airborne UAVs, manned aircraft, etc.) Such tools should become essential to communications mission planning, while advancing the deployment of optimally designed communications systems for use in highly complex RF environments. To this end, we describe the Scalable Urban Network Simulation (SUNS), which coordinates physical layer EM propagation modeling with network-level and higher "forces level" modeling to achieve a highly interactive, "full communications stack" approach to network simulation.
KW  -
T1  - Urban network effects simulation
PY  - 2008
ER  -


TY  - JOUR
AB  - According to the morphological radiation principle (or the principle of initial morphological diversity) in the process of formation of new systems of an organism all functionally significant types of their organization that are possible on a definite morphological basis are formed and various inter-system connections are easily attained. Not infrequently a group solves new biological task owing to organs arising from different sources. An efficient method to reveal this regularity is to compare morphological differences in taxa of the same rank and the same phylogenetic stock. The highest morphological diversity (constructive diversity) is observed in groups in the basis of large phylogenetic branches, here differences can involve the basic plan of a certain phylum and types of morphogenesis characteristic of it.
KW  -
T1  - The principle of morphological radiation and its significance for evolutionary morphology
PY  - 1985
ER  -


TY  - JOUR
AB  - Between April 2008 and March 2010, the Canadian Aboriginal AIDS Network (CAAN) worked with a team of exceptional community and academic researchers to pursue funding to conduct research regarding housing, HIV/AIDS and Aboriginal Peoples. This non-academic discussion paper was prepared as background information to provide an overview of the Aboriginal Housing environment in Canada. The goal is to deepen general understanding of the historical roots of Aboriginal social housing policy in Canada and to contextualize the policy environment to be influenced through current and future research initiatives. Specifically, this informal discussion paper: !Summarizes the historical roots of Aboriginal Housing program(s), funding and policy in Canada for both the Urban and on-reserve environments; !Describes developments and significant changes in programs, funding and policy over the years; !Identifies “who” (Federal/Provincial/Territorial government, First Nations government) is responsible for Aboriginal Housing; and !Overviews a snapshot of the social reality of housing resources i.e. number of units, quality of units, cost of units, etc. in Canada.
KW  -
T1  - Aboriginal Housing in Canada: An Informal Background Discussion Paper
PY  - 2010
ER  -


TY  - JOUR
AB  - A number of researchers have recently tried to map the contours of a transnational urban network. Although these empirical studies have great merits in making a closer connection to theoretical ideas on a genuine urban network, they sometimes fail to recognise that the whole idea of cities as ‘nodes’ in a transnational urban network is a heuristic at best. To assess this underdeveloped analytical connection, a taxonomy of dominant empirical and theoretical approaches is constructed. Contrasting both taxonomies reveals a mismatch between theory and measurement. This mismatch is addressed in more detail through four separate but entwined examples of conceptual conflation: a lack of rigour in the employed terminologies; inappropriate discussions of results against the background of other concepts; the inadequate delineation of the urban area; and, the limited analytical value of infrastructure-based analyses. [ABSTRACT FROM AUTHOR]
KW  -
T1  - On conceptual confusion in empirical analyses of a transnational urban network
PY  - 2006
ER  -


TY  - JOUR
AB  - A well-developed acetylcholinesterase (AChE)-positive neuronal system could be demonstrated in the pineal organ of the palm squirrel. There are two longitudinal nerve tracts which run all along the margin of the pineal organ from its distal to proximal regions. These nerve tracts are confluent distally. Another short, but deep tract was seen in the middle part of the pineal organ which joins one of these tracts. A large number of AChE-positive neurons whose processes actually form the tracts are present all along the pineal organ. They are distinguished into multipolar and pseudounipolar/unipolar neurons. A few neurons seen outside the nerve tract form a network of nerve fibres among the pinealocytes and also link the main tracts. The nerve tracts appear wavy, irregular and tortuous. A large number of round ring-like bodies seen in close association with neuronal perikarya and nerves may represent the axo-somatic and axo-dendritic contacts.
KW  -
T1  - Acetylcholinesterase-positive intrapineal neuronal system in the palm squirrel Funambulus pennanti (Wroughton).
PY  - 1989
ER  -


TY  - JOUR
AB  - Aloe vera has been used worldwide both for pharmaceutical, food, and cosmetic industries due to the plethora of biological activities of some of its metabolites. A study case is reported focusing on the development of a cloning protocol of A. vera to provide propagation material with superior quality to the private sector in southern Brazil, i.e., A. vera juice industry. Such biotechnological approach afforded ca. 4,300 plantlets from 20 explants, over a 6-month period, overcoming the drawback of the lack of propagation material. Typically, the results have led to the increase of the cultured area and juice production of that species coming true the goal of the partnership between the public and private sectors herein involved. The transference of the resulting technology was successfully performed to the company and a patent covering the biotechnological process has been recently requested to official organisms on behalf of the partners.
KW  -
T1  - Cloning protocol of Aloe vera as a study-case for “ tailor-made ” biotechnology to small farmers
PY  - 2006
ER  -


TY  - JOUR
AB  - This document reflects the work at the 5th annual conference of the Primafamed-network. It provides an analysis of the PHC context in sub-Saharan Africa and strategic ways to strengthen PHC. Taking into account the diversity in Africa, not all issues, proposals, topics are relevant to all African countries. The document was adopted by consensus.
KW  -
T1  - Scaling up Family Medicine (FM) and Primary Health Care (PHC) in Africa: Statement of the Primafamed network (23 November 2012, Victoria Falls, Zimbabwe).
PY  - 2012
ER  -


TY  - JOUR
AB  - This Web page documents the procedures to be followed by SEI Partners for the delivery of the Implementing Goal-Driven Measurement course (both the case study version and tailored version) the Improving Process Performance using Six Sigma course, and the Designing Products and Processes Using Six Sigma course under SEMA Product Suite License Agreements with the Carnegie Mellon University Software Engineering Institute as described in the License Specifications. The contents of this Web page are included by reference in any SEMA Product Suite License Agreement. For information on becoming an SEI Partner, please view our current opportunities.
KW  -
T1  - SEMA Product Suite : Procedures
PY  - 2008
ER  -


TY  - JOUR
AB  - The structure and layout of an urban transportation network have decisive effects on urban logistics operation efficiency. The traditional optimization models for an urban road transportation network usually focuses on the urban passenger-traffic efficiency maximization, but have not considered the urban road transportation network influencing the urban logistics system. Considering the urban logistics system optimization, the authors proposed optimization methods for an urban road transportation network based on logistics system operation efficiency, and they put forward the Bi-level programming models to solve the multi-objective urban transportation network optimization question. We take the urban road transportation network programming question as the upper-level model, while taking the user equilibrium model for the single logistics activity route choice as the lower-level model. Then the authors introduce the Genetic-Simulated annealing algorithms to solve the proposed model. © ASCE.
KW  -
T1  - Optimization Models for Urban Road Transportation Network
PY  - 2009
ER  -


TY  - JOUR
AB  - Pressed pellets of polyoxometalate (POM)-based materials are shown to undergo morphogenesis to produce microtubular network architectures without the need for a large single crystal precursor. The compression of the POM material into a pellet lowers the solubility sufficiently to allow tube initiation and growth from POMs that would otherwise be too soluble in their native crystalline state, thus yielding hollow, highly controllable, tubes of diameter 10-100 μm.
KW  -
T1  - Morphogenesis of polyoxometalate cluster-based materials to microtubular network architectures
PY  - 2012
ER  -


TY  - JOUR
AB  - Nowadays sustainability is among the most desired characteristics of the transport systems. Taking into account the soaring and the unpredictable rise of the transport needs in urban areas,in contrast with the suggestions for reducing individual travels,new solutions which should integrate the transport resources both of urban and suburban areas must be sought. The idea of organizing freight distribution chains through hub-and-spokes network can also be adapted for passengers transport. The infrastructure for individual transport,whenever motorised or non-motorised modes,in the proximity of large cities should also be developed to serve other high capacity transport networks,accomplishing all the traveller's needs within the sustainability framework. The technical,administrative or financial integration of peri-urban transport modes with urban public transport is a key element. The current paper highlights the particularities of such an approach and presents a case study for reorganizing the urban and peri-urban connections in Bucharest city.
KW  -
T1  - Urban and peri-urban passenger transport integration through hub-and-spoke-network
PY  - 2014
ER  -


TY  - JOUR
AB  - This study from the Documentary Network provides a portrait of an ecosystem in transformation. We have tried to give a snapshot of the creation, production, and distribution of documentaries in a rapidly-changing digital environment. An analysis of the situation is an opportunity to think about the future, with enthusiasm and caution at the same time. Digital platforms offer new possibilities for both the specifically-dedicated documentary content created for the web, and the production and distribution of linear documentaries.
KW  -
T1  - Documentary and New Digital Platforms: an ecosystem in transition
PY  - 2011
ER  -


TY  - JOUR
AB  - Included in this book are seven original review papers concerned with a variety of genetic and morphogenetic aspects of the Basidiomycetes. Topics discussed include the incompatibility system and its role in the control of development, genetic structure of incompatibility factors, studies on recombination and meiosis, the evolution of incompatibility, relationships between incompatibility factors and the control of biochemical processes, morphogenetic processes in Coprinus and Schizophyllum, and the regulation of fruiting. Tables, diagrams, micrographs, references and a subject index supplement the text and individual papers are indexed in BIORESEARCH INDEX.
KW  -
T1  - Genetics and Morphogenesis in the Basidiomycetes
PY  - 1978
ER  -


TY  - JOUR
AB  - Farias, Ignacio (2010): "Introduction: decentering the object of urban studies". pp.1-24. In: Farias, Ignacio and Thomas Bender (eds.): Urban Assemblages. How Actor-Network Theory Changes Urban Studies. Routledge: London and New York.
KW  -
T1  - Introduction: Decentering the object of urban studies
PY  - 2010
ER  -


TY  - JOUR
AB  - Conceptually, the degrees of spatial and functional integration and urban complementarities in economic network relations are hypothesised to be important. In this paper, data on interfirm relations in the Dutch Randstad are used to test conditions for integration and the existence of economic complementarities. A clear hierarchy is observed in the different types of spatial interdependencies in the Randstad, in which the central place model prevails. Furthermore, no evidence is found for the functional integration of municipalities in the Randstad. It is concluded that, at this moment, the Randstad does not function as a spatially and functionally integrated region and that spatial economic policy can better focus on smaller regions within the Randstad. This also calls into question the applicability of the urban network concept in general, as the Dutch Randstad is usually seen as a prime example of an economically successful polycentric urban system.
KW  -
T1  - On the Economic Foundation of the Urban Network Paradigm: Spatial Integration, Functional Integration and Economic Complementarities within the Dutch Randstad
PY  - 2010
ER  -


TY  - JOUR
AB  - Urban environmental stewardship activities are on the rise in cities throughout the Northeast. Groups participating in stewardship activities range in age, size, and geography and represent an increasingly complex and dynamic arrangement of civil society, government and business sectors. To better understand the structure, function and network of these community-based urban land managers, an assessment was conducted in 2004 by the research subcommittee of the Urban Ecology Collaborative. The goal of the assessment was to better understand the role of stewardship organizations engaged in urban ecology initiatives in selected major cities in the Northeastern U.S.: Boston, New Haven, New York City, Pittsburgh, Baltimore, and Washington, D.C. A total of 135 active organizations participated in this assessment. Findings include the discovery of a dynamic social network operating within cities, and a reserve of social capital and expertise that could be better utilized. Although often not the primary land owner, stewardship groups take an increasingly significant responsibility for a wide range of land use types including street and riparian corridors, vacant lots, public parks and gardens, green roofs, etc. Responsibilities include the delivery of public programs as well as daily maintenance and fundraising support. While most of the environmental stewardship organizations operate on staffs of zero or fewer than ten, with small cohorts of community volunteers, there is a significant difference in the total amount of program funding. Nearly all respondents agree that committed resources are scarce and insufficient with stewards relying upon and potentially competing for individual donations, local foundations, and municipal support. This makes it a challenge for the groups to grow beyond their current capacity and to develop long-term programs critical to resource management and education. It also fragments groups, making it difficult for planners and property owners to work in partnership with them. The organizational networks are self-contained and do not include business or even legal groups, which may point to a gap between stewardship and environmental justice organizations.
KW  -
T1  - Urban ecological stewardship: understanding the structure, function and network of community-based urban land management
PY  - 2008
ER  -


TY  - JOUR
AB  - Cnidarians are primitive multi-cellular animals whose body is constructed of two epithelial layers and whose gastric cavity has only one opening. Most cnidarians are colonial. Colonial hydroids with their branched body can be regarded as a model for the whole phylum and are the most-studied cnidarian group with respect to developmental biology. Their colonies are constructed by repetition of limited number of developmental modules. The new modules are formed in the course of activity of terminal elements – growing tips of stolons and shoots. The growing tips of cnidarians, in contrast to those of plants, lack cell proliferation and drive morphogenesis instead by laying down and shaping the outer skeleton and formation of the new colony elements. Cell multiplication takes place proximally to the growing tips. Branching in colonial hydroids happens due to the emergence of the new growing tip within the existing structures or by subdivision of the growing tip into several rudi- ments. Marcomorphogenetic events associated with different variants of branching are de- scribed, and the problems of pattern control are discussed in brief. Less is known about genetic basis of branching control.
KW  -
T1  - Branching in Colonial Hydroids
PY  - 2004
ER  -


TY  - JOUR
AB  - In contrast to the classical view of development as a preprogrammed and deterministic process, recent studies have demonstrated that stochastic perturbations of highly non-linear systems may underlie the emergence and stability of biological patterns. Herein, we address the question of whether noise contributes to the generation of the stereotypical temporal pattern in gene expression during flower development. We modeled the regulatory network of organ identity genes in the Arabidopsis thaliana flower as a stochastic system. This network has previously been shown to converge to ten fixed-point attractors, each with gene expression arrays that characterize inflorescence cells and primordial cells of sepals, petals, stamens, and carpels. The network used is binary, and the logical rules that govern its dynamics are grounded in experimental evidence. We introduced different levels of uncertainty in the updating rules of the network. Interestingly, for a level of noise of around 0.5-10%, the system exhibited a sequence of transitions among attractors that mimics the sequence of gene activation configurations observed in real flowers. We also implemented the gene regulatory network as a continuous system using the Glass model of differential equations, that can be considered as a first approximation of kinetic-reaction equations, but which are not necessarily equivalent to the Boolean model. Interestingly, the Glass dynamics recover a temporal sequence of attractors, that is qualitatively similar, although not identical, to that obtained using the Boolean model. Thus, time ordering in the emergence of cell-fate patterns is not an artifact of synchronous updating in the Boolean model. Therefore, our model provides a novel explanation for the emergence and robustness of the ubiquitous temporal pattern of floral organ specification. It also constitutes a new approach to understanding morphogenesis, providing predictions on the population dynamics of cells with different genetic configurations during development.
KW  -
T1  - Floral morphogenesis: Stochastic explorations of a gene network epigenetic landscape
PY  - 2008
ER  -


TY  - JOUR
AB  - The word ‘ganyu’ is widely used in Malawi to describe a range of short-term rural labour relationships, the most common of which is piecework weeding or ridging on the fields of other smallholders, or on agricultural estates. Ganyu is a crucial poverty issue in Malawi because: • After own-farm production, ganyu is the most important source of livelihood for most poor households – for some it is becoming even more important than own-farm production. • Ganyu is the most important coping strategy for most poor households in the crucial hungry period between food stores running out and the next harvest. • The need to do ganyu to obtain an immediate supply of food may conflict with own-farm production and therefore, while addressing an immediate crisis, can lock some households into a vicious cycle of food insecurity. • Low ganyu wage rates mean agricultural labourers do not earn sufficient incomes to invest in sustainable livelihood development. Despite the widespread practice of ganyu, and its importance to the poor, it is an under-researched component of the jigsaw that makes up the livelihoods of rural Malawians. This is a mistake, as ganyu is too important to the poor to be sidelined – it will play a critical role in future rural development strategies and has important interactions with the current debate about developing safety nets in Malawi. The paper discusses recent literature on ganyu and opens up a debate about various future scenarios and how different strategies may affect rural labour markets.
KW  -
T1  - GANYU LABOUR IN MALAWI AND ITS IMPLICATIONS FOR LIVELIHOOD SECURITY INTERVENTIONS – AN ANALYSIS OF RECENT LITERATURE AND IMPLICATIONS FOR POVERTY ALLEVIATION
PY  - 2000
ER  -


TY  - JOUR
AB  - The incidence of change to existing houses and gardens within England's interwar residential areas is examined, the focus being on sample areas originally developed by private enterprise in Birmingham and London. Larger-scale changes, mostly subject to development control by the local authority, notably the building of additional houses within existing gardens, subdivisions and amalgamations of houses, changes of use, extensions and other significant structural works, are distinguished from changes initiated by households without planning permission, and often without building permission, such as changes to chimneys, reroofing, and changes to doors, windows, porches, and gardens. Changes subject to development control are negatively correlated, and smaller-scale changes are positively correlated, with the dwelling density at which the sample areas were originally developed. Among the factors responsible for this are the greater susceptibility of the areas of higher dwelling density to the contagious diffusion of minor and cosmetic changes.
KW  -
T1  - Urban morphogenesis at the microscale: How houses change
PY  - 1999
ER  -


TY  - JOUR
AB  - In this paper we present an application of airborne light detection and ranging (LIDAR) data analysis for computation of buildings visibility and sunshine in the context of urban morphogenesis geosimulation. The interdisciplinary project between architects and geomaticians aims to provide a simulation model based upon dynamic computation of building agents’ satisfaction degree, incorporating visibility and sunshine analysis results derived from raw LIDAR data. For the buildings in study, the visibility and sunshine analysis are undertaken at different heights along its façades, in order to obtain a classification as input for the multi-agent vector urban modelling system.
KW  -
T1  - 3D LIDAR data application for urban morphogenesis multi-agent vector based geosimulation
PY  - 2008
ER  -


TY  - JOUR
AB  - GrahamS(2009) Interviewwith IgnacioFarı ´as. In:Farı´as I and Bender T (eds) Urban Assemblages: How Actor-Network Theory Changes Urban Studies. Abingdon: Routledge
KW  -
T1  - Interview with Ignacio Farias
PY  - 2009
ER  -


TY  - JOUR
AB  - Network capacity is one of the most important ways to measure the transportation system’s capacity to accommodate traffic demand. This paper presents an approach to estimate the capacity of urban transportation network considering more realistic traveler route choices. Different from previous studies, this research introduces a set of determinants that may reflect realistic traveler route choices including not only travel times but also traveler preferences (e.g., road familiarity, road configuration). This study formulates the route choice model with the new set of determinants and incorporates it into the network capacity model. An improved iterative assignment approach is designed to solve the network capacity model in which unrealistic detours by travelers will be eliminated. The proposed model and algorithm are applied in a test network; numerical results have revealed that the proposed model is not only capable of realistically estimating the network capacity under various levels of service, but also identifying critical links that are neglected by traditional approaches. Research findings offer guidelines for transportation agencies in preparing better and more pertinent management strategies to accommodate various traffic demand situations.
KW  -
T1  - Estimation of Urban Transportation Network Capacity Considering Traveler Road Preferences
PY  - 2012
ER  -


TY  - JOUR
AB  - The optimum control of traffic in urban networks is an important requirement of city authorities as they seek efficient and sustainable transport. A feature of most urban networks is the high density of city streets with numerous road junctions, which require efficient control mechanisms if congestion is to be contained. Traffic signals have become the most widely used form of control in this context, with increasing sophistication in detection and real-time optimization providing new levels of efficiency. A changing policy background in many cities has also required greater emphasis in traffic control on the needs of public transport, cyclists and pedestrians, and on the need to minimize vehicle emissions. This paper provides an overview of problems, methods, systems and applications in the context of urban network traffic control, concluding with a look at future needs. The paper focuses particularly on signallized junctions within computer-controlled urban traffic control (UTC) systems, which are increasingly at the heart of traffic control in cities around the world.
KW  -
T1  - Urban network traffic control
PY  - 2001
ER  -


TY  - JOUR
AB  - This study uses social network analysis to describe the social network of college mentors in a college access program. Urban students in the program are paired with college mentors-students, professors, and other institutional agents - to help improve their college going process. The study analyzes the social networks within which the mentors are embedded, and highlights how different mentors have varying levels of social capital.
KW  -
T1  - The Role of Social Network Locations in the College Access Mentoring of Urban Youth
PY  - 2010
ER  -


TY  - JOUR
AB  - This chapter offers a commentary on the correspondence exchanged between René Thom and Conrad Hal Waddington in 1967, concerning the interpretation in terms of catastrophe theory of the concepts of epigenetic landscape and chreod, introduced by Conrad Hal Waddington since the 1940s. It is intended to provide some elements of reflection on the difficulties encountered in exchanges between a mathematician and a biologist on the subject of the mathematization – in this case by means of a “dynamical systems” approach – of a theoretical question in biology, expressed in images by the compound metaphor of epigenetic landscape. One interpretation of the disagreement between the two scholars is based on the difference between their mathematical cultures, making it difficult to establish a shared dictionary (this was René Thom’s view). But another aspect must be taken into account to understand the difficulties of dialogue between the two scientists: the choice of variables (and the timescale specific to each of them) used to construct a mathematical model of the epigenetic landscape.
KW  -
T1  - Morphogenesis, structural stability and epigenetic landscape
PY  - 2011
ER  -


TY  - JOUR
AB  - This research is concerned with the automatic generalisation of road networks from a single detailed database. The challenge of representing networks at changing scales is that we retain the essence of connectivity and continuity throughout the network, whilst reducing the level of detail. The algorithm builds on prior work concerning the perceptual organisation of map objects, and has as its focus the urban network (rather than the rural) where particular challenges exist. When simplifying the city network, it is important to retain its links with the surrounding rural region. The algorithm focuses on identifying and retaining those parts of the network that best define and demarcate the various regions that typically comprise the city. It does this through the use of both graph theoretic constructs, and analysis of the areal partitions created by the existence of a network. The implementation, within an object oriented GIS is outlined, and the effectiveness of the technique illustrated and evaluated.
KW  -
T1  - Road network simplification in urban areas (preprint)
PY  - 2005
ER  -


TY  - JOUR
AB  - This chapter introduces the aims and approach of the whole book. Morphogenesis was the first aspect of development to be studied, going back at least to Aristotle. Study of developmental biology in the molecular era began by concentrating on simpler aspects such as gene control and signalling, and treated morphogenesis as a ‘black box’. Now, molecular analysis is being extended to the creation of form. This book presents examples of how morphogenesis happens and is organized by topic, beginning at the level of supramolecular complexes, then the level of individual cells and moving on to the level of tissues. The approach stresses the underlying abstract principles behind different examples and the relationships between different elements in the morphogenetic toolkit.
KW  -
T1  - Introduction
PY  - 2013
ER  -


TY  - JOUR
AB  - Pineda, Andrés Valderrama (2010): "How do we co-produce urban transport systems and the city? The case of Transmilenio and Bogotá". pp. 123-138. In: Farias, Ignacio and Thomas Bender (eds.): Urban Assemblages. How Actor-Network Theory Changes Urban Studies. Routledge: London and New York.
KW  -
T1  - How do we co-produce urban transport systems and the city? The case of Transmilenio and Bogotá
PY  - 2010
ER  -


TY  - JOUR
AB  - At its June 2002 meeting in Paris and Caen, France, the members of the International Network for Urban Research and Action (INURA) collectively agreed on a declaration to express the organization's urbanist agenda. This declaration operates on two levels: one makes five statements conceived in the tradition of earlier (for example situationist) manifestos; the other is a set of concise statements on the state of the globalization process in the era of globalization and neoliberalism. Subsections of the declaration deal with an urban world, a global city, migrant cities, unsustainable urban-natural relations, neoliberalization, attacks on democracy, community vulnerability, the rise of racism, and some thoughts on possible alternatives. The strategic purpose of this declaration was to be an intervention at meetings of the international urban community, for example for the World Social Forum in Porto Alegre in January 2003 and similar regional and local events. The declaration is published here in order to invite debate among other scholars and activists on the issues raised in its theses and statements.
KW  -
T1  - An Alternative Urban World is Possible : A Declaration for Urban Research and Action INTERNATIONAL NETWORK FOR URBAN RESEARCH AND
PY  - 2003
ER  -


TY  - JOUR
AB  - The rate of economic growth in Poland is regionally variable.The present regional economic ranking is not simply a reproduction of the positions held under central planning.There are even cases of strong inversion in the rankings. Older traditions of enterprise and participation in higher education have proved stronger factors in development than the level of investment inherited from state socialism.The authors explore the different strands of agricultural transformation, and of industrial change, which is even more spatially diversified, and more open to the impact of internationalization. They emphasize the links between regions and foreign markets, a relationship which has been neglected by most researchers.
KW  -
T1  - European Urban and Regional Studies
PY  - 2008
ER  -


TY  - JOUR
AB  - This paper describes a mobile prototype and a protocol to measure light pollution based on astronomical methods. The prototype takes three all-sky images using BVR filters of the Johnson-Cousins astronomical photometric system. The stars are then identified in the images of the Hipparcos and General Catalogue of Photometric Data II astronomical catalogues, and are used as calibration sources. This method permits the measurement of night-sky brightness and facilitates an estimate of which fraction is due to the light up-scattered in the atmosphere by a wide variety of man-made sources. This is achieved by our software, which compares the sky background flux to that of many stars of known brightness. The reduced weight and dimensions of the prototype allow the user to make measurements from virtually any location. This prototype is capable of measuring the sky distribution of light pollution, and also provides an accurate estimate of the background flux at each photometric band.
KW  -
T1  - A call for urban lighting governance in the vicinity of protected areas
PY  - 2010
ER  -


TY  - JOUR
AB  - In this chapter, we survey the literature on privacy in social networks. We focus both on online social networks and online affiliation networks. We formally define the possible privacy breaches and describe the privacy attacks that have been studied. We present definitions of privacy in the context of anonymization together with existing anonymization techniques.
KW  -
T1  - Social Network Data Analytics
PY  - 2011
ER  -


TY  - JOUR
AB  - The role of proteinases in extracellular matrix remodeling during the developmental program of bone, cartilage, muscle, and epithelial differentiation in the mandibular arch during embryogenesis was investigated. ECM changes accompany morphogenesis during development. The most dramatic changes occur during development of bone and cartilage. The expression of matrix metalloproteinases (MMPs) was altered by regulating expression of MMPs by growth factors, by inhibiting MMP activity, and by genetic ablation of MMPs. The data point to critical roles for MMPs in cartilage development and endochondral bone formation. MMPs appear to regulate not only ECM degradation but also programmed cell death, cell migration, and invasion during these morphogenic processes. The data suggest that matrix metalloproteinases play it pivotal role in the morphogenesis of structures derived from epithelium (oral sulcus), semitic mesoderm (tongue), and cranial neural crest (Meckel's cartilage).
KW  -
T1  - Extracellular matrix remodeling during morphogenesis
PY  - 1998
ER  -


TY  - JOUR
AB  - School refurbishment for carbon-reductions.This case study looks at the refurbishment of a UK school which is expected to lead to savings of 67 tonnes CO2 per annum from a combination of energy efficiency measures and renewable energy installations.
KW  -
T1  - Case Study : Low carbon refurbishment of Westborough Primary School Summary
PY  - 2011
ER  -


TY  - JOUR
AB  - This paper examines contributions to the study of urban form in Canada by French and English researchers working in a variety of disciplines, especially architecture, planning, geography, and history. Instead of discussing contributions purely along traditional linguistic or disciplinary lines, the authors use a novel classification scheme to identify and categorize significant works according to their particular epistemological perspective, before describing noteworthy contributions of various academic disciplines by key authors and research themes. The most significant contributions to the study of urban form in Canada have come from two largely isolated camps: first, architects/planners, mostly from Quebec, who examine form as a relatively independent system and work in the tradition of the so-called Italian school of process typology; and secondly, predominantly anglophone urban and historical geographers who deal with built forms and urban morphogenesis as a product of external forces. Recent work suggests that the two solitudes may be coming together.
KW  -
T1  - The study of urban form in Canada
PY  - 2006
ER  -


TY  - JOUR
AB  - Acting on social determinants for health equity in urban settings. Report to the WHO Commission on Social Determinants of Health from the Knowledge Network on Urban Settings.
KW  -
T1  - Our cities , our health , our future
PY  - 2008
ER  -


TY  - JOUR
AB  - Foreword : Railway stations are at the heart of the nation’s psyche. They feature in blockbuster films, romantic novels and the skylines of many towns and cities. However, they are far more important to the nation than as mere artistic reference points. Millions of people use the nation’s railway stations every day. Towns and cities have often developed around them, placing railway stations in the heart of many communities. The station can often help to provide an identity or symbol for the town or city; it can act as a point of reference as well as a civic amenity for people who want to use the station’s facilities, whether they are travelling or not. Done well, their design and operation helps to facilitate the success of the national rail network. A successful railway station will add to the passenger experience as well as support the economic, social and environmental benefits of rail. Their effective integration with other modes of transport and the surrounding area can provide for an end-to-end journey experience that makes sustainable public transport a real alternative to private vehicle usage. Given these varying demands on stations it is vitally important that they are planned, designed and improved in a manner that recognises all that they have to offer. I hope that this Guide will aid promoters, planners, architects and sponsors of station schemes to develop railway stations that maintain and enhance the legacy and contribution of stations going forward. Finally, I would like to thank the individuals and organisations who helped to shape and review this document including: Department for Transport, CABE, Transport for London, Stagecoach South West Trains, First Group, Disabled Persons Transport Advisory Committee, Passenger Focus, London TravelWatch, English Heritage, PTEG
KW  -
T1  - Guide to Station Planning and Design Issue 1
PY  - 2011
ER  -


TY  - JOUR
AB  - Phylogenetic methods for the analysis of species data are widely used in evolutionary studies. However, preliminary data transformations and data reduction procedures (such as a size-correction and principal components analysis, PCA) are often performed without first correcting for nonindependence among the observations for species. In the present short comment and attached R and MATLAB code, I provide an overview of statistically correct procedures for phylogenetic size-correction and PCA. I also show that ignoring phylogeny in preliminary transformations can result in significantly elevated variance and type I error in our statistical estimators, even if subsequent analysis of the transformed data is performed using phylogenetic methods. This means that ignoring phylogeny during preliminary data transformations can possibly lead to spurious results in phylogenetic statistical analyses of species data.
KW  -
T1  - Network Alarm Monitoring Fundamentals
PY  - 2006
ER  -


TY  - JOUR
AB  - Many research funders now require grant recipients to make the journal articles\narising from work that they fund available free of charge to any readers. Among\nmajor research funders in the UK, six of the seven research councils, along with\nthe Wellcome Trust, have established such a policy, and in the US the National\nInstitutes of Health have introduced a similar mandate.\nThis document seeks to build on experience to date, to advise HEIs and others\non how to establish a strategic and coordinated approach to the payment of\npublication fees, and to provide practical guidance on the implementation of\nsuch an approach.
KW  -
T1  - Paying for open access publication charges
PY  - 2009
ER  -


TY  - JOUR
AB  - We present a network model and its dynamic analysis for the regulatory relationships among 11 genes that participate in Arabidopsis thaliana flower morphogenesis. The topology of the network and the relative strengths of interactions among these genes were based from published genetic and molecular data, mainly relying on mRNA expression patterns under wild type and mutant backgrounds. The network model is made of binary elements and we used a particular dynamic implementation for the network that we call semi-synchronic. Using this method the network reaches six attractors; four of them correspond to observed patterns of gene expression found in the floral organs of Arabidopsis (sepals, petals, stamens and carpels) as predicted by the ABC model of flower morphogenesis. The fifth state corresponds to cells that are not competent to flowering, and the sixth attractor predicted by the model is never found in wild-type plants, but it could be induced experimentally. We discuss the biological implications and the potential use of this network modeling approach to integrate functional data of regulatory genes of plant development.
KW  -
T1  - Dynamics of the genetic regulatory network for Arabidopsis thaliana flower morphogenesis.
PY  - 1998
ER  -


TY  - JOUR
AB  - Williams, Rosalind (2010): " Second empire, second nature, secondary world. Verne and Baudelaire in the capital of the nineteenth century". pp. 269-289. In: Farías, Ignacio and Thomas Bender (eds.): Urban Assemblages. How Actor-Network Theory Changes Urban Studies. Routledge: London and New York.
KW  -
T1  - Second empire, second nature, secondary world. Verne and Baudelaire in the capital of the nineteenth century
PY  - 2010
ER  -


TY  - JOUR
AB  - This new guide provides researchers with an understanding of how peer review works and highlights some of the issues surround the current debates about the peer review process.
KW  -
T1  - Peer review
PY  - 2010
ER  -


TY  - JOUR
AB  - Focuses on the adoption of the Switzerland government of an urban spatial development strategy. Rationale of the development strategy; Development of a polycentric urban network; Renewal of core cities in Switzerland.
KW  -
T1  - The Swiss urban development sstrategy: A polycentric urban network
PY  - 1997
ER  -


TY  - JOUR
AB  - OpenSocial is a set of common application programming interfaces for Web-based social network applications. As the first book on OpenSocial, this valuable resource discusses the unique area of social networking and the needs and different attributes of social network applications. You?ll get step-by-step instructions for creating OpenSocial applications for multiple platforms and explore application development and deployment using integration technologies like the new Sun Zembly Platform. Plus, you?ll examine newer technologies like the Sun Platform that allows even non-programmers the ability to ?mash up? applications.
KW  -
T1  - Network Programming
PY  - 2001
ER  -


TY  - JOUR
AB  - We introduce a simple sequential write benchmark and use it to improve Linux NFS client write performance. We reduce the latency of the write() system call, improve SMP write performance, and reduce kernel CPU processing during sequential writes. Cached write throughput to NFS files improves by more than a factor of three.
KW  -
T1  - Linux NFS Client Write Performance
PY  - 2001
ER  -


TY  - JOUR
AB  - Since the project ACTIVE TRAVEL NETWORK is dealing with walking and cycling as means of transport on the one hand side and since the consortium has chosen the approach of Mobility Management to enhance the use of walking and cycling in cities it was necessary to describe a state of the art paper for both topic areas. It must be mentioned that both areas overlap and positively support each other as Mobility management and Travel Awareness is a horizontal approach while walking and cycling are vertical fields of activities.
KW  -
T1  - Urbact ii (2007 - 2013)
PY  - 2013
ER  -


TY  - JOUR
AB  - in  Simulations John Heidemann, USC/lnformation Sciences Institute Kevin Mills, National Institute of Standards and Technology Sri Kumar, DARPA Abstract Networking engineers increasingly depend on  to design and deploy complex 
KW  -
T1  - Confidence in Network Simulations
PY  - 2001
ER  -


TY  - JOUR
AB  - Zaloom, Caitlin (2010): "The city as value locus. Markets, technologies, and the problem of worth". pp. 253-267. In: Farías, Ignacio and Thomas Bender (eds.): Urban Assemblages. How Actor-Network Theory Changes Urban Studies. Routledge: London and New York.
KW  -
T1  - The city as value locus. Markets, technologies, and the problem of worth
PY  - 2010
ER  -


TY  - JOUR
AB  - As the world shrinks into a ‘global village’, cities have come into focus as dominant nodes in the global transactions and flows of capital, commodities, people and services. The resulting economic cum information order is not only transforming the architecture of discrete cities everywhere but is alsomotivating newpatterns of inter-city relations and networks. Global urban network is now synonymous with the trans-state processes that make up the global economy (Taylor, Political Geography 19:5–32, 2000). Hence, cities are increasing perceived as a new ‘resource’ and ‘spring board’ for connecting to and operating at the global level. The article explores these issues with reference to the place and function of African cities in the global urban network.A city- based assessment of this nature offers a fresh and fluid scope to African development question and quest as against the more conventional ‘state-centric’ benchmarking.
KW  -
T1  - Place and Function of African Cities in the Global Urban Network: Exploring the Matters Arising
PY  - 2011
ER  -


TY  - JOUR
AB  - Over the past decade, there has been growing interest in working with local communities to establish marine protected areas to help conserve dwindling marine resources. Given the urgent nature of this problem, it is essential that project managers and communities learn how to best apply this approach and understand the conditions1 under which this strategy will most likely achieve success. In August 2000, and again in 2003, representatives of a number projects from across the Pacific and Southeast Asia came together in Fiji and the Philippines. Each of the projects is currently using some form of a locally-managed marine area (LMMA) strategy. The meetings were designed to allow these different projects to share and discuss their experiences in using locally-managed marine areas. From these initial meetings, representatives of some of these projects have agreed to work together and form a collaborative 'learning network' so that they can systematically share their knowledge and experiences about how to use this strategy more effectively and improve their conservation impact.2 This network is called the Locally-Managed Marine Area (LMMA) Network.
KW  -
T1  - Learning Framework for the Locally-Managed Marine Area Network
PY  - 2004
ER  -


TY  - JOUR
AB  - The present study examined the influence of bilateral peripheral vestibular loss (BVL) in humans on postural responses to multidirectional surface rotations in the pitch and roll planes. Specifically, we examined the effects of vestibular loss on the directional sensitivity, timing, and amplitude of early stretch, balance correcting, and stabilizing reactions in postural leg and trunk muscles as well as changes in ankle torque and trunk angular velocity following multidirectional rotational perturbations of the support surface. Fourteen normal healthy adults and five BVL patients stood on a dual axis rotating platform which rotated 7.5 degrees at 50 degrees/s through eight different directions of pitch and roll combinations separated by 45 degrees. Directions were randomized within a series of 44 perturbation trials which were presented first with eyes open, followed by a second series of trials with eyes closed. Vestibular loss did not influence the range of activation or direction of maximum sensitivity for balance correcting responses (120-220 ms). Response onsets at approximately 120 ms were normal in tibialis anterior (TA), soleus (SOL), paraspinals (PARAS), or quadriceps muscles. Only SOL muscle activity demonstrated a 38- to 45-ms delay for combinations of forward (toe-down) and roll perturbations in BVL patients. The amplitude of balance correcting responses in leg muscles between 120 and 220 ms was, with one exception, severely reduced in BVL patients for eyes open and eyes closed conditions. SOL responses were decreased bilaterally for toe-up and toe-down perturbations, but more significantly reduced in the downhill (load-bearing) leg for combined roll and pitch perturbations. TA was significantly reduced bilaterally for toe-up perturbations, and in the downhill leg for backward roll perturbations. Forward perturbations, however, elicited significantly larger TA activity in BVL between 120 and 220 ms compared to normals, which would act to further destabilize the body. As a result of these changes in response amplitudes, BVL patients had reduced balance correcting ankle torque between 160 and 260 ms and increased torque between 280 and 380 ms compared to normals. There were no differences in the orientation of the resultant ankle torque vectors between BVL and normals, both of which were oriented primarily along the pitch plane. For combinations of backward (toe-up) and roll perturbations BVL patients had larger balance correcting and stabilizing reactions (between 350 and 700 ms) in PARAS than normals and these corresponded to excessive trunk pitch and roll velocities. During roll perturbations, trunk velocities in BVL subjects after 200 ms were directed along directions different from those of normals. Furthermore, roll instabilities appeared later than those of pitch particularly for backward roll perturbations. The results of the study show that combinations of roll and pitch surface rotations yield important spatiotemporal information, especially with respect to trunk response strategies changed by BVL which are not revealed by pitch plane perturbations alone. Our results indicate that vestibular influences are earlier for the pitch plane and are directed to leg muscles, whereas roll control is later and focused on trunk muscles.
KW  -
T1  - Network and
PY  - 2003
ER  -


TY  - JOUR
AB  - Silica-based materials are used in many high-tech products including microelectronics, optoelectronics, and catalysts. Siliceous sponges (Demospongiae and Hexactinellida) are unique in their ability to synthesize silica enzymatically. We have cloned the silica-forming enzymes, silicateins, from both demosponges (marine and freshwater sponges) and hexactinellid sponges. The recombinant enzymes allow the synthesis of silica under environmentally benign ambient conditions, while the technical (chemical) production of silica commonly requires high temperatures and pressures, and extremes of pH. Silicateins can be used for the fabrication of highly- ordered inorganic–organic composite materials with defined optical, electrical, and mechanical properties. The simple self-assembly properties of silicateins which are able to form silica and other metal oxides in aqueous solution allow the development of novel products in nano(bio)technology, medicine, and dentistry.
KW  -
T1  - Biosilica in Evolution, Morphogenesis, and Nanobiotechnology
PY  - 2009
ER  -


TY  - JOUR
AB  - In its Resolution of 7 July 19861, the Council of the European Communities expressed its political will to implement a European programme of action against cancer. Among the priorities that it identified for attention was the need for the exchange of information and experience, particularly with regards to the preventive and early diagnosis programmes of the Member States. Such initiatives were reinforced with the establishment of the ‘Europe Against Cancer’ (EAC) programme, which included a branch of secondary prevention, i.e. systematic population-based screening for specific sites of cancer where such interventions had been judged to be effective.2 Acknowledging that some Member States were already considering a national breast screening programme, a plan was developed to enable each of the twelve Member States of the European Community to propose a pilot-screening project within its borders. The European Breast Screening Network (EBSN) thus created has now been in existence for more than a decade. The majority of its screening programmes have progressed through their implementation phases, have introduced continuing quality improvement procedures, and now have entered the phase of programme evaluation.
KW  -
T1  - The European Breast Screening Network - Implementation and Progress 1989-2000
PY  - 2000
ER  -


TY  - JOUR
AB  - From a physicist“s point of view, and regardless of the genetic controls, the branching mechanisms of many organs and glands\n  look similar. Most generally, an epithelium forms a pouch-like sheet which elongates and branches repeatedly. During the final\n  steps of organogenesis, the mesenchyme is vascularized in a pattern greatly influenced by the branched epithelium so that\n  main vessels go down (arteries) and up (veins) the main ducts towards distal branches where exchange with capillaries is performed\n  over a very large total surface area. This principle of construction can produce a secretory or filtering or breathing organ\n  and most glands and organs are built in this way. There is either a common phylogeny to all branching organs (see Chapter\n  1), or there is some simple building principle which impUes easy construction and hence straightforward evolutionary convergence\n  (Fig. 1).
KW  -
T1  - Branching Morphogenesis
PY  - 2005
ER  -


TY  - JOUR
AB  - The mechanisms, by which organ complexity increases during evolution, are poorly understood. Although all vertebrate lungs mediate gas exchange using specialized cells generated by an alveolar differentiation program, their complexity ranges from the two-tube amphibian lung to the tree-like mammalian lung. Little is known about how branching morphogenesis, a newly-evolved process that builds the airway tree, integrates with the ancestral alveolar differentiation program. Here we show that a Sox9 gene network regulates lung complexity by integrating morphogenesis and differentiation during the development and evolution of the lung. In the mouse lung, Sox9 mediates the Fgf/Kras branching signal and suppresses precocious alveolar differentiation. This Sox9 gene network is absent in the Xenopus lung where there is no branching morphogenesis and all epithelial cells undergo alveolar differentiation. We propose that such dual-function gene networks are evolutionary advancements to increase organ complexity by delaying ancestral programs and promoting the integration of new programs.
KW  -
T1  - A Dual Function Gene Network Integrates Morphogenesis and Differentiation in the A Dual Function Gene Network Integrates Morphogenesis and Differentiation in the Lung
PY  - 2013
ER  -


TY  - JOUR
AB  - An introductory level chapter. Cell migration is an important aspect of animal development, especially of vertebrates. Coalescence (convergent migration) of cells can drive morphogenesis—for example, in the social amoeba Dictyostelium discoideum or the formation of the great blood vessels of vertebrates. Translocation and migration is also common—for example, of primordial germ cells and neural crest cells, while some cells (neurons) send out migratory cell processes. In all of these cases, migration is not random but guided, cells navigating in response to diffusible substances, surface-bound molecules, mechanical forces or electric fields. Responses to guidance factors are cell type-specific, so that different cells can interpret the same cue in different ways.
KW  -
T1  - Cell Migration in Development
PY  - 2013
ER  -


TY  - JOUR
AB  - In eukaryotes, cell morphogenesis is regulated coordinately with the cell cycle. In fission yeast, the morphogenesis network MOR (morphogenesis Orb6 network) consists of 5 conserved proteins, Pmo25, Nak1, Mor2, Orb6, and Mob2, and is essential for cell polarity control and cell separation following cytokinesis. Here we show that the conserved leucine-rich repeat protein Lrp1 is required for cell morphogenesis as a newly recognized component of MOR. Lrp1 has 4 leucine-rich repeats in its N-terminus and is a homolog of the budding yeast Sog2, which is a component of the RAM network (regulation of Ace2 activity and cellular morphogenesis). Lrp1 was essential for both cell growth and cell morphogenesis as were the other MOR components. Lrp1 was localized to the SPBs (spindle pole bodies, the yeast equivalent of the animal centrosome) throughout the cell cycle and to the medial ring during cytokinesis. Lrp1 interacted with Nak1 and was important for Orb6 kinase activity. Thus Lrp1 proved to function upstream of Orb6 in cell morphogenesis.
KW  -
T1  - Fission yeast leucine-rich repeat protein Lrp1 is essential for cell morphogenesis as a component of the morphogenesis Orb6 network (MOR).
PY  - 2013
ER  -


TY  - JOUR
AB  - „Forschung und Ausbildung als Basis für die weltwei- te Anwendung erneuerbarer Energien“. Unter diesem Titel veranstaltete der ForschungsVerbund Sonnenen- ergie (FVS) zusammen mit der UNESCO während der Weltkonferenz renewables 2004 das Science Forum. Unter anderem wurde auf diesem Forum das Konzept entwickelt, die Wissensvermittlung für erneuerbare En- ergien in der Welt zu vernetzen und zu verstärken. Ein Kernstück dabei sollte eine Internetplattform sein, die von FVS-Instituten, insbesondere durch das ISET, ge- schaffen werden sollte. Als Ergebnis dieses Prozesses entstand das durch das BMBF geförderte Wissens- transfernetzwerk REnKnow.Net. Knapp drei Jahre nach dem Science Forum wird die deutsche Ratspräsidentschaft der Europäischen Union dazu genutzt, Bilanz der Netzwerk-Initiativen und För- deraktivitäten zu ziehen. Wo stehen wir heute? Welche Schwierigkeiten sind aufgetreten? Welche Weichenstellungen sind nun not- wendig? Bei der Veranstaltung in Berlin werden die Initiatoren des Science Forums sowie Vertreter der wichtigsten Verbände aus dem Bereich Erneuerbarer Energien von ihren aktuellen und zukünftigen Aktivitäten berichten. Weiterhin sollen namhafte Vertreter der EE-Industrie die Rolle der Vernetzung von Forschung und Ausbil- dung aus ihrer Sicht widerspiegeln.
KW  -
T1  - Einladung / Invitation: Global Network for Education and Research on Renewable Energies
PY  - 2007
ER  -


TY  - JOUR
AB  - Connectivity is a very important concept in combinatorial optimization. In Chapter 8 we showed how to compute the connectivity between each pair of vertices of an undirected graph.Now we are looking for subgraphs that satisfy certain connectivity requirements.
KW  -
T1  - 20 . Network Design Problems
PY  - 1997
ER  -


TY  - JOUR
AB  - Salient outcomes of the European R&D projects on MBR technology - Presentation handouts
KW  -
T1  - Final MBR-Network Workshop Presentation handouts - “Salient outcomes of the European R&D projects on MBR technology
PY  - 2009
ER  -


