;;type conversion functions


;;bool <-> int

to-report bool-to-int [boolean]
  ifelse boolean [report 1][report 0]
end

to-report int-to-bool [integer]
  ifelse integer != 0 [report true][report false]
end



;;int <-> string

;read from string function exists already
to-report string-to-int [string]
  report read-from-string string
end

to-report int-to-string [integer]
  report word "" integer
end




;;global variables management from names as string

to set-global [variable-name variable-value]
  run word word word "set " variable-name " " variable-value
end